{
glyphname = .notdef;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(520,87,l),
(520,546,l),
(60,546,l),
(60,87,l)
);
},
{
closed = 1;
nodes = (
(146,212,l),
(257,316,l),
(145,425,l),
(182,464,l),
(291,349,l),
(398,462,l),
(437,425,l),
(323,317,l),
(437,205,l),
(399,168,l),
(290,283,l),
(185,168,l)
);
}
);
width = 580;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(520,87,l),
(520,546,l),
(60,546,l),
(60,87,l)
);
},
{
closed = 1;
nodes = (
(146,212,l),
(257,316,l),
(145,425,l),
(182,464,l),
(291,349,l),
(398,462,l),
(437,425,l),
(323,317,l),
(437,205,l),
(399,168,l),
(290,283,l),
(185,168,l)
);
}
);
width = 580;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(520,87,l),
(520,546,l),
(60,546,l),
(60,87,l)
);
},
{
closed = 1;
nodes = (
(146,212,l),
(257,316,l),
(145,425,l),
(182,464,l),
(291,349,l),
(398,462,l),
(437,425,l),
(323,317,l),
(437,205,l),
(399,168,l),
(290,283,l),
(185,168,l)
);
}
);
width = 580;
}
);
}
