{
glyphname = "a-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (595,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,330,l),
(344,303,o),
(358,256,o),
(358,217,cs),
(358,157,o),
(309,105,o),
(239,105,cs),
(145,105,o),
(52,206,o),
(1,291,c),
(-33,269,l),
(16,180,o),
(112,25,o),
(276,25,cs),
(373,25,o),
(437,84,o),
(437,180,cs),
(437,258,o),
(400,307,o),
(340,358,c)
);
},
{
closed = 1;
nodes = (
(178,674,o),
(92,637,o),
(55,610,c),
(101,523,l),
(142,560,o),
(193,593,o),
(249,593,cs),
(301,593,o),
(347,551,o),
(347,504,cs),
(347,457,o),
(319,432,o),
(287,414,cs),
(251,395,o),
(192,389,o),
(156,387,c),
(145,360,l),
(180,296,l),
(233,303,o),
(275,310,o),
(339,331,c),
(392,372,o),
(410,429,o),
(410,468,cs),
(410,564,o),
(295,672,o),
(215,674,cs)
);
},
{
closed = 1;
nodes = (
(347,308,l),
(404,268,l),
(419,277,l),
(457,247,o),
(496,227,o),
(544,227,cs),
(580,227,o),
(603,237,o),
(620,250,c),
(614,341,l),
(584,320,o),
(552,303,o),
(504,303,cs),
(447,303,o),
(380,331,o),
(344,353,c)
);
},
{
closed = 1;
nodes = (
(604,612,l),
(604,294,l),
(542,239,l),
(604,239,l),
(604,6,l),
(676,-35,l),
(692,-35,l),
(692,612,l)
);
},
{
closed = 1;
nodes = (
(426,657,l),
(426,641,l),
(458,582,l),
(802,582,l),
(802,597,l),
(770,657,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(281,339,l),
(322,308,o),
(369,257,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,260,o),
(359,325,o),
(311,363,c)
);
},
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,c),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(233,321,o),
(276,328,o),
(312,345,cs),
(364,368,o),
(402,408,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(326,320,l),
(354,303,l),
(368,310,l),
(387,302,o),
(426,280,o),
(475,280,cs),
(514,280,o),
(549,300,o),
(568,312,c),
(570,380,l),
(536,351,o),
(495,330,o),
(442,330,cs),
(396,330,o),
(351,343,o),
(323,352,c)
);
},
{
closed = 1;
nodes = (
(568,610,l),
(567,353,l),
(507,310,l),
(567,310,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,610,l)
);
},
{
closed = 1;
nodes = (
(421,634,l),
(421,624,l),
(438,590,l),
(738,590,l),
(738,601,l),
(720,634,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (690,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(346,323,l),
(385,296,o),
(399,249,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,251,o),
(441,300,o),
(381,351,c)
);
},
{
closed = 1;
nodes = (
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(274,296,o),
(316,303,o),
(380,324,c),
(433,365,o),
(451,422,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs)
);
},
{
closed = 1;
nodes = (
(388,301,l),
(445,261,l),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(621,220,o),
(644,230,o),
(661,243,c),
(655,334,l),
(625,313,o),
(593,296,o),
(545,296,cs),
(488,296,o),
(421,324,o),
(385,346,c)
);
},
{
closed = 1;
nodes = (
(645,605,l),
(645,287,l),
(583,232,l),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,605,l)
);
},
{
closed = 1;
nodes = (
(467,650,l),
(467,634,l),
(499,575,l),
(843,575,l),
(843,590,l),
(811,650,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = nukta;
pos = (28,0);
},
{
name = top;
pos = (717,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,323,l),
(406,296,o),
(420,249,o),
(420,210,cs),
(420,150,o),
(371,98,o),
(301,98,cs),
(207,98,o),
(114,199,o),
(63,284,c),
(29,262,l),
(78,173,o),
(174,18,o),
(338,18,cs),
(435,18,o),
(499,77,o),
(499,173,cs),
(499,251,o),
(462,300,o),
(402,351,c)
);
},
{
closed = 1;
nodes = (
(240,667,o),
(154,630,o),
(117,603,c),
(163,516,l),
(204,553,o),
(255,586,o),
(311,586,cs),
(363,586,o),
(409,544,o),
(409,497,cs),
(409,450,o),
(381,425,o),
(349,407,cs),
(313,388,o),
(254,382,o),
(218,380,c),
(207,353,l),
(242,289,l),
(295,296,o),
(337,303,o),
(401,324,c),
(454,365,o),
(472,422,o),
(472,461,cs),
(472,557,o),
(357,665,o),
(277,667,cs)
);
},
{
closed = 1;
nodes = (
(409,301,l),
(466,261,l),
(481,270,l),
(519,240,o),
(558,220,o),
(606,220,cs),
(642,220,o),
(665,230,o),
(682,243,c),
(676,334,l),
(646,313,o),
(614,296,o),
(566,296,cs),
(509,296,o),
(442,324,o),
(406,346,c)
);
},
{
closed = 1;
nodes = (
(666,605,l),
(666,287,l),
(604,232,l),
(666,232,l),
(666,-1,l),
(738,-42,l),
(754,-42,l),
(754,605,l)
);
},
{
closed = 1;
nodes = (
(488,650,l),
(488,634,l),
(520,575,l),
(864,575,l),
(864,590,l),
(832,650,l)
);
},
{
closed = 0;
nodes = (
(548,332,l),
(627,179,l)
);
},
{
closed = 1;
nodes = (
(660,340,o),
(622,312,o),
(553,312,cs),
(499,312,o),
(437,321,o),
(399,333,c),
(469,230,l),
(490,230,l),
(543,199,o),
(565,194,o),
(596,194,cs),
(622,194,o),
(640,201,o),
(654,206,c),
(685,206,l),
(684,358,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(327,342,l),
(392,293,o),
(403,247,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(442,-1,o),
(512,76,o),
(512,174,cs),
(512,244,o),
(475,289,o),
(390,364,c)
);
},
{
closed = 1;
nodes = (
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(286,279,o),
(350,292,o),
(408,318,c),
(447,355,o),
(479,380,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,c)
);
},
{
closed = 1;
nodes = (
(454,278,l),
(480,240,l),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(634,197,o),
(657,206,o),
(678,218,c),
(677,362,l),
(640,326,o),
(607,310,o),
(549,310,cs),
(507,310,o),
(441,325,o),
(404,351,c)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,233,l),
(626,204,l),
(650,204,l),
(650,26,l),
(761,-37,l),
(784,-37,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(482,669,l),
(482,647,l),
(528,556,l),
(871,556,l),
(871,577,l),
(822,669,l)
);
}
);
width = 871;
}
);
unicode = 2309;
}
