{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (503,10);
},
{
name = top;
pos = (280,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(126,537,o),
(78,497,c),
(92,462,l),
(128,485,o),
(200,506,o),
(249,506,cs),
(338,506,o),
(393,477,o),
(393,368,cs),
(393,325,l),
(271,325,o),
(68,288,o),
(57,152,cs),
(50,47,o),
(134,-11,o),
(221,-11,cs),
(308,-11,o),
(361,18,o),
(397,59,c),
(397,39,ls),
(397,-5,o),
(420,-8,o),
(443,-8,cs),
(477,-8,o),
(508,-1,o),
(527,8,c),
(527,35,l),
(463,35,l),
(464,377,ls),
(464,521,o),
(377,556,o),
(273,556,cs)
);
},
{
closed = 1;
nodes = (
(393,216,o),
(393,135,o),
(393,88,c),
(375,73,o),
(327,37,o),
(257,37,cs),
(181,37,o),
(127,71,o),
(128,151,cs),
(128,257,o),
(288,285,o),
(393,285,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(126,537,o),
(78,497,c),
(92,462,l),
(128,485,o),
(200,506,o),
(249,506,cs),
(338,506,o),
(393,477,o),
(393,368,cs),
(393,325,l),
(268,325,o),
(57,286,o),
(57,140,cs),
(57,43,o),
(137,-11,o),
(221,-11,cs),
(308,-11,o),
(361,18,o),
(397,59,c),
(397,8,o),
(401,-8,o),
(443,-8,cs),
(477,-8,o),
(508,-1,o),
(527,8,c),
(527,35,l),
(463,35,l),
(464,377,ls),
(464,521,o),
(377,556,o),
(273,556,cs)
);
},
{
closed = 1;
nodes = (
(393,88,l),
(375,73,o),
(327,37,o),
(257,37,cs),
(181,37,o),
(127,71,o),
(128,151,cs),
(128,257,o),
(288,285,o),
(393,285,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (503,10);
},
{
name = top;
pos = (280,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(127,538,o),
(79,498,c),
(97,454,l),
(142,476,o),
(201,491,o),
(239,491,cs),
(314,491,o),
(373,470,o),
(373,367,cs),
(373,325,l),
(282,325,o),
(71,293,o),
(58,157,cs),
(57,150,o),
(57,144,o),
(57,138,cs),
(57,55,o),
(121,-12,o),
(215,-12,cs),
(297,-12,o),
(348,16,o),
(378,53,c),
(378,6,o),
(388,-12,o),
(436,-12,cs),
(469,-12,o),
(505,-3,o),
(528,9,c),
(528,42,l),
(466,42,l),
(467,377,ls),
(467,519,o),
(378,556,o),
(275,556,cs)
);
},
{
closed = 1;
nodes = (
(372,92,l),
(352,72,o),
(306,50,o),
(268,50,cs),
(195,50,o),
(152,79,o),
(152,155,cs),
(152,250,o),
(290,274,o),
(373,274,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(127,538,o),
(79,498,c),
(97,454,l),
(142,476,o),
(201,491,o),
(239,491,cs),
(314,491,o),
(373,470,o),
(373,367,cs),
(373,325,l),
(252,325,o),
(57,282,o),
(57,138,cs),
(57,55,o),
(121,-12,o),
(215,-12,cs),
(297,-12,o),
(348,16,o),
(378,53,c),
(378,6,o),
(388,-12,o),
(436,-12,cs),
(469,-12,o),
(505,-3,o),
(528,9,c),
(528,42,l),
(466,42,l),
(467,377,l),
(467,519,o),
(378,556,o),
(275,556,cs)
);
},
{
closed = 1;
nodes = (
(372,92,l),
(352,72,o),
(306,50,o),
(268,50,cs),
(195,50,o),
(152,79,o),
(152,155,cs),
(152,250,o),
(290,274,o),
(373,274,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (539,10);
},
{
name = top;
pos = (300,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(348,10,o),
(382,42,c),
(383,19,o),
(399,4,o),
(417,-3,cs),
(436,-12,o),
(458,-14,o),
(470,-14,cs),
(489,-14,o),
(512,-12,o),
(535,-8,cs),
(558,-4,o),
(579,2,o),
(596,14,c),
(596,66,l),
(532,66,l),
(532,361,ls),
(532,441,o),
(509,491,o),
(469,521,cs),
(430,552,o),
(374,562,o),
(308,562,cs),
(239,562,o),
(182,552,o),
(140,539,cs),
(98,525,o),
(71,510,o),
(61,502,c),
(94,427,l),
(101,432,o),
(120,442,o),
(148,452,cs),
(177,461,o),
(213,469,o),
(255,469,cs),
(289,469,o),
(314,463,o),
(333,445,cs),
(350,426,o),
(359,395,o),
(359,343,c),
(327,343,o),
(284,339,o),
(240,329,cs),
(195,319,o),
(150,304,o),
(114,282,cs),
(77,260,o),
(50,230,o),
(41,192,cs),
(27,140,o),
(35,88,o),
(67,50,cs),
(99,12,o),
(155,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,72,o),
(209,101,o),
(209,164,cs),
(209,192,o),
(219,213,o),
(235,229,cs),
(250,244,o),
(271,254,o),
(293,260,cs),
(315,266,o),
(339,268,o),
(359,268,c),
(359,240,o),
(359,212,o),
(359,185,cs),
(359,157,o),
(359,128,o),
(359,101,c),
(347,91,o),
(333,84,o),
(315,82,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(227,562,o),
(112,543,o),
(61,502,c),
(94,427,l),
(129,452,o),
(200,469,o),
(255,469,cs),
(333,469,o),
(358,435,o),
(359,349,c),
(359,343,l),
(199,343,o),
(34,282,o),
(34,143,cs),
(34,42,o),
(121,-14,o),
(240,-14,cs),
(303,-14,o),
(348,10,o),
(382,42,c),
(386,6,o),
(421,-14,o),
(470,-14,cs),
(509,-14,o),
(567,-7,o),
(596,14,c),
(596,66,l),
(532,66,l),
(532,361,ls),
(532,506,o),
(456,562,o),
(308,562,cs)
);
},
{
closed = 1;
nodes = (
(359,101,l),
(340,85,o),
(317,80,o),
(290,80,cs),
(237,80,o),
(209,109,o),
(209,164,cs),
(209,238,o),
(279,268,o),
(359,268,c)
);
}
);
width = 599;
}
);
unicode = 97;
}
