{
color = 4;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (656,10);
},
{
name = top;
pos = (365,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(221,0,l),
(221,33,l),
(136,44,l),
(197,222,l),
(512,222,l),
(574,44,l),
(492,33,l),
(492,0,l),
(730,0,l),
(730,33,l),
(649,44,l),
(394,762,l),
(335,762,l),
(72,44,l),
(1,33,l)
);
},
{
closed = 1;
nodes = (
(212,267,l),
(356,680,l),
(392,566,l),
(497,267,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (656,10);
},
{
name = top;
pos = (365,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(234,0,l),
(234,42,l),
(153,56,l),
(206,213,l),
(499,213,l),
(551,56,l),
(470,42,l),
(470,0,l),
(728,0,l),
(728,42,l),
(650,56,l),
(407,758,l),
(325,758,l),
(71,56,l),
(1,42,l)
);
},
{
closed = 1;
nodes = (
(225,271,l),
(354,656,l),
(400,509,l),
(479,271,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = ogonek;
pos = (703,10);
},
{
name = top;
pos = (391,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(276,0,l),
(276,68,l),
(203,91,l),
(225,164,l),
(489,164,l),
(510,89,l),
(445,67,l),
(445,0,l),
(779,0,l),
(779,67,l),
(705,87,l),
(471,758,l),
(308,758,l),
(67,88,l),
(2,68,l)
);
},
{
closed = 1;
nodes = (
(253,254,l),
(362,612,l),
(398,478,l),
(463,254,l)
);
}
);
width = 781;
}
);
unicode = 65;
}
