{
color = 5;
glyphname = Adieresis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = A;
},
{
pos = (122,0);
ref = dieresiscomb.case;
}
);
width = 729;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = A;
},
{
pos = (106,0);
ref = dieresiscomb.case;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,791,o),
(473,796,o),
(457,808,cs),
(440,820,o),
(429,837,o),
(429,859,cs),
(429,882,o),
(442,901,o),
(461,916,cs),
(480,929,o),
(505,938,o),
(530,938,cs),
(562,938,o),
(584,930,o),
(598,918,cs),
(611,906,o),
(617,889,o),
(617,870,cs),
(617,845,o),
(605,826,o),
(587,812,cs),
(569,798,o),
(543,791,o),
(518,791,cs)
);
},
{
closed = 1;
nodes = (
(227,790,o),
(205,796,o),
(189,808,cs),
(173,819,o),
(164,836,o),
(164,857,cs),
(164,881,o),
(176,901,o),
(195,915,cs),
(214,929,o),
(238,938,o),
(264,938,cs),
(295,938,o),
(318,930,o),
(333,918,cs),
(347,906,o),
(354,889,o),
(354,869,cs),
(354,845,o),
(341,825,o),
(322,812,cs),
(303,798,o),
(277,790,o),
(250,790,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = A;
},
{
pos = (131,0);
ref = dieresiscomb.case;
}
);
width = 781;
}
);
unicode = 196;
}
