{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(221,0,l),
(221,33,l),
(131,44,l),
(204,234,l),
(509,234,l),
(567,44,l),
(480,33,l),
(480,0,l),
(882,0,l),
(904,142,l),
(871,158,l),
(827,48,l),
(647,42,l),
(544,379,l),
(746,377,l),
(758,298,l),
(794,298,l),
(794,503,l),
(758,503,l),
(746,423,l),
(532,420,l),
(442,718,l),
(771,713,l),
(793,618,l),
(832,619,l),
(817,758,l),
(356,758,l),
(68,44,l),
(1,33,l)
);
},
{
closed = 1;
nodes = (
(220,278,l),
(376,686,l),
(395,600,l),
(495,278,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(234,0,l),
(234,42,l),
(152,56,l),
(214,223,l),
(510,223,l),
(561,56,l),
(481,42,l),
(481,0,l),
(895,0,l),
(917,142,l),
(874,163,l),
(825,62,l),
(668,54,l),
(574,370,l),
(747,368,l),
(761,298,l),
(806,298,l),
(806,503,l),
(761,503,l),
(747,427,l),
(558,424,l),
(474,707,l),
(772,701,l),
(794,618,l),
(843,619,l),
(829,758,l),
(355,758,l),
(70,56,l),
(1,42,l)
);
},
{
closed = 1;
nodes = (
(236,280,l),
(383,672,l),
(400,579,l),
(492,280,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(271,0,l),
(271,69,l),
(185,89,l),
(213,164,l),
(512,164,l),
(535,88,l),
(458,68,l),
(458,0,l),
(916,0,l),
(941,162,l),
(856,179,l),
(802,87,l),
(720,73,l),
(634,351,l),
(728,344,l),
(747,273,l),
(825,273,l),
(825,515,l),
(748,515,l),
(729,442,l),
(606,439,l),
(533,675,l),
(743,664,l),
(774,591,l),
(869,591,l),
(851,758,l),
(332,758,l),
(62,85,l),
(2,69,l)
);
},
{
closed = 1;
nodes = (
(250,259,l),
(385,616,l),
(401,543,l),
(484,259,l)
);
}
);
width = 946;
}
);
unicode = 198;
}
