{
color = 5;
glyphname = Agrave;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = A;
},
{
pos = (145,0);
ref = gravecomb.case;
}
);
width = 729;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = A;
},
{
pos = (128,0);
ref = gravecomb.case;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,938,l),
(460,830,l),
(411,778,l),
(408,777,o),
(401,778,o),
(391,779,cs),
(371,782,o),
(342,787,o),
(310,795,cs),
(278,802,o),
(246,813,o),
(219,825,cs),
(205,831,o),
(193,837,o),
(184,844,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = A;
},
{
pos = (146,0);
ref = gravecomb.case;
}
);
width = 781;
}
);
unicode = 192;
}
