{
color = 5;
glyphname = Amacron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,762,l),
(72,44,l),
(1,33,l),
(1,0,l),
(221,0,l),
(221,33,l),
(136,44,l),
(197,222,l),
(512,222,l),
(574,44,l),
(492,33,l),
(492,0,l),
(730,0,l),
(730,33,l),
(649,44,l),
(394,762,l)
);
},
{
closed = 1;
nodes = (
(392,566,l),
(497,267,l),
(212,267,l),
(356,680,l)
);
},
{
closed = 1;
nodes = (
(229,926,o),
(199,903,o),
(199,872,cs),
(199,843,o),
(222,825,o),
(247,825,cs),
(276,825,o),
(304,847,o),
(304,880,cs),
(304,905,o),
(289,926,o),
(256,926,cs)
);
},
{
closed = 1;
nodes = (
(452,926,o),
(422,902,o),
(422,871,cs),
(422,842,o),
(445,825,o),
(470,825,cs),
(499,825,o),
(527,847,o),
(527,879,cs),
(527,905,o),
(513,926,o),
(479,926,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = A;
},
{
pos = (140,0);
ref = macroncomb.case;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,758,l),
(71,56,l),
(1,42,l),
(1,0,l),
(234,0,l),
(234,42,l),
(153,56,l),
(206,213,l),
(499,213,l),
(551,56,l),
(470,42,l),
(470,0,l),
(728,0,l),
(728,42,l),
(650,56,l),
(407,758,l)
);
},
{
closed = 1;
nodes = (
(400,509,l),
(479,271,l),
(225,271,l),
(354,656,l)
);
},
{
closed = 1;
nodes = (
(222,938,o),
(184,907,o),
(184,866,cs),
(184,829,o),
(213,806,o),
(245,806,cs),
(282,806,o),
(318,834,o),
(318,877,cs),
(318,910,o),
(299,938,o),
(256,938,cs)
);
},
{
closed = 1;
nodes = (
(449,938,o),
(411,907,o),
(411,866,cs),
(411,829,o),
(441,806,o),
(473,806,cs),
(509,806,o),
(546,834,o),
(546,877,cs),
(546,910,o),
(527,938,o),
(484,938,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = A;
},
{
pos = (140,0);
ref = macroncomb.case;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,68,l),
(203,91,l),
(225,164,l),
(489,164,l),
(510,89,l),
(445,67,l),
(445,0,l),
(779,0,l),
(779,67,l),
(705,87,l),
(471,758,l),
(308,758,l),
(67,88,l),
(2,68,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(362,612,l),
(398,478,l),
(463,254,l),
(253,254,l)
);
},
{
closed = 1;
nodes = (
(302,790,o),
(354,821,o),
(354,869,cs),
(354,919,o),
(312,938,o),
(264,938,cs),
(215,938,o),
(164,905,o),
(164,857,cs),
(164,811,o),
(207,790,o),
(250,790,cs)
);
},
{
closed = 1;
nodes = (
(574,791,o),
(617,824,o),
(617,870,cs),
(617,918,o),
(581,938,o),
(530,938,cs),
(482,938,o),
(429,906,o),
(429,859,cs),
(429,816,o),
(470,791,o),
(518,791,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = A;
},
{
pos = (127,0);
ref = macroncomb.case;
}
);
width = 781;
}
);
unicode = 256;
}
