{
glyphname = Aogonek;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(221,0,l),
(221,33,l),
(136,44,l),
(197,222,l),
(512,222,l),
(574,44,l),
(492,33,l),
(492,0,l),
(573,0,l),
(497,-30,o),
(420,-101,o),
(420,-165,cs),
(420,-212,o),
(452,-255,o),
(518,-257,cs),
(598,-260,o),
(646,-228,o),
(672,-208,c),
(663,-173,l),
(644,-185,o),
(599,-211,o),
(556,-209,cs),
(509,-207,o),
(486,-190,o),
(486,-145,cs),
(486,-85,o),
(589,-16,o),
(646,0,c),
(730,0,l),
(730,33,l),
(649,44,l),
(394,762,l),
(335,762,l),
(72,44,l),
(1,33,l)
);
},
{
closed = 1;
nodes = (
(212,267,l),
(356,680,l),
(392,566,l),
(497,267,l)
);
}
);
width = 729;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(234,0,l),
(234,42,l),
(153,56,l),
(206,213,l),
(499,213,l),
(551,56,l),
(470,42,l),
(470,0,l),
(557,0,l),
(488,-33,o),
(413,-104,o),
(413,-165,cs),
(413,-208,o),
(438,-253,o),
(510,-257,cs),
(604,-262,o),
(653,-223,o),
(679,-203,c),
(668,-160,l),
(652,-168,o),
(604,-197,o),
(563,-195,cs),
(521,-192,o),
(500,-182,o),
(500,-137,cs),
(500,-93,o),
(579,-23,o),
(637,0,c),
(728,0,l),
(728,42,l),
(650,56,l),
(407,758,l),
(325,758,l),
(71,56,l),
(1,42,l)
);
},
{
closed = 1;
nodes = (
(225,271,l),
(354,656,l),
(400,509,l),
(479,271,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,-251,o),
(623,-231,o),
(688,-185,c),
(670,-119,l),
(653,-125,o),
(633,-132,o),
(614,-138,cs),
(594,-143,o),
(573,-146,o),
(554,-146,cs),
(543,-146,o),
(532,-144,o),
(525,-137,cs),
(518,-130,o),
(515,-117,o),
(523,-95,cs),
(527,-83,o),
(544,-65,o),
(569,-47,cs),
(593,-30,o),
(626,-12,o),
(663,0,c),
(779,0,l),
(779,67,l),
(705,87,l),
(471,758,l),
(308,758,l),
(67,88,l),
(2,68,l),
(2,0,l),
(276,0,l),
(276,68,l),
(203,91,l),
(225,164,l),
(489,164,l),
(510,89,l),
(445,67,l),
(445,0,l),
(543,0,l),
(484,-21,o),
(438,-52,o),
(408,-84,cs),
(376,-116,o),
(360,-148,o),
(362,-171,cs),
(363,-190,o),
(371,-210,o),
(387,-225,cs),
(403,-240,o),
(428,-251,o),
(466,-251,cs)
);
},
{
closed = 1;
nodes = (
(362,612,l),
(398,478,l),
(463,254,l),
(253,254,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(276,0,l),
(276,68,l),
(203,91,l),
(225,164,l),
(489,164,l),
(510,89,l),
(445,67,l),
(445,0,l),
(543,0,l),
(462,-27,o),
(362,-104,o),
(362,-171,cs),
(362,-218,o),
(405,-251,o),
(466,-251,cs),
(551,-251,o),
(623,-231,o),
(688,-185,c),
(670,-119,l),
(628,-134,o),
(597,-146,o),
(554,-146,cs),
(532,-146,o),
(517,-138,o),
(517,-118,cs),
(517,-68,o),
(604,-20,o),
(663,0,c),
(779,0,l),
(779,67,l),
(705,87,l),
(471,758,l),
(308,758,l),
(67,88,l),
(2,68,l)
);
},
{
closed = 1;
nodes = (
(253,254,l),
(362,612,l),
(398,478,l),
(463,254,l)
);
}
);
width = 781;
}
);
unicode = 260;
}
