{
color = 5;
glyphname = Aring;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = A;
},
{
pos = (192,0);
ref = ringcomb.case;
}
);
width = 729;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = A;
},
{
pos = (192,0);
ref = ringcomb.case;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,68,l),
(67,88,l),
(296,724,l),
(265,744,o),
(246,775,o),
(246,817,cs),
(246,855,o),
(261,886,o),
(287,906,cs),
(313,927,o),
(349,938,o),
(391,938,cs),
(432,938,o),
(469,926,o),
(495,905,cs),
(521,884,o),
(537,854,o),
(537,817,cs),
(537,774,o),
(515,742,o),
(483,722,c),
(705,87,l),
(779,67,l),
(779,0,l),
(445,0,l),
(445,67,l),
(510,89,l),
(489,164,l),
(225,164,l),
(203,91,l),
(276,68,l),
(276,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(408,759,o),
(423,766,o),
(434,776,cs),
(445,786,o),
(452,800,o),
(452,817,cs),
(452,833,o),
(445,848,o),
(434,859,cs),
(423,870,o),
(408,876,o),
(391,876,cs),
(354,876,o),
(329,851,o),
(329,817,cs),
(329,784,o),
(354,759,o),
(391,759,cs)
);
},
{
closed = 1;
nodes = (
(463,254,l),
(398,478,l),
(362,612,l),
(253,254,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = A;
},
{
pos = (218,0);
ref = ringcomb.case;
}
);
width = 781;
}
);
unicode = 197;
}
