{
glyphname = "aa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (881,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(721,634,l),
(721,624,l),
(738,590,l),
(867,590,l),
(866,13,l),
(909,-11,l),
(921,-11,l),
(921,590,l),
(1037,590,l),
(1037,601,l),
(1018,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(281,339,l),
(322,308,o),
(369,257,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,260,o),
(359,325,o),
(311,363,c)
);
},
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,c),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(233,321,o),
(276,328,o),
(312,345,cs),
(364,368,o),
(402,408,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(536,351,o),
(495,330,o),
(442,330,cs),
(396,330,o),
(351,343,o),
(323,352,c),
(326,320,l),
(354,303,l),
(368,310,l),
(387,302,o),
(426,280,o),
(475,280,cs),
(514,280,o),
(549,300,o),
(568,312,c),
(570,380,l)
);
},
{
closed = 1;
nodes = (
(568,610,l),
(567,353,l),
(507,310,l),
(567,310,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,610,l)
);
},
{
closed = 1;
nodes = (
(854,610,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,610,l)
);
},
{
closed = 1;
nodes = (
(421,634,l),
(421,624,l),
(438,590,l),
(1024,590,l),
(1024,601,l),
(1006,634,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (998,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,339,l),
(322,308,o),
(369,257,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,260,o),
(359,325,o),
(311,363,c)
);
},
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,c),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(233,321,o),
(276,328,o),
(312,345,cs),
(364,368,o),
(402,408,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(326,320,l),
(354,303,l),
(368,310,l),
(387,302,o),
(426,280,o),
(475,280,cs),
(514,280,o),
(549,300,o),
(568,312,c),
(570,380,l),
(536,351,o),
(495,330,o),
(442,330,cs),
(396,330,o),
(351,343,o),
(323,352,c)
);
},
{
closed = 1;
nodes = (
(568,610,l),
(567,353,l),
(507,310,l),
(567,310,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,610,l)
);
},
{
closed = 1;
nodes = (
(421,634,l),
(421,624,l),
(438,590,l),
(1024,590,l),
(1024,601,l),
(1006,634,l)
);
},
{
closed = 1;
nodes = (
(854,610,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,610,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(346,323,l),
(385,296,o),
(399,249,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,251,o),
(441,300,o),
(381,351,c)
);
},
{
closed = 1;
nodes = (
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(274,296,o),
(316,303,o),
(380,324,c),
(433,365,o),
(451,422,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs)
);
},
{
closed = 1;
nodes = (
(625,313,o),
(593,296,o),
(545,296,cs),
(488,296,o),
(421,324,o),
(385,346,c),
(388,301,l),
(445,261,l),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(621,220,o),
(644,230,o),
(661,243,c),
(655,334,l)
);
},
{
closed = 1;
nodes = (
(645,605,l),
(645,287,l),
(583,232,l),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,605,l)
);
},
{
closed = 1;
nodes = (
(952,615,l),
(952,-1,l),
(1025,-42,l),
(1041,-42,l),
(1041,615,l)
);
},
{
closed = 1;
nodes = (
(467,650,l),
(467,634,l),
(499,575,l),
(1150,575,l),
(1150,590,l),
(1118,650,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (1025,0);
},
{
name = nukta;
pos = (28,0);
},
{
name = top;
pos = (1025,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,669,l),
(417,647,l),
(463,556,l),
(1182,556,l),
(1182,577,l),
(1133,669,l)
);
},
{
closed = 1;
nodes = (
(629,357,o),
(582,310,o),
(499,310,cs),
(444,310,o),
(384,325,o),
(344,351,c),
(416,248,l),
(437,248,l),
(497,203,o),
(526,197,o),
(558,197,cs),
(595,197,o),
(627,211,o),
(647,224,c),
(678,224,l),
(677,402,l)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,26,l),
(761,-37,l),
(784,-37,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(452,244,o),
(415,289,o),
(330,364,c),
(267,342,l),
(332,293,o),
(343,247,o),
(343,215,cs),
(343,168,o),
(300,123,o),
(228,123,cs),
(144,123,o),
(64,195,o),
(-10,293,c),
(-43,262,l),
(21,158,o),
(136,-4,o),
(286,-2,cs),
(382,-1,o),
(452,76,o),
(452,174,cs)
);
},
{
closed = 1;
nodes = (
(146,672,o),
(87,646,o),
(29,603,c),
(86,490,l),
(143,541,o),
(185,569,o),
(248,569,cs),
(298,569,o),
(328,535,o),
(328,501,cs),
(328,467,o),
(320,441,o),
(295,425,cs),
(255,400,o),
(184,392,o),
(128,386,c),
(119,369,l),
(171,274,l),
(226,279,o),
(290,292,o),
(348,318,c),
(387,355,o),
(419,380,o),
(419,455,cs),
(419,546,o),
(304,672,o),
(212,672,c)
);
},
{
closed = 1;
nodes = (
(958,606,l),
(958,26,l),
(1069,-37,l),
(1092,-37,l),
(1092,606,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(327,342,l),
(392,293,o),
(403,247,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(442,-1,o),
(512,76,o),
(512,174,cs),
(512,244,o),
(475,289,o),
(390,364,c)
);
},
{
closed = 1;
nodes = (
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(286,279,o),
(350,292,o),
(408,318,c),
(447,355,o),
(479,380,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,c)
);
},
{
closed = 1;
nodes = (
(640,326,o),
(607,310,o),
(549,310,cs),
(507,310,o),
(441,325,o),
(404,351,c),
(454,278,l),
(480,240,l),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(634,197,o),
(657,206,o),
(678,218,c),
(677,362,l)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,233,l),
(626,204,l),
(650,204,l),
(650,26,l),
(761,-37,l),
(784,-37,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(958,606,l),
(958,26,l),
(1069,-37,l),
(1092,-37,l),
(1092,606,l)
);
},
{
closed = 1;
nodes = (
(482,669,l),
(482,647,l),
(528,556,l),
(1182,556,l),
(1182,577,l),
(1133,669,l)
);
}
);
width = 1182;
}
);
unicode = 2310;
}
