{
glyphname = "aaMatra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (144,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(119,590,l),
(118,11,l),
(157,-11,l),
(169,-11,l),
(169,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (154,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(276,650,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
}
);
width = 313;
}
);
unicode = 2366;
}
