{
glyphname = "abbreviation-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,198,o),
(272,173,o),
(233,173,cs),
(186,173,o),
(128,232,o),
(128,297,cs),
(128,355,o),
(176,381,o),
(214,381,cs),
(248,381,o),
(320,339,o),
(320,256,cs)
);
},
{
closed = 1;
nodes = (
(372,370,o),
(302,432,o),
(228,432,cs),
(174,432,o),
(78,383,o),
(78,276,cs),
(78,178,o),
(151,123,o),
(221,123,cs),
(286,123,o),
(372,183,o),
(372,276,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(128,356,o),
(176,381,o),
(215,381,cs),
(262,381,o),
(320,322,o),
(320,257,cs),
(320,199,o),
(272,173,o),
(234,173,cs),
(192,173,o),
(128,222,o),
(128,298,cs)
);
},
{
closed = 1;
nodes = (
(76,184,o),
(146,122,o),
(220,122,cs),
(274,122,o),
(370,171,o),
(370,278,cs),
(370,376,o),
(297,431,o),
(227,431,cs),
(162,431,o),
(76,371,o),
(76,278,cs)
);
}
);
width = 447;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(139,344,o),
(179,374,o),
(213,374,cs),
(256,374,o),
(309,316,o),
(309,252,cs),
(309,210,o),
(269,180,o),
(236,180,cs),
(205,180,o),
(139,221,o),
(139,302,cs)
);
},
{
closed = 1;
nodes = (
(66,177,o),
(139,114,o),
(218,114,cs),
(273,114,o),
(381,187,o),
(381,282,cs),
(381,383,o),
(304,439,o),
(229,439,cs),
(172,439,o),
(66,362,o),
(66,274,cs)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,344,o),
(179,374,o),
(213,374,cs),
(256,374,o),
(309,316,o),
(309,252,cs),
(309,210,o),
(269,180,o),
(236,180,cs),
(205,180,o),
(139,221,o),
(139,302,cs)
);
},
{
closed = 1;
nodes = (
(66,177,o),
(139,114,o),
(218,114,cs),
(273,114,o),
(381,187,o),
(381,282,cs),
(381,383,o),
(304,439,o),
(229,439,cs),
(172,439,o),
(66,362,o),
(66,274,cs)
);
},
{
closed = 0;
nodes = (
(40,264,l),
(171,314,l)
);
},
{
closed = 0;
nodes = (
(278,239,l),
(419,298,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(153,346,o),
(186,374,o),
(213,374,cs),
(249,374,o),
(295,313,o),
(295,246,cs),
(295,207,o),
(262,180,o),
(236,180,cs),
(210,180,o),
(153,223,o),
(153,307,cs)
);
},
{
closed = 1;
nodes = (
(52,175,o),
(132,114,o),
(218,114,cs),
(278,114,o),
(395,190,o),
(395,288,cs),
(395,385,o),
(311,439,o),
(229,439,cs),
(167,439,o),
(52,359,o),
(52,268,cs)
);
}
);
width = 447;
}
);
unicode = 2416;
}
