{
color = 5;
glyphname = abreve;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = a;
},
{
pos = (20,0);
ref = brevecomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = a;
},
{
pos = (21,0);
ref = brevecomb;
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = a;
},
{
pos = (-51,0);
ref = brevecomb;
}
);
width = 599;
}
);
unicode = 259;
}
