{
glyphname = "aCandra-deva";
layers = (
{
anchors = (
{
name = top;
pos = (596,683);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,323,l),
(301,296,o),
(315,249,o),
(315,210,cs),
(315,150,o),
(266,98,o),
(196,98,cs),
(102,98,o),
(9,199,o),
(-42,284,c),
(-76,262,l),
(-27,173,o),
(69,18,o),
(233,18,cs),
(330,18,o),
(394,77,o),
(394,173,cs),
(394,251,o),
(357,300,o),
(297,351,c)
);
},
{
closed = 1;
nodes = (
(135,667,o),
(49,630,o),
(12,603,c),
(58,516,l),
(99,553,o),
(150,586,o),
(206,586,cs),
(258,586,o),
(304,544,o),
(304,497,cs),
(304,450,o),
(276,425,o),
(244,407,cs),
(208,388,o),
(149,382,o),
(113,380,c),
(102,353,l),
(137,289,l),
(190,296,o),
(232,303,o),
(296,324,c),
(349,365,o),
(367,422,o),
(367,461,cs),
(367,557,o),
(252,665,o),
(172,667,cs)
);
},
{
closed = 1;
nodes = (
(304,301,l),
(361,261,l),
(376,270,l),
(414,240,o),
(453,220,o),
(501,220,cs),
(537,220,o),
(560,230,o),
(577,243,c),
(571,334,l),
(541,313,o),
(509,296,o),
(461,296,cs),
(404,296,o),
(337,324,o),
(301,346,c)
);
},
{
closed = 1;
nodes = (
(561,605,l),
(561,287,l),
(499,232,l),
(561,232,l),
(561,-1,l),
(633,-42,l),
(649,-42,l),
(649,605,l)
);
},
{
closed = 1;
nodes = (
(383,650,l),
(383,634,l),
(415,575,l),
(759,575,l),
(759,590,l),
(727,650,l)
);
},
{
closed = 1;
nodes = (
(736,918,l),
(708,874,o),
(647,818,o),
(560,818,cs),
(494,818,o),
(441,867,o),
(400,925,c),
(368,911,l),
(408,843,o),
(486,752,o),
(598,752,cs),
(696,752,o),
(753,798,o),
(800,857,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "a-deva";
},
{
pos = (748,0);
ref = "eCandraMatra-deva";
}
);
width = 738;
},
{
anchors = (
{
name = top;
pos = (690,704);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "a-deva";
},
{
pos = (843,0);
ref = "eCandraMatra-deva";
}
);
width = 843;
},
{
anchors = (
{
name = top;
pos = (710,700);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "a-deva";
},
{
pos = (870,0);
ref = "eCandraMatra-deva";
}
);
width = 871;
}
);
unicode = 2418;
}
