{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (177,546);
},
{
name = top;
pos = (233,864);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(151,656,l),
(210,696,o),
(305,764,o),
(335,811,c),
(283,864,l),
(130,677,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (158,546);
},
{
name = top;
pos = (216,869);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,654,l),
(188,679,o),
(284,736,o),
(323,796,c),
(252,869,l),
(108,681,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (250,546);
},
{
name = top;
pos = (318,904);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,666,o),
(310,687,o),
(353,713,cs),
(396,739,o),
(434,771,o),
(457,809,c),
(333,904,l),
(179,696,l),
(222,652,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(222,652,l),
(309,682,o),
(413,737,o),
(457,809,c),
(333,904,l),
(179,696,l)
);
}
);
width = 433;
}
);
unicode = 769;
}
