{
color = 5;
glyphname = adieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(126,537,o),
(78,497,c),
(92,462,l),
(128,485,o),
(200,506,o),
(249,506,cs),
(338,506,o),
(393,477,o),
(393,368,cs),
(393,325,l),
(271,325,o),
(68,288,o),
(57,152,cs),
(50,47,o),
(134,-11,o),
(221,-11,cs),
(308,-11,o),
(361,18,o),
(397,59,c),
(397,39,ls),
(397,-5,o),
(420,-8,o),
(443,-8,cs),
(477,-8,o),
(508,-1,o),
(527,8,c),
(527,35,l),
(463,35,l),
(464,377,ls),
(464,521,o),
(377,556,o),
(273,556,cs)
);
},
{
closed = 1;
nodes = (
(393,216,o),
(393,135,o),
(393,88,c),
(375,73,o),
(327,37,o),
(257,37,cs),
(181,37,o),
(127,71,o),
(128,151,cs),
(128,257,o),
(288,285,o),
(393,285,c)
);
},
{
closed = 1;
nodes = (
(144,795,o),
(115,771,o),
(115,741,cs),
(115,712,o),
(138,696,o),
(163,696,cs),
(192,696,o),
(220,716,o),
(220,749,cs),
(220,774,o),
(205,795,o),
(172,795,cs)
);
},
{
closed = 1;
nodes = (
(366,795,o),
(337,771,o),
(337,741,cs),
(337,712,o),
(359,696,o),
(385,696,cs),
(414,696,o),
(442,716,o),
(442,749,cs),
(442,774,o),
(427,795,o),
(394,795,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = a;
},
{
pos = (38,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = a;
},
{
pos = (20,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = a;
},
{
pos = (41,0);
ref = dieresiscomb;
}
);
width = 599;
}
);
unicode = 228;
}
