{
color = 4;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (442,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(559,561,o),
(489,519,o),
(446,447,c),
(424,537,o),
(354,556,o),
(277,556,cs),
(219,556,o),
(123,532,o),
(79,497,c),
(91,460,l),
(135,486,o),
(205,506,o),
(252,506,cs),
(333,506,o),
(391,480,o),
(391,368,cs),
(391,323,l),
(290,327,o),
(66,292,o),
(57,153,cs),
(50,48,o),
(133,-11,o),
(216,-11,cs),
(314,-11,o),
(402,35,o),
(431,105,c),
(468,32,o),
(535,-12,o),
(637,-12,cs),
(705,-12,o),
(789,9,o),
(824,43,c),
(809,77,l),
(783,58,o),
(718,38,o),
(663,38,cs),
(547,38,o),
(458,114,o),
(461,280,c),
(829,280,l),
(832,301,o),
(835,326,o),
(834,359,cs),
(830,491,o),
(761,564,o),
(652,563,cs)
);
},
{
closed = 1;
nodes = (
(390,133,l),
(376,77,o),
(319,37,o),
(252,37,cs),
(177,37,o),
(128,75,o),
(128,152,cs),
(128,261,o),
(305,287,o),
(391,285,c)
);
},
{
closed = 1;
nodes = (
(656,522,o),
(676,518,o),
(693,508,cs),
(748,479,o),
(764,409,o),
(759,324,c),
(462,324,l),
(473,453,o),
(542,522,o),
(633,522,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(561,561,o),
(494,529,o),
(446,477,c),
(413,538,o),
(348,556,o),
(275,556,cs),
(226,556,o),
(127,538,o),
(79,498,c),
(97,454,l),
(142,476,o),
(201,491,o),
(239,491,cs),
(314,491,o),
(373,470,o),
(373,367,cs),
(373,325,l),
(282,325,o),
(71,293,o),
(58,157,cs),
(47,66,o),
(114,-12,o),
(215,-12,cs),
(310,-12,o),
(389,26,o),
(426,78,c),
(468,21,o),
(532,-12,o),
(618,-12,cs),
(692,-12,o),
(785,9,o),
(823,43,c),
(805,84,l),
(777,69,o),
(706,55,o),
(655,55,cs),
(572,55,o),
(469,96,o),
(466,266,c),
(828,266,l),
(831,290,o),
(835,318,o),
(833,359,cs),
(828,488,o),
(758,565,o),
(643,563,cs)
);
},
{
closed = 1;
nodes = (
(372,92,l),
(352,72,o),
(306,50,o),
(268,50,cs),
(195,50,o),
(152,79,o),
(152,155,cs),
(152,250,o),
(290,274,o),
(373,274,c)
);
},
{
closed = 1;
nodes = (
(645,510,o),
(666,505,o),
(683,494,cs),
(732,462,o),
(738,390,o),
(734,324,c),
(467,324,l),
(477,458,o),
(544,510,o),
(617,510,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(328,-6,o),
(360,6,cs),
(392,18,o),
(417,35,o),
(437,54,c),
(484,11,o),
(551,-12,o),
(638,-14,cs),
(685,-15,o),
(734,-7,o),
(777,5,cs),
(820,17,o),
(857,35,o),
(882,56,c),
(856,119,l),
(804,96,o),
(743,84,o),
(696,84,cs),
(597,84,o),
(545,144,o),
(536,259,c),
(881,259,l),
(885,286,o),
(890,317,o),
(888,358,cs),
(886,417,o),
(869,469,o),
(832,505,cs),
(795,541,o),
(739,562,o),
(661,562,cs),
(589,562,o),
(529,543,o),
(482,510,c),
(441,549,o),
(380,562,o),
(308,562,cs),
(239,562,o),
(182,552,o),
(140,539,cs),
(98,525,o),
(71,510,o),
(61,502,c),
(94,424,l),
(101,430,o),
(120,440,o),
(148,449,cs),
(177,458,o),
(213,466,o),
(255,466,cs),
(270,466,o),
(283,465,o),
(295,463,cs),
(319,458,o),
(336,445,o),
(347,421,cs),
(358,397,o),
(359,366,o),
(359,343,c),
(327,343,o),
(284,339,o),
(240,329,cs),
(195,319,o),
(150,304,o),
(114,282,cs),
(77,260,o),
(50,230,o),
(41,192,cs),
(27,140,o),
(35,88,o),
(67,50,cs),
(99,12,o),
(155,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,72,o),
(209,101,o),
(209,164,cs),
(209,192,o),
(219,213,o),
(235,229,cs),
(250,244,o),
(271,254,o),
(293,260,cs),
(315,266,o),
(339,268,o),
(359,268,c),
(359,239,o),
(359,210,o),
(359,182,cs),
(359,153,o),
(359,125,o),
(359,96,c),
(349,90,o),
(335,85,o),
(315,82,cs)
);
},
{
closed = 1;
nodes = (
(538,371,o),
(544,399,o),
(555,423,cs),
(575,470,o),
(607,494,o),
(645,494,cs),
(660,494,o),
(673,491,o),
(683,486,cs),
(703,477,o),
(715,460,o),
(719,439,cs),
(724,417,o),
(725,394,o),
(723,371,cs),
(722,359,o),
(721,348,o),
(720,337,c),
(536,337,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(589,562,o),
(529,543,o),
(482,510,c),
(441,549,o),
(380,562,o),
(308,562,cs),
(227,562,o),
(112,543,o),
(61,502,c),
(94,424,l),
(121,447,o),
(203,466,o),
(255,466,cs),
(334,466,o),
(358,434,o),
(359,349,c),
(359,343,l),
(199,343,o),
(34,281.834,o),
(34,143,cs),
(34,42,o),
(121,-14,o),
(240,-14,cs),
(312,-14,o),
(384,4,o),
(437,54,c),
(486,10,o),
(555,-14,o),
(646,-14,cs),
(721,-14,o),
(827,9,o),
(882,56,c),
(856,119,l),
(804,96,o),
(743,84,o),
(696,84,cs),
(597,84,o),
(545,144,o),
(536,259,c),
(881,259,l),
(884,282,o),
(888,307,o),
(888,339,cs),
(888,489,o),
(810,562,o),
(661,562,cs)
);
},
{
closed = 1;
nodes = (
(359,96,l),
(343,86,o),
(311,80,o),
(290,80,cs),
(237,80,o),
(209,109,o),
(209,164,cs),
(209,238,o),
(279,268,o),
(359,268,c)
);
},
{
closed = 1;
nodes = (
(705,494,o),
(724,454,o),
(724,393,cs),
(724,387,o),
(722,357,o),
(720,337,c),
(536,337,l),
(541,418,o),
(576,494,o),
(645,494,cs)
);
}
);
width = 924;
}
);
unicode = 230;
}
