{
glyphname = "ai-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,634,l),
(269,624,l),
(286,590,l),
(415,590,l),
(414,13,l),
(457,-11,l),
(469,-11,l),
(469,590,l),
(585,590,l),
(585,601,l),
(566,634,l)
);
},
{
closed = 1;
nodes = (
(127,1010,o),
(103,990,o),
(103,956,cs),
(103,929,o),
(119,905,o),
(133,894,c),
(247,928,l),
(264,917,o),
(307,848,o),
(360,748,cs),
(371,727,o),
(400,667,o),
(415,633,c),
(465,633,l),
(446,676,o),
(403,760,o),
(385,795,cs),
(323,913,o),
(262,1010,o),
(165,1010,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "e-deva";
},
{
pos = (601,0);
ref = "eMatra-deva";
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,575,l),
(588,575,l),
(588,590,l),
(556,650,l),
(465,650,l),
(446,692,o),
(410,765,o),
(391,801,cs),
(327,924,o),
(262,1018,o),
(164,1018,cs),
(121,1018,o),
(93,996,o),
(93,956,cs),
(93,928,o),
(109,900,o),
(128,885,c),
(247,921,l),
(269,910,o),
(309,844,o),
(360,753,cs),
(369,738,o),
(396,682,o),
(411,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(91,575,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs),
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,575,l),
(399,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (608,0);
ref = "eMatra-deva";
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,669,l),
(247,647,l),
(294,556,l),
(393,556,l),
(393,26,l),
(504,-37,l),
(527,-37,l),
(527,556,l),
(616,556,l),
(616,577,l),
(567,669,l)
);
},
{
closed = 1;
nodes = (
(146,989,o),
(98,956,o),
(98,891,cs),
(98,844,o),
(116,810,o),
(143,786,c),
(278,832,l),
(302,807,o),
(333,768,o),
(372,716,cs),
(384,702,o),
(434,634,o),
(446,606,c),
(499,606,l),
(480,650,o),
(435,740,o),
(416,776,cs),
(353,896,o),
(288,989,o),
(191,989,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (646,0);
ref = "eMatra-deva";
}
);
width = 641;
}
);
unicode = 2320;
}
