{
glyphname = "aiMatra_reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-158,634);
}
);
background = {
anchors = (
{
name = _top;
pos = (-115,654);
}
);
shapes = (
{
closed = 1;
nodes = (
(-473,1037,o),
(-497,1017,o),
(-497,983,cs),
(-497,956,o),
(-481,932,o),
(-467,921,c),
(-466,921,l),
(-353,955,l),
(-335,944,o),
(-289,876,o),
(-235,775,cs),
(-220,747,o),
(-184,662,o),
(-165,614,c),
(-123,614,l),
(-158,694,o),
(-193,763,o),
(-196,824,cs),
(-194,888,o),
(-147,922,o),
(-96,922,cs),
(-54,922,o),
(-20,902,o),
(10,882,c),
(32,915,l),
(-6,948,o),
(-57,972,o),
(-107,972,cs),
(-177,972,o),
(-244,912,o),
(-245,839,cs),
(-245,830,o),
(-244,821,o),
(-243,812,c),
(-217,822,l),
(-276,938,o),
(-338,1037,o),
(-435,1037,cs)
);
},
{
closed = 1;
nodes = (
(-488,861,o),
(-510,843,o),
(-510,812,cs),
(-510,788,o),
(-497,768,o),
(-487,759,c),
(-486,759,l),
(-361,779,l),
(-339,769,o),
(-283,701,o),
(-210,604,c),
(-184,607,l),
(-261,736,o),
(-365,861,o),
(-453,861,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-473,1037,o),
(-497,1017,o),
(-497,983,cs),
(-497,956,o),
(-481,932,o),
(-467,921,c),
(-353,955,l),
(-335,944,o),
(-289,876,o),
(-235,775,cs),
(-220,747,o),
(-184,662,o),
(-165,614,c),
(-123,614,l),
(-158,694,o),
(-193,763,o),
(-196,824,c),
(-194,888,o),
(-147,922,o),
(-96,922,cs),
(-54,922,o),
(-20,902,o),
(10,882,c),
(32,915,l),
(-6,948,o),
(-57,972,o),
(-107,972,cs),
(-167.523,972,o),
(-225.803,927.146,o),
(-241.121,867.817,c),
(-293.365,962.909,o),
(-351.086,1037,o),
(-435,1037,cs)
);
},
{
closed = 1;
nodes = (
(-488,861,o),
(-510,843,o),
(-510,812,cs),
(-510,788,o),
(-497,768,o),
(-487,759,c),
(-486,759,l),
(-361,779,l),
(-339,769,o),
(-283,701,o),
(-210,604,c),
(-184,607,l),
(-261,736,o),
(-365,861,o),
(-453,861,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-504,1046,o),
(-532,1024,o),
(-532,984,cs),
(-532,956,o),
(-515,928,o),
(-497,914,c),
(-366,950,l),
(-342,928,o),
(-303,862,o),
(-251,772,cs),
(-241,756,o),
(-199,680,o),
(-182,648,c),
(-119,648,l),
(-148,706,o),
(-176,754,o),
(-176,814,cs),
(-176,878,o),
(-135,909,o),
(-86,909,cs),
(-41,909,o),
(11,883,o),
(32,866,c),
(60,908,l),
(16,954,o),
(-43,983,o),
(-104,983,cs),
(-174,983,o),
(-242,936,o),
(-257,868,c),
(-315,974,o),
(-371,1046,o),
(-461,1046,cs)
);
},
{
closed = 1;
nodes = (
(-504,869,o),
(-532,846,o),
(-532,811,cs),
(-532,793,o),
(-520,769,o),
(-502,754,c),
(-500,754,l),
(-355,772,l),
(-341,765,o),
(-276,690,o),
(-245,648,c),
(-208,648,l),
(-279,759,o),
(-365,869,o),
(-465,869,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
anchors = (
{
name = _top;
pos = (-130,655);
}
);
shapes = (
{
closed = 1;
nodes = (
(-439,989,o),
(-487,956,o),
(-487,891,cs),
(-487,844,o),
(-469,810,o),
(-442,786,c),
(-307,832,l),
(-283,807,o),
(-251,768,o),
(-212,716,cs),
(-201,702,o),
(-151,634,o),
(-138,606,c),
(-56,606,l),
(-99,635,l),
(-121,682,o),
(-153,747,o),
(-168,776,cs),
(-232,896,o),
(-296,989,o),
(-394,989,cs)
);
},
{
closed = 1;
nodes = (
(-180,1004,o),
(-254,956,o),
(-254,858,cs),
(-254,783,o),
(-201,707,o),
(-140,652,c),
(-56,606,l),
(-91,651,o),
(-146,729,o),
(-145,802,cs),
(-144,856,o),
(-106,885,o),
(-65,885,cs),
(-15,885,o),
(44,853,o),
(68,832,c),
(97,869,l),
(39,950,o),
(-42,1004,o),
(-120,1004,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-457,1106,o),
(-505,1073,o),
(-505,1008,cs),
(-505,977,o),
(-498,954,o),
(-488,938,c),
(-333,960,l),
(-301,931,o),
(-239,823,o),
(-198,735,cs),
(-182,698,o),
(-188,714,o),
(-149,606,c),
(-84,606,l),
(-102,652,o),
(-140,755,o),
(-140,806,cs),
(-140,859,o),
(-102,885,o),
(-65,885,cs),
(-15,885,o),
(44,853,o),
(68,832,c),
(97,869,l),
(45,950,o),
(-22,1004,o),
(-100,1004,cs),
(-134.874,1004,o),
(-192.32,986.933,o),
(-219.642,931.147,c),
(-272.244,1027.36,o),
(-337.376,1106,o),
(-412,1106,cs)
);
},
{
closed = 1;
nodes = (
(-503,889,o),
(-551,860,o),
(-551,802,cs),
(-551,768,o),
(-542,743,o),
(-529,725,c),
(-526,725,l),
(-314,747,l),
(-284,709,o),
(-219,630,o),
(-203,606,c),
(-150,606,l),
(-196,683,o),
(-307,889,o),
(-458,889,cs)
);
}
);
width = 0;
}
);
}
