{
glyphname = "aiMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-158,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-131,779,l),
(-68,716,l),
(-5,779,l),
(-68,842,l)
);
},
{
closed = 1;
nodes = (
(-473,1037,o),
(-497,1017,o),
(-497,983,cs),
(-497,956,o),
(-481,932,o),
(-467,921,c),
(-353,955,l),
(-335,944,o),
(-289,876,o),
(-235,775,cs),
(-220,747,o),
(-184,662,o),
(-165,614,c),
(-123,614,l),
(-158,694,o),
(-193,763,o),
(-196,824,c),
(-194,888,o),
(-147,922,o),
(-96,922,cs),
(-54,922,o),
(-20,902,o),
(10,882,c),
(32,915,l),
(-6,948,o),
(-57,972,o),
(-107,972,cs),
(-167.523,972,o),
(-225.803,927.146,o),
(-241.121,867.817,c),
(-293.365,962.909,o),
(-351.086,1037,o),
(-435,1037,cs)
);
},
{
closed = 1;
nodes = (
(-488,861,o),
(-510,843,o),
(-510,812,cs),
(-510,788,o),
(-497,768,o),
(-487,759,c),
(-486,759,l),
(-361,779,l),
(-339,769,o),
(-283,701,o),
(-210,604,c),
(-184,607,l),
(-261,736,o),
(-365,861,o),
(-453,861,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-47,704,l),
(23,775,l),
(-48,845,l),
(-117,774,l)
);
},
{
closed = 1;
nodes = (
(-41,909,o),
(11,883,o),
(32,866,c),
(60,908,l),
(16,954,o),
(-43,983,o),
(-104,983,cs),
(-174,983,o),
(-242,936,o),
(-257,868,c),
(-315,974,o),
(-371,1046,o),
(-461,1046,cs),
(-504,1046,o),
(-532,1024,o),
(-532,984,cs),
(-532,956,o),
(-515,928,o),
(-497,914,c),
(-366,950,l),
(-342,928,o),
(-303,862,o),
(-251,772,cs),
(-241,756,o),
(-199,680,o),
(-182,648,c),
(-120,648,l),
(-120,650,l),
(-148,706,o),
(-176,754,o),
(-176,814,cs),
(-176,878,o),
(-135,909,o),
(-86,909,cs)
);
},
{
closed = 1;
nodes = (
(-208,648,l),
(-279,759,o),
(-365,869,o),
(-465,869,cs),
(-504,869,o),
(-532,846,o),
(-532,811,cs),
(-532,793,o),
(-520,769,o),
(-502,754,c),
(-500,754,l),
(-355,772,l),
(-341,765,o),
(-276,690,o),
(-245,648,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-117,774,l),
(-47,704,l),
(23,775,l),
(-48,845,l)
);
},
{
closed = 1;
nodes = (
(-504,1046,o),
(-532,1024,o),
(-532,984,cs),
(-532,956,o),
(-515,928,o),
(-497,914,c),
(-366,950,l),
(-342,928,o),
(-303,862,o),
(-251,772,cs),
(-241,756,o),
(-199,680,o),
(-182,648,c),
(-119,648,l),
(-148,706,o),
(-176,754,o),
(-176,814,cs),
(-176,878,o),
(-135,909,o),
(-86,909,cs),
(-41,909,o),
(11,883,o),
(32,866,c),
(60,908,l),
(16,954,o),
(-43,983,o),
(-104,983,cs),
(-174,983,o),
(-242,936,o),
(-257,868,c),
(-315,974,o),
(-371,1046,o),
(-461,1046,cs)
);
},
{
closed = 1;
nodes = (
(-504,869,o),
(-532,846,o),
(-532,811,cs),
(-532,793,o),
(-520,769,o),
(-502,754,c),
(-500,754,l),
(-355,772,l),
(-341,765,o),
(-276,690,o),
(-245,648,c),
(-208,648,l),
(-279,759,o),
(-365,869,o),
(-465,869,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
anchors = (
{
name = _top;
pos = (-111,655);
}
);
shapes = (
{
closed = 1;
nodes = (
(-179,1004,o),
(-233,956,o),
(-235,874,cs),
(-234,781,o),
(-183,711,o),
(-125,652,c),
(-125,606,l),
(-84,606,l),
(-102,656,o),
(-140,746,o),
(-140,813,cs),
(-140,887,o),
(-94,915,o),
(-57,915,cs),
(-37,915,o),
(-24,913,o),
(-8,909,c),
(7,978,l),
(-16,990,o),
(-48,1004,o),
(-108,1004,cs)
);
},
{
closed = 1;
nodes = (
(-67,797,l),
(17,713,l),
(100,797,l),
(17,880,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-67,797,l),
(17,713,l),
(100,797,l),
(17,880,l)
);
},
{
closed = 1;
nodes = (
(-457,1106,o),
(-505,1073,o),
(-505,1008,cs),
(-505,977,o),
(-498,954,o),
(-488,938,c),
(-333,960,l),
(-301,931,o),
(-239,823,o),
(-198,735,cs),
(-181,697,o),
(-167,663,o),
(-161,640,c),
(-84,606,l),
(-102,656,o),
(-140,746,o),
(-140,813,cs),
(-140,887,o),
(-94,915,o),
(-57,915,cs),
(-37,915,o),
(-24,913,o),
(-8,909,c),
(7,978,l),
(-16,990,o),
(-48,1004,o),
(-108,1004,cs),
(-158.994,1004,o),
(-201.219,979.239,o),
(-221.707,934.904,c),
(-273.945,1029.4,o),
(-338.35,1106,o),
(-412,1106,cs)
);
},
{
closed = 1;
nodes = (
(-503,889,o),
(-551,860,o),
(-551,802,cs),
(-551,768,o),
(-542,743,o),
(-529,725,c),
(-526,725,l),
(-314,747,l),
(-284,709,o),
(-219,630,o),
(-203,606,c),
(-150,606,l),
(-196,683,o),
(-307,889,o),
(-458,889,cs)
);
}
);
width = 0;
}
);
}
