{
glyphname = "aiMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-143,634);
},
{
name = top;
pos = (-136,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-316,634,l),
(-316,624,l),
(-299,590,l),
(-170,590,l),
(-171,13,l),
(-128,-11,l),
(-116,-11,l),
(-116,590,l),
(0,590,l),
(0,601,l),
(-19,634,l)
);
},
{
closed = 1;
nodes = (
(-457,861,o),
(-481,843,o),
(-481,812,cs),
(-481,788,o),
(-468,768,o),
(-457,758,c),
(-456,758,l),
(-327,779,l),
(-305,769,o),
(-249,701,o),
(-176,604,c),
(-150,607,l),
(-227,736,o),
(-331,861,o),
(-419,861,cs)
);
},
{
closed = 1;
nodes = (
(-439,1037,o),
(-463,1017,o),
(-463,983,cs),
(-463,956,o),
(-447,932,o),
(-433,921,c),
(-432,921,l),
(-319,955,l),
(-301,944,o),
(-255,876,o),
(-201,775,cs),
(-186,747,o),
(-150,662,o),
(-131,614,c),
(-97,614,l),
(-120,669,o),
(-162,779,o),
(-183,822,cs),
(-241,941,o),
(-304,1037,o),
(-401,1037,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-444,1037,o),
(-468,1017,o),
(-468,983,cs),
(-468,956,o),
(-452,932,o),
(-438,921,c),
(-437,921,l),
(-324,955,l),
(-306,944,o),
(-260,876,o),
(-206,775,cs),
(-191,747,o),
(-155,662,o),
(-136,614,c),
(-104,614,l),
(-125,669,o),
(-167,779,o),
(-188,822,cs),
(-246,938,o),
(-309,1037,o),
(-406,1037,cs)
);
},
{
closed = 1;
nodes = (
(-459,861,o),
(-481,843,o),
(-481,812,cs),
(-481,788,o),
(-468,768,o),
(-458,759,c),
(-457,759,l),
(-332,779,l),
(-310,769,o),
(-254,701,o),
(-181,604,c),
(-155,607,l),
(-232,736,o),
(-336,861,o),
(-424,861,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
},
{
name = top;
pos = (-140,697);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-470,1045,o),
(-499,1023,o),
(-499,983,cs),
(-499,956,o),
(-482,927,o),
(-464,913,c),
(-462,913,l),
(-327,950,l),
(-302,927,o),
(-249,840,o),
(-203,749,cs),
(-195,732,o),
(-173,682,o),
(-159,648,c),
(-123,648,l),
(-140,697,o),
(-170,764,o),
(-185,801,cs),
(-240,928,o),
(-311,1045,o),
(-427,1045,cs)
);
},
{
closed = 1;
nodes = (
(-484,869,o),
(-512,846,o),
(-512,811,cs),
(-512,793,o),
(-501,769,o),
(-482,754,c),
(-480,754,l),
(-336,772,l),
(-321,765,o),
(-257,690,o),
(-225,648,c),
(-188,648,l),
(-260,759,o),
(-346,869,o),
(-445,869,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
},
{
name = top;
pos = (-118,697);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-457,1106,o),
(-505,1073,o),
(-505,1008,cs),
(-505,977,o),
(-498,954,o),
(-488,938,c),
(-486,938,l),
(-333,960,l),
(-301,931,o),
(-239,823,o),
(-198,735,cs),
(-181,697,o),
(-167,663,o),
(-161,640,c),
(-98,640,l),
(-111,677,o),
(-129,729,o),
(-152,785,cs),
(-211,932,o),
(-301,1106,o),
(-412,1106,cs)
);
},
{
closed = 1;
nodes = (
(-503,889,o),
(-551,860,o),
(-551,802,cs),
(-551,768,o),
(-542,743,o),
(-529,725,c),
(-526,725,l),
(-314,747,l),
(-284,709,o),
(-219,630,o),
(-203,606,c),
(-150,606,l),
(-196,683,o),
(-307,889,o),
(-458,889,cs)
);
}
);
width = 0;
}
);
unicode = 2376;
}
