{
glyphname = "aiMatra_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-143,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-55,721,l),
(22,800,l),
(-56,878,l),
(-133,799,l)
);
},
{
closed = 1;
nodes = (
(-123,648,l),
(-140,697,o),
(-170,764,o),
(-185,801,cs),
(-240,928,o),
(-311,1045,o),
(-427,1045,cs),
(-470,1045,o),
(-499,1023,o),
(-499,983,cs),
(-499,956,o),
(-482,927,o),
(-464,913,c),
(-462,913,l),
(-327,950,l),
(-302,927,o),
(-249,840,o),
(-203,749,cs),
(-195,732,o),
(-173,682,o),
(-159,648,c)
);
},
{
closed = 1;
nodes = (
(-188,648,l),
(-260,759,o),
(-346,869,o),
(-445,869,cs),
(-484,869,o),
(-512,846,o),
(-512,811,cs),
(-512,793,o),
(-501,769,o),
(-482,754,c),
(-480,754,l),
(-336,772,l),
(-321,765,o),
(-257,690,o),
(-225,648,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-118,784,l),
(-55,721,l),
(8,784,l),
(-55,847,l)
);
},
{
ref = "aiMatra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-470,1045,o),
(-499,1023,o),
(-499,983,cs),
(-499,956,o),
(-482,927,o),
(-464,913,c),
(-462,913,l),
(-327,950,l),
(-302,927,o),
(-249,840,o),
(-203,749,cs),
(-195,732,o),
(-173,682,o),
(-159,648,c),
(-123,648,l),
(-140,697,o),
(-170,764,o),
(-185,801,cs),
(-240,928,o),
(-311,1045,o),
(-427,1045,cs)
);
},
{
closed = 1;
nodes = (
(-484,869,o),
(-512,846,o),
(-512,811,cs),
(-512,793,o),
(-501,769,o),
(-482,754,c),
(-480,754,l),
(-336,772,l),
(-321,765,o),
(-257,690,o),
(-225,648,c),
(-188,648,l),
(-260,759,o),
(-346,869,o),
(-445,869,cs)
);
},
{
closed = 1;
nodes = (
(-133,799,l),
(-55,721,l),
(22,800,l),
(-56,878,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-133,799,l),
(-55,721,l),
(22,800,l),
(-56,878,l)
);
},
{
ref = "aiMatra-deva";
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-28,721,l),
(49,800,l),
(-29,878,l),
(-106,799,l)
);
},
{
closed = 1;
nodes = (
(-96,648,l),
(-113,697,o),
(-143,764,o),
(-158,801,cs),
(-213,928,o),
(-284,1045,o),
(-400,1045,cs),
(-443,1045,o),
(-472,1023,o),
(-472,983,cs),
(-472,956,o),
(-455,927,o),
(-437,913,c),
(-435,913,l),
(-300,950,l),
(-275,927,o),
(-222,840,o),
(-176,749,cs),
(-168,732,o),
(-146,682,o),
(-132,648,c)
);
},
{
closed = 1;
nodes = (
(-161,648,l),
(-233,759,o),
(-319,869,o),
(-418,869,cs),
(-457,869,o),
(-485,846,o),
(-485,811,cs),
(-485,793,o),
(-474,769,o),
(-455,754,c),
(-453,754,l),
(-309,772,l),
(-294,765,o),
(-230,690,o),
(-198,648,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (-106,816);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-106,834,l),
(6,722,l),
(117,834,l),
(6,945,l)
);
},
{
ref = "aiMatra-deva";
}
);
width = 0;
}
);
}
