{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,761,o),
(157,693,o),
(159,575,cs),
(161,496,o),
(212,428,o),
(256,370,c),
(176,330,o),
(92,279,o),
(92,174,cs),
(92,19,o),
(259,-16,o),
(359,-16,cs),
(423,-16,o),
(508,5,o),
(559,49,c),
(595,24,o),
(630,6,o),
(662,3,cs),
(688,0,o),
(708,0,o),
(727,7,c),
(727,40,l),
(684,42,o),
(651,56,o),
(604,92,c),
(639,139,o),
(653,200,o),
(653,254,cs),
(653,305,o),
(642,339,o),
(634,360,c),
(566,360,l),
(572,350,o),
(589,308,o),
(589,240,cs),
(589,201,o),
(583,161,o),
(564,125,c),
(542,146,ls),
(492,192,o),
(388,313,o),
(341,369,c),
(428,418,o),
(506,503,o),
(504,605,cs),
(502,690,o),
(452,761,o),
(340,761,cs)
);
},
{
closed = 1;
nodes = (
(331,271,o),
(446,143,o),
(513,86,c),
(516,83,o),
(520,80,o),
(524,76,c),
(486,41,o),
(422,30,o),
(363,30,cs),
(255,30,o),
(159,83,o),
(159,181,cs),
(159,256,o),
(196,296,o),
(279,340,c)
);
},
{
closed = 1;
nodes = (
(419,723,o),
(442,648,o),
(443,594,cs),
(445,507,o),
(397,439,o),
(316,399,c),
(282,439,o),
(224,504,o),
(222,599,cs),
(221,688,o),
(281,723,o),
(332,723,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(239,761,o),
(157,693,o),
(159,575,cs),
(161,496,o),
(212,428,o),
(256,370,c),
(176,330,o),
(92,279,o),
(92,174,cs),
(92,19,o),
(259,-16,o),
(359,-16,cs),
(423,-16,o),
(508,5,o),
(559,49,c),
(595,24,o),
(630,6,o),
(662,3,cs),
(688,0,o),
(708,0,o),
(727,7,c),
(727,40,l),
(684,42,o),
(651,56,o),
(604,92,c),
(639,139,o),
(653,200,o),
(653,254,cs),
(653,305,o),
(642,339,o),
(634,360,c),
(566,360,l),
(572,350,o),
(589,308,o),
(589,240,cs),
(589,201,o),
(583,161,o),
(564,125,c),
(492,191,o),
(388,313,o),
(341,369,c),
(428,418,o),
(506,503,o),
(504,605,cs),
(502,690,o),
(452,761,o),
(340,761,cs)
);
},
{
closed = 1;
nodes = (
(362,232,o),
(440,152,o),
(524,76,c),
(486,41,o),
(422,30,o),
(363,30,cs),
(255,30,o),
(159,83,o),
(159,181,cs),
(159,256,o),
(196,296,o),
(279,340,c)
);
},
{
closed = 1;
nodes = (
(419,723,o),
(442,648,o),
(443,594,cs),
(445,507,o),
(397,439,o),
(316,399,c),
(282,439,o),
(224,504,o),
(222,599,cs),
(221,688,o),
(281,723,o),
(332,723,cs)
);
}
);
width = 766;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(243,764,o),
(161,696,o),
(161,576,cs),
(161,500,o),
(206,437,o),
(247,379,c),
(155,331,o),
(91,272,o),
(91,180,cs),
(91,18,o),
(262,-16,o),
(364,-16,cs),
(426,-16,o),
(505,4,o),
(553,45,c),
(588,22,o),
(621,10,o),
(652,5,cs),
(678,0,o),
(701,1,o),
(722,8,c),
(722,49,l),
(687,55,o),
(651,73,o),
(612,103,c),
(646,152,o),
(657,216,o),
(657,265,cs),
(657,305,o),
(650,335,o),
(643,360,c),
(552,360,l),
(558,353,o),
(571,311,o),
(571,244,cs),
(571,218,o),
(572,181,o),
(559,148,c),
(506,196,o),
(400,321,o),
(355,380,c),
(428,427,o),
(514,502,o),
(514,601,cs),
(514,686,o),
(464,764,o),
(348,764,cs)
);
},
{
closed = 1;
nodes = (
(325,267,o),
(439,139,o),
(508,80,c),
(475,50,o),
(425,42,o),
(369,42,cs),
(266,42,o),
(180,97,o),
(180,192,cs),
(180,264,o),
(211,296,o),
(274,338,c)
);
},
{
closed = 1;
nodes = (
(416,715,o),
(434,637,o),
(434,586,cs),
(434,506,o),
(388,452,o),
(324,418,c),
(292,456,o),
(243,517,o),
(243,608,cs),
(243,689,o),
(298,715,o),
(337,715,cs)
);
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,758,o),
(240,742,o),
(195,710,cs),
(151,678,o),
(120,629,o),
(118,564,cs),
(117,527,o),
(128,493,o),
(145,461,cs),
(161,430,o),
(183,400,o),
(205,372,c),
(161,354,o),
(120,333,o),
(90,305,cs),
(60,276,o),
(40,239,o),
(40,188,cs),
(40,124,o),
(68,74,o),
(122,39,cs),
(176,4,o),
(256,-14,o),
(359,-14,cs),
(433,-14,o),
(485,0,o),
(528,21,c),
(548,10,o),
(566,4,o),
(584,0,cs),
(601,-4,o),
(618,-6,o),
(635,-8,cs),
(677,-11,o),
(718,-7,o),
(742,6,c),
(742,75,l),
(714,75,o),
(684,84,o),
(652,104,c),
(696,153,o),
(720,218,o),
(720,274,cs),
(720,291,o),
(720,304,o),
(718,314,cs),
(715,335,o),
(711,349,o),
(707,354,c),
(705,357,o),
(703,359,o),
(702,360,c),
(549,360,l),
(552,353,o),
(557,340,o),
(561,322,cs),
(565,304,o),
(567,279,o),
(567,248,cs),
(567,226,o),
(568,202,o),
(564,179,c),
(559,185,l),
(537,207,o),
(508,239,o),
(479,273,cs),
(450,308,o),
(420,343,o),
(396,374,c),
(449,397,o),
(493,430,o),
(523,467,cs),
(553,504,o),
(570,547,o),
(570,592,cs),
(570,643,o),
(546,684,o),
(506,713,cs),
(467,742,o),
(411,758,o),
(350,758,cs)
);
},
{
closed = 1;
nodes = (
(285,261,o),
(319,218,o),
(354,177,cs),
(388,136,o),
(422,99,o),
(452,72,c),
(429,67,o),
(402,66,o),
(371,66,cs),
(330,66,o),
(290,75,o),
(259,97,cs),
(229,120,o),
(208,157,o),
(208,214,cs),
(208,248,o),
(231,279,o),
(257,300,c)
);
},
{
closed = 1;
nodes = (
(374,691,o),
(392,679,o),
(403,661,cs),
(415,644,o),
(419,621,o),
(419,600,cs),
(419,563,o),
(417,531,o),
(407,503,cs),
(397,476,o),
(379,453,o),
(352,434,c),
(336,452,o),
(313,478,o),
(296,509,cs),
(279,540,o),
(268,576,o),
(274,617,cs),
(279,646,o),
(290,665,o),
(303,676,cs),
(316,687,o),
(332,691,o),
(347,691,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(231,758,o),
(122,686,o),
(118,564,cs),
(116,498,o),
(154,437,o),
(205,372,c),
(109,333,o),
(40,284,o),
(40,188,cs),
(40,42,o),
(182,-14,o),
(359,-14,cs),
(433,-14,o),
(485,0,o),
(528,21,c),
(561,1,o),
(617,-9,o),
(659,-9,cs),
(692,-9,o),
(723,-5,o),
(742,6,c),
(742,75,l),
(714,75,o),
(684,84,o),
(652,104,c),
(696,153,o),
(720,218,o),
(720,274,cs),
(720,300,o),
(718,344,o),
(702,360,c),
(549,360,l),
(563,327,o),
(567,288,o),
(567,248,cs),
(567,226,o),
(568,202,o),
(564,179,c),
(529,214,o),
(433,326,o),
(396,374,c),
(489,414,o),
(570,493,o),
(570,592,cs),
(570,696,o),
(470,758,o),
(350,758,cs)
);
},
{
closed = 1;
nodes = (
(305,234,o),
(398,120,o),
(452,72,c),
(429,67,o),
(402,66,o),
(371,66,cs),
(273,66,o),
(208,113,o),
(208,214,cs),
(208,248,o),
(231,279,o),
(257,300,c)
);
},
{
closed = 1;
nodes = (
(395,691,o),
(419,650,o),
(419,600,cs),
(419,526,o),
(411,475,o),
(352,434,c),
(302,491,o),
(264,546,o),
(274,617,cs),
(281,658,o),
(302,691,o),
(347,691,cs)
);
}
);
width = 777;
}
);
unicode = 38;
}
