{
glyphname = "anudatta-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,-2);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-253,l),
(77,-191,l),
(-385,-191,l),
(-385,-253,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(77,-241,l),
(77,-203,l),
(-385,-203,l),
(-385,-241,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,-2);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(77,-253,l),
(77,-191,l),
(-385,-191,l),
(-385,-253,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,-2);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-253,l),
(77,-191,l),
(-385,-191,l),
(-385,-253,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(77,-267,l),
(77,-177,l),
(-385,-177,l),
(-385,-267,l)
);
}
);
width = 0;
}
);
unicode = 2386;
}
