{
glyphname = aogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(126,537,o),
(78,497,c),
(92,462,l),
(128,485,o),
(200,506,o),
(249,506,cs),
(338,506,o),
(393,477,o),
(393,368,cs),
(393,325,l),
(271,325,o),
(68,288,o),
(57,152,cs),
(50,47,o),
(134,-11,o),
(221,-11,cs),
(308,-11,o),
(361,18,o),
(397,59,c),
(397,39,ls),
(397,0,o),
(415,-6,o),
(435,-8,c),
(385,-27,o),
(303,-83,o),
(303,-155,cs),
(303,-275,o),
(464,-269,o),
(529,-217,c),
(529,-183,l),
(473,-215,o),
(370,-223,o),
(370,-136,cs),
(370,-70,o),
(458,-20,o),
(533,8,c),
(525,6,l),
(527,8,l),
(527,35,l),
(463,35,l),
(464,377,ls),
(464,521,o),
(377,556,o),
(273,556,cs)
);
},
{
closed = 1;
nodes = (
(393,216,o),
(393,135,o),
(393,88,c),
(375,73,o),
(327,37,o),
(257,37,cs),
(181,37,o),
(127,71,o),
(128,151,cs),
(128,257,o),
(288,285,o),
(393,285,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(126,537,o),
(78,497,c),
(92,462,l),
(128,485,o),
(200,506,o),
(249,506,cs),
(338,506,o),
(393,477,o),
(393,368,cs),
(393,325,l),
(268,325,o),
(57,286,o),
(57,140,cs),
(57,43,o),
(137,-11,o),
(221,-11,cs),
(308,-11,o),
(361,18,o),
(397,59,c),
(397,12,o),
(399,-4,o),
(435,-8,c),
(385,-27,o),
(303,-83,o),
(303,-155,cs),
(303,-225,o),
(358,-252,o),
(417,-252,cs),
(458,-252,o),
(502,-239,o),
(529,-217,c),
(529,-183,l),
(506,-196,o),
(475,-205,o),
(446,-205,cs),
(405,-205,o),
(370,-187,o),
(370,-136,cs),
(370,-70,o),
(454,-22,o),
(527,6,c),
(527,35,l),
(463,35,l),
(464,377,ls),
(464,521,o),
(377,556,o),
(273,556,cs)
);
},
{
closed = 1;
nodes = (
(393,88,l),
(375,73,o),
(327,37,o),
(257,37,cs),
(181,37,o),
(127,71,o),
(128,151,cs),
(128,257,o),
(288,285,o),
(393,285,c)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(127,538,o),
(79,498,c),
(97,454,l),
(142,476,o),
(201,491,o),
(239,491,cs),
(314,491,o),
(373,470,o),
(373,367,cs),
(373,325,l),
(282,325,o),
(71,293,o),
(58,157,cs),
(47,66,o),
(114,-12,o),
(215,-12,cs),
(297,-12,o),
(348,16,o),
(378,53,c),
(378,39,ls),
(378,-5,o),
(407,-12,o),
(430,-12,c),
(373,-38,o),
(313,-103,o),
(313,-158,cs),
(313,-275,o),
(469,-269,o),
(536,-218,c),
(536,-175,l),
(481,-197,o),
(401,-206,o),
(401,-130,cs),
(401,-86,o),
(463,-27,o),
(536,9,c),
(523,7,l),
(525,7,o),
(526,8,o),
(528,9,c),
(528,42,l),
(466,42,l),
(467,377,ls),
(467,519,o),
(378,556,o),
(275,556,cs)
);
},
{
closed = 1;
nodes = (
(372,213,o),
(372,153,o),
(372,92,c),
(352,72,o),
(306,50,o),
(268,50,cs),
(195,50,o),
(152,79,o),
(152,155,cs),
(152,250,o),
(290,274,o),
(373,274,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(226,556,o),
(127,538,o),
(79,498,c),
(97,454,l),
(142,476,o),
(201,491,o),
(239,491,cs),
(314,491,o),
(373,470,o),
(373,367,cs),
(373,325,l),
(253,325,o),
(53,280,o),
(57,138,cs),
(57,55,o),
(121,-12,o),
(215,-12,cs),
(297,-12,o),
(348,16,o),
(378,53,c),
(378,9,o),
(387,-12,o),
(430,-12,c),
(373,-38,o),
(313,-103,o),
(313,-158,cs),
(313,-226,o),
(366,-253,o),
(424,-253,cs),
(465,-253,o),
(508,-239,o),
(536,-218,c),
(536,-175,l),
(514,-184,o),
(488,-191,o),
(465,-191,cs),
(430,-191,o),
(401,-176,o),
(401,-130,cs),
(401,-87,o),
(459,-31,o),
(528,5,c),
(528,42,l),
(466,42,l),
(467,377,ls),
(467,519,o),
(378,556,o),
(275,556,cs)
);
},
{
closed = 1;
nodes = (
(372,92,l),
(352,72,o),
(306,50,o),
(268,50,cs),
(195,50,o),
(152,79,o),
(152,155,cs),
(152,250,o),
(290,274,o),
(373,274,c)
);
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(227,562,o),
(112,543,o),
(61,502,c),
(94,427,l),
(129,452,o),
(200,469,o),
(255,469,cs),
(333,469,o),
(359,435,o),
(359,347,c),
(359,343,l),
(204,343,o),
(34,285,o),
(34,143,cs),
(34,42,o),
(121,-14,o),
(240,-14,cs),
(303,-14,o),
(348,10,o),
(382,42,c),
(382,12,o),
(412,-6,o),
(445,-11,c),
(389,-47,o),
(343,-94,o),
(343,-158,cs),
(343,-224,o),
(405,-253,o),
(477,-253,cs),
(521,-253,o),
(563,-241,o),
(593,-220,c),
(593,-148,l),
(573,-152,o),
(554,-155,o),
(537,-155,cs),
(507,-155,o),
(479,-146,o),
(479,-113,cs),
(479,-66,o),
(530,-26,o),
(596,14,c),
(596,66,l),
(532,66,l),
(532,361,ls),
(532,506,o),
(456,562,o),
(308,562,cs)
);
},
{
closed = 1;
nodes = (
(359,101,l),
(340,85,o),
(317,80,o),
(290,80,cs),
(237,80,o),
(209,109,o),
(209,164,cs),
(209,234,o),
(274,268,o),
(359,268,c)
);
}
);
width = 599;
}
);
unicode = 261;
}
