{
glyphname = approxequal;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(102,445,l),
(127,471,o),
(161,503,o),
(212,503,cs),
(273,503,o),
(305,413,o),
(380,413,cs),
(452,413,o),
(509,457,o),
(538,501,c),
(511,535,l),
(485,509,o),
(452,477,o),
(401,477,cs),
(340,477,o),
(308,567,o),
(233,567,cs),
(161,567,o),
(104,523,o),
(75,479,c)
);
},
{
closed = 1;
nodes = (
(109,254,l),
(134,280,o),
(168,313,o),
(219,313,cs),
(280,313,o),
(312,222,o),
(387,222,cs),
(458,222,o),
(516,266,o),
(544,311,c),
(518,344,l),
(492,318,o),
(458,287,o),
(408,287,cs),
(347,287,o),
(315,376,o),
(240,376,cs),
(168,376,o),
(110,333,o),
(82,288,c)
);
}
);
width = 623;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(108,437,l),
(132,458,o),
(167,487,o),
(212,487,cs),
(270,487,o),
(297,405,o),
(374,405,cs),
(445,405,o),
(511,449,o),
(541,498,c),
(506,542,l),
(483,520,o),
(447,491,o),
(402,491,cs),
(346,491,o),
(317,573,o),
(240,573,cs),
(169,573,o),
(102,530,o),
(73,480,c)
);
},
{
closed = 1;
nodes = (
(115,246,l),
(139,268,o),
(173,296,o),
(219,296,cs),
(276,296,o),
(304,214,o),
(381,214,cs),
(452,214,o),
(518,258,o),
(548,308,c),
(513,351,l),
(490,329,o),
(454,301,o),
(409,301,cs),
(353,301,o),
(324,382,o),
(247,382,cs),
(176,382,o),
(109,339,o),
(80,290,c)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,452,l),
(147,460,o),
(162,473,o),
(180,483,cs),
(198,493,o),
(220,500,o),
(243,500,cs),
(256,500,o),
(267,499,o),
(277,496,cs),
(297,489,o),
(314,478,o),
(330,466,cs),
(338,460,o),
(347,455,o),
(356,449,cs),
(374,439,o),
(395,431,o),
(423,431,cs),
(465,431,o),
(506,451,o),
(536,476,cs),
(566,501,o),
(586,531,o),
(590,552,c),
(542,613,l),
(532,605,o),
(517,592,o),
(499,583,cs),
(480,572,o),
(458,564,o),
(435,564,cs),
(423,564,o),
(413,566,o),
(404,570,cs),
(385,577,o),
(368,587,o),
(352,599,cs),
(344,604,o),
(335,610,o),
(326,615,c),
(308,625,o),
(286,633,o),
(258,633,cs),
(230,633,o),
(204,624,o),
(180,610,cs),
(156,596,o),
(134,579,o),
(118,561,cs),
(102,543,o),
(91,525,o),
(89,513,c)
);
},
{
closed = 1;
nodes = (
(137,165,l),
(147,173,o),
(162,186,o),
(180,196,cs),
(198,206,o),
(220,214,o),
(243,214,cs),
(256,214,o),
(267,212,o),
(277,209,cs),
(297,202,o),
(314,191,o),
(330,179,cs),
(338,173,o),
(347,168,o),
(356,163,cs),
(374,152,o),
(395,145,o),
(423,145,cs),
(465,145,o),
(506,164,o),
(536,189,cs),
(566,214,o),
(586,244,o),
(590,265,c),
(542,327,l),
(532,318,o),
(517,306,o),
(499,296,cs),
(480,286,o),
(458,278,o),
(435,278,cs),
(423,278,o),
(413,280,o),
(404,283,cs),
(385,290,o),
(368,300,o),
(352,312,cs),
(344,318,o),
(335,323,o),
(326,329,c),
(308,338,o),
(286,346,o),
(258,346,cs),
(230,346,o),
(204,337,o),
(180,323,cs),
(156,310,o),
(134,292,o),
(118,274,cs),
(102,256,o),
(91,239,o),
(89,227,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(137,452,l),
(170,479,o),
(198,500,o),
(243,500,cs),
(325,500,o),
(337,431,o),
(423,431,cs),
(490,431,o),
(579,493,o),
(590,552,c),
(542,613,l),
(507,585,o),
(473,564,o),
(435,564,cs),
(370,564,o),
(338,633,o),
(258,633,cs),
(196,633,o),
(97,566,o),
(89,513,c)
);
},
{
closed = 1;
nodes = (
(137,166,l),
(170,193,o),
(198,214,o),
(243,214,cs),
(325,214,o),
(337,145,o),
(423,145,cs),
(490,145,o),
(579,207,o),
(590,266,c),
(542,327,l),
(507,299,o),
(473,278,o),
(435,278,cs),
(370,278,o),
(338,347,o),
(258,347,cs),
(196,347,o),
(97,280,o),
(89,227,c)
);
}
);
width = 679;
}
);
unicode = 8776;
}
