{
color = 5;
glyphname = aring;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = a;
},
{
pos = (143,0);
ref = ringcomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = a;
},
{
pos = (140,0);
ref = ringcomb;
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,627,o),
(216,643,o),
(190,667,cs),
(164,691,o),
(148,725,o),
(148,762,cs),
(148,799,o),
(164,833,o),
(190,857,cs),
(216,881,o),
(252,896,o),
(291,896,cs),
(331,896,o),
(367,880,o),
(393,855,cs),
(419,831,o),
(435,797,o),
(435,762,cs),
(435,725,o),
(419,691,o),
(393,667,cs),
(367,643,o),
(331,627,o),
(291,627,cs)
);
},
{
closed = 1;
nodes = (
(309,697,o),
(325,704,o),
(337,715,cs),
(349,727,o),
(355,743,o),
(355,762,cs),
(355,779,o),
(349,796,o),
(337,808,cs),
(325,820,o),
(309,827,o),
(291,827,cs),
(271,827,o),
(255,820,o),
(244,809,cs),
(232,797,o),
(226,781,o),
(226,762,cs),
(226,743,o),
(232,727,o),
(244,715,c),
(255,704,o),
(271,697,o),
(291,697,cs)
);
},
{
closed = 1;
nodes = (
(50,230,o),
(77,260,o),
(114,282,cs),
(150,304,o),
(195,319,o),
(240,329,cs),
(284,339,o),
(327,343,o),
(359,343,c),
(359,395,o),
(350,426,o),
(333,445,cs),
(314,463,o),
(289,469,o),
(255,469,cs),
(213,469,o),
(177,461,o),
(148,452,cs),
(120,442,o),
(101,432,o),
(94,427,c),
(61,502,l),
(71,510,o),
(98,525,o),
(140,539,cs),
(182,552,o),
(239,562,o),
(308,562,cs),
(374,562,o),
(430,552,o),
(469,521,cs),
(509,491,o),
(532,441,o),
(532,361,cs),
(532,66,l),
(596,66,l),
(596,14,l),
(579,2,o),
(558,-4,o),
(535,-8,cs),
(512,-12,o),
(489,-14,o),
(470,-14,cs),
(458,-14,o),
(436,-12,o),
(417,-3,cs),
(399,4,o),
(383,19,o),
(382,42,c),
(348,10,o),
(303,-14,o),
(240,-14,cs),
(155,-14,o),
(99,12,o),
(67,50,cs),
(35,88,o),
(27,140,o),
(41,192,cs)
);
},
{
closed = 1;
nodes = (
(209,101,o),
(246,72,o),
(315,82,cs),
(333,84,o),
(347,91,o),
(359,101,c),
(359,128,o),
(359,157,o),
(359,185,cs),
(359,212,o),
(359,240,o),
(359,268,c),
(339,268,o),
(315,266,o),
(293,260,cs),
(271,254,o),
(250,244,o),
(235,229,cs),
(219,213,o),
(209,192,o),
(209,164,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = a;
},
{
pos = (144,0);
ref = ringcomb;
}
);
width = 599;
}
);
unicode = 229;
}
