{
glyphname = "aShort-deva";
layers = (
{
anchors = (
{
name = top;
pos = (738,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,937,o),
(165,907,o),
(165,878,cs),
(165,835,o),
(221,775,o),
(332,775,cs),
(391,775,o),
(443,786,o),
(478,786,cs),
(573,786,o),
(583,716,o),
(583,694,cs),
(583,664,o),
(576,639,o),
(569,625,c),
(616,622,l),
(620,642,o),
(627,665,o),
(627,706,cs),
(627,735,o),
(613,762,o),
(592,786,cs),
(567,815,o),
(520,836,o),
(468,836,cs),
(436,836,o),
(321,824,o),
(284,824,cs),
(243,824,o),
(209,850,o),
(209,893,cs),
(209,908,o),
(214,927,o),
(220,948,c),
(181,955,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(137,937,o),
(127,907,o),
(127,878,cs),
(127,835,o),
(189,775,o),
(314,775,cs),
(373,775,o),
(432,786,o),
(470,786,cs),
(558,786,o),
(583,721,o),
(583,664,cs),
(583,649,o),
(579,636,o),
(572,625,c),
(618,622,l),
(622,637,o),
(627,661,o),
(627,679,cs),
(627,714,o),
(610,754,o),
(584,786,cs),
(560,816,o),
(512,836,o),
(460,836,cs),
(426,836,o),
(303,824,o),
(266,824,cs),
(212,824,o),
(171,850,o),
(171,893,cs),
(171,908,o),
(176,927,o),
(182,948,c),
(143,955,l)
);
},
{
closed = 1;
nodes = (
(281,339,l),
(322,308,o),
(369,257,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,260,o),
(359,325,o),
(311,363,c)
);
},
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,c),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(233,321,o),
(276,328,o),
(312,345,cs),
(364,368,o),
(402,408,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(536,351,o),
(495,330,o),
(442,330,cs),
(396,330,o),
(351,343,o),
(323,352,c),
(326,320,l),
(354,303,l),
(368,310,l),
(387,302,o),
(426,280,o),
(475,280,cs),
(514,280,o),
(549,300,o),
(568,312,c),
(570,380,l)
);
},
{
closed = 1;
nodes = (
(568,610,l),
(567,353,l),
(507,310,l),
(567,310,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,610,l)
);
},
{
closed = 1;
nodes = (
(431,634,l),
(431,624,l),
(448,590,l),
(738,590,l),
(738,601,l),
(719,634,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
pos = (843,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(152,971,o),
(137,931,o),
(137,893,cs),
(137,841,o),
(246,772,o),
(360,772,cs),
(414,772,o),
(508,787,o),
(555,787,cs),
(640,787,o),
(664,733,o),
(664,684,cs),
(664,669,o),
(660,656,o),
(653,645,c),
(707,642,l),
(711,658,o),
(717,684,o),
(717,703,cs),
(717,737,o),
(695,774,o),
(669,806,cs),
(636,844,o),
(592,875,o),
(538,875,cs),
(492,875,o),
(314,859,o),
(274,859,cs),
(225,859,o),
(191,874,o),
(191,910,cs),
(191,931,o),
(199,958,o),
(209,984,c),
(160,991,l)
);
},
{
closed = 1;
nodes = (
(346,323,l),
(385,296,o),
(399,249,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,251,o),
(441,300,o),
(381,351,c)
);
},
{
closed = 1;
nodes = (
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(274,296,o),
(316,303,o),
(380,324,c),
(433,365,o),
(451,422,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs)
);
},
{
closed = 1;
nodes = (
(625,313,o),
(593,296,o),
(545,296,cs),
(488,296,o),
(421,324,o),
(385,346,c),
(388,301,l),
(445,261,l),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(621,220,o),
(644,230,o),
(661,243,c),
(655,334,l)
);
},
{
closed = 1;
nodes = (
(645,605,l),
(645,287,l),
(583,232,l),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,605,l)
);
},
{
closed = 1;
nodes = (
(467,650,l),
(467,634,l),
(499,575,l),
(843,575,l),
(843,590,l),
(811,650,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = top;
pos = (853,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,970,o),
(120,931,o),
(120,890,cs),
(120,816,o),
(264,762,o),
(384,761,cs),
(452,761,o),
(524,776,o),
(570,776,cs),
(654,776,o),
(682,723,o),
(682,681,cs),
(682,666,o),
(678,653,o),
(671,642,c),
(739,642,l),
(743,658,o),
(747,677,o),
(747,703,cs),
(747,741,o),
(729,785,o),
(701,819,cs),
(670,857,o),
(611,887,o),
(546,887,cs),
(498,887,o),
(362,871,o),
(275,871,cs),
(203,871,o),
(185,899,o),
(185,919,cs),
(185,941,o),
(195,967,o),
(200,981,c),
(143,990,l)
);
},
{
closed = 1;
nodes = (
(640,326,o),
(607,310,o),
(549,310,cs),
(507,310,o),
(441,325,o),
(404,351,c),
(454,278,l),
(480,240,l),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(626,197,o),
(642,202,o),
(648,204,c),
(658,208,o),
(668,213,o),
(678,217,c),
(677,362,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(135,970,o),
(120,931,o),
(120,890,cs),
(120,815,o),
(265,760,o),
(386,759,cs),
(453,759,o),
(525,774,o),
(570,774,cs),
(654,774,o),
(682,722,o),
(682,681,cs),
(682,666,o),
(678,653,o),
(671,642,c),
(739,642,l),
(743,658,o),
(747,677,o),
(747,703,cs),
(747,741,o),
(729,785,o),
(701,819,cs),
(669,858,o),
(611,889,o),
(546,889,cs),
(497,889,o),
(360,873,o),
(272,873,cs),
(202,873,o),
(185,900,o),
(185,919,cs),
(185,941,o),
(195,967,o),
(200,981,c),
(143,990,l)
);
},
{
closed = 1;
nodes = (
(327,342,l),
(392,293,o),
(403,247,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(442,-1,o),
(512,76,o),
(512,174,cs),
(512,244,o),
(475,289,o),
(390,364,c)
);
},
{
closed = 1;
nodes = (
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(286,279,o),
(350,292,o),
(408,318,c),
(447,355,o),
(479,380,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,c)
);
},
{
closed = 1;
nodes = (
(640,326,o),
(607,310,o),
(549,310,cs),
(507,310,o),
(441,325,o),
(404,351,c),
(454,278,l),
(480,240,l),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(634,197,o),
(657,206,o),
(678,218,c),
(677,362,l)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,233,l),
(626,204,l),
(650,204,l),
(650,26,l),
(761,-37,l),
(784,-37,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(482,669,l),
(482,647,l),
(528,556,l),
(871,556,l),
(871,577,l),
(822,669,l)
);
}
);
width = 871;
}
);
unicode = 2308;
}
