{
glyphname = asciicircum;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(84,275,l),
(143,275,l),
(311,673,l),
(479,275,l),
(545,275,l),
(350,748,l),
(277,748,l)
);
}
);
width = 629;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(87,275,l),
(163,275,l),
(317,647,l),
(472,275,l),
(558,275,l),
(370,748,l),
(274,748,l)
);
}
);
width = 645;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(89,275,l),
(224,275,l),
(359,596,l),
(488,275,l),
(644,275,l),
(452,748,l),
(286,748,l)
);
}
);
width = 733;
}
);
unicode = 94;
}
