{
glyphname = asciitilde;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(102,389,l),
(127,415,o),
(160,447,o),
(211,447,cs),
(272,447,o),
(304,356,o),
(379,356,cs),
(451,356,o),
(509,400,o),
(538,445,c),
(510,479,l),
(484,453,o),
(451,421,o),
(400,421,cs),
(339,421,o),
(309,511,o),
(232,511,cs),
(160,511,o),
(104,467,o),
(75,422,c)
);
}
);
width = 614;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(108,380,l),
(132,402,o),
(166,431,o),
(211,431,cs),
(269,431,o),
(296,349,o),
(374,349,cs),
(445,349,o),
(511,393,o),
(541,442,c),
(505,485,l),
(482,463,o),
(446,435,o),
(402,435,cs),
(345,435,o),
(316,517,o),
(240,517,cs),
(169,517,o),
(102,474,o),
(73,424,c)
);
}
);
width = 614;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(119,355,l),
(152,382,o),
(180,403,o),
(225,403,cs),
(307,403,o),
(319,334,o),
(405,334,cs),
(472,334,o),
(561,396,o),
(572,455,c),
(524,516,l),
(489,488,o),
(455,467,o),
(417,467,cs),
(352,467,o),
(320,536,o),
(240,536,cs),
(178,536,o),
(79,469,o),
(71,416,c)
);
}
);
width = 643;
}
);
unicode = 126;
}
