{
glyphname = asterisk;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(280,375,l),
(347,375,l),
(334,553,l),
(325,605,l),
(364,572,l),
(510,462,l),
(552,513,l),
(384,604,l),
(334,624,l),
(385,646,l),
(552,733,l),
(511,785,l),
(370,681,l),
(324,643,l),
(335,700,l),
(347,872,l),
(280,872,l),
(292,700,l),
(301,643,l),
(264,676,l),
(116,786,l),
(80,733,l),
(246,643,l),
(290,624,l),
(247,606,l),
(80,514,l),
(117,461,l),
(267,574,l),
(301,605,l),
(292,553,l)
);
}
);
width = 632;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(269,375,l),
(358,375,l),
(341,550,l),
(328,601,l),
(362,567,l),
(503,454,l),
(559,521,l),
(388,608,l),
(339,624,l),
(388,642,l),
(559,723,l),
(504,793,l),
(369,688,l),
(327,648,l),
(343,704,l),
(358,872,l),
(269,872,l),
(285,704,l),
(298,648,l),
(265,682,l),
(121,794,l),
(73,724,l),
(242,639,l),
(286,624,l),
(241,609,l),
(74,521,l),
(123,453,l),
(267,566,l),
(298,601,l),
(285,550,l)
);
}
);
width = 632;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(230,369,l),
(366,369,l),
(352,521,l),
(323,583,l),
(368,528,l),
(484,432,l),
(569,528,l),
(404,610,l),
(341,622,l),
(404,631,l),
(571,699,l),
(486,809,l),
(368,719,l),
(321,663,l),
(356,728,l),
(366,878,l),
(230,878,l),
(241,728,l),
(270,663,l),
(226,713,l),
(107,811,l),
(34,700,l),
(188,630,l),
(250,622,l),
(187,611,l),
(36,529,l),
(109,430,l),
(226,528,l),
(270,583,l),
(241,521,l)
);
}
);
width = 605;
}
);
unicode = 42;
}
