{
glyphname = at;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(339,702,o),
(115,507,o),
(115,202,cs),
(115,-34,o),
(277,-185,o),
(500,-185,cs),
(584,-185,o),
(680,-161,o),
(724,-127,c),
(710,-95,l),
(675,-113,o),
(601,-134,o),
(527,-134,cs),
(343,-134,o),
(170,-35,o),
(170,225,cs),
(170,498,o),
(357,654,o),
(564,654,cs),
(728,654,o),
(875,572,o),
(875,369,cs),
(875,188,o),
(765,64,o),
(694,64,cs),
(679,64,o),
(675,121,o),
(683,190,cs),
(693,283,o),
(711,423,o),
(729,493,c),
(715,498,o),
(700,502,o),
(686,507,c),
(675,509,o),
(670,499,o),
(665,483,c),
(631,501,o),
(569,515,o),
(524,515,cs),
(382,515,o),
(301,335,o),
(301,210,cs),
(301,86,o),
(365,12,o),
(425,12,cs),
(511,12,o),
(595,147,o),
(640,280,c),
(629,213,o),
(621,157,o),
(619,120,c),
(619,53,o),
(636,19,o),
(664,19,cs),
(772,19,o),
(928,128,o),
(928,396,cs),
(928,588,o),
(780,702,o),
(593,702,cs)
);
},
{
closed = 1;
nodes = (
(563,460,o),
(628,443,o),
(650,424,c),
(626,289,o),
(515,74,o),
(439,74,cs),
(383,74,o),
(360,167,o),
(360,237,cs),
(360,346,o),
(412,460,o),
(523,460,cs)
);
}
);
width = 1042;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(340,702,o),
(115,508,o),
(115,203,cs),
(115,-35,o),
(278,-185,o),
(500,-185,cs),
(584,-185,o),
(682,-162,o),
(725,-128,c),
(707,-86,l),
(674,-102,o),
(595,-118,o),
(538,-118,cs),
(349,-118,o),
(187,-26,o),
(187,235,cs),
(187,498,o),
(361,638,o),
(555,638,cs),
(708,638,o),
(860,568,o),
(860,359,cs),
(860,201,o),
(759,76,o),
(702,76,cs),
(687,76,o),
(679,125,o),
(687,194,cs),
(697,287,o),
(712,422,o),
(728,493,c),
(707,500,o),
(688,506,o),
(670,512,c),
(658,515,o),
(652,501,o),
(648,490,c),
(615,508,o),
(556,515,o),
(523,515,cs),
(383,515,o),
(301,335,o),
(301,210,cs),
(301,86,o),
(365,12,o),
(425,12,cs),
(501,12,o),
(574,122,o),
(616,227,c),
(604,159,o),
(602,121,o),
(605,95,cs),
(610,39,o),
(634,19,o),
(664,19,cs),
(772,19,o),
(928,128,o),
(928,396,cs),
(928,587,o),
(781,702,o),
(594,702,cs)
);
},
{
closed = 1;
nodes = (
(556,443,o),
(609,432,o),
(629,411,c),
(616,299,o),
(510,94,o),
(446,94,cs),
(386,94,o),
(378,198,o),
(378,247,cs),
(378,351,o),
(417,443,o),
(525,443,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,714,o),
(457,691,o),
(374,650,cs),
(290,608,o),
(213,547,o),
(158,469,cs),
(103,391,o),
(68,295,o),
(68,186,cs),
(68,69,o),
(115,-23,o),
(198,-86,cs),
(280,-150,o),
(398,-185,o),
(542,-185,cs),
(656,-185,o),
(744,-163,o),
(792,-128,c),
(760,-65,l),
(747,-74,o),
(713,-83,o),
(676,-91,cs),
(639,-99,o),
(596,-105,o),
(561,-105,cs),
(501,-105,o),
(443,-97,o),
(391,-75,cs),
(339,-54,o),
(294,-20,o),
(263,32,cs),
(231,83,o),
(212,150,o),
(212,240,cs),
(212,320,o),
(236,392,o),
(273,450,cs),
(311,509,o),
(363,556,o),
(418,587,cs),
(474,619,o),
(534,636,o),
(587,636,cs),
(647,636,o),
(705,629,o),
(755,612,cs),
(806,595,o),
(849,567,o),
(879,526,cs),
(909,485,o),
(927,429,o),
(927,356,cs),
(927,318,o),
(918,277,o),
(905,240,cs),
(892,203,o),
(874,170,o),
(854,145,cs),
(835,120,o),
(815,105,o),
(799,105,cs),
(798,105,o),
(796,107,o),
(794,112,c),
(792,116,o),
(791,124,o),
(790,135,cs),
(788,145,o),
(788,159,o),
(788,176,cs),
(788,193,o),
(789,215,o),
(791,240,cs),
(795,287,o),
(801,330,o),
(809,369,cs),
(816,408,o),
(822,446,o),
(828,482,c),
(808,488,o),
(788,495,o),
(770,501,cs),
(752,507,o),
(732,513,o),
(712,519,cs),
(698,522,o),
(689,510,o),
(682,493,c),
(660,501,o),
(642,508,o),
(621,513,cs),
(599,517,o),
(576,519,o),
(546,517,cs),
(511,514,o),
(473,498,o),
(438,471,cs),
(403,444,o),
(372,406,o),
(349,358,cs),
(325,310,o),
(311,253,o),
(311,188,cs),
(311,134,o),
(333,89,o),
(365,59,cs),
(397,27,o),
(438,10,o),
(477,12,cs),
(518,14,o),
(556,38,o),
(588,73,cs),
(620,107,o),
(646,151,o),
(666,194,c),
(662,162,o),
(659,131,o),
(659,120,cs),
(659,89,o),
(663,63,o),
(675,45,cs),
(688,26,o),
(709,16,o),
(746,18,cs),
(799,21,o),
(851,42,o),
(896,74,cs),
(942,106,o),
(981,151,o),
(1009,207,cs),
(1036,262,o),
(1053,327,o),
(1053,399,cs),
(1053,450,o),
(1041,502,o),
(1014,549,cs),
(986,595,o),
(943,637,o),
(881,667,cs),
(818,696,o),
(737,714,o),
(632,714,cs)
);
},
{
closed = 1;
nodes = (
(577,421,o),
(594,418,o),
(610,415,c),
(626,411,o),
(642,406,o),
(649,402,c),
(646,380,o),
(641,357,o),
(633,335,cs),
(619,290,o),
(600,248,o),
(579,211,cs),
(557,175,o),
(537,148,o),
(521,132,cs),
(512,125,o),
(505,121,o),
(500,121,cs),
(483,121,o),
(471,136,o),
(464,160,cs),
(456,183,o),
(453,214,o),
(453,245,cs),
(453,308,o),
(466,352,o),
(488,380,cs),
(509,408,o),
(538,421,o),
(567,421,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(340,714,o),
(68,481,o),
(68,186,cs),
(68,-58,o),
(272,-185,o),
(542,-185,cs),
(656,-185,o),
(744,-163,o),
(792,-128,c),
(760,-65,l),
(733,-84,o),
(614,-105,o),
(561,-105,cs),
(338,-105,o),
(212,11,o),
(212,240,cs),
(212,445,o),
(389,636,o),
(587,636,cs),
(791,636,o),
(927,558,o),
(927,356,cs),
(927,235,o),
(847,105,o),
(799,105,cs),
(790,105,o),
(788,155,o),
(788,176,cs),
(788,258,o),
(804,336,o),
(828,482,c),
(786,496,o),
(762,504,o),
(712,519,cs),
(698,523,o),
(689,510,o),
(682,493,c),
(641,509,o),
(614,518,o),
(569,518,cs),
(428,518,o),
(311,368,o),
(311,188,cs),
(311,93,o),
(389,7,o),
(477,12,cs),
(558,16,o),
(625,105,o),
(666,194,c),
(662,162,o),
(659,131,o),
(659,120,cs),
(659,50,o),
(680,14,o),
(746,18,cs),
(921,28,o),
(1053,206,o),
(1053,399,cs),
(1053,614,o),
(868,714,o),
(632,714,cs)
);
},
{
closed = 1;
nodes = (
(582,421,o),
(632,412,o),
(649,402,c),
(637,293,o),
(537,121,o),
(500,121,cs),
(463,121,o),
(453,192,o),
(453,245,cs),
(453,339,o),
(488,421,o),
(567,421,cs)
);
}
);
width = 1114;
}
);
unicode = 64;
}
