{
color = 5;
glyphname = atilde;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = a;
},
{
pos = (63,0);
ref = tildecomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = a;
},
{
pos = (64,0);
ref = tildecomb;
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,716,l),
(92,745,o),
(119,771,o),
(148,789,cs),
(177,807,o),
(209,818,o),
(232,818,cs),
(268,818,o),
(293,806,o),
(315,793,cs),
(336,781,o),
(354,769,o),
(375,769,cs),
(410,769,o),
(435,787,o),
(456,804,c),
(500,756,l),
(488,728,o),
(463,702,o),
(435,684,cs),
(407,665,o),
(375,653,o),
(353,653,cs),
(317,653,o),
(291,666,o),
(269,679,cs),
(246,691,o),
(227,704,o),
(206,704,cs),
(192,704,o),
(177,699,o),
(163,692,cs),
(149,686,o),
(136,677,o),
(124,668,c)
);
},
{
closed = 1;
nodes = (
(50,230,o),
(77,260,o),
(114,282,cs),
(150,304,o),
(195,319,o),
(240,329,cs),
(284,339,o),
(327,343,o),
(359,343,c),
(359,395,o),
(350,426,o),
(333,445,cs),
(314,463,o),
(289,469,o),
(255,469,cs),
(213,469,o),
(177,461,o),
(148,452,cs),
(120,442,o),
(101,432,o),
(94,427,c),
(61,502,l),
(71,510,o),
(98,525,o),
(140,539,cs),
(182,552,o),
(239,562,o),
(308,562,cs),
(374,562,o),
(430,552,o),
(469,521,cs),
(509,491,o),
(532,441,o),
(532,361,cs),
(532,66,l),
(596,66,l),
(596,14,l),
(579,2,o),
(558,-4,o),
(535,-8,cs),
(512,-12,o),
(489,-14,o),
(470,-14,cs),
(458,-14,o),
(436,-12,o),
(417,-3,cs),
(399,4,o),
(383,19,o),
(382,42,c),
(348,10,o),
(303,-14,o),
(240,-14,cs),
(155,-14,o),
(99,12,o),
(67,50,cs),
(35,88,o),
(27,140,o),
(41,192,cs)
);
},
{
closed = 1;
nodes = (
(209,101,o),
(246,72,o),
(315,82,cs),
(333,84,o),
(347,91,o),
(359,101,c),
(359,128,o),
(359,157,o),
(359,185,cs),
(359,212,o),
(359,240,o),
(359,268,c),
(339,268,o),
(315,266,o),
(293,260,cs),
(271,254,o),
(250,244,o),
(235,229,cs),
(219,213,o),
(209,192,o),
(209,164,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = a;
},
{
pos = (36,0);
ref = tildecomb;
}
);
width = 599;
}
);
unicode = 227;
}
