{
glyphname = "au-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (881,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(708,634,l),
(708,624,l),
(725,590,l),
(854,590,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,590,l),
(1024,590,l),
(1024,601,l),
(1005,634,l)
);
},
{
closed = 1;
nodes = (
(565,861,o),
(543,843,o),
(543,812,cs),
(543,788,o),
(556,768,o),
(566,759,c),
(567,759,l),
(692,779,l),
(714,769,o),
(770,701,o),
(843,604,c),
(869,607,l),
(792,736,o),
(688,861,o),
(600,861,cs)
);
},
{
closed = 1;
nodes = (
(580,1037,o),
(556,1017,o),
(556,983,cs),
(556,956,o),
(572,932,o),
(586,921,c),
(587,921,l),
(700,955,l),
(718,944,o),
(764,876,o),
(818,775,cs),
(833,747,o),
(869,662,o),
(888,614,c),
(920,614,l),
(899,669,o),
(857,779,o),
(836,822,cs),
(778,938,o),
(715,1037,o),
(618,1037,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1024,0);
ref = "aiMatra-deva";
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (998,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(953,-1,l),
(1025,-42,l),
(1040,-42,l),
(1040,575,l),
(1150,575,l),
(1150,590,l),
(1118,650,l),
(1024,650,l),
(1008,698,o),
(978,765,o),
(962,801,cs),
(908,928,o),
(837,1045,o),
(721,1045,cs),
(677,1045,o),
(650,1023,o),
(650,983,cs),
(650,956,o),
(667,927,o),
(685,913,c),
(687,913,l),
(822,950,l),
(846,927,o),
(900,840,o),
(945,749,cs),
(954,732,o),
(974,684,o),
(989,650,c),
(957,650,l),
(887,760,o),
(802,869,o),
(703,869,cs),
(664,869,o),
(635,846,o),
(635,811,cs),
(635,793,o),
(648,769,o),
(667,754,c),
(669,754,l),
(812,772,l),
(826,765,o),
(888,691,o),
(920,650,c),
(467,650,l),
(467,634,l),
(499,575,l),
(645,575,l),
(645,327,l),
(618,310,o),
(589,296,o),
(545,296,cs),
(492,296,o),
(432,320,o),
(397,339,c),
(429,368,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,209,o),
(469,240,o),
(455,267,c),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(609,220,o),
(630,225,o),
(643,232,c),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,575,l),
(953,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "aa-deva";
},
{
alignment = -1;
pos = (1148,0);
ref = "aiMatra-deva";
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (1025,0);
},
{
name = nukta;
pos = (28,0);
},
{
name = top;
pos = (1025,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(813,669,l),
(813,647,l),
(860,556,l),
(959,556,l),
(959,26,l),
(1070,-37,l),
(1093,-37,l),
(1093,556,l),
(1182,556,l),
(1182,577,l),
(1133,669,l)
);
},
{
closed = 1;
nodes = (
(679,889,o),
(631,860,o),
(631,802,cs),
(631,768,o),
(640,743,o),
(653,725,c),
(724,732,o),
(796,740,o),
(868,747,c),
(898,709,o),
(963,630,o),
(979,606,c),
(1032,606,l),
(986,683,o),
(875,889,o),
(724,889,cs)
);
},
{
closed = 1;
nodes = (
(725,1106,o),
(677,1073,o),
(677,1008,cs),
(677,977,o),
(684,954,o),
(694,938,c),
(849,960,l),
(895,918,o),
(1001,716,o),
(1021,640,c),
(1084,640,l),
(1037,771,o),
(924,1106,o),
(770,1106,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1178,19);
ref = "aiMatra-deva";
}
);
width = 1182;
}
);
unicode = 2324;
}
