{
glyphname = "auMatra_reph-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(-172,861,o),
(-194,843,o),
(-194,812,cs),
(-194,788,o),
(-181,768,o),
(-171,759,c),
(-170,759,l),
(-45,779,l),
(-23,769,o),
(33,701,o),
(106,604,c),
(132,607,l),
(55,736,o),
(-49,861,o),
(-137,861,cs)
);
},
{
closed = 1;
nodes = (
(-157,1037,o),
(-181,1017,o),
(-181,983,cs),
(-181,956,o),
(-165,932,o),
(-151,921,c),
(-150,921,l),
(-37,955,l),
(-19,944,o),
(27,876,o),
(81,775,cs),
(96,747,o),
(132,662,o),
(151,614,c),
(193,614,l),
(158,694,o),
(123,763,o),
(120,824,cs),
(122,888,o),
(169,922,o),
(220,922,cs),
(262,922,o),
(296,902,o),
(326,882,c),
(348,915,l),
(310,948,o),
(259,972,o),
(209,972,cs),
(139,972,o),
(72,912,o),
(71,839,cs),
(71,830,o),
(72,821,o),
(73,812,c),
(99,822,l),
(40,938,o),
(-22,1037,o),
(-119,1037,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(184.167,634,l),
(152.326,705.577,o),
(123,768,o),
(120,824,c),
(122,888,o),
(169,922,o),
(220,922,cs),
(262,922,o),
(296,902,o),
(326,882,c),
(348,915,l),
(310,948,o),
(259,972,o),
(209,972,cs),
(148.477,972,o),
(90.197,927.146,o),
(74.879,867.817,c),
(22.635,962.909,o),
(-35.086,1037,o),
(-119,1037,cs),
(-157,1037,o),
(-181,1017,o),
(-181,983,cs),
(-181,956,o),
(-165,932,o),
(-151,921,c),
(-37,955,l),
(-19,944,o),
(27,876,o),
(81,775,cs),
(94.085,750.575,o),
(123.149,682.777,o),
(142.97,634,c),
(115.441,634,l),
(40.513,752.894,o),
(-55.162,861,o),
(-137,861,cs),
(-172,861,o),
(-194,843,o),
(-194,812,cs),
(-194,788,o),
(-181,768,o),
(-171,759,c),
(-45,779,l),
(-25,770,o),
(21,715,o),
(83,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
}
);
width = 287;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(198,650,l),
(169,706,o),
(142,754,o),
(142,814,cs),
(142,878,o),
(183,909,o),
(231,909,cs),
(276,909,o),
(329,883,o),
(350,866,c),
(377,908,l),
(333,954,o),
(275,983,o),
(214,983,cs),
(143,983,o),
(75,936,o),
(61,868,c),
(2,974,o),
(-54,1046,o),
(-142,1046,cs),
(-186,1046,o),
(-215,1024,o),
(-215,984,cs),
(-215,956,o),
(-198,928,o),
(-180,914,c),
(-48,950,l),
(-24,928,o),
(15,862,o),
(66,772,cs),
(76,756,o),
(117,683,o),
(135,650,c),
(107,650,l),
(37,760,o),
(-48,869,o),
(-147,869,cs),
(-186,869,o),
(-215,846,o),
(-215,811,cs),
(-215,793,o),
(-202,769,o),
(-183,754,c),
(-38,772,l),
(-23,765,o),
(39,691,o),
(70,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
}
);
width = 307;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(209.471,669,l),
(191.231,719.706,o),
(170,786.879,o),
(170,825,cs),
(170,878,o),
(208,904,o),
(245,904,cs),
(295,904,o),
(354,872,o),
(378,851,c),
(407,888,l),
(355,969,o),
(288,1023,o),
(210,1023,cs),
(175.126,1023,o),
(117.68,1005.93,o),
(90.358,950.147,c),
(37.756,1046.36,o),
(-27.376,1125,o),
(-102,1125,cs),
(-147,1125,o),
(-195,1092,o),
(-195,1027,cs),
(-195,996,o),
(-188,973,o),
(-178,957,c),
(-23,979,l),
(9,950,o),
(71,842,o),
(112,754,cs),
(128,717,o),
(129,716,o),
(145.606,669,c),
(133.931,669,l),
(78.525,761.065,o),
(-20.472,908,o),
(-148,908,cs),
(-193,908,o),
(-241,879,o),
(-241,821,cs),
(-241,787,o),
(-232,762,o),
(-219,744,c),
(-4,766,l),
(22,734,o),
(48,701,o),
(73.66,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
}
);
width = 313;
}
);
}
