{
glyphname = "auMatra-deva";
layers = (
{
anchors = (
{
name = top;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,650,l),
(-41,634,l),
(-10,575,l),
(99,575,l),
(99,-1,l),
(172,-42,l),
(188,-42,l),
(188,575,l),
(297,575,l),
(297,590,l),
(265,650,l)
);
},
{
closed = 1;
nodes = (
(-185,869,o),
(-212,846,o),
(-212,811,cs),
(-212,793,o),
(-200,769,o),
(-182,754,c),
(-180,754,l),
(-36,772,l),
(-20,764,o),
(46,684,o),
(81,640,c),
(116,641,l),
(43,754,o),
(-44,869,o),
(-146,869,cs)
);
},
{
closed = 1;
nodes = (
(-175,861,o),
(-199,843,o),
(-199,812,cs),
(-199,788,o),
(-186,768,o),
(-175,758,c),
(-174,758,l),
(-45,779,l),
(-23,769,o),
(33,701,o),
(106,604,c),
(132,607,l),
(55,736,o),
(-49,861,o),
(-137,861,cs)
);
},
{
closed = 1;
nodes = (
(-171,1045,o),
(-198,1023,o),
(-198,983,cs),
(-198,956,o),
(-182,927,o),
(-163,913,c),
(-161,913,l),
(-27,950,l),
(-1,927,o),
(51,840,o),
(96,749,cs),
(105,730,o),
(129,678,o),
(144,640,c),
(178,641,l),
(162,695,o),
(132,761,o),
(114,801,cs),
(57,927,o),
(-11,1045,o),
(-127,1045,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
},
{
closed = 1;
nodes = (
(132,607,l),
(55,736,o),
(-49,861,o),
(-137,861,cs),
(-172,861,o),
(-194,843,o),
(-194,812,cs),
(-194,788,o),
(-181,768,o),
(-171,759,c),
(-170,759,l),
(-45,779,l),
(-23,769,o),
(33,701,o),
(106,604,c)
);
},
{
closed = 1;
nodes = (
(183,614,l),
(162,669,o),
(120,779,o),
(99,822,cs),
(41,938,o),
(-22,1037,o),
(-119,1037,cs),
(-157,1037,o),
(-181,1017,o),
(-181,983,cs),
(-181,956,o),
(-165,932,o),
(-151,921,c),
(-150,921,l),
(-37,955,l),
(-19,944,o),
(27,876,o),
(81,775,cs),
(96,747,o),
(132,662,o),
(151,614,c)
);
}
);
width = 287;
},
{
anchors = (
{
name = top;
pos = (252,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
},
{
closed = 1;
nodes = (
(126,641,l),
(53,754,o),
(-34,869,o),
(-136,869,cs),
(-175,869,o),
(-202,846,o),
(-202,811,cs),
(-202,793,o),
(-190,769,o),
(-172,754,c),
(-170,754,l),
(-26,772,l),
(-10,764,o),
(56,684,o),
(91,640,c)
);
},
{
closed = 1;
nodes = (
(188,641,l),
(172,695,o),
(142,761,o),
(124,801,cs),
(67,927,o),
(-1,1045,o),
(-117,1045,cs),
(-161,1045,o),
(-188,1023,o),
(-188,983,cs),
(-188,956,o),
(-172,927,o),
(-153,913,c),
(-151,913,l),
(-17,950,l),
(9,927,o),
(61,840,o),
(106,749,cs),
(115,730,o),
(139,678,o),
(154,640,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = top;
pos = (292,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-223,989,o),
(-271,956,o),
(-271,891,cs),
(-271,844,o),
(-253,810,o),
(-226,786,c),
(-91,832,l),
(-67,807,o),
(-36,768,o),
(3,716,cs),
(15,702,o),
(65,634,o),
(77,606,c),
(130,606,l),
(111,650,o),
(66,740,o),
(47,776,cs),
(-16,896,o),
(-81,989,o),
(-178,989,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
},
{
closed = 1;
nodes = (
(163,606,l),
(117,683,o),
(6,889,o),
(-145,889,cs),
(-190,889,o),
(-238,860,o),
(-238,802,cs),
(-238,768,o),
(-229,743,o),
(-216,725,c),
(-215,725,l),
(-1,747,l),
(29,709,o),
(94,630,o),
(110,606,c)
);
},
{
closed = 1;
nodes = (
(215,640,l),
(203,675,o),
(186,724,o),
(164,777,cs),
(105,925,o),
(14,1106,o),
(-99,1106,cs),
(-144,1106,o),
(-192,1073,o),
(-192,1008,cs),
(-192,977,o),
(-185,954,o),
(-175,938,c),
(-174,938,l),
(-20,960,l),
(13,930,o),
(75,821,o),
(116,732,cs),
(133,695,o),
(146,662,o),
(152,640,c)
);
}
);
width = 307;
}
);
unicode = 2380;
}
