{
glyphname = "auMatra_reph_anusvara-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-193,1010,o),
(-245,947,o),
(-245,878,cs),
(-245,804,o),
(-200,742,o),
(-164,708,c),
(-127,726,l),
(-127,728,l),
(-153,753,o),
(-191,806,o),
(-191,858,cs),
(-191,905,o),
(-158,960,o),
(-98,960,cs),
(7,960,o),
(91,739,o),
(139,616,c),
(186,616,l),
(144,724,o),
(120,773,o),
(120,824,cs),
(120,888,o),
(170,922,o),
(225,922,cs),
(267,922,o),
(301,902,o),
(331,882,c),
(353,915,l),
(315,948,o),
(264,972,o),
(214,972,cs),
(140,972,o),
(70,912,o),
(70,839,cs),
(70,830,o),
(71,821,o),
(72,812,c),
(104,813,l),
(52,918,o),
(-17,1010,o),
(-114,1010,cs)
);
},
{
closed = 1;
nodes = (
(-17,634,l),
(-17,624,l),
(0,590,l),
(129,590,l),
(128,13,l),
(171,-11,l),
(183,-11,l),
(183,590,l),
(299,590,l),
(299,601,l),
(280,634,l)
);
},
{
closed = 1;
nodes = (
(185,776,l),
(248,713,l),
(311,776,l),
(248,839,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(185,776,l),
(248,713,l),
(311,776,l),
(248,839,l)
);
},
{
closed = 1;
nodes = (
(-157,1037,o),
(-181,1017,o),
(-181,983,cs),
(-181,956,o),
(-165,932,o),
(-151,921,c),
(-37,955,l),
(-19,944,o),
(27,876,o),
(81,775,cs),
(94.085,750.575,o),
(123.149,682.777,o),
(142.97,634,c),
(115.441,634,l),
(40.513,752.894,o),
(-55.162,861,o),
(-137,861,cs),
(-172,861,o),
(-194,843,o),
(-194,812,cs),
(-194,788,o),
(-181,768,o),
(-171,759,c),
(-45,779,l),
(-25,770,o),
(21,715,o),
(83,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(184.167,634,l),
(152.326,705.577,o),
(123,768,o),
(120,824,c),
(122,888,o),
(169,922,o),
(220,922,cs),
(262,922,o),
(296,902,o),
(326,882,c),
(348,915,l),
(310,948,o),
(259,972,o),
(209,972,cs),
(148.477,972,o),
(90.197,927.146,o),
(74.879,867.817,c),
(22.635,962.909,o),
(-35.086,1037,o),
(-119,1037,cs)
);
}
);
width = 287;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(200,774,l),
(271,704,l),
(341,775,l),
(270,845,l)
);
},
{
closed = 1;
nodes = (
(-186,1046,o),
(-215,1024,o),
(-215,984,cs),
(-215,956,o),
(-198,928,o),
(-180,914,c),
(-48,950,l),
(-24,928,o),
(15,862,o),
(66,772,cs),
(76,756,o),
(117,683,o),
(135,650,c),
(107,650,l),
(37,760,o),
(-48,869,o),
(-147,869,cs),
(-186,869,o),
(-215,846,o),
(-215,811,cs),
(-215,793,o),
(-202,769,o),
(-183,754,c),
(-38,772,l),
(-23,765,o),
(39,691,o),
(70,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(198,650,l),
(169,706,o),
(142,754,o),
(142,814,cs),
(142,878,o),
(183,909,o),
(231,909,cs),
(276,909,o),
(329,883,o),
(350,866,c),
(377,908,l),
(333,954,o),
(275,983,o),
(214,983,cs),
(143,983,o),
(75,936,o),
(61,868,c),
(2,974,o),
(-54,1046,o),
(-142,1046,cs)
);
}
);
width = 307;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(243,816,l),
(327,732,l),
(410,816,l),
(327,899,l)
);
},
{
closed = 1;
nodes = (
(-147,1125,o),
(-195,1092,o),
(-195,1027,cs),
(-195,996,o),
(-188,973,o),
(-178,957,c),
(-23,979,l),
(9,950,o),
(71,842,o),
(112,754,cs),
(126.683,721.179,o),
(139.128,691.343,o),
(146.113,669,c),
(133.931,669,l),
(78.525,761.065,o),
(-20.472,908,o),
(-148,908,cs),
(-193,908,o),
(-241,879,o),
(-241,821,cs),
(-241,787,o),
(-232,762,o),
(-219,744,c),
(-4,766,l),
(22,734,o),
(48,701,o),
(73.66,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(209.662,669,l),
(191.38,718.549,o),
(170,781.745,o),
(170,832,cs),
(170,906,o),
(216,934,o),
(253,934,cs),
(273,934,o),
(286,932,o),
(302,928,c),
(317,997,l),
(294,1009,o),
(262,1023,o),
(202,1023,cs),
(151.006,1023,o),
(108.781,998.239,o),
(88.293,953.904,c),
(36.055,1048.4,o),
(-28.35,1125,o),
(-102,1125,cs)
);
}
);
width = 313;
}
);
}
