{
glyphname = "auMatra_anusvara-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,575,l),
(297,590,l),
(265,650,l),
(175,650,l),
(160,698,o),
(131,765,o),
(114,801,cs),
(59,928,o),
(-11,1045,o),
(-127,1045,cs),
(-171,1045,o),
(-198,1023,o),
(-198,983,cs),
(-198,956,o),
(-182,927,o),
(-163,913,c),
(-161,913,l),
(-27,950,l),
(-1,927,o),
(51,840,o),
(96,749,cs),
(105,732,o),
(126,684,o),
(140,650,c),
(110,650,l),
(39,760,o),
(-46,869,o),
(-146,869,cs),
(-185,869,o),
(-212,846,o),
(-212,811,cs),
(-212,793,o),
(-200,769,o),
(-182,754,c),
(-180,754,l),
(-36,772,l),
(-21,765,o),
(40,691,o),
(73,650,c),
(-41,650,l),
(-41,634,l),
(-10,575,l),
(99,575,l),
(99,-1,l),
(172,-42,l),
(188,-42,l),
(188,575,l)
);
},
{
closed = 1;
nodes = (
(246,721,l),
(323,800,l),
(245,878,l),
(168,799,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "auMatra-deva";
},
{
pos = (390,0);
ref = "anusvara-deva";
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(185,650,l),
(170,698,o),
(141,765,o),
(124,801,cs),
(69,928,o),
(-1,1045,o),
(-117,1045,cs),
(-161,1045,o),
(-188,1023,o),
(-188,983,cs),
(-188,956,o),
(-172,927,o),
(-153,913,c),
(-151,913,l),
(-17,950,l),
(9,927,o),
(61,840,o),
(106,749,cs),
(115,732,o),
(136,684,o),
(150,650,c),
(120,650,l),
(49,760,o),
(-36,869,o),
(-136,869,cs),
(-175,869,o),
(-202,846,o),
(-202,811,cs),
(-202,793,o),
(-190,769,o),
(-172,754,c),
(-170,754,l),
(-26,772,l),
(-11,765,o),
(50,691,o),
(83,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
},
{
closed = 1;
nodes = (
(256,721,l),
(333,800,l),
(255,878,l),
(178,799,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "auMatra-deva";
},
{
alignment = -1;
pos = (409,-1);
ref = "anusvara-deva";
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208.49,669,l),
(195.827,705.087,o),
(178.997,752.876,o),
(158,804,cs),
(99,951,o),
(9,1125,o),
(-102,1125,cs),
(-147,1125,o),
(-195,1092,o),
(-195,1027,cs),
(-195,996,o),
(-188,973,o),
(-178,957,c),
(-176,957,l),
(-23,979,l),
(9,950,o),
(71,842,o),
(112,754,cs),
(126.683,721.179,o),
(139.128,691.343,o),
(146.113,669,c),
(133.931,669,l),
(78.525,761.065,o),
(-20.472,908,o),
(-148,908,cs),
(-193,908,o),
(-241,879,o),
(-241,821,cs),
(-241,787,o),
(-232,762,o),
(-219,744,c),
(-216,744,l),
(-4,766,l),
(73.66,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
},
{
closed = 1;
nodes = (
(316,964,l),
(204,853,l),
(316,741,l),
(427,853,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
alignment = -1;
ref = "auMatra-deva";
},
{
pos = (445,0);
ref = "anusvara-deva";
}
);
width = 307;
}
);
}
