{
glyphname = "avagraha-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,190,l),
(76,116,o),
(166,7,o),
(253,7,cs),
(336,7,o),
(419,68,o),
(419,151,cs),
(419,310,o),
(177,460,o),
(177,528,cs),
(177,558,o),
(193,574,o),
(219,574,cs),
(459,574,l),
(459,589,l),
(426,649,l),
(184,649,ls),
(141,649,o),
(90,606,o),
(90,562,cs),
(90,481,o),
(341,319,o),
(341,181,cs),
(341,141,o),
(302,92,o),
(234,92,cs),
(160,92,o),
(89,170,o),
(53,214,c)
);
},
{
closed = 0;
nodes = (
(231,106,l),
(255,-3,l)
);
},
{
closed = 0;
nodes = (
(325,187,l),
(430,147,l)
);
},
{
closed = 0;
nodes = (
(173,672,l),
(227,556,l)
);
},
{
closed = 0;
nodes = (
(187,524,l),
(80,566,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(191,634,ls),
(139,634,o),
(114,605,o),
(114,566,cs),
(114,504,o),
(169,447,o),
(204,408,cs),
(244,364,ls),
(280,326,o),
(360,238,o),
(360,177,cs),
(360,117,o),
(313,76,o),
(243,76,cs),
(186,76,o),
(127,124,o),
(65,195,c),
(40,171,l),
(106,89,o),
(175,26,o),
(254,26,cs),
(336,26,o),
(410,83,o),
(410,158,cs),
(409,246,o),
(340,323,o),
(270,398,cs),
(243,427,ls),
(202,472,o),
(164,513,o),
(164,547,cs),
(164,571,o),
(180,590,o),
(211,590,cs),
(448,590,l),
(448,601,l),
(429,634,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,650,ls),
(146,650,o),
(95,607,o),
(95,563,cs),
(95,482,o),
(346,320,o),
(346,182,cs),
(346,142,o),
(307,93,o),
(239,93,cs),
(165,93,o),
(94,171,o),
(58,215,c),
(27,191,l),
(81,117,o),
(171,8,o),
(258,8,cs),
(341,8,o),
(424,69,o),
(424,152,cs),
(424,311,o),
(182,461,o),
(182,529,cs),
(182,559,o),
(198,575,o),
(224,575,cs),
(464,575,l),
(464,590,l),
(431,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(189,650,ls),
(146,650,o),
(95,607,o),
(95,563,cs),
(95,524,o),
(152,467,o),
(212,403,cs),
(242,370,ls),
(296,309,o),
(346,243,o),
(346,182,cs),
(346,142,o),
(307,93,o),
(239,93,cs),
(165,93,o),
(94,171,o),
(58,215,c),
(27,191,l),
(81,117,o),
(171,8,o),
(258,8,cs),
(341,8,o),
(424,69,o),
(424,152,cs),
(424,248,o),
(335,341,o),
(265,415,cs),
(237,445,ls),
(205,479,o),
(182,508,o),
(182,529,cs),
(182,559,o),
(198,575,o),
(224,575,cs),
(464,575,l),
(464,590,l),
(431,650,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,669,ls),
(130,669,o),
(95,628,o),
(95,563,cs),
(95,449.903,o),
(318,339,o),
(318,211,cs),
(318,163,o),
(274.169,119,o),
(203,119,cs),
(138,119,o),
(87,172,o),
(51,216,c),
(16,188,l),
(68,96,o),
(150,-6,o),
(261,-6,cs),
(353,-6,o),
(426,68,o),
(427,169,cs),
(428.485,318.996,o),
(196,463.778,o),
(196,523,cs),
(196,543,o),
(211,556,o),
(234,556,cs),
(470,556,l),
(470,577,l),
(421,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(200,669,ls),
(130,669,o),
(95,628,o),
(95,563,cs),
(95,515,o),
(138,462,o),
(187,413,cs),
(202,398,ls),
(262,338,o),
(318,278,o),
(318,211,cs),
(318,163,o),
(274.169,119,o),
(203,119,cs),
(138,119,o),
(87,172,o),
(51,216,c),
(16,188,l),
(68,96,o),
(150,-6,o),
(261,-6,cs),
(353,-6,o),
(426,68,o),
(427,169,cs),
(428,268,o),
(335,355,o),
(267,427,cs),
(247,448,ls),
(216,481,o),
(196,505,o),
(196,523,cs),
(196,543,o),
(211,556,o),
(234,556,cs),
(470,556,l),
(470,577,l),
(421,669,l)
);
}
);
width = 531;
}
);
unicode = 2365;
}
