{
color = 4;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (154,837);
},
{
name = top;
pos = (309,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(105,24,l),
(118,10,o),
(197,-14,o),
(289,-14,cs),
(454,-14,o),
(565,124,o),
(565,295,cs),
(565,490,o),
(458,563,o),
(348,563,cs),
(272,563,o),
(214,529,o),
(175,498,c),
(175,784,l),
(158,792,l),
(21,778,l),
(21,745,l),
(105,732,l)
);
},
{
closed = 1;
nodes = (
(175,458,l),
(207,487,o),
(263,511,o),
(319,511,cs),
(411,511,o),
(497,450,o),
(495,278,cs),
(494,108,o),
(397,27,o),
(298,27,cs),
(242,27,o),
(186,38,o),
(175,65,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (154,837);
},
{
name = top;
pos = (309,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(99,24,l),
(112,10,o),
(200,-14,o),
(292,-14,cs),
(457,-14,o),
(568,129,o),
(568,295,cs),
(568,490,o),
(461,563,o),
(352,563,cs),
(276,563,o),
(228,530,o),
(193,500,c),
(193,785,l),
(173,793,l),
(16,776,l),
(16,733,l),
(99,716,l)
);
},
{
closed = 1;
nodes = (
(193,449,l),
(214,469,o),
(256,495,o),
(313,495,cs),
(394,495,o),
(478,435,o),
(475,278,cs),
(473,111,o),
(388,38,o),
(303,38,cs),
(247,38,o),
(203,50,o),
(193,77,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (162,837);
},
{
name = top;
pos = (324,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(475,24,o),
(529,81,cs),
(583,138,o),
(612,216,o),
(612,295,cs),
(612,393,o),
(583,459,o),
(539,502,cs),
(494,544,o),
(435,562,o),
(374,562,cs),
(321,562,o),
(277,549,o),
(246,531,c),
(246,787,l),
(218,795,l),
(12,772,l),
(12,704,l),
(73,676,l),
(73,27,l),
(76,24,o),
(85,20,o),
(101,15,c),
(115,10,o),
(133,6,o),
(155,1,cs),
(198,-7,o),
(253,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,57,o),
(282,63,o),
(270,72,cs),
(257,80,o),
(250,90,o),
(246,98,c),
(246,467,l),
(261,473,o),
(280,477,o),
(307,477,cs),
(338,477,o),
(372,461,o),
(397,429,cs),
(423,396,o),
(440,347,o),
(438,277,cs),
(436,189,o),
(420,134,o),
(398,101,cs),
(377,68,o),
(349,57,o),
(322,57,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(73,27,l),
(109,5,o),
(220,-14,o),
(304,-14,cs),
(478,-14,o),
(612,121,o),
(612,295,cs),
(612,458,o),
(527,562,o),
(374,562,cs),
(321,562,o),
(277,549,o),
(246,531,c),
(246,787,l),
(218,795,l),
(12,772,l),
(12,704,l),
(73,676,l)
);
},
{
closed = 1;
nodes = (
(246,467,l),
(261,473,o),
(280,477,o),
(307,477,cs),
(392,477,o),
(441,382,o),
(438,277,cs),
(435,166,o),
(408,57,o),
(322,57,cs),
(289,57,o),
(259,72,o),
(246,98,c)
);
}
);
width = 648;
}
);
unicode = 98;
}
