{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (173,190);
},
{
name = top;
pos = (347,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(172,0,l),
(210,-1,o),
(276,-7,o),
(332,-7,cs),
(546,-7,o),
(647,89,o),
(647,224,cs),
(647,337,o),
(556,404,o),
(449,404,c),
(552,425,o),
(598,505,o),
(598,594,cs),
(598,699,o),
(515,765,o),
(360,765,cs),
(282,765,o),
(230,760,o),
(171,758,cs),
(54,758,l),
(54,721,l),
(139,714,l),
(139,45,l),
(52,33,l)
);
},
{
closed = 1;
nodes = (
(211,717,l),
(239,723,o),
(306,724,o),
(345,724,cs),
(444,724,o),
(529,684,o),
(529,581,cs),
(529,467,o),
(452,418,o),
(356,418,cs),
(324,418,o),
(246,416,o),
(210,421,c)
);
},
{
closed = 1;
nodes = (
(211,371,l),
(248,374,o),
(326,373,o),
(372,373,cs),
(488,373,o),
(572,331,o),
(572,209,cs),
(572,73,o),
(459,35,o),
(349,35,cs),
(308,35,o),
(234,42,o),
(211,50,c)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (173,190);
},
{
name = top;
pos = (347,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(176,0,l),
(210,-2,o),
(275,-7,o),
(331,-7,cs),
(545,-7,o),
(647,91,o),
(647,223,cs),
(647,333,o),
(562,406,o),
(455,408,c),
(553,430,o),
(598,504,o),
(598,594,cs),
(598,699,o),
(514,764,o),
(357,765,cs),
(278,766,o),
(220,760,o),
(177,758,cs),
(54,758,l),
(54,710,l),
(134,702,l),
(134,56,l),
(52,42,l)
);
},
{
closed = 1;
nodes = (
(230,706,l),
(252,715,o),
(313,713,o),
(337,713,cs),
(435,713,o),
(508,667,o),
(508,576,cs),
(508,477,o),
(446,426,o),
(347,426,cs),
(314,426,o),
(262,423,o),
(229,429,c)
);
},
{
closed = 1;
nodes = (
(229,364,l),
(265,368,o),
(316,366,o),
(362,366,cs),
(484,366,o),
(546,317,o),
(546,204,cs),
(546,88,o),
(460,47,o),
(353,47,cs),
(312,47,o),
(247,55,o),
(229,66,c)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (178,190);
},
{
name = top;
pos = (356,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,333,l),
(343,339,o),
(357,340,o),
(374,340,cs),
(460,340,o),
(505,305,o),
(505,222,cs),
(505,130,o),
(480,77,o),
(385,77,cs),
(364,77,o),
(342,77,o),
(322,81,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(149,0,ls),
(232,0,o),
(278,-5,o),
(342,-5,cs),
(550,-5,o),
(689,45,o),
(689,227,cs),
(689,322,o),
(610,409,o),
(509,409,c),
(588,430,o),
(637,495,o),
(637,584,cs),
(637,718,o),
(522,765,o),
(364,765,cs),
(324,765,o),
(241,758,o),
(193,758,c),
(41,758,l),
(41,678,l),
(115,667,l),
(115,89,l),
(39,68,l)
);
},
{
closed = 1;
nodes = (
(289,683,l),
(309,689,o),
(323,690,o),
(340,690,cs),
(426,690,o),
(471,655,o),
(471,572,cs),
(471,480,o),
(446,427,o),
(351,427,cs),
(330,427,o),
(308,427,o),
(288,431,c)
);
},
{
closed = 1;
nodes = (
(287,348,l),
(318,354,o),
(351,354,o),
(380,354,cs),
(451,354,o),
(507,301,o),
(507,219,cs),
(507,137,o),
(470,67,o),
(387,67,cs),
(342,67,o),
(303,72,o),
(287,80,c)
);
}
);
width = 711;
}
);
unicode = 66;
}
