{
glyphname = "b_ra-deva";
kernLeft = "ba-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = nukta;
pos = (341,0);
},
{
name = top;
pos = (488,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,616,l),
(6,606,l),
(23,572,l),
(437,572,l),
(436,238,l),
(419,212,l),
(439,199,l),
(434,-5,l),
(478,-29,l),
(490,-29,l),
(490,572,l),
(853,572,l),
(853,583,l),
(833,616,l)
);
},
{
closed = 1;
nodes = (
(303,146,l),
(88,-2,l),
(127,-45,l),
(443,204,l)
);
},
{
closed = 1;
nodes = (
(152,425,o),
(91,355,o),
(91,274,c),
(91,165,o),
(170,113,o),
(253,113,c),
(348,113,o),
(403,175,o),
(453,214,cs),
(482,241,ls),
(551,312,o),
(606,351,o),
(660,351,c),
(708,351,o),
(752,307,o),
(752,246,c),
(752,175,o),
(699,104,o),
(678,81,cs),
(721,37,ls),
(747,75,o),
(797,153,o),
(797,220,c),
(797,330,o),
(732,401,o),
(644,401,c),
(583,401,o),
(514,343,o),
(476,302,c),
(448,276,l),
(390,220,o),
(317,163,o),
(233,163,c),
(178,163,o),
(136,199,o),
(136,253,c),
(136,326,o),
(199,374,o),
(266,375,c),
(333,376,o),
(400,319,o),
(443,257,c),
(442,322,l),
(406,363,o),
(332,425,o),
(246,425,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(512,-11,l),
(512,590,l),
(630,590,l),
(630,601,l),
(612,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(461,590,l),
(461,347,l),
(451,347,l),
(461,328,l),
(461,227,l),
(448,212,l),
(461,209,l),
(460,11,l),
(501,-11,l)
);
},
{
closed = 1;
nodes = (
(328,113,o),
(413,165,o),
(467,223,c),
(470,297,l),
(423,234,o),
(322,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(347,411,o),
(440,325,o),
(464,276,c),
(466,337,l),
(434,382,o),
(367,461,o),
(248,461,cs),
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs)
);
},
{
closed = 1;
nodes = (
(475,222,l),
(335,164,l),
(88,-2,l),
(127,-45,l)
);
},
{
closed = 1;
nodes = (
(361,182,l),
(201,425,l),
(166,412,l),
(329,165,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = nukta;
pos = (371,-60);
},
{
name = top;
pos = (508,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,357,l),
(446,357,l),
(471,321,l),
(469,216,l),
(456,191,l),
(469,184,l),
(466,0,l),
(540,-42,l)
);
},
{
closed = 1;
nodes = (
(355,104,o),
(413,151,o),
(479,197,c),
(477,308,l),
(436,249,o),
(321,175,o),
(236,174,cs),
(167,175,o),
(115,208,o),
(115,256,cs),
(115,330,o),
(202,397,o),
(301,397,cs),
(373,397,o),
(463,324,o),
(491,258,c),
(494,315,l),
(457,382,o),
(360,485,o),
(250,485,cs),
(167,485,o),
(66,410,o),
(66,278,cs),
(66,166,o),
(175,104,o),
(276,103,cs)
);
},
{
closed = 1;
nodes = (
(484,199,l),
(325,148,l),
(124,10,l),
(186,-58,l)
);
},
{
closed = 1;
nodes = (
(367,182,l),
(221,404,l),
(191,383,l),
(335,165,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = nukta;
pos = (381,-130);
},
{
name = top;
pos = (509,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,357,l),
(446,357,l),
(471,321,l),
(469,216,l),
(456,191,l),
(469,184,l),
(466,0,l),
(540,-42,l),
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l)
);
},
{
closed = 1;
nodes = (
(191,383,l),
(335,165,l),
(367,182,l),
(221,404,l)
);
},
{
closed = 1;
nodes = (
(167,485,o),
(66,410,o),
(66,278,cs),
(66,166,o),
(175,104,o),
(276,103,cs),
(355,104,o),
(413,151,o),
(479,197,c),
(477,308,l),
(436,249,o),
(321,175,o),
(236,174,cs),
(167,175,o),
(115,208,o),
(115,256,cs),
(115,330,o),
(202,397,o),
(301,397,cs),
(373,397,o),
(463,324,o),
(491,258,c),
(494,315,l),
(457,382,o),
(360,485,o),
(250,485,cs)
);
},
{
closed = 1;
nodes = (
(325,148,l),
(124,10,l),
(186,-58,l),
(484,199,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(579,-37,l),
(579,556,l),
(670,556,l),
(670,577,l),
(620,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(445,556,l),
(445,375,l),
(422,375,l),
(445,337,l),
(445,184,l),
(433,152,l),
(447,149,l),
(439,29,l),
(557,-37,l)
);
},
{
closed = 1;
nodes = (
(344,81,o),
(400,120,o),
(464,165,c),
(464,320,l),
(416,259,o),
(314,186,o),
(214,186,cs),
(140,186,o),
(93,220,o),
(93,260,cs),
(93,314,o),
(173,382,o),
(292,382,cs),
(354,382,o),
(430,325,o),
(462,279,c),
(462,352,l),
(432,392,o),
(344,501,o),
(243,501,cs),
(149,501,o),
(45,422,o),
(45,283,cs),
(45,151,o),
(165,81,o),
(257,81,cs)
);
},
{
closed = 1;
nodes = (
(501,202,l),
(377,216,l),
(88,16,l),
(177,-86,l)
);
},
{
closed = 1;
nodes = (
(345,207,l),
(222,390,l),
(187,378,l),
(312,189,l)
);
}
);
width = 670;
}
);
}
