{
glyphname = "ba-deva";
kernLeft = "ba-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (488,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,445,o),
(112,375,o),
(112,294,c),
(112,185,o),
(191,133,o),
(274,133,c),
(369,133,o),
(424,195,o),
(474,234,cs),
(503,261,ls),
(572,332,o),
(627,371,o),
(681,371,c),
(729,371,o),
(773,327,o),
(773,266,c),
(773,195,o),
(720,124,o),
(699,101,cs),
(742,57,ls),
(768,95,o),
(818,173,o),
(818,240,c),
(818,350,o),
(753,421,o),
(665,421,c),
(604,421,o),
(535,363,o),
(497,322,c),
(469,296,l),
(411,240,o),
(338,183,o),
(254,183,c),
(199,183,o),
(157,219,o),
(157,273,c),
(157,346,o),
(220,394,o),
(287,395,c),
(354,396,o),
(421,339,o),
(464,277,c),
(463,342,l),
(427,383,o),
(353,445,o),
(267,445,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(512,-11,l),
(512,590,l),
(630,590,l),
(630,601,l),
(612,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(461,590,l),
(461,347,l),
(451,347,l),
(461,328,l),
(461,232,l),
(448,217,l),
(461,214,l),
(460,11,l),
(501,-11,l)
);
},
{
closed = 1;
nodes = (
(328,113,o),
(413,165,o),
(467,223,c),
(470,297,l),
(423,234,o),
(322,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(347,411,o),
(440,325,o),
(464,276,c),
(466,337,l),
(434,382,o),
(367,461,o),
(248,461,cs),
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs)
);
},
{
closed = 1;
nodes = (
(361,182,l),
(201,425,l),
(166,412,l),
(329,165,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = nukta;
pos = (84,40);
},
{
name = top;
pos = (511,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,357,l),
(446,357,l),
(471,321,l),
(469,216,l),
(456,191,l),
(469,184,l),
(466,0,l),
(540,-42,l)
);
},
{
closed = 1;
nodes = (
(355,93,o),
(413,146,o),
(479,197,c),
(477,308,l),
(436,244,o),
(321,164,o),
(236,164,cs),
(167,164,o),
(115,201,o),
(115,256,cs),
(115,330,o),
(202,397,o),
(301,397,cs),
(373,397,o),
(463,324,o),
(491,258,c),
(494,315,l),
(457,382,o),
(360,485,o),
(250,485,cs),
(167,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(175,93,o),
(276,93,cs)
);
},
{
closed = 1;
nodes = (
(367,182,l),
(221,404,l),
(191,383,l),
(335,165,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = nukta;
pos = (84,-20);
},
{
name = top;
pos = (509,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(579,-37,l),
(579,556,l),
(670,556,l),
(670,577,l),
(620,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(445,556,l),
(445,375,l),
(422,375,l),
(445,337,l),
(445,184,l),
(433,152,l),
(447,149,l),
(439,29,l),
(557,-37,l)
);
},
{
closed = 1;
nodes = (
(344,81,o),
(400,120,o),
(464,165,c),
(464,320,l),
(416,259,o),
(314,186,o),
(214,186,cs),
(140,186,o),
(93,220,o),
(93,260,cs),
(93,314,o),
(173,382,o),
(292,382,cs),
(354,382,o),
(430,325,o),
(462,279,c),
(462,352,l),
(432,392,o),
(344,501,o),
(243,501,cs),
(149,501,o),
(45,422,o),
(45,283,cs),
(45,151,o),
(165,81,o),
(257,81,cs)
);
},
{
closed = 1;
nodes = (
(345,207,l),
(222,390,l),
(187,378,l),
(312,189,l)
);
}
);
width = 670;
}
);
unicode = 2348;
}
