{
glyphname = "bba-deva";
kernLeft = "ba-deva";
layers = (
{
anchors = (
{
name = top;
pos = (488,634);
}
);
background = {
anchors = (
{
name = top;
pos = (488,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(461,590,l),
(461,347,l),
(458.693,347,l),
(424.28,392.761,o),
(358.598,461,o),
(248,461,cs),
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs),
(324.316,113,o),
(404.674,160.017,o),
(458.823,214.502,c),
(461,214,l),
(460,11,l),
(33,11,l),
(33,1,l),
(50,-33,l),
(512,-33,l),
(512,590,l),
(630,590,l),
(630,601,l),
(612,634,l)
);
},
{
closed = 1;
nodes = (
(318.132,181.469,l),
(289.929,169.966,o),
(260.876,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,310.426,o),
(137.162,359.566,o),
(182.183,387.477,c)
);
},
{
closed = 1;
nodes = (
(342.844,411,o),
(430.252,333.811,o),
(459.65,284.023,c),
(432.906,252.497,o),
(394.046,220.331,o),
(351.062,197.093,c),
(215.535,402.925,l),
(231.532,408.127,o),
(249.086,411,o),
(268,411,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(461,590,l),
(461,347,l),
(458.693,347,l),
(424.28,392.761,o),
(358.598,461,o),
(248,461,cs),
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs),
(324.316,113,o),
(404.674,160.017,o),
(458.823,214.502,c),
(461,214,l),
(460,11,l),
(33,11,l),
(33,1,l),
(50,-33,l),
(512,-33,l),
(512,590,l),
(630,590,l),
(630,601,l),
(612,634,l)
);
},
{
closed = 1;
nodes = (
(318.132,181.469,l),
(289.929,169.966,o),
(260.876,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,310.426,o),
(137.162,359.566,o),
(182.183,387.477,c)
);
},
{
closed = 1;
nodes = (
(342.844,411,o),
(430,335,o),
(459,285,c),
(459,284,l),
(432,251,o),
(393,220,o),
(351.062,197.093,c),
(215.535,402.925,l),
(231.532,408.127,o),
(249.086,411,o),
(268,411,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
pos = (511,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,357,l),
(466,357,l),
(436,397,o),
(350,485,o),
(250,485,cs),
(167,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(175,93,o),
(276,93,cs),
(350,93,o),
(402,138,o),
(466,186,c),
(469,184,l),
(466,20,l),
(31,20,l),
(31,5,l),
(57,-42,l),
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l)
);
},
{
closed = 1;
nodes = (
(322,184,l),
(293,172,o),
(263,164,o),
(236,164,cs),
(167,164,o),
(115,201,o),
(115,256,cs),
(115,297,o),
(145,345,o),
(198,372,c)
);
},
{
closed = 1;
nodes = (
(363,397,o),
(436,342,o),
(468,297,c),
(468,295,l),
(442,262,o),
(400,226,o),
(354,201,c),
(232,386,l),
(253,392,o),
(275,397,o),
(301,397,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (509,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,575,l),
(666,590,l),
(634,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,357,l),
(466,357,l),
(436,397,o),
(350,485,o),
(250,485,cs),
(167,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(175,93,o),
(276,93,cs),
(350,93,o),
(402,138,o),
(466,186,c),
(469,184,l),
(466,20,l),
(31,20,l),
(31,5,l),
(57,-42,l),
(556,-42,l),
(556,575,l)
);
},
{
closed = 1;
nodes = (
(167,164,o),
(115,201,o),
(115,256,cs),
(115,297,o),
(145,345,o),
(198,372,c),
(322,184,l),
(293,172,o),
(263,164,o),
(236,164,cs)
);
},
{
closed = 1;
nodes = (
(232,386,l),
(253,392,o),
(275,397,o),
(301,397,cs),
(363,397,o),
(436,342,o),
(468,297,c),
(468,295,l),
(442,262,o),
(400,226,o),
(354,201,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(445,556,l),
(445,375,l),
(443.964,375,l),
(404.313,423.268,o),
(328.292,501,o),
(243,501,cs),
(149,501,o),
(45,422,o),
(45,283,cs),
(45,151,o),
(165,81,o),
(257,81,cs),
(334.133,81,o),
(386.899,111.656,o),
(442.477,149.969,c),
(447,149,l),
(439.067,30,l),
(27,30,l),
(27,8,l),
(64,-63,l),
(579,-63,l),
(579,556,l),
(670,556,l),
(670,577,l),
(620,669,l)
);
},
{
closed = 1;
nodes = (
(302.578,203.247,l),
(273.866,192.502,o),
(243.844,186,o),
(214,186,cs),
(140,186,o),
(93,220,o),
(93,260,cs),
(93,297.562,o),
(131.709,341.898,o),
(195.327,365.41,c)
);
},
{
closed = 1;
nodes = (
(344.782,382,o),
(407.711,340.689,o),
(445,300.023,c),
(445,298.207,l),
(417.359,269.291,o),
(379.611,239.94,o),
(337.262,218.513,c),
(231.532,375.818,l),
(250.252,379.778,o),
(270.489,382,o),
(292,382,cs)
);
}
);
width = 670;
}
);
unicode = 2431;
}
