{
glyphname = "bh-deva";
kernLeft = "bha-deva";
kernRight = "bh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,48);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,650,o),
(57,609,o),
(57,551,cs),
(57,462,o),
(135,414,o),
(245,377,c),
(258,417,l),
(185,440,o),
(107,475,o),
(107,535,cs),
(107,578,o),
(135,606,o),
(170,606,cs),
(210,606,o),
(238,575,o),
(238,516,cs),
(238,474,o),
(238,447,o),
(238,407,c),
(238,390,l),
(238,251,l),
(560,251,l),
(560,295,l),
(292,295,l),
(292,503,ls),
(292,623,o),
(204,650,o),
(150,650,cs)
);
},
{
closed = 1;
nodes = (
(175,315,o),
(165,307,o),
(165,290,cs),
(165,266,o),
(197,230,o),
(220,203,cs),
(234,185,o),
(267,156,o),
(285,156,cs),
(300,156,o),
(306,164,o),
(306,178,cs),
(306,197,o),
(303,246,o),
(301,278,c),
(252,310,l),
(237,312,o),
(206,315,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(341,634,l),
(341,624,l),
(359,590,l),
(482,590,l),
(482,601,l),
(463,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(280,172,o),
(284,235,o),
(284,269,c),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs),
(92,650,o),
(49,609,o),
(49,551,cs),
(49,462,o),
(127,414,o),
(237,377,c),
(250,417,l),
(177,440,o),
(99,475,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs),
(202,606,o),
(230,575,o),
(230,516,cs),
(230,474,o),
(230,447,o),
(230,407,c),
(230,390,l),
(230,251,l),
(542,251,l),
(542,295,l),
(148,295,l),
(145,270,o),
(149,248,o),
(156,230,cs),
(170,193,o),
(200,172,o),
(229,172,c)
);
},
{
closed = 1;
nodes = (
(482,590,l),
(482,601,l),
(463,634,l),
(341,634,l),
(341,624,l),
(359,590,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = nukta;
pos = (84,40);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(310,128,o),
(323,186,o),
(323,233,c),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs),
(98,659,o),
(47,625,o),
(47,555,cs),
(47,457,o),
(144,403,o),
(245,367,c),
(253,419,l),
(189,438,o),
(123,468,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,495,o),
(247,445,o),
(242,418,c),
(235,389,l),
(235,218,l),
(575,218,l),
(575,293,l),
(151,293,l),
(149,267,o),
(153,239,o),
(162,215,cs),
(179,166,o),
(215,128,o),
(255,128,c)
);
},
{
closed = 1;
nodes = (
(517,575,l),
(517,590,l),
(485,650,l),
(358,650,l),
(358,634,l),
(389,575,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = nukta;
pos = (84,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,457,o),
(144,403,o),
(245,367,c),
(253,419,l),
(189,438,o),
(123,468,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,495,o),
(247,445,o),
(242,418,c),
(235,389,l),
(235,218,l),
(575,218,l),
(575,293,l),
(151,293,l),
(144,215,o),
(194,128,o),
(255,128,c),
(310,128,o),
(323,186,o),
(323,233,c),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(358,650,l),
(358,634,l),
(389,575,l),
(517,575,l),
(517,590,l),
(485,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(371,104,o),
(376,196,o),
(376,248,c),
(376,502,ls),
(376,625,o),
(267,678,o),
(179,679,cs),
(105,680,o),
(44,643,o),
(44,571,cs),
(44,479,o),
(150,398,o),
(262,356,c),
(301,396,l),
(228,420,o),
(166,476,o),
(166,533,cs),
(166,575,o),
(189,593,o),
(214,593,cs),
(243,593,o),
(258,564,o),
(258,532,cs),
(258,494,o),
(250,447,o),
(244,410,c),
(244,393,l),
(244,198,l),
(607,198,l),
(607,310,l),
(173,310,l),
(170,296,o),
(168,278,o),
(168,258,cs),
(168,203,o),
(203,102,o),
(283,103,cs)
);
},
{
closed = 1;
nodes = (
(564,556,l),
(564,577,l),
(515,669,l),
(373,669,l),
(373,647,l),
(420,556,l)
);
}
);
width = 515;
}
);
}
