{
glyphname = "bh_ra-deva";
kernLeft = "bha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (536,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,634,l),
(333,624,l),
(351,590,l),
(510,590,l),
(509,13,l),
(551,-11,l),
(563,-11,l),
(563,590,l),
(680,590,l),
(680,601,l),
(661,634,l)
);
},
{
closed = 1;
nodes = (
(233,8,l),
(273,-35,l),
(542,235,l),
(543,300,l)
);
},
{
closed = 1;
nodes = (
(92,650,o),
(49,609,o),
(49,551,cs),
(49,462,o),
(127,414,o),
(237,377,c),
(250,417,l),
(177,440,o),
(99,475,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs),
(202,606,o),
(230,575,o),
(230,516,cs),
(230,474,o),
(230,447,o),
(230,407,c),
(230,390,l),
(230,251,l),
(542,251,l),
(542,295,l),
(148,295,l),
(140,219,o),
(185,172,o),
(229,172,c),
(280,172,o),
(284,235,o),
(284,269,c),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(92,650,o),
(49,609,o),
(49,551,cs),
(49,463.9,o),
(123.706,416.068,o),
(230,379.385,c),
(230,295,l),
(148,295,l),
(146,276,o),
(147,258,o),
(151,243,cs),
(163,198,o),
(196,172,o),
(229,172,cs),
(271.911,172,o),
(281.549,216.6,o),
(283.526,251,c),
(490.979,251,l),
(233,8,l),
(273,-35,l),
(509.328,202.207,l),
(509,13,l),
(551,-11,l),
(563,-11,l),
(563,590,l),
(680,590,l),
(680,601,l),
(661,634,l),
(333,634,l),
(333,624,l),
(351,590,l),
(510,590,l),
(509.489,295,l),
(284,295,l),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs)
);
},
{
closed = 1;
nodes = (
(202,606,o),
(230,575,o),
(230,516,cs),
(230,485,o),
(230,454,o),
(230,423.59,c),
(163.444,446.58,o),
(99,480.463,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = nukta;
pos = (93,48);
},
{
name = top;
pos = (590,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,457,o),
(144,403,o),
(245,367,c),
(253,419,l),
(189,438,o),
(123,468,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,495,o),
(247,445,o),
(242,418,c),
(235,389,l),
(235,236,l),
(575,236,l),
(575,311,l),
(151,311,l),
(144,233,o),
(194,146,o),
(255,146,c),
(310,146,o),
(323,204,o),
(323,251,c),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(263,9,l),
(324,-58,l),
(561,181,l),
(554,279,l)
);
},
{
closed = 1;
nodes = (
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,-1,l),
(618,-42,l),
(634,-42,l),
(634,575,l),
(743,575,l),
(743,590,l),
(711,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,460.24,o),
(137.693,406.618,o),
(235,370.63,c),
(235,311,l),
(151,311,l),
(148,282,o),
(154,252,o),
(164,226,cs),
(183,181,o),
(217,146,o),
(255,146,cs),
(304.259,146,o),
(319.828,192.523,o),
(322.542,236,c),
(507.656,236,l),
(263,9,l),
(324,-58,l),
(546,165.874,l),
(546,-1,l),
(618,-42,l),
(634,-42,l),
(634,575,l),
(743,575,l),
(743,590,l),
(711,650,l),
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,311,l),
(323,311,l),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(221,597,o),
(251,562,o),
(251,520,cs),
(251,496.23,o),
(247.384,449.858,o),
(242.73,422.145,c),
(182.133,441.302,o),
(123,471.368,o),
(123,531,c),
(123,577,o),
(150,597,o),
(186,597,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = nukta;
pos = (93,58);
},
{
name = top;
pos = (631,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(784,575,l),
(784,590,l),
(752,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(586,575,l),
(586,311,l),
(363,311,l),
(363,502,ls),
(363,628,o),
(267,659,o),
(201,659,cs),
(138,659,o),
(87,625,o),
(87,555,cs),
(87,457,o),
(182,407,o),
(275,370,c),
(275,331,l),
(254,334,o),
(241,335,o),
(229,335,cs),
(203,335,o),
(190,325,o),
(190,304,cs),
(190,275,o),
(226,233,o),
(255,203,cs),
(290,166,o),
(317,143,o),
(343,143,cs),
(361,143,o),
(370,153,o),
(370,170,cs),
(370,193,o),
(367,210,o),
(364,236,c),
(548,236,l),
(303,9,l),
(364,-58,l),
(586,166,l),
(586,-1,l),
(658,-42,l),
(674,-42,l),
(674,575,l)
);
},
{
closed = 1;
nodes = (
(291,495,o),
(288,449,o),
(283,422,c),
(226,441,o),
(163,468,o),
(163,531,cs),
(163,577,o),
(190,597,o),
(226,597,cs),
(261,597,o),
(291,562,o),
(291,520,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(105,680,o),
(44,643,o),
(44,571,cs),
(44,483.947,o),
(138.907,406.743,o),
(244,363.109,c),
(244,330,l),
(173,330,l),
(170,316,o),
(168,298,o),
(168,278,cs),
(168,223,o),
(203,122,o),
(283,123,cs),
(346.457,123.721,o),
(366.755,171.761,o),
(373.141,218,c),
(513.715,218,l),
(295,22,l),
(370,-68,l),
(563,125,l),
(563,26,l),
(674,-37,l),
(696,-37,l),
(696,556,l),
(786,556,l),
(786,577,l),
(737,669,l),
(373,669,l),
(373,647,l),
(420,556,l),
(563,556,l),
(563,330,l),
(376,330,l),
(376,502,ls),
(376,625,o),
(267,678,o),
(179,679,cs)
);
},
{
closed = 1;
nodes = (
(243,593,o),
(258,564,o),
(258,532,cs),
(258,497.829,o),
(251.531,456.38,o),
(245.864,421.469,c),
(199.319,449.967,o),
(166,491.215,o),
(166,533,cs),
(166,575,o),
(189,593,o),
(214,593,cs)
);
}
);
width = 786;
}
);
}
