{
glyphname = "bha-deva";
kernLeft = "bha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (536,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,347,o),
(280,443,o),
(277,517,c),
(235,517,l),
(234,282,l),
(133,297,l),
(130,290,o),
(129,281,o),
(129,269,cs),
(129,238,o),
(153,172,o),
(219,172,cs),
(280,172,o),
(284,233,o),
(284,266,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(92,650,o),
(49,609,o),
(49,551,cs),
(49,462,o),
(127,414,o),
(237,377,c),
(250,417,l),
(177,440,o),
(99,475,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs),
(202,606,o),
(230,575,o),
(230,516,cs),
(230,474,o),
(230,447,o),
(230,407,c),
(230,390,l),
(230,251,l),
(542,251,l),
(542,295,l),
(148,295,l),
(145,265,o),
(150,239,o),
(160,219,cs),
(176,189,o),
(203,172,o),
(229,172,c),
(280,172,o),
(284,235,o),
(284,269,c),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs)
);
},
{
closed = 1;
nodes = (
(333,634,l),
(333,624,l),
(351,590,l),
(510,590,l),
(509,13,l),
(551,-11,l),
(563,-11,l),
(563,590,l),
(680,590,l),
(680,601,l),
(661,634,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = nukta;
pos = (84,40);
},
{
name = top;
pos = (590,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,457,o),
(144,403,o),
(245,367,c),
(253,419,l),
(189,438,o),
(123,468,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,495,o),
(247,445,o),
(242,418,c),
(235,389,l),
(235,218,l),
(575,218,l),
(575,293,l),
(151,293,l),
(148,262,o),
(154,231,o),
(166,203,cs),
(185,160,o),
(218,128,o),
(255,128,c),
(310,128,o),
(323,186,o),
(323,233,c),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,-1,l),
(618,-42,l),
(634,-42,l),
(634,575,l),
(743,575,l),
(743,590,l),
(711,650,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = nukta;
pos = (84,40);
},
{
name = top;
pos = (631,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,690,o),
(44,654,o),
(44,583,cs),
(44,492,o),
(131,414,o),
(224,372,c),
(263,412,l),
(210,432,o),
(166,488,o),
(166,544,cs),
(166,585,o),
(191,603,o),
(217,603,cs),
(261,603,o),
(288,565,o),
(288,526,cs),
(287,437,o),
(231,366,o),
(98,330,c),
(158,187,o),
(260,116,o),
(376,116,cs),
(428,116,o),
(482,135,o),
(504,147,c),
(534,131,l),
(527,298,l),
(495,275,o),
(421,221,o),
(325,221,cs),
(281,221,o),
(242,241,o),
(223,278,c),
(330,331,o),
(406,405,o),
(406,488,cs),
(406,627,o),
(282,688,o),
(183,689,cs)
);
},
{
closed = 1;
nodes = (
(400,679,l),
(400,657,l),
(447,566,l),
(506,566,l),
(506,36,l),
(617,-27,l),
(640,-27,l),
(640,566,l),
(729,566,l),
(729,587,l),
(680,679,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(105,680,o),
(44,643,o),
(44,571,cs),
(44,479,o),
(150,398,o),
(262,356,c),
(301,396,l),
(228,420,o),
(166,476,o),
(166,533,cs),
(166,575,o),
(189,593,o),
(214,593,cs),
(243,593,o),
(258,564,o),
(258,532,cs),
(258,494,o),
(250,447,o),
(244,410,c),
(244,393,l),
(244,198,l),
(615,198,l),
(615,310,l),
(173,310,l),
(170,296,o),
(168,278,o),
(168,258,cs),
(168,203,o),
(203,102,o),
(283,103,cs),
(371,104,o),
(376,196,o),
(376,248,c),
(376,502,ls),
(376,625,o),
(267,678,o),
(179,679,cs)
);
},
{
closed = 1;
nodes = (
(373,669,l),
(373,647,l),
(420,556,l),
(563,556,l),
(563,26,l),
(674,-37,l),
(696,-37,l),
(696,556,l),
(786,556,l),
(786,577,l),
(737,669,l)
);
}
);
width = 786;
}
);
unicode = 2349;
}
