{
glyphname = braceleft;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(169,21,ls),
(169,-68,o),
(182,-87,o),
(243,-87,cs),
(296,-87,o),
(331,-79,o),
(373,-70,c),
(372,-37,l),
(230,-37,l),
(230,280,ls),
(230,324,o),
(174,350,o),
(115,379,c),
(183,409,o),
(230,430,o),
(230,473,cs),
(230,786,l),
(372,786,l),
(373,818,l),
(333,826,o),
(303,835,o),
(250,835,cs),
(182,835,o),
(169,816,o),
(169,728,cs),
(169,472,ls),
(169,446,o),
(87,415,o),
(44,403,c),
(44,356,l),
(88,344,o),
(169,306,o),
(169,281,cs)
);
}
);
width = 495;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(161,29,ls),
(161,-67,o),
(178,-93,o),
(254,-93,cs),
(307,-93,o),
(342,-83,o),
(383,-72,c),
(383,-29,l),
(241,-29,l),
(241,281,ls),
(241,328,o),
(189,354,o),
(133,379,c),
(192,406,o),
(241,425,o),
(241,474,cs),
(241,785,l),
(383,785,l),
(383,827,l),
(342,837,o),
(307,848,o),
(254,848,cs),
(178,848,o),
(161,822,o),
(161,726,cs),
(161,472,ls),
(161,445,o),
(94,423,o),
(39,410,c),
(39,349,l),
(95,335,o),
(161,309,o),
(161,283,cs)
);
}
);
width = 505;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(126,5,ls),
(126,-91,o),
(176,-126,o),
(271,-126,cs),
(318,-126,o),
(354,-114,o),
(430,-91,c),
(430,-29,l),
(280,-29,l),
(280,281,ls),
(280,334,o),
(237,354,o),
(175,379,c),
(235,405,o),
(280,417,o),
(280,474,cs),
(280,785,l),
(430,785,l),
(430,846,l),
(353,866,o),
(317,882,o),
(261,882,cs),
(176,882,o),
(126,849,o),
(126,761,cs),
(126,488,ls),
(126,453,o),
(91,441,o),
(40,437,c),
(40,329,l),
(82,325,o),
(126,309,o),
(126,273,cs)
);
}
);
width = 553;
}
);
unicode = 123;
}
