{
glyphname = bracketleft;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(98,13,ls),
(98,-66,o),
(110,-87,o),
(169,-87,cs),
(216,-87,o),
(258,-80,o),
(301,-70,c),
(301,-38,l),
(159,-37,l),
(159,786,l),
(301,786,l),
(301,818,l),
(264,826,o),
(222,834,o),
(178,834,cs),
(110,834,o),
(98,816,o),
(98,727,cs)
);
}
);
width = 417;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,29,ls),
(98,-67,o),
(115,-93,o),
(190,-93,cs),
(244,-93,o),
(278,-83,o),
(320,-72,c),
(319,-30,l),
(177,-29,l),
(177,785,l),
(319,785,l),
(320,827,l),
(278,837,o),
(244,848,o),
(190,848,cs),
(115,848,o),
(98,822,o),
(98,726,cs)
);
}
);
width = 417;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(126,54,ls),
(126,-71,o),
(162,-112,o),
(280,-112,cs),
(324,-112,o),
(396,-97,o),
(432,-77,c),
(430,-16,l),
(280,-14,l),
(280,783,l),
(430,783,l),
(431,843,l),
(380,862,o),
(326,881,o),
(279,881,cs),
(174,881,o),
(126,850,o),
(126,738,cs)
);
}
);
width = 546;
}
);
unicode = 91;
}
