{
glyphname = bracketright;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(117,-38,l),
(116,-70,l),
(159,-80,o),
(201,-87,o),
(248,-87,cs),
(307,-87,o),
(319,-66,o),
(319,13,cs),
(319,727,ls),
(319,816,o),
(307,834,o),
(239,834,cs),
(195,834,o),
(154,826,o),
(116,818,c),
(117,786,l),
(259,786,l),
(259,-37,l)
);
}
);
width = 419;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,-30,l),
(98,-72,l),
(139,-83,o),
(174,-93,o),
(227,-93,cs),
(303,-93,o),
(320,-67,o),
(320,29,cs),
(320,726,ls),
(320,822,o),
(303,848,o),
(227,848,cs),
(174,848,o),
(139,837,o),
(98,827,c),
(98,785,l),
(240,785,l),
(240,-29,l)
);
}
);
width = 417;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(113,-16,l),
(111,-77,l),
(147,-97,o),
(219,-112,o),
(263,-112,cs),
(381,-112,o),
(417,-71,o),
(417,54,cs),
(417,738,ls),
(417,850,o),
(369,881,o),
(264,881,cs),
(217,881,o),
(163,862,o),
(112,843,c),
(113,783,l),
(263,783,l),
(263,-14,l)
);
}
);
width = 546;
}
);
unicode = 93;
}
