{
glyphname = braceright;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(97,-37,l),
(97,-70,l),
(138,-79,o),
(173,-87,o),
(226,-87,cs),
(287,-87,o),
(300,-68,o),
(300,21,cs),
(300,281,ls),
(300,306,o),
(382,344,o),
(425,356,c),
(425,403,l),
(382,415,o),
(300,446,o),
(300,472,cs),
(300,728,ls),
(300,816,o),
(288,835,o),
(220,835,cs),
(167,835,o),
(136,826,o),
(97,818,c),
(97,786,l),
(239,786,l),
(239,473,ls),
(239,431,o),
(283,412,o),
(354,379,c),
(295,352,o),
(239,322,o),
(239,280,cs),
(239,-37,l)
);
}
);
width = 469;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(85,-29,l),
(84,-72,l),
(126,-83,o),
(161,-93,o),
(214,-93,cs),
(290,-93,o),
(307,-67,o),
(307,29,cs),
(307,283,ls),
(307,309,o),
(373,335,o),
(429,349,c),
(429,410,l),
(374,423,o),
(307,445,o),
(307,472,cs),
(307,726,ls),
(307,822,o),
(290,848,o),
(214,848,cs),
(161,848,o),
(126,837,o),
(84,827,c),
(85,785,l),
(227,785,l),
(227,474,ls),
(227,426,o),
(272,409,o),
(334,379,c),
(280,355,o),
(227,330,o),
(227,281,cs),
(227,-29,l)
);
}
);
width = 468;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(121,-29,l),
(120,-91,l),
(189,-112,o),
(238,-126,o),
(280,-126,cs),
(372,-126,o),
(424,-93,o),
(424,5,cs),
(424,273,ls),
(424,305,o),
(464,325,o),
(510,329,c),
(510,437,l),
(463,441,o),
(424,452,o),
(424,488,cs),
(424,761,ls),
(424,848,o),
(378,882,o),
(289,882,cs),
(250,882,o),
(184,865,o),
(120,846,c),
(121,785,l),
(271,785,l),
(271,474,ls),
(271,420,o),
(309,405,o),
(375,379,c),
(311,354,o),
(271,334,o),
(271,281,cs),
(271,-29,l)
);
}
);
width = 553;
}
);
unicode = 125;
}
