{
glyphname = breve.cap;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(267,938,l),
(261,908,o),
(234,837,o),
(141,837,cs),
(47,837,o),
(21,906,o),
(15,938,c),
(-18,938,l),
(-18,858,o),
(41,785,o),
(140,785,cs),
(234,785,o),
(298,858,o),
(298,938,c)
);
}
);
width = 280;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(259,938,l),
(250,924,o),
(234,857,o),
(141,857,cs),
(47,857,o),
(31,925,o),
(23,938,c),
(-18,938,l),
(-18,858,o),
(41,787,o),
(140,787,cs),
(234,787,o),
(298,858,o),
(298,938,c)
);
}
);
width = 280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,898,o),
(344,856,o),
(313,825,cs),
(282,793,o),
(236,771,o),
(178,771,cs),
(117,771,o),
(71,793,o),
(41,825,cs),
(11,856,o),
(-5,898,o),
(-5,938,c),
(98,938,l),
(100,930,o),
(104,913,o),
(116,898,cs),
(127,882,o),
(147,870,o),
(178,870,cs),
(208,870,o),
(228,882,o),
(240,897,cs),
(252,913,o),
(257,930,o),
(259,938,c),
(360,938,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(259,938,l),
(247,892,o),
(219,870,o),
(178,870,cs),
(131,870,o),
(108,897,o),
(98,938,c),
(-5,938,l),
(-5,842,o),
(75,771,o),
(178,771,cs),
(281,771,o),
(360,845,o),
(360,938,c)
);
}
);
width = 355;
}
);
}
