{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (140,758);
},
{
name = top;
pos = (140,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(267,968,l),
(261,938,o),
(234,867,o),
(141,867,cs),
(47,867,o),
(21,936,o),
(15,968,c),
(-18,968,l),
(-18,888,o),
(41,815,o),
(140,815,cs),
(234,815,o),
(298,888,o),
(298,968,c)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (140,758);
},
{
name = top;
pos = (140,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(259,958,l),
(250,944,o),
(234,877,o),
(141,877,cs),
(47,877,o),
(31,945,o),
(23,958,c),
(-18,958,l),
(-18,878,o),
(41,807,o),
(140,807,cs),
(234,807,o),
(298,878,o),
(298,958,c)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (178,758);
},
{
name = top;
pos = (178,938);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,898,o),
(344,856,o),
(313,825,cs),
(282,793,o),
(236,771,o),
(178,771,cs),
(117,771,o),
(71,793,o),
(41,825,cs),
(11,856,o),
(-5,898,o),
(-5,938,c),
(98,938,l),
(100,930,o),
(104,913,o),
(116,898,cs),
(127,882,o),
(147,870,o),
(178,870,cs),
(208,870,o),
(228,882,o),
(240,897,cs),
(252,913,o),
(257,930,o),
(259,938,c),
(360,938,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(259,958,l),
(247,912,o),
(219,890,o),
(178,890,cs),
(131,890,o),
(108,917,o),
(98,958,c),
(-5,958,l),
(-5,862,o),
(75,791,o),
(178,791,cs),
(281,791,o),
(360,865,o),
(360,958,c)
);
}
);
width = 355;
}
);
}
