{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,546);
},
{
name = top;
pos = (260,833);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(386,833,l),
(378,804,o),
(355,733,o),
(260,733,cs),
(167,733,o),
(141,802,o),
(134,833,c),
(98,833,l),
(98,753,o),
(159,680,o),
(258,680,cs),
(354,680,o),
(421,752,o),
(421,833,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (259,546);
},
{
name = top;
pos = (259,830);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(378,830,l),
(369,816,o),
(354,744,o),
(260,744,cs),
(167,744,o),
(150,817,o),
(142,829,c),
(96,829,l),
(96,750,o),
(160,673,o),
(259,673,cs),
(353,673,o),
(422,750,o),
(422,830,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (351,546);
},
{
name = top;
pos = (351,827);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,656,o),
(244,679,o),
(214,712,cs),
(184,745,o),
(168,787,o),
(168,827,c),
(271,827,l),
(273,819,o),
(277,801,o),
(289,785,cs),
(300,769,o),
(320,754,o),
(351,754,cs),
(381,754,o),
(400,769,o),
(413,785,cs),
(425,801,o),
(430,819,o),
(432,827,c),
(533,827,l),
(533,788,o),
(517,745,o),
(486,712,cs),
(455,679,o),
(409,656,o),
(351,656,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(432,827,l),
(421,784,o),
(393,754,o),
(351,754,cs),
(307,754,o),
(282,782,o),
(271,827,c),
(168,827,l),
(168,732,o),
(246,656,o),
(351,656,cs),
(452,656,o),
(533,732,o),
(533,827,c)
);
}
);
width = 701;
}
);
unicode = 774;
}
