{
glyphname = brokenbar;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(175,433,l),
(239,433,l),
(239,869,l),
(175,869,l)
);
},
{
closed = 1;
nodes = (
(175,-91,l),
(239,-91,l),
(239,346,l),
(175,346,l)
);
}
);
width = 426;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(175,433,l),
(259,433,l),
(259,869,l),
(175,869,l)
);
},
{
closed = 1;
nodes = (
(175,-91,l),
(259,-91,l),
(259,346,l),
(175,346,l)
);
}
);
width = 426;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(179,443,l),
(352,443,l),
(352,869,l),
(179,869,l)
);
},
{
closed = 1;
nodes = (
(179,-90,l),
(352,-90,l),
(352,336,l),
(179,336,l)
);
}
);
width = 531;
}
);
unicode = 166;
}
