{
glyphname = bullet;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(246,278,o),
(282,316,o),
(286,361,cs),
(288,408,o),
(253,444,o),
(210,444,cs),
(167,444,o),
(131,408,o),
(127,361,cs),
(125,317,o),
(160,278,o),
(203,278,cs)
);
}
);
width = 411;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(255,249,o),
(303,295,o),
(307,354,cs),
(311,412,o),
(265,458,o),
(211,458,cs),
(158,458,o),
(111,412,o),
(107,354,cs),
(103,297,o),
(148,249,o),
(202,249,cs)
);
}
);
width = 411;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(309,216,o),
(388,289,o),
(394,379,cs),
(400,470,o),
(327,541,o),
(236,541,cs),
(146,541,o),
(67,468,o),
(61,379,cs),
(53,291,o),
(131,216,o),
(219,216,cs)
);
}
);
width = 449;
}
);
unicode = 8226;
}
