{
glyphname = "c-deva";
kernLeft = "ca-deva";
kernRight = "c-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (98,63);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(395,590,l),
(395,601,l),
(376,634,l)
);
},
{
closed = 1;
nodes = (
(42,436,l),
(42,426,l),
(59,392,l),
(382,392,l),
(382,403,l),
(363,436,l)
);
},
{
closed = 1;
nodes = (
(165,430,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(199,142,o),
(239,126,o),
(288,126,cs),
(356,126,o),
(430,187,o),
(482,236,c),
(457,282,l),
(414,240,o),
(340,176,o),
(261,176,cs),
(217,176,o),
(168,205,o),
(167,265,cs),
(168,319,o),
(212,391,o),
(291,392,c),
(291,430,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(356,126,o),
(430,187,o),
(482,236,c),
(457,282,l),
(414,240,o),
(340,176,o),
(261,176,cs),
(217,176,o),
(168,205,o),
(167,265,c),
(168,319,o),
(212,391,o),
(291,392,cs),
(382,392,l),
(382,403,l),
(363,436,l),
(42,436,l),
(42,426,l),
(59,392,l),
(165,392,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(199,142,o),
(239,126,o),
(288,126,cs)
);
},
{
closed = 1;
nodes = (
(395,590,l),
(395,601,l),
(376,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = nukta;
pos = (112,46);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,400,l),
(167,361,l),
(146,335,o),
(127,300,o),
(127,257,cs),
(127,208,o),
(160,164,o),
(186,138,cs),
(214,110,o),
(258,91,o),
(309,91,cs),
(386,91,o),
(462,136,o),
(523,193,c),
(482,283,l),
(447,227,o),
(347,143,o),
(277,143,cs),
(234,143,o),
(194,188,o),
(194,232,cs),
(194,297,o),
(238,357,o),
(318,358,c),
(318,400,l)
);
},
{
closed = 1;
nodes = (
(32,431,l),
(32,416,l),
(64,356,l),
(410,356,l),
(410,372,l),
(379,431,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(426,575,l),
(426,590,l),
(393,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(386,91,o),
(462,136,o),
(523,193,c),
(482,283,l),
(447,227,o),
(347,143,o),
(277,143,cs),
(234,143,o),
(194,188,o),
(194,232,cs),
(194,290.529,o),
(229.676,345.004,o),
(295.187,356,c),
(410,356,l),
(410,372,l),
(379,431,l),
(32,431,l),
(32,416,l),
(64,356,l),
(162,356,l),
(162,355,l),
(143,329,o),
(127,296,o),
(127,257,cs),
(127,208,o),
(160,164,o),
(186,138,cs),
(214,110,o),
(258,91,o),
(309,91,cs)
);
},
{
closed = 1;
nodes = (
(426,575,l),
(426,590,l),
(393,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = nukta;
pos = (85,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,400,l),
(167,361,l),
(146,335,o),
(127,300,o),
(127,257,cs),
(127,208,o),
(160,164,o),
(186,138,cs),
(214,110,o),
(258,91,o),
(309,91,cs),
(386,91,o),
(462,136,o),
(523,193,c),
(482,283,l),
(447,227,o),
(347,143,o),
(277,143,cs),
(234,143,o),
(194,188,o),
(194,232,cs),
(194,297,o),
(238,357,o),
(318,358,c),
(318,400,l)
);
},
{
closed = 1;
nodes = (
(32,431,l),
(32,416,l),
(64,356,l),
(410,356,l),
(410,372,l),
(379,431,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(426,575,l),
(426,590,l),
(393,650,l)
);
},
{
closed = 1;
nodes = (
(136,400,l),
(136,370,l),
(123,340,o),
(108,307,o),
(108,260,cs),
(108,212,o),
(134,177,o),
(167,142,cs),
(207,99,o),
(255,69,o),
(312,69,cs),
(369,69,o),
(434,104,o),
(478,145,c),
(477,283,l),
(439,247,o),
(338,174,o),
(248,174,cs),
(222,174,o),
(195,189,o),
(195,227,cs),
(195,278,o),
(272,357,o),
(339,358,c),
(339,400,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(389,69,o),
(476,128,o),
(537,179,c),
(501,306,l),
(458,260,o),
(347,174,o),
(248,174,cs),
(222,174,o),
(195,189,o),
(195,227,cs),
(195,261.447,o),
(230.128,308.668,o),
(273.576,336,c),
(409,336,l),
(409,357,l),
(360,449,l),
(6,449,l),
(6,427,l),
(53,336,l),
(121,336,l),
(122.005,336,l),
(114.159,314.486,o),
(108,290.117,o),
(108,260,cs),
(108,212,o),
(134,177,o),
(167,142,cs),
(207,99,o),
(255,69,o),
(312,69,cs)
);
},
{
closed = 1;
nodes = (
(472,556,l),
(472,577,l),
(423,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 423;
}
);
}
