{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (317,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(167,555,o),
(51,443,o),
(52,263,cs),
(54,106,o),
(136,-10,o),
(285,-10,cs),
(358,-10,o),
(435,9,o),
(473,43,c),
(459,78,l),
(428,55,o),
(357,41,o),
(313,41,cs),
(217,41,o),
(119,111,o),
(121,296,cs),
(122,439,o),
(210,517,o),
(311,517,cs),
(344,517,o),
(379,512,o),
(402,495,c),
(422,432,l),
(458,432,l),
(458,537,l),
(432,554,o),
(371,563,o),
(317,561,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (335,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(167,555,o),
(50,443,o),
(51,263,cs),
(53,106,o),
(136,-10,o),
(287,-10,cs),
(360,-10,o),
(438,9,o),
(476,43,c),
(459,86,l),
(432,70,o),
(370,57,o),
(319,57,cs),
(237,57,o),
(140,128,o),
(141,306,cs),
(143,440,o),
(220,504,o),
(307,504,cs),
(331,504,o),
(366,498,o),
(387,481,c),
(412,419,l),
(458,419,l),
(458,537,l),
(432,554,o),
(373,563,o),
(317,561,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (347,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(169,562,o),
(37,443,o),
(37,260,cs),
(37,96,o),
(139,-14,o),
(308,-14,cs),
(407,-14,o),
(486,11,o),
(538,56,c),
(512,117,l),
(481,94,o),
(420,83,o),
(375,83,cs),
(270,83,o),
(216,167,o),
(216,288,cs),
(216,390,o),
(247,486,o),
(328,486,cs),
(349,486,o),
(374,485,o),
(392,474,c),
(431,382,l),
(520,382,l),
(520,537,l),
(488,554,o),
(406,562,o),
(357,562,cs)
);
}
);
width = 554;
}
);
unicode = 99;
}
