{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (436,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(227,765,o),
(42,605,o),
(42,357,cs),
(42,140,o),
(190,-14,o),
(392,-14,cs),
(531,-14,o),
(593,28,o),
(640,31,c),
(640,164,l),
(606,164,l),
(585,81,l),
(556,50,o),
(494,27,o),
(414,27,cs),
(221,25,o),
(117,189,o),
(117,380,cs),
(117,599,o),
(262,722,o),
(415,722,cs),
(483,722,o),
(533,709,o),
(574,684,c),
(592,596,l),
(632,596,l),
(639,730,l),
(596,740,o),
(530,765,o),
(436,765,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (434,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(227,765,o),
(42,605,o),
(42,354,cs),
(42,137,o),
(189,-14,o),
(391,-14,cs),
(530,-14,o),
(593,28,o),
(640,31,c),
(640,171,l),
(598,171,l),
(570,96,l),
(541,59,o),
(492,38,o),
(414,38,cs),
(235,38,o),
(142,199,o),
(142,384,cs),
(142,591,o),
(266,708,o),
(405,708,cs),
(473,708,o),
(512,698,o),
(554,670,c),
(580,589,l),
(631,589,l),
(639,730,l),
(597,740,o),
(529,765,o),
(436,765,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (459,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,765,o),
(553,759,o),
(587,753,cs),
(604,750,o),
(619,746,o),
(633,743,cs),
(646,739,o),
(659,736,o),
(670,734,c),
(660,544,l),
(558,544,l),
(522,644,l),
(516,654,o),
(507,661,o),
(491,667,cs),
(476,672,o),
(452,675,o),
(417,675,cs),
(362,675,o),
(315,650,o),
(281,603,cs),
(247,556,o),
(226,487,o),
(226,398,cs),
(226,342,o),
(234,287,o),
(250,238,cs),
(265,189,o),
(287,147,o),
(317,118,cs),
(347,88,o),
(384,70,o),
(428,70,cs),
(469,70,o),
(496,74,o),
(514,82,cs),
(532,89,o),
(541,99,o),
(545,109,cs),
(585,207,l),
(670,207,l),
(670,33,l),
(658,32,o),
(645,29,o),
(631,24,cs),
(603,15,o),
(564,3,o),
(511,-6,cs),
(484,-11,o),
(453,-14,o),
(416,-14,cs),
(291,-14,o),
(195,27,o),
(131,93,cs),
(66,160,o),
(33,251,o),
(33,354,cs),
(33,438,o),
(57,512,o),
(96,573,cs),
(135,633,o),
(190,682,o),
(253,715,cs),
(317,748,o),
(389,765,o),
(463,765,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(221,765,o),
(33,587,o),
(33,354,cs),
(33,129,o),
(186,-14,o),
(416,-14,cs),
(549,-14,o),
(641,33,o),
(670,33,c),
(670,207,l),
(585,207,l),
(545,109,ls),
(531,76,o),
(478,70,o),
(428,70,cs),
(295,70,o),
(226,235,o),
(226,398,cs),
(226,549,o),
(291,675,o),
(417,675,cs),
(501,675,o),
(516,654,o),
(522,644,c),
(558,544,l),
(660,544,l),
(670,734,l),
(648,738,o),
(564,765,o),
(463,765,cs)
);
}
);
width = 720;
}
);
unicode = 67;
}
