{
color = 5;
glyphname = Cacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,761,o),
(51,624,o),
(45,369,cs),
(42,142,o),
(176,-18,o),
(379,-14,cs),
(562,-10,o),
(711,132,o),
(716,386,cs),
(720,609,o),
(592,769,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(547,724,o),
(638,573,o),
(638,386,cs),
(638,165,o),
(536,27,o),
(386,27,cs),
(224,27,o),
(125,176,o),
(125,369,cs),
(125,595,o),
(234,724,o),
(385,724,cs)
);
},
{
closed = 1;
nodes = (
(365,806,l),
(386,785,l),
(445,809,o),
(516,848,o),
(562,884,c),
(510,938,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = C;
},
{
pos = (86,0);
ref = acutecomb.case;
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,760,o),
(49,616,o),
(44,367,cs),
(40,146,o),
(172,-18,o),
(378,-14,cs),
(564,-10,o),
(712,136,o),
(718,385,cs),
(722,606,o),
(596,771,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(533,713,o),
(612,554,o),
(612,384,cs),
(612,167,o),
(529,38,o),
(386,38,cs),
(236,38,o),
(149,198,o),
(149,368,cs),
(149,585,o),
(241,713,o),
(384,713,cs)
);
},
{
closed = 1;
nodes = (
(355,811,l),
(381,785,l),
(442,795,o),
(515,826,o),
(576,865,c),
(505,938,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = C;
},
{
pos = (57,0);
ref = acutecomb.case;
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,765,o),
(41,591,o),
(34,368,cs),
(30,147,o),
(174,-14,o),
(391,-14,cs),
(607,-14,o),
(746,157,o),
(750,386,cs),
(754,603,o),
(615,765,o),
(401,765,cs)
);
},
{
closed = 1;
nodes = (
(491,685,o),
(559,563,o),
(559,385,cs),
(559,200,o),
(536,64,o),
(397,64,cs),
(284,64,o),
(226,226,o),
(226,369,cs),
(226,545,o),
(255,685,o),
(396,685,cs)
);
},
{
closed = 1;
nodes = (
(325,830,l),
(374,778,l),
(438,782,o),
(567,810,o),
(611,844,c),
(517,938,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = C;
},
{
pos = (188,0);
ref = acutecomb.case;
}
);
width = 720;
}
);
unicode = 262;
}
