{
color = 5;
glyphname = Ccaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,619,o),
(51,482,o),
(45,227,cs),
(42,0,o),
(176,-160,o),
(379,-156,cs),
(562,-152,o),
(711,-10,o),
(716,244,cs),
(720,467,o),
(592,627,o),
(393,623,cs)
);
},
{
closed = 1;
nodes = (
(547,582,o),
(638,431,o),
(638,244,cs),
(638,23,o),
(536,-115,o),
(386,-115,cs),
(224,-115,o),
(125,34,o),
(125,227,cs),
(125,453,o),
(234,582,o),
(385,582,cs)
);
},
{
closed = 1;
nodes = (
(353,796,l),
(222,666,l),
(252,648,l),
(388,745,l),
(521,648,l),
(556,667,l),
(424,796,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = C;
},
{
pos = (203,0);
ref = caroncomb.case;
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,610,o),
(49,466,o),
(44,217,cs),
(40,-4,o),
(172,-168,o),
(378,-164,cs),
(564,-160,o),
(712,-14,o),
(718,235,cs),
(722,456,o),
(596,621,o),
(393,615,cs)
);
},
{
closed = 1;
nodes = (
(533,563,o),
(612,404,o),
(612,234,cs),
(612,17,o),
(529,-112,o),
(386,-112,cs),
(236,-112,o),
(149,48,o),
(149,218,cs),
(149,435,o),
(241,563,o),
(384,563,cs)
);
},
{
closed = 1;
nodes = (
(339,788,l),
(216,662,l),
(254,639,l),
(386,721,l),
(515,639,l),
(557,663,l),
(432,788,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = C;
},
{
pos = (83,0);
ref = caroncomb.case;
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,765,o),
(41,591,o),
(34,368,cs),
(30,147,o),
(174,-14,o),
(391,-14,cs),
(607,-14,o),
(746,157,o),
(750,386,cs),
(754,603,o),
(615,765,o),
(401,765,cs)
);
},
{
closed = 1;
nodes = (
(491,685,o),
(559,563,o),
(559,385,cs),
(559,200,o),
(536,64,o),
(397,64,cs),
(284,64,o),
(226,226,o),
(226,369,cs),
(226,545,o),
(255,685,o),
(396,685,cs)
);
},
{
closed = 1;
nodes = (
(343,780,l),
(209,657,l),
(263,622,l),
(401,685,l),
(534,622,l),
(588,657,l),
(457,780,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = C;
},
{
pos = (101,0);
ref = caroncomb.case;
}
);
width = 720;
}
);
unicode = 268;
}
