{
glyphname = "c_ca-deva";
kernLeft = "ca-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = nukta;
pos = (98,63);
},
{
name = top;
pos = (800,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(774,590,l),
(774,238,l),
(749,238,l),
(774,222,l),
(773,11,l),
(818,-11,l),
(829,-11,l),
(829,590,l),
(944,590,l),
(944,601,l),
(925,634,l)
);
},
{
closed = 1;
nodes = (
(470,430,l),
(470,391,l),
(447,371,o),
(423,330,o),
(423,288,cs),
(423,230,o),
(450,196,o),
(476,170,cs),
(504,142,o),
(544,126,o),
(593,126,cs),
(661,126,o),
(734,187,o),
(781,230,c),
(780,300,l),
(742,262,o),
(658,176,o),
(566,176,cs),
(522,176,o),
(473,205,o),
(472,265,cs),
(473,319,o),
(517,391,o),
(596,392,c),
(596,430,l)
);
},
{
closed = 1;
nodes = (
(42,436,l),
(42,426,l),
(59,392,l),
(687,392,l),
(687,403,l),
(668,436,l)
);
},
{
closed = 1;
nodes = (
(165,430,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(199,142,o),
(239,126,o),
(288,126,cs),
(348,126,o),
(412,173,o),
(462,217,c),
(457,282,l),
(414,240,o),
(340,176,o),
(261,176,cs),
(217,176,o),
(168,205,o),
(167,265,cs),
(168,319,o),
(212,391,o),
(291,392,c),
(291,430,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(829,-11,l),
(829,590,l),
(944,590,l),
(944,601,l),
(925,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(774,590,l),
(774,293.997,l),
(733.633,253.667,o),
(653.429,176,o),
(566,176,cs),
(522,176,o),
(473,205,o),
(472,265,c),
(473,319,o),
(517,391,o),
(596,392,cs),
(687,392,l),
(687,403,l),
(668,436,l),
(42,436,l),
(42,426,l),
(59,392,l),
(165,392,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(199,142,o),
(239,126,o),
(288,126,cs),
(342.248,126,o),
(399.766,164.421,o),
(447.25,204.307,c),
(455.93,191.097,o),
(466.038,179.961,o),
(476,170,cs),
(504,142,o),
(544,126,o),
(593,126,cs),
(657.223,126,o),
(725.907,180.412,o),
(772.934,222.682,c),
(774,222,l),
(773,11,l),
(818,-11,l)
);
},
{
closed = 1;
nodes = (
(217,176,o),
(168,205,o),
(167,265,c),
(168,319,o),
(212,391,o),
(291,392,cs),
(470,392,l),
(470,391,l),
(447,371,o),
(423,330,o),
(423,288,cs),
(423,275.539,o),
(424.246,264.186,o),
(426.461,253.782,c),
(383.075,216.196,o),
(323.608,176,o),
(261,176,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = nukta;
pos = (112,46);
},
{
name = top;
pos = (804,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(847,-41,l),
(847,575,l),
(957,575,l),
(957,591,l),
(925,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(759,575,l),
(759,267,l),
(722,213,o),
(626,145,o),
(568,145,cs),
(524,145,o),
(485,189,o),
(485,233,cs),
(485,296,o),
(526,348,o),
(587,358,cs),
(701,358,l),
(701,373,l),
(670,433,l),
(19,433,l),
(19,416,l),
(50,358,l),
(150,358,l),
(150,357,l),
(129,327,o),
(113,296,o),
(113,258,cs),
(113,209,o),
(146,165,o),
(173,138,cs),
(200,112,o),
(244,92,o),
(295,92,cs),
(339,92,o),
(400,107,o),
(463,153,c),
(468,148,o),
(472,143,o),
(477,138,c),
(505,112,o),
(549,92,o),
(600,92,cs),
(651,92,o),
(713,115,o),
(757,148,c),
(761,146,l),
(757,1,l),
(831,-41,l)
);
},
{
closed = 1;
nodes = (
(220,145,o),
(180,189,o),
(180,233,cs),
(180,296,o),
(221,348,o),
(283,358,cs),
(454,358,l),
(454,357,l),
(433,327,o),
(418,296,o),
(418,258,cs),
(418,248,o),
(419,238,o),
(422,229,c),
(366,177,o),
(300,145,o),
(264,145,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = nukta;
pos = (75,0);
},
{
name = top;
pos = (820,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(964,575,l),
(964,591,l),
(932,650,l),
(-24,650,l),
(-24,634,l),
(7,575,l),
(766,575,l),
(766,267,l),
(729,213,o),
(633,145,o),
(575,145,cs),
(531,145,o),
(492,189,o),
(492,233,cs),
(492,296,o),
(533,348,o),
(594,358,c),
(708,358,l),
(708,373,l),
(677,433,l),
(26,433,l),
(26,416,l),
(57,358,l),
(157,358,l),
(135,328,o),
(120,296,o),
(120,258,cs),
(120,209,o),
(153,165,o),
(180,138,cs),
(207,112,o),
(251,92,o),
(302,92,cs),
(346,92,o),
(407,107,o),
(470,153,c),
(484,138,l),
(512,112,o),
(556,92,o),
(607,92,cs),
(658,92,o),
(720,115,o),
(764,148,c),
(768,146,l),
(764,1,l),
(838,-41,l),
(854,-41,l),
(854,575,l)
);
},
{
closed = 1;
nodes = (
(461,358,l),
(439,328,o),
(425,296,o),
(425,258,cs),
(425,248,o),
(426,238,o),
(429,229,c),
(373,177,o),
(307,145,o),
(271,145,cs),
(227,145,o),
(187,189,o),
(187,233,cs),
(187,296,o),
(228,348,o),
(290,358,c)
);
},
{
closed = 1;
nodes = (
(136,400,l),
(136,370,l),
(123,340,o),
(108,307,o),
(108,260,cs),
(108,212,o),
(134,177,o),
(167,142,cs),
(207,99,o),
(255,69,o),
(312,69,cs),
(389,69,o),
(476,128,o),
(537,179,c),
(501,306,l),
(458,260,o),
(347,174,o),
(248,174,cs),
(222,174,o),
(195,189,o),
(195,227,cs),
(195,278,o),
(272,357,o),
(339,358,c),
(339,400,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(887,-37,l),
(887,556,l),
(977,556,l),
(977,577,l),
(928,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(753,556,l),
(753,256.894,l),
(704.701,219.932,o),
(626.39,174,o),
(555,174,cs),
(529,174,o),
(502,189,o),
(502,227,cs),
(502,261.447,o),
(537.128,308.668,o),
(580.576,336,c),
(716,336,l),
(716,357,l),
(667,449,l),
(6,449,l),
(6,427,l),
(53,336,l),
(119,336,l),
(122.005,336,l),
(114.159,314.486,o),
(108,290.117,o),
(108,260,cs),
(108,212,o),
(134,177,o),
(167,142,cs),
(207,99,o),
(255,69,o),
(312,69,cs),
(366.955,69,o),
(427.592,99.031,o),
(480.018,135.693,c),
(488,127,o),
(497,119,o),
(506,112,cs),
(539,86,o),
(576,69,o),
(619,69,cs),
(663.577,69,o),
(713.046,90.406,o),
(753.538,119.347,c),
(755,118,l),
(746,29,l),
(865,-37,l)
);
},
{
closed = 1;
nodes = (
(222,174,o),
(195,189,o),
(195,227,cs),
(195,261.447,o),
(230.128,308.668,o),
(273.576,336,c),
(423,336,l),
(429.005,336,l),
(421.159,314.486,o),
(415,290.117,o),
(415,260,cs),
(415,251.741,o),
(415.77,243.868,o),
(417.212,236.313,c),
(367.511,203.33,o),
(305.661,174,o),
(248,174,cs)
);
}
);
width = 977;
}
);
}
