{
color = 5;
glyphname = Ccedilla;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = C;
},
{
pos = (213,0);
ref = cedillacomb;
}
);
width = 688;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = C;
},
{
pos = (223,0);
ref = cedillacomb;
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,765,o),
(32,587,o),
(32,354,cs),
(32,129,o),
(185,-14,o),
(415,-14,cs),
(548,-14,o),
(640,33,o),
(669,33,c),
(669,207,l),
(584,207,l),
(544,109,ls),
(530,76,o),
(477,70,o),
(427,70,cs),
(294,70,o),
(225,235,o),
(225,398,cs),
(225,549,o),
(290,675,o),
(416,675,cs),
(500,675,o),
(515,654,o),
(521,644,c),
(557,544,l),
(659,544,l),
(669,734,l),
(647,738,o),
(563,765,o),
(462,765,cs)
);
},
{
closed = 1;
nodes = (
(386,5,l),
(374,-11,o),
(357,-98,o),
(357,-125,c),
(364,-125,o),
(375,-124,o),
(386,-124,cs),
(402,-124,o),
(416,-132,o),
(416,-151,cs),
(416,-168,o),
(403,-179,o),
(382,-179,cs),
(370,-179,o),
(328,-174,o),
(321,-172,c),
(321,-245,l),
(360,-253,o),
(391,-260,o),
(426,-260,cs),
(510,-260,o),
(577,-233,o),
(577,-158,cs),
(577,-109,o),
(534,-69,o),
(473,-64,c),
(471,-53,o),
(469,-13,o),
(472,5,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = C;
},
{
pos = (236,0);
ref = cedillacomb;
}
);
width = 720;
}
);
unicode = 199;
}
