{
glyphname = "c_ra-deva";
kernLeft = "ca-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = nukta;
pos = (351,-63);
},
{
name = top;
pos = (495,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(469,590,l),
(469,238,l),
(444,238,l),
(469,222,l),
(468,11,l),
(513,-11,l),
(524,-11,l),
(524,590,l),
(639,590,l),
(639,601,l),
(620,634,l)
);
},
{
closed = 1;
nodes = (
(165,430,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(199,142,o),
(239,126,o),
(288,126,cs),
(356,126,o),
(429,187,o),
(476,230,c),
(475,300,l),
(437,262,o),
(353,176,o),
(261,176,cs),
(217,176,o),
(168,205,o),
(167,265,cs),
(168,319,o),
(212,391,o),
(291,392,c),
(291,430,l)
);
},
{
closed = 1;
nodes = (
(42,436,l),
(42,426,l),
(59,392,l),
(382,392,l),
(382,403,l),
(363,436,l)
);
},
{
closed = 1;
nodes = (
(130,4,l),
(170,-39,l),
(493,244,l),
(493,291,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(469,590,l),
(469,293.997,l),
(428.633,253.667,o),
(348.429,176,o),
(261,176,cs),
(217,176,o),
(168,205,o),
(167,265,c),
(168,319,o),
(212,391,o),
(291,392,cs),
(382,392,l),
(382,403,l),
(363,436,l),
(42,436,l),
(42,426,l),
(59,392,l),
(165,392,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(198.301,142.699,o),
(237.009,126.807,o),
(284.345,126.03,c),
(130,4,l),
(170,-39,l),
(467,223,l),
(468,223,l),
(468,11,l),
(513,-11,l),
(524,-11,l),
(524,590,l),
(639,590,l),
(639,601,l),
(620,634,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = nukta;
pos = (361,-83);
},
{
name = top;
pos = (511,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,91,o),
(292,131,o),
(292,131,c),
(134,32,l),
(196,-36,l),
(467,147,l),
(470,145,l),
(466,0,l),
(540,-42,l),
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,266,l),
(432,212,o),
(335,144,o),
(277,144,cs),
(235,144,o),
(194,188,o),
(194,232,cs),
(194,295,o),
(235,347,o),
(296,357,c),
(410,357,l),
(410,372,l),
(379,432,l),
(32,432,l),
(32,415,l),
(64,357,l),
(163,357,l),
(141,327,o),
(128,295,o),
(128,257,cs),
(128,208,o),
(160,164,o),
(186,137,c),
(214,111,o),
(259,91,o),
(309,91,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,266,l),
(432,212,o),
(335,144,o),
(277,144,cs),
(235,144,o),
(194,188,o),
(194,232,cs),
(194,295,o),
(235,347,o),
(296,357,c),
(410,357,l),
(410,372,l),
(379,432,l),
(32,432,l),
(32,415,l),
(64,357,l),
(163,357,l),
(163,356,l),
(142,326,o),
(128,295,o),
(128,257,cs),
(128,208,o),
(160,164,o),
(186,137,c),
(201.384,122.715,o),
(221.901,110.241,o),
(245.558,101.9,c),
(134,32,l),
(196,-36,l),
(467,147,l),
(470,145,l),
(466,0,l),
(540,-42,l),
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = nukta;
pos = (391,-133);
},
{
name = top;
pos = (503,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,91,o),
(292,131,o),
(292,131,c),
(134,32,l),
(196,-36,l),
(467,147,l),
(470,145,l),
(466,0,l),
(540,-42,l),
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,266,l),
(432,212,o),
(335,144,o),
(277,144,cs),
(235,144,o),
(194,188,o),
(194,232,cs),
(194,295,o),
(235,347,o),
(296,357,c),
(410,357,l),
(410,372,l),
(379,432,l),
(32,432,l),
(32,415,l),
(64,357,l),
(163,357,l),
(141,327,o),
(128,295,o),
(128,257,cs),
(128,208,o),
(160,164,o),
(186,137,c),
(214,111,o),
(259,91,o),
(309,91,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(446,556,l),
(446,256.894,l),
(397.701,219.932,o),
(319.39,174,o),
(248,174,cs),
(222,174,o),
(195,189,o),
(195,227,cs),
(195,261.447,o),
(230.128,308.668,o),
(273.576,336,c),
(409,336,l),
(409,357,l),
(360,449,l),
(6,449,l),
(6,427,l),
(53,336,l),
(120,336,l),
(122.005,336,l),
(114.159,314.486,o),
(108,290.117,o),
(108,260,cs),
(108,212,o),
(134,177,o),
(167,142,cs),
(186.057,121.513,o),
(206.93,103.978,o),
(229.728,91.231,c),
(126,12,l),
(217,-86,l),
(446.914,119,l),
(448,118,l),
(439,29,l),
(558,-37,l),
(580,-37,l),
(580,556,l),
(670,556,l),
(670,577,l),
(621,669,l)
);
}
);
width = 670;
}
);
}
