{
glyphname = "ca-deva";
kernLeft = "ca-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = nukta;
pos = (98,63);
},
{
name = top;
pos = (495,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,480,l),
(145,441,l),
(122,421,o),
(98,380,o),
(98,338,cs),
(98,280,o),
(125,246,o),
(151,220,cs),
(179,192,o),
(219,176,o),
(268,176,cs),
(336,176,o),
(409,237,o),
(456,280,c),
(455,350,l),
(419,313,o),
(334,226,o),
(241,226,cs),
(197,226,o),
(148,255,o),
(148,315,cs),
(148,369,o),
(192,441,o),
(271,442,c),
(271,480,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(524,-11,l),
(524,590,l),
(639,590,l),
(639,601,l),
(620,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(469,590,l),
(469,238,l),
(444,238,l),
(469,222,l),
(468,11,l),
(513,-11,l)
);
},
{
closed = 1;
nodes = (
(356,126,o),
(429,187,o),
(476,230,c),
(475,300,l),
(437,262,o),
(353,176,o),
(261,176,cs),
(217,176,o),
(168,205,o),
(167,265,cs),
(168,319,o),
(212,391,o),
(291,392,c),
(291,430,l),
(165,430,l),
(165,391,l),
(142,371,o),
(118,330,o),
(118,288,cs),
(118,230,o),
(145,196,o),
(171,170,cs),
(199,142,o),
(239,126,o),
(288,126,cs)
);
},
{
closed = 1;
nodes = (
(382,392,l),
(382,403,l),
(363,436,l),
(42,436,l),
(42,426,l),
(59,392,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = nukta;
pos = (112,46);
},
{
name = top;
pos = (513,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(556,-42,l),
(556,575,l),
(666,575,l),
(666,590,l),
(634,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(468,575,l),
(468,185,l),
(409,185,l),
(469,145,l),
(466,0,l),
(540,-42,l)
);
},
{
closed = 1;
nodes = (
(368,91,o),
(434,120,o),
(479,157,c),
(478,280,l),
(444,222,o),
(340,143,o),
(277,143,cs),
(234,143,o),
(194,188,o),
(194,232,cs),
(194,297,o),
(238,357,o),
(318,358,c),
(318,400,l),
(167,400,l),
(167,361,l),
(146,335,o),
(127,300,o),
(127,257,cs),
(127,208,o),
(160,164,o),
(186,138,cs),
(214,110,o),
(258,91,o),
(309,91,cs)
);
},
{
closed = 1;
nodes = (
(410,356,l),
(410,372,l),
(379,431,l),
(32,431,l),
(32,416,l),
(64,356,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = nukta;
pos = (85,0);
},
{
name = top;
pos = (503,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-60,576,l),
(-60,554,l),
(-13,463,l),
(60,463,l),
(60,306,ls),
(60,254,o),
(77,232,o),
(126,178,cs),
(175,126,o),
(233,59,o),
(280,59,cs),
(312,59,o),
(353,74,o),
(372,84,c),
(393,74,l),
(406,240,l),
(377,211,o),
(317,173,o),
(256,173,cs),
(220,173,o),
(194,191,o),
(194,229,cs),
(194,463,l),
(374,463,l),
(374,-67,l),
(485,-130,l),
(507,-130,l),
(507,463,l),
(597,463,l),
(597,484,l),
(548,576,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(580,-37,l),
(580,556,l),
(670,556,l),
(670,577,l),
(621,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(446,556,l),
(446,153,l),
(410,153,l),
(448,118,l),
(439,29,l),
(558,-37,l)
);
},
{
closed = 1;
nodes = (
(369,69,o),
(434,104,o),
(478,145,c),
(477,283,l),
(439,247,o),
(338,174,o),
(248,174,cs),
(222,174,o),
(195,189,o),
(195,227,cs),
(195,278,o),
(272,357,o),
(339,358,c),
(339,400,l),
(136,400,l),
(136,370,l),
(123,340,o),
(108,307,o),
(108,260,cs),
(108,212,o),
(134,177,o),
(167,142,cs),
(207,99,o),
(255,69,o),
(312,69,cs)
);
},
{
closed = 1;
nodes = (
(409,336,l),
(409,357,l),
(360,449,l),
(6,449,l),
(6,427,l),
(53,336,l)
);
}
);
width = 670;
}
);
unicode = 2330;
}
