{
color = 5;
glyphname = cacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = c;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 513;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = c;
},
{
pos = (177,0);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = c;
},
{
pos = (97,0);
ref = acutecomb;
}
);
width = 554;
}
);
unicode = 263;
}
