{
glyphname = "candraBindu-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-153,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,893,l),
(-36,849,o),
(-97,793,o),
(-184,793,cs),
(-250,793,o),
(-303,842,o),
(-344,900,c),
(-376,886,l),
(-336,818,o),
(-258,727,o),
(-146,727,cs),
(-48,727,o),
(9,773,o),
(56,832,c)
);
},
{
closed = 1;
nodes = (
(-172,872,l),
(-95,951,l),
(-173,1028,l),
(-250,950,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-363,868,l),
(-326,812,o),
(-255,736,o),
(-153,735,cs),
(-59,734,o),
(-4,780,o),
(42,837,c),
(2,874,l),
(-28,835,o),
(-92,784,o),
(-182,785,cs),
(-247,786,o),
(-299,831,o),
(-340,885,c)
);
},
{
closed = 1;
nodes = (
(-235,935,l),
(-172,872,l),
(-109,935,l),
(-172,998,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-357,911,l),
(-317,843,o),
(-239,752,o),
(-127,752,cs),
(-29,752,o),
(28,798,o),
(75,857,c),
(11,918,l),
(-17,874,o),
(-78,818,o),
(-165,818,cs),
(-231,818,o),
(-284,867,o),
(-325,925,c)
);
},
{
closed = 1;
nodes = (
(-231,975,l),
(-153,897,l),
(-76,976,l),
(-154,1053,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,918,l),
(-17,874,o),
(-78,818,o),
(-165,818,cs),
(-231,818,o),
(-284,867,o),
(-325,925,c),
(-357,911,l),
(-317,843,o),
(-239,752,o),
(-127,752,cs),
(-29,752,o),
(28,798,o),
(75,857,c)
);
},
{
closed = 1;
nodes = (
(-153,897,l),
(-76,976,l),
(-154,1053,l),
(-231,975,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-366,922,l),
(-324,843,o),
(-233,737,o),
(-121,737,cs),
(-14,737,o),
(49,789,o),
(100,856,c),
(0,946,l),
(-29,897,o),
(-89,834,o),
(-177,834,cs),
(-250,834,o),
(-296,884,o),
(-333,940,c)
);
},
{
closed = 1;
nodes = (
(-265,1009,l),
(-153,897,l),
(-42,1009,l),
(-153,1120,l)
);
}
);
width = 0;
}
);
unicode = 2305;
}
