{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (233,758);
},
{
name = top;
pos = (233,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(199,826,l),
(267,826,l),
(394,948,l),
(365,968,l),
(233,878,l),
(103,968,l),
(71,947,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (261,758);
},
{
name = top;
pos = (261,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(216,809,l),
(308,809,l),
(422,935,l),
(384,958,l),
(262,875,l),
(143,958,l),
(100,934,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (259,758);
},
{
name = top;
pos = (259,938);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(201,800,l),
(314,800,l),
(453,922,l),
(399,958,l),
(256,895,l),
(119,958,l),
(64,922,l)
);
}
);
width = 520;
}
);
}
