{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (233,758);
},
{
name = top;
pos = (233,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(199,796,l),
(267,796,l),
(394,918,l),
(365,938,l),
(233,848,l),
(103,938,l),
(71,917,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (261,758);
},
{
name = top;
pos = (261,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(216,789,l),
(308,789,l),
(422,915,l),
(384,938,l),
(262,855,l),
(143,938,l),
(100,914,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (259,758);
},
{
name = top;
pos = (259,938);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(201,780,l),
(314,780,l),
(453,902,l),
(399,938,l),
(256,875,l),
(119,938,l),
(64,902,l)
);
}
);
width = 520;
}
);
}
