{
glyphname = caron.alt;
layers = (
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(136,481,l),
(164,528,o),
(195,611,o),
(195,689,cs),
(195,742,o),
(182,814,o),
(163,835,c),
(36,803,l),
(29,782,l),
(40,768,o),
(54,720,o),
(54,674,cs),
(54,636,o),
(55,583,o),
(47,513,c),
(52,500,l)
);
}
);
width = 167;
},
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(75,510,l),
(106,538,o),
(132,629,o),
(132,708,cs),
(132,754,o),
(120,802,o),
(103,820,c),
(46,803,l),
(40,783,l),
(53,768,o),
(65,715,o),
(65,656,cs),
(65,622,o),
(57,578,o),
(44,539,c),
(45,527,l)
);
}
);
width = 167;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(80,507,l),
(115,536,o),
(144,628,o),
(144,707,cs),
(144,754,o),
(131,803,o),
(112,822,c),
(36,803,l),
(29,782,l),
(40,768,o),
(54,715,o),
(54,657,cs),
(54,624,o),
(50,579,o),
(38,537,c),
(40,524,l)
);
}
);
width = 167;
}
);
}
