{
glyphname = caron;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(224,653,l),
(294,653,l),
(428,847,l),
(398,865,l),
(259,715,l),
(121,865,l),
(88,847,l)
);
}
);
width = 519;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(213,652,l),
(305,652,l),
(434,844,l),
(397,867,l),
(259,736,l),
(122,866,l),
(80,844,l)
);
}
);
width = 519;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(198,652,l),
(322,652,l),
(457,830,l),
(386,866,l),
(260,766,l),
(130,867,l),
(66,831,l)
);
}
);
width = 518;
}
);
unicode = 711;
}
