{
color = 5;
glyphname = ccedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,555,o),
(51,443,o),
(52,263,cs),
(54,116,o),
(126,3,o),
(259,-9,c),
(251,-40,o),
(248,-67,o),
(247,-97,c),
(252,-95,o),
(268,-94,o),
(278,-94,cs),
(329,-94,o),
(365,-111,o),
(365,-154,cs),
(365,-210,o),
(318,-217,o),
(281,-217,cs),
(267,-217,o),
(235,-213,o),
(217,-208,c),
(217,-247,l),
(241,-253,o),
(263,-260,o),
(313,-257,cs),
(379,-255,o),
(437,-219,o),
(437,-154,cs),
(437,-104,o),
(394,-58,o),
(303,-62,c),
(301,-45,o),
(302,-25,o),
(304,-10,c),
(372,-6,o),
(438,12,o),
(473,43,c),
(459,78,l),
(428,55,o),
(357,41,o),
(313,41,cs),
(217,41,o),
(119,111,o),
(121,296,cs),
(122,439,o),
(210,517,o),
(311,517,cs),
(344,517,o),
(379,512,o),
(402,495,c),
(422,432,l),
(458,432,l),
(458,537,l),
(432,554,o),
(371,563,o),
(317,561,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = c;
},
{
pos = (140,0);
ref = cedillacomb;
}
);
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,555,o),
(50,443,o),
(51,263,cs),
(53,118,o),
(123,7,o),
(253,-8,c),
(244,-44,o),
(238,-74,o),
(238,-104,c),
(240,-104,o),
(254,-102,o),
(262,-102,cs),
(314,-102,o),
(338,-122,o),
(338,-151,cs),
(338,-200,o),
(306,-205,o),
(270,-205,cs),
(258,-205,o),
(230,-202,o),
(215,-198,c),
(214,-247,l),
(234,-252,o),
(253,-260,o),
(311,-257,cs),
(382,-253,o),
(434,-218,o),
(434,-153,cs),
(434,-111,o),
(399,-61,o),
(310,-61,c),
(308,-44,o),
(309,-25,o),
(310,-10,c),
(376,-6,o),
(442,13,o),
(476,43,c),
(459,86,l),
(432,70,o),
(370,57,o),
(319,57,cs),
(237,57,o),
(140,128,o),
(141,306,cs),
(143,440,o),
(220,504,o),
(307,504,cs),
(331,504,o),
(366,498,o),
(387,481,c),
(412,419,l),
(458,419,l),
(458,537,l),
(432,554,o),
(373,563,o),
(317,561,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (150,1);
ref = cedillacomb;
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,351,o),
(70,426,o),
(125,478,cs),
(179,530,o),
(255,559,o),
(340,562,cs),
(373,563,o),
(411,561,o),
(444,556,cs),
(477,552,o),
(505,545,o),
(520,537,c),
(520,382,l),
(431,382,l),
(392,474,l),
(374,485,o),
(349,486,o),
(328,486,cs),
(294,486,o),
(268,469,o),
(249,438,cs),
(229,407,o),
(218,362,o),
(216,305,cs),
(213,226,o),
(231,170,o),
(261,134,cs),
(291,99,o),
(332,83,o),
(375,83,cs),
(404,83,o),
(433,87,o),
(457,93,cs),
(480,99,o),
(500,108,o),
(512,117,c),
(538,56,l),
(494,18,o),
(429,-5,o),
(351,-12,c),
(350,-29,o),
(352,-50,o),
(353,-65,c),
(394,-69,o),
(420,-85,o),
(436,-104,cs),
(452,-122,o),
(458,-144,o),
(458,-159,cs),
(458,-192,o),
(445,-216,o),
(422,-232,cs),
(400,-249,o),
(368,-258,o),
(330,-260,cs),
(299,-262,o),
(272,-260,o),
(251,-256,cs),
(229,-252,o),
(211,-248,o),
(201,-246,c),
(201,-173,l),
(209,-175,o),
(223,-176,o),
(235,-178,cs),
(247,-179,o),
(259,-180,o),
(263,-180,cs),
(284,-180,o),
(296,-169,o),
(296,-152,cs),
(296,-133,o),
(282,-125,o),
(266,-125,cs),
(262,-125,o),
(255,-125,o),
(250,-125,c),
(247,-125,o),
(244,-125,o),
(242,-126,cs),
(239,-126,o),
(238,-126,o),
(238,-126,c),
(238,-113,o),
(241,-92,o),
(245,-70,cs),
(249,-48,o),
(254,-25,o),
(259,-10,c),
(187,0,o),
(131,31,o),
(94,78,cs),
(57,124,o),
(37,186,o),
(37,256,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = c;
},
{
pos = (177,0);
ref = cedillacomb;
}
);
width = 554;
}
);
unicode = 231;
}
