{
glyphname = cedilla;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(101,-35,o),
(96,-65,o),
(96,-97,c),
(101,-96,o),
(118,-94,o),
(126,-94,cs),
(178,-94,o),
(214,-111,o),
(214,-154,cs),
(214,-210,o),
(167,-217,o),
(130,-217,cs),
(116,-217,o),
(84,-213,o),
(66,-208,c),
(65,-247,l),
(90,-253,o),
(111,-260,o),
(162,-257,cs),
(228,-255,o),
(285,-219,o),
(285,-154,cs),
(285,-104,o),
(243,-58,o),
(151,-62,c),
(149,-42,o),
(152,-16,o),
(154,0,c)
);
}
);
width = 300;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(95,-40,o),
(89,-72,o),
(89,-104,c),
(91,-104,o),
(105,-102,o),
(113,-102,cs),
(166,-102,o),
(189,-122,o),
(189,-151,cs),
(189,-200,o),
(157,-205,o),
(121,-205,cs),
(109,-205,o),
(81,-202,o),
(66,-198,c),
(65,-247,l),
(85,-252,o),
(104,-260,o),
(162,-257,cs),
(233,-253,o),
(285,-218,o),
(285,-153,cs),
(285,-111,o),
(250,-61,o),
(161,-61,c),
(159,-41,o),
(160,-16,o),
(163,0,c)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,5,l),
(179,-3,o),
(179,-15,o),
(180,-28,c),
(180,-41,o),
(180,-54,o),
(182,-64,c),
(223,-68,o),
(249,-84,o),
(265,-103,cs),
(280,-121,o),
(286,-143,o),
(286,-158,cs),
(286,-191,o),
(273,-215,o),
(251,-231,cs),
(229,-248,o),
(196,-257,o),
(159,-259,cs),
(128,-261,o),
(101,-259,o),
(80,-255,cs),
(58,-251,o),
(40,-247,o),
(30,-245,c),
(30,-172,l),
(38,-174,o),
(51,-175,o),
(63,-177,cs),
(76,-178,o),
(87,-179,o),
(91,-179,cs),
(112,-179,o),
(125,-168,o),
(125,-151,cs),
(125,-132,o),
(111,-124,o),
(95,-124,cs),
(91,-124,o),
(84,-124,o),
(78,-124,c),
(75,-125,o),
(73,-125,o),
(70,-125,cs),
(68,-125,o),
(67,-125,o),
(66,-125,c),
(66,-110,o),
(70,-82,o),
(76,-55,cs),
(82,-29,o),
(88,-4,o),
(95,5,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(95,5,l),
(83,-11,o),
(66,-98,o),
(66,-125,c),
(73,-125,o),
(84,-124,o),
(95,-124,cs),
(111,-124,o),
(125,-132,o),
(125,-151,cs),
(125,-168,o),
(112,-179,o),
(91,-179,cs),
(79,-179,o),
(37,-174,o),
(30,-172,c),
(30,-245,l),
(69,-253,o),
(100,-260,o),
(135,-260,cs),
(219,-260,o),
(286,-233,o),
(286,-158,cs),
(286,-109,o),
(243,-69,o),
(182,-64,c),
(180,-53,o),
(178,-13,o),
(181,5,c)
);
}
);
width = 329;
}
);
unicode = 184;
}
