{
glyphname = cent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(247,-105,l),
(294,-105,l),
(300,-10,l),
(372,-9,o),
(445,9,o),
(483,43,c),
(470,78,l),
(438,55,o),
(367,41,o),
(323,41,cs),
(228,41,o),
(129,111,o),
(131,296,cs),
(132,439,o),
(220,517,o),
(321,517,cs),
(354,517,o),
(389,512,o),
(412,495,c),
(432,432,l),
(468,432,l),
(468,537,l),
(446,551,o),
(397,560,o),
(350,561,c),
(357,665,l),
(310,665,l),
(302,559,l),
(165,542,o),
(61,432,o),
(63,263,cs),
(64,122,o),
(130,13,o),
(252,-7,c)
);
}
);
width = 544;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(246,-105,l),
(307,-105,l),
(312,-10,l),
(381,-7,o),
(451,12,o),
(486,43,c),
(469,86,l),
(441,70,o),
(380,57,o),
(329,57,cs),
(247,57,o),
(149,128,o),
(151,306,cs),
(152,440,o),
(229,504,o),
(317,504,cs),
(340,504,o),
(376,498,o),
(397,481,c),
(422,419,l),
(468,419,l),
(468,537,l),
(447,551,o),
(401,560,o),
(354,561,c),
(360,665,l),
(300,665,l),
(293,558,l),
(161,538,o),
(60,428,o),
(61,263,cs),
(63,122,o),
(128,15,o),
(251,-6,c)
);
}
);
width = 545;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(245,-106,l),
(340,-106,l),
(345,-13,l),
(431,-8,o),
(501,16,o),
(548,56,c),
(522,117,l),
(491,94,o),
(430,83,o),
(385,83,cs),
(274,83,o),
(221,177,o),
(226,305,cs),
(229,399,o),
(260,486,o),
(337,486,cs),
(358,486,o),
(384,485,o),
(402,474,c),
(440,382,l),
(530,382,l),
(530,537,l),
(500,551,o),
(447,558,o),
(406,561,c),
(412,665,l),
(317,665,l),
(311,559,l),
(152,538,o),
(46,423,o),
(46,256,c),
(46,119,o),
(121,17,o),
(251,-7,c)
);
}
);
width = 593;
}
);
unicode = 162;
}
