{
glyphname = "ch-deva";
kernLeft = "cha-deva";
kernRight = "ch-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (298,-130);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,497,o),
(367,462,o),
(367,394,cs),
(367,279,o),
(481,221,o),
(569,185,c),
(590,228,l),
(518,244,o),
(417,308,o),
(417,382,cs),
(417,436,o),
(457,453,o),
(489,454,cs),
(546,453,o),
(592,408,o),
(592,348,cs),
(592,198,o),
(438,78,o),
(258,77,cs),
(207,77,o),
(160,99,o),
(160,142,cs),
(160,194,o),
(205,245,o),
(279,245,cs),
(295,245,o),
(311,244,o),
(328,239,c),
(331,248,l),
(312,286,l),
(294,291,o),
(268,295,o),
(247,295,cs),
(184,295,o),
(115,243,o),
(115,165,cs),
(115,83,o),
(202,26,o),
(283,27,cs),
(459,29,o),
(642,177,o),
(642,328,cs),
(641,436,o),
(551,498,o),
(469,498,c)
);
},
{
closed = 1;
nodes = (
(104,490,o),
(51,433,o),
(51,378,cs),
(51,301,o),
(95,276,o),
(166,241,c),
(202,278,l),
(170,283,o),
(95,312,o),
(95,365,cs),
(95,415,o),
(147,440,o),
(189,440,cs),
(215,439,o),
(234,437,o),
(265,423,c),
(242,478,l),
(228,484,o),
(200,490,o),
(169,490,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(708,590,l),
(708,601,l),
(689,634,l)
);
},
{
closed = 1;
nodes = (
(462,615,l),
(462,467,l),
(516,467,l),
(516,615,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(459,9,o),
(642,157,o),
(642,308,cs),
(641,416,o),
(551,478,o),
(469,478,c),
(413,477,o),
(367,442,o),
(367,374,cs),
(367,259,o),
(481,201,o),
(569,165,c),
(590,208,l),
(518,224,o),
(417,288,o),
(417,362,cs),
(417,416,o),
(457,433,o),
(489,434,cs),
(546,433,o),
(592,388,o),
(592,328,cs),
(592,178,o),
(438,58,o),
(258,57,cs),
(207,57,o),
(160,79,o),
(160,122,cs),
(160,174,o),
(205,225,o),
(279,225,cs),
(295,225,o),
(311,224,o),
(328,219,c),
(331,228,l),
(312,266,l),
(294,271,o),
(268,275,o),
(247,275,cs),
(184,275,o),
(115,223,o),
(115,145,cs),
(115,63,o),
(202,6,o),
(283,7,cs)
);
},
{
closed = 1;
nodes = (
(202,258,l),
(170,263,o),
(95,292,o),
(95,345,cs),
(95,395,o),
(147,420,o),
(189,420,cs),
(215,419,o),
(234,417,o),
(265,403,c),
(242,458,l),
(228,464,o),
(200,470,o),
(169,470,cs),
(104,470,o),
(51,413,o),
(51,358,cs),
(51,281,o),
(95,256,o),
(166,221,c)
);
},
{
closed = 1;
nodes = (
(567,590,l),
(567,601,l),
(548,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = nukta;
pos = (358,-148);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(536,-27,o),
(713,133,o),
(713,303,cs),
(713,444,o),
(584,484,o),
(526,484,c),
(473,484,o),
(407,460,o),
(407,379,cs),
(407,280,o),
(502,199,o),
(588,165,c),
(618,209,l),
(559,227,o),
(483,287,o),
(483,354,cs),
(483,400,o),
(510,422,o),
(547,422,cs),
(589,422,o),
(641,398,o),
(641,334,cs),
(641,178,o),
(483,45,o),
(307,45,cs),
(251,45,o),
(206,89,o),
(206,122,cs),
(206,159,o),
(233,215,o),
(294,215,cs),
(317,215,o),
(345,212,o),
(365,207,c),
(375,233,l),
(356,278,l),
(333,283,o),
(302,285,o),
(268,285,cs),
(194,285,o),
(119,222,o),
(119,148,cs),
(119,97,o),
(254,-27,o),
(358,-27,cs)
);
},
{
closed = 1;
nodes = (
(216,274,l),
(185,269,o),
(134,297,o),
(134,335,cs),
(134,383,o),
(173,408,o),
(212,408,cs),
(242,408,o),
(286,397,o),
(317,380,c),
(284,458,l),
(269,465,o),
(234,474,o),
(195,474,cs),
(117,474,o),
(59,416,o),
(59,358,cs),
(59,309,o),
(106,276,o),
(165,234,c)
);
},
{
closed = 1;
nodes = (
(646,575,l),
(646,590,l),
(615,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = nukta;
pos = (321,-180);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(646,575,l),
(646,590,l),
(615,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(473,484,o),
(407,460,o),
(407,379,cs),
(407,280,o),
(502,199,o),
(588,165,c),
(618,209,l),
(559,227,o),
(483,287,o),
(483,354,cs),
(483,400,o),
(510,422,o),
(547,422,cs),
(589,422,o),
(641,398,o),
(641,334,cs),
(641,178,o),
(483,45,o),
(307,45,cs),
(251,45,o),
(206,89,o),
(206,122,cs),
(206,159,o),
(233,215,o),
(294,215,cs),
(317,215,o),
(345,212,o),
(365,207,c),
(375,233,l),
(356,278,l),
(333,283,o),
(302,285,o),
(268,285,cs),
(194,285,o),
(119,222,o),
(119,148,cs),
(119,97,o),
(254,-27,o),
(358,-27,cs),
(536,-27,o),
(713,133,o),
(713,303,cs),
(713,444,o),
(584,484,o),
(526,484,c)
);
},
{
closed = 1;
nodes = (
(117,474,o),
(59,416,o),
(59,358,cs),
(59,309,o),
(106,276,o),
(165,234,c),
(216,274,l),
(185,269,o),
(134,297,o),
(134,335,cs),
(134,383,o),
(173,408,o),
(212,408,cs),
(242,408,o),
(286,397,o),
(317,380,c),
(284,458,l),
(269,465,o),
(234,474,o),
(195,474,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(537,-51,o),
(739,146,o),
(740,283,c),
(739,422,o),
(616,484,o),
(517,484,cs),
(441,484,o),
(378,449,o),
(378,378,cs),
(378,287,o),
(465,209,o),
(558,167,c),
(597,207,l),
(544,227,o),
(500,283,o),
(500,339,cs),
(500,379,o),
(524,398,o),
(551,398,cs),
(595,398,o),
(622,360,o),
(622,321,cs),
(621,162,o),
(409,56,o),
(295,56,cs),
(246,56,o),
(195,87,o),
(195,124,cs),
(195,153,o),
(232,192,o),
(297,192,cs),
(320,192,o),
(338,189,o),
(358,182,c),
(368,205,l),
(332,304,l),
(309,308,o),
(279,311,o),
(254,311,cs),
(190,311,o),
(120,238,o),
(120,146,cs),
(120,77,o),
(233,-47,o),
(369,-49,cs)
);
},
{
closed = 1;
nodes = (
(182,275,l),
(161,289,o),
(152,308,o),
(152,328,cs),
(152,369,o),
(175,395,o),
(210,395,cs),
(235,395,o),
(282,383,o),
(297,377,c),
(264,473,l),
(254,479,o),
(219,489,o),
(186,489,cs),
(104,489,o),
(34,443,o),
(34,364,cs),
(34,286,o),
(115,255,o),
(151,237,c)
);
},
{
closed = 1;
nodes = (
(704,556,l),
(704,577,l),
(655,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 655;
}
);
}
