{
glyphname = "ch_ra-deva";
kernLeft = "cha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,-125);
},
{
name = nukta;
pos = (307,-218);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(311,-30,l),
(459,-178,l),
(493,-152,l),
(314,22,l),
(80,-126,l),
(125,-166,l)
);
},
{
ref = "cha-deva";
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (464,-192);
},
{
name = nukta;
pos = (357,-288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,575,l),
(621,591,l),
(589,651,l),
(35,651,l),
(35,635,l),
(66,575,l),
(381,575,l),
(381,441,l),
(269,427,o),
(136,386,o),
(136,229,cs),
(136,115,o),
(229,10,o),
(358,10,cs),
(424,10,o),
(503,24,o),
(596,76,c),
(554,158,l),
(460,99,o),
(379,88,o),
(326,88,cs),
(270,88,o),
(188,115,o),
(188,201,cs),
(188,304,o),
(326,350,o),
(469,359,c),
(469,575,l)
);
},
{
closed = 1;
nodes = (
(184,-234,l),
(366,-93,l),
(510,-237,l),
(557,-201,l),
(362,-12,l),
(113,-170,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(366,-93,l),
(510,-238,l),
(558,-202,l),
(363,-13,l),
(114,-171,l),
(185,-235,l)
);
},
{
ref = "cha-deva";
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (464,-215);
},
{
name = nukta;
pos = (357,-328);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(374,-122,l),
(518,-267,l),
(577,-219,l),
(371,-20,l),
(110,-186,l),
(193,-264,l)
);
},
{
ref = "cha-deva";
}
);
width = 845;
}
);
}
