{
glyphname = "ch_va-deva";
kernLeft = "ch_va-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (480,-181);
},
{
name = nukta;
pos = (96,0);
},
{
name = top;
pos = (479,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,615,l),
(452,494,l),
(506,494,l),
(506,615,l)
);
},
{
closed = 1;
nodes = (
(93,517,o),
(43,473,o),
(43,425,cs),
(43,378,o),
(79,338,o),
(138,308,c),
(164,335,l),
(137,348,o),
(87,377,o),
(87,412,cs),
(87,452,o),
(135,468,o),
(173,467,cs),
(199,466,o),
(218,464,o),
(249,450,c),
(226,505,l),
(212,511,o),
(184,517,o),
(153,517,cs)
);
},
{
closed = 1;
nodes = (
(252,119,o),
(196,68,o),
(196,6,cs),
(196,-82,o),
(259,-122,o),
(323,-122,cs),
(379,-122,o),
(433,-82,o),
(466,-55,c),
(461,-5,l),
(419,-39,o),
(362,-77,o),
(303,-77,cs),
(268,-77,o),
(237,-55,o),
(237,-19,cs),
(237,37,o),
(281,73,o),
(331,74,cs),
(385,75,o),
(432,21,o),
(466,-35,c),
(465,19,l),
(436,59,o),
(382,119,o),
(311,119,c)
);
},
{
closed = 1;
nodes = (
(452,221,l),
(451,-66,l),
(453,-67,l),
(451,-181,l),
(494,-205,l),
(506,-205,l),
(506,221,l)
);
},
{
closed = 1;
nodes = (
(527,294,l),
(465,320,o),
(407,367,o),
(407,419,cs),
(407,466,o),
(444,481,o),
(469,481,cs),
(520,480,o),
(562,440,o),
(562,385,cs),
(562,280,o),
(422,193,o),
(258,193,cs),
(204,193,o),
(153,214,o),
(153,250,cs),
(153,290,o),
(196,326,o),
(265,326,cs),
(281,326,o),
(297,325,o),
(314,320,c),
(317,329,l),
(298,367,l),
(280,372,o),
(254,376,o),
(233,376,cs),
(174,376,o),
(108,336,o),
(108,273,cs),
(108,196,o),
(199,143,o),
(283,143,cs),
(445,143,o),
(613,255,o),
(612,365,cs),
(611,467,o),
(526,525,o),
(449,525,c),
(400,524,o),
(360,493,o),
(357,431,cs),
(353,349,o),
(424,297,o),
(493,262,c),
(530,243,l),
(579,220,o),
(617,199,o),
(620,161,cs),
(623,128,o),
(613,98,o),
(576,61,c),
(617,16,l),
(655,64,o),
(665,111,o),
(664,149,cs),
(662,218,o),
(610,254,o),
(553,281,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(688,590,l),
(688,601,l),
(669,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(452,590,l),
(452,525,l),
(399,524,o),
(360,493,o),
(357,431,cs),
(353,350,o),
(423,298,o),
(491,263,c),
(435,220,o),
(350,193,o),
(258,193,cs),
(204,193,o),
(153,214,o),
(153,250,cs),
(153,290,o),
(196,326,o),
(265,326,cs),
(281,326,o),
(297,325,o),
(314,320,c),
(317,329,l),
(298,367,l),
(280,372,o),
(254,376,o),
(233,376,cs),
(202,376,o),
(169,365,o),
(145,345,c),
(118,360,o),
(87,384,o),
(87,412,cs),
(87,452,o),
(135,468,o),
(173,467,cs),
(199,466,o),
(218,464,o),
(249,450,c),
(226,505,l),
(212,511,o),
(184,517,o),
(153,517,cs),
(93,517,o),
(43,473,o),
(43,425,cs),
(43,383,o),
(72,346,o),
(120,318,c),
(113,305,o),
(108,290,o),
(108,273,cs),
(108,196,o),
(199,143,o),
(283,143,cs),
(341,143,o),
(400,157,o),
(452,181,c),
(451,37,l),
(421,75,o),
(372,119,o),
(311,119,cs),
(252,119,o),
(196,68,o),
(196,6,cs),
(196,-82,o),
(259,-122,o),
(323,-122,cs),
(372,-122,o),
(414,-95,o),
(453,-65,c),
(451,-181,l),
(494,-205,l),
(506,-205,l),
(506,211,l),
(519,219,o),
(530,228,o),
(541,238,c),
(585,217,o),
(617,196,o),
(620,161,cs),
(623,128,o),
(613,98,o),
(576,61,c),
(617,16,l),
(655,64,o),
(665,111,o),
(664,149,cs),
(662,210,o),
(622,245,o),
(574,271,c),
(598,300,o),
(612,333,o),
(612,365,c),
(611,442,o),
(563,494,o),
(506,515,c),
(506,590,l),
(688,590,l),
(688,601,l),
(669,634,l)
);
},
{
closed = 1;
nodes = (
(378,75,o),
(419,35,o),
(451,-12,c),
(410,-45,o),
(358,-77,o),
(303,-77,cs),
(268,-77,o),
(237,-55,o),
(237,-19,cs),
(237,37,o),
(281,73,o),
(331,74,cs)
);
},
{
closed = 1;
nodes = (
(520,480,o),
(562,440,o),
(562,385,cs),
(562,353,o),
(549,322,o),
(525,295,c),
(464,321,o),
(407,367,o),
(407,419,cs),
(407,466,o),
(444,481,o),
(469,481,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (544,-167);
},
{
name = nukta;
pos = (97,0);
},
{
name = top;
pos = (544,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,287,l),
(536,307,o),
(478,352,o),
(478,400,cs),
(478,438,o),
(500,463,o),
(532,463,cs),
(566,463,o),
(607,439,o),
(607,375,cs),
(607,267,o),
(472,193,o),
(303,193,cs),
(252,193,o),
(211,210,o),
(211,241,cs),
(211,276,o),
(235,305,o),
(289,305,cs),
(309,305,o),
(333,302,o),
(350,297,c),
(360,323,l),
(342,368,l),
(321,373,o),
(293,375,o),
(264,375,cs),
(188,375,o),
(124,323,o),
(124,267,cs),
(124,215,o),
(243,121,o),
(334,121,cs),
(497,121,o),
(679,223,o),
(679,344,cs),
(679,382,o),
(671,424,o),
(645,453,cs),
(612,498,o),
(552,525,o),
(512,525,cs),
(446,525,o),
(402,485,o),
(402,420,cs),
(402,352,o),
(479,283,o),
(546,248,c),
(555,244,l),
(619,212,o),
(691,213,o),
(690,155,cs),
(689,123,o),
(675,97,o),
(638,59,c),
(702,-2,ls),
(731,50,o),
(743,102,o),
(743,140,cs),
(743,247,o),
(659,249,o),
(589,285,c)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(63,476,o),
(63,428,cs),
(63,388,o),
(99,345,o),
(158,308,c),
(195,337,l),
(161,354,o),
(139,382,o),
(139,405,cs),
(139,438,o),
(173,449,o),
(207,449,cs),
(234,449,o),
(274,438,o),
(303,421,c),
(269,499,l),
(257,506,o),
(225,515,o),
(190,515,cs)
);
},
{
closed = 1;
nodes = (
(499,490,l),
(587,490,l),
(587,600,l),
(499,600,l)
);
},
{
closed = 1;
nodes = (
(500,175,l),
(500,-202,l),
(561,-236,l),
(577,-236,l),
(577,233,l)
);
},
{
closed = 1;
nodes = (
(289,111,o),
(226,54,o),
(226,-11,cs),
(226,-103,o),
(290,-153,o),
(367,-153,cs),
(434,-153,o),
(471,-127,o),
(517,-98,c),
(517,-11,l),
(479,-42,o),
(421,-98,o),
(342,-98,cs),
(304,-98,o),
(273,-77,o),
(273,-40,cs),
(273,5,o),
(321,32,o),
(376,32,cs),
(434,32,o),
(484,-1,o),
(502,-28,c),
(508,11,l),
(477,60,o),
(412,111,o),
(341,111,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(760,575,l),
(760,590,l),
(728,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(499,575,l),
(499,524.462,l),
(440.286,519.511,o),
(402,480.632,o),
(402,420,cs),
(402,355.711,o),
(470.826,290.527,o),
(534.957,254.028,c),
(479.376,215.592,o),
(396.378,193,o),
(303,193,cs),
(252,193,o),
(211,210,o),
(211,241,cs),
(211,276,o),
(235,305,o),
(289,305,cs),
(309,305,o),
(333,302,o),
(350,297,c),
(360,323,l),
(342,368,l),
(321,373,o),
(293,375,o),
(264,375,cs),
(230.646,375,o),
(199.604,364.984,o),
(175.268,349.011,c),
(152.733,365.534,o),
(139,386.828,o),
(139,405,cs),
(139,438,o),
(173,449,o),
(207,449,cs),
(234,449,o),
(274,438,o),
(303,421,c),
(269,499,l),
(257,506,o),
(225,515,o),
(190,515,cs),
(118,515,o),
(63,476,o),
(63,428,cs),
(63,391.689,o),
(92.665,352.907,o),
(142.272,318.384,c),
(130.674,302.751,o),
(124,285.084,o),
(124,267,cs),
(124,215,o),
(243,121,o),
(334,121,cs),
(389.794,121,o),
(447.814,132.951,o),
(500,153.524,c),
(500,22.665,l),
(466.656,67.765,o),
(406.371,111,o),
(341,111,cs),
(289,111,o),
(226,54,o),
(226,-11,cs),
(226,-103,o),
(290,-153,o),
(367,-153,cs),
(425.577,-153,o),
(461.222,-133.127,o),
(500,-108.75,c),
(500,-202,l),
(561,-236,l),
(577,-236,l),
(577,193.1,l),
(590.302,201.861,o),
(602.667,211.258,o),
(613.868,221.195,c),
(656.331,207.052,o),
(690.693,195.192,o),
(690,155,cs),
(689,123,o),
(675,97,o),
(638,59,c),
(702,-2,l),
(731,50,o),
(743,102,o),
(743,140,cs),
(743,216.945,o),
(699.561,239.592,o),
(649.127,259.631,c),
(668.054,285.795,o),
(679,314.326,o),
(679,344,cs),
(679,433,o),
(639,469,o),
(587,502.739,c),
(587,575,l),
(760,575,l),
(760,590,l),
(728,650,l)
);
},
{
closed = 1;
nodes = (
(431.975,32,o),
(480.5,1.263,o),
(499.999,-25.153,c),
(462.477,-56.481,o),
(410.023,-98,o),
(342,-98,cs),
(304,-98,o),
(273,-77,o),
(273,-40,cs),
(273,5,o),
(321,32,o),
(376,32,cs)
);
},
{
closed = 1;
nodes = (
(566,463,o),
(607,439,o),
(607,375,cs),
(607,343.623,o),
(595.605,315.116,o),
(575.292,290.459,c),
(529.898,311.874,o),
(478,354.595,o),
(478,400,cs),
(478,438,o),
(500,463,o),
(532,463,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (543,-262);
},
{
name = nukta;
pos = (87,31);
},
{
name = top;
pos = (554,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,272,l),
(536,292,o),
(478,337,o),
(478,385,cs),
(478,423,o),
(500,448,o),
(532,448,cs),
(566,448,o),
(607,424,o),
(607,360,cs),
(607,252,o),
(472,178,o),
(303,178,cs),
(252,178,o),
(211,195,o),
(211,226,cs),
(211,261,o),
(235,290,o),
(289,290,cs),
(309,290,o),
(333,287,o),
(350,282,c),
(360,308,l),
(342,353,l),
(321,358,o),
(293,360,o),
(264,360,cs),
(188,360,o),
(124,308,o),
(124,252,cs),
(124,200,o),
(243,106,o),
(334,106,cs),
(497,106,o),
(679,208,o),
(679,329,cs),
(679,367,o),
(671,409,o),
(645,438,cs),
(612,483,o),
(552,510,o),
(512,510,cs),
(446,510,o),
(402,470,o),
(402,405,cs),
(402,337,o),
(479,268,o),
(546,233,c),
(555,229,l),
(619,197,o),
(691,198,o),
(690,140,cs),
(689,108,o),
(675,82,o),
(638,44,c),
(702,-17,ls),
(731,35,o),
(743,87,o),
(743,125,cs),
(743,232,o),
(659,234,o),
(589,270,c)
);
},
{
closed = 1;
nodes = (
(118,500,o),
(63,461,o),
(63,413,cs),
(63,373,o),
(99,330,o),
(158,293,c),
(195,322,l),
(161,339,o),
(139,367,o),
(139,390,cs),
(139,423,o),
(173,434,o),
(207,434,cs),
(234,434,o),
(274,423,o),
(303,406,c),
(269,484,l),
(257,491,o),
(225,500,o),
(190,500,cs)
);
},
{
closed = 1;
nodes = (
(499,475,l),
(587,475,l),
(587,585,l),
(499,585,l)
);
},
{
closed = 1;
nodes = (
(500,160,l),
(500,-217,l),
(561,-251,l),
(577,-251,l),
(577,218,l)
);
},
{
closed = 1;
nodes = (
(289,96,o),
(226,39,o),
(226,-26,cs),
(226,-118,o),
(290,-168,o),
(367,-168,cs),
(434,-168,o),
(471,-142,o),
(517,-113,c),
(517,-26,l),
(479,-57,o),
(421,-113,o),
(342,-113,cs),
(304,-113,o),
(273,-92,o),
(273,-55,cs),
(273,-10,o),
(321,17,o),
(376,17,cs),
(434,17,o),
(484,-16,o),
(502,-43,c),
(508,-4,l),
(477,45,o),
(412,96,o),
(341,96,cs)
);
},
{
closed = 1;
nodes = (
(-31,635,l),
(-31,619,l),
(0,560,l),
(760,560,l),
(760,575,l),
(728,635,l)
);
},
{
closed = 0;
nodes = (
(329,125,l),
(386,-6,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(487,556,l),
(487,536.7,l),
(430.911,527.74,o),
(387.853,492.243,o),
(387,424,cs),
(385.428,358.747,o),
(437.629,297.82,o),
(502.786,256.284,c),
(434.331,212.434,o),
(343.016,186,o),
(280,186,cs),
(223,186,o),
(195,206,o),
(195,234,cs),
(195,263,o),
(232,285,o),
(297,290,c),
(320,290,o),
(338,287,o),
(358,280,c),
(368,303,l),
(332,376,l),
(309,380,o),
(279,383,o),
(254,383,cs),
(221.691,381.991,o),
(187.854,367.984,o),
(162.265,345.097,c),
(155.209,355.474,o),
(152,367.059,o),
(152,379,cs),
(152,410,o),
(175,435,o),
(210,435,cs),
(250,435,o),
(282,424,o),
(297,417,c),
(264,512,l),
(254,518,o),
(219,528,o),
(186,528,cs),
(104,528,o),
(34,485,o),
(34,415,cs),
(34,350.636,o),
(89.156,318.275,o),
(128.668,298.814,c),
(123.129,285.593,o),
(120,271.221,o),
(120,256,cs),
(120,195,o),
(248,85,o),
(323,83,cs),
(375.581,81.777,o),
(431.152,94.947,o),
(483,117.137,c),
(483,-24.014,l),
(449.69,13.33,o),
(394.129,54,o),
(335,54,cs),
(279,54,o),
(226,-2,o),
(226,-87,cs),
(226,-180,o),
(300,-236,o),
(373,-236,cs),
(403.425,-236,o),
(437.697,-229.589,o),
(483,-202.91,c),
(483,-259,l),
(573,-310,l),
(596,-310,l),
(596,184.287,l),
(603,190,o),
(610,196,o),
(616.729,201.808,c),
(656.353,183.593,o),
(682.695,165.573,o),
(682,135,cs),
(681,105,o),
(643,69,o),
(610,44,c),
(725,-22,l),
(746,17,o),
(758,62,o),
(758,93,cs),
(758,178.482,o),
(720.559,216.86,o),
(657.408,244.739,c),
(683.859,278.103,o),
(699.723,312.857,o),
(700,345,cs),
(700,434.577,o),
(654.419,491.086,o),
(600,518.708,c),
(600,556,l),
(790,556,l),
(790,577,l),
(741,669,l)
);
},
{
closed = 1;
nodes = (
(419,-49,o),
(454,-57,o),
(484,-79,c),
(435,-115,o),
(365.347,-143,o),
(321,-143,cs),
(298,-143,o),
(273,-134,o),
(273,-114,cs),
(273,-85,o),
(312,-49,o),
(381,-49,cs)
);
},
{
closed = 1;
nodes = (
(575,453,o),
(597,422,o),
(597,389,cs),
(597,353.39,o),
(578.422,320.786,o),
(549.372,292.616,c),
(514.507,319.536,o),
(490,359.518,o),
(490,397,c),
(490,438,o),
(514,453,o),
(541,453,cs)
);
}
);
width = 790;
}
);
}
