{
glyphname = "cha-deva";
kernLeft = "cha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = nukta;
pos = (298,-130);
},
{
name = top;
pos = (489,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,484,o),
(351,460,o),
(351,379,cs),
(351,289,o),
(425,221,o),
(504,177,cs),
(592,128,o),
(685,103,o),
(684,45,c),
(684,-4,o),
(636,-59,o),
(604,-94,cs),
(676,-162,ls),
(705,-110,o),
(737,-23,o),
(737,30,c),
(737,137,o),
(630,171,o),
(538,218,cs),
(479,248,o),
(427,293,o),
(427,354,cs),
(427,400,o),
(454,422,o),
(491,422,cs),
(533,422,o),
(585,398,o),
(585,334,cs),
(585,178,o),
(427,45,o),
(251,45,cs),
(195,45,o),
(150,89,o),
(150,122,cs),
(150,159,o),
(177,215,o),
(238,215,cs),
(261,215,o),
(289,212,o),
(309,207,c),
(319,233,l),
(300,278,l),
(277,283,o),
(246,285,o),
(212,285,cs),
(138,285,o),
(63,222,o),
(63,148,cs),
(63,97,o),
(198,-27,o),
(302,-27,cs),
(480,-27,o),
(657,133,o),
(657,303,cs),
(657,444,o),
(528,484,o),
(470,484,c)
);
},
{
closed = 1;
nodes = (
(61,474,o),
(3,416,o),
(3,358,cs),
(3,309,o),
(50,276,o),
(109,234,c),
(160,274,l),
(129,269,o),
(78,297,o),
(78,335,cs),
(78,383,o),
(117,408,o),
(156,408,cs),
(186,408,o),
(230,397,o),
(261,380,c),
(228,458,l),
(213,465,o),
(178,474,o),
(139,474,cs)
);
},
{
closed = 1;
nodes = (
(-87,650,l),
(-87,634,l),
(-56,575,l),
(759,575,l),
(759,590,l),
(727,650,l)
);
},
{
closed = 1;
nodes = (
(457,595,l),
(457,453,l),
(545,437,l),
(545,595,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(660,-84,o),
(704,-6,o),
(704,47,c),
(702,147,o),
(615,190,o),
(534,228,cs),
(474,256,o),
(417,307,o),
(417,362,cs),
(417,416,o),
(457,433,o),
(489,434,cs),
(546,433,o),
(592,388,o),
(592,328,cs),
(592,178,o),
(438,58,o),
(258,57,cs),
(207,57,o),
(160,79,o),
(160,122,cs),
(160,174,o),
(205,225,o),
(279,225,cs),
(295,225,o),
(311,224,o),
(328,219,c),
(331,228,l),
(312,266,l),
(294,271,o),
(268,275,o),
(247,275,cs),
(184,275,o),
(115,223,o),
(115,145,cs),
(115,63,o),
(202,6,o),
(283,7,cs),
(459,9,o),
(642,157,o),
(642,308,cs),
(641,416,o),
(551,478,o),
(469,478,c),
(413,477,o),
(367,442,o),
(367,374,cs),
(367,286,o),
(434,231,o),
(505,194,cs),
(584,153,o),
(657,120,o),
(660,59,c),
(660,7,o),
(618,-50,o),
(581,-87,c),
(622,-132,l)
);
},
{
closed = 1;
nodes = (
(202,258,l),
(170,263,o),
(95,292,o),
(95,345,cs),
(95,395,o),
(147,420,o),
(189,420,cs),
(215,419,o),
(234,417,o),
(265,403,c),
(242,458,l),
(228,464,o),
(200,470,o),
(169,470,cs),
(104,470,o),
(51,413,o),
(51,358,cs),
(51,281,o),
(95,256,o),
(166,221,c)
);
},
{
closed = 1;
nodes = (
(728,590,l),
(728,601,l),
(709,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
},
{
closed = 1;
nodes = (
(516,447,l),
(516,615,l),
(462,615,l),
(462,447,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = nukta;
pos = (358,-148);
},
{
name = top;
pos = (557,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(761,-110,o),
(793,-23,o),
(793,30,c),
(793,137,o),
(686,171,o),
(594,218,cs),
(535,248,o),
(483,293,o),
(483,354,cs),
(483,400,o),
(510,422,o),
(547,422,cs),
(589,422,o),
(641,398,o),
(641,334,cs),
(641,178,o),
(483,45,o),
(307,45,cs),
(251,45,o),
(206,89,o),
(206,122,cs),
(206,159,o),
(233,215,o),
(294,215,cs),
(317,215,o),
(345,212,o),
(365,207,c),
(375,233,l),
(356,278,l),
(333,283,o),
(302,285,o),
(268,285,cs),
(194,285,o),
(119,222,o),
(119,148,cs),
(119,97,o),
(254,-27,o),
(358,-27,cs),
(536,-27,o),
(713,133,o),
(713,303,cs),
(713,444,o),
(584,484,o),
(526,484,c),
(473,484,o),
(407,460,o),
(407,379,cs),
(407,289,o),
(481,221,o),
(560,177,cs),
(648,128,o),
(741,103,o),
(740,45,c),
(740,-4,o),
(692,-59,o),
(660,-94,cs),
(732,-162,ls)
);
},
{
closed = 1;
nodes = (
(216,274,l),
(185,269,o),
(134,297,o),
(134,335,cs),
(134,383,o),
(173,408,o),
(212,408,cs),
(242,408,o),
(286,397,o),
(317,380,c),
(284,458,l),
(269,465,o),
(234,474,o),
(195,474,cs),
(117,474,o),
(59,416,o),
(59,358,cs),
(59,309,o),
(106,276,o),
(165,234,c)
);
},
{
closed = 1;
nodes = (
(815,575,l),
(815,590,l),
(783,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(601,437,l),
(601,595,l),
(513,595,l),
(513,453,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = nukta;
pos = (321,-180);
},
{
name = top;
pos = (555,669);
}
);
background = {
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,650);
}
);
shapes = (
{
closed = 0;
nodes = (
(651,137,ls),
(688,137,o),
(709,124,o),
(709,99,cs),
(709,63,o),
(658,-42,o),
(620,-98,c),
(745,-167,l),
(781,-77,o),
(792,-10,o),
(792,43,cs),
(792,143,o),
(696,236,o),
(599,236,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(770,-117,o),
(798,-33,o),
(798,18,cs),
(798,126,o),
(696,170,o),
(597,207,cs),
(544,227,o),
(500,283,o),
(500,339,cs),
(500,379,o),
(524,398,o),
(551,398,cs),
(595,398,o),
(622,360,o),
(622,321,cs),
(621,162,o),
(409,56,o),
(295,56,cs),
(246,56,o),
(195,87,o),
(195,124,cs),
(195,153,o),
(232,192,o),
(297,192,cs),
(320,192,o),
(338,189,o),
(358,182,c),
(368,205,l),
(332,304,l),
(309,308,o),
(279,311,o),
(254,311,cs),
(190,311,o),
(120,238,o),
(120,146,cs),
(120,77,o),
(233,-47,o),
(369,-49,cs),
(537,-51,o),
(739,146,o),
(740,283,c),
(739,422,o),
(616,484,o),
(517,484,cs),
(441,484,o),
(378,449,o),
(378,378,cs),
(378,287,o),
(465,209,o),
(558,167,cs),
(638,131,o),
(723,103,o),
(722,60,cs),
(721,11,o),
(659,-46,o),
(620,-81,c),
(745,-167,ls)
);
},
{
closed = 1;
nodes = (
(182,275,l),
(161,289,o),
(152,308,o),
(152,328,cs),
(152,369,o),
(175,395,o),
(210,395,cs),
(235,395,o),
(282,383,o),
(297,377,c),
(264,473,l),
(254,479,o),
(219,489,o),
(186,489,cs),
(104,489,o),
(34,443,o),
(34,364,cs),
(34,286,o),
(115,255,o),
(151,237,c)
);
},
{
closed = 1;
nodes = (
(845,556,l),
(845,577,l),
(796,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
},
{
closed = 1;
nodes = (
(622,426,l),
(622,596,l),
(488,596,l),
(488,426,l)
);
}
);
width = 845;
}
);
unicode = 2331;
}
