{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (260,758);
},
{
name = top;
pos = (260,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(124,810,l),
(260,907,l),
(393,810,l),
(427,829,l),
(296,958,l),
(225,958,l),
(93,828,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (261,758);
},
{
name = top;
pos = (261,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(128,809,l),
(260,891,l),
(389,809,l),
(432,833,l),
(306,958,l),
(214,958,l),
(90,832,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (259,758);
},
{
name = top;
pos = (259,938);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(123,800,l),
(261,863,l),
(394,800,l),
(448,835,l),
(316,958,l),
(203,958,l),
(69,835,l)
);
}
);
width = 519;
}
);
}
