{
glyphname = circumflex.cap;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(124,790,l),
(260,887,l),
(393,790,l),
(427,809,l),
(296,938,l),
(225,938,l),
(93,808,l)
);
}
);
width = 519;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(128,789,l),
(260,871,l),
(389,789,l),
(432,813,l),
(306,938,l),
(214,938,l),
(90,812,l)
);
}
);
width = 519;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(123,780,l),
(261,843,l),
(394,780,l),
(448,815,l),
(316,938,l),
(203,938,l),
(69,815,l)
);
}
);
width = 519;
}
);
}
