{
glyphname = circumflex;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(118,653,l),
(259,802,l),
(395,653,l),
(428,671,l),
(294,865,l),
(225,865,l),
(88,670,l)
);
}
);
width = 519;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(117,652,l),
(259,783,l),
(392,652,l),
(434,675,l),
(306,867,l),
(213,867,l),
(80,674,l)
);
}
);
width = 519;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(128,652,l),
(258,753,l),
(384,652,l),
(455,688,l),
(320,867,l),
(196,867,l),
(64,688,l)
);
}
);
width = 519;
}
);
unicode = 710;
}
