{
glyphname = colon;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(149,482,o),
(121,466,o),
(117,438,cs),
(112,413,o),
(128,394,o),
(150,391,cs),
(174,388,o),
(202,403,o),
(206,433,cs),
(210,455,o),
(201,476,o),
(172,480,cs)
);
},
{
closed = 1;
nodes = (
(149,87,o),
(121,70,o),
(117,42,cs),
(112,17,o),
(128,-1,o),
(150,-5,c),
(174,-7,o),
(202,7,o),
(206,37,c),
(210,60,o),
(201,81,o),
(172,84,cs)
);
}
);
width = 345;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,516,o),
(105,486,o),
(105,445,cs),
(105,407,o),
(135,385,o),
(167,385,cs),
(203,385,o),
(240,413,o),
(240,456,cs),
(240,489,o),
(221,516,o),
(178,516,cs)
);
},
{
closed = 1;
nodes = (
(143,121,o),
(105,90,o),
(105,49,cs),
(105,12,o),
(135,-11,o),
(167,-11,cs),
(203,-11,o),
(240,17,o),
(240,60,cs),
(240,93,o),
(221,121,o),
(178,121,cs)
);
}
);
width = 345;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(146,544,o),
(87,492,o),
(87,434,cs),
(87,380,o),
(134,343,o),
(187,343,cs),
(247,343,o),
(305,386,o),
(305,450,cs),
(305,507,o),
(268,544,o),
(204,544,cs)
);
},
{
closed = 1;
nodes = (
(146,184,o),
(87,130,o),
(87,73,cs),
(87,19,o),
(134,-18,o),
(187,-18,cs),
(246,-18,o),
(305,24,o),
(305,89,cs),
(305,146,o),
(268,184,o),
(204,184,cs)
);
}
);
width = 392;
}
);
unicode = 58;
}
