{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (151,546);
},
{
name = top;
pos = (151,875);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(119,863,o),
(86,810,o),
(84,764,cs),
(83,682,o),
(150,616,o),
(198,598,c),
(218,617,l),
(218,630,l),
(180,646,o),
(159,699,o),
(159,748,cs),
(159,791,o),
(194,817,o),
(218,817,c),
(218,838,l),
(182,875,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (162,546);
},
{
name = top;
pos = (162,891);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(119,873,o),
(87,815,o),
(87,767,cs),
(87,678,o),
(165,610,o),
(209,598,c),
(236,623,l),
(236,636,l),
(199,653,o),
(187,704,o),
(187,747,cs),
(187,785,o),
(219,814,o),
(237,814,c),
(237,840,l),
(187,891,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (189,546);
},
{
name = top;
pos = (189,891);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(141,891,o),
(89,833,o),
(89,754,cs),
(89,683,o),
(154,618,o),
(213,598,c),
(275,623,l),
(275,634,l),
(245,660,o),
(228,677,o),
(228,709,cs),
(228,747,o),
(259,774,o),
(289,774,c),
(289,812,l),
(217,891,l)
);
}
);
width = 379;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 787;
}
