{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (151,546);
},
{
name = top;
pos = (151,875);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(218,635,l),
(218,656,l),
(194,656,o),
(159,682,o),
(159,725,cs),
(159,774,o),
(180,827,o),
(218,843,c),
(218,856,l),
(198,875,l),
(150,857,o),
(83,791,o),
(84,709,cs),
(86,663,o),
(119,610,o),
(182,598,c)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (162,546);
},
{
name = top;
pos = (162,875);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(237,633,l),
(237,659,l),
(219,659,o),
(187,688,o),
(187,726,cs),
(187,769,o),
(199,820,o),
(236,837,c),
(236,850,l),
(209,875,l),
(165,863,o),
(87,795,o),
(87,706,cs),
(87,658,o),
(119,600,o),
(187,582,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (189,546);
},
{
name = top;
pos = (189,875);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(289,661,l),
(289,699,l),
(259,699,o),
(228,726,o),
(228,764,cs),
(228,796,o),
(245,813,o),
(275,839,c),
(275,850,l),
(213,875,l),
(154,855,o),
(89,790,o),
(89,719,cs),
(89,640,o),
(141,582,o),
(217,582,c)
);
}
);
width = 379;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 786;
}
