{
glyphname = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (202,0);
},
{
name = bottom;
pos = (202,-313);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(135,-73,l),
(135,-94,l),
(159,-94,o),
(194,-120,o),
(194,-163,cs),
(194,-212,o),
(173,-265,o),
(135,-281,c),
(135,-294,l),
(155,-313,l),
(203,-295,o),
(270,-229,o),
(269,-147,cs),
(267,-101,o),
(234,-48,o),
(171,-36,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _bottom;
pos = (209,0);
},
{
name = bottom;
pos = (209,-313);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,-71,l),
(134,-97,l),
(152,-97,o),
(184,-126,o),
(184,-164,cs),
(184,-207,o),
(172,-258,o),
(135,-275,c),
(135,-288,l),
(162,-313,l),
(206,-301,o),
(284,-233,o),
(284,-144,cs),
(284,-96,o),
(252,-38,o),
(184,-20,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (175,-313);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-309,o),
(183,-299,o),
(201,-286,cs),
(219,-272,o),
(238,-253,o),
(252,-231,cs),
(266,-210,o),
(275,-185,o),
(275,-157,cs),
(275,-114,o),
(260,-80,o),
(237,-56,cs),
(213,-32,o),
(181,-20,o),
(147,-20,c),
(75,-99,l),
(75,-137,l),
(91,-137,o),
(106,-145,o),
(118,-156,cs),
(129,-168,o),
(136,-185,o),
(136,-202,cs),
(136,-212,o),
(134,-221,o),
(131,-229,cs),
(124,-244,o),
(114,-255,o),
(103,-264,cs),
(98,-269,o),
(93,-273,o),
(89,-277,c),
(89,-288,l),
(151,-313,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(75,-99,l),
(75,-137,l),
(105,-137,o),
(136,-164,o),
(136,-202,cs),
(136,-234,o),
(119,-251,o),
(89,-277,c),
(89,-288,l),
(151,-313,l),
(210,-293,o),
(275,-228,o),
(275,-157,cs),
(275,-78,o),
(223,-20,o),
(147,-20,c)
);
}
);
width = 375;
}
);
unicode = 806;
}
