{
glyphname = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (202,0);
},
{
name = bottom;
pos = (202,-313);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(135,-99,l),
(135,-117,l),
(159,-117,o),
(194,-141,o),
(194,-179,cs),
(194,-223,o),
(173,-270,o),
(135,-284,c),
(135,-296,l),
(155,-313,l),
(203,-297,o),
(270,-238,o),
(269,-165,cs),
(267,-124,o),
(234,-76,o),
(171,-65,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _bottom;
pos = (209,0);
},
{
name = bottom;
pos = (209,-313);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,-99,l),
(134,-122,l),
(152,-122,o),
(184,-148,o),
(184,-181,cs),
(184,-219,o),
(172,-264,o),
(135,-279,c),
(135,-291,l),
(162,-313,l),
(206,-302,o),
(284,-242,o),
(284,-164,cs),
(284,-121,o),
(252,-70,o),
(184,-54,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (175,-313);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-309,o),
(183,-299,o),
(201,-286,cs),
(219,-272,o),
(238,-253,o),
(252,-231,cs),
(266,-210,o),
(275,-185,o),
(275,-157,cs),
(275,-114,o),
(260,-80,o),
(237,-56,cs),
(213,-32,o),
(181,-20,o),
(147,-20,c),
(75,-99,l),
(75,-137,l),
(91,-137,o),
(106,-145,o),
(118,-156,cs),
(129,-168,o),
(136,-185,o),
(136,-202,cs),
(136,-212,o),
(134,-221,o),
(131,-229,cs),
(124,-244,o),
(114,-255,o),
(103,-264,cs),
(98,-269,o),
(93,-273,o),
(89,-277,c),
(89,-288,l),
(151,-313,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(75,-119,l),
(75,-154,l),
(105,-154,o),
(136,-178,o),
(136,-213,cs),
(136,-241,o),
(119,-257,o),
(89,-280,c),
(89,-290,l),
(151,-313,l),
(210,-295,o),
(275,-236,o),
(275,-172,cs),
(275,-100,o),
(223,-48,o),
(147,-48,c)
);
}
);
width = 375;
}
);
unicode = 806;
}
