{
glyphname = comma;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(113,67,l),
(150,62,o),
(185,17,o),
(185,-43,cs),
(185,-117,o),
(131,-183,o),
(86,-199,c),
(86,-210,l),
(103,-232,l),
(174,-203,o),
(255,-125,o),
(253,-14,c),
(253,42,o),
(223,119,o),
(152,136,c),
(113,85,l)
);
}
);
width = 342;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(96,43,l),
(133,40,o),
(166,-10,o),
(166,-59,cs),
(166,-121,o),
(125,-186,o),
(78,-201,c),
(78,-214,l),
(101,-243,l),
(177,-212,o),
(256,-132,o),
(256,-21,cs),
(256,32,o),
(228,117,o),
(150,136,c),
(96,65,l)
);
}
);
width = 334;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(88,-7,l),
(133,-11,o),
(172,-55,o),
(172,-99,cs),
(172,-160,o),
(139,-209,o),
(88,-230,c),
(88,-257,l),
(125,-291,l),
(234,-255,o),
(313,-161,o),
(316,-38,cs),
(316,53,o),
(271,128,o),
(188,158,c),
(88,32,l)
);
}
);
width = 389;
}
);
unicode = 44;
}
