{
glyphname = copyright;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(270,937,o),
(84,749,o),
(84,522,cs),
(84,296,o),
(270,107,o),
(496,107,cs),
(722,107,o),
(908,296,o),
(908,522,cs),
(908,749,o),
(722,937,o),
(496,937,cs)
);
},
{
closed = 1;
nodes = (
(397,760,o),
(282,656,o),
(282,518,cs),
(282,383,o),
(356,285,o),
(500,285,cs),
(569,285,o),
(630,313,o),
(658,345,c),
(647,375,l),
(631,360,o),
(578,335,o),
(528,335,cs),
(415,335,o),
(350,424,o),
(350,535,cs),
(350,643,o),
(410,725,o),
(498,727,cs),
(555,727,o),
(575,718,o),
(590,708,c),
(609,645,l),
(653,645,l),
(653,739,l),
(634,763,o),
(556,772,o),
(499,768,cs)
);
},
{
closed = 1;
nodes = (
(697,891,o),
(858,724,o),
(858,522,cs),
(858,321,o),
(697,153,o),
(496,153,cs),
(295,153,o),
(134,321,o),
(134,522,cs),
(134,724,o),
(295,891,o),
(496,891,cs)
);
}
);
width = 992;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(273,938,o),
(87,748,o),
(87,522,cs),
(87,298,o),
(273,107,o),
(499,107,cs),
(723,107,o),
(910,298,o),
(910,522,cs),
(910,748,o),
(723,938,o),
(499,938,cs)
);
},
{
closed = 1;
nodes = (
(401,760,o),
(285,655,o),
(285,518,cs),
(285,383,o),
(359,285,o),
(503,285,cs),
(572,285,o),
(633,313,o),
(661,345,c),
(647,380,l),
(632,366,o),
(579,352,o),
(538,352,cs),
(445,352,o),
(375,428,o),
(375,538,cs),
(375,641,o),
(417,715,o),
(494,715,cs),
(548,715,o),
(561,708,o),
(576,699,c),
(600,637,l),
(656,637,l),
(656,740,l),
(631,770,o),
(539,771,o),
(503,768,cs)
);
},
{
closed = 1;
nodes = (
(691,879,o),
(846,716,o),
(846,522,cs),
(846,330,o),
(691,166,o),
(499,166,cs),
(305,166,o),
(150,330,o),
(150,522,cs),
(150,716,o),
(305,879,o),
(499,879,cs)
);
}
);
width = 997;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(277,938,o),
(89,759,o),
(89,522,cs),
(89,282,o),
(268,107,o),
(516,107,cs),
(749,107,o),
(942,292,o),
(942,522,cs),
(942,762,o),
(754,938,o),
(516,938,cs)
);
},
{
closed = 1;
nodes = (
(398,776,o),
(283,667,o),
(283,518,cs),
(283,375,o),
(372,286,o),
(516,286,cs),
(575,286,o),
(659,314,o),
(691,357,c),
(670,419,l),
(636,402,o),
(606,399,o),
(563,399,cs),
(493,399,o),
(447,465,o),
(447,550,cs),
(446,640,o),
(468,687,o),
(517,686,cs),
(530,686,o),
(548,684,o),
(555,677,c),
(588,602,l),
(681,602,l),
(681,751,l),
(644,772,o),
(610,776,o),
(552,776,cs)
);
},
{
closed = 1;
nodes = (
(701,862,o),
(851,714,o),
(851,522,cs),
(851,332,o),
(702,183,o),
(515,183,cs),
(332,183,o),
(180,332,o),
(180,522,cs),
(180,712,o),
(326,862,o),
(515,862,cs)
);
}
);
width = 1031;
}
);
unicode = 169;
}
