{
glyphname = currency;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(115,538,l),
(201,451,l),
(176,420,o),
(162,380,o),
(162,337,cs),
(162,292,o),
(177,251,o),
(203,220,c),
(118,134,l),
(150,101,l),
(237,188,l),
(268,165,o),
(306,152,o),
(347,152,cs),
(390,152,o),
(429,166,o),
(461,191,c),
(547,104,l),
(581,137,l),
(494,223,l),
(519,254,o),
(533,294,o),
(533,337,cs),
(533,377,o),
(520,413,o),
(498,444,c),
(586,532,l),
(554,565,l),
(467,479,l),
(434,506,o),
(393,522,o),
(347,522,cs),
(304,522,o),
(266,508,o),
(234,484,c),
(147,571,l)
);
},
{
closed = 1;
nodes = (
(419,474,o),
(479,412,o),
(479,337,cs),
(479,261,o),
(419,200,o),
(347,200,cs),
(274,200,o),
(216,261,o),
(216,337,cs),
(216,412,o),
(274,474,o),
(347,474,cs)
);
}
);
width = 701;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(110,535,l),
(197,447,l),
(174,416,o),
(161,378,o),
(161,337,cs),
(161,294,o),
(175,256,o),
(198,225,c),
(111,138,l),
(153,97,l),
(241,185,l),
(272,164,o),
(308,152,o),
(347,152,cs),
(388,152,o),
(424,165,o),
(455,187,c),
(543,99,l),
(585,141,l),
(497,229,l),
(519,259,o),
(532,296,o),
(532,337,cs),
(532,375,o),
(521,409,o),
(501,438,c),
(591,528,l),
(550,570,l),
(461,482,l),
(430,507,o),
(390,521,o),
(347,521,cs),
(306,521,o),
(271,509,o),
(240,488,c),
(151,577,l)
);
},
{
closed = 1;
nodes = (
(411,458,o),
(462,403,o),
(462,337,cs),
(462,271,o),
(411,216,o),
(347,216,cs),
(283,216,o),
(231,271,o),
(231,337,cs),
(231,403,o),
(283,458,o),
(347,458,cs)
);
}
);
width = 701;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(76,550,l),
(179,445,l),
(160,413,o),
(149,376,o),
(149,336,cs),
(149,296,o),
(159,260,o),
(178,229,c),
(73,124,l),
(151,47,l),
(257,153,l),
(288,136,o),
(322,127,o),
(359,127,cs),
(397,127,o),
(433,137,o),
(464,155,c),
(570,48,l),
(647,125,l),
(542,232,l),
(560,263,o),
(569,297,o),
(569,336,cs),
(569,375,o),
(559,411,o),
(540,442,c),
(655,555,l),
(578,633,l),
(460,519,l),
(430,535,o),
(396,545,o),
(359,545,cs),
(323,545,o),
(290,537,o),
(259,520,c),
(152,628,l)
);
},
{
closed = 1;
nodes = (
(408,428,o),
(448,384,o),
(448,336,cs),
(448,288,o),
(407,243,o),
(360,243,cs),
(312,243,o),
(270,288,o),
(270,336,cs),
(270,384,o),
(311,428,o),
(360,428,cs)
);
}
);
width = 728;
}
);
unicode = 164;
}
