{
glyphname = "d-deva";
kernLeft = "da-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(762,-243,l),
(632,-120,o),
(487,-45,o),
(420,-45,cs),
(382,-45,o),
(358,-65,o),
(358,-99,cs),
(358,-122,o),
(369,-144,o),
(383,-155,c),
(511,-116,l),
(588,-143,o),
(648,-176,o),
(742,-262,c)
);
},
{
ref = "da-deva";
}
);
width = 537;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(767,-284,l),
(635,-157,o),
(488,-79,o),
(420,-79,cs),
(376,-79,o),
(349,-102,o),
(349,-142,cs),
(349,-169,o),
(365,-197,o),
(384,-212,c),
(516,-172,l),
(590,-194,o),
(648,-226,o),
(739,-308,c)
);
},
{
ref = "da-deva";
}
);
width = 578;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(804,-304,l),
(672,-177,o),
(525,-99,o),
(457,-99,cs),
(413,-99,o),
(386,-122,o),
(386,-162,cs),
(386,-189,o),
(402,-217,o),
(421,-232,c),
(553,-192,l),
(627,-214,o),
(685,-246,o),
(776,-328,c)
);
},
{
ref = "da-deva";
}
);
width = 573;
}
);
}
