{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (465,837);
},
{
name = top;
pos = (310,546);
},
{
name = topright;
pos = (600,1046);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,776,l),
(342,743,l),
(442,731,l),
(442,542,l),
(421,549,o),
(391,563,o),
(332,563,cs),
(177,563,o),
(52,438,o),
(52,264,cs),
(52,73,o),
(154,-12,o),
(268,-12,cs),
(359,-12,o),
(419,23,o),
(445,46,c),
(445,3,o),
(450,-11,o),
(490,-11,cs),
(517,-11,o),
(558,-4,o),
(579,5,c),
(579,35,l),
(513,35,l),
(513,782,l),
(494,792,l)
);
},
{
closed = 1;
nodes = (
(403,521,o),
(429,494,o),
(442,480,c),
(442,89,l),
(426,74,o),
(397,54,o),
(351,45,cs),
(333,42,o),
(315,40,o),
(295,40,cs),
(199,40,o),
(120,119,o),
(123,281,cs),
(125,450,o),
(228,521,o),
(324,521,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(342,776,l),
(342,743,l),
(442,731,l),
(442,542,l),
(421,549,o),
(391,563,o),
(332,563,cs),
(177,563,o),
(52,438,o),
(52,264,cs),
(52,73,o),
(154,-12,o),
(268,-12,cs),
(359,-12,o),
(419,23,o),
(445,46,c),
(445,3,o),
(450,-11,o),
(490,-11,cs),
(517,-11,o),
(558,-4,o),
(579,5,c),
(579,35,l),
(513,35,l),
(513,782,l),
(494,792,l)
);
},
{
closed = 1;
nodes = (
(403,521,o),
(429,494,o),
(442,480,c),
(442,89,l),
(404,54,o),
(348,40,o),
(295,40,cs),
(199,40,o),
(120,119,o),
(123,281,cs),
(125,450,o),
(228,521,o),
(324,521,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (465,837);
},
{
name = top;
pos = (310,546);
},
{
name = topright;
pos = (600,1046);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,773,l),
(319,730,l),
(423,713,l),
(423,550,l),
(400,558,o),
(366,563,o),
(331,563,cs),
(173,563,o),
(49,438,o),
(49,264,cs),
(49,74,o),
(153,-12,o),
(262,-12,cs),
(350,-12,o),
(407,25,o),
(427,47,c),
(427,-2,o),
(438,-16,o),
(480,-16,cs),
(514,-16,o),
(561,-7,o),
(583,5,c),
(583,42,l),
(517,42,l),
(517,782,l),
(495,793,l)
);
},
{
closed = 1;
nodes = (
(382,511,o),
(409,488,o),
(423,472,c),
(423,98,l),
(408,83,o),
(386,69,o),
(354,62,cs),
(338,58,o),
(321,55,o),
(300,55,cs),
(219,55,o),
(140,128,o),
(142,288,cs),
(144,458,o),
(246,511,o),
(319,511,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(319,773,l),
(319,730,l),
(423,713,l),
(423,550,l),
(400,558,o),
(366,563,o),
(331,563,cs),
(173,563,o),
(49,438,o),
(49,264,cs),
(49,74,o),
(153,-12,o),
(262,-12,cs),
(350,-12,o),
(407,25,o),
(427,47,c),
(427,-2,o),
(438,-16,o),
(480,-16,cs),
(514,-16,o),
(561,-7,o),
(583,5,c),
(583,42,l),
(517,42,l),
(517,782,l),
(495,793,l)
);
},
{
closed = 1;
nodes = (
(382,511,o),
(409,488,o),
(423,472,c),
(423,98,l),
(394,69,o),
(344,55,o),
(300,55,cs),
(219,55,o),
(140,128,o),
(142,288,cs),
(144,458,o),
(246,511,o),
(319,511,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (506,837);
},
{
name = top;
pos = (338,546);
},
{
name = topright;
pos = (655,1046);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(343,-9,o),
(368,-3,cs),
(394,3,o),
(412,12,o),
(425,21,c),
(438,-1,o),
(463,-14,o),
(506,-14,cs),
(583,-14,o),
(632,2,o),
(654,14,c),
(654,66,l),
(585,66,l),
(585,783,l),
(553,796,l),
(304,772,l),
(304,704,l),
(412,676,l),
(412,558,l),
(387,562,o),
(369,562,o),
(354,562,cs),
(266,562,o),
(187,531,o),
(129,479,cs),
(72,426,o),
(36,352,o),
(36,264,cs),
(36,198,o),
(50,145,o),
(73,104,cs),
(96,63,o),
(128,34,o),
(163,15,cs),
(197,-5,o),
(234,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(333,65,o),
(322,67,o),
(311,72,cs),
(284,82,o),
(259,107,o),
(242,146,cs),
(224,184,o),
(214,235,o),
(216,301,cs),
(216,358,o),
(228,398,o),
(242,427,cs),
(257,456,o),
(276,473,o),
(294,483,cs),
(312,493,o),
(328,496,o),
(338,496,cs),
(361,496,o),
(389,494,o),
(412,479,c),
(412,75,l),
(397,69,o),
(375,65,o),
(345,65,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(304,772,l),
(304,704,l),
(412,676,l),
(412,558,l),
(387,562,o),
(369,562,o),
(354,562,cs),
(180,562,o),
(36,441,o),
(36,264,cs),
(36,110,o),
(126,-14,o),
(268,-14,cs),
(320,-14,o),
(386,-6,o),
(425,21,c),
(438,-1,o),
(463,-14,o),
(506,-14,cs),
(583,-14,o),
(632,2,o),
(654,14,c),
(654,66,l),
(585,66,l),
(585,783,l),
(553,796,l)
);
},
{
closed = 1;
nodes = (
(361,496,o),
(389,494,o),
(412,479,c),
(412,75,l),
(397,69,o),
(375,65,o),
(345,65,cs),
(252,65,o),
(213,188,o),
(216,301,cs),
(216,392,o),
(255,496,o),
(338,496,cs)
);
}
);
width = 675;
}
);
unicode = 100;
}
