{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (195,379);
},
{
name = top;
pos = (389,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(82,0,o),
(146,0,o),
(176,0,cs),
(229,0,o),
(291,-5,o),
(338,-5,cs),
(569,-9,o),
(732,144,o),
(732,399,cs),
(732,629,o),
(610,766,o),
(363,765,cs),
(302,765,o),
(251,758,o),
(175,758,cs),
(54,758,l),
(54,721,l),
(140,713,l),
(140,45,l),
(52,33,l)
);
},
{
closed = 1;
nodes = (
(212,713,l),
(244,718,o),
(288,721,o),
(341,722,cs),
(541,728,o),
(657,611,o),
(657,379,cs),
(657,144,o),
(514,40,o),
(348,37,cs),
(298,36,o),
(257,41,o),
(212,49,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (195,379);
},
{
name = top;
pos = (389,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(96,0,o),
(139,0,o),
(184,0,cs),
(249,0,o),
(300,-3,o),
(348,-5,cs),
(565,-10,o),
(734,143,o),
(734,399,cs),
(734,626,o),
(618,767,o),
(366,765,cs),
(304,765,o),
(269,758,o),
(182,758,cs),
(54,758,l),
(54,710,l),
(134,702,l),
(134,56,l),
(52,42,l)
);
},
{
closed = 1;
nodes = (
(229,701,l),
(259,706,o),
(283,709,o),
(336,710,cs),
(519,716,o),
(634,604,o),
(634,375,cs),
(634,154,o),
(508,53,o),
(365,49,cs),
(314,48,o),
(271,53,o),
(229,64,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (197,379);
},
{
name = top;
pos = (395,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-5,o),
(579,33,o),
(648,103,cs),
(717,172,o),
(757,273,o),
(757,401,cs),
(757,508,o),
(729,599,o),
(668,664,cs),
(606,728,o),
(511,765,o),
(377,765,cs),
(346,765,o),
(313,764,o),
(284,762,cs),
(254,760,o),
(228,758,o),
(206,758,cs),
(46,758,l),
(46,678,l),
(115,668,l),
(115,88,l),
(44,68,l),
(44,0,l),
(72,0,o),
(99,0,o),
(126,0,cs),
(154,0,o),
(181,0,o),
(209,0,cs),
(228,0,o),
(254,0,o),
(282,-2,cs),
(310,-4,o),
(339,-5,o),
(364,-5,cs)
);
},
{
closed = 1;
nodes = (
(353,67,o),
(313,72,o),
(290,87,c),
(290,673,l),
(297,677,o),
(309,681,o),
(322,684,cs),
(336,686,o),
(352,687,o),
(366,687,cs),
(505,685,o),
(574,580,o),
(574,365,cs),
(574,282,o),
(557,211,o),
(526,160,cs),
(496,108,o),
(454,77,o),
(405,73,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(69,0,o),
(181,0,o),
(209,0,cs),
(263,0,o),
(312,-5,o),
(364,-5,cs),
(603,-5,o),
(757,153,o),
(757,401,cs),
(757,639,o),
(624,765,o),
(377,765,cs),
(316,765,o),
(254,758,o),
(206,758,cs),
(46,758,l),
(46,678,l),
(115,668,l),
(115,88,l),
(44,68,l)
);
},
{
closed = 1;
nodes = (
(290,673,l),
(310,684,o),
(338,687,o),
(366,687,cs),
(505,687,o),
(574,580,o),
(574,365,cs),
(574,227,o),
(518,82,o),
(405,73,cs),
(353,67,o),
(313,72,o),
(290,87,c)
);
}
);
width = 789;
}
);
unicode = 68;
}
