{
glyphname = "d_ba-deva";
kernLeft = "da-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,-110);
},
{
name = nukta;
pos = (387,-249);
},
{
name = top;
pos = (353,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,132,o),
(87,59,o),
(87,-17,cs),
(87,-99,o),
(141,-155,o),
(229,-155,cs),
(320,-155,o),
(395,-68,o),
(421,22,c),
(391,101,l),
(370,3,o),
(298,-113,o),
(210,-113,cs),
(164,-113,o),
(137,-94,o),
(137,-41,cs),
(137,24,o),
(214,97,o),
(282,97,cs),
(329,97,o),
(372,88,o),
(419,45,c),
(371,123,l),
(335,127,o),
(293,132,o),
(232,132,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,175,o),
(178,104,o),
(274,104,cs),
(305,104,o),
(337,109,o),
(363,118,c),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l)
);
},
{
closed = 1;
nodes = (
(148,35,l),
(324,-70,l),
(341,-42,l),
(166,66,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,214.784,o),
(121.9,150.802,o),
(189.249,121.84,c),
(138.249,99.216,o),
(87,42.013,o),
(87,-17,cs),
(87,-99,o),
(141,-155,o),
(229,-155,cs),
(312.413,-155,o),
(382.383,-81.902,o),
(413.494,-0.4,c),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l)
);
},
{
closed = 1;
nodes = (
(309.82,-61.54,l),
(281.098,-92.538,o),
(246.96,-113,o),
(210,-113,cs),
(164,-113,o),
(137,-94,o),
(137,-41,cs),
(137,-18.209,o),
(146.467,5.565,o),
(161.693,26.831,c)
);
},
{
closed = 1;
nodes = (
(318,97,o),
(349,92,o),
(383,72,c),
(372,34,o),
(354,-4,o),
(330.842,-35.731,c),
(185.617,53.893,l),
(213.15,79.448,o),
(248.657,97,o),
(282,97,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (529,-115);
},
{
name = nukta;
pos = (96,-233);
},
{
name = top;
pos = (382,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,471,l),
(259,471,ls),
(125,471,o),
(61,431,o),
(61,333,cs),
(61,178,o),
(201,85,o),
(293,85,cs),
(329,85,o),
(360,89,o),
(387,98,c),
(482,-115,l),
(541,-85,l),
(427,115,l),
(473,140,o),
(498,172,o),
(498,213,cs),
(498,247,o),
(469,294,o),
(404,294,cs),
(382,294,o),
(349,284,o),
(321,264,c),
(363,166,l),
(342,162,o),
(318,160,o),
(293,160,cs),
(253,160,o),
(110,191,o),
(110,306,cs),
(110,355,o),
(157,391,o),
(282,391,cs),
(427,391,l),
(427,575,l),
(578,575,l),
(578,590,l),
(546,650,l)
);
},
{
closed = 1;
nodes = (
(179,25,l),
(326,-62,l),
(343,-34,l),
(197,56,l)
);
},
{
closed = 1;
nodes = (
(180,144,o),
(86,70,o),
(86,-9,cs),
(86,-98,o),
(147,-160,o),
(245,-160,cs),
(340,-160,o),
(409,-85,o),
(446,-8,c),
(403,106,l),
(382,18,o),
(310,-108,o),
(222,-108,cs),
(183,-108,o),
(164,-92,o),
(164,-47,cs),
(164,15,o),
(230,84,o),
(292,84,c),
(339,84,o),
(382,74,o),
(429,32,c),
(393,110,l),
(325,139,o),
(276,144,o),
(246,144,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,471,l),
(259,471,ls),
(125,471,o),
(61,431,o),
(61,333,cs),
(61,236.782,o),
(114.948,164.456,o),
(177.873,123.436,c),
(129.368,96.013,o),
(86,44.66,o),
(86,-9,cs),
(86,-98,o),
(147,-160,o),
(245,-160,cs),
(334.913,-160,o),
(401.535,-92.817,o),
(439.781,-20.341,c),
(482,-115,l),
(541,-85,l),
(427,115,l),
(473,140,o),
(498,172,o),
(498,213,cs),
(498,247,o),
(469,294,o),
(404,294,cs),
(382,294,o),
(349,284,o),
(321,264,c),
(363,166,l),
(342,162,o),
(318,160,o),
(293,160,cs),
(253,160,o),
(110,191,o),
(110,306,cs),
(110,355,o),
(157,391,o),
(282,391,cs),
(427,391,l),
(427,575,l),
(578,575,l),
(578,590,l),
(546,650,l)
);
},
{
closed = 1;
nodes = (
(318.244,-57.41,l),
(290.281,-87.566,o),
(257.438,-108,o),
(222,-108,cs),
(183,-108,o),
(164,-92,o),
(164,-47,cs),
(164,-24.296,o),
(172.851,-0.653,o),
(187.115,20.197,c)
);
},
{
closed = 1;
nodes = (
(325.378,84,o),
(356.739,78.956,o),
(388.947,60.99,c),
(376.899,29.377,o),
(359.935,-3.479,o),
(339.304,-31.722,c),
(210.682,47.566,l),
(234.087,69.386,o),
(263.467,84,o),
(292,84,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (587,-40);
},
{
name = nukta;
pos = (61,-272);
},
{
name = top;
pos = (398,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,366,l),
(-99,126,l),
(-93,110,l),
(-27,64,l),
(289,225,l),
(354,98,l),
(353,98,l),
(308,117,o),
(228,145,o),
(169,116,cs),
(103,82,o),
(59,-10,o),
(107,-107,cs),
(155,-199,o),
(264,-206,o),
(327,-172,cs),
(381,-145,o),
(407,-105,o),
(432,-59,c),
(436,-58,l),
(473,-145,l),
(579,-148,l),
(594,-142,l),
(383,273,l),
(446,305,l),
(439,320,l)
);
},
{
closed = 1;
nodes = (
(209,-142,o),
(164,-135,o),
(150,-106,cs),
(131,-68,o),
(162,7,o),
(245,49,cs),
(282,68,o),
(340,61,o),
(381,46,c),
(382,45,l),
(364,-11,o),
(321,-82,o),
(259,-116,cs)
);
},
{
closed = 1;
nodes = (
(174,10,l),
(327,-77,l),
(344,-54,l),
(193,30,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,496,l),
(250,496,ls),
(152,496,o),
(61,449,o),
(60,298,cs),
(59.451,210.76,o),
(108.275,147.905,o),
(164.185,108.939,c),
(113.005,79.889,o),
(86,21.695,o),
(86,-37,cs),
(86,-128,o),
(146,-189,o),
(245,-189,cs),
(331.039,-189,o),
(392.781,-140.408,o),
(433.296,-62.396,c),
(474,-163,l),
(569,-114,l),
(432.721,91.768,l),
(481.996,117.825,o),
(511.427,158.469,o),
(512,206,cs),
(513,268,o),
(472,314,o),
(395,314,cs),
(361,314,o),
(316,293,o),
(298,272,c),
(335.044,180.444,l),
(323.938,178.057,o),
(311.509,177,o),
(293,177,cs),
(210,177,o),
(113,212,o),
(114,271,cs),
(115,342,o),
(181,379,o),
(273,379,cs),
(459,379,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l)
);
},
{
closed = 1;
nodes = (
(308.254,-72.48,l),
(279.277,-109.918,o),
(247.303,-135,o),
(217,-135,cs),
(181,-135,o),
(164,-114,o),
(164,-86,cs),
(164,-60.287,o),
(174.955,-31.913,o),
(193.087,-7.008,c)
);
},
{
closed = 1;
nodes = (
(335.684,61,o),
(356.942,56.724,o),
(376.35,50.724,c),
(362.928,17.014,o),
(346.131,-16.331,o),
(327.444,-45.263,c),
(214.938,17.925,l),
(241.625,43.345,o),
(276.344,61,o),
(313,61,cs)
);
}
);
width = 573;
}
);
}
