{
glyphname = "d_bha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (516,-70);
},
{
name = nukta;
pos = (512,-183);
},
{
name = top;
pos = (566,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(539,590,l),
(539,464,l),
(454,464,ls),
(326,464,o),
(264,409,o),
(264,309,cs),
(264,179,o),
(385,111,o),
(487,111,cs),
(518,111,o),
(550,116,o),
(576,125,c),
(656,-62,l),
(713,-34,l),
(615,143,l),
(643,163,o),
(659,192,o),
(659,222,cs),
(659,263,o),
(634,301,o),
(583,301,cs),
(567,301,o),
(539,295,o),
(514,270,c),
(557,168,l),
(537,163,o),
(513,161,o),
(489,161,cs),
(429,161,o),
(308,190,o),
(308,293,cs),
(308,369,o),
(357,420,o),
(467,420,cs),
(593,420,l),
(593,590,l),
(736,590,l),
(736,601,l),
(717,634,l)
);
},
{
closed = 1;
nodes = (
(25,236,o),
(25,181,cs),
(25,106,o),
(99,59,o),
(166,59,cs),
(197,58,o),
(231,62,o),
(266,72,c),
(259,114,l),
(228,104,o),
(197,99,o),
(166,100,cs),
(120,100,o),
(79,124,o),
(79,173,cs),
(79,209,o),
(101,224,o),
(120,224,cs),
(144,224,o),
(164,205,o),
(184,168,cs),
(204,131,o),
(216,107,o),
(235,72,c),
(242,57,l),
(286,-27,l),
(591,133,l),
(571,172,l),
(193,-26,l),
(214,-80,o),
(255,-104,o),
(290,-104,cs),
(322,-104,o),
(347,-88,o),
(347,-54,cs),
(347,-30,o),
(334,-4,o),
(325,14,c),
(238,182,ls),
(205,245,o),
(157,265,o),
(114,265,cs),
(73,265,o)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(322,-104,o),
(347,-88,o),
(347,-54,cs),
(347,-36.57,o),
(340.143,-18.084,o),
(332.941,-2.375,c),
(575.275,124.751,l),
(656,-62,l),
(713,-34,l),
(615,143,l),
(643,163,o),
(659,192,o),
(659,222,cs),
(659,263,o),
(634,301,o),
(583,301,cs),
(567,301,o),
(539,295,o),
(514,270,c),
(557,168,l),
(537,163,o),
(513,161,o),
(489,161,cs),
(429,161,o),
(308,190,o),
(308,293,cs),
(308,369,o),
(357,420,o),
(467,420,cs),
(593,420,l),
(593,590,l),
(736,590,l),
(736,601,l),
(717,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(539,590,l),
(539,464,l),
(454,464,ls),
(326,464,o),
(264,409,o),
(264,309,cs),
(264,191.177,o),
(363.394,124.283,o),
(457.953,112.785,c),
(313.128,36.924,l),
(238,182,ls),
(205,245,o),
(157,265,o),
(114,265,cs),
(73,265,o),
(25,236,o),
(25,181,cs),
(25,106,o),
(99,59,o),
(166,59,cs),
(188.704,58.268,o),
(213.017,60.217,o),
(238.154,65.242,c),
(265.566,12.011,l),
(193,-26,l),
(214,-80,o),
(255,-104,o),
(290,-104,cs)
);
},
{
closed = 1;
nodes = (
(120,100,o),
(79,124,o),
(79,173,cs),
(79,209,o),
(101,224,o),
(120,224,cs),
(144,224,o),
(164,205,o),
(184,168,cs),
(195,147,o),
(207,125,o),
(218.012,103.778,c),
(200.675,100.759,o),
(183.338,99.441,o),
(166,100,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (655,-135);
},
{
name = nukta;
pos = (522,-189);
},
{
name = top;
pos = (575,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,76,l),
(690,-140,l),
(750,-109,l),
(630,96,l),
(671,118,o),
(690,153,o),
(690,189,cs),
(690,240,o),
(650,288,o),
(593,288,cs),
(568,288,o),
(534,280,o),
(503,250,c),
(550,152,l),
(538,150,o),
(520,148,o),
(504,148,cs),
(455,148,o),
(322,180,o),
(322,288,cs),
(322,372,o),
(378,415,o),
(494,415,cs),
(619,415,l),
(619,575,l),
(770,575,l),
(770,590,l),
(739,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(531,575,l),
(531,495,l),
(489,495,ls),
(337,495,o),
(273,449,o),
(273,314,cs),
(273,197,o),
(375,111,o),
(462,84,c)
);
},
{
closed = 1;
nodes = (
(214,-112,o),
(271,-163,o),
(319,-163,cs),
(352,-163,o),
(381,-142,o),
(381,-106,cs),
(381,-83,o),
(374,-62,o),
(360,-36,cs),
(249,169,ls),
(217,228,o),
(169,245,o),
(121,245,cs),
(75,245,o),
(24,206,o),
(24,152,cs),
(24,102,o),
(77,24,o),
(174,24,cs),
(183,24,o),
(213,27,o),
(262,31,c),
(245,81,l),
(202,77,o),
(197,74,o),
(175,74,cs),
(121,74,o),
(97,112,o),
(97,142,cs),
(97,171,o),
(113,185,o),
(130,185,cs),
(147,185,o),
(171,179,o),
(186,150,cs),
(198,129,o),
(206,112,o),
(232,30,c),
(294,-79,l),
(588,76,l),
(556,136,l),
(190,-57,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(352,-163,o),
(381,-142,o),
(381,-106,cs),
(381,-84.925,o),
(375.122,-65.529,o),
(363.368,-42.428,c),
(588,76,l),
(690,-140,l),
(750,-109,l),
(630,96,l),
(671,118,o),
(690,153,o),
(690,189,cs),
(690,240,o),
(650,288,o),
(593,288,cs),
(568,288,o),
(534,280,o),
(503,250,c),
(550,152,l),
(538,150,o),
(520,148,o),
(504,148,cs),
(455,148,o),
(322,180,o),
(322,288,cs),
(322,372,o),
(378,415,o),
(494,415,cs),
(619,415,l),
(619,575,l),
(770,575,l),
(770,590,l),
(739,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(531,575,l),
(531,495,l),
(489,495,ls),
(337,495,o),
(273,449,o),
(273,314,cs),
(273,198.288,o),
(372.766,112.898,o),
(459.121,84.913,c),
(331.087,17.398,l),
(249,169,ls),
(217,228,o),
(169,245,o),
(121,245,cs),
(75,245,o),
(24,206,o),
(24,152,cs),
(24,102,o),
(77,24,o),
(174,24,cs),
(181.048,24,o),
(200.975,25.84,o),
(232.82,28.559,c),
(260.377,-19.889,l),
(190,-57,l),
(214,-112,o),
(271,-163,o),
(319,-163,cs)
);
},
{
closed = 1;
nodes = (
(121,74,o),
(97,112,o),
(97,142,cs),
(97,171,o),
(113,185,o),
(130,185,cs),
(147,185,o),
(171,179,o),
(186,150,c),
(195.183,133.929,o),
(202.024,120.201,o),
(216.382,77.891,c),
(197.81,75.543,o),
(190.775,74,o),
(175,74,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (854,-40);
},
{
name = nukta;
pos = (582,-189);
},
{
name = top;
pos = (661,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,59,l),
(713,-157,l),
(773,-126,l),
(653,79,l),
(694,101,o),
(713,136,o),
(713,172,cs),
(713,223,o),
(673,271,o),
(616,271,cs),
(599,271,o),
(573,267,o),
(551,252,c),
(576,136,l),
(562,133,o),
(544,131,o),
(527,131,cs),
(478,131,o),
(345,163,o),
(345,271,cs),
(345,355,o),
(401,398,o),
(517,398,cs),
(642,398,l),
(642,558,l),
(793,558,l),
(793,573,l),
(762,633,l),
(-8,633,l),
(-8,617,l),
(23,558,l),
(554,558,l),
(554,478,l),
(512,478,ls),
(360,478,o),
(296,432,o),
(296,297,cs),
(296,180,o),
(398,94,o),
(485,67,c)
);
},
{
closed = 1;
nodes = (
(237,-129,o),
(294,-180,o),
(342,-180,cs),
(375,-180,o),
(404,-159,o),
(404,-123,cs),
(404,-100,o),
(397,-79,o),
(383,-53,cs),
(272,152,ls),
(240,211,o),
(192,228,o),
(144,228,cs),
(98,228,o),
(47,189,o),
(47,135,cs),
(47,85,o),
(100,7,o),
(197,7,cs),
(206,7,o),
(236,10,o),
(285,14,c),
(268,64,l),
(225,60,o),
(220,57,o),
(198,57,cs),
(144,57,o),
(120,95,o),
(120,125,cs),
(120,154,o),
(136,168,o),
(153,168,cs),
(170,168,o),
(194,162,o),
(209,133,cs),
(221,112,o),
(229,95,o),
(255,13,c),
(317,-96,l),
(611,59,l),
(579,119,l),
(213,-74,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(389,-201,o),
(434,-167,o),
(434,-116,cs),
(434,-98.07,o),
(429.276,-79.615,o),
(422.921,-62.383,c),
(654.435,62.374,l),
(761,-183,l),
(866,-129,l),
(705.549,90.491,l),
(752.424,116.991,o),
(780,157.242,o),
(780,204,cs),
(780,268,o),
(739,316,o),
(663,316,cs),
(629,316,o),
(584,291,o),
(566,266,c),
(604.731,176.819,l),
(593.188,174.168,o),
(580.452,173,o),
(561,173,cs),
(478,173,o),
(382,212,o),
(382,280,cs),
(382,351,o),
(448,389,o),
(541,389,cs),
(727,389,l),
(727,556,l),
(841,556,l),
(841,577,l),
(793,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(594,556,l),
(594,506,l),
(518,506,ls),
(419,506,o),
(328,458,o),
(328,306,cs),
(328,188.583,o),
(392.479,113.664,o),
(465.788,79.193,c),
(375.728,30.7,l),
(305,157,ls),
(262,235,o),
(207,248,o),
(144,248,cs),
(89,248,o),
(23,209,o),
(23,139,cs),
(23,46,o),
(132,5,o),
(212,5,cs),
(224.552,5,o),
(237.103,5.298,o),
(249.655,6.056,c),
(267.388,-27.637,l),
(198,-65,l),
(209,-124,o),
(273,-201,o),
(347,-201,cs)
);
},
{
closed = 1;
nodes = (
(169,58,o),
(131,83,o),
(131,126,cs),
(131,155,o),
(144,166,o),
(159,166,cs),
(173,166,o),
(185,157,o),
(196,142,cs),
(210,122,o),
(220,92,o),
(224.864,58.895,c),
(217.407,58.256,o),
(210.076,58,o),
(203,58,cs)
);
}
);
width = 841;
}
);
}
