{
color = 5;
glyphname = Dcaron;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = D;
},
{
pos = (156,0);
ref = caroncomb.case;
}
);
width = 778;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = D;
},
{
pos = (128,0);
ref = caroncomb.case;
}
);
width = 778;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = D;
},
{
pos = (136,0);
ref = caroncomb.case;
}
);
width = 789;
}
);
unicode = 270;
}
