{
glyphname = "d_da-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = nukta;
pos = (124,-50);
},
{
name = top;
pos = (348,634);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(337,199,l),
(482,-142,l)
);
},
{
closed = 1;
nodes = (
(406,37,l),
(482,-142,l),
(539,-114,l),
(443,55,l)
);
},
{
closed = 1;
nodes = (
(299,229,o),
(309,228,o),
(328,223,c),
(331,232,l),
(324,248,o),
(313,270,o),
(313,270,c),
(295,275,o),
(270,279,o),
(245,279,cs),
(237,279,o),
(228,278,o),
(222,278,c),
(186,278,o),
(106,307,o),
(106,354,cs),
(106,392,o),
(132,416,o),
(200,416,cs),
(375,416,l),
(375,590,l),
(571,590,l),
(571,601,l),
(552,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(321,590,l),
(321,460,l),
(187,460,ls),
(96,460,o),
(56,427,o),
(56,362,cs),
(56,308,o),
(97,275,o),
(175,244,c),
(175,255,l),
(139,244,o),
(87,206,o),
(87,158,cs),
(90,60,o),
(218,11,o),
(324,11,cs),
(408,11,o),
(494,47,o),
(494,122,cs),
(494,163,o),
(469,201,o),
(418,201,cs),
(406,201,o),
(386,198,o),
(368,185,c),
(392,68,l),
(372,63,o),
(348,61,o),
(324,61,cs),
(265,61,o),
(145,78,o),
(143,147,cs),
(142,188,o),
(190,229,o),
(275,229,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(539,-114,l),
(449.325,43.865,l),
(476.39,62.11,o),
(494,88.062,o),
(494,122,cs),
(494,163,o),
(469,201,o),
(418,201,cs),
(398,201,o),
(373,194,o),
(349,169,c),
(392,68,l),
(372,63,o),
(348,61,o),
(324,61,cs),
(265,61,o),
(145,78,o),
(143,147,cs),
(142,188,o),
(190,229,o),
(275,229,cs),
(299,229,o),
(309,228,o),
(328,223,c),
(331,232,l),
(313,270,l),
(295,275,o),
(270,279,o),
(245,279,cs),
(237,279,o),
(228,278,o),
(222,278,cs),
(186,278,o),
(106,307,o),
(106,354,cs),
(106,392,o),
(132,416,o),
(200,416,cs),
(375,416,l),
(375,590,l),
(571,590,l),
(571,601,l),
(552,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(321,590,l),
(321,460,l),
(187,460,ls),
(96,460,o),
(56,427,o),
(56,362,cs),
(56,311.31,o),
(92.128,279.125,o),
(161.074,249.728,c),
(126.961,234.472,o),
(87,200.078,o),
(87,158,cs),
(90,60,o),
(218,11,o),
(324,11,cs),
(354.123,11,o),
(384.504,15.63,o),
(411.083,25.028,c),
(482,-142,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (617,-60);
},
{
name = nukta;
pos = (124,-90);
},
{
name = top;
pos = (391,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(610,-151,l),
(517.385,11.569,l),
(562.435,39.789,o),
(587,78.154,o),
(587,119,cs),
(587,160,o),
(548,197,o),
(483,197,cs),
(463,197,o),
(431,192,o),
(404,167,c),
(446,67,l),
(414,50,o),
(368,44,o),
(323,44,cs),
(232,44,o),
(176,64,o),
(178,112,cs),
(180,156,o),
(206,197,o),
(293,201,cs),
(317,202,o),
(340,199,o),
(365,194,c),
(375,219,l),
(359,258,l),
(337,269,o),
(295,272,o),
(266,272,cs),
(260,272,o),
(256,271,o),
(250,271,cs),
(212,272,o),
(144,300,o),
(144,337,cs),
(144,372,o),
(176,385,o),
(227,385,cs),
(436,385,l),
(436,575,l),
(647,575,l),
(647,590,l),
(615,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(347,575,l),
(347,461,l),
(193,461,ls),
(99,461,o),
(62,427,o),
(62,360,cs),
(62,302.461,o),
(108.902,275.271,o),
(180.658,244.915,c),
(145.141,225.746,o),
(99,186.84,o),
(99,136,cs),
(99,56,o),
(233,-35,o),
(323,-35,cs),
(384.461,-35,o),
(436.765,-25.01,o),
(478.205,-8.234,c),
(551,-181,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (660,-85);
},
{
name = nukta;
pos = (124,-150);
},
{
name = top;
pos = (393,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,132,o),
(329,128,o),
(293,128,cs),
(210,128,o),
(113,172,o),
(114,251,cs),
(115,322,o),
(181,359,o),
(273,359,cs),
(459,359,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,476,l),
(250,476,ls),
(152,476,o),
(61,429,o),
(60,278,cs),
(59,99,o),
(192,12,o),
(293,12,cs),
(422,12,o),
(511,74,o),
(512,157,cs),
(513,222,o),
(472,271,o),
(395,271,cs),
(361,271,o),
(316,246,o),
(298,221,c),
(474,-183,l),
(569,-134,l),
(367,142,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(665,-192,l),
(531.185,-8.958,l),
(578.623,20.484,o),
(606.024,60.599,o),
(607,105,cs),
(608,160,o),
(562,199,o),
(492,199,cs),
(444,199,o),
(412,176,o),
(396,159,c),
(437,64.746,l),
(400.154,58.717,o),
(361.577,57,o),
(323,57,cs),
(230,57,o),
(178,74,o),
(178,104,cs),
(178,145,o),
(228,169,o),
(306,169,cs),
(325,169,o),
(340,167,o),
(359,163,c),
(369,186,l),
(333,277,l),
(314,285,o),
(282,286,o),
(260,286,cs),
(240.291,286,o),
(220.865,281.94,o),
(202.698,274.597,c),
(186.474,285.126,o),
(166,302.988,o),
(166,324,cs),
(166,343,o),
(182,359,o),
(235,359,cs),
(459,359,l),
(459,556,l),
(669,556,l),
(669,577,l),
(621,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,472,l),
(185,472,ls),
(94,470,o),
(48,428,o),
(48,356,cs),
(48,302.937,o),
(104.753,268.32,o),
(156.715,246.769,c),
(122.181,217.604,o),
(99,174.882,o),
(99,128,cs),
(99,41,o),
(229,-59,o),
(323,-59,cs),
(383.211,-59,o),
(436.313,-49.734,o),
(479.82,-33.689,c),
(570,-241,l)
);
}
);
width = 669;
}
);
}
