{
glyphname = "d_dh_r_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (1087,0);
},
{
name = nukta;
pos = (70,-45);
},
{
name = top;
pos = (1087,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(486,590,l),
(486,464,l),
(401,464,ls),
(273,464,o),
(211,409,o),
(211,309,cs),
(211,179,o),
(332,111,o),
(434,111,cs),
(465,111,o),
(497,116,o),
(523,125,c),
(603,-62,l),
(660,-34,l),
(562,143,l),
(590,163,o),
(606,192,o),
(606,222,cs),
(606,263,o),
(581,301,o),
(530,301,cs),
(514,301,o),
(486,295,o),
(461,270,c),
(504,168,l),
(484,163,o),
(460,161,o),
(436,161,cs),
(376,161,o),
(255,190,o),
(255,293,cs),
(255,369,o),
(304,420,o),
(414,420,cs),
(540,420,l),
(540,590,l),
(683,590,l),
(683,601,l),
(664,634,l)
);
},
{
closed = 1;
nodes = (
(62,243,o),
(10,199,o),
(10,129,cs),
(10,50,o),
(105,-1,o),
(254,15,c),
(260,54,l),
(247,51,o),
(238,50,o),
(227,50,cs),
(134,50,o),
(61,73,o),
(60,134,cs),
(59,184,o),
(97,200,o),
(123,207,c),
(180,137,l),
(190,142,o),
(211,161,o),
(211,184,cs),
(211,214,o),
(182,243,o),
(134,243,cs)
);
},
{
closed = 1;
nodes = (
(472,-156,ls),
(525,-164,l),
(558,73,l),
(527,80,l)
);
},
{
closed = 1;
nodes = (
(319,152,l),
(271,126,o),
(233,87,o),
(233,30,cs),
(233,-39,o),
(284,-78,o),
(365,-78,cs),
(426,-78,o),
(525,-10,o),
(575,83,c),
(548,150,l),
(524,55,o),
(415,-36,o),
(346,-36,cs),
(307,-36,o),
(283,-10,o),
(283,35,cs),
(283,77,o),
(313,106,o),
(372,133,c),
(342,153,l)
);
},
{
closed = 1;
nodes = (
(591,634,l),
(591,624,l),
(608,590,l),
(1060,590,l),
(1059,141,l),
(1059,120,l),
(1059,13,l),
(1101,-11,l),
(1113,-11,l),
(1113,590,l),
(1229,590,l),
(1229,601,l),
(1211,634,l)
);
},
{
closed = 1;
nodes = (
(790,418,o),
(812,393,o),
(812,353,cs),
(812,303,o),
(745,270,o),
(687,255,c),
(727,143,o),
(788,74,o),
(896,74,cs),
(957,74,o),
(1017,106,o),
(1056,134,c),
(1067,126,l),
(1070,213,l),
(1026,165,o),
(946,124,o),
(875,124,cs),
(799,124,o),
(755,181,o),
(747,220,c),
(787,234,o),
(862,267,o),
(862,333,cs),
(862,429,o),
(800,464,o),
(699,464,cs),
(449,464,l),
(449,420,l),
(717,420,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(554.856,50.421,l),
(603,-62,l),
(660,-34,l),
(562,143,l),
(590,163,o),
(606,192,o),
(606,222,cs),
(606,263,o),
(581,301,o),
(530,301,cs),
(514,301,o),
(486,295,o),
(461,270,c),
(504,168,l),
(484,163,o),
(460,161,o),
(436,161,cs),
(376,161,o),
(255,190,o),
(255,293,cs),
(255,369,o),
(304,420,o),
(414,420,cs),
(717,420,ls),
(790,418,o),
(812,393,o),
(812,353,cs),
(812,303,o),
(745,270,o),
(687,255,c),
(727,143,o),
(788,74,o),
(896,74,cs),
(957,74,o),
(1017,106,o),
(1056,134,c),
(1059,131.818,l),
(1059,13,l),
(1101,-11,l),
(1113,-11,l),
(1113,590,l),
(1229,590,l),
(1229,601,l),
(1211,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(486,590,l),
(486,464,l),
(401,464,ls),
(273,464,o),
(211,409,o),
(211,309,cs),
(211,232.759,o),
(252.617,177.843,o),
(307.611,145.462,c),
(270.798,123.054,o),
(241.764,92.138,o),
(234.667,50.187,c),
(134,49,o),
(61,73,o),
(60,134,cs),
(59,184,o),
(97,200,o),
(123,207,c),
(180,137,l),
(190,142,o),
(211,161,o),
(211,184,cs),
(211,214,o),
(182,243,o),
(134,243,cs),
(62,243,o),
(10,199,o),
(10,129,cs),
(10,53.582,o),
(96.581,3.682,o),
(234.07,13.233,c),
(241.791,-45.284,o),
(290.812,-78,o),
(365,-78,cs),
(404.398,-78,o),
(459.649,-49.633,o),
(507.311,-4.485,c),
(472,-156,l),
(525,-164,l)
);
},
{
closed = 1;
nodes = (
(307,-36,o),
(283,-10,o),
(283,35,cs),
(283,72.534,o),
(306.959,99.686,o),
(354.165,124.306,c),
(380.453,115.469,o),
(407.85,111,o),
(434,111,cs),
(465,111,o),
(497,116,o),
(523,125,c),
(531.049,106.185,l),
(490.982,28.835,o),
(404.242,-36,o),
(346,-36,cs)
);
},
{
closed = 1;
nodes = (
(799,124,o),
(755,181,o),
(747,220,c),
(787,234,o),
(862,267,o),
(862,333,cs),
(862,429,o),
(800,464,o),
(699,464,cs),
(540,464,l),
(540,590,l),
(1060,590,l),
(1059.14,201.976,l),
(1013.65,158.888,o),
(940.494,124,o),
(875,124,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (1137,0);
},
{
name = nukta;
pos = (130,-125);
},
{
name = top;
pos = (1137,650);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1137,0);
},
{
name = top;
pos = (1137,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,224,o),
(21,177,o),
(21,102,cs),
(21,4,o),
(129,-35,o),
(288,-19,c),
(287,28,l),
(274,25,o),
(265,24,o),
(254,24,cs),
(170,24,o),
(103,47,o),
(103,109,cs),
(103,157,o),
(135,172,o),
(157,179,c),
(214,109,l),
(230,114,o),
(253,135,o),
(253,161,cs),
(253,193,o),
(224,224,o),
(170,224,cs)
);
},
{
closed = 1;
nodes = (
(375,146,l),
(308,112,o),
(249,82,o),
(249,3,cs),
(249,-86,o),
(318,-113,o),
(416,-113,cs),
(471,-113,o),
(562,-73,o),
(609,4,c),
(566,118,l),
(545,29,o),
(462,-61,o),
(392,-61,cs),
(354,-61,o),
(327,-35,o),
(327,10,cs),
(327,52,o),
(359,80,o),
(421,107,c),
(421,147,l)
);
},
{
closed = 1;
nodes = (
(440,650,l),
(440,634,l),
(471,575,l),
(1093,575,l),
(1093,229,l),
(1058,187,o),
(978,137,o),
(899,137,cs),
(844,137,o),
(813,162,o),
(792,208,c),
(856,234,o),
(920,264,o),
(920,317,cs),
(920,381,o),
(815,471,o),
(730,471,cs),
(563,471,l),
(563,391,l),
(781,391,ls),
(832,391,o),
(847,372,o),
(847,346,cs),
(847,310,o),
(774,278,o),
(706,260,c),
(748,148,o),
(829,58,o),
(939,58,cs),
(998,58,o),
(1052,86,o),
(1090,113,c),
(1095,110,l),
(1092,0,l),
(1166,-42,l),
(1182,-42,l),
(1182,575,l),
(1291,575,l),
(1291,590,l),
(1260,650,l)
);
},
{
closed = 1;
nodes = (
(520,-191,ls),
(578,-199,l),
(606,3,l),
(570,24,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(501,575,l),
(501,471,l),
(422,471,ls),
(288,471,o),
(224,431,o),
(224,333,cs),
(224,178,o),
(364,85,o),
(456,85,cs),
(492,85,o),
(523,89,o),
(550,98,c),
(645,-115,l),
(704,-85,l),
(590,115,l),
(636,140,o),
(661,172,o),
(661,213,cs),
(661,247,o),
(632,294,o),
(567,294,cs),
(543,294,o),
(508,283,o),
(478,259,c),
(520,165,l),
(501,162,o),
(478,160,o),
(456,160,cs),
(416,160,o),
(273,191,o),
(273,306,cs),
(273,355,o),
(320,391,o),
(445,391,cs),
(590,391,l),
(590,575,l),
(741,575,l),
(741,590,l),
(709,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(602.769,-20.313,l),
(645,-115,l),
(704,-85,l),
(590,115,l),
(636,140,o),
(661,172,o),
(661,213,cs),
(661,247,o),
(632,294,o),
(567,294,cs),
(543,294,o),
(508,283,o),
(478,259,c),
(520,165,l),
(501,162,o),
(478,160,o),
(456,160,cs),
(416,160,o),
(273,191,o),
(273,306,cs),
(273,355,o),
(320,391,o),
(445,391,cs),
(781,391,ls),
(832,391,o),
(847,372,o),
(847,346,cs),
(847,310,o),
(774,278,o),
(706,260,c),
(748,148,o),
(829,58,o),
(939,58,cs),
(998,58,o),
(1052,86,o),
(1090,113,c),
(1095,110,l),
(1092,0,l),
(1166,-42,l),
(1182,-42,l),
(1182,575,l),
(1291,575,l),
(1291,590,l),
(1260,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(501,575,l),
(501,471,l),
(422,471,ls),
(288,471,o),
(224,431,o),
(224,333,cs),
(224,238.809,o),
(275.699,167.513,o),
(336.91,126.07,c),
(292.955,101.596,o),
(258.073,73.901,o),
(250.52,24.014,c),
(168.157,24.645,o),
(103,47.859,o),
(103,109,cs),
(103,157,o),
(135,172,o),
(157,179,c),
(214,109,l),
(230,114,o),
(253,135,o),
(253,161,cs),
(253,193,o),
(224,224,o),
(170,224,cs),
(83,224,o),
(21,177,o),
(21,102,cs),
(21,11.804,o),
(112.484,-28.414,o),
(251.013,-21.774,c),
(263.028,-91.108,o),
(327.757,-113,o),
(416,-113,cs),
(452.68,-113,o),
(505.371,-95.209,o),
(550.345,-60.518,c),
(520,-191,l),
(578,-199,l)
);
},
{
closed = 1;
nodes = (
(354,-61,o),
(327,-35,o),
(327,10,cs),
(327,46.206,o),
(350.78,72.008,o),
(397.059,95.734,c),
(417.616,88.659,o),
(437.752,85,o),
(456,85,cs),
(492,85,o),
(523,89,o),
(550,98,c),
(555.622,85.396,l),
(524.848,8.289,o),
(453.42,-61,o),
(392,-61,cs)
);
},
{
closed = 1;
nodes = (
(844,137,o),
(813,162,o),
(792,208,c),
(856,234,o),
(920,264,o),
(920,317,cs),
(920,381,o),
(815,471,o),
(730,471,cs),
(590,471,l),
(590,575,l),
(1093,575,l),
(1093,229,l),
(1058,187,o),
(978,137,o),
(899,137,cs)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (1240,0);
},
{
name = nukta;
pos = (160,-175);
},
{
name = top;
pos = (1240,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,224,o),
(51,177,o),
(51,102,cs),
(51,4,o),
(159,-35,o),
(318,-19,c),
(317,28,l),
(304,25,o),
(295,24,o),
(284,24,cs),
(200,24,o),
(133,47,o),
(133,109,cs),
(133,157,o),
(165,172,o),
(187,179,c),
(244,109,l),
(260,114,o),
(283,135,o),
(283,161,cs),
(283,193,o),
(254,224,o),
(200,224,cs)
);
},
{
closed = 1;
nodes = (
(405,146,l),
(338,112,o),
(279,82,o),
(279,3,cs),
(279,-86,o),
(348,-113,o),
(446,-113,cs),
(501,-113,o),
(592,-73,o),
(639,4,c),
(596,118,l),
(575,29,o),
(492,-61,o),
(422,-61,cs),
(384,-61,o),
(357,-35,o),
(357,10,cs),
(357,52,o),
(389,80,o),
(451,107,c),
(451,147,l)
);
},
{
closed = 1;
nodes = (
(470,650,l),
(470,634,l),
(501,575,l),
(1123,575,l),
(1123,229,l),
(1088,187,o),
(1008,137,o),
(929,137,cs),
(874,137,o),
(843,162,o),
(822,208,c),
(886,234,o),
(950,264,o),
(950,317,cs),
(950,381,o),
(845,471,o),
(760,471,cs),
(593,471,l),
(593,391,l),
(811,391,ls),
(862,391,o),
(877,372,o),
(877,346,cs),
(877,310,o),
(804,278,o),
(736,260,c),
(778,148,o),
(859,58,o),
(969,58,cs),
(1028,58,o),
(1082,86,o),
(1120,113,c),
(1125,110,l),
(1122,0,l),
(1196,-42,l),
(1212,-42,l),
(1212,575,l),
(1321,575,l),
(1321,590,l),
(1290,650,l)
);
},
{
closed = 1;
nodes = (
(550,-191,ls),
(608,-199,l),
(636,3,l),
(600,24,l)
);
},
{
closed = 1;
nodes = (
(-1,650,l),
(-1,634,l),
(30,575,l),
(531,575,l),
(531,471,l),
(452,471,ls),
(318,471,o),
(254,431,o),
(254,333,cs),
(254,178,o),
(394,85,o),
(486,85,cs),
(522,85,o),
(553,89,o),
(580,98,c),
(675,-115,l),
(734,-85,l),
(620,115,l),
(666,140,o),
(691,172,o),
(691,213,cs),
(691,247,o),
(662,294,o),
(597,294,cs),
(573,294,o),
(538,283,o),
(508,259,c),
(550,165,l),
(531,162,o),
(508,160,o),
(486,160,cs),
(446,160,o),
(303,191,o),
(303,306,cs),
(303,355,o),
(350,391,o),
(475,391,cs),
(620,391,l),
(620,575,l),
(771,575,l),
(771,590,l),
(739,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(639.345,-54.222,l),
(678,-143,l),
(777,-93,l),
(635.769,99.528,l),
(682,125.649,o),
(709.447,165.116,o),
(710,211,cs),
(711,270,o),
(664,315,o),
(603,315,cs),
(559,315,o),
(520,292,o),
(496,275,c),
(534.821,185.84,l),
(523.254,183.174,o),
(510.502,182,o),
(491,182,cs),
(408,182,o),
(311,223,o),
(312,295,cs),
(313,347,o),
(379,373,o),
(471,373,cs),
(868,373,ls),
(900,373,o),
(914,364,o),
(914,343,cs),
(914,301,o),
(860,280,o),
(766,259,c),
(820,112,o),
(927,40,o),
(1043,40,cs),
(1095,40,o),
(1149,59,o),
(1171,71,c),
(1173,69.933,l),
(1173,26,l),
(1284,-37,l),
(1306,-37,l),
(1306,556,l),
(1396,556,l),
(1396,577,l),
(1347,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(524,556,l),
(524,490,l),
(448,490,ls),
(350,490,o),
(259,451,o),
(258,322,cs),
(257.507,237.257,o),
(289.543,173.875,o),
(334.253,131.377,c),
(302.233,106.698,o),
(276.803,80.092,o),
(269.874,31.198,c),
(173,31,o),
(122,58,o),
(122,109,cs),
(122,148,o),
(148,161,o),
(165,168,c),
(222,98,l),
(242,103,o),
(272,130,o),
(272,161,cs),
(272,198,o),
(233,235,o),
(163,235,cs),
(84,235,o),
(18,163,o),
(18,102,cs),
(18,3.051,o),
(120.29,-38.868,o),
(272.333,-28.927,c),
(290.969,-92.624,o),
(366.503,-113,o),
(436,-113,cs),
(478.107,-113,o),
(525.279,-98.526,o),
(566.853,-70.233,c),
(539,-190,l),
(619,-201,l)
);
},
{
closed = 1;
nodes = (
(394,-61,o),
(373,-35,o),
(373,10,cs),
(373,37.052,o),
(386.275,62.445,o),
(412.292,81.635,c),
(438.805,71.191,o),
(465.891,66,o),
(491,66,cs),
(510.133,66,o),
(528,67,o),
(546,70,c),
(546,69,l),
(515,-1,o),
(468,-61,o),
(422,-61,cs)
);
},
{
closed = 1;
nodes = (
(947,145,o),
(902,166,o),
(891,207,c),
(986,228,o),
(1007,272,o),
(1008,309,cs),
(1010,384,o),
(891,490,o),
(793,490,cs),
(657,490,l),
(657,556,l),
(1173,556,l),
(1173,207.229,l),
(1134.92,181.466,o),
(1070.89,145,o),
(992,145,cs)
);
}
);
width = 1396;
}
);
}
