{
glyphname = "d_dh_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-62);
},
{
name = nukta;
pos = (70,-45);
},
{
name = top;
pos = (512,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(501,575,l),
(501,471,l),
(422,471,ls),
(288,471,o),
(224,431,o),
(224,333,cs),
(224,178,o),
(364,85,o),
(456,85,cs),
(492,85,o),
(523,89,o),
(550,98,c),
(645,-115,l),
(704,-85,l),
(590,115,l),
(636,140,o),
(661,172,o),
(661,213,cs),
(661,247,o),
(632,294,o),
(567,294,cs),
(543,294,o),
(508,283,o),
(478,259,c),
(520,165,l),
(501,162,o),
(478,160,o),
(456,160,cs),
(416,160,o),
(273,191,o),
(273,306,cs),
(273,355,o),
(320,391,o),
(445,391,cs),
(590,391,l),
(590,575,l),
(741,575,l),
(741,590,l),
(709,650,l)
);
},
{
closed = 1;
nodes = (
(83,224,o),
(21,177,o),
(21,102,cs),
(21,4,o),
(129,-35,o),
(288,-19,c),
(287,28,l),
(274,25,o),
(265,24,o),
(254,24,cs),
(170,24,o),
(103,47,o),
(103,109,cs),
(103,157,o),
(135,172,o),
(157,179,c),
(214,109,l),
(230,114,o),
(253,135,o),
(253,161,cs),
(253,193,o),
(224,224,o),
(170,224,cs)
);
},
{
closed = 1;
nodes = (
(520,-191,ls),
(578,-199,l),
(606,3,l),
(570,24,l)
);
},
{
closed = 1;
nodes = (
(375,146,l),
(308,112,o),
(249,82,o),
(249,3,cs),
(249,-86,o),
(318,-113,o),
(416,-113,cs),
(471,-113,o),
(562,-73,o),
(609,4,c),
(566,118,l),
(545,29,o),
(462,-61,o),
(392,-61,cs),
(354,-61,o),
(327,-35,o),
(327,10,cs),
(327,52,o),
(359,80,o),
(421,107,c),
(421,147,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(486,590,l),
(486,464,l),
(401,464,ls),
(273,464,o),
(211,409,o),
(211,309,cs),
(211,179,o),
(332,111,o),
(434,111,cs),
(465,111,o),
(497,116,o),
(523,125,c),
(603,-62,l),
(660,-34,l),
(562,143,l),
(590,163,o),
(606,192,o),
(606,222,cs),
(606,263,o),
(581,301,o),
(530,301,cs),
(514,301,o),
(486,295,o),
(461,270,c),
(504,168,l),
(484,163,o),
(460,161,o),
(436,161,cs),
(376,161,o),
(255,190,o),
(255,293,cs),
(255,369,o),
(304,420,o),
(414,420,cs),
(540,420,l),
(540,590,l),
(683,590,l),
(683,601,l),
(664,634,l)
);
},
{
closed = 1;
nodes = (
(62,243,o),
(10,199,o),
(10,129,cs),
(10,50,o),
(105,-1,o),
(254,15,c),
(260,54,l),
(247,51,o),
(238,50,o),
(227,50,cs),
(134,50,o),
(61,73,o),
(60,134,cs),
(59,184,o),
(97,200,o),
(123,207,c),
(180,137,l),
(190,142,o),
(211,161,o),
(211,184,cs),
(211,214,o),
(182,243,o),
(134,243,cs)
);
},
{
closed = 1;
nodes = (
(472,-156,ls),
(525,-164,l),
(558,73,l),
(527,80,l)
);
},
{
closed = 1;
nodes = (
(319,152,l),
(271,126,o),
(233,87,o),
(233,30,cs),
(233,-39,o),
(284,-78,o),
(365,-78,cs),
(426,-78,o),
(525,-10,o),
(575,83,c),
(548,150,l),
(524,55,o),
(415,-36,o),
(346,-36,cs),
(307,-36,o),
(283,-10,o),
(283,35,cs),
(283,77,o),
(313,106,o),
(372,133,c),
(342,153,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (735,-131);
},
{
name = nukta;
pos = (130,-125);
},
{
name = top;
pos = (546,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(501,575,l),
(501,471,l),
(422,471,ls),
(288,471,o),
(224,431,o),
(224,333,cs),
(224,178,o),
(364,85,o),
(456,85,cs),
(492,85,o),
(523,89,o),
(550,98,c),
(645,-115,l),
(704,-85,l),
(590,115,l),
(636,140,o),
(661,172,o),
(661,213,cs),
(661,247,o),
(632,294,o),
(567,294,cs),
(543,294,o),
(508,283,o),
(478,259,c),
(520,165,l),
(501,162,o),
(478,160,o),
(456,160,cs),
(416,160,o),
(273,191,o),
(273,306,cs),
(273,355,o),
(320,391,o),
(445,391,cs),
(590,391,l),
(590,575,l),
(741,575,l),
(741,590,l),
(709,650,l)
);
},
{
closed = 1;
nodes = (
(83,224,o),
(21,177,o),
(21,102,cs),
(21,4,o),
(129,-35,o),
(288,-19,c),
(287,28,l),
(274,25,o),
(265,24,o),
(254,24,cs),
(170,24,o),
(103,47,o),
(103,109,cs),
(103,157,o),
(135,172,o),
(157,179,c),
(214,109,l),
(230,114,o),
(253,135,o),
(253,161,cs),
(253,193,o),
(224,224,o),
(170,224,cs)
);
},
{
closed = 1;
nodes = (
(520,-191,ls),
(578,-199,l),
(606,3,l),
(570,24,l)
);
},
{
closed = 1;
nodes = (
(375,146,l),
(308,112,o),
(249,82,o),
(249,3,cs),
(249,-86,o),
(318,-113,o),
(416,-113,cs),
(471,-113,o),
(562,-73,o),
(609,4,c),
(566,118,l),
(545,29,o),
(462,-61,o),
(392,-61,cs),
(354,-61,o),
(327,-35,o),
(327,10,cs),
(327,52,o),
(359,80,o),
(421,107,c),
(421,147,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (785,-40);
},
{
name = nukta;
pos = (160,-175);
},
{
name = top;
pos = (592,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,186,o),
(527,182,o),
(491,182,cs),
(408,182,o),
(311,223,o),
(312,295,cs),
(313,347,o),
(379,373,o),
(471,373,cs),
(657,373,l),
(657,556,l),
(771,556,l),
(771,577,l),
(723,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(524,556,l),
(524,490,l),
(448,490,ls),
(350,490,o),
(259,451,o),
(258,322,cs),
(257,150,o),
(390,66,o),
(491,66,cs),
(620,66,o),
(709,128,o),
(710,211,cs),
(711,270,o),
(664,315,o),
(603,315,cs),
(559,315,o),
(520,292,o),
(496,275,c),
(678,-143,l),
(777,-93,l),
(565,196,l)
);
},
{
closed = 1;
nodes = (
(84,235,o),
(18,163,o),
(18,102,cs),
(18,-2,o),
(131,-43,o),
(296,-27,c),
(295,35,l),
(282,32,o),
(273,31,o),
(262,31,cs),
(185,31,o),
(122,53,o),
(122,109,cs),
(122,148,o),
(148,161,o),
(165,168,c),
(222,98,l),
(242,103,o),
(272,130,o),
(272,161,cs),
(272,198,o),
(233,235,o),
(163,235,cs)
);
},
{
closed = 1;
nodes = (
(539,-190,ls),
(619,-201,l),
(647,1,l),
(589,25,l)
);
},
{
closed = 1;
nodes = (
(354,146,l),
(307,112,o),
(268,82,o),
(268,3,cs),
(268,-86,o),
(341,-113,o),
(446,-113,cs),
(502,-113,o),
(592,-73,o),
(639,4,c),
(564,118,l),
(535,29,o),
(478,-61,o),
(422,-61,cs),
(394,-61,o),
(373,-35,o),
(373,10,cs),
(373,52,o),
(405,90,o),
(467,107,c),
(467,147,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(524,556,l),
(524,490,l),
(448,490,ls),
(350,490,o),
(259,451,o),
(258,322,cs),
(257,150,o),
(390,66,o),
(491,66,cs),
(524.239,66,o),
(554.822,70.116,o),
(581.928,77.647,c),
(678,-143,l),
(777,-93,l),
(635.769,99.528,l),
(682,125.649,o),
(709.447,165.116,o),
(710,211,cs),
(711,270,o),
(664,315,o),
(603,315,cs),
(559,315,o),
(520,292,o),
(496,275,c),
(534.821,185.839,l),
(523.254,183.174,o),
(510.502,182,o),
(491,182,cs),
(408,182,o),
(311,223,o),
(312,295,cs),
(313,347,o),
(379,373,o),
(471,373,cs),
(657,373,l),
(657,556,l),
(771,556,l),
(771,577,l),
(723,669,l)
);
},
{
closed = 1;
nodes = (
(84,235,o),
(18,163,o),
(18,102,cs),
(18,-2,o),
(131,-43,o),
(296,-27,c),
(295,35,l),
(282,32,o),
(273,31,o),
(262,31,cs),
(185,31,o),
(122,53,o),
(122,109,cs),
(122,148,o),
(148,161,o),
(165,168,c),
(222,98,l),
(242,103,o),
(272,130,o),
(272,161,cs),
(272,198,o),
(233,235,o),
(163,235,cs)
);
},
{
closed = 1;
nodes = (
(539,-190,ls),
(619,-201,l),
(647,1,l),
(589,25,l)
);
},
{
closed = 1;
nodes = (
(354,146,l),
(307,112,o),
(268,82,o),
(268,3,cs),
(268,-86,o),
(356,-113,o),
(436,-113,cs),
(506,-113,o),
(590,-73,o),
(639,4,c),
(564,118,l),
(535,29,o),
(478,-61,o),
(422,-61,cs),
(394,-61,o),
(373,-35,o),
(373,10,cs),
(373,52,o),
(405,90,o),
(467,107,c),
(467,147,l)
);
}
);
width = 771;
}
);
}
