{
glyphname = "d_ga-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (99,31);
},
{
name = top;
pos = (366,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(340,590,l),
(340,477,l),
(255,477,ls),
(127,477,o),
(65,414,o),
(65,302,cs),
(65,158,o),
(186,84,o),
(288,84,cs),
(319,84,o),
(351,89,o),
(377,98,c),
(466,-111,l),
(517,-86,l),
(410,114,l),
(443,134,o),
(460,162,o),
(460,195,cs),
(460,236,o),
(435,274,o),
(384,274,cs),
(368,274,o),
(340,268,o),
(315,243,c),
(358,141,l),
(338,136,o),
(314,134,o),
(290,134,cs),
(230,134,o),
(109,166,o),
(109,286,cs),
(109,373,o),
(158,433,o),
(268,433,cs),
(394,433,l),
(394,590,l),
(537,590,l),
(537,601,l),
(518,634,l)
);
},
{
closed = 1;
nodes = (
(199,130,l),
(250,-86,l),
(174,-94,l),
(173,-146,o),
(202,-197,o),
(246,-198,cs),
(285,-198,o),
(317,-178,o),
(317,-129,cs),
(317,-94,o),
(287,9,o),
(257,110,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(340,590,l),
(340,477,l),
(255,477,ls),
(127,477,o),
(65,414,o),
(65,302,cs),
(65,195.807,o),
(130.804,127.683,o),
(206.265,99.231,c),
(250,-86,l),
(174,-94,l),
(173,-146,o),
(202,-197,o),
(246,-198,cs),
(285,-198,o),
(317,-178,o),
(317,-129,cs),
(317,-96.853,o),
(291.692,-7.341,o),
(264.32,85.297,c),
(272.283,84.433,o),
(280.197,84,o),
(288,84,cs),
(319,84,o),
(351,89,o),
(377,98,c),
(466,-111,l),
(517,-86,l),
(410,114,l),
(443,134,o),
(460,162,o),
(460,195,cs),
(460,236,o),
(435,274,o),
(384,274,cs),
(368,274,o),
(340,268,o),
(315,243,c),
(358,141,l),
(338,136,o),
(314,134,o),
(290,134,cs),
(230,134,o),
(109,166,o),
(109,286,cs),
(109,373,o),
(158,433,o),
(268,433,cs),
(394,433,l),
(394,590,l),
(537,590,l),
(537,601,l),
(518,634,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = nukta;
pos = (99,21);
},
{
name = top;
pos = (368,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(324,575,l),
(324,495,l),
(282,495,ls),
(130,495,o),
(66,449,o),
(66,314,cs),
(66,184,o),
(198,76,o),
(309,76,cs),
(333,76,o),
(353,80,o),
(377,84,c),
(483,-140,l),
(543,-109,l),
(423,96,l),
(465,118,o),
(483,153,o),
(483,189,cs),
(483,240,o),
(443,288,o),
(386,288,cs),
(369,288,o),
(344,284,o),
(321,269,c),
(346,153,l),
(332,150,o),
(314,148,o),
(297,148,cs),
(248,148,o),
(115,180,o),
(115,288,cs),
(115,372,o),
(171,415,o),
(287,415,cs),
(412,415,l),
(412,575,l),
(563,575,l),
(563,590,l),
(532,650,l)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(181,-92,l),
(188,-137,o),
(209,-201,o),
(264,-201,cs),
(320,-201,o),
(342,-150,o),
(322,-87,cs),
(305,-33,o),
(274,49,o),
(250,112,c),
(189,174,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(324,575,l),
(324,495,l),
(282,495,ls),
(130,495,o),
(66,449,o),
(66,314,cs),
(66,223.856,o),
(129.469,144.29,o),
(205.395,103.976,c),
(248,-78,l),
(181,-92,l),
(188,-137,o),
(209,-201,o),
(264,-201,cs),
(320,-201,o),
(342,-150,o),
(322,-87,cs),
(307.58,-41.194,o),
(283.086,24.759,o),
(261.336,82.172,c),
(277.356,78.137,o),
(293.386,76,o),
(309,76,cs),
(333,76,o),
(353,80,o),
(377,84,c),
(483,-140,l),
(543,-109,l),
(423,96,l),
(465,118,o),
(483,153,o),
(483,189,cs),
(483,240,o),
(443,288,o),
(386,288,cs),
(369,288,o),
(344,284,o),
(321,269,c),
(346,153,l),
(332,150,o),
(314,148,o),
(297,148,cs),
(248,148,o),
(115,180,o),
(115,288,cs),
(115,372,o),
(171,415,o),
(287,415,cs),
(412,415,l),
(412,575,l),
(563,575,l),
(563,590,l),
(532,650,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (587,-40);
},
{
name = nukta;
pos = (49,-14);
},
{
name = top;
pos = (394,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,76,o),
(309,76,c),
(333,76,o),
(353,80,o),
(377,84,c),
(483,-140,l),
(543,-109,l),
(423,96,l),
(465,118,o),
(483,153,o),
(483,189,cs),
(483,240,o),
(443,288,o),
(386,288,cs),
(369,288,o),
(344,284,o),
(321,269,c),
(346,153,l),
(332,150,o),
(314,148,o),
(297,148,cs),
(248,148,o),
(115,180,o),
(115,288,cs),
(115,372,o),
(171,415,o),
(287,415,cs),
(412,415,l),
(412,575,l),
(563,575,l),
(563,590,l),
(532,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(324,575,l),
(324,495,l),
(282,495,ls),
(130,495,o),
(66,449,o),
(66,314,cs),
(66,184,o)
);
},
{
closed = 1;
nodes = (
(248,-78,l),
(181,-92,l),
(188,-137,o),
(209,-201,o),
(264,-201,cs),
(320,-201,o),
(342,-150,o),
(322,-87,cs),
(305,-33,o),
(274,49,o),
(250,112,c),
(189,174,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,496,l),
(250,496,ls),
(152,496,o),
(61,449,o),
(60,298,cs),
(59.272,167.764,o),
(129.48,86.23,o),
(206.687,51.471,c),
(237,-78,l),
(171,-81,l),
(165,-135,o),
(199,-212,o),
(266,-212,cs),
(331,-212,o),
(354,-155,o),
(333,-87,cs),
(322.675,-53.597,o),
(304.974,-10.604,o),
(286.392,32.123,c),
(289,32,o),
(291,32,o),
(293,32,cs),
(326.256,32,o),
(356.854,36.121,o),
(383.97,43.659,c),
(474,-163,l),
(569,-114,l),
(437.654,65.463,l),
(483.955,91.584,o),
(511.447,131.078,o),
(512,177,cs),
(513,242,o),
(472,291,o),
(395,291,cs),
(361,291,o),
(316,266,o),
(298,241,c),
(336.84,151.844,l),
(325.269,149.175,o),
(312.513,148,o),
(293,148,cs),
(210,148,o),
(113,192,o),
(114,271,cs),
(115,342,o),
(181,379,o),
(273,379,cs),
(459,379,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l)
);
}
);
width = 573;
}
);
}
