{
glyphname = "d_gha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (473,-43);
},
{
name = nukta;
pos = (70,-35);
},
{
name = top;
pos = (453,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-92,680,l),
(-92,664,l),
(-61,605,l),
(411,605,l),
(411,501,l),
(332,501,ls),
(199,501,o),
(135,461,o),
(135,363,cs),
(135,208,o),
(275,115,o),
(366,115,cs),
(403,115,o),
(434,119,o),
(461,128,c),
(556,-85,l),
(614,-55,l),
(501,145,l),
(547,170,o),
(571,202,o),
(571,243,cs),
(571,277,o),
(543,324,o),
(478,324,cs),
(461,324,o),
(435,318,o),
(412,305,c),
(435,196,l),
(414,192,o),
(391,190,o),
(366,190,cs),
(326,190,o),
(184,221,o),
(184,336,cs),
(184,385,o),
(231,421,o),
(356,421,cs),
(500,421,l),
(500,605,l),
(651,605,l),
(651,620,l),
(619,680,l)
);
},
{
closed = 1;
nodes = (
(64,302,o),
(-9,248,o),
(-9,161,cs),
(-9,63,o),
(75,24,o),
(199,41,c),
(198,88,l),
(185,85,o),
(176,84,o),
(164,84,cs),
(114,84,o),
(73,106,o),
(73,169,cs),
(73,230,o),
(139,258,o),
(185,257,c),
(168,302,l)
);
},
{
closed = 1;
nodes = (
(285,176,l),
(219,142,o),
(160,112,o),
(160,33,cs),
(160,-56,o),
(229,-83,o),
(326,-83,cs),
(382,-83,o),
(473,-43,o),
(520,34,c),
(477,148,l),
(455,59,o),
(372,-31,o),
(303,-31,cs),
(265,-31,o),
(238,-5,o),
(238,40,cs),
(238,82,o),
(270,110,o),
(331,137,c),
(331,177,l)
);
},
{
closed = 0;
nodes = (
(103,172,l),
(-20,160,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(426,590,l),
(426,464,l),
(341,464,ls),
(213,464,o),
(151,409,o),
(151,309,cs),
(151,179,o),
(272,111,o),
(374,111,cs),
(405,111,o),
(437,116,o),
(463,125,c),
(543,-62,l),
(600,-34,l),
(502,143,l),
(530,163,o),
(546,192,o),
(546,222,cs),
(546,263,o),
(521,301,o),
(470,301,cs),
(454,301,o),
(426,295,o),
(401,270,c),
(444,168,l),
(424,163,o),
(400,161,o),
(376,161,cs),
(316,161,o),
(195,190,o),
(195,293,cs),
(195,369,o),
(244,420,o),
(354,420,cs),
(480,420,l),
(480,590,l),
(623,590,l),
(623,601,l),
(604,634,l)
);
},
{
closed = 1;
nodes = (
(84,283,o),
(10,236,o),
(10,153,cs),
(10,79,o),
(83,35,o),
(194,45,c),
(200,84,l),
(187,81,o),
(178,80,o),
(167,80,cs),
(129,80,o),
(61,103,o),
(60,158,cs),
(59,220,o),
(127,246,o),
(173,248,c),
(154,287,l)
);
},
{
closed = 1;
nodes = (
(259,152,l),
(211,126,o),
(173,87,o),
(173,30,cs),
(173,-39,o),
(224,-78,o),
(305,-78,cs),
(366,-78,o),
(465,-10,o),
(515,83,c),
(488,150,l),
(464,55,o),
(355,-36,o),
(286,-36,cs),
(247,-36,o),
(223,-10,o),
(223,35,cs),
(223,77,o),
(253,106,o),
(312,133,c),
(282,153,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (675,-95);
},
{
name = nukta;
pos = (130,-125);
},
{
name = top;
pos = (516,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(472,575,l),
(472,471,l),
(393,471,ls),
(260,471,o),
(196,431,o),
(196,333,cs),
(196,178,o),
(336,85,o),
(427,85,cs),
(464,85,o),
(495,89,o),
(522,98,c),
(617,-115,l),
(675,-85,l),
(562,115,l),
(608,140,o),
(632,172,o),
(632,213,cs),
(632,247,o),
(604,294,o),
(539,294,cs),
(522,294,o),
(496,288,o),
(473,275,c),
(496,166,l),
(475,162,o),
(452,160,o),
(427,160,cs),
(387,160,o),
(245,191,o),
(245,306,cs),
(245,355,o),
(292,391,o),
(417,391,cs),
(561,391,l),
(561,575,l),
(712,575,l),
(712,590,l),
(680,650,l)
);
},
{
closed = 1;
nodes = (
(125,272,o),
(52,218,o),
(52,131,cs),
(52,33,o),
(136,-6,o),
(260,11,c),
(259,58,l),
(246,55,o),
(237,54,o),
(225,54,cs),
(175,54,o),
(134,76,o),
(134,139,cs),
(134,200,o),
(200,228,o),
(246,227,c),
(229,272,l)
);
},
{
closed = 1;
nodes = (
(346,146,l),
(280,112,o),
(221,82,o),
(221,3,cs),
(221,-86,o),
(290,-113,o),
(387,-113,cs),
(443,-113,o),
(534,-73,o),
(581,4,c),
(538,118,l),
(516,29,o),
(433,-61,o),
(364,-61,cs),
(326,-61,o),
(299,-35,o),
(299,10,cs),
(299,52,o),
(331,80,o),
(392,107,c),
(392,147,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (697,-90);
},
{
name = nukta;
pos = (110,-175);
},
{
name = top;
pos = (512,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(472,575,l),
(472,471,l),
(393,471,ls),
(260,471,o),
(196,431,o),
(196,333,cs),
(196,178,o),
(336,85,o),
(427,85,cs),
(464,85,o),
(495,89,o),
(522,98,c),
(617,-115,l),
(675,-85,l),
(562,115,l),
(608,140,o),
(632,172,o),
(632,213,cs),
(632,247,o),
(604,294,o),
(539,294,cs),
(522,294,o),
(496,288,o),
(473,275,c),
(496,166,l),
(475,162,o),
(452,160,o),
(427,160,cs),
(387,160,o),
(245,191,o),
(245,306,cs),
(245,355,o),
(292,391,o),
(417,391,cs),
(561,391,l),
(561,575,l),
(712,575,l),
(712,590,l),
(680,650,l)
);
},
{
closed = 1;
nodes = (
(125,272,o),
(52,218,o),
(52,131,cs),
(52,33,o),
(136,-6,o),
(260,11,c),
(259,58,l),
(246,55,o),
(237,54,o),
(225,54,cs),
(175,54,o),
(134,76,o),
(134,139,cs),
(134,200,o),
(200,228,o),
(246,227,c),
(229,272,l)
);
},
{
closed = 1;
nodes = (
(346,146,l),
(280,112,o),
(221,82,o),
(221,3,cs),
(221,-86,o),
(290,-113,o),
(387,-113,cs),
(443,-113,o),
(534,-73,o),
(581,4,c),
(538,118,l),
(516,29,o),
(433,-61,o),
(364,-61,cs),
(326,-61,o),
(299,-35,o),
(299,10,cs),
(299,52,o),
(331,80,o),
(392,107,c),
(392,147,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(442,556,l),
(442,490,l),
(366,490,ls),
(268,490,o),
(177,451,o),
(176,322,cs),
(175,150,o),
(308,66,o),
(409,66,cs),
(442.239,66,o),
(472.822,70.116,o),
(499.928,77.647,c),
(596,-143,l),
(695,-93,l),
(553.769,99.528,l),
(600,125.649,o),
(627.447,165.116,o),
(628,211,cs),
(629,270,o),
(582,315,o),
(521,315,cs),
(477,315,o),
(438,292,o),
(414,275,c),
(452.821,185.839,l),
(441.254,183.174,o),
(428.502,182,o),
(409,182,cs),
(326,182,o),
(229,223,o),
(230,295,cs),
(231,347,o),
(297,373,o),
(389,373,cs),
(575,373,l),
(575,556,l),
(689,556,l),
(689,577,l),
(641,669,l)
);
},
{
closed = 1;
nodes = (
(67,276,o),
(18,198,o),
(18,132,cs),
(18,28,o),
(108,-13,o),
(236,3,c),
(235,65,l),
(222,62,o),
(213,61,o),
(202,61,cs),
(161,61,o),
(122,83,o),
(122,139,cs),
(122,193,o),
(172,222,o),
(211,222,c),
(192,277,l)
);
},
{
closed = 1;
nodes = (
(272,146,l),
(225,112,o),
(186,82,o),
(186,3,cs),
(186,-86,o),
(274,-113,o),
(354,-113,cs),
(424,-113,o),
(508,-73,o),
(557,4,c),
(482,118,l),
(453,29,o),
(396,-61,o),
(340,-61,cs),
(312,-61,o),
(291,-35,o),
(291,10,cs),
(291,52,o),
(323,90,o),
(385,107,c),
(385,147,l)
);
}
);
width = 695;
}
);
}
