{
glyphname = "d_ma-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = nukta;
pos = (113,0);
},
{
name = top;
pos = (585,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,310,l),
(276,125,l),
(590,125,l),
(590,169,l),
(194,169,l),
(186,93,o),
(231,46,o),
(275,46,c),
(326,46,o),
(330,109,o),
(330,143,c),
(330,310,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(558,590,l),
(557,13,l),
(599,-11,l),
(611,-11,l),
(611,590,l),
(728,590,l),
(728,601,l),
(709,634,l)
);
},
{
closed = 1;
nodes = (
(247,610,l),
(247,480,l),
(301,476,l),
(301,610,l)
);
},
{
closed = 1;
nodes = (
(184,495,ls),
(75,495,o),
(23,473,o),
(23,413,cs),
(23,332,o),
(73,283,o),
(199,283,cs),
(330,283,l),
(330,327,l),
(185,327,ls),
(105,327,o),
(67,344,o),
(67,388,cs),
(67,441,o),
(101,451,o),
(198,451,cs),
(301,451,l),
(301,495,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(247,590,l),
(247,495,l),
(184,495,ls),
(75,495,o),
(23,473,o),
(23,413,cs),
(23,332,o),
(73,283,o),
(199,283,cs),
(276,283,l),
(276,169,l),
(194,169,l),
(191,144,o),
(195,122,o),
(202,103,cs),
(216,67,o),
(246,46,o),
(275,46,cs),
(317.911,46,o),
(327.549,90.6,o),
(329.526,125,c),
(557.194,125,l),
(557,13,l),
(599,-11,l),
(611,-11,l),
(611,590,l),
(728,590,l),
(728,601,l),
(709,634,l)
);
},
{
closed = 1;
nodes = (
(557.27,169,l),
(330,169,l),
(330,327,l),
(185,327,ls),
(105,327,o),
(67,344,o),
(67,388,cs),
(67,441,o),
(101,451,o),
(198,451,cs),
(301,451,l),
(301,590,l),
(558,590,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = nukta;
pos = (124,-50);
},
{
name = top;
pos = (586,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(231,575,l),
(231,435,l),
(319,435,l),
(319,575,l),
(542,575,l),
(542,-1,l),
(614,-42,l),
(630,-42,l),
(630,575,l),
(739,575,l),
(739,590,l),
(708,650,l)
);
},
{
closed = 1;
nodes = (
(181,509,ls),
(73,509,o),
(22,485,o),
(22,414,cs),
(22,323,o),
(74,268,o),
(204,268,c),
(348,268,l),
(348,343,l),
(181,343,l),
(106,343,o),
(71,354,o),
(71,387,cs),
(71,429,o),
(106,435,o),
(204,435,cs),
(319,435,l),
(319,509,l)
);
},
{
closed = 1;
nodes = (
(260,315,l),
(260,109,l),
(618,109,l),
(618,184,l),
(176,184,l),
(169,106,o),
(219,19,o),
(280,19,c),
(335,19,o),
(348,77,o),
(348,124,c),
(348,315,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(231,575,l),
(231,509,l),
(181,509,ls),
(73,509,o),
(22,485,o),
(22,414,cs),
(22,323,o),
(74,268,o),
(204,268,cs),
(260,268,l),
(260,184,l),
(176,184,l),
(174,157,o),
(178,129,o),
(187,104,cs),
(205,56,o),
(240,19,o),
(280,19,cs),
(329.259,19,o),
(344.828,65.523,o),
(347.542,109,c),
(542,109,l),
(542,-1,l),
(614,-42,l),
(630,-42,l),
(630,575,l),
(739,575,l),
(739,590,l),
(708,650,l)
);
},
{
closed = 1;
nodes = (
(542,184,l),
(348,184,l),
(348,343,l),
(181,343,ls),
(106,343,o),
(71,354,o),
(71,387,cs),
(71,429,o),
(106,435,o),
(204,435,cs),
(319,435,l),
(319,575,l),
(542,575,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = nukta;
pos = (134,-120);
},
{
name = top;
pos = (614,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,650,l),
(-1,634,l),
(30,575,l),
(261,575,l),
(261,435,l),
(349,435,l),
(349,575,l),
(572,575,l),
(572,-1,l),
(644,-42,l),
(660,-42,l),
(660,575,l),
(769,575,l),
(769,590,l),
(738,650,l)
);
},
{
closed = 1;
nodes = (
(211,509,ls),
(103,509,o),
(52,485,o),
(52,414,cs),
(52,323,o),
(104,268,o),
(234,268,c),
(378,268,l),
(378,343,l),
(211,343,l),
(136,343,o),
(101,354,o),
(101,387,cs),
(101,429,o),
(136,435,o),
(234,435,cs),
(349,435,l),
(349,509,l)
);
},
{
closed = 1;
nodes = (
(290,315,l),
(290,109,l),
(648,109,l),
(648,184,l),
(206,184,l),
(199,106,o),
(249,19,o),
(310,19,c),
(365,19,o),
(378,77,o),
(378,124,c),
(378,315,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(209,556,l),
(209,511,l),
(181,511,ls),
(100,511,o),
(21,484,o),
(21,393,cs),
(21,279,o),
(122,217,o),
(234,217,cs),
(237,217,l),
(237,160,l),
(171,160,l),
(168,146,o),
(166,128,o),
(166,108,cs),
(166,57,o),
(202,-38,o),
(286,-37,cs),
(341.361,-36.299,o),
(359.891,6.144,o),
(366.023,48,c),
(547,48,l),
(547,-42,l),
(658,-105,l),
(680,-105,l),
(680,556,l),
(770,556,l),
(770,577,l),
(721,669,l)
);
},
{
closed = 1;
nodes = (
(547,160,l),
(369,160,l),
(369,323,l),
(184,323,ls),
(101,323,o),
(75,346,o),
(75,366,cs),
(75,394,o),
(108,404,o),
(181,404,cs),
(342,404,l),
(342,556,l),
(547,556,l)
);
}
);
width = 770;
}
);
}
