{
glyphname = "d_na-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,-50);
},
{
name = nukta;
pos = (347,-189);
},
{
name = top;
pos = (353,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,175,o),
(178,104,o),
(274,104,cs),
(305,104,o),
(337,109,o),
(363,118,c),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l)
);
},
{
closed = 1;
nodes = (
(295,133,o),
(168,84,o),
(116,62,cs),
(62,39,o),
(35,14,o),
(36,-27,cs),
(37,-67,o),
(73,-101,o),
(118,-101,cs),
(146,-101,o),
(176,-93,o),
(196,-71,c),
(133,9,l),
(380,127,l),
(379,160,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,194.208,o),
(148.535,125.206,o),
(232.977,108.173,c),
(185,90,o),
(142,73,o),
(116,62,cs),
(62,39,o),
(35,14,o),
(36,-27,cs),
(37,-67,o),
(73,-101,o),
(118,-101,cs),
(146,-101,o),
(176,-93,o),
(196,-71,c),
(133,9,l),
(363,118,l),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = nukta;
pos = (296,-183);
},
{
name = top;
pos = (368,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,635,l),
(0,575,l),
(325,576,l),
(325,497,l),
(283,497,ls),
(130,497,o),
(66,451,o),
(66,317,cs),
(66,198,o),
(165,116,o),
(251,86,c),
(198,66,o),
(145,47,o),
(92,27,cs),
(43,8,o),
(12,-13,o),
(12,-47,cs),
(12,-94,o),
(54,-130,o),
(97,-130,cs),
(124,-130,o),
(147,-124,o),
(165,-107,c),
(131,-44,l),
(378,76,l),
(472,-145,l),
(536,-112,l),
(419,94,l),
(464,118,o),
(484,153,o),
(484,191,cs),
(484,242,o),
(443,290,o),
(386,290,cs),
(365,290,o),
(330,281,o),
(301,257,c),
(345,154,l),
(331,152,o),
(315,150,o),
(297,150,cs),
(248,150,o),
(115,182,o),
(115,290,cs),
(115,374,o),
(171,417,o),
(287,417,cs),
(412,417,l),
(412,575,l),
(564,575,l),
(564,590,l),
(533,650,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (587,-40);
},
{
name = nukta;
pos = (338,-200);
},
{
name = top;
pos = (398,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,27,ls),
(48,8,o),
(17,-13,o),
(17,-47,cs),
(17,-94,o),
(59,-130,o),
(102,-130,cs),
(129,-130,o),
(152,-124,o),
(170,-107,c),
(136,-44,l),
(383,76,l),
(477,-145,l),
(541,-112,l),
(424,94,l),
(469,118,o),
(489,153,o),
(489,191,cs),
(489,242,o),
(448,290,o),
(391,290,cs),
(370,290,o),
(335,281,o),
(306,257,c),
(350,154,l),
(336,152,o),
(320,150,o),
(302,150,cs),
(253,150,o),
(120,182,o),
(120,290,cs),
(120,374,o),
(176,417,o),
(292,417,cs),
(417,417,l),
(417,575,l),
(569,575,l),
(569,590,l),
(538,650,l),
(-26,650,l),
(-26,635,l),
(5,575,l),
(330,576,l),
(330,497,l),
(288,497,ls),
(135,497,o),
(71,451,o),
(71,317,cs),
(71,198,o),
(170,116,o),
(256,86,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(331,556,l),
(331,506,l),
(255,506,ls),
(157,506,o),
(66,459,o),
(65,308,cs),
(64.269,184.532,o),
(135.061,107.5,o),
(212.645,74.954,c),
(170.354,61.347,o),
(132.87,48.463,o),
(110,39,cs),
(40,10,o),
(17,-36,o),
(17,-77,cs),
(17,-126,o),
(52,-176,o),
(118,-176,cs),
(169,-176,o),
(198,-153,o),
(221,-126,c),
(163,-58,l),
(391.415,62.42,l),
(498,-183,l),
(603,-129,l),
(442.595,90.429,l),
(488.931,116.55,o),
(516.447,156.058,o),
(517,202,cs),
(518,267,o),
(477,316,o),
(400,316,cs),
(366,316,o),
(321,291,o),
(303,266,c),
(341.731,176.819,l),
(330.188,174.168,o),
(317.452,173,o),
(298,173,cs),
(215,173,o),
(118,212,o),
(119,281,cs),
(120,352,o),
(186,389,o),
(278,389,cs),
(464,389,l),
(464,556,l),
(578,556,l),
(578,577,l),
(530,669,l)
);
}
);
width = 578;
}
);
}
