{
glyphname = "d_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = nukta;
pos = (256,-183);
},
{
name = top;
pos = (353,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,175,o),
(178,104,o),
(274,104,cs),
(305,104,o),
(337,109,o),
(363,118,c),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l)
);
},
{
closed = 1;
nodes = (
(273,112,l),
(21,2,l),
(60,-42,l),
(380,127,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,183.274,o),
(164.764,112.816,o),
(256.45,104.776,c),
(21,2,l),
(60,-42,l),
(362.881,117.959,l),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = nukta;
pos = (306,-183);
},
{
name = top;
pos = (368,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(324,575,l),
(324,495,l),
(282,495,ls),
(130,495,o),
(66,449,o),
(66,314,cs),
(66,164,o),
(228,73,o),
(315,73,c),
(328,73,o),
(359,74,o),
(381,76,c),
(483,-140,l),
(543,-109,l),
(423,96,l),
(465,118,o),
(483,153,o),
(483,189,cs),
(483,240,o),
(443,288,o),
(386,288,cs),
(361,288,o),
(329,280,o),
(298,252,c),
(346,153,l),
(332,150,o),
(314,148,o),
(297,148,cs),
(248,148,o),
(115,180,o),
(115,288,cs),
(115,372,o),
(171,415,o),
(287,415,cs),
(412,415,l),
(412,575,l),
(563,575,l),
(563,590,l),
(532,650,l)
);
},
{
closed = 1;
nodes = (
(0,-25,l),
(61,-93,l),
(404,88,l),
(298,105,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(324,575,l),
(324,495,l),
(282,495,ls),
(130,495,o),
(66,449,o),
(66,314,cs),
(66,195.733,o),
(166.707,114.143,o),
(251.959,84.915,c),
(0,-25,l),
(61,-93,l),
(381.052,75.89,l),
(483,-140,l),
(543,-109,l),
(423,96,l),
(465,118,o),
(483,153,o),
(483,189,cs),
(483,240,o),
(443,288,o),
(386,288,cs),
(361,288,o),
(329,280,o),
(298,252,c),
(346,153,l),
(332,150,o),
(314,148,o),
(297,148,cs),
(248,148,o),
(115,180,o),
(115,288,cs),
(115,372,o),
(171,415,o),
(287,415,cs),
(412,415,l),
(412,575,l),
(563,575,l),
(563,590,l),
(532,650,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (587,-40);
},
{
name = nukta;
pos = (298,-200);
},
{
name = top;
pos = (398,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(324,575,l),
(324,495,l),
(282,495,ls),
(130,495,o),
(66,449,o),
(66,314,cs),
(66,164,o),
(228,73,o),
(315,73,c),
(328,73,o),
(359,74,o),
(381,76,c),
(483,-140,l),
(543,-109,l),
(423,96,l),
(465,118,o),
(483,153,o),
(483,189,cs),
(483,240,o),
(443,288,o),
(386,288,cs),
(369,288,o),
(344,284,o),
(321,269,c),
(346,153,l),
(332,150,o),
(314,148,o),
(297,148,cs),
(248,148,o),
(115,180,o),
(115,288,cs),
(115,372,o),
(171,415,o),
(287,415,cs),
(412,415,l),
(412,575,l),
(563,575,l),
(563,590,l),
(532,650,l)
);
},
{
closed = 1;
nodes = (
(0,-25,l),
(61,-93,l),
(404,88,l),
(298,105,l)
);
},
{
closed = 1;
nodes = (
(361,132,o),
(348,128,o),
(312,128,cs),
(229,128,o),
(132,172,o),
(133,251,cs),
(134,322,o),
(200,359,o),
(292,359,cs),
(478,359,l),
(478,556,l),
(592,556,l),
(592,577,l),
(544,669,l),
(-37,669,l),
(-37,647,l),
(9,556,l),
(345,556,l),
(345,476,l),
(269,476,ls),
(171,476,o),
(80,429,o),
(79,278,cs),
(78,99,o),
(211,12,o),
(312,12,cs),
(441,12,o),
(530,74,o),
(531,157,cs),
(532,222,o),
(491,271,o),
(414,271,cs),
(380,271,o),
(335,246,o),
(317,221,c),
(493,-183,l),
(588,-134,l),
(386,142,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,506,l),
(250,506,ls),
(152,506,o),
(61,459,o),
(60,308,cs),
(59.291,188.179,o),
(125.941,112.091,o),
(200.788,77.955,c),
(-10,-14,l),
(71,-104,l),
(386.406,62.439,l),
(493,-183,l),
(598,-129,l),
(437.595,90.429,l),
(483.931,116.55,o),
(511.447,156.058,o),
(512,202,cs),
(513,267,o),
(472,316,o),
(395,316,cs),
(361,316,o),
(316,291,o),
(298,266,c),
(336.731,176.819,l),
(325.188,174.168,o),
(312.452,173,o),
(293,173,cs),
(210,173,o),
(113,212,o),
(114,281,cs),
(115,352,o),
(181,389,o),
(273,389,cs),
(459,389,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l)
);
}
);
width = 573;
}
);
}
