{
glyphname = "d_rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (278,-50);
},
{
name = top;
pos = (366,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(340,590,l),
(340,460,l),
(255,460,ls),
(127,460,o),
(65,397,o),
(65,285,cs),
(65,141,o),
(186,67,o),
(288,67,cs),
(319,67,o),
(351,72,o),
(377,81,c),
(448,-86,l),
(447,-44,l),
(378,-56,o),
(317,-98,o),
(317,-152,cs),
(317,-229,o),
(370,-277,o),
(464,-277,cs),
(492,-277,o),
(531,-265,o),
(558,-250,c),
(524,-201,l),
(496,-217,o),
(455,-227,o),
(429,-227,cs),
(374,-227,o),
(360,-198,o),
(360,-172,cs),
(360,-120,o),
(426,-81,o),
(506,-81,c),
(410,97,l),
(443,117,o),
(460,145,o),
(460,178,cs),
(460,219,o),
(435,257,o),
(384,257,cs),
(368,257,o),
(340,251,o),
(315,226,c),
(358,124,l),
(338,119,o),
(314,117,o),
(290,117,cs),
(230,117,o),
(109,149,o),
(109,269,cs),
(109,356,o),
(158,416,o),
(268,416,cs),
(394,416,l),
(394,590,l),
(537,590,l),
(537,601,l),
(518,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(340,590,l),
(340,460,l),
(255,460,ls),
(127,460,o),
(65,397,o),
(65,285,cs),
(65,141,o),
(186,67,o),
(288,67,cs),
(319,67,o),
(351,72,o),
(377,81,c),
(431.516,-47.227,l),
(369.128,-62.417,o),
(317,-102.081,o),
(317,-152,cs),
(317,-229,o),
(370,-277,o),
(464,-277,cs),
(492,-277,o),
(531,-265,o),
(558,-250,c),
(524,-201,l),
(496,-217,o),
(455,-227,o),
(429,-227,cs),
(374,-227,o),
(360,-198,o),
(360,-172,cs),
(360,-120,o),
(426,-81,o),
(506,-81,c),
(410,97,l),
(443,117,o),
(460,145,o),
(460,178,cs),
(460,219,o),
(435,257,o),
(384,257,cs),
(368,257,o),
(340,251,o),
(315,226,c),
(358,124,l),
(338,119,o),
(314,117,o),
(290,117,cs),
(230,117,o),
(109,149,o),
(109,269,cs),
(109,356,o),
(158,416,o),
(268,416,cs),
(394,416,l),
(394,590,l),
(537,590,l),
(537,601,l),
(518,634,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = nukta;
pos = (54,10);
},
{
name = top;
pos = (382,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-140,l),
(496,-64,l),
(398,-64,o),
(323,-132,o),
(323,-190,cs),
(323,-264,o),
(428,-341,o),
(502,-341,cs),
(529,-341,o),
(568,-329,o),
(595,-314,c),
(544,-239,l),
(517,-255,o),
(476,-265,o),
(449,-265,cs),
(407,-265,o),
(386,-235,o),
(386,-213,cs),
(386,-168,o),
(446,-131,o),
(534,-131,c),
(427,56,l),
(473,82,o),
(498,121,o),
(498,160,cs),
(498,211,o),
(466,258,o),
(400,258,cs),
(375,258,o),
(342,252,o),
(310,218,c),
(357,109,l),
(338,106,o),
(315,104,o),
(293,104,cs),
(253,104,o),
(110,136,o),
(110,251,cs),
(110,329,o),
(157,385,o),
(282,385,cs),
(427,385,l),
(427,575,l),
(578,575,l),
(578,590,l),
(547,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,468,l),
(259,468,ls),
(125,468,o),
(61,414,o),
(61,277,cs),
(61,118,o),
(201,25,o),
(293,25,cs),
(329,25,o),
(360,29,o),
(387,38,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,468,l),
(259,468,ls),
(125,468,o),
(61,414,o),
(61,277,cs),
(61,118,o),
(201,25,o),
(293,25,cs),
(329,25,o),
(360,29,o),
(387,38,c),
(434.505,-73.261,l),
(368.307,-93.8,o),
(323,-144.921,o),
(323,-190,cs),
(323,-264,o),
(428,-341,o),
(502,-341,cs),
(529,-341,o),
(568,-329,o),
(595,-314,c),
(544,-239,l),
(517,-255,o),
(476,-265,o),
(449,-265,cs),
(407,-265,o),
(386,-235,o),
(386,-213,cs),
(386,-168,o),
(446,-131,o),
(534,-131,c),
(427,56,l),
(473,82,o),
(498,121,o),
(498,160,cs),
(498,211,o),
(466,258,o),
(400,258,cs),
(375,258,o),
(342,252,o),
(310,218,c),
(357,109,l),
(338,106,o),
(315,104,o),
(293,104,cs),
(253,104,o),
(110,136,o),
(110,251,cs),
(110,329,o),
(157,385,o),
(282,385,cs),
(427,385,l),
(427,575,l),
(578,575,l),
(578,590,l),
(547,650,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = nukta;
pos = (123,-121);
},
{
name = top;
pos = (393,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-223,l),
(527,-244,o),
(477,-262,o),
(437,-262,cs),
(387,-262,o),
(352,-243,o),
(352,-219,cs),
(353,-174,o),
(429,-146,o),
(548,-146,c),
(437.654,45.463,l),
(483.955,71.584,o),
(511.447,111.078,o),
(512,157,cs),
(513,222,o),
(472,271,o),
(395,271,cs),
(361,271,o),
(316,246,o),
(298,221,c),
(336.933,131.865,l),
(325.336,129.181,o),
(312.565,128,o),
(293,128,cs),
(210,128,o),
(113,172,o),
(114,251,cs),
(115,322,o),
(181,359,o),
(273,359,cs),
(459,359,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,476,l),
(250,476,ls),
(152,476,o),
(61,429,o),
(60,278,cs),
(59,99,o),
(192,12,o),
(293,12,cs),
(326.338,12,o),
(357.004,16.141,o),
(384.171,23.715,c),
(443,-110,l),
(472,-41,l),
(355,-65,o),
(288,-111,o),
(286,-191,cs),
(286,-275,o),
(401,-367,o),
(493,-367,cs),
(526,-367,o),
(581,-348,o),
(611,-331,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,476,l),
(250,476,ls),
(152,476,o),
(61,429,o),
(60,278,cs),
(59,99,o),
(192,12,o),
(293,12,cs),
(326,12,o),
(357,16,o),
(384,24,c),
(418.613,-54.612,l),
(334.801,-80.976,o),
(287.673,-124.1,o),
(286,-191,cs),
(286,-275,o),
(401,-367,o),
(493,-367,cs),
(526,-367,o),
(581,-348,o),
(611,-331,c),
(557,-223,l),
(527,-244,o),
(477,-262,o),
(437,-262,cs),
(387,-262,o),
(352,-243,o),
(352,-219,cs),
(353,-174,o),
(429,-146,o),
(548,-146,c),
(438,45,l),
(484,72,o),
(511,111,o),
(512,157,cs),
(513,222,o),
(472,271,o),
(395,271,cs),
(361,271,o),
(316,246,o),
(298,221,c),
(337,132,l),
(325,129,o),
(313,128,o),
(293,128,cs),
(210,128,o),
(113,172,o),
(114,251,cs),
(115,322,o),
(181,359,o),
(273,359,cs),
(459,359,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l)
);
}
);
width = 573;
}
);
}
