{
glyphname = "d_va-deva";
kernLeft = "da-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,-110);
},
{
name = nukta;
pos = (387,-249);
},
{
name = top;
pos = (353,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312.413,-155,o),
(382.383,-81.902,o),
(413.494,-0.4,c),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,214.784,o),
(121.9,150.802,o),
(189.249,121.84,c),
(138.249,99.216,o),
(87,42.013,o),
(87,-17,cs),
(87,-99,o),
(141,-155,o),
(229,-155,cs)
);
},
{
closed = 1;
nodes = (
(164,-113,o),
(137,-94,o),
(137,-41,cs),
(137,24,o),
(214,97,o),
(282,97,cs),
(316.582,97,o),
(348.999,92.127,o),
(382,72,c),
(383,71,l),
(355,-19,o),
(289.103,-113,o),
(210,-113,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(312.413,-155,o),
(382.383,-81.902,o),
(413.494,-0.4,c),
(450,-86,l),
(511,-56,l),
(402,136,l),
(430,156,o),
(446,185,o),
(446,215,cs),
(446,256,o),
(421,294,o),
(370,294,cs),
(348,294,o),
(325,286,o),
(301,263,c),
(344,161,l),
(324,156,o),
(300,154,o),
(276,154,cs),
(220,154,o),
(109,184,o),
(109,296,cs),
(109,383,o),
(158,443,o),
(268,443,cs),
(380,443,l),
(380,590,l),
(522,590,l),
(522,601,l),
(503,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(326,590,l),
(326,487,l),
(255,487,ls),
(127,487,o),
(65,424,o),
(65,312,cs),
(65,214.784,o),
(121.9,150.802,o),
(189.249,121.84,c),
(138.249,99.216,o),
(87,42.013,o),
(87,-17,cs),
(87,-99,o),
(141,-155,o),
(229,-155,cs)
);
},
{
closed = 1;
nodes = (
(164,-113,o),
(137,-94,o),
(137,-41,cs),
(137,24,o),
(214,97,o),
(282,97,cs),
(324,97,o),
(353,90,o),
(383,71,c),
(355,-19,o),
(289.103,-113,o),
(210,-113,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (529,-115);
},
{
name = nukta;
pos = (96,-233);
},
{
name = top;
pos = (382,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,144,o),
(86,70,o),
(86,-9,cs),
(86,-98,o),
(147,-160,o),
(245,-160,cs),
(340,-160,o),
(409,-85,o),
(446,-8,c),
(403,106,l),
(382,18,o),
(310,-108,o),
(222,-108,cs),
(183,-108,o),
(164,-92,o),
(164,-47,cs),
(164,15,o),
(230,84,o),
(292,84,c),
(339,84,o),
(382,74,o),
(429,32,c),
(393,110,l),
(325,139,o),
(276,144,o),
(246,144,c)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,471,l),
(259,471,ls),
(125,471,o),
(61,431,o),
(61,333,cs),
(61,178,o),
(201,85,o),
(293,85,cs),
(329,85,o),
(360,89,o),
(387,98,c),
(482,-115,l),
(541,-85,l),
(427,115,l),
(473,140,o),
(498,172,o),
(498,213,cs),
(498,247,o),
(469,294,o),
(404,294,cs),
(382,294,o),
(349,284,o),
(321,264,c),
(363,166,l),
(342,162,o),
(318,160,o),
(293,160,cs),
(253,160,o),
(110,191,o),
(110,306,cs),
(110,355,o),
(157,391,o),
(282,391,cs),
(427,391,l),
(427,575,l),
(578,575,l),
(578,590,l),
(546,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(334.913,-160,o),
(401.535,-92.817,o),
(439.781,-20.341,c),
(482,-115,l),
(541,-85,l),
(427,115,l),
(473,140,o),
(498,172,o),
(498,213,cs),
(498,247,o),
(469,294,o),
(404,294,cs),
(382,294,o),
(349,284,o),
(321,264,c),
(363,166,l),
(342,162,o),
(318,160,o),
(293,160,cs),
(253,160,o),
(110,191,o),
(110,306,cs),
(110,355,o),
(157,391,o),
(282,391,cs),
(427,391,l),
(427,575,l),
(578,575,l),
(578,590,l),
(546,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,471,l),
(259,471,ls),
(125,471,o),
(61,431,o),
(61,333,cs),
(61,236.782,o),
(114.948,164.456,o),
(177.873,123.436,c),
(129.368,96.013,o),
(86,44.66,o),
(86,-9,cs),
(86,-98,o),
(147,-160,o),
(245,-160,cs)
);
},
{
closed = 1;
nodes = (
(183,-108,o),
(164,-92,o),
(164,-47,cs),
(164,15,o),
(230,84,o),
(292,84,cs),
(325.378,84,o),
(356.739,78.956,o),
(388.947,60.99,c),
(358.279,-19.479,o),
(295.76,-108,o),
(222,-108,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (587,-40);
},
{
name = nukta;
pos = (61,-272);
},
{
name = top;
pos = (398,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,622,l),
(-31,606,l),
(0,547,l),
(338,547,l),
(338,443,l),
(259,443,ls),
(125,443,o),
(61,403,o),
(61,305,cs),
(61,150,o),
(201,57,o),
(293,57,cs),
(329,57,o),
(360,61,o),
(387,70,c),
(482,-143,l),
(541,-113,l),
(427,87,l),
(473,112,o),
(498,144,o),
(498,185,cs),
(498,219,o),
(469,266,o),
(404,266,cs),
(387,266,o),
(361,260,o),
(339,247,c),
(361,138,l),
(341,134,o),
(317,132,o),
(293,132,cs),
(253,132,o),
(110,163,o),
(110,278,cs),
(110,327,o),
(157,363,o),
(282,363,cs),
(427,363,l),
(427,547,l),
(578,547,l),
(578,562,l),
(546,622,l)
);
},
{
closed = 1;
nodes = (
(180,116,o),
(86,42,o),
(86,-37,cs),
(86,-126,o),
(147,-188,o),
(245,-188,cs),
(340,-188,o),
(409,-113,o),
(446,-36,c),
(403,78,l),
(382,-10,o),
(310,-136,o),
(222,-136,cs),
(183,-136,o),
(164,-120,o),
(164,-75,cs),
(164,-13,o),
(230,56,o),
(292,56,c),
(339,56,o),
(382,46,o),
(429,4,c),
(393,82,l),
(325,111,o),
(276,116,o),
(246,116,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(331.039,-189,o),
(392.781,-140.408,o),
(433.296,-62.396,c),
(474,-163,l),
(569,-114,l),
(432.721,91.768,l),
(481.996,117.825,o),
(511.427,158.469,o),
(512,206,cs),
(513,268,o),
(472,314,o),
(395,314,cs),
(361,314,o),
(316,293,o),
(298,272,c),
(335.044,180.444,l),
(323.938,178.057,o),
(311.509,177,o),
(293,177,cs),
(210,177,o),
(113,212,o),
(114,271,cs),
(115,342,o),
(181,379,o),
(273,379,cs),
(459,379,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,496,l),
(250,496,ls),
(152,496,o),
(61,449,o),
(60,298,cs),
(59.451,210.76,o),
(108.275,147.905,o),
(164.185,108.939,c),
(113.005,79.889,o),
(86,21.695,o),
(86,-37,cs),
(86,-128,o),
(146,-189,o),
(245,-189,cs)
);
},
{
closed = 1;
nodes = (
(181,-135,o),
(164,-114,o),
(164,-86,cs),
(164,-21,o),
(234,61,o),
(313,61,cs),
(335.684,61,o),
(357,57,o),
(376,51,c),
(339,-44,o),
(274.856,-135,o),
(217,-135,cs)
);
}
);
width = 573;
}
);
}
