{
glyphname = "d_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = nukta;
pos = (73,0);
},
{
name = top;
pos = (528,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,625,l),
(-12,590,l),
(502,590,l),
(502,170,l),
(460,170,l),
(502,154,l),
(502,13,l),
(544,-11,l),
(556,-11,l),
(556,590,l),
(672,590,l),
(672,601,l),
(653,634,l)
);
},
{
closed = 1;
nodes = (
(292,618,l),
(292,496,l),
(182,496,ls),
(91,496,o),
(51,463,o),
(51,398,c),
(51,344,o),
(91,314,o),
(156,286,c),
(109,262,o),
(81,229,o),
(82,193,cs),
(84,99,o),
(181,47,o),
(279,47,cs),
(362,47,o),
(431,91,o),
(512,164,c),
(511,230,l),
(428,148,o),
(352,97,o),
(259,97,cs),
(202,97,o),
(131,115,o),
(127,170,cs),
(124,208,o),
(166,264,o),
(270,265,cs),
(294,265,o),
(304,264,o),
(323,259,c),
(326,268,l),
(319,284,o),
(308,306,o),
(308,306,c),
(290,311,o),
(265,315,o),
(240,315,cs),
(232,315,o),
(223,314,o),
(217,314,cs),
(181,314,o),
(101,343,o),
(101,390,c),
(101,428,o),
(127,452,o),
(195,452,cs),
(346,452,l),
(346,618,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(556,-11,l),
(556,590,l),
(672,590,l),
(672,601,l),
(653,634,l),
(-29,634,l),
(-29,625,l),
(-12,590,l),
(292,590,l),
(292,496,l),
(182,496,ls),
(91,496,o),
(51,463,o),
(51,398,cs),
(51,344,o),
(91,314,o),
(156,286,c),
(109,262,o),
(81,229,o),
(82,193,cs),
(83,146,o),
(108,110,o),
(144,85,cs),
(181,60,o),
(230,47,o),
(279,47,cs),
(358.267,47,o),
(425,87,o),
(500,154,c),
(502,153,l),
(502,13,l),
(544,-11,l)
);
},
{
closed = 1;
nodes = (
(202,97,o),
(131,115,o),
(127,170,cs),
(124,208,o),
(166,264,o),
(270,265,cs),
(294,265,o),
(304,264,o),
(323,259,c),
(326,268,l),
(308,306,l),
(290,311,o),
(265,315,o),
(240,315,cs),
(232,315,o),
(223,314,o),
(217,314,cs),
(181,314,o),
(101,343,o),
(101,390,cs),
(101,428,o),
(127,452,o),
(195,452,cs),
(346,452,l),
(346,590,l),
(502,590,l),
(502,221.206,l),
(422.468,144.37,o),
(348.629,97,o),
(259,97,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = nukta;
pos = (84,-60);
},
{
name = top;
pos = (528,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,415,l),
(194,415,l),
(143,415,o),
(111,402,o),
(111,367,cs),
(111,330,o),
(179,302,o),
(217,301,cs),
(223,301,o),
(227,302,o),
(233,302,cs),
(262,302,o),
(304,299,o),
(326,288,c),
(326,288,o),
(335,267,o),
(342,249,c),
(332,224,l),
(307,229,o),
(284,232,o),
(260,231,cs),
(184,227,o),
(142,177,o),
(142,136,cs),
(142,92,o),
(181,76,o),
(245,76,cs),
(328,76,o),
(444,154,o),
(484,217,c),
(484,575,l),
(0,575,l),
(-31,634,l),
(-31,650,l),
(650,650,l),
(681,590,l),
(681,575,l),
(572,575,l),
(572,-42,l),
(556,-42,l),
(482,0,l),
(485,78,l),
(482,80,l),
(412,33,o),
(347,5,o),
(297,5,cs),
(229,5,o),
(193,16,o),
(148,45,cs),
(110,69,o),
(66,120,o),
(66,163,cs),
(66,207,o),
(100,253,o),
(147,275,c),
(87,302,o),
(29,327,o),
(29,390,cs),
(29,457,o),
(66,491,o),
(160,491,cs),
(270,491,l),
(270,594,l),
(358,594,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(572,-42,l),
(572,575,l),
(681,575,l),
(681,590,l),
(650,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(270,575,l),
(270,491,l),
(160,491,ls),
(66,491,o),
(29,457,o),
(29,390,cs),
(29,327,o),
(87,302,o),
(147,275,c),
(100,253,o),
(66,207,o),
(66,163,cs),
(66,120,o),
(110,69,o),
(148,45,cs),
(193,16,o),
(229,5,o),
(297,5,cs),
(347,5,o),
(412,33,o),
(482,80,c),
(485,78,l),
(482,0,l),
(556,-42,l)
);
},
{
closed = 1;
nodes = (
(181,76,o),
(142,92,o),
(142,136,cs),
(142,177,o),
(184,227,o),
(260,231,cs),
(284,232,o),
(307,229,o),
(332,224,c),
(342,249,l),
(326,288,l),
(304,299,o),
(262,302,o),
(233,302,cs),
(227,302,o),
(223,301,o),
(217,301,cs),
(179,302,o),
(111,330,o),
(111,367,cs),
(111,402,o),
(143,415,o),
(194,415,cs),
(358,415,l),
(358,575,l),
(484,575,l),
(484,217,l),
(444,154,o),
(328,76,o),
(245,76,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = nukta;
pos = (58,-77);
},
{
name = top;
pos = (559,669);
}
);
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,415,l),
(194,415,l),
(143,415,o),
(111,402,o),
(111,367,cs),
(111,330,o),
(179,302,o),
(217,301,cs),
(223,301,o),
(227,302,o),
(233,302,cs),
(262,302,o),
(304,299,o),
(326,288,c),
(326,288,o),
(335,267,o),
(342,249,c),
(332,224,l),
(307,229,o),
(284,232,o),
(260,231,cs),
(184,227,o),
(142,177,o),
(142,136,cs),
(142,92,o),
(181,76,o),
(245,76,cs),
(328,76,o),
(444,154,o),
(484,217,c),
(484,575,l),
(0,575,l),
(-31,634,l),
(-31,650,l),
(650,650,l),
(681,590,l),
(681,575,l),
(572,575,l),
(572,-42,l),
(556,-42,l),
(482,0,l),
(485,78,l),
(482,80,l),
(412,33,o),
(347,5,o),
(297,5,cs),
(229,5,o),
(193,16,o),
(148,45,cs),
(110,69,o),
(66,120,o),
(66,163,cs),
(66,207,o),
(100,253,o),
(147,275,c),
(87,302,o),
(29,327,o),
(29,390,cs),
(29,457,o),
(66,491,o),
(160,491,cs),
(270,491,l),
(270,594,l),
(358,594,l)
);
},
{
closed = 0;
nodes = (
(211,375,l),
(142,534,l)
);
},
{
closed = 0;
nodes = (
(7,396,l),
(142,358,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(626,-37,l),
(626,556,l),
(715,556,l),
(715,577,l),
(667,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(248,556,l),
(248,506,l),
(154,506,ls),
(88,506,o),
(30,480,o),
(29,390,cs),
(28.183,336.913,o),
(66.054,302.503,o),
(114.83,274.24,c),
(84.88,245.256,o),
(66,206.448,o),
(66,164,cs),
(66,132,o),
(88,88,o),
(124,52,cs),
(160,14,o),
(211,-16,o),
(265,-16,cs),
(359.675,-16,o),
(421.29,18.284,o),
(492,72.481,c),
(492,70.997,l),
(492,26,l),
(603,-37,l)
);
},
{
closed = 1;
nodes = (
(190,89,o),
(142,105,o),
(142,136,cs),
(142,164,o),
(197,207,o),
(289,207,cs),
(309,207,o),
(335,204,o),
(352,197,c),
(362,220,l),
(346,310,l),
(321,320,o),
(282,326,o),
(243,326,cs),
(216.051,326,o),
(190.007,320,o),
(166.563,309.343,c),
(137.588,324.957,o),
(111,344.176,o),
(111,367,cs),
(111,388,o),
(151,389,o),
(205,389,cs),
(381,389,l),
(381,556,l),
(492,556,l),
(492,232.194,l),
(421.772,158.497,o),
(311.068,89,o),
(222,89,cs)
);
}
);
width = 715;
}
);
}
