{
glyphname = "da-deva";
kernLeft = "da-deva";
kernRight = "da-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (278,-50);
},
{
name = top;
pos = (366,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,468,l),
(259,468,ls),
(125,468,o),
(61,414,o),
(61,277,cs),
(61,118,o),
(201,25,o),
(293,25,cs),
(329,25,o),
(360,29,o),
(387,38,c),
(463,-140,l),
(521,-109,l),
(427,56,l),
(473,82,o),
(498,121,o),
(498,160,cs),
(498,211,o),
(466,258,o),
(400,258,cs),
(375,258,o),
(342,252,o),
(310,218,c),
(357,109,l),
(338,106,o),
(315,104,o),
(293,104,cs),
(253,104,o),
(110,136,o),
(110,251,cs),
(110,329,o),
(157,385,o),
(282,385,cs),
(427,385,l),
(427,575,l),
(578,575,l),
(578,590,l),
(547,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(340,590,l),
(340,460,l),
(255,460,ls),
(127,460,o),
(65,397,o),
(65,285,cs),
(65,141,o),
(186,67,o),
(288,67,cs),
(319,67,o),
(351,72,o),
(377,81,c),
(448,-86,l),
(495,-63,l),
(410,97,l),
(443,117,o),
(460,145,o),
(460,178,cs),
(460,219,o),
(435,257,o),
(384,257,cs),
(368,257,o),
(340,251,o),
(315,226,c),
(358,124,l),
(338,119,o),
(314,117,o),
(290,117,cs),
(230,117,o),
(109,149,o),
(109,269,cs),
(109,356,o),
(158,416,o),
(268,416,cs),
(394,416,l),
(394,590,l),
(537,590,l),
(537,601,l),
(518,634,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = nukta;
pos = (54,10);
},
{
name = top;
pos = (382,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(338,575,l),
(338,468,l),
(259,468,ls),
(125,468,o),
(61,414,o),
(61,277,cs),
(61,118,o),
(201,25,o),
(293,25,cs),
(329,25,o),
(360,29,o),
(387,38,c),
(463,-140,l),
(521,-109,l),
(427,56,l),
(473,82,o),
(498,121,o),
(498,160,cs),
(498,211,o),
(466,258,o),
(400,258,cs),
(375,258,o),
(342,252,o),
(310,218,c),
(357,109,l),
(338,106,o),
(315,104,o),
(293,104,cs),
(253,104,o),
(110,136,o),
(110,251,cs),
(110,329,o),
(157,385,o),
(282,385,cs),
(427,385,l),
(427,575,l),
(578,575,l),
(578,590,l),
(547,650,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (587,-40);
},
{
name = nukta;
pos = (176,-110);
},
{
name = top;
pos = (394,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,132,o),
(329,128,o),
(293,128,cs),
(210,128,o),
(113,172,o),
(114,251,cs),
(115,322,o),
(181,359,o),
(273,359,cs),
(459,359,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,476,l),
(250,476,ls),
(152,476,o),
(61,429,o),
(60,278,cs),
(59,99,o),
(192,12,o),
(293,12,cs),
(422,12,o),
(511,74,o),
(512,157,cs),
(513,222,o),
(472,271,o),
(395,271,cs),
(361,271,o),
(316,246,o),
(298,221,c),
(474,-183,l),
(569,-134,l),
(367,142,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,476,l),
(250,476,ls),
(152,476,o),
(61,429,o),
(60,278,cs),
(59,99,o),
(192,12,o),
(293,12,cs),
(326.256,12,o),
(356.854,16.12,o),
(383.97,23.659,c),
(474,-183,l),
(569,-134,l),
(437.654,45.463,l),
(483.955,71.584,o),
(511.447,111.078,o),
(512,157,cs),
(513,222,o),
(472,271,o),
(395,271,cs),
(361,271,o),
(316,246,o),
(298,221,c),
(336.841,131.844,l),
(325.269,129.175,o),
(312.513,128,o),
(293,128,cs),
(210,128,o),
(113,172,o),
(114,251,cs),
(115,322,o),
(181,359,o),
(273,359,cs),
(459,359,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l)
);
}
);
width = 573;
}
);
unicode = 2342;
}
