{
glyphname = dagger;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(207,138,l),
(244,138,l),
(258,489,l),
(256,563,l),
(405,561,l),
(405,616,l),
(250,614,l),
(258,722,l),
(260,805,l),
(190,805,l),
(192,722,l),
(200,614,l),
(45,616,l),
(45,561,l),
(195,563,l),
(192,489,l)
);
}
);
width = 451;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(201,138,l),
(250,138,l),
(269,489,l),
(267,554,l),
(406,552,l),
(406,624,l),
(259,622,l),
(269,719,l),
(271,805,l),
(180,805,l),
(182,719,l),
(192,622,l),
(45,624,l),
(45,552,l),
(184,554,l),
(182,489,l)
);
}
);
width = 451;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(226,128,l),
(312,128,l),
(351,417,l),
(334,535,l),
(485,516,l),
(484,647,l),
(333,624,l),
(353,760,l),
(353,805,l),
(194,805,l),
(194,760,l),
(214,624,l),
(63,647,l),
(63,516,l),
(213,535,l),
(197,417,l)
);
}
);
width = 547;
}
);
unicode = 8224;
}
