{
glyphname = daggerdbl;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(190,805,l),
(192,722,l),
(200,614,l),
(45,616,l),
(45,561,l),
(195,563,l),
(192,488,l),
(200,313,l),
(45,315,l),
(45,260,l),
(195,263,l),
(192,172,l),
(208,-179,l),
(243,-179,l),
(258,172,l),
(255,263,l),
(405,260,l),
(405,315,l),
(250,313,l),
(258,488,l),
(255,563,l),
(405,561,l),
(405,616,l),
(250,614,l),
(258,722,l),
(260,805,l)
);
}
);
width = 451;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(180,805,l),
(182,719,l),
(192,622,l),
(45,624,l),
(44,552,l),
(184,554,l),
(182,488,l),
(192,305,l),
(45,307,l),
(44,235,l),
(184,237,l),
(182,171,l),
(203,-179,l),
(248,-179,l),
(269,171,l),
(267,237,l),
(406,235,l),
(406,307,l),
(259,305,l),
(269,488,l),
(267,554,l),
(406,552,l),
(406,624,l),
(259,622,l),
(269,719,l),
(271,805,l)
);
}
);
width = 451;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(194,805,l),
(194,760,l),
(214,624,l),
(63,647,l),
(63,516,l),
(213,535,l),
(197,417,l),
(214,315,l),
(63,339,l),
(63,208,l),
(213,227,l),
(197,109,l),
(226,-180,l),
(313,-180,l),
(351,109,l),
(334,227,l),
(485,208,l),
(484,339,l),
(333,315,l),
(351,417,l),
(334,535,l),
(485,516,l),
(484,647,l),
(333,624,l),
(353,760,l),
(353,805,l)
);
}
);
width = 547;
}
);
unicode = 8225;
}
