{
glyphname = "danda-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,677,l),
(250,-1,l),
(323,-42,l),
(338,-42,l),
(338,636,l),
(266,677,l)
);
},
{
closed = 1;
nodes = (
(310,-11,l),
(322,-11,l),
(322,620,l),
(279,644,l),
(267,644,l),
(267,13,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(267,644,l),
(267,13,l),
(310,-11,l),
(322,-11,l),
(322,620,l),
(279,644,l)
);
}
);
width = 478;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(267,677,l),
(267,-1,l),
(340,-42,l),
(355,-42,l),
(355,636,l),
(283,677,l)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,677,l),
(267,-1,l),
(340,-42,l),
(355,-42,l),
(355,636,l),
(283,677,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(244,696,l),
(244,26,l),
(355,-37,l),
(378,-37,l),
(378,633,l),
(267,696,l)
);
}
);
width = 544;
}
);
unicode = 2404;
}
