{
glyphname = dcroat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,776,l),
(342,743,l),
(442,731,l),
(442,542,l),
(421,549,o),
(391,563,o),
(332,563,cs),
(177,563,o),
(52,438,o),
(52,264,cs),
(52,73,o),
(154,-12,o),
(268,-12,cs),
(359,-12,o),
(419,23,o),
(445,46,c),
(445,3,o),
(450,-11,o),
(490,-11,cs),
(517,-11,o),
(558,-4,o),
(579,5,c),
(579,35,l),
(513,35,l),
(513,782,l),
(494,792,l)
);
},
{
closed = 1;
nodes = (
(403,521,o),
(429,494,o),
(442,480,c),
(442,89,l),
(404,54,o),
(348,40,o),
(295,40,cs),
(199,40,o),
(120,119,o),
(123,281,cs),
(125,450,o),
(228,521,o),
(324,521,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(239,602,l),
(600,602,l),
(600,647,l),
(239,647,l)
);
},
{
closed = 1;
nodes = (
(342,776,l),
(342,743,l),
(442,731,l),
(442,502,l),
(421,509,o),
(391,523,o),
(332,523,cs),
(177,523,o),
(52,416,o),
(52,244,cs),
(52,67,o),
(154,-12,o),
(268,-12,cs),
(359,-12,o),
(419,23,o),
(445,46,c),
(445,3,o),
(450,-11,o),
(490,-11,cs),
(517,-11,o),
(558,-4,o),
(579,5,c),
(579,35,l),
(513,35,l),
(513,782,l),
(494,792,l)
);
},
{
closed = 1;
nodes = (
(403,481,o),
(429,454,o),
(442,440,c),
(442,89,l),
(404,54,o),
(348,40,o),
(295,40,cs),
(199,40,o),
(120,112,o),
(123,261,cs),
(126,425,o),
(228,481,o),
(324,481,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,773,l),
(319,730,l),
(423,713,l),
(423,550,l),
(400,558,o),
(366,563,o),
(331,563,cs),
(173,563,o),
(49,438,o),
(49,264,cs),
(49,74,o),
(153,-12,o),
(262,-12,cs),
(350,-12,o),
(407,25,o),
(427,47,c),
(427,-2,o),
(438,-16,o),
(480,-16,cs),
(514,-16,o),
(561,-7,o),
(583,5,c),
(583,42,l),
(517,42,l),
(517,782,l),
(495,793,l)
);
},
{
closed = 1;
nodes = (
(382,511,o),
(409,488,o),
(423,472,c),
(423,98,l),
(394,69,o),
(344,55,o),
(300,55,cs),
(219,55,o),
(140,128,o),
(142,288,cs),
(144,458,o),
(246,511,o),
(319,511,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(237,594,l),
(598,594,l),
(598,651,l),
(237,651,l)
);
},
{
closed = 1;
nodes = (
(319,773,l),
(319,730,l),
(423,713,l),
(423,510,l),
(400,518,o),
(366,523,o),
(331,523,cs),
(173,523,o),
(49,443,o),
(49,234,cs),
(49,83,o),
(153,-12,o),
(262,-12,cs),
(350,-12,o),
(407,25,o),
(427,47,c),
(427,-2,o),
(438,-16,o),
(480,-16,cs),
(514,-16,o),
(561,-7,o),
(583,5,c),
(583,42,l),
(517,42,l),
(517,782,l),
(495,793,l)
);
},
{
closed = 1;
nodes = (
(382,471,o),
(409,448,o),
(423,432,c),
(423,98,l),
(394,69,o),
(344,55,o),
(300,55,cs),
(219,55,o),
(142,116,o),
(142,258,cs),
(142,422,o),
(246,471,o),
(319,471,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,772,l),
(304,704,l),
(412,676,l),
(412,558,l),
(387,562,o),
(369,562,o),
(354,562,cs),
(180,562,o),
(36,441,o),
(36,264,cs),
(36,110,o),
(126,-14,o),
(268,-14,cs),
(320,-14,o),
(386,-6,o),
(425,21,c),
(438,-1,o),
(463,-14,o),
(506,-14,cs),
(583,-14,o),
(632,2,o),
(654,14,c),
(654,66,l),
(585,66,l),
(585,783,l),
(553,796,l)
);
},
{
closed = 1;
nodes = (
(361,496,o),
(389,494,o),
(412,479,c),
(412,75,l),
(397,69,o),
(375,65,o),
(345,65,cs),
(252,65,o),
(213,188,o),
(216,301,cs),
(216,392,o),
(255,496,o),
(338,496,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(223,570,l),
(663,570,l),
(663,632,l),
(223,632,l)
);
},
{
closed = 1;
nodes = (
(304,772,l),
(304,704,l),
(412,676,l),
(412,518,l),
(387,522,o),
(369,522,o),
(354,522,cs),
(180,522,o),
(36,432,o),
(36,244,cs),
(36,102,o),
(126,-14,o),
(268,-14,cs),
(320,-14,o),
(386,-6,o),
(425,21,c),
(438,-1,o),
(463,-14,o),
(506,-14,cs),
(583,-14,o),
(632,2,o),
(654,14,c),
(654,66,l),
(585,66,l),
(585,783,l),
(553,796,l)
);
},
{
closed = 1;
nodes = (
(361,456,o),
(389,454,o),
(412,439,c),
(412,75,l),
(397,69,o),
(375,65,o),
(345,65,cs),
(252,65,o),
(216,184,o),
(216,261,cs),
(216,386,o),
(255,456,o),
(338,456,cs)
);
}
);
width = 675;
}
);
unicode = 273;
}
