{
glyphname = "dd-deva";
kernLeft = "dda-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "dda-deva";
},
{
alignment = -1;
pos = (494,20);
ref = "halant-deva";
}
);
width = 551;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "dda-deva";
},
{
pos = (534,-16);
ref = "halant-deva";
}
);
width = 601;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "dda-deva";
},
{
pos = (537,-57);
ref = "halant-deva";
}
);
width = 624;
}
);
}
