{
glyphname = "dd_dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-178);
},
{
name = nukta;
pos = (47,-212);
},
{
name = top;
pos = (420,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
},
{
closed = 1;
nodes = (
(103,-20,l),
(100,-28,o),
(99,-37,o),
(99,-48,cs),
(99,-79,o),
(120,-129,o),
(170,-129,cs),
(228,-129,o),
(232,-68,o),
(232,-36,cs),
(232,29,o),
(227,107,o),
(220,187,c),
(178,193,l),
(178,-35,l)
);
},
{
closed = 1;
nodes = (
(382,181,l),
(381,-255,l),
(424,-279,l),
(436,-279,l),
(436,221,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(384,590,l),
(384,484,l),
(219,484,ls),
(163,484,o),
(122,455,o),
(122,400,cs),
(122,341,o),
(178,278,o),
(246,278,cs),
(313,278,o),
(354,313,o),
(435,313,c),
(448,308,o),
(471,285,o),
(471,250,cs),
(471,186,o),
(397,154,o),
(334,154,cs),
(253,154,o),
(168,186,o),
(64,290,c),
(39,262,l),
(158,148,o),
(246,109,o),
(359,109,cs),
(464,109,o),
(521,163,o),
(521,234,cs),
(521,289,o),
(471,357,o),
(414,357,cs),
(351,357,o),
(284,322,o),
(220,322,cs),
(193,322,o),
(172,350,o),
(172,374,cs),
(172,413,o),
(188,440,o),
(242,440,cs),
(438,440,l),
(438,590,l),
(551,590,l),
(551,601,l),
(532,634,l)
);
},
{
closed = 1;
nodes = (
(163,173,o),
(122,144,o),
(122,89,cs),
(122,30,o),
(178,-33,o),
(246,-33,cs),
(313,-33,o),
(354,2,o),
(435,2,c),
(448,-3,o),
(471,-26,o),
(471,-61,cs),
(471,-125,o),
(397,-157,o),
(334,-157,cs),
(253,-157,o),
(168,-125,o),
(64,-21,c),
(39,-49,l),
(158,-163,o),
(246,-202,o),
(359,-202,cs),
(464,-202,o),
(521,-148,o),
(521,-77,cs),
(521,-22,o),
(471,46,o),
(414,46,cs),
(351,46,o),
(284,11,o),
(220,11,cs),
(193,11,o),
(172,39,o),
(172,63,cs),
(172,102,o),
(188,129,o),
(242,129,c),
(219,173,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (368,-191);
},
{
name = nukta;
pos = (361,-330);
},
{
name = top;
pos = (414,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(370,575,l),
(370,495,l),
(213,495,ls),
(159,495,o),
(123,467,o),
(123,409,cs),
(123,357,o),
(247,264,o),
(304,264,cs),
(344,264,o),
(395,289,o),
(449,289,c),
(466,279,o),
(471,251,o),
(471,241,cs),
(471,198,o),
(423,169,o),
(350,169,cs),
(242,169,o),
(160,204,o),
(54,328,c),
(17,291,l),
(140,155,o),
(265,102,o),
(380,102,cs),
(499,102,o),
(543,162,o),
(543,218,cs),
(543,263,o),
(466,355,o),
(408,355,cs),
(369,355,o),
(299,330,o),
(257,330,cs),
(237,330,o),
(208,353,o),
(208,375,cs),
(208,395,o),
(218,425,o),
(245,425,cs),
(459,425,l),
(459,575,l),
(610,575,l),
(610,590,l),
(578,650,l)
);
},
{
closed = 1;
nodes = (
(159,158,o),
(123,128,o),
(123,82,cs),
(123,30,o),
(247,-63,o),
(304,-63,cs),
(344,-63,o),
(395,-38,o),
(449,-38,c),
(466,-49,o),
(471,-75,o),
(471,-87,cs),
(471,-130,o),
(423,-157,o),
(350,-157,cs),
(298,-157,o),
(179,-151,o),
(72,-26,c),
(35,-63,l),
(155,-198,o),
(315,-224,o),
(388,-224,cs),
(491,-224,o),
(543,-171,o),
(543,-109,cs),
(543,-63,o),
(466,28,o),
(408,28,cs),
(369,28,o),
(299,3,o),
(257,3,cs),
(237,3,o),
(208,27,o),
(208,48,cs),
(208,81,o),
(243,111,o),
(299,129,c),
(213,168,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (421,-298);
},
{
name = nukta;
pos = (410,-467);
},
{
name = top;
pos = (421,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(374,556,l),
(374,478,l),
(194,478,ls),
(133,478,o),
(82,446,o),
(82,336,cs),
(82,236,o),
(191,139,o),
(241,138,cs),
(323,140,o),
(392,182,o),
(468,185,c),
(497,174,o),
(512,147,o),
(512,127,cs),
(512,62,o),
(409,36,o),
(339,36,cs),
(229,36,o),
(152,71,o),
(54,173,c),
(17,136,l),
(142,-3,o),
(279,-77,o),
(393,-77,cs),
(499,-77,o),
(564,-10,o),
(565,105,cs),
(565,202,o),
(492,298,o),
(431,298,cs),
(365,298,o),
(285,251,o),
(189,251,cs),
(174,251,o),
(157,287,o),
(157,308,cs),
(157,331,o),
(164,365,o),
(227,365,cs),
(507,365,l),
(507,556,l),
(624,556,l),
(624,577,l),
(576,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(354,556,l),
(354,503,l),
(224,503,ls),
(163,503,o),
(111,471,o),
(111,361,cs),
(111,287,o),
(221,215,o),
(271,215,cs),
(343,215,o),
(416,257,o),
(503,262,c),
(517,250,o),
(524,226,o),
(524,212,cs),
(524,173,o),
(425,151,o),
(357,151,cs),
(284,151,o),
(163,191,o),
(61,308,c),
(29,276,l),
(152,121,o),
(296,38,o),
(397,38,cs),
(509,38,o),
(577,96,o),
(577,190,cs),
(577,287,o),
(514,363,o),
(461,363,cs),
(397,363,o),
(308,316,o),
(218,316,cs),
(204,316,o),
(185,335,o),
(185,361,cs),
(185,379,o),
(194,390,o),
(247,390,cs),
(487,390,l),
(487,556,l),
(624,556,l),
(624,577,l),
(576,669,l)
);
},
{
closed = 1;
nodes = (
(156,126,o),
(119,85,o),
(119,15,cs),
(119,-72,o),
(231,-141,o),
(281,-141,cs),
(347,-141,o),
(440,-99,o),
(493,-94,c),
(507,-106,o),
(514,-130,o),
(514,-144,cs),
(514,-183,o),
(421,-205,o),
(357,-205,cs),
(284,-205,o),
(162,-173,o),
(60,-78,c),
(28,-110,l),
(151,-246,o),
(296,-318,o),
(397,-318,cs),
(502,-318,o),
(567,-260,o),
(567,-166,cs),
(567,-69,o),
(514,7,o),
(451,7,cs),
(422,7,o),
(311,-40,o),
(228,-40,cs),
(214,-40,o),
(195,-21,o),
(195,5,cs),
(195,33,o),
(224,66,o),
(277,70,c),
(180,136,l)
);
}
);
width = 624;
}
);
}
