{
glyphname = "dd_ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (379,-189);
},
{
name = nukta;
pos = (108,-223);
},
{
name = top;
pos = (420,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,173,l),
(174,162,o),
(122,121,o),
(120,24,cs),
(120,-95,o),
(263,-219,o),
(389,-219,cs),
(490,-219,o),
(554,-144,o),
(554,-99,cs),
(554,-27,o),
(489,35,o),
(407,35,cs),
(357,35,o),
(289,-3,o),
(289,-65,cs),
(289,-92,o),
(297,-115,o),
(311,-141,c),
(265,-129,o),
(197,-91,o),
(197,-12,cs),
(197,81,o),
(282,145,o),
(340,111,cs)
);
},
{
closed = 1;
nodes = (
(355,-66,o),
(390,-22,o),
(440,-22,cs),
(474,-22,o),
(492,-45,o),
(492,-72,cs),
(492,-107,o),
(454,-146,o),
(361,-148,c),
(357,-136,o),
(355,-121,o),
(355,-104,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(370,575,l),
(370,495,l),
(213,495,ls),
(159,495,o),
(123,467,o),
(123,409,cs),
(123,357,o),
(247,264,o),
(304,264,cs),
(344,264,o),
(395,289,o),
(449,289,c),
(466,279,o),
(471,251,o),
(471,241,cs),
(471,198,o),
(423,169,o),
(350,169,cs),
(242,169,o),
(160,204,o),
(54,328,c),
(17,291,l),
(140,155,o),
(265,102,o),
(380,102,cs),
(499,102,o),
(543,162,o),
(543,218,cs),
(543,263,o),
(466,355,o),
(408,355,cs),
(369,355,o),
(299,330,o),
(257,330,cs),
(237,330,o),
(208,353,o),
(208,375,cs),
(208,395,o),
(218,425,o),
(245,425,cs),
(459,425,l),
(459,575,l),
(610,575,l),
(610,590,l),
(578,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(464,109,o),
(521,163,o),
(521,234,cs),
(521,289,o),
(471,357,o),
(414,357,cs),
(351,357,o),
(284,322,o),
(220,322,cs),
(193,322,o),
(172,350,o),
(172,374,cs),
(172,413,o),
(188,440,o),
(242,440,cs),
(438,440,l),
(438,590,l),
(551,590,l),
(551,601,l),
(532,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(384,590,l),
(384,484,l),
(219,484,ls),
(163,484,o),
(122,455,o),
(122,400,cs),
(122,341,o),
(178,278,o),
(246,278,cs),
(313,278,o),
(354,313,o),
(435,313,c),
(448,308,o),
(471,285,o),
(471,250,cs),
(471,186,o),
(397,154,o),
(334,154,cs),
(253,154,o),
(168,186,o),
(64,290,c),
(39,262,l),
(158,148,o),
(246,109,o),
(359,109,cs)
);
},
{
closed = 1;
nodes = (
(452,-212,o),
(545,-168,o),
(545,-89,cs),
(545,-18,o),
(482,35,o),
(412,35,cs),
(361,35,o),
(297,0,o),
(295,-68,cs),
(294.156,-104.277,o),
(311.106,-138.419,o),
(329.037,-161.418,c),
(266.792,-143.615,o),
(177,-90.373,o),
(177,-10,cs),
(177,44,o),
(218,110,o),
(275,133,c),
(211,157,l),
(174,135,o),
(130,82,o),
(130,15,cs),
(130,-121,o),
(270,-212,o),
(388,-212,cs)
);
},
{
closed = 1;
nodes = (
(348.378,-147.361,o),
(339,-122.305,o),
(339,-101,cs),
(339,-41,o),
(396,-9,o),
(433,-9,cs),
(463,-9,o),
(500,-31,o),
(501,-68,cs),
(503,-129,o),
(440,-168,o),
(368,-168,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (380,-183);
},
{
name = nukta;
pos = (384,-322);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,173,l),
(174,162,o),
(122,121,o),
(120,24,cs),
(120,-95,o),
(263,-219,o),
(389,-219,cs),
(490,-219,o),
(554,-144,o),
(554,-99,cs),
(554,-27,o),
(489,35,o),
(407,35,cs),
(357,35,o),
(289,-3,o),
(289,-65,cs),
(289,-92,o),
(297,-115,o),
(311,-141,c),
(265,-129,o),
(197,-91,o),
(197,-12,cs),
(197,81,o),
(282,145,o),
(340,111,c)
);
},
{
closed = 1;
nodes = (
(355,-66,o),
(390,-22,o),
(440,-22,cs),
(474,-22,o),
(492,-45,o),
(492,-72,cs),
(492,-107,o),
(454,-146,o),
(361,-148,c),
(357,-136,o),
(355,-121,o),
(355,-104,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(370,575,l),
(370,495,l),
(213,495,ls),
(159,495,o),
(123,467,o),
(123,409,cs),
(123,357,o),
(247,264,o),
(304,264,cs),
(344,264,o),
(395,289,o),
(449,289,c),
(466,279,o),
(471,251,o),
(471,241,cs),
(471,198,o),
(423,169,o),
(350,169,cs),
(242,169,o),
(160,204,o),
(54,328,c),
(17,291,l),
(140,155,o),
(265,102,o),
(380,102,cs),
(499,102,o),
(543,162,o),
(543,218,cs),
(543,263,o),
(466,355,o),
(408,355,cs),
(369,355,o),
(299,330,o),
(257,330,cs),
(237,330,o),
(208,353,o),
(208,375,cs),
(208,395,o),
(218,425,o),
(245,425,cs),
(459,425,l),
(459,575,l),
(610,575,l),
(610,590,l),
(578,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(499,102,o),
(543,162,o),
(543,218,cs),
(543,263,o),
(466,355,o),
(408,355,cs),
(369,355,o),
(299,330,o),
(257,330,cs),
(237,330,o),
(208,353,o),
(208,375,cs),
(208,395,o),
(218,425,o),
(245,425,cs),
(459,425,l),
(459,575,l),
(610,575,l),
(610,590,l),
(578,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(370,575,l),
(370,495,l),
(213,495,ls),
(159,495,o),
(123,467,o),
(123,409,cs),
(123,357,o),
(247,264,o),
(304,264,cs),
(344,264,o),
(395,289,o),
(449,289,c),
(466,279,o),
(471,251,o),
(471,241,cs),
(471,198,o),
(423,169,o),
(350,169,cs),
(242,169,o),
(160,204,o),
(54,328,c),
(17,291,l),
(140,155,o),
(265,102,o),
(380,102,cs)
);
},
{
closed = 1;
nodes = (
(490,-219,o),
(554,-144,o),
(554,-99,cs),
(554,-27,o),
(489,35,o),
(407,35,cs),
(357,35,o),
(289,-3,o),
(289,-65,cs),
(289,-92,o),
(297,-115,o),
(311,-141,c),
(265,-129,o),
(197,-91,o),
(197,-12,cs),
(197,71,o),
(259,115,o),
(307,130,c),
(233,173,l),
(174,162,o),
(122,121,o),
(120,24,cs),
(120,-95,o),
(263,-219,o),
(389,-219,cs)
);
},
{
closed = 1;
nodes = (
(357,-136,o),
(355,-121,o),
(355,-104,cs),
(355,-66,o),
(390,-22,o),
(440,-22,cs),
(474,-22,o),
(492,-45,o),
(492,-72,cs),
(492,-107,o),
(454,-146,o),
(361,-148,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (377,-278);
},
{
name = nukta;
pos = (366,-447);
},
{
name = top;
pos = (421,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,303,l),
(-18,285,l),
(28,207,l),
(364,207,l),
(364,139,l),
(288,139,ls),
(185,139,o),
(88,96,o),
(88,-39,cs),
(88,-222,o),
(272,-308,o),
(387,-309,cs),
(464,-309,o),
(570,-260,o),
(570,-165,cs),
(569,-77,o),
(497,-11,o),
(409,-11,cs),
(349,-11,o),
(278,-40,o),
(276,-131,cs),
(276,-173,o),
(301,-210,o),
(322,-235,c),
(359,-235,l),
(348,-221,o),
(334,-200,o),
(338,-169,cs),
(340,-123,o),
(399,-98,o),
(441,-98,cs),
(477,-98,o),
(521,-118,o),
(522,-147,cs),
(522,-181,o),
(445,-210,o),
(355,-210,cs),
(291,-210,o),
(142,-160,o),
(142,-62,cs),
(142,4,o),
(213,39,o),
(311,39,cs),
(497,39,l),
(497,207,l),
(611,207,l),
(611,225,l),
(563,303,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(509,38,o),
(577,96,o),
(577,190,cs),
(577,287,o),
(514,363,o),
(461,363,cs),
(397,363,o),
(308,316,o),
(218,316,cs),
(204,316,o),
(185,335,o),
(185,361,cs),
(185,379,o),
(194,390,o),
(247,390,cs),
(487,390,l),
(487,556,l),
(624,556,l),
(624,577,l),
(576,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(354,556,l),
(354,503,l),
(224,503,ls),
(163,503,o),
(111,471,o),
(111,361,cs),
(111,287,o),
(221,215,o),
(271,215,cs),
(343,215,o),
(416,257,o),
(503,262,c),
(517,250,o),
(524,226,o),
(524,212,cs),
(524,173,o),
(425,151,o),
(357,151,cs),
(284,151,o),
(163,191,o),
(61,308,c),
(29,276,l),
(152,121,o),
(296,38,o),
(397,38,cs)
);
},
{
closed = 1;
nodes = (
(456,-309,o),
(569,-255,o),
(569,-150,cs),
(569,-72,o),
(503,-10,o),
(435,-10,cs),
(381,-10,o),
(295,-43,o),
(295,-141,cs),
(295,-164.8,o),
(302.862,-183.221,o),
(313.528,-198.658,c),
(244.162,-184.696,o),
(140.838,-138.027,o),
(140,-71,cs),
(139,1,o),
(242,52,o),
(375,64,c),
(252,166,l),
(190,147,o),
(86,104,o),
(86,-32,cs),
(86,-212,o),
(266,-309,o),
(376,-309,cs)
);
},
{
closed = 1;
nodes = (
(358.072,-197.542,o),
(357,-191.654,o),
(357,-185,cs),
(357,-132,o),
(413,-102,o),
(470,-102,cs),
(507,-102,o),
(521,-116,o),
(521,-129,cs),
(521,-165.498,o),
(446.276,-199.229,o),
(359.738,-202.724,c)
);
}
);
width = 624;
}
);
}
