{
glyphname = "dd_r-deva";
kernLeft = "dda-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(582,-351,l),
(452,-228,o),
(307,-153,o),
(240,-153,cs),
(202,-153,o),
(178,-173,o),
(178,-207,cs),
(178,-230,o),
(189,-252,o),
(203,-263,c),
(331,-224,l),
(408,-251,o),
(468,-284,o),
(562,-370,c)
);
},
{
ref = "dd_ra-deva";
}
);
width = 551;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(624,-386,l),
(491,-259,o),
(345,-181,o),
(276,-181,cs),
(233,-181,o),
(205,-204,o),
(205,-244,cs),
(205,-271,o),
(222,-299,o),
(241,-314,c),
(373,-274,l),
(447,-296,o),
(506,-328,o),
(597,-411,c)
);
},
{
ref = "dd_ra-deva";
}
);
width = 601;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(617,-445,l),
(485,-318,o),
(338,-240,o),
(270,-240,cs),
(226,-240,o),
(199,-263,o),
(199,-303,cs),
(199,-330,o),
(215,-358,o),
(234,-373,c),
(366,-333,l),
(440,-355,o),
(498,-387,o),
(589,-469,c)
);
},
{
ref = "dd_ra-deva";
}
);
width = 624;
}
);
}
