{
glyphname = "dd_ra-deva";
kernLeft = "dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-90);
},
{
name = nukta;
pos = (277,-183);
},
{
name = top;
pos = (421,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-1,l),
(435,-149,l),
(469,-123,l),
(290,51,l),
(56,-97,l),
(101,-137,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(394,590,l),
(394,460,l),
(206,460,ls),
(147,460,o),
(104,417,o),
(104,356,cs),
(104,290,o),
(172,219,o),
(243,219,cs),
(312,219,o),
(353,259,o),
(435,259,c),
(448,252,o),
(471,221,o),
(471,176,cs),
(471,96,o),
(397,60,o),
(334,60,cs),
(253,60,o),
(168,97,o),
(64,216,c),
(37,190,l),
(157,60,o),
(245,15,o),
(359,15,cs),
(464,15,o),
(521,77,o),
(521,160,cs),
(521,223,o),
(471,303,o),
(414,303,cs),
(349,303,o),
(283,263,o),
(217,263,cs),
(188,263,o),
(154,298,o),
(154,330,cs),
(154,374,o),
(171,416,o),
(229,416,cs),
(448,416,l),
(448,590,l),
(551,590,l),
(551,601,l),
(532,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(394,590,l),
(394,460,l),
(206,460,ls),
(147,460,o),
(104,417,o),
(104,356,cs),
(104,290,o),
(172,219,o),
(243,219,cs),
(312,219,o),
(353,259,o),
(435,259,c),
(448,252,o),
(471,221,o),
(471,176,cs),
(471,96,o),
(397,60,o),
(334,60,cs),
(253,60,o),
(168,97,o),
(64,216,c),
(37,190,l),
(118.952,101.219,o),
(185.979,52.082,o),
(256.556,29.847,c),
(56,-97,l),
(101,-137,l),
(287,-1,l),
(435,-149,l),
(469,-123,l),
(325.612,16.383,l),
(336.521,15.448,o),
(347.631,15,o),
(359,15,cs),
(464,15,o),
(521,77,o),
(521,160,cs),
(521,223,o),
(471,303,o),
(414,303,cs),
(349,303,o),
(283,263,o),
(217,263,cs),
(188,263,o),
(154,298,o),
(154,330,cs),
(154,374,o),
(171,416,o),
(229,416,cs),
(448,416,l),
(448,590,l),
(551,590,l),
(551,601,l),
(532,634,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (353,-142);
},
{
name = nukta;
pos = (283,-276);
},
{
name = top;
pos = (438,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(394,575,l),
(394,471,l),
(204,471,ls),
(145,471,o),
(97,428,o),
(97,346,cs),
(97,267,o),
(203,179,o),
(251,179,cs),
(323,179,o),
(370,218,o),
(457,218,c),
(476,209,o),
(491,178,o),
(491,152,cs),
(491,80,o),
(411,49,o),
(343,49,cs),
(264,49,o),
(173,82,o),
(63,199,c),
(28,167,l),
(103,81,o),
(175,29,o),
(242,0,c),
(47,-124,l),
(118,-187,l),
(300,-45,l),
(444,-191,l),
(491,-154,l),
(361,-29,l),
(367,-30,o),
(375,-30,o),
(381,-30,c),
(487,-30,o),
(544,39,o),
(544,130,cs),
(544,203,o),
(481,300,o),
(427,300,cs),
(355,300,o),
(278,258,o),
(204,258,cs),
(184,258,o),
(162,290,o),
(162,318,cs),
(162,346,o),
(169,391,o),
(237,391,cs),
(483,391,l),
(483,575,l),
(601,575,l),
(601,590,l),
(570,650,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (373,-152);
},
{
name = nukta;
pos = (291,-260);
},
{
name = top;
pos = (442,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,613,l),
(-31,597,l),
(0,538,l),
(394,538,l),
(394,434,l),
(204,434,ls),
(145,434,o),
(97,391,o),
(97,309,cs),
(97,230,o),
(203,142,o),
(251,142,cs),
(323,142,o),
(370,181,o),
(457,181,c),
(476,172,o),
(491,141,o),
(491,115,cs),
(491,43,o),
(411,12,o),
(343,12,cs),
(264,12,o),
(173,45,o),
(63,162,c),
(28,130,l),
(103,44,o),
(175,-8,o),
(242,-37,c),
(47,-161,l),
(118,-224,l),
(300,-82,l),
(444,-228,l),
(491,-191,l),
(361,-66,l),
(367,-67,o),
(375,-67,o),
(381,-67,c),
(487,-67,o),
(544,2,o),
(544,93,cs),
(544,166,o),
(481,263,o),
(427,263,cs),
(355,263,o),
(278,221,o),
(204,221,cs),
(184,221,o),
(162,253,o),
(162,281,cs),
(162,309,o),
(169,354,o),
(237,354,cs),
(483,354,l),
(483,538,l),
(601,538,l),
(601,553,l),
(570,613,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(374,556,l),
(374,478,l),
(194,478,ls),
(133,478,o),
(82,446,o),
(82,336,cs),
(82,236,o),
(191,139,o),
(241,138,c),
(323,140,o),
(392,182,o),
(468,185,c),
(497,174,o),
(512,147,o),
(512,127,cs),
(512,62,o),
(409,36,o),
(339,36,cs),
(229,36,o),
(152,71,o),
(54,173,c),
(17,136,l),
(89.574,55.298,o),
(166.193,-3.493,o),
(240.007,-38.612,c),
(35,-169,l),
(118,-247,l),
(299,-105,l),
(443,-250,l),
(502,-202,l),
(371.737,-76.164,l),
(379,-77,o),
(386,-77,o),
(393,-77,c),
(499,-77,o),
(564,-10,o),
(565,105,cs),
(565,202,o),
(492,298,o),
(431,298,cs),
(365,298,o),
(285,251,o),
(189,251,cs),
(174,251,o),
(157,287,o),
(157,308,cs),
(157,331,o),
(164,365,o),
(227,365,cs),
(507,365,l),
(507,556,l),
(624,556,l),
(624,577,l),
(576,669,l)
);
}
);
width = 624;
}
);
}
