{
glyphname = "dd_ya-deva";
kernLeft = "dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (1019,0);
},
{
name = nukta;
pos = (348,-130);
},
{
name = top;
pos = (1019,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(992,590,l),
(991,141,l),
(991,120,l),
(991,13,l),
(1033,-11,l),
(1045,-11,l),
(1045,590,l),
(1161,590,l),
(1161,601,l),
(1143,634,l)
);
},
{
closed = 1;
nodes = (
(722,416,o),
(744,392,o),
(744,351,cs),
(744,302,o),
(677,270,o),
(619,255,c),
(659,143,o),
(720,74,o),
(828,74,cs),
(889,74,o),
(949,106,o),
(988,134,c),
(999,126,l),
(1002,213,l),
(958,165,o),
(878,124,o),
(807,124,cs),
(731,124,o),
(687,181,o),
(679,220,c),
(719,234,o),
(794,266,o),
(794,331,cs),
(794,428,o),
(732,460,o),
(631,460,cs),
(206,460,ls),
(147,460,o),
(104,417,o),
(104,356,cs),
(104,290,o),
(172,219,o),
(243,219,cs),
(312,219,o),
(353,259,o),
(435,259,c),
(448,252,o),
(471,221,o),
(471,176,cs),
(471,96,o),
(397,60,o),
(334,60,cs),
(253,60,o),
(168,97,o),
(64,216,c),
(37,190,l),
(157,60,o),
(245,15,o),
(359,15,cs),
(464,15,o),
(521,77,o),
(521,160,cs),
(521,223,o),
(471,303,o),
(414,303,cs),
(349,303,o),
(283,263,o),
(217,263,cs),
(188,263,o),
(154,298,o),
(154,330,cs),
(154,374,o),
(171,416,o),
(229,416,cs),
(649,416,l)
);
},
{
closed = 1;
nodes = (
(448,436,l),
(448,610,l),
(394,610,l),
(394,436,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(464,15,o),
(521,77,o),
(521,160,cs),
(521,223,o),
(471,303,o),
(414,303,cs),
(349,303,o),
(283,263,o),
(217,263,cs),
(188,263,o),
(154,298,o),
(154,330,cs),
(154,374,o),
(171,416,o),
(229,416,cs),
(649,416,ls),
(722,416,o),
(744,392,o),
(744,351,cs),
(744,302,o),
(677,270,o),
(619,255,c),
(659,143,o),
(720,74,o),
(828,74,cs),
(889,74,o),
(949,106,o),
(988,134,c),
(991,131.818,l),
(991,13,l),
(1033,-11,l),
(1045,-11,l),
(1045,590,l),
(1161,590,l),
(1161,601,l),
(1143,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(394,590,l),
(394,460,l),
(206,460,ls),
(147,460,o),
(104,417,o),
(104,356,cs),
(104,290,o),
(172,219,o),
(243,219,cs),
(312,219,o),
(353,259,o),
(435,259,c),
(448,252,o),
(471,221,o),
(471,176,cs),
(471,96,o),
(397,60,o),
(334,60,cs),
(253,60,o),
(168,97,o),
(64,216,c),
(37,190,l),
(157,60,o),
(245,15,o),
(359,15,cs)
);
},
{
closed = 1;
nodes = (
(731,124,o),
(687,181,o),
(679,220,c),
(719,234,o),
(794,266,o),
(794,331,cs),
(794,428,o),
(732,460,o),
(631,460,cs),
(448,460,l),
(448,590,l),
(992,590,l),
(991.136,201.976,l),
(945.647,158.888,o),
(872.494,124,o),
(807,124,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (1039,0);
},
{
name = nukta;
pos = (371,-140);
},
{
name = top;
pos = (1039,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(544,39,o),
(544,130,cs),
(544,203,o),
(481,300,o),
(427,300,cs),
(355,300,o),
(278,258,o),
(204,258,cs),
(184,258,o),
(162,290,o),
(162,318,cs),
(162,346,o),
(169,391,o),
(237,391,cs),
(683,391,ls),
(734,391,o),
(750,372,o),
(750,346,cs),
(750,310,o),
(676,278,o),
(608,260,c),
(650,148,o),
(731,58,o),
(841,58,cs),
(901,58,o),
(955,86,o),
(993,113,c),
(997,110,l),
(995,0,l),
(1069,-42,l),
(1084,-42,l),
(1084,575,l),
(1194,575,l),
(1194,590,l),
(1162,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(394,575,l),
(394,471,l),
(204,471,ls),
(145,471,o),
(97,428,o),
(97,346,cs),
(97,267,o),
(203,179,o),
(251,179,cs),
(323,179,o),
(370,218,o),
(457,218,c),
(476,209,o),
(491,178,o),
(491,152,cs),
(491,80,o),
(411,49,o),
(343,49,cs),
(264,49,o),
(173,82,o),
(63,199,c),
(28,167,l),
(157,19,o),
(274,-30,o),
(381,-30,cs)
);
},
{
closed = 1;
nodes = (
(747,137,o),
(715,162,o),
(694,208,c),
(758,234,o),
(823,264,o),
(823,317,cs),
(823,381,o),
(717,471,o),
(632,471,cs),
(483,471,l),
(483,575,l),
(996,575,l),
(996,229,l),
(960,187,o),
(880,137,o),
(801,137,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (1095,0);
},
{
name = nukta;
pos = (371,-220);
},
{
name = top;
pos = (1095,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(683,391,ls),
(734,391,o),
(750,372,o),
(750,346,cs),
(750,310,o),
(676,278,o),
(608,260,c),
(650,148,o),
(731,58,o),
(841,58,cs),
(901,58,o),
(955,86,o),
(993,113,c),
(997,110,l),
(995,0,l),
(1069,-42,l),
(1084,-42,l),
(1084,575,l),
(1194,575,l),
(1194,590,l),
(1162,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(394,575,l),
(394,471,l),
(204,471,ls),
(145,471,o),
(97,428,o),
(97,346,cs),
(97,267,o),
(203,179,o),
(251,179,cs),
(323,179,o),
(370,218,o),
(457,218,c),
(476,209,o),
(491,178,o),
(491,152,cs),
(491,80,o),
(411,49,o),
(343,49,cs),
(264,49,o),
(173,82,o),
(63,199,c),
(28,167,l),
(157,19,o),
(274,-30,o),
(381,-30,cs),
(487,-30,o),
(544,39,o),
(544,130,cs),
(544,203,o),
(481,300,o),
(427,300,cs),
(355,300,o),
(278,258,o),
(204,258,cs),
(184,258,o),
(162,290,o),
(162,318,cs),
(162,346,o),
(169,391,o),
(237,391,cs)
);
},
{
closed = 1;
nodes = (
(747,137,o),
(715,162,o),
(694,208,c),
(758,234,o),
(823,264,o),
(823,317,cs),
(823,381,o),
(717,471,o),
(632,471,cs),
(483,471,l),
(483,575,l),
(996,575,l),
(996,229,l),
(960,187,o),
(880,137,o),
(801,137,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(499,-62,o),
(564,5,o),
(565,120,cs),
(565,217,o),
(492,313,o),
(431,313,cs),
(365,313,o),
(285,266,o),
(189,266,cs),
(174,266,o),
(157,302,o),
(157,323,cs),
(157,346,o),
(164,380,o),
(227,380,cs),
(723,380,ls),
(755,380,o),
(769,371,o),
(769,350,cs),
(769,305,o),
(715,282,o),
(621,259,c),
(675,112,o),
(782,40,o),
(898,40,cs),
(950,40,o),
(1004,59,o),
(1026,71,c),
(1028,69.933,l),
(1028,26,l),
(1139,-37,l),
(1161,-37,l),
(1161,556,l),
(1251,556,l),
(1251,577,l),
(1202,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(374,556,l),
(374,493,l),
(194,493,ls),
(133,493,o),
(82,461,o),
(82,351,cs),
(82,251,o),
(191,154,o),
(241,153,c),
(323,155,o),
(392,197,o),
(468,200,c),
(497,189,o),
(512,162,o),
(512,142,cs),
(512,77,o),
(409,51,o),
(339,51,cs),
(229,51,o),
(152,86,o),
(54,188,c),
(17,151,l),
(142,12,o),
(279,-62,o),
(393,-62,cs)
);
},
{
closed = 1;
nodes = (
(802,145,o),
(757,166,o),
(746,207,c),
(841,229,o),
(862,274,o),
(863,312,cs),
(865,387,o),
(746,493,o),
(648,493,cs),
(507,493,l),
(507,556,l),
(1028,556,l),
(1028,207.229,l),
(989.922,181.466,o),
(925.89,145,o),
(847,145,cs)
);
}
);
width = 1251;
}
);
}
