{
glyphname = "dda-deva";
kernLeft = "dda-deva";
kernRight = "dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = nukta;
pos = (348,-130);
},
{
name = top;
pos = (421,634);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(218,263,ls),
(188,263,o),
(154,298,o),
(154,329,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(464,15,o),
(521,77,o),
(521,160,cs),
(521,223,o),
(471,303,o),
(414,303,cs),
(349,303,o),
(283,263,o),
(217,263,cs),
(188,263,o),
(154,298,o),
(154,330,cs),
(154,374,o),
(171,416,o),
(229,416,cs),
(448,416,l),
(448,590,l),
(551,590,l),
(551,601,l),
(532,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(394,590,l),
(394,460,l),
(206,460,ls),
(147,460,o),
(104,417,o),
(104,356,cs),
(104,290,o),
(172,219,o),
(243,219,cs),
(312,219,o),
(353,259,o),
(435,259,c),
(448,252,o),
(471,221,o),
(471,176,cs),
(471,96,o),
(397,60,o),
(334,60,cs),
(253,60,o),
(168,97,o),
(64,216,c),
(37,190,l),
(157,60,o),
(245,15,o),
(359,15,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (381,-16);
},
{
name = nukta;
pos = (371,-150);
},
{
name = top;
pos = (438,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(544,39,o),
(544,130,cs),
(544,203,o),
(481,300,o),
(427,300,cs),
(355,300,o),
(278,258,o),
(204,258,cs),
(184,258,o),
(162,290,o),
(162,318,cs),
(162,346,o),
(169,391,o),
(237,391,cs),
(483,391,l),
(483,575,l),
(601,575,l),
(601,590,l),
(570,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(394,575,l),
(394,471,l),
(204,471,ls),
(145,471,o),
(97,428,o),
(97,346,cs),
(97,267,o),
(203,179,o),
(251,179,cs),
(323,179,o),
(370,218,o),
(457,218,c),
(476,209,o),
(491,178,o),
(491,152,cs),
(491,80,o),
(411,49,o),
(343,49,cs),
(264,49,o),
(173,82,o),
(63,199,c),
(28,167,l),
(157,19,o),
(274,-30,o),
(381,-30,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (384,-57);
},
{
name = nukta;
pos = (371,-230);
},
{
name = top;
pos = (442,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,650,l),
(-41,634,l),
(-10,575,l),
(384,575,l),
(384,471,l),
(194,471,ls),
(135,471,o),
(87,428,o),
(87,346,cs),
(87,267,o),
(193,179,o),
(241,179,cs),
(313,179,o),
(360,218,o),
(447,218,c),
(466,209,o),
(481,178,o),
(481,152,cs),
(481,80,o),
(401,49,o),
(333,49,cs),
(254,49,o),
(163,82,o),
(53,199,c),
(18,167,l),
(147,19,o),
(264,-30,o),
(371,-30,cs),
(477,-30,o),
(534,39,o),
(534,130,cs),
(534,203,o),
(471,300,o),
(417,300,cs),
(345,300,o),
(268,258,o),
(194,258,cs),
(174,258,o),
(152,290,o),
(152,318,cs),
(152,346,o),
(159,391,o),
(227,391,cs),
(473,391,l),
(473,575,l),
(591,575,l),
(591,590,l),
(560,650,l)
);
},
{
closed = 0;
nodes = (
(314,90,l),
(409,-111,l)
);
},
{
closed = 0;
nodes = (
(507,-106,l),
(507,596,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(499,-77,o),
(564,-10,o),
(565,105,cs),
(565,202,o),
(492,298,o),
(431,298,cs),
(365,298,o),
(285,251,o),
(189,251,cs),
(174,251,o),
(157,287,o),
(157,308,cs),
(157,331,o),
(164,365,o),
(227,365,cs),
(507,365,l),
(507,556,l),
(624,556,l),
(624,577,l),
(576,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(374,556,l),
(374,478,l),
(194,478,ls),
(133,478,o),
(82,446,o),
(82,336,cs),
(82,236,o),
(191,139,o),
(241,138,cs),
(323,140,o),
(392,182,o),
(468,185,c),
(497,174,o),
(512,147,o),
(512,127,cs),
(512,62,o),
(409,36,o),
(339,36,cs),
(229,36,o),
(152,71,o),
(54,173,c),
(17,136,l),
(142,-3,o),
(279,-77,o),
(393,-77,cs)
);
}
);
width = 624;
}
);
unicode = 2337;
}
