{
glyphname = "dddha-deva";
kernLeft = "dda-deva";
kernRight = "dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (420,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,620,l),
(601,635,l),
(570,695,l),
(-31,695,l),
(-31,679,l),
(0,620,l),
(394,620,l),
(394,516,l),
(204,516,ls),
(145,516,o),
(97,473,o),
(97,391,cs),
(97,312,o),
(203,224,o),
(251,224,cs),
(323,224,o),
(370,263,o),
(457,263,c),
(476,254,o),
(491,223,o),
(491,197,cs),
(491,125,o),
(411,94,o),
(343,94,cs),
(264,94,o),
(173,127,o),
(63,244,c),
(28,212,l),
(157,64,o),
(274,15,o),
(381,15,cs),
(487,15,o),
(544,84,o),
(544,175,cs),
(544,248,o),
(481,345,o),
(427,345,cs),
(355,345,o),
(278,303,o),
(204,303,cs),
(184,303,o),
(162,335,o),
(162,363,cs),
(162,391,o),
(169,436,o),
(237,436,cs),
(483,436,l),
(483,620,l)
);
},
{
closed = 1;
nodes = (
(279,-177,l),
(356,-97,l),
(278,-20,l),
(201,-98,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "dda-deva";
},
{
pos = (501,-2);
ref = "nukta-deva";
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (438,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "dda-deva";
},
{
pos = (524,-7);
ref = "nukta-deva";
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (438,650);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "dda-deva";
},
{
pos = (524,-54);
ref = "nukta-deva";
}
);
width = 624;
}
);
unicode = 2396;
}
