{
glyphname = "ddh_r-deva";
kernLeft = "ddha-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(582,-341,l),
(452,-218,o),
(307,-143,o),
(240,-143,cs),
(202,-143,o),
(178,-163,o),
(178,-197,cs),
(178,-220,o),
(189,-242,o),
(203,-253,c),
(331,-214,l),
(408,-241,o),
(468,-274,o),
(562,-360,c)
);
},
{
ref = "ddh_ra-deva";
}
);
width = 527;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(623,-432,l),
(490,-305,o),
(344,-227,o),
(275,-227,cs),
(232,-227,o),
(204,-250,o),
(204,-290,cs),
(204,-317,o),
(221,-345,o),
(240,-360,c),
(372,-320,l),
(446,-342,o),
(505,-374,o),
(596,-457,c)
);
},
{
ref = "ddh_ra-deva";
}
);
width = 573;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(617,-455,l),
(485,-328,o),
(338,-250,o),
(270,-250,cs),
(226,-250,o),
(199,-273,o),
(199,-313,cs),
(199,-340,o),
(215,-368,o),
(234,-383,c),
(366,-343,l),
(440,-365,o),
(498,-397,o),
(589,-479,c)
);
},
{
ref = "ddh_ra-deva";
}
);
width = 573;
}
);
}
