{
glyphname = "ddh_ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-189);
},
{
name = nukta;
pos = (40,-223);
},
{
name = top;
pos = (371,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,153,o),
(97,221,o),
(97,326,cs),
(97,396,o),
(145,439,o),
(255,439,cs),
(398,439,l),
(398,590,l),
(527,590,l),
(527,601,l),
(507,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(344,590,l),
(344,483,l),
(241,483,ls),
(112,483,o),
(50,433,o),
(50,351,cs),
(50,209,o),
(199,109,o),
(321,109,cs),
(385,109,o),
(478,153,o),
(478,232,cs),
(478,303,o),
(415,356,o),
(345,356,cs),
(294,356,o),
(230,321,o),
(228,253,cs),
(227,210,o),
(251,170,o),
(272,148,c),
(302,151,l),
(282,172,o),
(272,198,o),
(272,220,cs),
(272,280,o),
(329,312,o),
(366,312,cs),
(396,312,o),
(433,290,o),
(434,253,cs),
(436,192,o),
(373,153,o),
(301,153,c)
);
},
{
closed = 1;
nodes = (
(111,142,o),
(63,86,o),
(63,15,cs),
(63,-121,o),
(203,-212,o),
(321,-212,cs),
(385,-212,o),
(478,-168,o),
(478,-89,cs),
(478,-18,o),
(415,35,o),
(345,35,cs),
(294,35,o),
(230,0,o),
(228,-68,cs),
(227,-111,o),
(251,-151,o),
(272,-173,c),
(302,-170,l),
(282,-149,o),
(272,-123,o),
(272,-101,cs),
(272,-41,o),
(329,-9,o),
(366,-9,cs),
(396,-9,o),
(433,-31,o),
(434,-68,cs),
(436,-129,o),
(373,-168,o),
(301,-168,cs),
(249,-168,o),
(110,-110,o),
(110,-10,cs),
(110,46,o),
(153,113,o),
(215,137,c),
(157,165,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(385,-212,o),
(478,-168,o),
(478,-89,cs),
(478,-18,o),
(415,35,o),
(345,35,cs),
(294,35,o),
(230,0,o),
(228,-68,cs),
(227.156,-104.277,o),
(244.106,-138.419,o),
(262.037,-161.418,c),
(199.792,-143.615,o),
(110,-90.373,o),
(110,-10,cs),
(110,44.094,o),
(150.123,108.451,o),
(208.736,134.401,c),
(245.422,117.988,o),
(284.425,109,o),
(321,109,cs),
(385,109,o),
(478,153,o),
(478,232,cs),
(478,303,o),
(415,356,o),
(345,356,cs),
(294,356,o),
(230,321,o),
(228,253,cs),
(227.154,216.637,o),
(244.187,182.419,o),
(262.165,159.418,c),
(194.533,178.657,o),
(97,239.884,o),
(97,326,cs),
(97,396,o),
(145,439,o),
(255,439,cs),
(398,439,l),
(398,590,l),
(527,590,l),
(527,601,l),
(507,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(344,590,l),
(344,483,l),
(241,483,ls),
(112,483,o),
(50,433,o),
(50,351,cs),
(50,272.899,o),
(95.074,207.504,o),
(155.938,164.463,c),
(110.264,141.138,o),
(63,85.454,o),
(63,15,cs),
(63,-121,o),
(203,-212,o),
(321,-212,cs)
);
},
{
closed = 1;
nodes = (
(281.378,-147.361,o),
(272,-122.305,o),
(272,-101,c),
(272,-41,o),
(329,-9,o),
(366,-9,cs),
(396,-9,o),
(433,-31,o),
(434,-68,cs),
(436,-129,o),
(373,-168,o),
(301,-168,c)
);
},
{
closed = 1;
nodes = (
(281.378,173.639,o),
(272,198.695,o),
(272,220,c),
(272,280,o),
(329,312,o),
(366,312,cs),
(396,312,o),
(433,290,o),
(434,253,cs),
(436,192,o),
(373,153,o),
(301,153,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (376,-183);
},
{
name = nukta;
pos = (371,-330);
},
{
name = top;
pos = (414,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,575,l),
(371,497,l),
(283,497,ls),
(194,497,o),
(99,463,o),
(99,350,cs),
(99,237,o),
(252,121,o),
(390,121,cs),
(490,121,o),
(555,195,o),
(555,240,cs),
(555,298,o),
(498,364,o),
(408,364,cs),
(358,364,o),
(289,331,o),
(289,274,cs),
(289,249,o),
(297,224,o),
(311,199,c),
(256,212,o),
(177,248,o),
(177,323,cs),
(177,396,o),
(239,421,o),
(306,421,cs),
(459,421,l),
(459,575,l),
(610,575,l),
(610,590,l),
(578,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(356,270,o),
(392,307,o),
(441,307,cs),
(474,307,o),
(492,285,o),
(492,257,cs),
(492,228,o),
(454,193,o),
(361,191,c),
(358,204,o),
(356,218,o),
(356,235,cs)
);
},
{
closed = 1;
nodes = (
(233,183,l),
(174,162,o),
(120,111,o),
(120,24,cs),
(120,-95,o),
(263,-219,o),
(389,-219,cs),
(490,-219,o),
(554,-144,o),
(554,-99,cs),
(554,-27,o),
(489,35,o),
(407,35,cs),
(357,35,o),
(289,-3,o),
(289,-65,cs),
(289,-92,o),
(297,-115,o),
(311,-141,c),
(265,-129,o),
(197,-91,o),
(197,-12,cs),
(197,73,o),
(270,136,o),
(337,135,c)
);
},
{
closed = 1;
nodes = (
(355,-66,o),
(390,-22,o),
(440,-22,cs),
(474,-22,o),
(492,-45,o),
(492,-72,cs),
(492,-107,o),
(454,-146,o),
(361,-148,c),
(357,-136,o),
(355,-121,o),
(355,-104,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(490,-219,o),
(554,-144,o),
(554,-99,cs),
(554,-27,o),
(489,35,o),
(407,35,cs),
(357,35,o),
(289,-3,o),
(289,-65,cs),
(289,-92,o),
(297,-115,o),
(311,-141,c),
(265,-129,o),
(197,-91,o),
(197,-12,cs),
(197,62.406,o),
(252.937,119.954,o),
(311.822,132.472,c),
(337.669,125.086,o),
(364.099,121,o),
(390,121,cs),
(490,121,o),
(555,195,o),
(555,240,cs),
(555,298,o),
(498,364,o),
(408,364,cs),
(358,364,o),
(289,331,o),
(289,274,cs),
(289,249,o),
(297,224,o),
(311,199,c),
(256,212,o),
(177,248,o),
(177,323,cs),
(177,396,o),
(239,421,o),
(306,421,cs),
(459,421,l),
(459,575,l),
(610,575,l),
(610,590,l),
(578,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(371,575,l),
(371,497,l),
(283,497,ls),
(194,497,o),
(99,463,o),
(99,350,cs),
(99,285.764,o),
(148.441,220.559,o),
(216.463,176.244,c),
(164.284,152.048,o),
(120,102.785,o),
(120,24,cs),
(120,-95,o),
(263,-219,o),
(389,-219,cs)
);
},
{
closed = 1;
nodes = (
(357,-136,o),
(355,-121,o),
(355,-104,cs),
(355,-66,o),
(390,-22,o),
(440,-22,cs),
(474,-22,o),
(492,-45,o),
(492,-72,cs),
(492,-107,o),
(454,-146,o),
(361,-148,c)
);
},
{
closed = 1;
nodes = (
(358,204,o),
(356,218,o),
(356,235,cs),
(356,270,o),
(392,307,o),
(441,307,cs),
(474,307,o),
(492,285,o),
(492,257,cs),
(492,228,o),
(454,193,o),
(361,191,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (342,-278);
},
{
name = nukta;
pos = (331,-447);
},
{
name = top;
pos = (393,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,507,o),
(50,464,o),
(50,328,cs),
(50,148,o),
(230,51,o),
(340,51,cs),
(425,51,o),
(533,105,o),
(533,210,cs),
(533,288,o),
(467,350,o),
(399,350,cs),
(345,350,o),
(259,317,o),
(259,219,cs),
(259,182,o),
(278,158,o),
(297,138,c),
(334,138,l),
(328,146,o),
(321,158,o),
(321,175,cs),
(321,228,o),
(377,258,o),
(434,258,cs),
(471,258,o),
(485,244,o),
(485,231,cs),
(485,193,o),
(404,158,o),
(313,157,cs),
(252,158,o),
(105,209,o),
(104,289,cs),
(103,361,o),
(206,412,o),
(339,424,c),
(216,526,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(425,-309,o),
(533,-255,o),
(533,-150,cs),
(533,-72,o),
(467,-10,o),
(399,-10,cs),
(345,-10,o),
(259,-43,o),
(259,-141,cs),
(259,-164.8,o),
(266.862,-183.221,o),
(277.528,-198.658,c),
(208.162,-184.696,o),
(104.838,-138.026,o),
(104,-71,cs),
(103.135,-8.731,o),
(180.059,37.831,o),
(286.902,57.042,c),
(304.932,53.074,o),
(322.796,51,o),
(340,51,cs),
(420,51,o),
(533,105,o),
(533,210,cs),
(533,288,o),
(467,350,o),
(399,350,cs),
(345,350,o),
(259,317,o),
(259,219,cs),
(259,195.055,o),
(266.958,176.555,o),
(277.723,161.059,c),
(208.357,175.574,o),
(104.839,226.974,o),
(104,284,cs),
(103,344,o),
(170,399,o),
(273,399,cs),
(459,399,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,503,l),
(242,503,ls),
(137,503,o),
(50,445,o),
(50,318,cs),
(50,244.415,o),
(87.215,180.192,o),
(139.936,133.184,c),
(92.849,104.274,o),
(50,55.296,o),
(50,-32,cs),
(50,-212,o),
(230,-309,o),
(340,-309,cs)
);
},
{
closed = 1;
nodes = (
(322.072,-197.542,o),
(321,-191.654,o),
(321,-185,cs),
(321,-132,o),
(377,-102,o),
(434,-102,cs),
(471,-102,o),
(485,-116,o),
(485,-129,cs),
(485,-165.498,o),
(410.276,-199.229,o),
(323.738,-202.724,c)
);
},
{
closed = 1;
nodes = (
(322.072,162.458,o),
(321,168.346,o),
(321,175,cs),
(321,228,o),
(377,258,o),
(434,258,cs),
(471,258,o),
(485,244,o),
(485,231,cs),
(485,194.502,o),
(410.276,160.771,o),
(323.738,157.276,c)
);
}
);
width = 573;
}
);
}
