{
glyphname = "ddh_ya-deva";
kernLeft = "ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = nukta;
pos = (294,-100);
},
{
name = top;
pos = (949,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(922,590,l),
(921,141,l),
(921,120,l),
(921,13,l),
(963,-11,l),
(975,-11,l),
(975,590,l),
(1091,590,l),
(1091,601,l),
(1073,634,l)
);
},
{
closed = 1;
nodes = (
(652,416,o),
(674,392,o),
(674,351,cs),
(674,302,o),
(607,270,o),
(549,255,c),
(589,143,o),
(650,74,o),
(758,74,cs),
(819,74,o),
(879,106,o),
(918,134,c),
(929,126,l),
(932,213,l),
(888,165,o),
(808,124,o),
(737,124,cs),
(661,124,o),
(617,181,o),
(609,220,c),
(649,234,o),
(724,266,o),
(724,331,cs),
(724,428,o),
(662,460,o),
(561,460,cs),
(379,460,l),
(379,416,l),
(579,416,l)
);
},
{
closed = 1;
nodes = (
(344,610,l),
(344,460,l),
(241,460,ls),
(112,460,o),
(50,398,o),
(50,298,cs),
(50,139,o),
(190,31,o),
(308,31,cs),
(376,31,o),
(475,77,o),
(475,159,cs),
(475,242,o),
(412,303,o),
(342,303,cs),
(291,303,o),
(227,264,o),
(225,185,cs),
(224,138,o),
(248,94,o),
(269,70,c),
(299,73,l),
(279,98,o),
(269,128,o),
(269,152,cs),
(269,223,o),
(326,259,o),
(363,259,cs),
(393,259,o),
(429,231,o),
(431,180,cs),
(433,117,o),
(366,75,o),
(288,75,cs),
(236,75,o),
(97,149,o),
(97,273,cs),
(97,360,o),
(145,416,o),
(255,416,cs),
(398,416,l),
(398,610,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(975,-11,l),
(975,590,l),
(1091,590,l),
(1091,601,l),
(1073,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(344,590,l),
(344,460,l),
(241,460,ls),
(112,460,o),
(50,398,o),
(50,298,cs),
(50,139,o),
(190,31,o),
(308,31,cs),
(376,31,o),
(475,77,o),
(475,159,cs),
(475,242,o),
(412,303,o),
(342,303,cs),
(291,303,o),
(227,264,o),
(225,185,cs),
(224.118,143.568,o),
(242.664,104.468,o),
(261.456,79.344,c),
(199.574,96.856,o),
(97,166.479,o),
(97,273,cs),
(97,360,o),
(145,416,o),
(255,416,cs),
(579,416,ls),
(652,416,o),
(674,392,o),
(674,351,cs),
(674,302,o),
(607,270,o),
(549,255,c),
(589,143,o),
(650,74,o),
(758,74,cs),
(819,74,o),
(879,106,o),
(918,134,c),
(921,131.818,l),
(921,13,l),
(963,-11,l)
);
},
{
closed = 1;
nodes = (
(278.426,99.745,o),
(269,128.7,o),
(269,152,cs),
(269,223,o),
(326,259,o),
(363,259,cs),
(393,259,o),
(429,231,o),
(431,180,cs),
(432.92,119.513,o),
(371.234,78.384,o),
(297.276,75.2,c)
);
},
{
closed = 1;
nodes = (
(661,124,o),
(617,181,o),
(609,220,c),
(649,234,o),
(724,266,o),
(724,331,cs),
(724,428,o),
(662,460,o),
(561,460,cs),
(398,460,l),
(398,590,l),
(922,590,l),
(921.136,201.976,l),
(875.647,158.888,o),
(802.494,124,o),
(737,124,cs)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (1009,0);
},
{
name = nukta;
pos = (339,-152);
},
{
name = top;
pos = (1009,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(347,575,l),
(347,460,l),
(250,460,ls),
(148,460,o),
(52,414,o),
(52,268,cs),
(52,66,o),
(229,-30,o),
(339,-30,cs),
(412,-30,o),
(512,20,o),
(512,121,cs),
(512,213,o),
(444,282,o),
(361,282,cs),
(302,282,o),
(233,254,o),
(233,160,cs),
(233,111,o),
(258,68,o),
(279,39,c),
(312,39,l),
(305,55,o),
(291,79,o),
(291,116,cs),
(291,183,o),
(351,217,o),
(393,217,cs),
(427,217,o),
(468,189,o),
(468,142,cs),
(468,90,o),
(394,51,o),
(307,49,c),
(246,49,o),
(102,112,o),
(102,241,cs),
(102,329,o),
(174,375,o),
(273,375,cs),
(435,375,l),
(435,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1054,-42,l),
(1054,575,l),
(1163,575,l),
(1163,590,l),
(1132,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(348,575,l),
(348,471,l),
(250,471,ls),
(148,471,o),
(52,424,o),
(52,268,cs),
(52,66,o),
(230,-30,o),
(339,-30,cs),
(412,-30,o),
(513,20,o),
(513,121,cs),
(513,213,o),
(445,282,o),
(362,282,cs),
(302,282,o),
(234,254,o),
(234,160,cs),
(234,124,o),
(248,85,o),
(269,55,c),
(207,72,o),
(102,129,o),
(102,241,cs),
(102,343,o),
(173,391,o),
(274,391,cs),
(653,391,ls),
(703,391,o),
(719,372,o),
(719,346,cs),
(719,310,o),
(646,278,o),
(577,260,c),
(619,148,o),
(700,58,o),
(811,58,cs),
(870,58,o),
(924,86,o),
(962,113,c),
(967,110,l),
(964,0,l),
(1038,-42,l)
);
},
{
closed = 1;
nodes = (
(299,64,o),
(290,87,o),
(290,116,cs),
(290,183,o),
(351,217,o),
(393,217,cs),
(426,217,o),
(468,189,o),
(468,142,cs),
(468,90,o),
(394,51,o),
(307,49,c)
);
},
{
closed = 1;
nodes = (
(716,137,o),
(685,162,o),
(663,208,c),
(728,234,o),
(792,264,o),
(792,317,cs),
(792,381,o),
(687,471,o),
(602,471,cs),
(436,471,l),
(436,575,l),
(965,575,l),
(965,229,l),
(930,187,o),
(850,137,o),
(771,137,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (1090,0);
},
{
name = nukta;
pos = (346,-168);
},
{
name = top;
pos = (1090,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1149,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(365,575,l),
(365,471,l),
(267,471,ls),
(165,471,o),
(69,424,o),
(69,268,cs),
(69,66,o),
(247,-30,o),
(356,-30,cs),
(429,-30,o),
(530,20,o),
(530,121,cs),
(530,213,o),
(462,282,o),
(379,282,cs),
(319,282,o),
(251,254,o),
(251,160,cs),
(251,124,o),
(265,85,o),
(286,55,c),
(224,72,o),
(119,129,o),
(119,241,cs),
(119,343,o),
(190,391,o),
(291,391,cs),
(670,391,ls),
(720,391,o),
(736,372,o),
(736,346,cs),
(736,310,o),
(663,278,o),
(594,260,c),
(636,148,o),
(717,58,o),
(828,58,cs),
(887,58,o),
(941,86,o),
(979,113,c),
(984,110,l),
(981,0,l),
(1055,-42,l),
(1071,-42,l),
(1071,575,l),
(1180,575,l),
(1180,590,l)
);
},
{
closed = 1;
nodes = (
(982,229,l),
(947,187,o),
(867,137,o),
(788,137,cs),
(733,137,o),
(702,162,o),
(680,208,c),
(745,234,o),
(809,264,o),
(809,317,cs),
(809,381,o),
(704,471,o),
(619,471,cs),
(453,471,l),
(453,575,l),
(982,575,l)
);
},
{
closed = 1;
nodes = (
(443,217,o),
(485,189,o),
(485,142,cs),
(485,90,o),
(411,51,o),
(324,49,c),
(316,64,o),
(307,87,o),
(307,116,cs),
(307,183,o),
(368,217,o),
(410,217,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1156,-37,l),
(1156,556,l),
(1246,556,l),
(1246,577,l),
(1197,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(341,556,l),
(341,493,l),
(265,493,ls),
(162,493,o),
(65,444,o),
(65,289,cs),
(65,75,o),
(249,-26,o),
(364,-27,cs),
(441,-27,o),
(547,30,o),
(547,142,c),
(546,244,o),
(474,322,o),
(386,322,cs),
(326,322,o),
(253,288,o),
(253,181,cs),
(253,150.713,o),
(262.551,122.719,o),
(274.805,98.906,c),
(205.342,119.946,o),
(119,174.458,o),
(119,262,cs),
(119,339,o),
(190,380,o),
(288,380,cs),
(718,380,ls),
(750,380,o),
(764,371,o),
(764,350,cs),
(764,305,o),
(710,282,o),
(616,259,c),
(670,112,o),
(777,40,o),
(893,40,cs),
(945,40,o),
(999,59,o),
(1021,71,c),
(1023,69.933,l),
(1023,26,l),
(1134,-37,l)
);
},
{
closed = 1;
nodes = (
(317.66,102.291,o),
(315,117.917,o),
(315,137,c),
(315,191,o),
(376,220,o),
(418,220,cs),
(454,220,o),
(498,197,o),
(499,163,cs),
(499,123,o),
(426,89,o),
(321.746,89.439,c)
);
},
{
closed = 1;
nodes = (
(797,145,o),
(752,166,o),
(741,207,c),
(836,229,o),
(857,274,o),
(858,312,cs),
(860,387,o),
(741,493,o),
(643,493,cs),
(474,493,l),
(474,556,l),
(1023,556,l),
(1023,207.229,l),
(984.922,181.466,o),
(920.89,145,o),
(842,145,cs)
);
}
);
width = 1246;
}
);
}
