{
glyphname = "ddh_ra-deva";
kernLeft = "ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-90);
},
{
name = nukta;
pos = (277,-183);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,711,l),
(-41,695,l),
(-10,636,l),
(337,636,l),
(337,521,l),
(240,521,ls),
(138,521,o),
(42,475,o),
(42,329,cs),
(42,127,o),
(219,31,o),
(329,31,cs),
(402,31,o),
(502,81,o),
(502,182,cs),
(502,274,o),
(434,343,o),
(351,343,cs),
(292,343,o),
(223,315,o),
(223,221,cs),
(223,172,o),
(248,129,o),
(269,100,c),
(302,100,l),
(295,116,o),
(281,140,o),
(281,177,cs),
(281,244,o),
(341,278,o),
(383,278,cs),
(417,278,o),
(458,250,o),
(458,203,cs),
(458,151,o),
(384,112,o),
(297,110,c),
(236,110,o),
(92,173,o),
(92,302,cs),
(92,390,o),
(164,436,o),
(263,436,cs),
(425,436,l),
(425,636,l),
(563,636,l),
(563,651,l),
(531,711,l)
);
},
{
closed = 1;
nodes = (
(107,-172,l),
(289,-30,l),
(433,-176,l),
(481,-139,l),
(285,49,l),
(37,-109,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(56,-97,l),
(101,-137,l),
(287,-1,l),
(435,-149,l),
(469,-123,l),
(290,51,l)
);
},
{
ref = "ddha-deva";
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (398,-191);
},
{
name = nukta;
pos = (287,-308);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(47,-170,l),
(117,-233,l),
(299,-91,l),
(443,-237,l),
(491,-200,l),
(295,-12,l)
);
},
{
ref = "ddha-deva";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (368,-190);
},
{
name = nukta;
pos = (257,-315);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(347,575,l),
(347,460,l),
(250,460,ls),
(148,460,o),
(52,414,o),
(52,268,cs),
(52,66,o),
(229,-30,o),
(339,-30,cs),
(412,-30,o),
(512,20,o),
(512,121,cs),
(512,213,o),
(444,282,o),
(361,282,cs),
(302,282,o),
(233,254,o),
(233,160,cs),
(233,111,o),
(258,68,o),
(279,39,c),
(312,39,l),
(305,55,o),
(291,79,o),
(291,116,cs),
(291,183,o),
(351,217,o),
(393,217,cs),
(427,217,o),
(468,189,o),
(468,142,cs),
(468,90,o),
(394,51,o),
(307,49,c),
(246,49,o),
(102,112,o),
(102,241,cs),
(102,329,o),
(174,375,o),
(273,375,cs),
(435,375,l),
(435,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(117,-233,l),
(299,-91,l),
(443,-237,l),
(491,-200,l),
(295,-12,l),
(47,-170,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(34,-178,l),
(117,-256,l),
(298,-114,l),
(442,-259,l),
(501,-211,l),
(295,-12,l)
);
},
{
ref = "ddha-deva";
}
);
width = 573;
}
);
}
