{
glyphname = "ddha-deva";
kernLeft = "ddha-deva";
kernRight = "ddha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,18);
},
{
name = nukta;
pos = (294,-100);
},
{
name = top;
pos = (371,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,634,l),
(-19,624,l),
(-2,590,l),
(344,590,l),
(344,460,l),
(241,460,ls),
(112,460,o),
(50,398,o),
(50,298,cs),
(50,139,o),
(190,31,o),
(308,31,cs),
(380,31,o),
(485,77,o),
(485,159,cs),
(485,242,o),
(420,303,o),
(347,303,cs),
(294,303,o),
(226,264,o),
(225,185,cs),
(224,138,o),
(248,94,o),
(269,70,c),
(299,73,l),
(279,98,o),
(269,128,o),
(269,152,cs),
(269,223,o),
(329,259,o),
(368,259,cs),
(400,259,o),
(439,231,o),
(441,180,cs),
(443,117,o),
(371,75,o),
(288,75,cs),
(236,75,o),
(97,149,o),
(97,273,cs),
(97,360,o),
(145,416,o),
(255,416,cs),
(398,416,l),
(398,590,l),
(537,590,l),
(537,601,l),
(517,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(376,31,o),
(475,77,o),
(475,159,cs),
(475,242,o),
(412,303,o),
(342,303,cs),
(291,303,o),
(227,264,o),
(225,185,cs),
(224,138,o),
(248,94,o),
(269,70,c),
(299,73,l),
(279,98,o),
(269,128,o),
(269,152,cs),
(269,223,o),
(326,259,o),
(363,259,cs),
(393,259,o),
(429,231,o),
(431,180,cs),
(433,117,o),
(366,75,o),
(288,75,cs),
(236,75,o),
(97,149,o),
(97,273,cs),
(97,360,o),
(145,416,o),
(255,416,cs),
(398,416,l),
(398,590,l),
(527,590,l),
(527,601,l),
(507,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(344,590,l),
(344,460,l),
(241,460,ls),
(112,460,o),
(50,398,o),
(50,298,cs),
(50,139,o),
(190,31,o),
(308,31,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (339,-16);
},
{
name = nukta;
pos = (339,-152);
},
{
name = top;
pos = (391,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,440,l),
(203,427,o),
(69,386,o),
(69,228,cs),
(69,114,o),
(163,10,o),
(292,10,cs),
(358,10,o),
(436,23,o),
(529,75,c),
(487,157,l),
(393,99,o),
(312,86,o),
(259,86,cs),
(204,86,o),
(123,114,o),
(123,199,cs),
(123,304,o),
(259,349,o),
(403,358,c),
(403,575,l),
(554,575,l),
(554,590,l),
(523,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(412,-30,o),
(512,20,o),
(512,121,cs),
(512,213,o),
(444,282,o),
(361,282,cs),
(302,282,o),
(233,254,o),
(233,160,cs),
(233,111,o),
(258,68,o),
(279,39,c),
(312,39,l),
(305,55,o),
(291,79,o),
(291,116,cs),
(291,183,o),
(351,217,o),
(393,217,cs),
(427,217,o),
(468,189,o),
(468,142,cs),
(468,90,o),
(394,51,o),
(307,49,c),
(246,49,o),
(102,112,o),
(102,241,cs),
(102,329,o),
(174,375,o),
(273,375,cs),
(435,375,l),
(435,575,l),
(573,575,l),
(573,590,l),
(541,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(347,575,l),
(347,460,l),
(250,460,ls),
(148,460,o),
(52,414,o),
(52,268,cs),
(52,66,o),
(229,-30,o),
(339,-30,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (349,-8);
},
{
name = nukta;
pos = (346,-178);
},
{
name = top;
pos = (394,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,459,l),
(186,445,o),
(66,385,o),
(66,238,cs),
(66,109,o),
(148,1,o),
(296,1,cs),
(401,1,o),
(461,26,o),
(561,82,c),
(500,201,l),
(404,138,o),
(317,114,o),
(247,114,cs),
(186,114,o),
(120,131,o),
(120,199,cs),
(120,295,o),
(271,331,o),
(437,340,c),
(437,556,l),
(576,556,l),
(576,577,l),
(527,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(426,-48,o),
(532,9,o),
(532,121,cs),
(531,223,o),
(459,301,o),
(371,301,cs),
(311,301,o),
(240,267,o),
(238,160,cs),
(238,111,o),
(263,68,o),
(284,39,c),
(321,39,l),
(310,55,o),
(296,79,o),
(300,116,cs),
(302,170,o),
(361,199,o),
(403,199,cs),
(439,199,o),
(483,176,o),
(484,142,cs),
(484,102,o),
(407,68,o),
(317,68,cs),
(253,68,o),
(104,126,o),
(104,241,cs),
(104,318,o),
(175,359,o),
(273,359,cs),
(459,359,l),
(459,556,l),
(573,556,l),
(573,577,l),
(525,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(326,556,l),
(326,476,l),
(250,476,ls),
(147,476,o),
(50,426,o),
(50,268,cs),
(50,54,o),
(234,-47,o),
(349,-48,cs)
);
}
);
width = 573;
}
);
unicode = 2338;
}
