{
glyphname = degree;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(80,778,o),
(10,708,o),
(10,624,cs),
(10,539,o),
(80,469,o),
(165,469,cs),
(251,469,o),
(321,539,o),
(321,624,cs),
(321,708,o),
(251,778,o),
(165,778,cs)
);
},
{
closed = 1;
nodes = (
(227,735,o),
(275,685,o),
(275,624,cs),
(275,561,o),
(229,512,o),
(166,512,cs),
(104,512,o),
(56,563,o),
(56,624,cs),
(56,687,o),
(102,735,o),
(166,735,cs)
);
}
);
width = 331;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(80,778,o),
(10,708,o),
(10,624,cs),
(10,539,o),
(80,469,o),
(165,469,cs),
(251,469,o),
(321,539,o),
(321,624,cs),
(321,708,o),
(251,778,o),
(165,778,cs)
);
},
{
closed = 1;
nodes = (
(220,723,o),
(263,678,o),
(263,624,cs),
(263,567,o),
(222,525,o),
(165,525,cs),
(110,525,o),
(67,570,o),
(67,624,cs),
(67,680,o),
(108,723,o),
(165,723,cs)
);
}
);
width = 331;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(130,778,o),
(48,705,o),
(48,607,cs),
(48,513,o),
(129,436,o),
(222,436,cs),
(318,436,o),
(397,514,o),
(397,607,cs),
(397,698,o),
(321,778,o),
(222,778,cs)
);
},
{
closed = 1;
nodes = (
(268,691,o),
(300,654,o),
(300,607,cs),
(300,560,o),
(267,525,o),
(222,525,cs),
(175,525,o),
(143,560,o),
(143,607,cs),
(143,652,o),
(172,691,o),
(222,691,c)
);
}
);
width = 445;
}
);
unicode = 176;
}
