{
glyphname = "dh-deva";
kernLeft = "dha-deva";
kernRight = "dh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (105,67);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,424,o),
(195,411,o),
(170,394,cs),
(138,371,o),
(116,333,o),
(116,293,cs),
(116,274,o),
(119,236,o),
(149,204,cs),
(185,166,o),
(220,147,o),
(276,147,cs),
(374,147,o),
(439,206,o),
(524,272,c),
(509,332,l),
(434,256,o),
(355,197,o),
(256,197,cs),
(210,197,o),
(161,219,o),
(161,267,cs),
(161,329,o),
(215,374,o),
(281,374,cs),
(295,374,o),
(313,373,o),
(329,368,c),
(332,377,l),
(324,396,o),
(314,415,o),
(314,415,c),
(302,419,o),
(270,424,o),
(251,424,cs)
);
},
{
closed = 1;
nodes = (
(98,663,o),
(51,629,o),
(51,561,cs),
(51,482,o),
(108,413,o),
(180,370,c),
(200,407,l),
(158,421,o),
(95,482,o),
(95,547,cs),
(95,596,o),
(134,613,o),
(175,613,cs),
(198,613,o),
(215,606,o),
(224,598,c),
(224,538,l),
(229,535,o),
(238,533,o),
(249,533,cs),
(280,533,o),
(289,552,o),
(290,563,cs),
(291,587,o),
(267,615,o),
(235,636,cs),
(210,652,o),
(180,663,o),
(154,663,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(98,663,o),
(51,629,o),
(51,561,cs),
(51,490.233,o),
(96.739,427.49,o),
(158.026,384.273,c),
(132.64,361.062,o),
(116,327.787,o),
(116,293,cs),
(116,274,o),
(119,236,o),
(149,204,cs),
(185,166,o),
(220,147,o),
(276,147,cs),
(374,147,o),
(439,206,o),
(524,272,c),
(509,332,l),
(434,256,o),
(355,197,o),
(256,197,cs),
(210,197,o),
(161,219,o),
(161,267,cs),
(161,329,o),
(215,374,o),
(281,374,cs),
(295,374,o),
(313,373,o),
(329,368,c),
(332,377,l),
(314,415,l),
(302,419,o),
(270,424,o),
(251,424,cs),
(231.364,424,o),
(212.644,418.039,o),
(194.841,408.913,c),
(153.039,425.908,o),
(95,484.611,o),
(95,547,cs),
(95,596,o),
(134,613,o),
(175,613,cs),
(198,613,o),
(215,606,o),
(224,598,c),
(224,538,l),
(229,535,o),
(238,533,o),
(249,533,cs),
(280,533,o),
(289,552,o),
(290,563,c),
(291,587,o),
(267,615,o),
(235,636,cs),
(210,652,o),
(180,663,o),
(154,663,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = nukta;
pos = (109,47);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,677,o),
(47,643,o),
(47,574,cs),
(47,497,o),
(104,429,o),
(172,387,c),
(135,355,o),
(109,308,o),
(109,261,cs),
(109,218,o),
(154,165,o),
(188,138,cs),
(228,104,o),
(274,93,o),
(320,93,cs),
(391,93,o),
(501,140,o),
(571,198,c),
(521,282,l),
(458,218,o),
(362,164,o),
(265,164,cs),
(231,164,o),
(185,189,o),
(185,233,cs),
(185,286,o),
(227,358,o),
(303,358,cs),
(328,358,o),
(350,356,o),
(375,350,c),
(386,376,l),
(369,415,l),
(347,426,o),
(305,428,o),
(276,428,cs),
(258,428,o),
(240,426,o),
(223,419,c),
(173,445,o),
(123,496,o),
(123,549,cs),
(123,595,o),
(150,616,o),
(186,616,cs),
(208,616,o),
(224,609,o),
(233,598,c),
(233,524,l),
(238,521,o),
(247,519,o),
(258,519,cs),
(297,519,o),
(310,543,o),
(310,562,cs),
(310,606,o),
(279,628,o),
(256,645,cs),
(235,661,o),
(194,677,o),
(160,677,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = nukta;
pos = (85,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,677,o),
(47,643,o),
(47,574,cs),
(47,497,o),
(104,429,o),
(172,387,c),
(135,355,o),
(109,308,o),
(109,261,cs),
(109,218,o),
(154,165,o),
(188,138,cs),
(228,104,o),
(274,93,o),
(320,93,cs),
(391,93,o),
(501,140,o),
(571,198,c),
(521,282,l),
(458,218,o),
(362,164,o),
(265,164,cs),
(231,164,o),
(185,189,o),
(185,233,cs),
(185,286,o),
(227,358,o),
(303,358,cs),
(328,358,o),
(350,356,o),
(375,350,c),
(386,376,l),
(378,394,o),
(369,415,o),
(369,415,c),
(347,426,o),
(305,428,o),
(276,428,cs),
(258,428,o),
(240,426,o),
(223,419,c),
(173,445,o),
(123,496,o),
(123,549,cs),
(123,595,o),
(150,616,o),
(186,616,cs),
(208,616,o),
(224,609,o),
(233,598,c),
(233,524,l),
(238,521,o),
(247,519,o),
(258,519,cs),
(297,519,o),
(310,543,o),
(310,562,cs),
(310,606,o),
(279,628,o),
(256,645,cs),
(235,661,o),
(194,677,o),
(160,677,cs)
);
},
{
closed = 1;
nodes = (
(218,451,o),
(125,367,o),
(125,261,cs),
(125,195,o),
(217,77,o),
(324,76,cs),
(413,76,o),
(462,110,o),
(536,159,c),
(536,315,l),
(488,254,o),
(371,181,o),
(281,181,cs),
(249,183,o),
(201,200,o),
(201,233,cs),
(201,274,o),
(255,332,o),
(347,332,cs),
(366,332,o),
(382,329,o),
(400,322,c),
(410,345,l),
(394,438,l),
(372,449,o),
(330,451,o),
(301,451,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(86,689,o),
(44,648,o),
(44,580,cs),
(44,492.154,o),
(99.257,440.511,o),
(175.363,388.805,c),
(145.285,355.213,o),
(125,310.506,o),
(125,261,cs),
(125,228,o),
(148,182,o),
(185,144,cs),
(221,106,o),
(271,76,o),
(324,76,cs),
(425,75,o),
(495,113,o),
(587,163,c),
(556,295,l),
(504,242,o),
(377,175,o),
(281,181,cs),
(249,183,o),
(201,200,o),
(201,233,cs),
(201,274,o),
(255,332,o),
(347,332,cs),
(366,332,o),
(382,329,o),
(400,322,c),
(410,345,l),
(394,438,l),
(372,449,o),
(330,451,o),
(301,451,cs),
(274.29,451,o),
(246.544,442.301,o),
(221.196,426.969,c),
(186.715,460.481,o),
(162,496.355,o),
(162,541,cs),
(162,577,o),
(182,595,o),
(211,595,cs),
(224,595,o),
(236,591,o),
(243,585,c),
(243,511,l),
(256,506,o),
(269,504,o),
(284,504,cs),
(323,504,o),
(336,531,o),
(336,558,cs),
(336,604,o),
(297,636,o),
(272,654,cs),
(251,669,o),
(207,689,o),
(171,689,cs)
);
}
);
width = 476;
}
);
}
