{
glyphname = "dh_ra-deva";
kernLeft = "dha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = nukta;
pos = (337,-72);
},
{
name = top;
pos = (486,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,424,o),
(195,411,o),
(170,394,cs),
(138,371,o),
(116,333,o),
(116,293,cs),
(116,274,o),
(119,236,o),
(149,204,cs),
(185,166,o),
(220,147,o),
(276,147,cs),
(364,147,o),
(424,195,o),
(481,238,c),
(483,306,l),
(422,251,o),
(352,197,o),
(256,197,cs),
(210,197,o),
(161,219,o),
(161,267,cs),
(161,329,o),
(215,374,o),
(281,374,cs),
(295,374,o),
(313,373,o),
(329,368,c),
(332,377,l),
(324,396,o),
(314,415,o),
(314,415,c),
(302,419,o),
(270,424,o),
(251,424,cs)
);
},
{
closed = 1;
nodes = (
(98,663,o),
(51,629,o),
(51,561,cs),
(51,482,o),
(108,413,o),
(180,370,c),
(200,407,l),
(158,421,o),
(95,482,o),
(95,547,cs),
(95,596,o),
(134,613,o),
(175,613,cs),
(198,613,o),
(215,606,o),
(224,598,c),
(224,538,l),
(229,535,o),
(238,533,o),
(249,533,cs),
(280,533,o),
(289,552,o),
(290,563,cs),
(291,587,o),
(267,615,o),
(235,636,cs),
(210,652,o),
(180,663,o),
(154,663,cs)
);
},
{
closed = 1;
nodes = (
(460,605,l),
(460,240,l),
(431,240,l),
(459,220,l),
(459,13,l),
(501,-11,l),
(514,-11,l),
(514,605,l)
);
},
{
closed = 1;
nodes = (
(346,634,l),
(346,624,l),
(364,590,l),
(630,590,l),
(630,601,l),
(610,634,l)
);
},
{
closed = 1;
nodes = (
(122,4,l),
(162,-39,l),
(485,244,l),
(485,291,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(98,663,o),
(51,629,o),
(51,561,cs),
(51,490,o),
(97,427,o),
(158,384,c),
(133,361,o),
(116,328,o),
(116,293,cs),
(116,274,o),
(119,236,o),
(149,204,cs),
(201,149,o),
(250,142,o),
(305,149,c),
(122,4,l),
(162,-39,l),
(458,220,l),
(459,219,l),
(459,13,l),
(501,-11,l),
(514,-11,l),
(514,590,l),
(630,590,l),
(630,601,l),
(610,634,l),
(346,634,l),
(346,624,l),
(364,590,l),
(460,590,l),
(460,286,l),
(404,239,o),
(340,197,o),
(256,197,cs),
(210,197,o),
(161,219,o),
(161,267,cs),
(161,329,o),
(215,374,o),
(281,374,cs),
(295,374,o),
(313,373,o),
(329,368,c),
(332,377,l),
(314,415,l),
(302,419,o),
(270,424,o),
(251,424,cs),
(231,424,o),
(213,418,o),
(195,409,c),
(153,426,o),
(95,485,o),
(95,547,cs),
(95,596,o),
(134,613,o),
(175,613,cs),
(198,613,o),
(215,606,o),
(224,598,c),
(224,538,l),
(229,535,o),
(238,533,o),
(249,533,cs),
(280,533,o),
(289,552,o),
(290,563,c),
(291,587,o),
(267,615,o),
(235,636,cs),
(210,652,o),
(180,663,o),
(154,663,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = nukta;
pos = (389,-114);
},
{
name = top;
pos = (532,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,677,o),
(47,643,o),
(47,574,cs),
(47,497,o),
(104,429,o),
(172,387,c),
(135,355,o),
(109,308,o),
(109,261,cs),
(109,218,o),
(154,171,o),
(188,142,c),
(218,119,o),
(251,107,o),
(285,104,c),
(161,9,l),
(222,-58,l),
(487,189,l),
(490,188,l),
(486,0,l),
(560,-42,l),
(577,-42,l),
(577,575,l),
(686,575,l),
(686,590,l),
(654,650,l),
(345,650,l),
(345,634,l),
(376,575,l),
(488,575,l),
(488,314,l),
(452,252,o),
(338,174,o),
(269,174,cs),
(235,174,o),
(185,189,o),
(185,233,cs),
(185,286,o),
(227,358,o),
(303,358,cs),
(328,358,o),
(350,356,o),
(375,350,c),
(386,376,l),
(369,415,l),
(347,426,o),
(305,428,o),
(276,428,cs),
(258,428,o),
(240,426,o),
(223,419,c),
(173,445,o),
(123,496,o),
(123,549,cs),
(123,595,o),
(150,616,o),
(186,616,cs),
(208,616,o),
(224,609,o),
(233,598,c),
(233,524,l),
(238,521,o),
(247,519,o),
(258,519,cs),
(297,519,o),
(310,543,o),
(310,562,cs),
(310,606,o),
(279,628,o),
(256,645,cs),
(235,661,o),
(194,677,o),
(160,677,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = nukta;
pos = (442,-161);
},
{
name = top;
pos = (567,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,376,l),
(413,394,o),
(404,415,o),
(404,415,c),
(382,426,o),
(340,428,o),
(311,428,cs),
(293,428,o),
(275,426,o),
(258,419,c),
(208,445,o),
(158,496,o),
(158,549,cs),
(158,595,o),
(185,616,o),
(221,616,cs),
(243,616,o),
(259,609,o),
(268,598,c),
(268,524,l),
(273,521,o),
(282,519,o),
(293,519,cs),
(332,519,o),
(345,543,o),
(345,562,cs),
(345,606,o),
(314,628,o),
(291,645,cs),
(270,661,o),
(229,677,o),
(195,677,cs),
(133,677,o),
(82,643,o),
(82,574,cs),
(82,497,o),
(139,429,o),
(207,387,c),
(170,355,o),
(144,308,o),
(144,261,cs),
(144,218,o),
(189,171,o),
(223,142,cs),
(253,119,o),
(286,107,o),
(320,104,c),
(196,9,l),
(257,-58,l),
(522,189,l),
(525,188,l),
(521,0,l),
(595,-42,l),
(612,-42,l),
(612,575,l),
(721,575,l),
(721,590,l),
(689,650,l),
(380,650,l),
(380,634,l),
(411,575,l),
(523,575,l),
(523,314,l),
(487,252,o),
(373,174,o),
(304,174,cs),
(270,174,o),
(220,189,o),
(220,233,cs),
(220,286,o),
(262,358,o),
(338,358,cs),
(363,358,o),
(385,356,o),
(410,350,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(86,689,o),
(44,648,o),
(44,580,cs),
(44,492.094,o),
(99.332,440.441,o),
(175.52,388.699,c),
(145.14,355.294,o),
(125,310.161,o),
(125,261,cs),
(125,231,o),
(146,189,o),
(179,153,cs),
(202.452,126.942,o),
(233.118,104.28,o),
(267.128,91.647,c),
(155,6,l),
(246,-92,l),
(499.932,139.133,l),
(501,138,l),
(498,26,l),
(612,-37,l),
(634,-37,l),
(634,556,l),
(724,556,l),
(724,577,l),
(675,669,l),
(354,669,l),
(354,647,l),
(401,556,l),
(500,556,l),
(500,282.912,l),
(442.604,232.89,o),
(353.131,186,o),
(281,186,cs),
(249,186,o),
(201,202,o),
(201,233,cs),
(201,274,o),
(255,332,o),
(347,332,cs),
(366,332,o),
(382,329,o),
(400,322,c),
(410,345,l),
(394,438,l),
(372,449,o),
(330,451,o),
(301,451,cs),
(274.084,451,o),
(246.608,442.055,o),
(221.499,426.674,c),
(186.86,460.27,o),
(162,496.225,o),
(162,541,cs),
(162,577,o),
(182,595,o),
(211,595,cs),
(224,595,o),
(236,591,o),
(243,585,c),
(243,511,l),
(256,506,o),
(269,504,o),
(284,504,cs),
(323,504,o),
(336,531,o),
(336,558,cs),
(336,604,o),
(297,636,o),
(272,654,cs),
(251,669,o),
(207,689,o),
(171,689,cs)
);
}
);
width = 724;
}
);
}
