{
glyphname = "dha-deva";
kernLeft = "dha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = nukta;
pos = (105,67);
},
{
name = top;
pos = (486,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,428,o),
(205,419,o),
(183,405,cs),
(128,372,o),
(95,312,o),
(95,261,cs),
(95,218,o),
(140,171,o),
(174,142,cs),
(214,110,o),
(260,102,o),
(306,102,cs),
(354,102,o),
(417,135,o),
(478,183,c),
(480,323,l),
(445,257,o),
(327,174,o),
(255,174,cs),
(221,174,o),
(171,189,o),
(171,233,cs),
(171,286,o),
(213,358,o),
(289,358,cs),
(312,358,o),
(336,356,o),
(361,350,c),
(372,377,l),
(364,395,o),
(355,415,o),
(355,415,c),
(333,426,o),
(298,428,o),
(262,428,cs)
);
},
{
closed = 1;
nodes = (
(84,677,o),
(33,643,o),
(33,574,cs),
(33,497,o),
(90,427,o),
(162,385,c),
(213,417,l),
(159,444,o),
(109,496,o),
(109,549,cs),
(109,595,o),
(136,616,o),
(172,616,cs),
(194,616,o),
(210,609,o),
(219,598,c),
(219,524,l),
(224,521,o),
(233,519,o),
(244,519,cs),
(283,519,o),
(296,543,o),
(296,562,cs),
(296,606,o),
(265,628,o),
(242,645,cs),
(221,661,o),
(180,677,o),
(146,677,cs)
);
},
{
closed = 1;
nodes = (
(474,605,l),
(474,233,l),
(441,199,l),
(475,176,l),
(472,0,l),
(546,-42,l),
(563,-42,l),
(563,605,l)
);
},
{
closed = 1;
nodes = (
(331,650,l),
(331,634,l),
(362,575,l),
(672,575,l),
(672,590,l),
(640,650,l)
);
},
{
closed = 1;
nodes = (
(234,602,o),
(242,610,o),
(242,621,cs),
(242,631,o),
(234,639,o),
(224,639,cs),
(213,639,o),
(205,631,o),
(205,621,cs),
(205,610,o),
(213,602,o),
(224,602,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(222,424,o),
(195,411,o),
(170,394,cs),
(138,371,o),
(116,333,o),
(116,293,cs),
(116,274,o),
(119,236,o),
(149,204,cs),
(185,166,o),
(220,147,o),
(276,147,cs),
(364,147,o),
(424,195,o),
(481,238,c),
(483,306,l),
(422,251,o),
(352,197,o),
(256,197,cs),
(210,197,o),
(161,219,o),
(161,267,cs),
(161,329,o),
(215,374,o),
(281,374,cs),
(295,374,o),
(313,373,o),
(329,368,c),
(332,377,l),
(314,415,l),
(302,419,o),
(270,424,o),
(251,424,cs)
);
},
{
closed = 1;
nodes = (
(98,663,o),
(51,629,o),
(51,561,cs),
(51,482,o),
(108,413,o),
(180,370,c),
(200,407,l),
(158,421,o),
(95,482,o),
(95,547,cs),
(95,596,o),
(134,613,o),
(175,613,cs),
(198,613,o),
(215,606,o),
(224,598,c),
(224,538,l),
(229,535,o),
(238,533,o),
(249,533,cs),
(280,533,o),
(289,552,o),
(290,563,cs),
(291,587,o),
(267,615,o),
(235,636,cs),
(210,652,o),
(180,663,o),
(154,663,cs)
);
},
{
closed = 1;
nodes = (
(460,605,l),
(460,240,l),
(431,240,l),
(459,220,l),
(459,13,l),
(501,-11,l),
(514,-11,l),
(514,605,l)
);
},
{
closed = 1;
nodes = (
(346,634,l),
(346,624,l),
(364,590,l),
(630,590,l),
(630,601,l),
(610,634,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = nukta;
pos = (109,47);
},
{
name = top;
pos = (532,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(238,428,o),
(219,419,o),
(197,405,cs),
(142,372,o),
(109,312,o),
(109,261,cs),
(109,218,o),
(154,171,o),
(188,142,cs),
(228,110,o),
(274,102,o),
(320,102,cs),
(368,102,o),
(431,135,o),
(492,183,c),
(494,323,l),
(459,257,o),
(341,174,o),
(269,174,cs),
(235,174,o),
(185,189,o),
(185,233,cs),
(185,286,o),
(227,358,o),
(303,358,cs),
(326,358,o),
(350,356,o),
(375,350,c),
(386,377,l),
(369,415,l),
(347,426,o),
(312,428,o),
(276,428,cs)
);
},
{
closed = 1;
nodes = (
(98,677,o),
(47,643,o),
(47,574,cs),
(47,497,o),
(104,427,o),
(176,385,c),
(227,417,l),
(173,444,o),
(123,496,o),
(123,549,cs),
(123,595,o),
(150,616,o),
(186,616,cs),
(208,616,o),
(224,609,o),
(233,598,c),
(233,524,l),
(238,521,o),
(247,519,o),
(258,519,cs),
(297,519,o),
(310,543,o),
(310,562,cs),
(310,606,o),
(279,628,o),
(256,645,cs),
(235,661,o),
(194,677,o),
(160,677,cs)
);
},
{
closed = 1;
nodes = (
(488,605,l),
(488,233,l),
(455,199,l),
(489,176,l),
(486,0,l),
(560,-42,l),
(577,-42,l),
(577,605,l)
);
},
{
closed = 1;
nodes = (
(345,650,l),
(345,634,l),
(376,575,l),
(686,575,l),
(686,590,l),
(654,650,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = nukta;
pos = (85,0);
},
{
name = top;
pos = (567,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-37,l),
(634,556,l),
(724,556,l),
(724,577,l),
(675,669,l),
(354,669,l),
(354,647,l),
(401,556,l),
(500,556,l),
(500,173,l),
(468,173,l),
(501,138,l),
(498,26,l),
(612,-37,l)
);
},
{
closed = 1;
nodes = (
(413,81,o),
(462,115,o),
(536,164,c),
(536,320,l),
(488,259,o),
(371,186,o),
(281,186,cs),
(249,186,o),
(201,202,o),
(201,233,cs),
(201,274,o),
(255,332,o),
(347,332,cs),
(366,332,o),
(382,329,o),
(400,322,c),
(410,345,l),
(394,438,l),
(372,449,o),
(330,451,o),
(301,451,cs),
(218,451,o),
(125,367,o),
(125,261,cs),
(125,197,o),
(217,81,o),
(324,81,cs)
);
},
{
closed = 1;
nodes = (
(234,415,l),
(193,452,o),
(162,491,o),
(162,541,cs),
(162,577,o),
(182,595,o),
(211,595,cs),
(224,595,o),
(236,591,o),
(243,585,c),
(243,511,l),
(256,506,o),
(269,504,o),
(284,504,cs),
(323,504,o),
(336,531,o),
(336,558,cs),
(336,604,o),
(297,636,o),
(272,654,cs),
(251,669,o),
(207,689,o),
(171,689,cs),
(86,689,o),
(44,648,o),
(44,580,cs),
(44,490,o),
(102,438,o),
(181,385,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(265,451,o),
(228,435,o),
(197,409,cs),
(155,375,o),
(125,321,o),
(125,261,cs),
(125,231,o),
(146,189,o),
(179,153,cs),
(215,113,o),
(268,81,o),
(324,81,cs),
(413,81,o),
(462,115,o),
(536,164,c),
(536,320,l),
(488,259,o),
(371,186,o),
(281,186,cs),
(249,186,o),
(201,202,o),
(201,233,cs),
(201,274,o),
(255,332,o),
(347,332,cs),
(366,332,o),
(382,329,o),
(400,322,c),
(410,345,l),
(394,438,l),
(372,449,o),
(330,451,o),
(301,451,cs)
);
},
{
closed = 1;
nodes = (
(86,689,o),
(44,648,o),
(44,580,cs),
(44,490,o),
(102,438,o),
(181,385,c),
(234,415,l),
(193,452,o),
(162,491,o),
(162,541,cs),
(162,577,o),
(182,595,o),
(211,595,cs),
(224,595,o),
(236,591,o),
(243,585,c),
(243,511,l),
(256,506,o),
(269,504,o),
(284,504,cs),
(323,504,o),
(336,531,o),
(336,558,cs),
(336,604,o),
(297,636,o),
(272,654,cs),
(251,669,o),
(207,689,o),
(171,689,cs)
);
},
{
closed = 1;
nodes = (
(500,606,l),
(500,173,l),
(468,173,l),
(501,138,l),
(498,26,l),
(612,-37,l),
(634,-37,l),
(634,606,l)
);
},
{
closed = 1;
nodes = (
(354,669,l),
(354,647,l),
(401,556,l),
(724,556,l),
(724,577,l),
(675,669,l)
);
}
);
width = 724;
}
);
unicode = 2343;
}
