{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (242,546);
},
{
name = top;
pos = (242,795);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(154,696,o),
(183,716,o),
(183,749,cs),
(183,774,o),
(168,795,o),
(134,795,cs),
(106,795,o),
(78,771,o),
(78,741,cs),
(78,712,o),
(100,696,o),
(125,696,cs)
);
},
{
closed = 1;
nodes = (
(376,696,o),
(405,716,o),
(405,749,cs),
(405,774,o),
(390,795,o),
(356,795,cs),
(329,795,o),
(300,771,o),
(300,741,cs),
(300,712,o),
(322,696,o),
(348,696,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (260,546);
},
{
name = top;
pos = (260,804);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(176,675,o),
(213,701,o),
(213,744,cs),
(213,777,o),
(194,804,o),
(151,804,cs),
(116,804,o),
(79,774,o),
(79,733,cs),
(79,696,o),
(108,675,o),
(140,675,cs)
);
},
{
closed = 1;
nodes = (
(404,675,o),
(440,701,o),
(440,744,cs),
(440,777,o),
(421,804,o),
(378,804,cs),
(344,804,o),
(307,774,o),
(307,733,cs),
(307,696,o),
(335,675,o),
(367,675,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (259,546);
},
{
name = top;
pos = (259,806);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,658,o),
(176,666,o),
(196,680,c),
(215,693,o),
(227,713,o),
(227,737,c),
(227,757,o),
(221,774,o),
(206,786,c),
(191,798,o),
(169,806,o),
(137,806,c),
(112,806,o),
(87,797,o),
(68,783,c),
(49,769,o),
(37,749,o),
(37,726,c),
(37,704,o),
(47,687,o),
(63,676,c),
(79,664,o),
(100,658,o),
(124,658,c)
);
},
{
closed = 1;
nodes = (
(407,659,o),
(433,667,o),
(451,680,c),
(469,694,o),
(481,713,o),
(481,738,c),
(481,757,o),
(475,774,o),
(461,787,c),
(448,798,o),
(426,806,o),
(394,806,c),
(369,806,o),
(344,797,o),
(325,784,c),
(306,770,o),
(293,750,o),
(293,727,c),
(293,705,o),
(304,688,o),
(320,676,c),
(337,665,o),
(358,659,o),
(381,659,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(172,658,o),
(227,686,o),
(227,737,c),
(227,785,o),
(188,806,o),
(137,806,c),
(91,806,o),
(37,775,o),
(37,726,c),
(37,683,o),
(77,658,o),
(124,658,c)
);
},
{
closed = 1;
nodes = (
(430,659,o),
(481,686,o),
(481,738,c),
(481,783,o),
(449,806,o),
(394,806,c),
(349,806,o),
(293,776,o),
(293,727,c),
(293,686,o),
(330,659,o),
(381,659,c)
);
}
);
width = 519;
}
);
unicode = 776;
}
