{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (243,758);
},
{
name = top;
pos = (243,926);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(156,845,o),
(184,867,o),
(184,900,cs),
(184,925,o),
(169,946,o),
(135,946,cs),
(108,946,o),
(78,923,o),
(78,892,cs),
(78,863,o),
(102,845,o),
(126,845,cs)
);
},
{
closed = 1;
nodes = (
(379,845,o),
(407,867,o),
(407,899,cs),
(407,925,o),
(392,946,o),
(359,946,cs),
(331,946,o),
(301,922,o),
(301,891,cs),
(301,862,o),
(325,845,o),
(350,845,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (259,758);
},
{
name = top;
pos = (259,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(176,826,o),
(213,854,o),
(213,897,cs),
(213,930,o),
(194,958,o),
(151,958,cs),
(116,958,o),
(78,927,o),
(78,886,cs),
(78,849,o),
(108,826,o),
(140,826,cs)
);
},
{
closed = 1;
nodes = (
(404,826,o),
(440,854,o),
(440,897,cs),
(440,930,o),
(421,958,o),
(378,958,cs),
(344,958,o),
(306,927,o),
(306,886,cs),
(306,849,o),
(335,826,o),
(367,826,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (260,758);
},
{
name = top;
pos = (260,938);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(171,810,o),
(223,841,o),
(223,889,cs),
(223,939,o),
(181,958,o),
(133,958,cs),
(84,958,o),
(33,925,o),
(33,877,cs),
(33,831,o),
(76,810,o),
(119,810,cs)
);
},
{
closed = 1;
nodes = (
(443,811,o),
(486,844,o),
(486,890,cs),
(486,938,o),
(450,958,o),
(399,958,cs),
(351,958,o),
(298,926,o),
(298,879,cs),
(298,836,o),
(339,811,o),
(387,811,cs)
);
}
);
width = 519;
}
);
}
