{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (243,758);
},
{
name = top;
pos = (243,926);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(156,825,o),
(184,847,o),
(184,880,cs),
(184,905,o),
(169,926,o),
(135,926,cs),
(108,926,o),
(78,903,o),
(78,872,cs),
(78,843,o),
(102,825,o),
(126,825,cs)
);
},
{
closed = 1;
nodes = (
(379,825,o),
(407,847,o),
(407,879,cs),
(407,905,o),
(392,926,o),
(359,926,cs),
(331,926,o),
(301,902,o),
(301,871,cs),
(301,842,o),
(325,825,o),
(350,825,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (259,758);
},
{
name = top;
pos = (259,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(176,806,o),
(213,834,o),
(213,877,cs),
(213,910,o),
(194,938,o),
(151,938,cs),
(116,938,o),
(78,907,o),
(78,866,cs),
(78,829,o),
(108,806,o),
(140,806,cs)
);
},
{
closed = 1;
nodes = (
(404,806,o),
(440,834,o),
(440,877,cs),
(440,910,o),
(421,938,o),
(378,938,cs),
(344,938,o),
(306,907,o),
(306,866,cs),
(306,829,o),
(335,806,o),
(367,806,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (260,758);
},
{
name = top;
pos = (260,938);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(171,790,o),
(223,821,o),
(223,869,cs),
(223,919,o),
(181,938,o),
(133,938,cs),
(84,938,o),
(33,905,o),
(33,857,cs),
(33,811,o),
(76,790,o),
(119,790,cs)
);
},
{
closed = 1;
nodes = (
(443,791,o),
(486,824,o),
(486,870,cs),
(486,918,o),
(450,938,o),
(399,938,cs),
(351,938,o),
(298,906,o),
(298,859,cs),
(298,816,o),
(339,791,o),
(387,791,cs)
);
}
);
width = 519;
}
);
}
