{
glyphname = divide;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(84,417,l),
(84,363,l),
(536,363,l),
(536,417,l)
);
},
{
closed = 1;
nodes = (
(298,247,o),
(270,230,o),
(266,203,cs),
(262,177,o),
(278,159,o),
(299,155,c),
(325,153,o),
(352,167,o),
(355,197,c),
(359,220,o),
(351,241,o),
(322,245,cs)
);
},
{
closed = 1;
nodes = (
(288,628,o),
(258,605,o),
(258,574,cs),
(258,545,o),
(281,527,o),
(306,527,cs),
(335,527,o),
(364,549,o),
(364,582,cs),
(364,607,o),
(349,628,o),
(315,628,cs)
);
}
);
width = 620;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(87,427,l),
(87,355,l),
(539,355,l),
(539,427,l)
);
},
{
closed = 1;
nodes = (
(285,266,o),
(247,235,o),
(247,194,cs),
(247,157,o),
(276,134,o),
(308,134,cs),
(345,134,o),
(381,162,o),
(381,205,cs),
(381,238,o),
(362,266,o),
(319,266,cs)
);
},
{
closed = 1;
nodes = (
(285,645,o),
(247,615,o),
(247,574,cs),
(247,536,o),
(276,514,o),
(308,514,cs),
(345,514,o),
(381,542,o),
(381,584,cs),
(381,618,o),
(362,645,o),
(319,645,cs)
);
}
);
width = 625;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(89,468,l),
(89,353,l),
(594,353,l),
(594,468,l)
);
},
{
closed = 1;
nodes = (
(309,261,o),
(251,214,o),
(251,153,cs),
(251,100,o),
(294,62,o),
(348,62,cs),
(407,62,o),
(463,105,o),
(463,169,cs),
(463,229,o),
(426,261,o),
(365,261,cs)
);
},
{
closed = 1;
nodes = (
(307,758,o),
(251,707,o),
(251,650,cs),
(251,597,o),
(294,559,o),
(348,559,cs),
(408,559,o),
(463,602,o),
(463,666,cs),
(463,724,o),
(430,758,o),
(365,758,cs)
);
}
);
width = 684;
}
);
unicode = 247;
}
