{
glyphname = dollar;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(85,31,l),
(110,15,o),
(188,-5,o),
(272,-10,c),
(270,-113,l),
(328,-113,l),
(332,-10,l),
(458,-4,o),
(560,58,o),
(560,192,cs),
(560,307,o),
(444,364,o),
(336,415,cs),
(244,459,o),
(157,503,o),
(157,586,cs),
(157,689,o),
(250,727,o),
(321,727,cs),
(373,727,o),
(424,718,o),
(453,693,c),
(481,596,l),
(515,596,l),
(515,726,l),
(489,742,o),
(439,760,o),
(355,764,c),
(358,845,l),
(300,845,l),
(297,763,l),
(201,753,o),
(90,698,o),
(90,575,cs),
(90,464,o),
(197,408,o),
(300,358,cs),
(397,311,o),
(492,263,o),
(492,173,cs),
(492,66,o),
(400,28,o),
(317,28,cs),
(259,28,o),
(184,38,o),
(144,77,c),
(121,177,l),
(85,177,l)
);
}
);
width = 620;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(85,30,l),
(108,16,o),
(178,-3,o),
(256,-9,c),
(252,-113,l),
(329,-113,l),
(333,-10,l),
(456,-4,o),
(560,57,o),
(560,194,cs),
(560,308,o),
(445,369,o),
(342,425,cs),
(256,470,o),
(178,519,o),
(178,593,cs),
(178,688,o),
(265,717,o),
(317,717,cs),
(365,717,o),
(411,707,o),
(434,686,c),
(472,592,l),
(514,592,l),
(514,728,l),
(489,743,o),
(438,760,o),
(362,764,c),
(365,845,l),
(288,845,l),
(285,762,l),
(194,750,o),
(90,695,o),
(90,577,cs),
(90,467,o),
(192,406,o),
(291,352,cs),
(382,300,o),
(470,250,o),
(470,167,cs),
(470,76,o),
(393,38,o),
(321,38,cs),
(263,38,o),
(198,49,o),
(159,90,c),
(128,187,l),
(85,187,l)
);
}
);
width = 620;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(62,31,l),
(99,10,o),
(179,-3,o),
(241,-10,c),
(237,-118,l),
(346,-118,l),
(351,-12,l),
(494,-3,o),
(608,76,o),
(608,206,cs),
(608,324,o),
(518,370,o),
(367,454,cs),
(290,497,o),
(224,540,o),
(224,614,cs),
(226,671,o),
(278,694,o),
(338,694,cs),
(355,694,o),
(418,685,o),
(432,671,c),
(478,568,l),
(558,568,l),
(558,730,l),
(527,746,o),
(444,757,o),
(395,762,c),
(397,865,l),
(293,865,l),
(291,764,l),
(162,751,o),
(59,677,o),
(59,557,cs),
(59,430,o),
(168,372,o),
(322,290,cs),
(381,259,o),
(434,218.085,o),
(434,170,cs),
(434,99,o),
(389,62,o),
(318,62,cs),
(262,62,o),
(213,67,o),
(181,111,c),
(135,229,l),
(62,229,l)
);
}
);
width = 667;
}
);
unicode = 36;
}
