{
glyphname = dotaccent.cap;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(152,825,o),
(180,847,o),
(180,880,cs),
(180,905,o),
(165,926,o),
(131,926,cs),
(104,926,o),
(74,903,o),
(74,872,cs),
(74,843,o),
(98,825,o),
(123,825,cs)
);
}
);
width = 280;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(112,938,o),
(74,907,o),
(74,866,cs),
(74,829,o),
(104,806,o),
(136,806,cs),
(172,806,o),
(209,834,o),
(209,877,cs),
(209,910,o),
(190,938,o),
(147,938,cs)
);
}
);
width = 280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,791,o),
(118,796,o),
(102,808,cs),
(85,820,o),
(74,837,o),
(74,859,cs),
(74,882,o),
(87,901,o),
(106,916,cs),
(125,929,o),
(150,938,o),
(175,938,cs),
(207,938,o),
(229,930,o),
(243,918,cs),
(256,906,o),
(262,889,o),
(262,870,cs),
(262,845,o),
(250,826,o),
(232,812,cs),
(214,798,o),
(188,791,o),
(163,791,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(125,938,o),
(74,905,o),
(74,857,cs),
(74,811,o),
(117,790,o),
(160,790,cs),
(212,790,o),
(264,821,o),
(264,869,cs),
(264,919,o),
(222,938,o),
(174,938,cs)
);
}
);
width = 346;
}
);
}
