{
glyphname = dotaccent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(99,790,o),
(69,766,o),
(69,735,cs),
(69,706,o),
(93,688,o),
(118,688,cs),
(146,688,o),
(175,710,o),
(175,743,cs),
(175,768,o),
(160,790,o),
(126,790,cs)
);
}
);
width = 246;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(110,795,o),
(72,765,o),
(72,724,cs),
(72,687,o),
(102,664,o),
(133,664,cs),
(170,664,o),
(207,692,o),
(207,735,cs),
(207,768,o),
(188,795,o),
(145,795,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,648,o),
(120,654,o),
(104,666,cs),
(88,677,o),
(78,694,o),
(78,716,cs),
(78,739,o),
(90,759,o),
(109,773,cs),
(128,788,o),
(153,796,o),
(178,796,cs),
(210,796,o),
(232,788,o),
(247,776,cs),
(262,764,o),
(268,747,o),
(268,728,cs),
(268,704,o),
(256,684,o),
(237,670,cs),
(217,656,o),
(191,648,o),
(165,648,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(132,796,o),
(78,765,o),
(78,716,c),
(78,673,o),
(118,648,o),
(165,648,c),
(213,648,o),
(268,676,o),
(268,727,c),
(268,775,o),
(229,796,o),
(178,796,c)
);
}
);
width = 346;
}
);
unicode = 729;
}
