{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (127,758);
},
{
name = top;
pos = (127,926);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(152,845,o),
(180,867,o),
(180,900,cs),
(180,925,o),
(165,946,o),
(131,946,cs),
(104,946,o),
(74,923,o),
(74,892,cs),
(74,863,o),
(98,845,o),
(123,845,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (142,758);
},
{
name = top;
pos = (142,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(172,826,o),
(209,854,o),
(209,897,cs),
(209,930,o),
(190,958,o),
(147,958,cs),
(112,958,o),
(74,927,o),
(74,886,cs),
(74,849,o),
(104,826,o),
(136,826,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (169,758);
},
{
name = top;
pos = (169,938);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,791,o),
(118,796,o),
(102,808,cs),
(85,820,o),
(74,837,o),
(74,859,cs),
(74,882,o),
(87,901,o),
(106,916,cs),
(125,929,o),
(150,938,o),
(175,938,cs),
(207,938,o),
(229,930,o),
(243,918,cs),
(256,906,o),
(262,889,o),
(262,870,cs),
(262,845,o),
(250,826,o),
(232,812,cs),
(214,798,o),
(188,791,o),
(163,791,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(212,810,o),
(264,841,o),
(264,889,cs),
(264,939,o),
(222,958,o),
(174,958,cs),
(125,958,o),
(74,925,o),
(74,877,cs),
(74,831,o),
(117,810,o),
(160,810,cs)
);
}
);
width = 346;
}
);
}
