{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = bottom;
pos = (137,-190);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(114,-88,o),
(84,-112,o),
(84,-143,cs),
(84,-172,o),
(108,-190,o),
(133,-190,cs),
(161,-190,o),
(190,-168,o),
(190,-135,cs),
(190,-110,o),
(175,-88,o),
(141,-88,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (155,-214);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(125,-83,o),
(87,-113,o),
(87,-154,cs),
(87,-191,o),
(117,-214,o),
(148,-214,cs),
(185,-214,o),
(222,-186,o),
(222,-143,cs),
(222,-110,o),
(203,-83,o),
(160,-83,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (184,-230);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(143,-82,o),
(89,-113,o),
(89,-162,c),
(89,-205,o),
(129,-230,o),
(176,-230,c),
(224,-230,o),
(279,-202,o),
(279,-151,c),
(279,-103,o),
(240,-82,o),
(189,-82,c)
);
}
);
width = 369;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 803;
}
