{
glyphname = "e-deva";
layers = (
{
anchors = (
{
name = top;
pos = (443,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,605,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs),
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,605,l)
);
},
{
closed = 1;
nodes = (
(399,605,l),
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(588,575,l),
(588,590,l),
(556,650,l)
);
},
{
closed = 0;
nodes = (
(385,322,l),
(497,344,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(109,605,l),
(109,279,ls),
(109,235,o),
(127,203,o),
(199,154,cs),
(562,-91,l),
(511,-147,l),
(511,-149,l),
(521,-168,o),
(544,-192,o),
(573,-192,cs),
(607,-192,o),
(635,-171,o),
(637,-138,cs),
(639,-103,o),
(615,-79,o),
(529,-21,cs),
(224,186,ls),
(183,214,o),
(163,235,o),
(163,268,cs),
(163,605,l)
);
},
{
closed = 1;
nodes = (
(415,605,l),
(415,328,ls),
(415,283,o),
(378,259,o),
(336,240,c),
(336,231,l),
(378,202,l),
(416,215,o),
(469,250,o),
(469,339,cs),
(469,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(569,590,l),
(569,601,l),
(550,634,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
pos = (444,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(91,605,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs),
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,605,l)
);
},
{
closed = 1;
nodes = (
(399,605,l),
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(588,575,l),
(588,590,l),
(556,650,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (460,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,24,l),
(495,-117,l),
(442,-185,l),
(465,-212,o),
(494,-235,o),
(545,-235,cs),
(617,-235,o),
(656,-186,o),
(656,-136,cs),
(656,-85,o),
(622,-52,o),
(553,-15,cs),
(503,12,o),
(342,79,o),
(274,102,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(69,606,l),
(69,282,ls),
(69,228,o),
(93,211,o),
(215,129,cs),
(517,-75,l),
(435,-168,l),
(435,-170,l),
(459,-192,o),
(495,-227,o),
(560,-227,cs),
(625,-227,o),
(656,-182,o),
(656,-135,cs),
(656,-96,o),
(632,-65,o),
(529,3,cs),
(246,191,ls),
(215,211,o),
(203,225,o),
(203,265,cs),
(203,606,l)
);
},
{
closed = 1;
nodes = (
(393,606,l),
(393,323,ls),
(393,288,o),
(356,275,o),
(313,261,c),
(313,248,l),
(424,173,l),
(467,191,o),
(527,234,o),
(527,348,cs),
(527,606,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(641,556,l),
(641,577,l),
(592,669,l)
);
}
);
width = 641;
}
);
unicode = 2319;
}
