{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (503,10);
},
{
name = top;
pos = (310,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,560,o),
(50,438,o),
(50,271,cs),
(50,100,o),
(136,-12,o),
(293,-12,cs),
(368,-12,o),
(455,9,o),
(493,43,c),
(478,77,l),
(450,58,o),
(381,39,o),
(319,39,cs),
(210,39,o),
(120,112,o),
(122,275,cs),
(122,277,o),
(122,278,o),
(122,280,c),
(501,280,l),
(505,301,o),
(508,326,o),
(506,359,cs),
(504,489,o),
(430,564,o),
(318,563,cs)
);
},
{
closed = 1;
nodes = (
(326,522,o),
(348,517,o),
(366,507,cs),
(422,477,o),
(437,406,o),
(432,324,c),
(124,324,l),
(137,456,o),
(210,522,o),
(300,522,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(162,560,o),
(50,438,o),
(50,271,cs),
(50,100,o),
(136,-12,o),
(293,-12,cs),
(368,-12,o),
(455,9,o),
(493,43,c),
(478,77,l),
(450,58,o),
(381,39,o),
(319,39,cs),
(187,39,o),
(122,135,o),
(122,280,c),
(501,280,l),
(505,301,o),
(508,326,o),
(506,359,cs),
(504,489,o),
(430,564,o),
(318,563,cs)
);
},
{
closed = 1;
nodes = (
(326,522,o),
(348,517,o),
(366,507,cs),
(422,477,o),
(437,406,o),
(432,324,c),
(124,324,l),
(137,456,o),
(210,522,o),
(300,522,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (503,10);
},
{
name = top;
pos = (300,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(159,559,o),
(49,438,o),
(49,271,cs),
(49,100,o),
(137,-12,o),
(294,-12,cs),
(369,-12,o),
(456,9,o),
(494,43,c),
(476,84,l),
(448,68,o),
(382,55,o),
(332,55,cs),
(210,55,o),
(142,137,o),
(142,266,c),
(504,266,l),
(507,290,o),
(511,318,o),
(510,359,cs),
(504,488,o),
(434,565,o),
(319,563,cs)
);
},
{
closed = 1;
nodes = (
(321,510,o),
(342,505,o),
(359,494,cs),
(409,462,o),
(414,390,o),
(410,324,c),
(143,324,l),
(153,458,o),
(220,510,o),
(293,510,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (545,10);
},
{
name = top;
pos = (333,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(158,562,o),
(36,437,o),
(36,259,cs),
(36,89,o),
(135,-10,o),
(313,-14,cs),
(389,-16,o),
(495,8,o),
(552,56,c),
(526,117,l),
(474,94,o),
(418,84,o),
(371,84,cs),
(274,84,o),
(225,144,o),
(216,259,c),
(556,259,l),
(560,286,o),
(564,317,o),
(563,358,cs),
(558,492,o),
(478,562,o),
(335,562,cs)
);
},
{
closed = 1;
nodes = (
(369,494,o),
(394,466,o),
(398,417,cs),
(400,391,o),
(397,361,o),
(395,337,c),
(216,337,l),
(223,422,o),
(249,494,o),
(320,494,cs)
);
}
);
width = 605;
}
);
unicode = 101;
}
