{
color = 4;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (322,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(589,0,l),
(611,154,l),
(575,163,l),
(531,49,l),
(209,41,l),
(209,382,l),
(409,379,l),
(421,297,l),
(460,297,l),
(460,504,l),
(421,504,l),
(409,426,l),
(209,422,l),
(209,719,l),
(508,713,l),
(531,619,l),
(572,619,l),
(558,758,l),
(52,758,l),
(52,721,l),
(138,713,l),
(138,44,l),
(50,33,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (322,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(591,0,l),
(613,151,l),
(566,163,l),
(517,62,l),
(227,53,l),
(227,370,l),
(409,367,l),
(423,292,l),
(473,292,l),
(473,502,l),
(423,502,l),
(409,426,l),
(227,422,l),
(227,707,l),
(497,701,l),
(519,619,l),
(573,619,l),
(559,758,l),
(52,758,l),
(52,710,l),
(132,702,l),
(132,56,l),
(50,42,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (626,10);
},
{
name = top;
pos = (348,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(646,0,l),
(672,170,l),
(571,188,l),
(509,92,l),
(294,78,l),
(294,346,l),
(419,343,l),
(446,266,l),
(534,266,l),
(534,504,l),
(446,504,l),
(419,431,l),
(294,426,l),
(294,680,l),
(475,669,l),
(521,591,l),
(621,591,l),
(606,758,l),
(52,758,l),
(52,678,l),
(121,667,l),
(121,87,l),
(49,68,l)
);
}
);
width = 696;
}
);
unicode = 69;
}
