{
color = 5;
glyphname = Edieresis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = E;
},
{
pos = (79,0);
ref = dieresiscomb.case;
}
);
width = 644;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = E;
},
{
pos = (63,0);
ref = dieresiscomb.case;
}
);
width = 644;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = E;
},
{
pos = (88,0);
ref = dieresiscomb.case;
}
);
width = 696;
}
);
unicode = 203;
}
