{
color = 5;
glyphname = Emacron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,758,l),
(52,721,l),
(138,713,l),
(138,44,l),
(50,33,l),
(50,0,l),
(589,0,l),
(611,154,l),
(575,163,l),
(531,49,l),
(209,41,l),
(209,382,l),
(409,379,l),
(421,297,l),
(460,297,l),
(460,504,l),
(421,504,l),
(409,426,l),
(209,422,l),
(209,719,l),
(508,713,l),
(531,619,l),
(572,619,l),
(558,758,l)
);
},
{
closed = 1;
nodes = (
(216,926,o),
(187,903,o),
(187,872,cs),
(187,843,o),
(210,825,o),
(235,825,cs),
(264,825,o),
(292,847,o),
(292,880,cs),
(292,905,o),
(277,926,o),
(244,926,cs)
);
},
{
closed = 1;
nodes = (
(439,926,o),
(410,902,o),
(410,871,cs),
(410,842,o),
(433,825,o),
(458,825,cs),
(487,825,o),
(516,847,o),
(516,879,cs),
(516,905,o),
(500,926,o),
(467,926,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = E;
},
{
pos = (97,212);
ref = macroncomb;
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,758,l),
(52,710,l),
(132,702,l),
(132,56,l),
(50,42,l),
(50,0,l),
(591,0,l),
(613,151,l),
(566,163,l),
(517,62,l),
(227,53,l),
(227,370,l),
(409,367,l),
(423,292,l),
(473,292,l),
(473,502,l),
(423,502,l),
(409,426,l),
(227,422,l),
(227,707,l),
(497,701,l),
(519,619,l),
(573,619,l),
(559,758,l)
);
},
{
closed = 1;
nodes = (
(211,938,o),
(173,907,o),
(173,866,cs),
(173,829,o),
(203,806,o),
(234,806,cs),
(271,806,o),
(308,834,o),
(308,877,cs),
(308,910,o),
(289,938,o),
(246,938,cs)
);
},
{
closed = 1;
nodes = (
(438,938,o),
(400,907,o),
(400,866,cs),
(400,829,o),
(430,806,o),
(462,806,cs),
(499,806,o),
(535,834,o),
(535,877,cs),
(535,910,o),
(516,938,o),
(473,938,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = E;
},
{
pos = (97,212);
ref = macroncomb;
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,758,l),
(52,678,l),
(121,667,l),
(121,87,l),
(49,68,l),
(49,0,l),
(646,0,l),
(672,170,l),
(571,188,l),
(509,92,l),
(294,78,l),
(294,346,l),
(419,343,l),
(446,266,l),
(534,266,l),
(534,504,l),
(446,504,l),
(419,431,l),
(294,426,l),
(294,680,l),
(475,669,l),
(521,591,l),
(621,591,l),
(606,758,l)
);
},
{
closed = 1;
nodes = (
(187,938,o),
(136,905,o),
(136,857,cs),
(136,811,o),
(179,790,o),
(222,790,cs),
(274,790,o),
(326,821,o),
(326,869,cs),
(326,919,o),
(284,938,o),
(236,938,cs)
);
},
{
closed = 1;
nodes = (
(454,938,o),
(401,906,o),
(401,859,cs),
(401,816,o),
(442,791,o),
(490,791,cs),
(546,791,o),
(589,824,o),
(589,870,cs),
(589,918,o),
(553,938,o),
(502,938,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = E;
},
{
pos = (84,212);
ref = macroncomb;
}
);
width = 696;
}
);
unicode = 274;
}
