{
glyphname = Eogonek;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(516,0,l),
(440,-30,o),
(363,-101,o),
(363,-165,cs),
(363,-212,o),
(395,-255,o),
(461,-257,cs),
(542,-260,o),
(589,-228,o),
(615,-208,c),
(606,-173,l),
(586,-185,o),
(542,-211,o),
(500,-209,cs),
(453,-207,o),
(429,-190,o),
(429,-145,cs),
(429,-86,o),
(532,-17,o),
(588,0,c),
(589,0,l),
(611,154,l),
(575,163,l),
(531,49,l),
(209,41,l),
(209,382,l),
(409,379,l),
(421,297,l),
(460,297,l),
(460,504,l),
(421,504,l),
(409,426,l),
(209,422,l),
(209,719,l),
(508,713,l),
(531,619,l),
(572,619,l),
(558,758,l),
(52,758,l),
(52,721,l),
(138,713,l),
(138,44,l),
(50,33,l)
);
}
);
width = 644;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(511,0,l),
(442,-33,o),
(368,-104,o),
(368,-165,cs),
(368,-208,o),
(393,-253,o),
(464,-257,cs),
(558,-262,o),
(607,-223,o),
(633,-203,c),
(623,-160,l),
(607,-168,o),
(558,-197,o),
(517,-195,cs),
(476,-192,o),
(455,-182,o),
(455,-137,cs),
(455,-94,o),
(532,-24,o),
(590,0,c),
(591,0,l),
(613,151,l),
(566,163,l),
(517,62,l),
(227,53,l),
(227,370,l),
(409,367,l),
(423,292,l),
(473,292,l),
(473,502,l),
(423,502,l),
(409,426,l),
(227,422,l),
(227,707,l),
(497,701,l),
(519,619,l),
(573,619,l),
(559,758,l),
(52,758,l),
(52,710,l),
(132,702,l),
(132,56,l),
(50,42,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,68,l),
(121,87,l),
(121,667,l),
(52,678,l),
(52,758,l),
(606,758,l),
(621,591,l),
(521,591,l),
(475,669,l),
(294,680,l),
(294,426,l),
(419,431,l),
(446,504,l),
(534,504,l),
(534,266,l),
(446,266,l),
(419,343,l),
(294,346,l),
(294,78,l),
(509,92,l),
(571,188,l),
(672,170,l),
(646,0,l),
(626,0,l),
(590,-12,o),
(557,-30,o),
(533,-47,cs),
(508,-65,o),
(491,-83,o),
(487,-95,cs),
(479,-117,o),
(482,-130,o),
(489,-137,cs),
(496,-144,o),
(507,-146,o),
(518,-146,cs),
(537,-146,o),
(558,-143,o),
(578,-138,cs),
(597,-132,o),
(617,-125,o),
(634,-119,c),
(651,-185,l),
(587,-231,o),
(515,-251,o),
(430,-251,cs),
(392,-251,o),
(367,-240,o),
(351,-225,cs),
(334,-210,o),
(327,-190,o),
(326,-171,cs),
(324,-148,o),
(340,-116,o),
(372,-84,cs),
(402,-52,o),
(448,-21,o),
(507,0,c),
(49,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(507,0,l),
(427,-28,o),
(326,-103,o),
(326,-167,cs),
(326,-219,o),
(368,-251,o),
(430,-251,cs),
(515,-251,o),
(587,-231,o),
(651,-185,c),
(634,-119,l),
(592,-134,o),
(561,-146,o),
(518,-146,cs),
(497,-146,o),
(482,-138,o),
(482,-118,cs),
(482,-69,o),
(561,-22,o),
(626,0,c),
(646,0,l),
(672,170,l),
(571,188,l),
(509,92,l),
(294,78,l),
(294,346,l),
(419,343,l),
(446,266,l),
(534,266,l),
(534,504,l),
(446,504,l),
(419,431,l),
(294,426,l),
(294,680,l),
(475,669,l),
(521,591,l),
(621,591,l),
(606,758,l),
(52,758,l),
(52,678,l),
(121,667,l),
(121,87,l),
(49,68,l)
);
}
);
width = 696;
}
);
unicode = 280;
}
