{
color = 5;
glyphname = eacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = e;
},
{
pos = (133,0);
ref = acutecomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = e;
},
{
pos = (64,0);
ref = acutecomb;
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,696,l),
(412,904,l),
(537,809,l),
(513,771,o),
(475,739,o),
(433,713,cs),
(390,687,o),
(343,666,o),
(301,652,c)
);
},
{
closed = 1;
nodes = (
(36,343,o),
(64,418,o),
(115,473,cs),
(167,528,o),
(242,562,o),
(335,562,cs),
(414,562,o),
(470,541,o),
(507,505,cs),
(543,469,o),
(561,417,o),
(563,358,cs),
(564,317,o),
(560,286,o),
(556,259,c),
(216,259,l),
(225,144,o),
(274,84,o),
(371,84,cs),
(418,84,o),
(474,94,o),
(526,117,c),
(552,56,l),
(527,35,o),
(491,17,o),
(449,5,cs),
(408,-7,o),
(360,-15,o),
(313,-14,cs),
(224,-12,o),
(155,13,o),
(108,60,cs),
(61,106,o),
(36,173,o),
(36,259,cs)
);
},
{
closed = 1;
nodes = (
(395,337,l),
(397,361,o),
(400,391,o),
(398,417,cs),
(396,443,o),
(387,467,o),
(368,481,cs),
(356,489,o),
(341,494,o),
(320,494,cs),
(282,494,o),
(257,473,o),
(242,444,cs),
(226,414,o),
(219,375,o),
(216,337,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = e;
},
{
pos = (-15,0);
ref = acutecomb;
}
);
width = 605;
}
);
unicode = 233;
}
