{
glyphname = "eCandra-deva";
layers = (
{
anchors = (
{
name = top;
pos = (286,762);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,575,l),
(588,575,l),
(588,590,l),
(556,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(91,575,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs),
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,575,l),
(399,575,l)
);
},
{
closed = 1;
nodes = (
(433,918,l),
(406,874,o),
(345,818,o),
(257,818,cs),
(191,818,o),
(139,867,o),
(98,925,c),
(65,911,l),
(104,843,o),
(183,752,o),
(295,752,cs),
(392,752,o),
(451,798,o),
(498,857,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (456,0);
ref = "eCandraMatra-deva";
}
);
width = 569;
},
{
anchors = (
{
name = top;
pos = (276,783);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,575,l),
(588,575,l),
(588,590,l),
(556,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(91,575,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs),
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,575,l),
(399,575,l)
);
},
{
closed = 1;
nodes = (
(433,918,l),
(406,874,o),
(345,818,o),
(257,818,cs),
(191,818,o),
(139,867,o),
(98,925,c),
(65,911,l),
(104,843,o),
(183,752,o),
(295,752,cs),
(392,752,o),
(451,798,o),
(498,857,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (423,0);
ref = "eCandraMatra-deva";
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (276,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,575,l),
(588,575,l),
(588,590,l),
(556,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(91,575,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs),
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,575,l),
(399,575,l)
);
},
{
closed = 1;
nodes = (
(433,918,l),
(406,874,o),
(345,818,o),
(257,818,cs),
(191,818,o),
(139,867,o),
(98,925,c),
(65,911,l),
(104,843,o),
(183,752,o),
(295,752,cs),
(392,752,o),
(451,798,o),
(498,857,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "e-deva";
},
{
alignment = -1;
pos = (423,0);
ref = "eCandraMatra-deva";
}
);
width = 641;
}
);
unicode = 2317;
}
