{
glyphname = "eCandraMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-153,634);
},
{
name = top;
pos = (-153,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,879,l),
(-32,838,o),
(-94,784,o),
(-182,785,cs),
(-246,786,o),
(-298,832,o),
(-338,887,c),
(-365,867,l),
(-328,811,o),
(-256,736,o),
(-153,735,cs),
(-58,734,o),
(-2,779,o),
(44,835,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(2,874,l),
(-28,835,o),
(-92,784,o),
(-182,785,cs),
(-247,786,o),
(-299,831,o),
(-340,885,c),
(-363,868,l),
(-326,812,o),
(-255,736,o),
(-153,735,cs),
(-59,734,o),
(-4,780,o),
(42,837,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
},
{
name = top;
pos = (-145,783);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(11,918,l),
(-17,874,o),
(-78,818,o),
(-165,818,cs),
(-231,818,o),
(-284,867,o),
(-325,925,c),
(-357,911,l),
(-317,843,o),
(-239,752,o),
(-127,752,cs),
(-29,752,o),
(28,798,o),
(75,857,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,669);
},
{
name = top;
pos = (-153,783);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,918,l),
(-17,874,o),
(-78,818,o),
(-165,818,cs),
(-231,818,o),
(-284,867,o),
(-325,925,c),
(-357,911,l),
(-317,843,o),
(-239,752,o),
(-127,752,cs),
(-29,752,o),
(28,798,o),
(75,857,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(0,946,l),
(-29,897,o),
(-89,834,o),
(-177,834,cs),
(-250,834,o),
(-296,884,o),
(-333,940,c),
(-366,922,l),
(-324,843,o),
(-233,737,o),
(-121,737,cs),
(-14,737,o),
(49,789,o),
(100,856,c)
);
}
);
width = 0;
}
);
unicode = 2373;
}
