{
color = 5;
glyphname = egrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,560,o),
(50,438,o),
(50,271,cs),
(50,100,o),
(136,-12,o),
(293,-12,cs),
(368,-12,o),
(455,9,o),
(493,43,c),
(478,77,l),
(450,58,o),
(381,39,o),
(319,39,cs),
(210,39,o),
(120,112,o),
(122,275,cs),
(122,277,o),
(122,278,o),
(122,280,c),
(501,280,l),
(505,301,o),
(508,326,o),
(506,359,cs),
(504,489,o),
(430,564,o),
(318,563,cs)
);
},
{
closed = 1;
nodes = (
(326,522,o),
(348,517,o),
(366,507,cs),
(422,477,o),
(437,406,o),
(432,324,c),
(124,324,l),
(137,456,o),
(210,522,o),
(300,522,cs)
);
},
{
closed = 1;
nodes = (
(161,811,l),
(193,761,o),
(286,696,o),
(345,656,c),
(366,677,l),
(213,864,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = e;
},
{
pos = (73,0);
ref = gravecomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = e;
},
{
pos = (30,0);
ref = gravecomb;
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = e;
},
{
pos = (33,0);
ref = gravecomb;
}
);
width = 605;
}
);
unicode = 232;
}
