{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,758,o),
(101,699,o),
(101,573,cs),
(101,483,o),
(156,430,o),
(225,387,c),
(125,341,o),
(63,261,o),
(63,182,cs),
(63,46,o),
(195,-14,o),
(309,-14,cs),
(426,-14,o),
(554,45,o),
(552,194,cs),
(551,280,o),
(468,331,o),
(377,379,c),
(471,427,o),
(520,518,o),
(520,590,cs),
(520,690,o),
(433,758,o),
(320,758,cs)
);
},
{
closed = 1;
nodes = (
(370,308,o),
(489,267,o),
(489,167,cs),
(489,87,o),
(417,25,o),
(321,25,cs),
(203,25,o),
(131,103,o),
(131,199,cs),
(131,272,o),
(196,337,o),
(264,365,c)
);
},
{
closed = 1;
nodes = (
(403,721,o),
(461,657,o),
(459,566,cs),
(458,495,o),
(391,417,o),
(333,403,c),
(341,398,l),
(248,448,o),
(159,500,o),
(159,585,cs),
(159,663,o),
(228,721,o),
(314,721,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(215,758,o),
(101,699,o),
(101,573,cs),
(101,483,o),
(156,430,o),
(225,387,c),
(125,341,o),
(63,261,o),
(63,182,cs),
(63,46,o),
(195,-14,o),
(309,-14,cs),
(426,-14,o),
(554,45,o),
(552,194,cs),
(551,280,o),
(468,331,o),
(377,379,c),
(471,427,o),
(520,518,o),
(520,590,cs),
(520,690,o),
(433,758,o),
(320,758,cs)
);
},
{
closed = 1;
nodes = (
(370,308,o),
(489,267,o),
(489,167,cs),
(489,87,o),
(417,25,o),
(321,25,cs),
(203,25,o),
(131,103,o),
(131,199,cs),
(131,272,o),
(196,337,o),
(264,365,c)
);
},
{
closed = 1;
nodes = (
(403,721,o),
(461,657,o),
(459,566,cs),
(457,495,o),
(391,417,o),
(333,403,c),
(245,449,o),
(159,496,o),
(159,585,cs),
(159,663,o),
(228,721,o),
(314,721,cs)
);
}
);
width = 606;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(212,758,o),
(101,698,o),
(101,569,cs),
(101,483,o),
(151,427,o),
(216,383,c),
(114,332,o),
(63,255,o),
(63,182,cs),
(63,46,o),
(195,-14,o),
(309,-14,cs),
(427,-14,o),
(554,50,o),
(552,197,cs),
(551,276,o),
(471,332,o),
(385,384,c),
(467,425,o),
(520,516,o),
(520,589,cs),
(520,690,o),
(432,758,o),
(320,758,cs)
);
},
{
closed = 1;
nodes = (
(361,294,o),
(467,250,o),
(467,163,cs),
(467,86,o),
(393,36,o),
(324,36,cs),
(217,36,o),
(153,113,o),
(153,205,cs),
(153,271,o),
(204,326,o),
(262,353,c)
);
},
{
closed = 1;
nodes = (
(387,711,o),
(444,649,o),
(440,558,cs),
(438,499,o),
(389,431,o),
(333,415,c),
(251,464,o),
(178,516,o),
(178,585,cs),
(178,662,o),
(247,711,o),
(315,711,cs)
);
}
);
width = 606;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(196,765,o),
(82,697,o),
(82,573,cs),
(82,495,o),
(134,436,o),
(208,382,c),
(116,351,o),
(48,271,o),
(48,182,cs),
(48,48,o),
(176,-12,o),
(325,-12,cs),
(467,-12,o),
(590,59,o),
(590,203,cs),
(590,289,o),
(518,351,o),
(426,413,c),
(487,436,o),
(555,518,o),
(555,587,cs),
(555,705,o),
(450,765,o),
(322,765,cs)
);
},
{
closed = 1;
nodes = (
(354,285,o),
(433,235,o),
(433,166,cs),
(433,102,o),
(395,60,o),
(333,60,cs),
(254,60,o),
(200,132,o),
(200,223,cs),
(200,268,o),
(230,309,o),
(270,339,c)
);
},
{
closed = 1;
nodes = (
(372,696,o),
(417,644,o),
(417,577,c),
(418,525,o),
(400,482,o),
(363,455,c),
(292,503,o),
(226,552,o),
(226,612,cs),
(226,662,o),
(267,696,o),
(314,696,cs)
);
}
);
width = 633;
}
);
unicode = 56;
}
