{
glyphname = "eight-deva.loclNEP";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,519,l),
(169,354,ls),
(81,253,o),
(77,203,o),
(76,160,cs),
(74,65,o),
(152,-18,o),
(283,-18,cs),
(377,-18,o),
(453,14,o),
(558,119,c),
(515,160,l),
(434,82,o),
(346,26,o),
(260,26,cs),
(173,26,o),
(126,88,o),
(126,138,cs),
(126,206,o),
(149,249,o),
(269,385,cs),
(386,517,l)
);
},
{
closed = 1;
nodes = (
(546,494,l),
(546,505,l),
(527,538,l),
(47,538,l),
(47,528,l),
(64,494,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(398,615,l),
(169,354,ls),
(81,254,o),
(77,203,o),
(76,160,cs),
(74,65,o),
(152,-18,o),
(283,-18,cs),
(377,-18,o),
(453,14,o),
(558,119,c),
(515,160,l),
(434,82,o),
(346,26,o),
(260,26,cs),
(173,26,o),
(126,88,o),
(126,138,cs),
(126,206,o),
(149,249,o),
(269,385,cs),
(471,613,l)
);
},
{
closed = 1;
nodes = (
(571,590,l),
(571,601,l),
(552,634,l),
(52,634,l),
(52,624,l),
(69,590,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,532,l),
(188,403,ls),
(81,281,o),
(60,216,o),
(60,163,cs),
(60,74,o),
(162,-21,o),
(264,-21,cs),
(361,-21,o),
(438,7,o),
(545,119,c),
(473,187,l),
(402,113,o),
(320,29,o),
(239,29,cs),
(175,29,o),
(142,87,o),
(142,128,cs),
(142,165,o),
(155,252,o),
(292,394,cs),
(425,523,l)
);
},
{
closed = 1;
nodes = (
(563,480,l),
(563,496,l),
(532,555,l),
(27,555,l),
(27,540,l),
(59,480,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(401,627,l),
(188,403,ls),
(76,286,o),
(60,216,o),
(60,163,cs),
(60,74,o),
(162,-21,o),
(264,-21,cs),
(361,-21,o),
(438,7,o),
(545,119,c),
(473,187,l),
(402,113,o),
(320,29,o),
(239,29,cs),
(175,29,o),
(142,87,o),
(142,128,cs),
(142,165,o),
(151,257,o),
(292,394,cs),
(523,618,l)
);
},
{
closed = 1;
nodes = (
(591,575,l),
(591,591,l),
(560,650,l),
(25,650,l),
(25,635,l),
(57,575,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,403,ls),
(77,302,o),
(56,236,o),
(56,189,cs),
(56,86,o),
(195,-35,o),
(314,-35,cs),
(411,-35,o),
(489,-4,o),
(597,119,c),
(510,198,l),
(434,126,o),
(353,43,o),
(272,43,cs),
(203,43,o),
(167,100,o),
(167,151,cs),
(167,217,o),
(191,275,o),
(297,394,cs),
(506,630,l),
(471,751,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(371,600,l),
(166,393,ls),
(71,297,o),
(56,236,o),
(56,189,cs),
(56,86,o),
(195,-35,o),
(314,-35,cs),
(411,-35,o),
(489,-4,o),
(597,119,c),
(510,198,l),
(434,126,o),
(353,43,o),
(272,43,cs),
(208,43,o),
(167,100,o),
(167,151,cs),
(167,192,o),
(172,261,o),
(297,384,cs),
(515,600,l)
);
},
{
closed = 1;
nodes = (
(577,556,l),
(577,577,l),
(528,669,l),
(19,669,l),
(19,647,l),
(66,556,l)
);
}
);
width = 631;
}
);
}
