{
glyphname = "eight-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,512,o),
(338,455,o),
(248,367,cs),
(139,260,o),
(101,204,o),
(101,140,cs),
(101,42,o),
(174,-7,o),
(271,-7,cs),
(348,-7,o),
(444,41,o),
(444,130,cs),
(444,198,o),
(396,260,o),
(283,361,cs),
(146,484,o),
(56,556,o),
(16,592,c),
(-27,542,l),
(43,492,o),
(156,421,o),
(245,336,c),
(262,320,l),
(324,262,o),
(390,207,o),
(390,155,cs),
(390,85,o),
(318,37,o),
(246,37,cs),
(193,37,o),
(151,74,o),
(151,120,cs),
(151,176,o),
(181,220,o),
(287,336,cs),
(358,413,o),
(438,478,o),
(539,570,c),
(515,628,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(179,370,ls),
(94,273,o),
(86,218,o),
(86,176,cs),
(86,62,o),
(164,-18,o),
(303,-18,cs),
(390,-18,o),
(460,14,o),
(558,119,c),
(515,160,l),
(440,82,o),
(359,26,o),
(280,26,cs),
(172,26,o),
(136,106,o),
(136,154,cs),
(136,221,o),
(162,268,o),
(279,401,cs),
(494,644,l),
(470,702,l)
);
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(179,403,ls),
(88,301,o),
(69,231,o),
(69,183,cs),
(69,89,o),
(196,-21,o),
(304,-21,cs),
(400,-21,o),
(477,7,o),
(584,119,c),
(512,187,l),
(437,113,o),
(357,29,o),
(278,29,cs),
(201,29,o),
(152,103,o),
(152,147,cs),
(152,199,o),
(169,265,o),
(282,394,cs),
(497,637,l),
(470,735,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,398,ls),
(103,296,o),
(84,226,o),
(84,178,cs),
(84,84,o),
(211,-26,o),
(319,-26,cs),
(415,-26,o),
(492,2,o),
(599,114,c),
(527,182,l),
(452,108,o),
(372,24,o),
(293,24,cs),
(216,24,o),
(167,98,o),
(167,142,cs),
(167,194,o),
(184,260,o),
(297,389,cs),
(512,632,l),
(485,730,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(166,403,ls),
(77,302,o),
(56,236,o),
(56,189,cs),
(56,86,o),
(195,-35,o),
(314,-35,cs),
(411,-35,o),
(489,-4,o),
(597,119,c),
(510,198,l),
(434,126,o),
(353,43,o),
(272,43,cs),
(203,43,o),
(167,100,o),
(167,151,cs),
(167,217,o),
(191,275,o),
(297,394,cs),
(506,630,l),
(471,751,l)
);
}
);
width = 631;
}
);
unicode = 2414;
}
