{
glyphname = ellipsis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(135,90,o),
(105,67,o),
(105,36,cs),
(105,7,o),
(128,-11,o),
(153,-11,cs),
(183,-11,o),
(211,11,o),
(211,44,cs),
(211,69,o),
(196,90,o),
(162,90,cs)
);
},
{
closed = 1;
nodes = (
(479,90,o),
(450,67,o),
(450,36,cs),
(450,7,o),
(473,-11,o),
(498,-11,cs),
(527,-11,o),
(556,11,o),
(556,44,cs),
(556,69,o),
(541,90,o),
(507,90,cs)
);
},
{
closed = 1;
nodes = (
(825,90,o),
(795,67,o),
(795,36,cs),
(795,7,o),
(818,-11,o),
(843,-11,cs),
(872,-11,o),
(900,11,o),
(900,44,cs),
(900,69,o),
(885,90,o),
(852,90,cs)
);
}
);
width = 1035;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,121,o),
(105,90,o),
(105,49,cs),
(105,12,o),
(135,-11,o),
(167,-11,cs),
(203,-11,o),
(240,17,o),
(240,60,cs),
(240,93,o),
(221,121,o),
(178,121,cs)
);
},
{
closed = 1;
nodes = (
(488,121,o),
(450,90,o),
(450,49,cs),
(450,12,o),
(479,-11,o),
(511,-11,cs),
(548,-11,o),
(584,17,o),
(584,60,cs),
(584,93,o),
(565,121,o),
(522,121,cs)
);
},
{
closed = 1;
nodes = (
(833,121,o),
(794,90,o),
(794,49,cs),
(794,12,o),
(824,-11,o),
(856,-11,cs),
(893,-11,o),
(929,17,o),
(929,60,cs),
(929,93,o),
(910,121,o),
(867,121,cs)
);
}
);
width = 1034;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(150,188,o),
(87,137,o),
(87,77,cs),
(87,23,o),
(134,-14,o),
(187,-14,cs),
(247,-14,o),
(305,29,o),
(305,93,cs),
(305,150,o),
(268,188,o),
(204,188,cs)
);
},
{
closed = 1;
nodes = (
(539,188,o),
(477,138,o),
(477,77,cs),
(477,22,o),
(522,-14,o),
(576,-14,cs),
(636,-14,o),
(694,29,o),
(694,93,cs),
(694,150,o),
(657,188,o),
(593,188,cs)
);
},
{
closed = 1;
nodes = (
(928,188,o),
(866,138,o),
(866,77,cs),
(866,22,o),
(912,-14,o),
(965,-14,cs),
(1025,-14,o),
(1083,28,o),
(1083,93,cs),
(1083,151,o),
(1047,188,o),
(982,188,cs)
);
}
);
width = 1170;
}
);
unicode = 8230;
}
