{
glyphname = "eMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-158,634);
},
{
name = top;
pos = (-166,691);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-478,1010,o),
(-502,990,o),
(-502,956,cs),
(-502,929,o),
(-486,905,o),
(-472,894,c),
(-358,928,l),
(-341,917,o),
(-298,848,o),
(-245,748,cs),
(-234,727,o),
(-205,667,o),
(-190,633,c),
(-140,633,l),
(-159,676,o),
(-202,760,o),
(-220,795,cs),
(-282,913,o),
(-343,1010,o),
(-440,1010,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
},
{
name = top;
pos = (-161,691);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-488,1018,o),
(-516,996,o),
(-516,956,cs),
(-516,928,o),
(-500,900,o),
(-481,885,c),
(-362,921,l),
(-340,910,o),
(-300,844,o),
(-249,753,cs),
(-239,738,o),
(-211,680,o),
(-197,648,c),
(-142,648,l),
(-161,691,o),
(-199,765,o),
(-218,801,cs),
(-282,924,o),
(-347,1018,o),
(-445,1018,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-191,655);
},
{
name = top;
pos = (-186,691);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-500,989,o),
(-548,956,o),
(-548,891,cs),
(-548,844,o),
(-530,810,o),
(-503,786,c),
(-368,832,l),
(-344,807,o),
(-312,768,o),
(-273,716,cs),
(-262,702,o),
(-212,634,o),
(-199,606,c),
(-146,606,l),
(-166,650,o),
(-211,740,o),
(-229,776,cs),
(-293,896,o),
(-357,989,o),
(-455,989,cs)
);
}
);
width = 0;
}
);
unicode = 2375;
}
