{
glyphname = "eMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-163,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-219,972,o),
(-289,917,o),
(-289,839,cs),
(-289,763,o),
(-241,704,o),
(-191,656,c),
(-191,635,l),
(-131,654,l),
(-185,695,o),
(-239,761,o),
(-239,824,cs),
(-239,888,o),
(-189,922,o),
(-134,922,cs),
(-92,922,o),
(-58,902,o),
(-28,882,c),
(-6,915,l),
(-44,948,o),
(-94,972,o),
(-144,972,cs)
);
},
{
closed = 1;
nodes = (
(-174,794,l),
(-111,731,l),
(-48,794,l),
(-111,857,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-174,794,l),
(-111,731,l),
(-48,794,l),
(-111,857,l)
);
},
{
closed = 1;
nodes = (
(-509,1010,o),
(-533,990,o),
(-533,956,cs),
(-533,929,o),
(-517,905,o),
(-503,894,c),
(-389,928,l),
(-372,917,o),
(-329,848,o),
(-276,748,cs),
(-265,727,o),
(-236,667,o),
(-221,633,c),
(-171,633,l),
(-213,724,o),
(-240,773,o),
(-240,824,cs),
(-240,888,o),
(-190,922,o),
(-135,922,cs),
(-93,922,o),
(-59,902,o),
(-29,882,c),
(-7,915,l),
(-45,948,o),
(-96,972,o),
(-146,972,cs),
(-212.219,972,o),
(-275.235,923.955,o),
(-287.755,861.542,c),
(-338.464,947.275,o),
(-393.328,1010,o),
(-471,1010,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,704,l),
(18,775,l),
(-53,845,l),
(-123,774,l)
);
},
{
closed = 1;
nodes = (
(-47,909,o),
(6,883,o),
(27,866,c),
(54,908,l),
(10,954,o),
(-48,983,o),
(-109,983,cs),
(-180,983,o),
(-250,934,o),
(-263,865,c),
(-319,956,o),
(-384,1018,o),
(-464,1018,cs),
(-507,1018,o),
(-535,996,o),
(-535,956,cs),
(-535,928,o),
(-518,900,o),
(-500,885,c),
(-381,921,l),
(-358,910,o),
(-300,844,o),
(-249,753,cs),
(-239,738,o),
(-211,680,o),
(-197,648,c),
(-125,648,l),
(-125,650,l),
(-154,706,o),
(-181,754,o),
(-181,814,cs),
(-181,878,o),
(-141,909,o),
(-92,909,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-123,774,l),
(-52,704,l),
(18,775,l),
(-53,845,l)
);
},
{
closed = 1;
nodes = (
(-507,1018,o),
(-535,996,o),
(-535,956,cs),
(-535,928,o),
(-518,900,o),
(-500,885,c),
(-381,921,l),
(-358,910,o),
(-300,844,o),
(-249,753,cs),
(-239,738,o),
(-211,680,o),
(-197,648,c),
(-124,648,l),
(-154,706,o),
(-181,754,o),
(-181,814,cs),
(-181,878,o),
(-141,909,o),
(-92,909,cs),
(-47,909,o),
(6,883,o),
(27,866,c),
(54,908,l),
(10,954,o),
(-46,983,o),
(-109,983,cs),
(-180,983,o),
(-250,934,o),
(-263,865,c),
(-319,956,o),
(-384,1018,o),
(-464,1018,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-191,655);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-500,989,o),
(-548,956,o),
(-548,891,cs),
(-548,844,o),
(-530,810,o),
(-503,786,c),
(-368,832,l),
(-344,807,o),
(-312,768,o),
(-273,716,cs),
(-262,702,o),
(-212,634,o),
(-199,606,c),
(-117,606,l),
(-160,635,l),
(-182,682,o),
(-214,747,o),
(-229,776,cs),
(-293,896,o),
(-357,989,o),
(-455,989,cs)
);
},
{
closed = 1;
nodes = (
(-241,1004,o),
(-315,956,o),
(-315,858,cs),
(-315,783,o),
(-262.226,707,o),
(-201,652,c),
(-117,606,l),
(-152,651,o),
(-207,729,o),
(-206,802,cs),
(-205,856,o),
(-167,885,o),
(-126,885,cs),
(-76,885,o),
(-17,853,o),
(7,832,c),
(36,869,l),
(-22,950,o),
(-103,1004,o),
(-181,1004,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-134,797,l),
(-50,713,l),
(33,797,l),
(-50,880,l)
);
},
{
closed = 1;
nodes = (
(-500,989,o),
(-548,956,o),
(-548,891,cs),
(-548,844,o),
(-530,810,o),
(-503,786,c),
(-368,832,l),
(-344,807,o),
(-312,768,o),
(-273,716,cs),
(-262,702,o),
(-212,634,o),
(-199,606,c),
(-117,606,l),
(-155,656,o),
(-207,725,o),
(-207,813,cs),
(-207,887,o),
(-161,915,o),
(-124,915,cs),
(-104,915,o),
(-91,913,o),
(-75,909,c),
(-60,978,l),
(-83,990,o),
(-115,1004,o),
(-175,1004,cs),
(-240.354,1004,o),
(-292.019,964.307,o),
(-309.051,904.171,c),
(-350.441,956.093,o),
(-396.705,989,o),
(-455,989,cs)
);
}
);
width = 0;
}
);
}
