{
color = 5;
glyphname = emacron;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = e;
},
{
pos = (85,0);
ref = macroncomb;
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = e;
},
{
pos = (55,0);
ref = macroncomb;
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = e;
},
{
pos = (39,0);
ref = macroncomb;
}
);
width = 605;
}
);
unicode = 275;
}
