{
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,560,o),
(50,438,o),
(50,271,cs),
(50,100,o),
(136,-12,o),
(293,-12,cs),
(321,-12,o),
(349,-9,o),
(377,-3,c),
(317,-40,o),
(270,-96,o),
(270,-148,cs),
(270,-269,o),
(431,-268,o),
(496,-217,c),
(496,-180,l),
(440,-215,o),
(336,-214,o),
(336,-131,cs),
(336,-71,o),
(413,-20,o),
(495,42,c),
(491,41,l),
(492,42,o),
(492,42,o),
(493,43,c),
(478,77,l),
(450,58,o),
(381,39,o),
(319,39,cs),
(210,39,o),
(120,112,o),
(122,275,cs),
(122,277,o),
(122,278,o),
(122,280,c),
(501,280,l),
(505,301,o),
(508,326,o),
(506,359,cs),
(504,489,o),
(430,564,o),
(318,563,cs)
);
},
{
closed = 1;
nodes = (
(326,522,o),
(348,517,o),
(366,507,cs),
(422,477,o),
(437,406,o),
(432,324,c),
(124,324,l),
(137,456,o),
(210,522,o),
(300,522,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(164,563,o),
(50,439,o),
(50,271,cs),
(50,100,o),
(136,-12,o),
(293,-12,cs),
(321,-12,o),
(349,-9,o),
(377,-3,c),
(317,-40,o),
(270,-96,o),
(270,-148,cs),
(270,-221,o),
(329,-250,o),
(389,-250,cs),
(429,-250,o),
(470,-237,o),
(496,-217,c),
(496,-180,l),
(474,-194,o),
(445,-202,o),
(418,-202,cs),
(375,-202,o),
(336,-182,o),
(336,-131,cs),
(336,-71,o),
(412,-20,o),
(494,41,c),
(478,77,l),
(450,58,o),
(381,39,o),
(319,39,cs),
(187,39,o),
(122,135,o),
(122,280,c),
(501,280,l),
(505,301,o),
(508,326,o),
(506,359,cs),
(504,488,o),
(431,563,o),
(320,563,cs)
);
},
{
closed = 1;
nodes = (
(397,522,o),
(433,452,o),
(433,352,cs),
(433,343,o),
(433,334,o),
(432,324,c),
(124,324,l),
(137,456,o),
(210,522,o),
(300,522,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,559,o),
(49,438,o),
(49,271,cs),
(49,100,o),
(137,-12,o),
(294,-12,cs),
(317,-12,o),
(341,-10,o),
(365,-6,c),
(304,-45,o),
(270,-104,o),
(270,-148,cs),
(270,-265,o),
(430,-269,o),
(497,-218,c),
(497,-175,l),
(442,-197,o),
(358,-196,o),
(358,-120,cs),
(358,-83,o),
(388,-38,o),
(484,35,c),
(486,36,o),
(488,38,o),
(489,39,c),
(494,42,l),
(493,42,l),
(494,43,l),
(476,84,l),
(448,68,o),
(382,55,o),
(332,55,cs),
(248,55,o),
(148,97,o),
(143,255,c),
(142,259,o),
(142,262,o),
(142,266,c),
(504,266,l),
(507,290,o),
(511,318,o),
(510,359,cs),
(504,488,o),
(434,565,o),
(319,563,cs)
);
},
{
closed = 1;
nodes = (
(321,510,o),
(342,505,o),
(359,494,cs),
(409,462,o),
(414,390,o),
(410,324,c),
(143,324,l),
(153,458,o),
(220,510,o),
(293,510,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(159,559,o),
(49,438,o),
(49,271,cs),
(49,100,o),
(137,-12,o),
(294,-12,cs),
(317,-12,o),
(341,-10,o),
(365,-6,c),
(304,-45,o),
(270,-104,o),
(270,-148,cs),
(270,-220,o),
(330,-249,o),
(393,-249,cs),
(432,-249,o),
(471,-238,o),
(497,-218,c),
(497,-175,l),
(478,-183,o),
(456,-187,o),
(434,-187,cs),
(394,-187,o),
(358,-170,o),
(358,-120,cs),
(358,-83,o),
(388,-37,o),
(494,43,c),
(476,84,l),
(448,68,o),
(382,55,o),
(332,55,cs),
(210,55,o),
(142,137,o),
(142,266,c),
(504,266,l),
(507,287,o),
(510,312,o),
(510,346,cs),
(510,483,o),
(438,565,o),
(319,563,cs)
);
},
{
closed = 1;
nodes = (
(382,510,o),
(411,450,o),
(411,357,cs),
(411,346,o),
(411,335,o),
(410,324,c),
(143,324,l),
(153,458,o),
(220,510,o),
(293,510,cs)
);
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(158,562,o),
(36,437,o),
(36,259,cs),
(36,89,o),
(135,-10,o),
(313,-14,cs),
(346,-14,o),
(380,-11,o),
(412,-4,c),
(349,-47,o),
(305,-92,o),
(305,-166,cs),
(305,-228,o),
(363,-251,o),
(433,-251,cs),
(473,-251,o),
(542,-238,o),
(573,-215,c),
(573,-148,l),
(557,-152,o),
(539,-154,o),
(522,-154,cs),
(475,-154,o),
(430,-141,o),
(430,-106,cs),
(430,-68,o),
(471,-14,o),
(552,56,c),
(526,117,l),
(474,94,o),
(418,84,o),
(371,84,cs),
(274,84,o),
(225,144,o),
(216,259,c),
(556,259,l),
(560,283,o),
(563,310,o),
(563,345,cs),
(563,487,o),
(483,562,o),
(335,562,cs)
);
},
{
closed = 1;
nodes = (
(375,494,o),
(399,459,o),
(399,398,cs),
(399,377,o),
(397,355,o),
(395,337,c),
(216,337,l),
(223,422,o),
(249,494,o),
(320,494,cs)
);
}
);
width = 605;
}
);
unicode = 281;
}
