{
glyphname = equal;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(84,460,l),
(516,460,l),
(516,514,l),
(84,514,l)
);
},
{
closed = 1;
nodes = (
(84,261,l),
(516,261,l),
(516,315,l),
(84,315,l)
);
}
);
width = 600;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(87,446,l),
(519,446,l),
(519,518,l),
(87,518,l)
);
},
{
closed = 1;
nodes = (
(87,256,l),
(519,256,l),
(519,328,l),
(87,328,l)
);
}
);
width = 606;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(89,478,l),
(555,478,l),
(555,591,l),
(89,591,ls)
);
},
{
closed = 1;
nodes = (
(89,210,l),
(555,210,l),
(555,323,l),
(89,323,l)
);
}
);
width = 645;
}
);
unicode = 61;
}
