{
glyphname = "eShortMatra-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-158,634);
},
{
name = top;
pos = (1,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-117,648,l),
(-112,663,o),
(-107,683,o),
(-107,703,cs),
(-107,737,o),
(-130,774,o),
(-157,806,cs),
(-188,844,o),
(-233,875,o),
(-288,875,cs),
(-333,875,o),
(-510,859,o),
(-551,859,cs),
(-599,859,o),
(-634,874,o),
(-634,910,cs),
(-634,931,o),
(-626,958,o),
(-616,984,c),
(-666,991,l),
(-672,971,o),
(-689,931,o),
(-689,893,cs),
(-689,841,o),
(-579,772,o),
(-465,772,cs),
(-411,772,o),
(-316,787,o),
(-270,787,cs),
(-184,787,o),
(-161,733,o),
(-161,684,cs),
(-161,671,o),
(-165,658,o),
(-170,648,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-610,937,o),
(-620,907,o),
(-620,878,cs),
(-620,835,o),
(-558,775,o),
(-433,775,cs),
(-374,775,o),
(-315,786,o),
(-277,786,cs),
(-189,786,o),
(-164,721,o),
(-164,664,cs),
(-164,649,o),
(-168,636,o),
(-175,625,c),
(-129,622,l),
(-125,637,o),
(-120,661,o),
(-120,679,cs),
(-120,714,o),
(-137,754,o),
(-163,786,cs),
(-187,816,o),
(-235,836,o),
(-287,836,cs),
(-321,836,o),
(-444,824,o),
(-481,824,cs),
(-535,824,o),
(-576,850,o),
(-576,893,cs),
(-576,908,o),
(-571,927,o),
(-565,948,c),
(-604,955,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
},
{
name = top;
pos = (1,745);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-672,971,o),
(-689,931,o),
(-689,893,cs),
(-689,841,o),
(-579,772,o),
(-465,772,cs),
(-411,772,o),
(-316,787,o),
(-270,787,cs),
(-184,787,o),
(-161,733,o),
(-161,684,cs),
(-161,671,o),
(-165,658,o),
(-170,648,c),
(-117,648,l),
(-112,663,o),
(-107,683,o),
(-107,703,cs),
(-107,737,o),
(-130,774,o),
(-157,806,cs),
(-188,844,o),
(-233,875,o),
(-288,875,cs),
(-333,875,o),
(-510,859,o),
(-551,859,cs),
(-599,859,o),
(-634,874,o),
(-634,910,cs),
(-634,931,o),
(-626,958,o),
(-616,984,c),
(-666,991,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,669);
},
{
name = top;
pos = (1,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-117,648,l),
(-112,663,o),
(-107,683,o),
(-107,703,cs),
(-107,737,o),
(-130,774,o),
(-157,806,cs),
(-188,844,o),
(-233,875,o),
(-288,875,cs),
(-333,875,o),
(-510,859,o),
(-551,859,cs),
(-599,859,o),
(-634,874,o),
(-634,910,cs),
(-634,931,o),
(-626,958,o),
(-616,984,c),
(-666,991,l),
(-672,971,o),
(-689,931,o),
(-689,893,cs),
(-689,841,o),
(-579,772,o),
(-465,772,cs),
(-411,772,o),
(-316,787,o),
(-270,787,cs),
(-184,787,o),
(-161,733,o),
(-161,684,cs),
(-161,671,o),
(-165,658,o),
(-170,648,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-724,970,o),
(-739,931,o),
(-739,890,cs),
(-739,815,o),
(-594,760,o),
(-473,759,cs),
(-406,759,o),
(-334,774,o),
(-289,774,cs),
(-205,774,o),
(-177,722,o),
(-177,681,cs),
(-177,666,o),
(-181,653,o),
(-188,642,c),
(-120,642,l),
(-116,658,o),
(-112,677,o),
(-112,703,cs),
(-112,741,o),
(-130,785,o),
(-158,819,cs),
(-190,858,o),
(-248,889,o),
(-313,889,cs),
(-362,889,o),
(-499,873,o),
(-587,873,cs),
(-657,873,o),
(-674,900,o),
(-674,919,cs),
(-674,941,o),
(-664,967,o),
(-659,981,c),
(-716,990,l)
);
}
);
width = 0;
}
);
unicode = 2374;
}
