{
glyphname = "eShort-deva";
layers = (
{
anchors = (
{
name = top;
pos = (443,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,937,o),
(-26,907,o),
(-26,878,cs),
(-26,835,o),
(36,775,o),
(161,775,cs),
(220,775,o),
(279,786,o),
(317,786,cs),
(405,786,o),
(430,721,o),
(430,664,cs),
(430,649,o),
(426,636,o),
(419,625,c),
(465,622,l),
(469,637,o),
(474,661,o),
(474,679,cs),
(474,715,o),
(457,754,o),
(431,786,cs),
(407,816,o),
(359,836,o),
(307,836,cs),
(273,836,o),
(150,824,o),
(113,824,cs),
(59,824,o),
(18,850,o),
(18,893,cs),
(18,908,o),
(23,927,o),
(29,948,c),
(-10,955,l)
);
},
{
closed = 1;
nodes = (
(109,605,l),
(109,279,ls),
(109,235,o),
(127,203,o),
(199,154,cs),
(562,-91,l),
(511,-147,l),
(511,-149,l),
(521,-168,o),
(544,-192,o),
(573,-192,cs),
(607,-192,o),
(635,-171,o),
(637,-138,cs),
(639,-103,o),
(615,-79,o),
(529,-21,cs),
(224,186,ls),
(183,214,o),
(163,235,o),
(163,268,cs),
(163,605,l)
);
},
{
closed = 1;
nodes = (
(415,605,l),
(415,328,ls),
(415,283,o),
(378,259,o),
(336,240,c),
(336,231,l),
(378,202,l),
(416,215,o),
(469,250,o),
(469,339,cs),
(469,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(569,590,l),
(569,601,l),
(550,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(607,-192,o),
(635,-171,o),
(637,-138,cs),
(639,-103,o),
(615,-79,o),
(529,-21,cs),
(224,186,ls),
(183,214,o),
(163,235,o),
(163,268,cs),
(163,590,l),
(415,590,l),
(415,328,ls),
(415,283,o),
(378,259,o),
(336,240,c),
(336,231,l),
(378,202,l),
(416,215,o),
(469,250,o),
(469,339,cs),
(469,590,l),
(569,590,l),
(569,601,l),
(550,634,l),
(467.937,634,l),
(471.092,648.054,o),
(474,665.272,o),
(474,679,cs),
(474,715,o),
(457,754,o),
(431,786,cs),
(407,816,o),
(359,836,o),
(307,836,cs),
(273,836,o),
(150,824,o),
(113,824,cs),
(59,824,o),
(18,850,o),
(18,893,cs),
(18,908,o),
(23,927,o),
(29,948,c),
(-10,955,l),
(-16,937,o),
(-26,907,o),
(-26,878,cs),
(-26,835,o),
(36,775,o),
(161,775,cs),
(220,775,o),
(279,786,o),
(317,786,cs),
(405,786,o),
(430,721,o),
(430,664,cs),
(430,652.906,o),
(427.811,642.906,o),
(423.84,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(109,590,l),
(109,279,ls),
(109,235,o),
(127,203,o),
(199,154,cs),
(562,-91,l),
(511,-147,l),
(511,-149,l),
(521,-168,o),
(544,-192,o),
(573,-192,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
pos = (444,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(613,-202,o),
(647,-180,o),
(647,-136,cs),
(647,-101,o),
(625,-73,o),
(529,-10,cs),
(224,197,ls),
(186,223,o),
(180,240,o),
(180,268,cs),
(180,575,l),
(399,575,l),
(399,325,ls),
(399,281,o),
(362,263,o),
(319,244,c),
(319,233,l),
(384,189,l),
(427,204,o),
(487,242,o),
(487,342,cs),
(487,575,l),
(588,575,l),
(588,590,l),
(556,650,l),
(468,650,l),
(472,664,o),
(477,684,o),
(477,703,cs),
(477,737,o),
(455,774,o),
(427,806,cs),
(396,844,o),
(351,875,o),
(297,875,cs),
(252,875,o),
(74,859,o),
(33,859,cs),
(-15,859,o),
(-49,874,o),
(-49,910,cs),
(-49,931,o),
(-41,958,o),
(-31,984,c),
(-81,991,l),
(-88,971,o),
(-104,931,o),
(-104,893,cs),
(-104,841,o),
(6,772,o),
(120,772,cs),
(174,772,o),
(268,787,o),
(314,787,cs),
(400,787,o),
(424,733,o),
(424,684,cs),
(424,671,o),
(421,660,o),
(416,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(91,575,l),
(91,279,ls),
(91,232,o),
(103,211,o),
(199,147,cs),
(559,-95,l),
(505,-154,l),
(505,-156,l),
(514,-176,o),
(536,-202,o),
(573,-202,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (460,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-115,970,o),
(-130,931,o),
(-130,890,cs),
(-130,815,o),
(15,760,o),
(136,759,cs),
(203,759,o),
(275,774,o),
(320,774,cs),
(404,774,o),
(432,722,o),
(432,681,cs),
(432,666,o),
(428,653,o),
(421,642,c),
(489,642,l),
(493,658,o),
(497,677,o),
(497,703,cs),
(497,741,o),
(479,785,o),
(451,819,cs),
(419,858,o),
(361,889,o),
(296,889,cs),
(247,889,o),
(110,873,o),
(22,873,cs),
(-48,873,o),
(-65,900,o),
(-65,919,cs),
(-65,941,o),
(-55,967,o),
(-50,981,c),
(-107,990,l)
);
},
{
closed = 1;
nodes = (
(69,606,l),
(69,282,ls),
(69,228,o),
(93,211,o),
(215,129,cs),
(517,-75,l),
(435,-168,l),
(435,-170,l),
(459,-192,o),
(495,-227,o),
(560,-227,cs),
(625,-227,o),
(656,-182,o),
(656,-135,cs),
(656,-96,o),
(632,-65,o),
(529,3,cs),
(246,191,ls),
(215,211,o),
(203,225,o),
(203,265,cs),
(203,606,l)
);
},
{
closed = 1;
nodes = (
(393,606,l),
(393,323,ls),
(393,288,o),
(356,275,o),
(313,261,c),
(313,248,l),
(424,173,l),
(467,191,o),
(527,234,o),
(527,348,cs),
(527,606,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(641,556,l),
(641,577,l),
(592,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(625,-227,o),
(656,-182,o),
(656,-135,cs),
(656,-96,o),
(632,-65,o),
(529,3,cs),
(246,191,ls),
(215,211,o),
(203,225,o),
(203,265,cs),
(203,556,l),
(393,556,l),
(393,323,ls),
(393,288,o),
(356,275,o),
(313,261,c),
(313,248,l),
(424,173,l),
(467,191,o),
(527,234,o),
(527,348,cs),
(527,556,l),
(641,556,l),
(641,577,l),
(592,669,l),
(494.537,669,l),
(496.016,678.938,o),
(497,690.108,o),
(497,703,cs),
(497,741,o),
(479,785,o),
(451,819,cs),
(419,858,o),
(361,889,o),
(296,889,cs),
(247,889,o),
(110,873,o),
(22,873,cs),
(-48,873,o),
(-65,900,o),
(-65,919,cs),
(-65,941,o),
(-55,967,o),
(-50,981,c),
(-107,990,l),
(-115,970,o),
(-130,931,o),
(-130,890,cs),
(-130,815,o),
(15,760,o),
(136,759,cs),
(203,759,o),
(275,774,o),
(320,774,cs),
(404,774,o),
(432,722,o),
(432,681,cs),
(432,676.847,o),
(431.693,672.847,o),
(431.101,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(69,556,l),
(69,282,ls),
(69,228,o),
(93,211,o),
(215,129,cs),
(517,-75,l),
(435,-168,l),
(435,-170,l),
(459,-192,o),
(495,-227,o),
(560,-227,cs)
);
}
);
width = 641;
}
);
unicode = 2318;
}
