{
glyphname = eth;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(347,810,l),
(296,763,l),
(257,787,o),
(215,807,o),
(169,822,c),
(160,781,l),
(191,771,o),
(227,754,o),
(262,729,c),
(179,653,l),
(217,623,l),
(302,700,l),
(378,637,o),
(448,544,o),
(472,428,c),
(437,472,o),
(364,504,o),
(300,504,cs),
(166,504,o),
(49,417,o),
(49,245,cs),
(49,93,o),
(148,-17,o),
(299,-13,cs),
(438,-11,o),
(552,99,o),
(552,298,cs),
(552,481,o),
(468,636,o),
(337,735,c),
(417,806,l),
(377,838,l)
);
},
{
closed = 1;
nodes = (
(396,463,o),
(458,392,o),
(473,335,c),
(477,313,o),
(476,279,o),
(476,263,cs),
(475,155,o),
(419,27,o),
(305,27,cs),
(182,27,o),
(125,134,o),
(125,250,cs),
(125,379,o),
(183,463,o),
(300,463,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,815,l),
(289,769,l),
(252,790,o),
(214,808,o),
(169,823,c),
(157,770,l),
(184,761,o),
(213,746,o),
(245,725,c),
(165,652,l),
(213,614,l),
(296,685,l),
(364,625,o),
(426,541,o),
(448,441,c),
(417,477,o),
(349,504,o),
(301,504,cs),
(164,504,o),
(49,416,o),
(49,245,cs),
(49,93,o),
(149,-17,o),
(300,-13,cs),
(438,-11,o),
(552,97,o),
(552,302,cs),
(552,457,o),
(489,621,o),
(344,731,c),
(424,800,l),
(374,842,l)
);
},
{
closed = 1;
nodes = (
(396,451,o),
(438,369,o),
(448,326,cs),
(452,308,o),
(451,275,o),
(451,269,cs),
(451,154,o),
(397,38,o),
(308,38,cs),
(205,38,o),
(151,139,o),
(151,250,cs),
(151,373,o),
(195,451,o),
(300,451,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(343,815,l),
(289,769,l),
(252,790,o),
(214,808,o),
(169,823,c),
(157,770,l),
(184,761,o),
(213,746,o),
(245,725,c),
(165,652,l),
(213,614,l),
(296,685,l),
(364,625,o),
(426,541,o),
(448,441,c),
(417,477,o),
(349,504,o),
(301,504,cs),
(164,504,o),
(49,416,o),
(49,245,cs),
(49,93,o),
(149,-17,o),
(300,-13,cs),
(438,-11,o),
(552,97,o),
(552,302,cs),
(552,457,o),
(489,621,o),
(344,731,c),
(424,800,l),
(374,842,l)
);
},
{
closed = 1;
nodes = (
(396,451,o),
(438,369,o),
(448,326,cs),
(452,308,o),
(451,275,o),
(451,269,cs),
(451,154,o),
(397,38,o),
(308,38,cs),
(205,38,o),
(151,139,o),
(151,250,cs),
(151,373,o),
(195,451,o),
(300,451,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(497,23,o),
(542,83,cs),
(588,142,o),
(605,225,o),
(605,318,cs),
(605,415,o),
(583,497,o),
(548,565,cs),
(513,633,o),
(464,687,o),
(409,728,c),
(418,735,o),
(427,743,o),
(436,751,cs),
(453,767,o),
(469,780,o),
(485,794,c),
(431,841,l),
(422,833,o),
(413,824,o),
(404,815,cs),
(396,808,o),
(387,800,o),
(377,791,cs),
(368,782,o),
(358,774,o),
(350,766,c),
(287,801,o),
(222,820,o),
(162,826,c),
(149,753,l),
(198,743,o),
(243,726,o),
(284,702,c),
(208,632,l),
(259,590,l),
(339,663,l),
(400,612,o),
(441,545,o),
(455,470,c),
(425,499,o),
(375,522,o),
(310,522,cs),
(265,522,o),
(218,513,o),
(177,493,cs),
(136,473,o),
(99,443,o),
(73,402,cs),
(47,361,o),
(31,309,o),
(31,245,cs),
(31,169,o),
(60,104,o),
(109,59,cs),
(157,13,o),
(226,-13,o),
(306,-13,cs)
);
},
{
closed = 1;
nodes = (
(295,63,o),
(266,83,o),
(244,117,cs),
(222,151,o),
(207,199,o),
(207,253,cs),
(207,316,o),
(214,364,o),
(231,396,cs),
(249,428,o),
(276,444,o),
(318,444,cs),
(350,444,o),
(377,428,o),
(397,405,cs),
(418,382,o),
(432,354,o),
(436,331,cs),
(440,310,o),
(440,295,o),
(440,279,cs),
(440,195,o),
(426,141,o),
(404,108,cs),
(382,75,o),
(353,63,o),
(322,63,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(404,815,l),
(350,766,l),
(287,801,o),
(222,820,o),
(162,826,c),
(149,753,l),
(198,743,o),
(243,726,o),
(284,702,c),
(208,632,l),
(259,590,l),
(339,663,l),
(400,612,o),
(441,545,o),
(455,470,c),
(425,499,o),
(375,522,o),
(310,522,cs),
(149,522,o),
(31,414,o),
(31,245,cs),
(31,95,o),
(145,-13,o),
(306,-13,cs),
(514,-13,o),
(605,104,o),
(605,318,cs),
(605,484,o),
(539,631,o),
(409,728,c),
(485,794,l),
(431,841,l)
);
},
{
closed = 1;
nodes = (
(376,444,o),
(424,386,o),
(436,331,cs),
(440,313,o),
(440,297,o),
(440,279,cs),
(440,166,o),
(413,63,o),
(322,63,cs),
(255,63,o),
(207,165,o),
(207,253,cs),
(207,364,o),
(226,444,o),
(318,444,cs)
);
}
);
width = 646;
}
);
unicode = 240;
}
