{
glyphname = euro;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(259,763,o),
(138,668,o),
(93,499,c),
(-4,499,l),
(-4,451,l),
(83,451,l),
(79,420,o),
(76,388,o),
(76,354,cs),
(76,344,o),
(76,334,o),
(77,325,c),
(-19,325,l),
(-19,278,l),
(81,278,l),
(103,103,o),
(206,-14,o),
(375,-14,cs),
(512,-14,o),
(574,24,o),
(620,31,c),
(620,157,l),
(585,157,l),
(581,138,o),
(573,93,o),
(568,74,c),
(530,41,o),
(475,27,o),
(397,26,cs),
(249,24,o),
(177,132,o),
(157,278,c),
(449,278,l),
(449,325,l),
(152,325,l),
(151,342,o),
(150,359,o),
(150,377,cs),
(150,404,o),
(152,428,o),
(154,451,c),
(463,451,l),
(463,499,l),
(162,499,l),
(193,645,o),
(281,720,o),
(397,720,cs),
(464,720,o),
(527,707,o),
(561,682,c),
(580,600,l),
(612,600,l),
(619,728,l),
(577,739,o),
(511,763,o),
(419,763,cs)
);
}
);
width = 679;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(251,765,o),
(135,666,o),
(93,500,c),
(-4,500,l),
(-4,438,l),
(82,438,l),
(78,411,o),
(76,383,o),
(76,354,cs),
(76,349,o),
(76,343,o),
(76,338,c),
(-19,338,l),
(-19,276,l),
(81,276,l),
(102,102,o),
(194,-14,o),
(372,-14,cs),
(511,-14,o),
(574,28,o),
(620,31,c),
(620,171,l),
(577,171,l),
(569,143,o),
(562,115,o),
(555,86,c),
(510,52,o),
(473,38,o),
(394,38,cs),
(251,38,o),
(197,141,o),
(181,276,c),
(449,276,l),
(449,338,l),
(177,338,l),
(175,354,o),
(176,368,o),
(176,384,cs),
(176,403,o),
(176,420,o),
(178,438,c),
(463,438,l),
(463,500,l),
(185,500,l),
(208,634,o),
(274,708,o),
(385,708,cs),
(454,708,o),
(503,698,o),
(544,670,c),
(570,589,l),
(612,589,l),
(620,730,l),
(577,740,o),
(510,765,o),
(416,765,cs)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(532,-12,o),
(552,-9,cs),
(590,-4,o),
(620,5,o),
(642,14,cs),
(653,18,o),
(664,21,o),
(674,25,cs),
(694,31,o),
(712,35,o),
(736,31,c),
(736,208,l),
(645,208,l),
(642,197,o),
(638,186,o),
(635,175,cs),
(632,163,o),
(628,152,o),
(624,141,cs),
(616,119,o),
(604,99,o),
(583,87,cs),
(565,77,o),
(542,70,o),
(508,71,cs),
(451,71,o),
(410,90,o),
(383,122,cs),
(355,154,o),
(339,200,o),
(332,256,c),
(539,256,l),
(539,337,l),
(325,337,l),
(325,343,o),
(325,349,o),
(325,355,cs),
(325,361,o),
(325,368,o),
(325,374,cs),
(325,384,o),
(325,394,o),
(325,404,cs),
(325,413,o),
(325,423,o),
(325,432,c),
(548,432,l),
(548,516,l),
(332,516,l),
(338,565,o),
(351,605,o),
(375,633,cs),
(400,661,o),
(435,676,o),
(486,676,cs),
(540,676,o),
(584,664,o),
(615,639,c),
(650,546,l),
(728,546,l),
(736,730,l),
(708,723,o),
(679,732,o),
(644,743,cs),
(608,753,o),
(566,765,o),
(513,765,cs),
(410,765,o),
(333,736,o),
(274,691,cs),
(216,646,o),
(178,583,o),
(156,516,c),
(57,516,l),
(57,432,l),
(136,432,l),
(132,403,o),
(130,376,o),
(130,349,cs),
(130,337,l),
(42,337,l),
(42,256,l),
(139,256,l),
(157,174,o),
(198,106,o),
(257,60,cs),
(315,13,o),
(393,-14,o),
(483,-14,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(341,765,o),
(211,682,o),
(156,516,c),
(57,516,l),
(57,432,l),
(136,432,l),
(132,403,o),
(130,376,o),
(130,349,cs),
(130,345,o),
(130,341,o),
(130,337,c),
(42,337,l),
(42,256,l),
(139,256,l),
(176,87,o),
(309,-14,o),
(483,-14,cs),
(630,-14,o),
(673,44,o),
(736,31,c),
(736,208,l),
(645,208,l),
(632,161,o),
(606,100,o),
(583,87,cs),
(565,77,o),
(542,70,o),
(508,71,cs),
(401,71,o),
(347,137,o),
(332,256,c),
(539,256,l),
(539,337,l),
(325,337,l),
(325,340,o),
(325,372,o),
(325,374,cs),
(325,384,o),
(325,422,o),
(325,432,c),
(548,432,l),
(548,516,l),
(332,516,l),
(344,616,o),
(384,676,o),
(486,676,cs),
(540,676,o),
(584,664,o),
(615,639,c),
(650,546,l),
(728,546,l),
(736,730,l),
(680,716,o),
(624,765,o),
(513,765,cs)
);
}
);
width = 829;
}
);
unicode = 8364;
}
