{
glyphname = exclamdown;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(146,466,l),
(121,-194,l),
(213,-194,l),
(191,466,l)
);
},
{
closed = 1;
nodes = (
(160,698,o),
(133,682,o),
(128,654,c),
(124,628,o),
(140,610,o),
(161,606,c),
(187,604,o),
(213,619,o),
(217,648,c),
(221,671,o),
(213,692,o),
(184,696,cs)
);
}
);
width = 348;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(141,450,l),
(105,-199,l),
(230,-199,l),
(198,450,l)
);
},
{
closed = 1;
nodes = (
(146,702,o),
(108,672,o),
(108,631,cs),
(108,593,o),
(138,571,o),
(170,571,cs),
(207,571,o),
(243,599,o),
(243,642,cs),
(243,675,o),
(224,702,o),
(181,702,cs)
);
}
);
width = 348;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(156,403,l),
(82,-217,l),
(315,-217,l),
(245,403,l)
);
},
{
closed = 1;
nodes = (
(159,703,o),
(98,653,o),
(98,592,cs),
(98,539,o),
(143,501,o),
(197,501,cs),
(256,501,o),
(315,544,o),
(315,608,cs),
(315,666,o),
(279,703,o),
(214,703,cs)
);
}
);
width = 397;
}
);
unicode = 161;
}
