{
glyphname = exclam;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(121,869,l),
(143,222,l),
(188,222,l),
(214,869,l)
);
},
{
closed = 1;
nodes = (
(147,90,o),
(117,67,o),
(117,36,cs),
(117,7,o),
(141,-11,o),
(166,-11,cs),
(195,-11,o),
(223,11,o),
(223,44,cs),
(223,69,o),
(208,90,o),
(175,90,cs)
);
}
);
width = 345;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,869,l),
(137,239,l),
(194,239,l),
(230,869,l)
);
},
{
closed = 1;
nodes = (
(143,121,o),
(105,90,o),
(105,49,cs),
(105,12,o),
(135,-11,o),
(167,-11,cs),
(203,-11,o),
(240,17,o),
(240,60,cs),
(240,93,o),
(221,121,o),
(178,121,cs)
);
}
);
width = 345;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(82,869,l),
(152,277,l),
(241,277,l),
(315,869,l)
);
},
{
closed = 1;
nodes = (
(146,186,o),
(87,132,o),
(87,75,cs),
(87,21,o),
(134,-16,o),
(187,-16,cs),
(246,-16,o),
(305,26,o),
(305,91,cs),
(305,148,o),
(268,186,o),
(204,186,cs)
);
}
);
width = 397;
}
);
unicode = 33;
}
