{
glyphname = "f-deva";
kernLeft = "pa-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ph-deva";
},
{
pos = (296,198);
ref = "nukta-deva";
}
);
width = 565;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ph-deva";
},
{
pos = (267,223);
ref = "nukta-deva";
}
);
width = 594;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ph-deva";
},
{
pos = (238,276);
ref = "nukta-deva";
}
);
width = 624;
}
);
}
