{
color = 4;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,1046);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(346,0,l),
(346,33,l),
(229,41,l),
(229,486,l),
(388,486,l),
(388,537,l),
(229,537,l),
(229,616,ls),
(229,741,o),
(283,764,o),
(338,764,cs),
(381,764,o),
(410,757,o),
(422,750,c),
(422,813,l),
(410,818,o),
(391,821,o),
(352,821,cs),
(266,821,o),
(158,734,o),
(158,588,cs),
(158,537,l),
(47,516,l),
(47,486,l),
(158,486,l),
(158,42,l),
(58,33,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,1046);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(358,0,l),
(358,42,l),
(246,51,l),
(246,480,l),
(393,480,l),
(393,546,l),
(246,546,l),
(246,627,ls),
(246,738,o),
(280,749,o),
(333,749,cs),
(379,749,o),
(413,739,o),
(422,733,c),
(422,816,l),
(415,820,o),
(396,825,o),
(352,825,cs),
(270,825,o),
(152,732,o),
(152,587,cs),
(152,546,l),
(44,518,l),
(44,480,l),
(152,480,l),
(152,52,l),
(54,42,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,1046);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(404,0,l),
(404,66,l),
(287,81,l),
(287,446,l),
(434,446,l),
(434,546,l),
(287,546,l),
(287,639,ls),
(287,682,o),
(293,705,o),
(304,717,cs),
(314,729,o),
(331,731,o),
(352,731,cs),
(363,731,o),
(375,730,o),
(386,728,cs),
(410,723,o),
(431,716,o),
(446,710,cs),
(454,707,o),
(459,705,o),
(461,704,c),
(461,831,l),
(450,836,o),
(432,840,o),
(413,843,cs),
(394,845,o),
(374,847,o),
(356,847,cs),
(308,847,o),
(266,831,o),
(229,805,cs),
(193,779,o),
(165,744,o),
(145,705,cs),
(125,667,o),
(114,625,o),
(114,587,cs),
(114,536,l),
(25,497,l),
(25,446,l),
(114,446,l),
(114,81,l),
(35,66,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(404,0,l),
(404,66,l),
(287,81,l),
(287,446,l),
(434,446,l),
(434,546,l),
(287,546,l),
(287,639,ls),
(287,705,o),
(296,731,o),
(352,731,cs),
(380,731,o),
(436,717,o),
(461,704,c),
(461,831,l),
(439,841,o),
(387,847,o),
(356,847,cs),
(225,847,o),
(114,716,o),
(114,587,cs),
(114,536,l),
(25,497,l),
(25,446,l),
(114,446,l),
(114,81,l),
(35,66,l)
);
}
);
width = 462;
}
);
unicode = 102;
}
