{
color = 4;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(367,0,l),
(367,36,l),
(216,44,l),
(216,367,l),
(442,363,l),
(454,282,l),
(496,282,l),
(496,487,l),
(458,487,l),
(442,411,l),
(216,407,l),
(216,717,l),
(525,711,l),
(548,618,l),
(586,619,l),
(575,758,l),
(58,758,l),
(58,721,l),
(144,713,l),
(144,45,l),
(51,33,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(370,0,l),
(370,46,l),
(229,56,l),
(229,361,l),
(444,357,l),
(457,284,l),
(511,284,l),
(511,489,l),
(463,489,l),
(444,418,l),
(229,414,l),
(229,705,l),
(516,698,l),
(539,618,l),
(587,619,l),
(578,758,l),
(54,758,l),
(54,710,l),
(134,702,l),
(134,56,l),
(51,42,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(445,0,l),
(445,78,l),
(289,91,l),
(289,331,l),
(431,329,l),
(453,249,l),
(534,249,l),
(534,498,l),
(461,498,l),
(429,423,l),
(288,417,l),
(288,673,l),
(493,662,l),
(528,587,l),
(614,588,l),
(599,758,l),
(39,758,l),
(39,678,l),
(115,668,l),
(115,84,l),
(42,68,l)
);
}
);
width = 646;
}
);
unicode = 70;
}
