{
glyphname = f_f_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (383.667,0);
},
{
name = caret_2;
pos = (767.333,0);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(266,821,o),
(158,734,o),
(158,588,cs),
(158,537,l),
(47,516,l),
(47,486,l),
(158,486,l),
(158,42,l),
(58,33,l),
(58,0,l),
(346,0,l),
(346,33,l),
(229,41,l),
(229,486,l),
(388,486,l),
(388,537,l),
(229,537,l),
(229,616,ls),
(229,741,o),
(283,764,o),
(338,764,cs),
(381,764,o),
(410,757,o),
(422,750,c),
(422,813,l),
(410,818,o),
(391,821,o),
(352,821,cs)
);
},
{
closed = 1;
nodes = (
(675,821,o),
(566,734,o),
(566,588,cs),
(566,537,l),
(457,516,l),
(457,486,l),
(566,486,l),
(566,42,l),
(467,33,l),
(467,0,l),
(755,0,l),
(755,33,l),
(637,41,l),
(637,486,l),
(797,486,l),
(797,537,l),
(637,537,l),
(637,616,ls),
(637,741,o),
(691,764,o),
(747,764,cs),
(790,764,o),
(819,757,o),
(831,750,c),
(831,813,l),
(818,818,o),
(800,821,o),
(761,821,cs)
);
},
{
closed = 1;
nodes = (
(896,523,l),
(896,499,l),
(967,474,l),
(967,41,l),
(886,33,l),
(886,0,l),
(1116,0,l),
(1116,33,l),
(1035,42,l),
(1035,544,l),
(1016,553,l)
);
},
{
closed = 1;
nodes = (
(965,794,o),
(936,771,o),
(936,738,cs),
(936,709,o),
(959,691,o),
(984,691,cs),
(1013,691,o),
(1042,713,o),
(1042,747,cs),
(1042,773,o),
(1026,794,o),
(993,794,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = caret_1;
pos = (383.667,0);
},
{
name = caret_2;
pos = (767.333,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(270,825,o),
(152,732,o),
(152,587,cs),
(152,546,l),
(44,518,l),
(44,480,l),
(152,480,l),
(152,52,l),
(54,42,l),
(54,0,l),
(358,0,l),
(358,42,l),
(246,51,l),
(246,480,l),
(393,480,l),
(393,546,l),
(246,546,l),
(246,627,ls),
(246,738,o),
(280,749,o),
(333,749,cs),
(379,749,o),
(413,739,o),
(422,733,c),
(422,816,l),
(415,820,o),
(396,825,o),
(352,825,cs)
);
},
{
closed = 1;
nodes = (
(678,825,o),
(561,732,o),
(561,587,cs),
(561,546,l),
(453,518,l),
(453,480,l),
(561,480,l),
(561,52,l),
(462,42,l),
(462,0,l),
(767,0,l),
(767,42,l),
(654,51,l),
(654,480,l),
(802,480,l),
(802,546,l),
(654,546,l),
(654,627,ls),
(654,738,o),
(688,749,o),
(741,749,cs),
(788,749,o),
(821,739,o),
(831,733,c),
(831,816,l),
(823,820,o),
(805,825,o),
(761,825,cs)
);
},
{
closed = 1;
nodes = (
(888,518,l),
(888,487,l),
(955,452,l),
(955,52,l),
(872,42,l),
(872,0,l),
(1124,0,l),
(1124,42,l),
(1045,52,l),
(1045,546,l),
(1023,556,l)
);
},
{
closed = 1;
nodes = (
(957,803,o),
(918,772,o),
(918,731,cs),
(918,694,o),
(948,671,o),
(980,671,cs),
(1017,671,o),
(1053,699,o),
(1053,742,cs),
(1053,775,o),
(1034,803,o),
(991,803,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = caret_1;
pos = (429.667,0);
},
{
name = caret_2;
pos = (859.333,0);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(225,847,o),
(114,716,o),
(114,587,cs),
(114,536,l),
(25,497,l),
(25,446,l),
(114,446,l),
(114,81,l),
(35,66,l),
(35,0,l),
(404,0,l),
(404,66,l),
(287,81,l),
(287,446,l),
(434,446,l),
(434,546,l),
(287,546,l),
(287,639,ls),
(287,705,o),
(296,731,o),
(352,731,cs),
(380,731,o),
(436,717,o),
(461,704,c),
(461,831,l),
(439,841,o),
(387,847,o),
(356,847,cs)
);
},
{
closed = 1;
nodes = (
(687,847,o),
(576,716,o),
(576,587,cs),
(576,536,l),
(487,497,l),
(487,446,l),
(576,446,l),
(576,81,l),
(497,66,l),
(497,0,l),
(866,0,l),
(866,66,l),
(749,81,l),
(749,446,l),
(896,446,l),
(896,546,l),
(749,546,l),
(749,639,ls),
(749,705,o),
(758,731,o),
(814,731,cs),
(842,731,o),
(898,717,o),
(923,704,c),
(923,831,l),
(901,841,o),
(849,847,o),
(818,847,cs)
);
},
{
closed = 1;
nodes = (
(966,500,l),
(966,454,l),
(1028,384,l),
(1028,80,l),
(963,66,l),
(963,0,l),
(1271,0,l),
(1271,66,l),
(1201,79,l),
(1201,550,l),
(1159,562,l)
);
},
{
closed = 1;
nodes = (
(1061,848,o),
(999,802,o),
(999,739,cs),
(999,684,o),
(1045,647,o),
(1099,647,cs),
(1160,647,o),
(1218,690,o),
(1218,756,cs),
(1218,813,o),
(1183,848,o),
(1118,848,cs)
);
}
);
width = 1289;
}
);
}
