{
glyphname = "f_ra-deva";
kernLeft = "pa-deva";
kernRight = "ka-deva";
layers = (
{
anchors = (
{
name = top;
pos = (399,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-125,l),
(325,-47,l),
(247,31,l),
(170,-48,l)
);
},
{
closed = 1;
nodes = (
(95,-8,l),
(354,201,l),
(358,200,l),
(354,0,l),
(430,-42,l),
(445,-42,l),
(445,278,l),
(482,312,o),
(546,374,o),
(613,374,cs),
(663,374,o),
(703,332,o),
(703,275,cs),
(703,218,o),
(647,142,o),
(619,111,c),
(688,40,l),
(720,90,o),
(754,195,o),
(754,251,cs),
(754,367,o),
(700,448,o),
(587,448,cs),
(524,448,o),
(472,400,o),
(445,377,c),
(445,575,l),
(807,575,l),
(807,590,l),
(775,650,l),
(-66,650,l),
(-66,634,l),
(-35,575,l),
(52,575,l),
(52,342,ls),
(52,305,o),
(73,271,o),
(109,236,cs),
(139,207,o),
(168,187,o),
(201,180,c),
(32,60,l)
);
},
{
closed = 1;
nodes = (
(186,248,o),
(141,257,o),
(141,326,cs),
(141,575,l),
(356,575,l),
(356,299,l),
(320,272,o),
(270,248,o),
(219,248,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ph_ra-deva";
},
{
alignment = -1;
pos = (401,80);
ref = "nukta-deva";
}
);
width = 787;
},
{
anchors = (
{
name = top;
pos = (435,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-125,l),
(360,-47,l),
(282,31,l),
(205,-48,l)
);
},
{
closed = 1;
nodes = (
(130,-8,l),
(389,201,l),
(393,200,l),
(389,0,l),
(465,-42,l),
(480,-42,l),
(480,278,l),
(517,312,o),
(581,374,o),
(648,374,cs),
(698,374,o),
(738,332,o),
(738,275,cs),
(738,218,o),
(682,142,o),
(654,111,c),
(723,40,l),
(755,90,o),
(789,195,o),
(789,251,cs),
(789,367,o),
(735,448,o),
(622,448,cs),
(559,448,o),
(507,400,o),
(480,377,c),
(480,575,l),
(842,575,l),
(842,590,l),
(810,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(174,207,o),
(203,187,o),
(236,180,c),
(67,60,l)
);
},
{
closed = 1;
nodes = (
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(391,575,l),
(391,299,l),
(355,272,o),
(305,248,o),
(254,248,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (443,93);
ref = "nukta-deva";
}
);
width = 842;
},
{
anchors = (
{
name = top;
pos = (446,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-125,l),
(360,-47,l),
(282,31,l),
(205,-48,l)
);
},
{
closed = 1;
nodes = (
(130,-8,l),
(389,201,l),
(393,200,l),
(389,0,l),
(465,-42,l),
(480,-42,l),
(480,278,l),
(517,312,o),
(581,374,o),
(648,374,cs),
(698,374,o),
(738,332,o),
(738,275,cs),
(738,218,o),
(682,142,o),
(654,111,c),
(723,40,l),
(755,90,o),
(789,195,o),
(789,251,cs),
(789,367,o),
(735,448,o),
(622,448,cs),
(559,448,o),
(507,400,o),
(480,377,c),
(480,575,l),
(842,575,l),
(842,590,l),
(810,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(174,207,o),
(203,187,o),
(236,180,c),
(67,60,l)
);
},
{
closed = 1;
nodes = (
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(391,575,l),
(391,299,l),
(355,272,o),
(305,248,o),
(254,248,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ph_ra-deva";
},
{
pos = (443,56);
ref = "nukta-deva";
}
);
width = 862;
}
);
}
