{
glyphname = "fa-deva";
kernLeft = "pa-deva";
kernRight = "ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,2,l),
(261,81,l),
(183,158,l),
(106,80,l)
);
},
{
closed = 1;
nodes = (
(378,34,l),
(454,-8,l),
(469,-8,l),
(469,309,l),
(506,343,o),
(565,408,o),
(637,408,cs),
(687,408,o),
(727,366,o),
(727,309,cs),
(727,252,o),
(671,176,o),
(643,145,c),
(712,74,l),
(744,124,o),
(778,229,o),
(778,285,cs),
(778,401,o),
(724,482,o),
(611,482,cs),
(548,482,o),
(496,434,o),
(469,411,c),
(469,609,l),
(831,609,l),
(831,624,l),
(799,684,l),
(-42,684,l),
(-42,668,l),
(-11,609,l),
(76,609,l),
(76,376,ls),
(76,339,o),
(97,305,o),
(133,270,cs),
(172,232,o),
(213,200,o),
(259,200,cs),
(306,200,o),
(344,216,o),
(378,236,c),
(382,234,l)
);
},
{
closed = 1;
nodes = (
(210,282,o),
(165,291,o),
(165,360,cs),
(165,609,l),
(380,609,l),
(380,333,l),
(344,306,o),
(294,282,o),
(243,282,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "pha-deva";
},
{
pos = (296,198);
ref = "nukta-deva";
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "pha-deva";
},
{
pos = (267,223);
ref = "nukta-deva";
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,650);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "pha-deva";
},
{
pos = (238,276);
ref = "nukta-deva";
}
);
width = 862;
}
);
unicode = 2398;
}
