{
glyphname = fi;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(266,821,o),
(158,734,o),
(158,588,cs),
(158,537,l),
(47,516,l),
(47,486,l),
(158,486,l),
(158,42,l),
(58,33,l),
(58,0,l),
(346,0,l),
(346,33,l),
(229,41,l),
(229,486,l),
(388,486,l),
(388,537,l),
(229,537,l),
(229,616,ls),
(229,741,o),
(283,764,o),
(338,764,cs),
(381,764,o),
(410,757,o),
(422,750,c),
(422,813,l),
(410,818,o),
(391,821,o),
(352,821,cs)
);
},
{
closed = 1;
nodes = (
(488,523,l),
(488,499,l),
(558,474,l),
(558,41,l),
(478,33,l),
(478,0,l),
(707,0,l),
(707,33,l),
(625,42,l),
(625,544,l),
(607,553,l)
);
},
{
closed = 1;
nodes = (
(557,794,o),
(526,771,o),
(526,738,cs),
(526,709,o),
(550,691,o),
(575,691,cs),
(604,691,o),
(633,713,o),
(633,747,cs),
(633,773,o),
(618,794,o),
(584,794,cs)
);
}
);
width = 742;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(270,825,o),
(152,732,o),
(152,587,cs),
(152,546,l),
(44,518,l),
(44,480,l),
(152,480,l),
(152,52,l),
(54,42,l),
(54,0,l),
(358,0,l),
(358,42,l),
(246,51,l),
(246,480,l),
(393,480,l),
(393,546,l),
(246,546,l),
(246,627,ls),
(246,738,o),
(280,749,o),
(333,749,cs),
(379,749,o),
(413,739,o),
(422,733,c),
(422,816,l),
(415,820,o),
(396,825,o),
(352,825,cs)
);
},
{
closed = 1;
nodes = (
(479,518,l),
(479,487,l),
(546,452,l),
(546,52,l),
(463,42,l),
(463,0,l),
(715,0,l),
(715,42,l),
(636,52,l),
(636,546,l),
(614,556,l)
);
},
{
closed = 1;
nodes = (
(548,803,o),
(510,772,o),
(510,731,cs),
(510,694,o),
(540,671,o),
(571,671,cs),
(608,671,o),
(645,699,o),
(645,742,cs),
(645,775,o),
(625,803,o),
(583,803,cs)
);
}
);
width = 742;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(225,847,o),
(114,716,o),
(114,587,cs),
(114,536,l),
(25,497,l),
(25,446,l),
(114,446,l),
(114,81,l),
(35,66,l),
(35,0,l),
(404,0,l),
(404,66,l),
(287,81,l),
(287,446,l),
(434,446,l),
(434,546,l),
(287,546,l),
(287,639,ls),
(287,705,o),
(296,731,o),
(352,731,cs),
(380,731,o),
(436,717,o),
(461,704,c),
(461,831,l),
(439,841,o),
(387,847,o),
(356,847,cs)
);
},
{
closed = 1;
nodes = (
(504,500,l),
(504,454,l),
(566,384,l),
(566,80,l),
(501,66,l),
(501,0,l),
(809,0,l),
(809,66,l),
(739,79,l),
(739,550,l),
(697,562,l)
);
},
{
closed = 1;
nodes = (
(599,848,o),
(537,802,o),
(537,739,cs),
(537,684,o),
(583,647,o),
(637,647,cs),
(698,647,o),
(756,690,o),
(756,756,cs),
(756,813,o),
(721,848,o),
(656,848,cs)
);
}
);
width = 827;
}
);
unicode = 64257;
}
