{
glyphname = "five-deva.loclNEP";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,524,o),
(124,373,o),
(124,284,cs),
(124,177,o),
(210,121,o),
(312,121,cs),
(400,121,o),
(506,211,o),
(506,275,cs),
(506,314,o),
(465,341,o),
(420,341,cs),
(398,341,o),
(381,334,o),
(367,324,c),
(403,223,l),
(364,189,o),
(312,164,o),
(272,164,cs),
(210,164,o),
(174,216,o),
(174,265,cs),
(174,346,o),
(230,481,o),
(280,584,c),
(217,632,l)
);
},
{
closed = 1;
nodes = (
(389,-123,o),
(485,-28,o),
(485,68,cs),
(485,125,o),
(466,173,o),
(450,219,c),
(422,178,l),
(436,148,o),
(446,119,o),
(446,84,cs),
(446,24,o),
(406,-34,o),
(364,-60,c),
(324,14,l),
(318,16,o),
(311,17,o),
(297,17,cs),
(253,17,o),
(204,-19,o),
(203,-59,cs),
(202,-94,o),
(257,-123,o),
(305,-123,c)
);
},
{
closed = 1;
nodes = (
(351,-109,l),
(432,-301,l),
(481,-277,l),
(380,-90,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,524,o),
(124,373,o),
(124,284,cs),
(124,177,o),
(210,121,o),
(312,121,cs),
(350.846,121,o),
(393.199,138.538,o),
(428.394,163.634,c),
(438.946,138.557,o),
(446,113.395,o),
(446,84,cs),
(446,24,o),
(406,-34,o),
(364,-60,c),
(324,14,l),
(318,16,o),
(311,17,o),
(297,17,cs),
(253,17,o),
(204,-19,o),
(203,-59,cs),
(202,-94,o),
(257,-123,o),
(305,-123,cs),
(320.789,-123,o),
(337.002,-119.643,o),
(352.922,-113.555,c),
(432,-301,l),
(481,-277,l),
(384.247,-97.864,l),
(439.776,-63.309,o),
(485,2.11,o),
(485,68,cs),
(485,113.229,o),
(473.037,152.792,o),
(460.102,190.185,c),
(487.747,217.408,o),
(506,248.442,o),
(506,275,cs),
(506,314,o),
(465,341,o),
(420,341,cs),
(398,341,o),
(381,334,o),
(367,324,c),
(403,223,l),
(364,189,o),
(312,164,o),
(272,164,cs),
(210,164,o),
(174,216,o),
(174,265,cs),
(174,346,o),
(230,481,o),
(280,584,c),
(217,632,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,549,o),
(111,386,o),
(111,289,cs),
(111,183,o),
(242,111,o),
(322,111,cs),
(417,111,o),
(513,212,o),
(513,273,cs),
(513,320,o),
(484,349,o),
(435,349,cs),
(402,349,o),
(379,341,o),
(359,330,c),
(387,230,l),
(417,173,ls),
(430,145,o),
(438,118,o),
(438,98,cs),
(438,33,o),
(411,-15,o),
(360,-53,c),
(265,39,l),
(228,22,o),
(198,-20,o),
(198,-59,cs),
(196,-116,o),
(252,-156,o),
(301,-156,cs),
(410,-156,o),
(491,-30,o),
(491,68,cs),
(491,121,o),
(474,178,o),
(454,230,c),
(454,230,o),
(387,230,o),
(387,230,c),
(341,198,o),
(293,174,o),
(262,174,cs),
(228,174,o),
(187,218,o),
(187,261,cs),
(187,347,o),
(247,490,o),
(299,599,c),
(218,665,l)
);
},
{
closed = 1;
nodes = (
(364,-139,l),
(452,-306,l),
(508,-272,l),
(399,-114,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(165,549,o),
(111,386,o),
(111,289,cs),
(111,183,o),
(242,111,o),
(322,111,cs),
(358.813,111,o),
(395.777,126.167,o),
(427.246,148.295,c),
(434.071,129.469,o),
(438,112.016,o),
(438,98,cs),
(438,33,o),
(411,-15,o),
(360,-53,c),
(265,39,l),
(257,35,o),
(250,31,o),
(243,25,cs),
(217,4,o),
(198,-28,o),
(198,-59,c),
(196,-116,o),
(252,-156,o),
(301,-156,cs),
(323.723,-156,o),
(345.228,-150.524,o),
(365.037,-140.968,c),
(452,-306,l),
(508,-272,l),
(401.422,-117.512,l),
(456.156,-72.595,o),
(491,3.724,o),
(491,68,cs),
(491,106.286,o),
(482.129,146.659,o),
(469.664,185.727,c),
(496.184,214.933,o),
(513,247.47,o),
(513,273,cs),
(513,320,o),
(484,349,o),
(435,349,cs),
(402,349,o),
(379,341,o),
(359,330,c),
(387,230,l),
(341,198,o),
(293,174,o),
(262,174,cs),
(228,174,o),
(187,218,o),
(187,261,cs),
(187,347,o),
(247,490,o),
(299,599,c),
(218,665,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(387,230,l),
(417,173,ls),
(430,145,o),
(438,118,o),
(438,98,cs),
(438,33,o),
(411,-15,o),
(360,-53,c),
(265,39,l),
(228,22,o),
(198,-20,o),
(198,-59,cs),
(196,-116,o),
(252,-156,o),
(301,-156,cs),
(410,-156,o),
(491,-30,o),
(491,68,cs),
(491,121,o),
(474,178,o),
(454,230,c)
);
},
{
closed = 1;
nodes = (
(364,-139,l),
(452,-306,l),
(508,-272,l),
(399,-114,l)
);
},
{
closed = 0;
nodes = (
(454,230,l),
(454,230,o),
(387,230,o),
(387,230,c),
(341,198,o),
(293,174,o),
(262,174,cs),
(228,174,o),
(187,218,o),
(187,261,cs),
(187,347,o),
(247,490,o),
(299,599,c),
(218,665,l),
(165,549,o),
(111,386,o),
(111,289,cs),
(111,183,o),
(242,111,o),
(322,111,cs),
(417,111,o),
(513,212,o),
(513,273,cs),
(513,320,o),
(484,349,o),
(435,349,cs),
(402,349,o),
(379,341,o),
(359,330,c),
(387,230,l)
);
},
{
closed = 0;
nodes = (
(557,-256,l),
(257,53,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(134,563,o),
(80,400,o),
(80,303,cs),
(80,190,o),
(230,97,o),
(315,97,cs),
(354.52,97,o),
(395.277,115.559,o),
(429.245,142.572,c),
(434.833,125.94,o),
(438,110.584,o),
(438,98,cs),
(438,33,o),
(411,-15,o),
(360,-53,c),
(257,53,l),
(243,46,o),
(231,36,o),
(220,24,cs),
(198,1,o),
(184,-30,o),
(184,-59,cs),
(184,-124,o),
(246,-170,o),
(301,-170,cs),
(331.298,-170,o),
(359.432,-159.646,o),
(384.265,-142.462,c),
(493,-315,l),
(567,-266,l),
(417.937,-113.04,l),
(463.068,-64.488,o),
(491,6.928,o),
(491,68,cs),
(491,105.536,o),
(482.473,145.079,o),
(470.392,183.431,c),
(494.668,213.631,o),
(510,247.168,o),
(510,276,cs),
(510,341,o),
(470,381,o),
(413,381,cs),
(376,381,o),
(348,360,o),
(332,342,c),
(376,253,l),
(326,215,o),
(272,188,o),
(240,188,c),
(213,189,o),
(180,221,o),
(180,256,cs),
(180,342,o),
(240,485,o),
(293,594,c),
(188,679,l)
);
}
);
width = 631;
}
);
}
