{
glyphname = "five-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,549,o),
(111,386,o),
(111,289,cs),
(111,183,o),
(242,111,o),
(322,111,cs),
(410,111,o),
(513,205,o),
(513,273,cs),
(513,320,o),
(466,347,o),
(417,347,cs),
(391,347,o),
(370,339,o),
(356,328,c),
(399,239,l),
(349,201,o),
(295,174,o),
(263,174,cs),
(228,174,o),
(187,218,o),
(187,261,cs),
(187,347,o),
(247,490,o),
(300,599,c),
(219,665,l)
);
},
{
closed = 0;
nodes = (
(382,291,l),
(546,-54,l)
);
},
{
closed = 0;
nodes = (
(194,258,l),
(98,294,l)
);
},
{
closed = 0;
nodes = (
(252,186,l),
(328,104,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,524,o),
(124,373,o),
(124,284,cs),
(124,177,o),
(210,121,o),
(312,121,cs),
(400,121,o),
(506,211,o),
(506,275,cs),
(506,314,o),
(465,341,o),
(420,341,cs),
(398,341,o),
(381,334,o),
(367,324,c),
(412,231,l),
(370,192,o),
(315,164,o),
(272,164,cs),
(210,164,o),
(174,216,o),
(174,265,cs),
(174,346,o),
(230,481,o),
(280,584,c),
(217,632,l)
);
},
{
closed = 1;
nodes = (
(436,178,l),
(579,-122,l),
(628,-98,l),
(457,219,l)
);
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(165,549,o),
(111,386,o),
(111,289,cs),
(111,183,o),
(242,111,o),
(322,111,cs),
(410,111,o),
(513,205,o),
(513,273,cs),
(513,320,o),
(466,347,o),
(417,347,cs),
(391,347,o),
(370,339,o),
(356,328,c),
(399,239,l),
(349,201,o),
(295,174,o),
(263,174,cs),
(228,174,o),
(187,218,o),
(187,261,cs),
(187,347,o),
(247,490,o),
(300,599,c),
(219,665,l)
);
},
{
closed = 1;
nodes = (
(428,178,l),
(592,-167,l),
(655,-135,l),
(470,192,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,549,o),
(124,386,o),
(124,289,cs),
(124,183,o),
(255,111,o),
(335,111,cs),
(423,111,o),
(526,205,o),
(526,273,cs),
(526,320,o),
(479,347,o),
(430,347,cs),
(404,347,o),
(383,339,o),
(369,328,c),
(412,239,l),
(362,201,o),
(308,174,o),
(276,174,cs),
(241,174,o),
(200,218,o),
(200,261,cs),
(200,347,o),
(260,490,o),
(313,599,c),
(232,665,l)
);
},
{
closed = 1;
nodes = (
(441,178,l),
(605,-167,l),
(668,-135,l),
(483,192,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(134,563,o),
(80,400,o),
(80,303,cs),
(80,190,o),
(230,97,o),
(315,97,cs),
(409,97,o),
(510,202,o),
(510,276,cs),
(510,341,o),
(470,381,o),
(413,381,cs),
(376,381,o),
(348,360,o),
(332,342,c),
(376,253,l),
(326,215,o),
(272,188,o),
(240,188,cs),
(213,189,o),
(180,221,o),
(180,256,cs),
(180,342,o),
(240,485,o),
(293,594,c),
(188,679,l)
);
},
{
closed = 1;
nodes = (
(411,178,l),
(582,-182,l),
(676,-133,l),
(453,192,l)
);
}
);
width = 631;
}
);
unicode = 2411;
}
