{
glyphname = five;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(66,-165,l),
(85,-170,o),
(103,-171,o),
(119,-171,cs),
(316,-171,o),
(468,-12,o),
(468,127,cs),
(468,319,o),
(283,378,o),
(120,304,c),
(155,543,l),
(414,543,l),
(432,613,l),
(390,613,l),
(376,604,l),
(101,604,l),
(63,276,l),
(80,262,l),
(238,321,o),
(394,296,o),
(394,119,cs),
(394,-34,o),
(219,-152,o),
(67,-128,c)
);
}
);
width = 527;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(66,-165,l),
(83,-170,o),
(101,-171,o),
(117,-171,cs),
(318,-171,o),
(468,-11,o),
(468,126,cs),
(468,326,o),
(280,384,o),
(136,315,c),
(172,523,l),
(405,523,l),
(429,613,l),
(374,613,l),
(360,604,l),
(101,604,l),
(63,276,l),
(80,262,l),
(231,313,o),
(368,289,o),
(368,115,cs),
(368,-30,o),
(208,-135,o),
(67,-120,c)
);
}
);
width = 527;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(53,-165,l),
(70,-170,o),
(96,-171,o),
(113,-171,cs),
(318,-171,o),
(514,-62,o),
(514,131,cs),
(514,300,o),
(351,382,o),
(174,329,c),
(206,475,l),
(454,475,l),
(495,622,l),
(432,622,l),
(418,604,l),
(93,604,l),
(63,264,l),
(127,245,l),
(254,275,o),
(336,235,o),
(336,111,cs),
(336,-38,o),
(209,-102,o),
(53,-89,c)
);
}
);
width = 556;
}
);
unicode = 53;
}
