{
glyphname = fl;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(346,0,l),
(346,33,l),
(229,41,l),
(229,486,l),
(388,486,l),
(388,537,l),
(229,537,l),
(229,616,ls),
(229,741,o),
(283,764,o),
(338,764,cs),
(381,764,o),
(410,757,o),
(422,750,c),
(422,813,l),
(410,818,o),
(391,821,o),
(352,821,cs),
(266,821,o),
(158,734,o),
(158,588,cs),
(158,537,l),
(47,516,l),
(47,486,l),
(158,486,l),
(158,42,l),
(58,33,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(713,0,l),
(713,33,l),
(628,41,l),
(628,782,l),
(611,792,l),
(478,776,l),
(478,742,l),
(557,730,l),
(557,42,l),
(476,33,l)
);
}
);
width = 750;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(358,0,l),
(358,42,l),
(246,51,l),
(246,480,l),
(393,480,l),
(393,546,l),
(246,546,l),
(246,627,ls),
(246,738,o),
(280,749,o),
(333,749,cs),
(379,749,o),
(413,739,o),
(422,733,c),
(422,816,l),
(415,820,o),
(396,825,o),
(352,825,cs),
(270,825,o),
(152,732,o),
(152,587,cs),
(152,546,l),
(44,518,l),
(44,480,l),
(152,480,l),
(152,52,l),
(54,42,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(726,0,l),
(726,42,l),
(639,52,l),
(639,782,l),
(619,793,l),
(466,773,l),
(466,730,l),
(544,713,l),
(544,52,l),
(461,42,l)
);
}
);
width = 750;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(404,0,l),
(404,66,l),
(287,81,l),
(287,446,l),
(434,446,l),
(434,546,l),
(287,546,l),
(287,639,ls),
(287,705,o),
(296,731,o),
(352,731,cs),
(380,731,o),
(436,717,o),
(461,704,c),
(461,831,l),
(439,841,o),
(387,847,o),
(356,847,cs),
(225,847,o),
(114,716,o),
(114,587,cs),
(114,536,l),
(25,497,l),
(25,446,l),
(114,446,l),
(114,81,l),
(35,66,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(812,0,l),
(812,66,l),
(727,81,l),
(727,787,l),
(698,796,l),
(488,772,l),
(488,704,l),
(554,676,l),
(554,79,l),
(496,66,l)
);
}
);
width = 821;
}
);
unicode = 64258;
}
