{
glyphname = florin;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(148,-173,l),
(218,-173,l),
(268,486,l),
(428,486,l),
(432,537,l),
(271,537,l),
(279,616,ls),
(289,741,o),
(346,764,o),
(401,764,cs),
(444,764,o),
(473,757,o),
(484,750,c),
(488,813,l),
(476,818,o),
(459,821,o),
(419,821,cs),
(334,821,o),
(218,734,o),
(206,588,cs),
(202,537,l),
(89,516,l),
(87,486,l),
(197,486,l)
);
}
);
width = 519;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(145,-174,l),
(239,-174,l),
(289,480,l),
(436,480,l),
(441,546,l),
(294,546,l),
(300,627,ls),
(308,738,o),
(344,749,o),
(396,749,cs),
(443,749,o),
(475,739,o),
(484,733,c),
(490,816,l),
(484,820,o),
(466,825,o),
(421,825,cs),
(339,825,o),
(214,732,o),
(203,587,cs),
(200,546,l),
(90,518,l),
(87,480,l),
(195,480,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-173,l),
(253,-173,l),
(301,446,l),
(438,446,l),
(438,546,l),
(309,546,l),
(316,639,ls),
(320,682,o),
(328,705,o),
(340,717,cs),
(352,729,o),
(369,731,o),
(391,731,cs),
(401,731,o),
(411,730,o),
(422,728,cs),
(443,723,o),
(461,716,o),
(475,710,cs),
(481,707,o),
(485,705,o),
(488,704,c),
(498,831,l),
(475,841,o),
(433,847,o),
(404,847,cs),
(272,847,o),
(162,719,o),
(151,587,cs),
(146,536,l),
(54,497,l),
(50,446,l),
(140,446,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(92,-173,l),
(253,-173,l),
(301,446,l),
(438,446,l),
(438,546,l),
(309,546,l),
(316,639,ls),
(322,707,o),
(334,731,o),
(391,731,cs),
(424,731,o),
(459,718,o),
(488,704,c),
(498,831,l),
(475,841,o),
(433,847,o),
(404,847,cs),
(272,847,o),
(162,719,o),
(151,587,cs),
(146,536,l),
(54,497,l),
(50,446,l),
(140,446,l)
);
}
);
width = 481;
}
);
unicode = 402;
}
