{
glyphname = "four-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(455,551,o),
(393,494,o),
(303,406,cs),
(194,299,o),
(156,243,o),
(156,179,cs),
(156,81,o),
(229,32,o),
(326,32,cs),
(403,32,o),
(499,80,o),
(499,169,cs),
(499,237,o),
(451,299,o),
(338,400,cs),
(201,523,o),
(111,595,o),
(71,631,c),
(28,581,l),
(98,531,o),
(211,460,o),
(300,375,c),
(317,359,l),
(379,301,o),
(445,246,o),
(445,194,cs),
(445,124,o),
(373,76,o),
(301,76,cs),
(248,76,o),
(206,113,o),
(206,159,cs),
(206,215,o),
(236,259,o),
(342,375,cs),
(413,452,o),
(493,517,o),
(594,609,c),
(570,667,l)
);
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(449,565,o),
(383,504,o),
(288,411,cs),
(182,304,o),
(141,249,o),
(141,185,cs),
(141,88,o),
(256,23,o),
(331,23,cs),
(420,23,o),
(529,69,o),
(529,155,cs),
(529,211,o),
(463,282,o),
(338,400,cs),
(201,523,o),
(89,614,o),
(49,650,c),
(6,598,l),
(81,540,o),
(207,460,o),
(300,367,cs),
(359,308,ls),
(407,259,o),
(416,226,o),
(416,207,cs),
(416,145,o),
(357,85,o),
(296,85,cs),
(255,85,o),
(220,115,o),
(220,153,cs),
(220,203,o),
(250,245,o),
(356,351,cs),
(433,425,o),
(509,495,o),
(612,589,c),
(570,688,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,565,o),
(390,504,o),
(295,411,cs),
(189,304,o),
(148,249,o),
(148,185,cs),
(148,88,o),
(263,23,o),
(338,23,cs),
(427,23,o),
(536,69,o),
(536,155,cs),
(536,211,o),
(470,282,o),
(345,400,cs),
(208,523,o),
(96,614,o),
(56,650,c),
(13,598,l),
(88,540,o),
(214,460,o),
(307,367,cs),
(366,308,ls),
(414,259,o),
(423,226,o),
(423,207,cs),
(423,145,o),
(364,85,o),
(303,85,cs),
(262,85,o),
(227,115,o),
(227,153,cs),
(227,203,o),
(257,245,o),
(363,351,cs),
(440,425,o),
(516,495,o),
(619,589,c),
(577,688,l)
);
},
{
closed = 0;
nodes = (
(104,203,l),
(279,132,l)
);
},
{
closed = 0;
nodes = (
(377,228,l),
(583,134,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(437,579,o),
(367,514,o),
(266,415,cs),
(159,310,o),
(119,255,o),
(119,192,cs),
(119,93,o),
(223,23,o),
(323,23,cs),
(428,23,o),
(535,65,o),
(535,149,cs),
(535,206,o),
(473,282,o),
(344,397,cs),
(201,525,o),
(85,620,o),
(43,658,c),
(-10,591,l),
(63,533,o),
(187,454,o),
(278,363,cs),
(337,304,ls),
(383,258,o),
(394,231,o),
(394,213,cs),
(394,145,o),
(341,85,o),
(288,85,cs),
(255,85,o),
(226,110,o),
(226,147,cs),
(226,198,o),
(253,243,o),
(362,347,cs),
(439,421,o),
(515,491,o),
(618,585,c),
(565,709,l)
);
}
);
width = 631;
}
);
unicode = 2410;
}
