{
glyphname = four;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(386,0,l),
(385,-184,l),
(452,-184,l),
(452,0,l),
(567,0,l),
(567,63,l),
(452,58,l),
(452,322,l),
(388,304,l),
(386,55,l),
(103,43,l),
(125,79,l),
(159,141,o),
(379,521,o),
(413,590,c),
(371,622,l),
(346,622,l),
(244,396,o),
(139,222,o),
(38,37,c)
);
}
);
width = 612;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(375,0,l),
(374,-184,l),
(462,-184,l),
(462,0,l),
(565,0,l),
(565,83,l),
(462,77,l),
(462,324,l),
(376,300,l),
(375,71,l),
(120,56,l),
(155,107,l),
(247,264,o),
(339,422,o),
(431,579,c),
(374,622,l),
(343,622,l),
(241,399,o),
(138,230,o),
(37,46,c)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(388,0,l),
(380,-184,l),
(534,-184,l),
(534,0,l),
(622,0,l),
(622,127,l),
(534,118,l),
(534,304,l),
(399,288,l),
(392,103,l),
(173,80,l),
(208,122,l),
(307,264,o),
(407,405,o),
(506,547,c),
(394,622,l),
(346,622,l),
(333,593,o),
(318,563,o),
(302,531,cs),
(270,466,o),
(234,399,o),
(196,333,cs),
(158,266,o),
(120,202,o),
(85,144,cs),
(67,115,o),
(51,88,o),
(37,63,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(388,0,l),
(380,-184,l),
(534,-184,l),
(534,0,l),
(622,0,l),
(622,127,l),
(534,118,l),
(534,304,l),
(399,288,l),
(392,103,l),
(173,80,l),
(208,122,l),
(307,264,o),
(407,405,o),
(506,547,c),
(394,622,l),
(346,622,l),
(260,434,o),
(148,248,o),
(37,63,c)
);
}
);
width = 639;
}
);
unicode = 52;
}
