{
glyphname = fraction;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-5,-157,l),
(45,-167,l),
(399,906,l),
(351,918,l)
);
}
);
width = 432;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-5,-152,l),
(60,-167,l),
(437,900,l),
(374,918,l)
);
}
);
width = 432;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(14,-131,l),
(117,-167,l),
(507,888,l),
(403,918,l)
);
}
);
width = 522;
}
);
unicode = 8260;
}
