{
glyphname = "g-deva";
kernLeft = "ga-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (158,70);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs),
(225,177,o),
(236,248,o),
(236,284,cs),
(236,372,o),
(228,495,o),
(219,585,c),
(143,604,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(328,575,l),
(328,590,l),
(296,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(153,324,l),
(58,339,l),
(55,331,o),
(54,322,o),
(54,311,cs),
(54,280,o),
(78,214,o),
(145,214,cs),
(208,214,o),
(212,275,o),
(212,307,cs),
(212,381,o),
(207,499,o),
(200,606,c),
(153,612,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(293,590,l),
(293,601,l),
(274,634,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = nukta;
pos = (153,50);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs),
(220,177,o),
(231,247,o),
(231,283,cs),
(231,373,o),
(224,500,o),
(218,585,c),
(155,604,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(328,575,l),
(328,590,l),
(296,650,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = nukta;
pos = (153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs),
(225,177,o),
(236,248,o),
(236,284,cs),
(236,372,o),
(228,495,o),
(219,585,c),
(143,604,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(328,575,l),
(328,590,l),
(296,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(142,333,l),
(43,346,l),
(40,332,o),
(38,314,o),
(38,294,cs),
(38,246,o),
(72,159,o),
(152,159,cs),
(258,159,o),
(264,239,o),
(264,284,cs),
(264,378,o),
(242,514,o),
(233,577,c),
(142,608,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(375,556,l),
(375,577,l),
(325,669,l)
);
}
);
width = 325;
}
);
}
