{
color = 4;
glyphname = g;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,-500);
},
{
name = top;
pos = (294,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(180,564,o),
(70,501,o),
(70,368,cs),
(70,294,o),
(103,244,o),
(155,215,c),
(117,180,o),
(97,126,o),
(97,101,cs),
(97,75,o),
(96,39,o),
(146,20,c),
(112,-1,o),
(62,-54,o),
(62,-117,cs),
(62,-225,o),
(177,-259,o),
(300,-259,cs),
(450,-259,o),
(553,-191,o),
(553,-80,cs),
(553,-23,o),
(540,62,o),
(358,62,cs),
(320,62,o),
(254,61,o),
(235,63,c),
(181,66,o),
(161,83,o),
(161,128,cs),
(161,147,o),
(164,181,o),
(178,204,c),
(208,192,o),
(242,186,o),
(281,186,cs),
(396,186,o),
(498,258,o),
(498,386,cs),
(498,433,o),
(486,469,o),
(466,497,c),
(574,496,l),
(574,553,l),
(516,553,ls),
(471,553,o),
(444,544,o),
(430,531,c),
(393,557,o),
(345,568,o),
(292,567,cs)
);
},
{
closed = 1;
nodes = (
(197,6,o),
(225,3,o),
(261,3,cs),
(344,3,ls),
(473,1,o),
(496,-39,o),
(496,-98,cs),
(496,-181,o),
(413,-216,o),
(310,-216,cs),
(231,-216,o),
(131,-193,o),
(131,-94,cs),
(131,-42,o),
(152,-10,o),
(175,11,c)
);
},
{
closed = 1;
nodes = (
(378,527,o),
(429,479,o),
(429,374,cs),
(429,274,o),
(377,227,o),
(293,227,cs),
(188,227,o),
(139,292,o),
(139,380,cs),
(139,487,o),
(205,527,o),
(281,527,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (294,-500);
},
{
name = top;
pos = (294,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(184,564,o),
(71,503,o),
(71,368,cs),
(71,297,o),
(102,249,o),
(150,219,c),
(111,184,o),
(90,127,o),
(90,104,cs),
(90,76,o),
(86,40,o),
(145,19,c),
(110,-3,o),
(62,-54,o),
(62,-114,cs),
(62,-226,o),
(181,-259,o),
(298,-259,cs),
(459,-259,o),
(555,-185,o),
(555,-73,cs),
(555,-11,o),
(545,80,o),
(362,80,cs),
(306,80,o),
(266,80,o),
(236,83,cs),
(190,86,o),
(174,106,o),
(174,141,cs),
(174,154,o),
(171,183,o),
(179,204,c),
(209,192,o),
(244,186,o),
(282,186,cs),
(397,186,o),
(500,257,o),
(500,386,cs),
(500,423,o),
(492,455,o),
(478,479,c),
(574,479,l),
(574,553,l),
(515,553,ls),
(473,553,o),
(449,543,o),
(436,528,c),
(399,556,o),
(349,568,o),
(294,567,cs)
);
},
{
closed = 1;
nodes = (
(206,5,o),
(236,3,o),
(274,3,cs),
(336,2,ls),
(457,2,o),
(479,-34,o),
(479,-97,cs),
(479,-169,o),
(415,-204,o),
(310,-204,cs),
(226,-204,o),
(153,-171,o),
(153,-83,cs),
(153,-35,o),
(167,-9,o),
(182,9,c)
);
},
{
closed = 1;
nodes = (
(365,516,o),
(406,470,o),
(406,373,cs),
(406,283,o),
(377,238,o),
(296,238,cs),
(202,238,o),
(165,306,o),
(165,387,cs),
(165,485,o),
(216,516,o),
(281,516,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (312,-500);
},
{
name = top;
pos = (312,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-259,o),
(472,-236,o),
(526,-199,cs),
(581,-162,o),
(608,-110,o),
(608,-54,cs),
(608,3,o),
(593,43,o),
(556,69,cs),
(518,94,o),
(459,105,o),
(373,105,cs),
(258,105,ls),
(213,105,o),
(188,121,o),
(188,161,cs),
(188,172,o),
(191,184,o),
(196,196,c),
(222,191,o),
(250,189,o),
(282,189,cs),
(355,189,o),
(418,205,o),
(463,237,cs),
(507,269,o),
(534,317,o),
(534,384,cs),
(534,406,o),
(531,426,o),
(525,444,c),
(626,444,l),
(626,562,l),
(583,562,ls),
(535,562,o),
(491,552,o),
(474,516,c),
(431,549,o),
(370,563,o),
(295,562,cs),
(154,560,o),
(33,497,o),
(33,368,cs),
(33,296,o),
(68,247,o),
(128,218,c),
(111,204,o),
(94,185,o),
(82,165,cs),
(70,145,o),
(62,125,o),
(62,109,cs),
(62,90,o),
(63,72,o),
(70,56,c),
(78,40,o),
(91,27,o),
(116,17,c),
(97,6,o),
(77,-11,o),
(61,-32,cs),
(45,-54,o),
(34,-82,o),
(34,-115,cs),
(34,-166,o),
(59,-202,o),
(102,-225,cs),
(146,-249,o),
(208,-259,o),
(284,-259,cs)
);
},
{
closed = 1;
nodes = (
(277,-182,o),
(243,-172,o),
(219,-153,cs),
(194,-134,o),
(180,-106,o),
(180,-67,cs),
(180,-35,o),
(186,-14,o),
(194,2,c),
(212,0,o),
(231,0,o),
(254,0,cs),
(340,0,ls),
(396,0,o),
(423,-13,o),
(437,-31,cs),
(451,-49,o),
(450,-73,o),
(450,-93,cs),
(450,-129,o),
(438,-151,o),
(416,-165,cs),
(394,-178,o),
(360,-182,o),
(317,-182,cs)
);
},
{
closed = 1;
nodes = (
(223,267,o),
(202,326,o),
(202,405,cs),
(202,458,o),
(234,494,o),
(285,494,cs),
(344,494,o),
(375,452,o),
(375,378,cs),
(375,320,o),
(353,267,o),
(294,267,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(154,560,o),
(33,497,o),
(33,368,cs),
(33,296,o),
(68,247,o),
(128,218,c),
(97,192,o),
(62,144,o),
(62,109,cs),
(62,63,o),
(70,35,o),
(116,17,c),
(69,-10,o),
(34,-57,o),
(34,-115,cs),
(34,-224,o),
(146,-259,o),
(284,-259,cs),
(451,-259,o),
(608,-195,o),
(608,-54,cs),
(608,74,o),
(527,105,o),
(373,105,cs),
(335,105,o),
(296,105,o),
(258,105,cs),
(213,105,o),
(188,121,o),
(188,161,cs),
(188,172,o),
(191,184,o),
(196,196,c),
(222,191,o),
(250,189,o),
(282,189,cs),
(423,189,o),
(534,248,o),
(534,384,cs),
(534,406,o),
(531,426,o),
(525,444,c),
(626,444,l),
(626,562,l),
(583,562,ls),
(535,562,o),
(491,552,o),
(474,516,c),
(431,549,o),
(370,563,o),
(295,562,cs)
);
},
{
closed = 1;
nodes = (
(212,0,o),
(231,0,o),
(254,0,cs),
(340,0,ls),
(421,0,o),
(450,-20,o),
(450,-93,cs),
(450,-168,o),
(400,-182,o),
(317,-182,cs),
(241,-182,o),
(180,-146,o),
(180,-67,cs),
(180,-35,o),
(186,-14,o),
(194,2,c)
);
},
{
closed = 1;
nodes = (
(344,494,o),
(375,452,o),
(375,378,cs),
(375,320,o),
(353,267,o),
(294,267,cs),
(223,267,o),
(202,326,o),
(202,405,cs),
(202,458,o),
(234,494,o),
(285,494,cs)
);
}
);
width = 623;
}
);
unicode = 103;
}
