{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (425,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(221,765,o),
(42,606,o),
(42,357,cs),
(42,143,o),
(180,-14,o),
(382,-14,cs),
(500,-14,o),
(611,33,o),
(654,37,c),
(654,301,l),
(721,309,l),
(721,346,l),
(447,346,l),
(447,309,l),
(582,302,l),
(582,75,l),
(544,42,o),
(464,27,o),
(401,27,cs),
(204,27,o),
(117,202,o),
(117,379,cs),
(117,597,o),
(260,720,o),
(412,722,cs),
(504,723,o),
(567,701,o),
(586,685,c),
(606,599,l),
(646,599,l),
(653,732,l),
(615,740,o),
(552,765,o),
(434,765,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (425,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(221,765,o),
(42,605,o),
(42,354,cs),
(42,142,o),
(180,-14,o),
(381,-14,cs),
(500,-14,o),
(618,37,o),
(661,40,c),
(661,289,l),
(721,298,l),
(721,346,l),
(447,346,l),
(447,298,l),
(565,290,l),
(565,89,l),
(527,47,o),
(460,38,o),
(404,38,cs),
(226,38,o),
(142,207,o),
(142,384,cs),
(142,587,o),
(264,706,o),
(403,708,cs),
(507,710,o),
(563,687,o),
(573,674,c),
(598,592,l),
(650,592,l),
(658,734,l),
(624,742,o),
(556,765,o),
(434,765,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (417,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(195,765,o),
(32,612,o),
(32,365,cs),
(32,149,o),
(170,-14,o),
(381,-14,cs),
(490,-14,o),
(618,38,o),
(691,26,c),
(691,253,l),
(737,265,l),
(737,346,l),
(435,346,l),
(435,265,l),
(538,251,l),
(538,126,l),
(533,90,o),
(465,64,o),
(412,64,cs),
(268,64,o),
(220,232,o),
(220,404,cs),
(220,552,o),
(286,688,o),
(426,688,cs),
(495,688,o),
(532,669,o),
(541,659,c),
(586,571,l),
(674,571,l),
(685,738,l),
(629,755,o),
(513,765,o),
(436,765,cs)
);
}
);
width = 774;
}
);
unicode = 71;
}
