{
color = 5;
glyphname = Gcommaaccent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = G;
},
{
pos = (173,0);
ref = commaaccent;
}
);
width = 750;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = G;
},
{
pos = (166,0);
ref = commaaccent;
}
);
width = 750;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = G;
},
{
pos = (212,0);
ref = commaaccent;
}
);
width = 774;
}
);
unicode = 290;
}
