{
color = 9;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,772,l),
(162,772,o),
(78,664,o),
(78,442,cs),
(78,309,o),
(78,177,o),
(78,44,c),
(3,37,l),
(3,0,l),
(236,0,l),
(236,37,l),
(151,45,l),
(151,445,ls),
(151,669,o),
(248,733,o),
(383,733,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(579,-9,o),
(664,59,o),
(664,199,cs),
(664,331,o),
(592,404,o),
(446,437,c),
(629,679,l),
(629,715,l),
(570,748,o),
(487,766,o),
(390,766,cs),
(183,766,o),
(79,637,o),
(79,471,cs),
(79,42,l),
(16,32,l),
(16,0,l),
(152,0,l),
(152,494,ls),
(152,659,o),
(218,724,o),
(391,724,cs),
(465,724,o),
(507,716,o),
(549,695,c),
(372,447,l),
(372,414,l),
(530,380,o),
(576,318,o),
(576,184,cs),
(576,70,o),
(522,29,o),
(458,29,cs),
(409,29,o),
(364,44,o),
(338,68,c),
(311,177,l),
(278,177,l),
(272,23,l),
(300,20,o),
(366,-9,o),
(452,-9,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,758);
}
);
background = {
shapes = (
{
pos = (-13,758);
ref = U;
scale = (1,-1);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(664,59,o),
(664,199,cs),
(664,331,o),
(592,404,o),
(446,437,c),
(629,679,l),
(629,715,l),
(570,748,o),
(487,766,o),
(390,766,cs),
(183,766,o),
(79,637,o),
(79,471,cs),
(79,56,l),
(16,50,l),
(16,0,l),
(152,0,l),
(152,494,ls),
(152,659,o),
(198,710,o),
(371,710,cs),
(445,710,o),
(469,696,o),
(511,675,c),
(363,447,l),
(363,414,l),
(521,380,o),
(556,318,o),
(556,184,cs),
(556,99,o),
(522,38,o),
(458,38,cs),
(409,38,o),
(364,44,o),
(338,68,c),
(311,177,l),
(248,177,l),
(242,23,l),
(270,20,o),
(366,-12,o),
(452,-12,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (389,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(647,-12,o),
(753,67,o),
(753,221,cs),
(753,357,o),
(671,418,o),
(520,430,c),
(699,644,l),
(699,713,l),
(643,742,o),
(560,760,o),
(456,760,cs),
(215,760,o),
(75,627,o),
(75,444,cs),
(75,78,l),
(20,67,l),
(20,0,l),
(246,0,l),
(246,496,ls),
(246,629,o),
(274,662,o),
(376,662,cs),
(447,662,o),
(486,644,o),
(515,608,c),
(391,449,l),
(391,391,l),
(519,366,o),
(576,311,o),
(576,203,cs),
(576,85,o),
(538,57,o),
(508,57,cs),
(480,57,o),
(452,67,o),
(441,83,c),
(416,229,l),
(332,229,l),
(327,29,l),
(363,27,o),
(412,-12,o),
(516,-12,cs)
);
}
);
width = 783;
}
);
metricLeft = U;
metricRight = S;
unicode = 7838;
}
