{
glyphname = "g_na-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = nukta;
pos = (72,189);
},
{
name = top;
pos = (432,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(460,-42,l),
(476,-42,l),
(476,575,l),
(586,575,l),
(586,590,l),
(554,650,l),
(-73,650,l),
(-73,634,l),
(-42,575,l),
(101,575,l),
(101,384,l),
(3,397,l),
(-1,386,o),
(-3,372,o),
(-3,356,cs),
(-3,313,o),
(31,233,o),
(111,233,cs),
(183,233,o),
(194,304,o),
(194,340,cs),
(194,415,o),
(187,489,o),
(178,575,c),
(387,575,l)
);
},
{
closed = 1;
nodes = (
(388,280,l),
(323,235,o),
(200,151,o),
(150,115,cs),
(115,90,o),
(84,61,o),
(84,24,cs),
(84,-10,o),
(115,-64,o),
(175,-64,cs),
(213,-64,o),
(249,-43,o),
(271,-18,c),
(216,47,l),
(384,193,l),
(387,191,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(405,590,l),
(404,13,l),
(447,-11,l),
(459,-11,l),
(459,590,l),
(575,590,l),
(575,601,l),
(556,634,l)
);
},
{
closed = 1;
nodes = (
(284,198,o),
(213,154,o),
(165,122,cs),
(141,106,o),
(96,79,o),
(97,41,cs),
(98,1,o),
(134,-33,o),
(179,-33,cs),
(207,-33,o),
(237,-25,o),
(257,-3,c),
(194,77,l),
(409,228,l),
(411,228,l),
(408,271,l)
);
},
{
closed = 1;
nodes = (
(153,612,l),
(153,394,l),
(58,409,l),
(55,401,o),
(54,392,o),
(54,381,cs),
(54,350,o),
(78,284,o),
(145,284,cs),
(208,284,o),
(212,345,o),
(212,377,cs),
(212,451,o),
(207,525,o),
(200,606,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = nukta;
pos = (34,138);
},
{
name = top;
pos = (473,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(429,575,l),
(427,0,l),
(502,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l)
);
},
{
closed = 1;
nodes = (
(365,235,o),
(242,151,o),
(192,115,cs),
(157,90,o),
(126,61,o),
(126,24,cs),
(126,-10,o),
(157,-64,o),
(217,-64,cs),
(255,-64,o),
(291,-43,o),
(313,-18,c),
(258,47,l),
(426,193,l),
(429,191,l),
(430,280,l)
);
},
{
closed = 1;
nodes = (
(143,595,l),
(143,384,l),
(45,397,l),
(41,386,o),
(39,372,o),
(39,356,cs),
(39,313,o),
(73,233,o),
(153,233,cs),
(225,233,o),
(236,304,o),
(236,340,cs),
(236,401,o),
(228,501,o),
(218,595,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = nukta;
pos = (34,146);
},
{
name = top;
pos = (504,556);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(142,556,l),
(142,333,l),
(43,346,l),
(40,332,o),
(38,314,o),
(38,294,cs),
(38,246,o),
(72,159,o),
(152,159,cs),
(258,159,o),
(264,239,o),
(264,284,cs),
(264,368.59,o),
(246.184,487.191,o),
(236.059,556,c),
(437,556,l),
(437,26,l),
(549,-37,l),
(572,-37,l),
(572,556,l),
(662,556,l),
(662,577,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(437,556,l),
(437,26,l),
(549,-37,l),
(572,-37,l),
(572,556,l),
(662,556,l),
(662,577,l),
(612,669,l)
);
},
{
closed = 1;
nodes = (
(395,263,o),
(278,199,o),
(231,170,cs),
(167,130,o),
(138,89,o),
(138,49,cs),
(138,0,o),
(173,-50,o),
(239,-50,cs),
(290,-50,o),
(319,-27,o),
(342,0,c),
(284,68,l),
(454,210,l),
(458,214,l),
(462,294,l)
);
},
{
closed = 1;
nodes = (
(142,608,l),
(142,407,l),
(43,420,l),
(40,406,o),
(38,388,o),
(38,368,cs),
(38,320,o),
(72,233,o),
(152,233,cs),
(253,233,o),
(259,313,o),
(259,358,cs),
(259,399,o),
(241,531,o),
(231,577,c)
);
}
);
width = 658;
}
);
}
