{
glyphname = "g_r-deva";
kernRight = "g_r-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (72,144);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,251,l),
(392,251,o),
(433,184,o),
(433,184,c),
(182,-27,l),
(126,41,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(328,575,l),
(328,590,l),
(296,650,l)
);
},
{
closed = 1;
nodes = (
(143,383,l),
(45,396,l),
(41,385,o),
(39,371,o),
(39,355,cs),
(39,311,o),
(73,232,o),
(153,232,cs),
(220,232,o),
(231,302,o),
(231,338,cs),
(231,419,o),
(225,533,o),
(220,610,c),
(154,629,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(208,214,o),
(212,275,o),
(212,307,cs),
(212,377,o),
(207,488,o),
(201,590,c),
(293,590,l),
(293,601,l),
(274,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(153,590,l),
(153,324,l),
(58,339,l),
(55,331,o),
(54,322,o),
(54,311,cs),
(54,280,o),
(78,214,o),
(145,214,cs)
);
},
{
closed = 1;
nodes = (
(375,187,l),
(356,233,l),
(115,49,l),
(157,4,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = nukta;
pos = (34,106);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(220,177,o),
(231,247,o),
(231,283,cs),
(231,370,o),
(225,489,o),
(219,575,c),
(328,575,l),
(328,590,l),
(296,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(154,575,l),
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs)
);
},
{
closed = 1;
nodes = (
(433,184,l),
(392,251,l),
(126,41,l),
(182,-27,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = nukta;
pos = (34,146);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(253,233,o),
(259,313,o),
(259,358,cs),
(259,394,o),
(245,500,o),
(235,556,c),
(375,556,l),
(375,577,l),
(325,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(142,556,l),
(142,407,l),
(43,420,l),
(40,406,o),
(38,388,o),
(38,368,cs),
(38,320,o),
(72,233,o),
(152,233,cs)
);
},
{
closed = 1;
nodes = (
(435,169,l),
(411,284,l),
(115,52,l),
(190,-38,l)
);
}
);
width = 325;
}
);
}
