{
glyphname = "g_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = nukta;
pos = (72,149);
},
{
name = top;
pos = (432,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(575,590,l),
(575,601,l),
(556,634,l)
);
},
{
closed = 1;
nodes = (
(153,354,l),
(58,369,l),
(55,361,o),
(54,352,o),
(54,341,cs),
(54,310,o),
(78,244,o),
(145,244,cs),
(208,244,o),
(212,305,o),
(212,337,cs),
(212,411,o),
(207,510,o),
(200,606,c),
(153,612,l)
);
},
{
closed = 1;
nodes = (
(115,49,l),
(157,4,l),
(424,228,l),
(424,285,l)
);
},
{
closed = 1;
nodes = (
(405,610,l),
(404,249,l),
(358,225,l),
(404,209,l),
(404,13,l),
(447,-11,l),
(459,-11,l),
(459,610,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(402.129,209.651,l),
(404,209,l),
(404,13,l),
(447,-11,l),
(459,-11,l),
(459,590,l),
(575,590,l),
(575,601,l),
(556,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(153,590,l),
(153,354,l),
(58,369,l),
(55,361,o),
(54,352,o),
(54,341,cs),
(54,310,o),
(78,244,o),
(145,244,cs),
(208,244,o),
(212,305,o),
(212,337,cs),
(212,406.895,o),
(207.539,499.093,o),
(201.146,590,c),
(404.945,590,l),
(404.057,269.769,l),
(115,41,l),
(157,-4,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = nukta;
pos = (34,138);
},
{
name = top;
pos = (473,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-27,l),
(427,180,l),
(430,178,l),
(427,0,l),
(502,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(429,575,l),
(429,279,l),
(125,41,l)
);
},
{
closed = 1;
nodes = (
(143,383,l),
(45,396,l),
(41,385,o),
(39,371,o),
(39,355,cs),
(39,311,o),
(73,232,o),
(153,232,cs),
(220,232,o),
(231,302,o),
(231,338,cs),
(231,419,o),
(225,533,o),
(220,610,c),
(154,629,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(427,180,l),
(430,178,l),
(427,0,l),
(502,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(151.585,575,l),
(143,383,l),
(45,396,l),
(41,385,o),
(39,371,o),
(39,355,cs),
(39,311,o),
(73,232,o),
(153,232,cs),
(220,232,o),
(231,302,o),
(231,338,cs),
(231,407.448,o),
(226.589,501.154,o),
(222.18,575,c),
(429,575,l),
(429,279,l),
(125,35,l),
(182,-33,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = nukta;
pos = (34,146);
},
{
name = top;
pos = (505,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-27,l),
(427,180,l),
(430,178,l),
(427,0,l),
(502,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(429,575,l),
(429,279,l),
(125,41,l)
);
},
{
closed = 1;
nodes = (
(143,383,l),
(45,396,l),
(41,385,o),
(39,371,o),
(39,355,cs),
(39,311,o),
(73,232,o),
(153,232,cs),
(220,232,o),
(231,302,o),
(231,338,cs),
(231,419,o),
(225,533,o),
(220,610,c),
(154,629,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(435,169,l),
(437,167.667,l),
(437,26,l),
(549,-37,l),
(572,-37,l),
(572,556,l),
(662,556,l),
(662,577,l),
(612,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(142,556,l),
(142,407,l),
(43,420,l),
(40,406,o),
(38,388,o),
(38,368,cs),
(38,320,o),
(72,233,o),
(152,233,cs),
(253,233,o),
(259,313,o),
(259,358,cs),
(259,393.861,o),
(245.229,499.342,o),
(235.086,556,c),
(437,556,l),
(437,304.249,l),
(115,52,l),
(190,-38,l)
);
}
);
width = 662;
}
);
}
