{
glyphname = "ga-deva";
kernLeft = "ga-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = nukta;
pos = (158,70);
},
{
name = top;
pos = (432,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-1,l),
(487,-42,l),
(503,-42,l),
(503,575,l),
(613,575,l),
(613,590,l),
(581,650,l),
(-46,650,l),
(-46,634,l),
(-15,575,l),
(128,575,l),
(128,328,l),
(30,341,l),
(26,330,o),
(24,316,o),
(24,300,cs),
(24,256,o),
(58,177,o),
(138,177,cs),
(210,177,o),
(221,248,o),
(221,284,cs),
(221,372,o),
(214,485,o),
(205,575,c),
(414,575,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(459,-11,l),
(459,590,l),
(575,590,l),
(575,601,l),
(556,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(405,590,l),
(404,13,l),
(447,-11,l)
);
},
{
closed = 1;
nodes = (
(208,214,o),
(212,275,o),
(212,307,cs),
(212,381,o),
(207,499,o),
(200,606,c),
(153,612,l),
(153,324,l),
(58,339,l),
(55,331,o),
(54,322,o),
(54,311,cs),
(54,280,o),
(78,214,o),
(145,214,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = nukta;
pos = (153,50);
},
{
name = top;
pos = (473,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(429,575,l),
(429,-1,l),
(502,-42,l)
);
},
{
closed = 1;
nodes = (
(220,177,o),
(231,247,o),
(231,283,cs),
(231,373,o),
(224,500,o),
(218,585,c),
(155,604,l),
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = nukta;
pos = (153,0);
},
{
name = top;
pos = (505,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(572,-37,l),
(572,556,l),
(662,556,l),
(662,577,l),
(612,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(437,556,l),
(437,26,l),
(549,-37,l)
);
},
{
closed = 1;
nodes = (
(258,159,o),
(264,239,o),
(264,284,cs),
(264,378,o),
(242,514,o),
(233,577,c),
(142,608,l),
(142,333,l),
(43,346,l),
(40,332,o),
(38,314,o),
(38,294,cs),
(38,246,o),
(72,159,o),
(152,159,cs)
);
}
);
width = 662;
}
);
unicode = 2327;
}
