{
glyphname = germandbls;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(180,0,l),
(180,426,ls),
(180,654,o),
(248,725,o),
(355,725,cs),
(427,725,o),
(462,672,o),
(462,604,cs),
(462,510,o),
(361,441,o),
(361,367,cs),
(361,249,o),
(572,255,o),
(572,137,cs),
(572,59,o),
(512,33,o),
(443,33,cs),
(405,33,o),
(354,51,o),
(329,64,c),
(329,-1,l),
(368,-10,o),
(408,-10,o),
(437,-10,cs),
(544,-10,o),
(639,37,o),
(639,151,cs),
(639,308,o),
(428,292,o),
(428,394,cs),
(428,484,o),
(526,511,o),
(526,629,cs),
(526,740,o),
(444,770,o),
(374,770,cs),
(237,770,o),
(109,665,o),
(109,426,cs),
(109,45,l),
(33,33,l)
);
}
);
width = 651;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(204,0,l),
(204,429,ls),
(204,646,o),
(241,717,o),
(348,717,cs),
(414,717,o),
(442,663,o),
(442,598,cs),
(442,502,o),
(339,423,o),
(339,356,cs),
(339,234,o),
(549,236,o),
(549,135,cs),
(549,63,o),
(497,44,o),
(444,44,cs),
(407,44,o),
(354,70,o),
(329,83,c),
(329,-1,l),
(368,-10,o),
(408,-10,o),
(437,-10,cs),
(543,-10,o),
(639,37,o),
(639,151,cs),
(639,307,o),
(429,292,o),
(429,393,cs),
(429,482,o),
(526,512,o),
(526,631,cs),
(526,743,o),
(449,775,o),
(374,775,cs),
(237,775,o),
(111,667,o),
(111,429,cs),
(111,57,l),
(33,42,l)
);
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(270,0,l),
(270,478,ls),
(270,591,o),
(288,680,o),
(378,680,cs),
(423,680,o),
(448,650,o),
(448,597,cs),
(448,483,o),
(328,471,o),
(328,365,cs),
(328,267,o),
(379,247,o),
(475,217,c),
(515,200,o),
(542,189,o),
(542,145,cs),
(542,95,o),
(506,64,o),
(456,64,cs),
(413,64,o),
(364,80,o),
(330,105,c),
(330,9,l),
(343,-4,o),
(430,-11,o),
(480,-11,cs),
(619,-11,o),
(707,54,o),
(707,188,cs),
(707,208,o),
(704,226,o),
(697,241,cs),
(683,270,o),
(661,291,o),
(632,306,cs),
(604,320,o),
(574,332,o),
(545,343,cs),
(531,349,o),
(519,355,o),
(507,362,cs),
(485,376,o),
(470,395,o),
(470,423,cs),
(470,436,o),
(474,447,o),
(480,457,cs),
(494,477,o),
(515,493,o),
(538,510,cs),
(549,518,o),
(560,528,o),
(570,538,cs),
(590,559,o),
(605,585,o),
(605,623,cs),
(605,658,o),
(592,685,o),
(572,705,cs),
(552,724,o),
(524,738,o),
(497,747,cs),
(469,755,o),
(439,758,o),
(416,758,cs),
(363,758,o),
(311,750,o),
(263,729,cs),
(216,708,o),
(174,673,o),
(145,624,cs),
(115,575,o),
(97,508,o),
(97,422,cs),
(97,95,l),
(22,70,ls)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(270,0,l),
(270,478,ls),
(270,591,o),
(288,680,o),
(378,680,cs),
(423,680,o),
(448,650,o),
(448,597,cs),
(448,483,o),
(328,471,o),
(328,365,cs),
(328,186,o),
(542,257,o),
(542,145,cs),
(542,95,o),
(506,64,o),
(456,64,cs),
(413,64,o),
(364,80,o),
(330,105,c),
(330,9,l),
(343,-4,o),
(430,-11,o),
(480,-11,cs),
(619,-11,o),
(707,54,o),
(707,188,cs),
(707,356,o),
(470,308,o),
(470,423,cs),
(470,501,o),
(605,509,o),
(605,623,cs),
(605,713,o),
(514,758,o),
(416,758,cs),
(211,758,o),
(97,636,o),
(97,422,cs),
(97,95,l),
(22,70,ls)
);
}
);
width = 722;
}
);
unicode = 223;
}
