{
glyphname = "gga-deva";
kernLeft = "ga-deva";
layers = (
{
anchors = (
{
name = top;
pos = (432,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(143,575,l),
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs),
(225,177,o),
(236,248,o),
(236,284,cs),
(236,372,o),
(229,485,o),
(220,575,c),
(429,575,l),
(429,20,l),
(31,20,l),
(31,5,l),
(57,-42,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(153,590,l),
(153,324,l),
(58,339,l),
(55,331,o),
(54,322,o),
(54,311,cs),
(54,280,o),
(78,214,o),
(145,214,cs),
(208,214,o),
(212,275,o),
(212,307,cs),
(212,377.329,o),
(207.484,487.4,o),
(201.027,590,c),
(405,590,l),
(404.037,11,l),
(33,11,l),
(33,1,l),
(50,-33,l),
(459,-33,l),
(459,590,l),
(575,590,l),
(575,601,l),
(556,634,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = top;
pos = (473,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(143,575,l),
(143,328,l),
(45,341,l),
(41,330,o),
(39,316,o),
(39,300,cs),
(39,256,o),
(73,177,o),
(153,177,cs),
(225,177,o),
(236,248,o),
(236,284,cs),
(236,372,o),
(229,485,o),
(220,575,c),
(429,575,l),
(429,20,l),
(31,20,l),
(31,5,l),
(57,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (505,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-42,l),
(528,575,l),
(638,575,l),
(638,590,l),
(606,650,l),
(-21,650,l),
(-21,634,l),
(10,575,l),
(153,575,l),
(153,328,l),
(55,341,l),
(51,330,o),
(49,316,o),
(49,300,cs),
(49,256,o),
(83,177,o),
(163,177,cs),
(235,177,o),
(246,248,o),
(246,284,cs),
(246,372,o),
(239,485,o),
(230,575,c),
(439,575,l),
(439,20,l),
(41,20,l),
(41,5,l),
(67,-42,l)
);
},
{
closed = 1;
nodes = (
(313,-244,l),
(313,-131,l),
(-56,-131,l),
(-56,-153,l),
(-9,-244,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(142,556,l),
(142,333,l),
(43,346,l),
(40,332,o),
(38,314,o),
(38,294,cs),
(38,246,o),
(72,159,o),
(152,159,cs),
(258,159,o),
(264,239,o),
(264,284,cs),
(264,368.59,o),
(246.184,487.191,o),
(236.059,556,c),
(437,556,l),
(437,30,l),
(27,30,l),
(27,8,l),
(64,-63,l),
(572,-63,l),
(572,556,l),
(662,556,l),
(662,577,l),
(612,669,l)
);
}
);
width = 662;
}
);
unicode = 2427;
}
