{
glyphname = "gh-deva";
kernLeft = "gha-deva";
kernRight = "gh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (98,44);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,572,o),
(345,537,o),
(345,469,cs),
(345,354,o),
(459,296,o),
(547,260,c),
(568,303,l),
(496,319,o),
(395,383,o),
(395,457,cs),
(395,511,o),
(435,528,o),
(467,529,cs),
(524,528,o),
(570,483,o),
(570,423,cs),
(570,273,o),
(416,153,o),
(236,152,cs),
(185,152,o),
(138,174,o),
(138,217,cs),
(138,269,o),
(183,320,o),
(257,320,cs),
(273,320,o),
(289,319,o),
(306,314,c),
(309,323,l),
(290,361,l),
(272,366,o),
(246,370,o),
(225,370,cs),
(162,370,o),
(93,318,o),
(93,240,cs),
(93,158,o),
(180,101,o),
(261,102,cs),
(437,104,o),
(620,252,o),
(620,403,cs),
(619,511,o),
(529,573,o),
(447,573,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(370,105,o),
(460,149,o),
(519,207,c),
(497,255,l),
(432,191,o),
(340,155,o),
(262,155,cs),
(211,155,o),
(149,174,o),
(149,233,cs),
(149,292,o),
(188,372,o),
(292,373,cs),
(316,373,o),
(326,372,o),
(345,367,c),
(348,376,l),
(330,414,l),
(312,419,o),
(287,423,o),
(262,423,cs),
(254,423,o),
(245,422,o),
(239,422,cs),
(203,422,o),
(123,455,o),
(123,514,cs),
(123,551,o),
(140,585,o),
(165,607,c),
(104,610,l),
(90,589,o),
(73,560,o),
(73,522,cs),
(73,448,o),
(113,424,o),
(178,394,c),
(131,362,o),
(104,313,o),
(104,256,cs),
(104,201,o),
(130,165,o),
(167,139,cs),
(205,112,o),
(250,105,o),
(300,105,cs)
);
},
{
closed = 1;
nodes = (
(429,590,l),
(429,601,l),
(410,634,l),
(-29,634,l),
(-29,625,l),
(-12,590,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = nukta;
pos = (99,40);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(381,93,o),
(489,140,o),
(559,198,c),
(509,282,l),
(445,218,o),
(350,164,o),
(255,164,cs),
(220,164,o),
(175,189,o),
(175,233,cs),
(175,286,o),
(217,358,o),
(292,358,cs),
(316,358,o),
(340,356,o),
(364,350,c),
(374,376,l),
(358,415,l),
(336,426,o),
(294,428,o),
(265,428,cs),
(260,428,o),
(255,427,o),
(249,427,cs),
(211,428,o),
(143,461,o),
(143,504,cs),
(143,540,o),
(159,563,o),
(181,577,c),
(67,580,l),
(63,559,o),
(61,541,o),
(61,527,cs),
(61,459,o),
(119,430,o),
(180,402,c),
(132,371,o),
(99,316,o),
(99,261,cs),
(99,217,o),
(142,165,o),
(178,138,cs),
(220,106,o),
(256,93,o),
(309,93,cs)
);
},
{
closed = 1;
nodes = (
(458,575,l),
(458,590,l),
(427,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = nukta;
pos = (85,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,451,o),
(88,367,o),
(88,261,cs),
(88,194,o),
(182,71,o),
(291,71,cs),
(396,71,o),
(461,112,o),
(552,173,c),
(508,300,l),
(459,243,o),
(340,176,o),
(248,176,cs),
(213,176,o),
(164,197,o),
(164,233,cs),
(164,274,o),
(218,332,o),
(310,332,cs),
(329,332,o),
(345,329,o),
(363,322,c),
(373,345,l),
(357,438,l),
(335,449,o),
(293,451,o),
(264,451,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(405,71,o),
(475,121,o),
(572,187,c),
(521,314,l),
(469,248,o),
(344,176,o),
(248,176,cs),
(213,176,o),
(164,197,o),
(164,233,cs),
(164,274,o),
(218,332,o),
(310,332,cs),
(329,332,o),
(345,329,o),
(363,322,c),
(373,345,l),
(357,438,l),
(335,449,o),
(293,451,o),
(264,451,cs),
(245.115,451,o),
(225.712,446.651,o),
(207.004,438.684,c),
(179.36,452.738,o),
(137.509,476.402,o),
(135,504,c),
(135,540,o),
(151,563,o),
(173,577,c),
(23,580,l),
(19,559,o),
(17,541,o),
(17,527,cs),
(17.919,464.474,o),
(73.795,434.922,o),
(152.753,403.36,c),
(114.936,368.721,o),
(88,318.046,o),
(88,261,cs),
(88,227,o),
(112,180,o),
(149,141,cs),
(186,102,o),
(237,71,o),
(291,71,cs)
);
},
{
closed = 1;
nodes = (
(506,556,l),
(506,577,l),
(457,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 457;
}
);
}
