{
glyphname = "gh_ra-deva";
kernLeft = "gha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = nukta;
pos = (370,-69);
},
{
name = top;
pos = (513,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,625,l),
(-12,590,l),
(487,590,l),
(487,232,l),
(445,232,l),
(487,216,l),
(487,13,l),
(529,-11,l),
(541,-11,l),
(541,590,l),
(657,590,l),
(657,601,l),
(638,634,l)
);
},
{
closed = 1;
nodes = (
(90,589,o),
(73,560,o),
(73,522,cs),
(73,448,o),
(113,424,o),
(178,394,c),
(131,362,o),
(104,313,o),
(104,256,cs),
(104,201,o),
(130,165,o),
(167,139,cs),
(197,118,o),
(229,110,o),
(264,110,cs),
(347,110,o),
(416,154,o),
(497,227,c),
(496,293,l),
(413,211,o),
(337,160,o),
(244,160,cs),
(202,160,o),
(149,178,o),
(149,233,cs),
(149,292,o),
(188,372,o),
(292,373,cs),
(316,373,o),
(326,372,o),
(345,367,c),
(348,376,l),
(341,392,o),
(330,414,o),
(330,414,c),
(312,419,o),
(287,423,o),
(262,423,cs),
(254,423,o),
(245,422,o),
(239,422,cs),
(203,422,o),
(123,455,o),
(123,514,cs),
(123,551,o),
(140,585,o),
(165,607,c),
(104,610,l)
);
},
{
closed = 1;
nodes = (
(154,4,l),
(194,-39,l),
(517,244,l),
(517,291,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(485.636,216.52,l),
(487,216,l),
(487,13,l),
(529,-11,l),
(541,-11,l),
(541,590,l),
(657,590,l),
(657,601,l),
(638,634,l),
(-29,634,l),
(-29,625,l),
(-12,590,l),
(91.722,590,l),
(81.668,571.68,o),
(73,549.134,o),
(73,522,cs),
(73,448,o),
(113,424,o),
(178,394,c),
(131,362,o),
(104,313,o),
(104,256,cs),
(104,201,o),
(130,165,o),
(167,139,cs),
(211,109,o),
(253,108,o),
(289.918,111.462,c),
(154,4,l),
(194,-39,l)
);
},
{
closed = 1;
nodes = (
(202,160,o),
(149,178,o),
(149,233,cs),
(149,292,o),
(188,372,o),
(292,373,cs),
(316,373,o),
(326,372,o),
(345,367,c),
(348,376,l),
(330,414,l),
(312,419,o),
(287,423,o),
(262,423,cs),
(254,423,o),
(245,422,o),
(239,422,cs),
(203,422,o),
(123,455,o),
(123,514,cs),
(123,542.479,o),
(133.072,569.18,o),
(149.111,590,c),
(487,590,l),
(487,284.206,l),
(407.467,207.37,o),
(333.629,160,o),
(244,160,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = nukta;
pos = (380,-99);
},
{
name = top;
pos = (521,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(476,189,l),
(479,188,l),
(475,0,l),
(549,-42,l),
(565,-42,l),
(565,575,l),
(674,575,l),
(674,590,l),
(643,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(66,575,l),
(63,557,o),
(61,540,o),
(61,527,cs),
(61,459,o),
(119,430,o),
(180,402,c),
(132,371,o),
(99,316,o),
(99,261,cs),
(99,218,o),
(142,171,o),
(178,142,cs),
(207,119,o),
(239,107,o),
(274,104,c),
(149,9,l),
(211,-58,l)
);
},
{
closed = 1;
nodes = (
(224,174,o),
(175,189,o),
(175,233,cs),
(175,286,o),
(217,358,o),
(292,358,cs),
(316,358,o),
(340,356,o),
(364,350,c),
(374,376,l),
(358,415,l),
(336,426,o),
(294,428,o),
(265,428,cs),
(260,428,o),
(255,427,o),
(249,427,cs),
(211,428,o),
(143,461,o),
(143,504,cs),
(143,536,o),
(156,560,o),
(178,575,c),
(477,575,l),
(477,314,l),
(441,252,o),
(327,174,o),
(258,174,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = nukta;
pos = (390,-129);
},
{
name = top;
pos = (531,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(463.188,138.861,l),
(464,138,l),
(461,26,l),
(575,-37,l),
(597,-37,l),
(597,556,l),
(687,556,l),
(687,577,l),
(638,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(19.121,556,l),
(17.707,545.06,o),
(17,535.323,o),
(17,527,cs),
(18,464,o),
(74,435,o),
(153,403,c),
(115,369,o),
(88,318,o),
(88,261,cs),
(88,227,o),
(114,179,o),
(154,140,cs),
(174.935,120.809,o),
(199.591,103.986,o),
(226.393,93.266,c),
(120,12,l),
(211,-86,l)
);
},
{
closed = 1;
nodes = (
(212,186,o),
(164,202,o),
(164,233,c),
(164,274,o),
(218,332,o),
(310,332,cs),
(329,332,o),
(345,329,o),
(363,322,c),
(373,345,l),
(357,438,l),
(335,449,o),
(293,451,o),
(264,451,cs),
(245,451,o),
(226,447,o),
(207,439,c),
(179,453,o),
(138,476,o),
(135,504,c),
(135,525.807,o),
(140.872,542.844,o),
(150.391,556,c),
(463,556,l),
(463,282.912,l),
(405.604,232.89,o),
(316.131,186,o),
(244,186,cs)
);
}
);
width = 687;
}
);
}
