{
glyphname = "gh_r-deva";
kernLeft = "gha-deva";
kernRight = "gh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (370,-69);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,625,l),
(-12,590,l),
(429,590,l),
(429,601,l),
(410,634,l)
);
},
{
closed = 1;
nodes = (
(90,589,o),
(73,560,o),
(73,522,cs),
(73,448,o),
(113,424,o),
(178,394,c),
(131,362,o),
(104,313,o),
(104,256,cs),
(104,201,o),
(130,165,o),
(167,139,cs),
(197,118,o),
(229,110,o),
(264,110,cs),
(347,110,o),
(416,154,o),
(497,227,cs),
(496,293,l),
(413,211,o),
(337,160,o),
(244,160,cs),
(202,160,o),
(149,178,o),
(149,233,cs),
(149,292,o),
(188,372,o),
(292,373,cs),
(316,373,o),
(326,372,o),
(345,367,c),
(348,376,l),
(341,392,o),
(330,414,o),
(330,414,c),
(312,419,o),
(287,423,o),
(262,423,cs),
(254,423,o),
(245,422,o),
(239,422,cs),
(203,422,o),
(123,455,o),
(123,514,cs),
(123,551,o),
(140,585,o),
(165,607,c),
(104,610,l)
);
},
{
closed = 1;
nodes = (
(491,270,l),
(154,4,l),
(194,-39,l),
(517,244,l),
(496,293,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(517,244,l),
(496,293,l),
(413,211,o),
(337,160,o),
(244,160,cs),
(202,160,o),
(149,178,o),
(149,233,cs),
(149,292,o),
(188,372,o),
(292,373,cs),
(316,373,o),
(326,372,o),
(345,367,c),
(348,376,l),
(330,414,l),
(312,419,o),
(287,423,o),
(262,423,cs),
(254,423,o),
(245,422,o),
(239,422,cs),
(203,422,o),
(123,455,o),
(123,514,cs),
(123,542.479,o),
(133.072,569.18,o),
(149.111,590,c),
(429,590,l),
(429,601,l),
(410,634,l),
(-29,634,l),
(-29,625,l),
(-12,590,l),
(91.722,590,l),
(81.668,571.68,o),
(73,549.134,o),
(73,522,cs),
(73,448,o),
(113,424,o),
(178,394,c),
(131,362,o),
(104,313,o),
(104,256,cs),
(104,201,o),
(130,165,o),
(167,139,cs),
(211,109,o),
(253,107,o),
(290.184,111.492,c),
(154,4,l),
(194,-39,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = nukta;
pos = (380,-99);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,559,o),
(61,541,o),
(61,527,cs),
(61,459,o),
(119,430,o),
(180,402,c),
(132,371,o),
(98,316,o),
(98,261,c),
(98,218,o),
(144,169,o),
(178,142,cs),
(208,119,o),
(236,105,o),
(298,102,c),
(150,9,l),
(210,-57,l),
(554,207,l),
(509,282,l),
(445,218,o),
(349,164,o),
(255,164,cs),
(216,164,o),
(175,191,o),
(175,234,c),
(175,287,o),
(217,358,o),
(292,358,cs),
(316,358,o),
(340,356,o),
(364,350,c),
(374,376,l),
(367,394,o),
(358,415,o),
(358,415,c),
(336,426,o),
(294,428,o),
(265,428,cs),
(260,428,o),
(255,427,o),
(249,427,cs),
(211,428,o),
(143,461,o),
(143,504,cs),
(143,540,o),
(159,563,o),
(181,577,c),
(67,580,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(458,575,l),
(458,590,l),
(427,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(554,207,l),
(509,282,l),
(445,218,o),
(349,164,o),
(255,164,cs),
(216,164,o),
(175,191,o),
(175,234,cs),
(175,287,o),
(217,358,o),
(292,358,cs),
(316,358,o),
(340,356,o),
(364,350,c),
(374,376,l),
(358,415,l),
(336,426,o),
(294,428,o),
(265,428,cs),
(260,428,o),
(255,427,o),
(249,427,cs),
(211,428,o),
(143,461,o),
(143,504,cs),
(143,538.336,o),
(157.555,560.845,o),
(177.988,575,c),
(458,575,l),
(458,590,l),
(427,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(66.075,575,l),
(62.692,556.135,o),
(61,539.876,o),
(61,527,cs),
(61,459,o),
(119,430,o),
(180,402,c),
(132,371,o),
(98,316,o),
(98,261,cs),
(98,218,o),
(144,169,o),
(178,142,cs),
(208,119,o),
(236,105,o),
(298,102,c),
(150,9,l),
(210,-57,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = nukta;
pos = (390,-129);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,559,o),
(61,541,o),
(61,527,cs),
(61,459,o),
(119,430,o),
(180,402,c),
(132,371,o),
(98,316,o),
(98,261,c),
(98,218,o),
(144,169,o),
(178,142,cs),
(208,119,o),
(236,105,o),
(298,102,c),
(150,9,l),
(210,-57,l),
(554,207,l),
(509,282,l),
(445,218,o),
(349,164,o),
(255,164,cs),
(216,164,o),
(175,191,o),
(175,234,c),
(175,287,o),
(217,358,o),
(292,358,cs),
(316,358,o),
(340,356,o),
(364,350,c),
(374,376,l),
(367,394,o),
(358,415,o),
(358,415,c),
(336,426,o),
(294,428,o),
(265,428,cs),
(260,428,o),
(255,427,o),
(249,427,cs),
(211,428,o),
(143,461,o),
(143,504,cs),
(143,540,o),
(159,563,o),
(181,577,c),
(67,580,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(458,575,l),
(458,590,l),
(427,650,l)
);
},
{
closed = 1;
nodes = (
(181,451,o),
(88,367,o),
(88,261,cs),
(88,194,o),
(182,71,o),
(291,71,cs),
(405,71,o),
(475,121,o),
(572,187,c),
(521,314,l),
(469,248,o),
(344,176,o),
(248,176,cs),
(213,176,o),
(164,197,o),
(164,233,cs),
(164,274,o),
(218,332,o),
(310,332,cs),
(329,332,o),
(345,329,o),
(363,322,c),
(373,345,l),
(357,438,l),
(335,449,o),
(293,451,o),
(264,451,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(568,197,l),
(521,314,l),
(469,248,o),
(344,176,o),
(248,176,cs),
(213,176,o),
(164,197,o),
(164,233,cs),
(164,274,o),
(218,332,o),
(310,332,cs),
(329,332,o),
(345,329,o),
(363,322,c),
(373,345,l),
(357,438,l),
(335,449,o),
(293,451,o),
(264,451,cs),
(245.115,451,o),
(225.712,446.651,o),
(207.004,438.684,c),
(179.36,452.738,o),
(137.509,476.402,o),
(135,504,c),
(135,525.807,o),
(140.872,542.844,o),
(150.391,556,c),
(506,556,l),
(506,577,l),
(457,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(19.121,556,l),
(17.707,545.06,o),
(17,535.323,o),
(17,527,cs),
(17.919,464.474,o),
(73.795,434.922,o),
(152.753,403.359,c),
(114.936,368.721,o),
(88,318.046,o),
(88,261,cs),
(88,232,o),
(107,192,o),
(138,157,cs),
(166,125,o),
(203,98,o),
(245.997,86.453,c),
(120,12,l),
(211,-86,l)
);
}
);
width = 457;
}
);
}
