{
glyphname = "gha-deva";
kernLeft = "gha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = nukta;
pos = (98,44);
},
{
name = top;
pos = (513,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,584,l),
(650,599,l),
(619,659,l),
(-55,659,l),
(-55,643,l),
(-24,584,l),
(42,584,l),
(39,566,o),
(37,549,o),
(37,536,cs),
(37,468,o),
(95,439,o),
(156,411,c),
(108,380,o),
(75,325,o),
(75,270,cs),
(75,227,o),
(118,180,o),
(154,151,cs),
(194,119,o),
(240,111,o),
(285,111,cs),
(328,111,o),
(389,140,o),
(451,187,c),
(454,185,l),
(451,9,l),
(525,-33,l),
(541,-33,l),
(541,584,l)
);
},
{
closed = 1;
nodes = (
(350,385,l),
(343,403,o),
(334,424,o),
(334,424,c),
(312,435,o),
(270,437,o),
(241,437,cs),
(236,437,o),
(231,436,o),
(225,436,cs),
(187,437,o),
(119,470,o),
(119,513,cs),
(119,545,o),
(132,569,o),
(154,584,c),
(453,584,l),
(453,323,l),
(417,261,o),
(303,183,o),
(234,183,cs),
(200,183,o),
(151,198,o),
(151,242,cs),
(151,295,o),
(193,367,o),
(268,367,cs),
(292,367,o),
(316,365,o),
(340,359,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(541,-11,l),
(541,590,l),
(657,590,l),
(657,601,l),
(638,634,l),
(-29,634,l),
(-29,625,l),
(-12,590,l),
(487,590,l),
(487,232,l),
(445,232,l),
(487,216,l),
(487,13,l),
(529,-11,l)
);
},
{
closed = 1;
nodes = (
(347,110,o),
(416,154,o),
(497,227,c),
(496,293,l),
(413,211,o),
(337,160,o),
(244,160,cs),
(202,160,o),
(149,178,o),
(149,233,cs),
(149,292,o),
(188,372,o),
(292,373,cs),
(316,373,o),
(326,372,o),
(345,367,c),
(348,376,l),
(330,414,l),
(312,419,o),
(287,423,o),
(262,423,cs),
(254,423,o),
(245,422,o),
(239,422,cs),
(203,422,o),
(123,455,o),
(123,514,cs),
(123,551,o),
(140,585,o),
(165,607,c),
(104,610,l),
(90,589,o),
(73,560,o),
(73,522,cs),
(73,448,o),
(113,424,o),
(178,394,c),
(131,362,o),
(104,313,o),
(104,256,cs),
(104,201,o),
(130,165,o),
(167,139,cs),
(197,118,o),
(229,110,o),
(264,110,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = nukta;
pos = (99,40);
},
{
name = top;
pos = (521,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(565,-42,l),
(565,575,l),
(674,575,l),
(674,590,l),
(643,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(477,575,l),
(477,204,l),
(436,204,l),
(478,176,l),
(475,0,l),
(549,-42,l)
);
},
{
closed = 1;
nodes = (
(357,102,o),
(425,138,o),
(488,188,c),
(487,332,l),
(451,254,o),
(326,174,o),
(258,174,cs),
(224,174,o),
(175,189,o),
(175,233,cs),
(175,286,o),
(217,358,o),
(292,358,cs),
(316,358,o),
(340,356,o),
(364,350,c),
(374,376,l),
(358,415,l),
(336,426,o),
(294,428,o),
(265,428,cs),
(260,428,o),
(255,427,o),
(249,427,cs),
(211,428,o),
(143,461,o),
(143,504,cs),
(143,540,o),
(159,563,o),
(181,577,c),
(67,580,l),
(63,559,o),
(61,541,o),
(61,527,cs),
(61,459,o),
(119,430,o),
(180,402,c),
(132,371,o),
(99,316,o),
(99,261,cs),
(99,218,o),
(142,171,o),
(178,142,cs),
(218,110,o),
(264,102,o),
(309,102,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = nukta;
pos = (85,0);
},
{
name = top;
pos = (531,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,669,l),
(317,647,l),
(364,556,l),
(463,556,l),
(463,26,l),
(574,-37,l),
(597,-37,l),
(597,556,l),
(686,556,l),
(686,577,l),
(637,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(597,-37,l),
(597,556,l),
(687,556,l),
(687,577,l),
(638,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(463,556,l),
(463,173,l),
(431,173,l),
(464,138,l),
(461,26,l),
(575,-37,l)
);
},
{
closed = 1;
nodes = (
(376,81,o),
(425,115,o),
(499,164,c),
(499,320,l),
(451,259,o),
(334,186,o),
(244,186,cs),
(212,186,o),
(164,202,o),
(164,233,cs),
(164,274,o),
(218,332,o),
(310,332,cs),
(329,332,o),
(345,329,o),
(363,322,c),
(373,345,l),
(357,438,l),
(335,449,o),
(293,451,o),
(264,451,cs),
(245.115,451,o),
(225.712,446.651,o),
(207.004,438.684,c),
(179.36,452.738,o),
(137.509,476.402,o),
(135,504,c),
(135,540,o),
(151,563,o),
(173,577,c),
(23,580,l),
(19,559,o),
(17,541,o),
(17,527,cs),
(17.919,464.474,o),
(73.795,434.922,o),
(152.753,403.36,c),
(114.936,368.721,o),
(88,318.046,o),
(88,261,cs),
(88,227,o),
(114,179,o),
(154,140,cs),
(190,107,o),
(237,81,o),
(287,81,cs)
);
}
);
width = 687;
}
);
unicode = 2328;
}
