{
glyphname = "glottalstop-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,304,l),
(186,13,l),
(229,-11,l),
(241,-11,l),
(241,304,l)
);
},
{
closed = 1;
nodes = (
(214,653,o),
(139,622,o),
(106,600,c),
(134,547,l),
(171,575,o),
(220,603,o),
(266,603,c),
(318,603,o),
(394,530,o),
(396,464,cs),
(398,401,o),
(364,376,o),
(335,356,cs),
(294,328,o),
(232,318,o),
(191,314,c),
(187,304,l),
(212,258,l),
(252,259,o),
(303,274,o),
(344,293,cs),
(395,317,o),
(446,359,o),
(446,425,cs),
(446,543,o),
(346,653,o),
(245,653,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(214,653,o),
(139,622,o),
(106,600,c),
(134,547,l),
(171,575,o),
(220,603,o),
(266,603,cs),
(318,603,o),
(394,530,o),
(396,464,cs),
(398,401,o),
(364,376,o),
(335,356,cs),
(294,328,o),
(232,318,o),
(191,314,c),
(187,304,l),
(186,13,l),
(229,-11,l),
(241,-11,l),
(241,260.776,l),
(274.864,266.09,o),
(312.402,278.357,o),
(344,293,cs),
(395,317,o),
(446,359,o),
(446,425,cs),
(446,543,o),
(346,653,o),
(245,653,cs)
);
}
);
width = 532;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(407,525,o),
(407,460,cs),
(407,413,o),
(360,378,o),
(328,361,cs),
(292,343,o),
(233,335,o),
(197,333,c),
(186,316,l),
(186,-1,l),
(259,-42,l),
(274,-42,l),
(274,247,l),
(312,256,o),
(355,268,o),
(378,280,cs),
(421,303,o),
(469,355,o),
(469,424,cs),
(469,539,o),
(339,667,o),
(256,667,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-1,l),
(259,-42,l),
(274,-42,l),
(274,247,l),
(312,256,o),
(355,268,o),
(378,280,cs),
(421,303,o),
(469,355,o),
(469,424,cs),
(469,539,o),
(339,667,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(407,525,o),
(407,460,cs),
(407,413,o),
(360,378,o),
(328,361,cs),
(292,343,o),
(233,335,o),
(197,333,c),
(186,316,l)
);
},
{
closed = 0;
nodes = (
(362,486,l),
(524,392,l)
);
},
{
closed = 0;
nodes = (
(244,696,l),
(307,545,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(214,672,o),
(141,640,o),
(89,603,c),
(146,490,l),
(199,541,o),
(238,569,o),
(297,569,cs),
(347,569,o),
(392,522,o),
(392,469,cs),
(392,429,o),
(372,397,o),
(342,380,cs),
(301,355,o),
(233,344,o),
(176,339,c),
(167,322,l),
(167,26,l),
(278,-37,l),
(301,-37,l),
(301,244.214,l),
(339.625,254.495,o),
(375.064,267.076,o),
(391,276,cs),
(446,306,o),
(483,363,o),
(483,416,cs),
(483,525,o),
(356,672,o),
(254,672,cs)
);
}
);
width = 568;
}
);
unicode = 2429;
}
