{
glyphname = "grave-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-199,740,l),
(-156,773,l),
(-320,979,l),
(-362,946,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-198,739,l),
(-167,759,l),
(-167,766,l),
(-322,991,l),
(-381,976,l),
(-381,969,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-198,739,l),
(-142,765,l),
(-142,772,l),
(-306,1002,l),
(-381,976,l),
(-381,969,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-198,758,l),
(-142,784,l),
(-142,791,l),
(-306,1021,l),
(-381,995,l),
(-381,988,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-212,752,l),
(-128,790,l),
(-128,797,l),
(-292,1027,l),
(-395,989,l),
(-395,982,l)
);
}
);
width = 0;
}
);
unicode = 2387;
}
