{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (220,758);
},
{
name = top;
pos = (169,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(267,806,l),
(123,938,l),
(71,884,l),
(117,848,o),
(188,809,o),
(247,785,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (237,758);
},
{
name = top;
pos = (182,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(292,811,l),
(142,938,l),
(71,865,l),
(132,826,o),
(205,795,o),
(266,785,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (245,758);
},
{
name = top;
pos = (191,938);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,778,l),
(276,777,o),
(270,778,o),
(259,779,cs),
(239,782,o),
(210,787,o),
(179,795,cs),
(147,802,o),
(115,813,o),
(87,825,cs),
(73,831,o),
(62,837,o),
(53,844,c),
(147,938,l),
(329,830,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(329,830,l),
(147,938,l),
(53,844,l),
(96,809,o),
(245,776,o),
(280,778,c)
);
}
);
width = 519;
}
);
}
