{
glyphname = greaterequal;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(84,248,l),
(557,461,l),
(557,494,l),
(84,705,l),
(84,641,l),
(470,477,l),
(84,312,l)
);
},
{
closed = 1;
nodes = (
(84,86,l),
(557,86,l),
(557,141,l),
(84,141,l)
);
}
);
width = 641;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(87,248,l),
(560,458,l),
(560,498,l),
(87,705,l),
(87,621,l),
(443,477,l),
(87,332,l)
);
},
{
closed = 1;
nodes = (
(87,86,l),
(560,86,l),
(560,158,l),
(87,158,l)
);
}
);
width = 646;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(92,248,l),
(565,442,l),
(565,508,l),
(92,705,l),
(92,566,l),
(357,475,l),
(92,387,l)
);
},
{
closed = 1;
nodes = (
(89,58,l),
(555,58,l),
(555,173,l),
(89,173,l)
);
}
);
width = 654;
}
);
unicode = 8805;
}
