{
glyphname = "h-deva";
kernLeft = "ha-deva";
kernRight = "h-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (103,-70);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(244,274,o),
(302,275,cs),
(374,276,o),
(424,228,o),
(424,186,cs),
(424,138,o),
(397,105,o),
(355,74,c),
(355,72,l),
(398,29,l),
(434,58,o),
(474,105,o),
(474,161,cs),
(474,238,o),
(376,320,o),
(280,319,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(170,272,l),
(130,307,o),
(116,344,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(409,428,l),
(409,590,l),
(482,590,l),
(482,601,l),
(463,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(355,590,l),
(355,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c)
);
},
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,227,o),
(248,274,o),
(305,274,c),
(283,319,l),
(174,319,o),
(119,235,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
},
{
closed = 1;
nodes = (
(555,274,l),
(555,319,l),
(283,319,l),
(283,274,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = nukta;
pos = (70,-61);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(522,575,l),
(522,590,l),
(490,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c)
);
},
{
closed = 1;
nodes = (
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,183,o),
(257,231,o),
(325,231,c),
(298,310,l),
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c)
);
},
{
closed = 1;
nodes = (
(580,231,l),
(580,310,l),
(298,310,l),
(298,231,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = nukta;
pos = (93,-114);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,183,o),
(257,231,o),
(325,231,c),
(298,310,l)
);
},
{
closed = 1;
nodes = (
(298,310,l),
(298,231,l),
(580,231,l),
(580,310,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(522,575,l),
(522,590,l),
(490,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(218,245,l),
(177,264,o),
(157,300,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(492,375,l),
(492,556,l),
(578,556,l),
(578,577,l),
(530,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(359,556,l),
(359,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,296,o),
(120,248,o),
(164,198,c)
);
},
{
closed = 1;
nodes = (
(484,-154,l),
(342,-76,o),
(237,-3,o),
(237,102,cs),
(237,167,o),
(296,219,o),
(373,219,c),
(327,312,l),
(206,312,o),
(112,235,o),
(112,143,cs),
(112,-12,o),
(309,-117,o),
(457,-191,c)
);
},
{
closed = 1;
nodes = (
(609,219,l),
(609,312,l),
(327,312,l),
(327,219,l)
);
}
);
width = 530;
}
);
}
