{
color = 4;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (172,837);
},
{
name = top;
pos = (343,1046);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(285,0,l),
(285,33,l),
(208,42,l),
(208,449,l),
(254,481,o),
(328,503,o),
(377,503,cs),
(485,503,o),
(504,436,o),
(504,268,cs),
(504,42,l),
(423,33,l),
(423,0,l),
(650,0,l),
(650,33,l),
(575,42,l),
(575,296,ls),
(576,486,o),
(541,558,o),
(408,558,cs),
(354,558,o),
(264,524,o),
(207,480,c),
(208,552,l),
(208,782,l),
(189,792,l),
(55,776,l),
(55,742,l),
(138,730,l),
(138,42,l),
(64,33,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (172,837);
},
{
name = top;
pos = (343,1046);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(299,0,l),
(299,42,l),
(228,52,l),
(228,444,l),
(273,476,o),
(327,485,o),
(370,485,cs),
(478,485,o),
(485,406,o),
(485,255,cs),
(485,52,l),
(403,42,l),
(403,0,l),
(652,0,l),
(652,42,l),
(579,52,l),
(579,296,ls),
(580,478,o),
(548,556,o),
(416,556,cs),
(364,556,o),
(282,528,o),
(225,482,c),
(227,566,l),
(228,782,l),
(205,793,l),
(50,773,l),
(50,730,l),
(134,713,l),
(134,52,l),
(61,42,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (174,837);
},
{
name = top;
pos = (348,1046);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(320,0,l),
(320,66,l),
(272,79,l),
(272,433,l),
(292,449,o),
(315,455,o),
(342,455,cs),
(427,455,o),
(433,387,o),
(433,282,cs),
(433,80,l),
(362,66,l),
(362,1,l),
(672,0,l),
(672,66,l),
(605,80,l),
(605,306,ls),
(607,461,o),
(586,562,o),
(443,562,cs),
(374,562,o),
(312,542,o),
(262,497,c),
(272,547,l),
(272,787,l),
(244,796,l),
(33,772,l),
(33,704,l),
(99,676,l),
(99,80,l),
(29,66,l)
);
}
);
width = 696;
}
);
unicode = 104;
}
