{
color = 9;
glyphname = Hbar;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(291,0,l),
(291,33,l),
(208,44,l),
(208,343,l),
(617,343,l),
(617,44,l),
(534,33,l),
(534,0,l),
(774,0,l),
(774,33,l),
(689,45,l),
(689,714,l),
(766,721,l),
(766,758,l),
(537,758,l),
(537,721,l),
(617,714,l),
(617,388,l),
(208,388,l),
(208,714,l),
(287,721,l),
(287,758,l),
(55,758,l),
(55,721,l),
(136,714,l),
(136,45,l),
(52,33,l)
);
},
{
closed = 1;
nodes = (
(60,502,l),
(764,502,l),
(764,546,l),
(60,546,l)
);
}
);
width = 833;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(313,0,l),
(313,42,l),
(229,56,l),
(229,340,l),
(604,340,l),
(604,56,l),
(520,42,l),
(520,0,l),
(783,0,l),
(783,42,l),
(699,56,l),
(699,702,l),
(777,710,l),
(777,758,l),
(523,758,l),
(523,710,l),
(604,702,l),
(604,397,l),
(229,397,l),
(229,702,l),
(309,710,l),
(309,758,l),
(54,758,l),
(54,710,l),
(134,702,l),
(134,56,l),
(52,42,l)
);
},
{
closed = 1;
nodes = (
(66,502,l),
(770,502,l),
(770,546,l),
(66,546,l)
);
}
);
width = 833;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(379,0,l),
(379,68,l),
(290,89,l),
(290,337,l),
(580,337,l),
(580,88,l),
(491,67,l),
(491,0,l),
(845,0,l),
(845,67,l),
(754,88,l),
(754,668,l),
(840,678,l),
(840,758,l),
(498,758,l),
(498,678,l),
(580,669,l),
(580,431,l),
(290,431,l),
(290,667,l),
(374,678,l),
(374,758,l),
(29,758,l),
(29,678,l),
(115,667,l),
(115,89,l),
(32,68,l)
);
},
{
closed = 1;
nodes = (
(35,502,l),
(839,502,l),
(839,546,l),
(35,546,l)
);
}
);
width = 869;
}
);
metricLeft = H;
metricRight = H;
unicode = 294;
}
