{
glyphname = "h_la-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (647,-13);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (559,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(532,590,l),
(532,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(181,263,l),
(132,302,o),
(116,342,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(586,428,l),
(586,590,l),
(721,590,l),
(721,601,l),
(702,634,l)
);
},
{
closed = 1;
nodes = (
(486,197,o),
(450,122,o),
(435,56,c),
(491,35,l),
(500,82,o),
(523,153,o),
(565,153,cs),
(597,153,o),
(628,112,o),
(650,76,c),
(651,104,l),
(624,150,o),
(587,197,o),
(546,197,cs)
);
},
{
closed = 1;
nodes = (
(307,211,o),
(273,175,o),
(273,132,cs),
(273,59,o),
(327,12,o),
(372,-23,c),
(387,-3,l),
(347,28,o),
(323,66,o),
(323,103,cs),
(323,145,o),
(349,161,o),
(377,161,cs),
(428,161,o),
(456,113,o),
(482,73,c),
(496,103,l),
(464,150,o),
(416,211,o),
(354,211,cs)
);
},
{
closed = 1;
nodes = (
(177,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(268,274,o),
(412,275,cs),
(573,276,o),
(619,207,o),
(620,139,cs),
(620,-13,l),
(663,-37,l),
(675,-37,l),
(675,108,ls),
(675,190,o),
(603,320,o),
(390,319,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(268,274,o),
(412,275,cs),
(559,276,o),
(611,219,o),
(620,152,c),
(620,152,o),
(620,151,o),
(620,151,c),
(599,176,o),
(572.718,197,o),
(546,197,cs),
(512.54,197,o),
(486.544,173.676,o),
(467.492,141.595,c),
(437.804,177.849,o),
(399.706,211,o),
(354,211,cs),
(307,211,o),
(273,175,o),
(273,132,cs),
(273,59,o),
(327,12,o),
(372,-23,c),
(387,-3,l),
(347,28,o),
(323,66,o),
(323,103,cs),
(323,145,o),
(349,161,o),
(377,161,cs),
(410.578,161,o),
(434.186,140.193,o),
(453.817,114.562,c),
(445.669,95.693,o),
(439.422,75.456,o),
(435,56,c),
(491,35,l),
(500,82,o),
(523,153,o),
(565,153,cs),
(584.28,153,o),
(603.196,138.118,o),
(620,118.412,c),
(620,-13,l),
(663,-37,l),
(675,-37,l),
(675,108,ls),
(675,190,o),
(603,320,o),
(390,319,cs),
(284.241,318.504,o),
(216.695,297.545,o),
(175.487,267.508,c),
(130.792,305.057,o),
(116,342.962,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(586,428,l),
(586,590,l),
(721,590,l),
(721,601,l),
(702,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(532,590,l),
(532,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,348.158,o),
(103.968,280.586,o),
(146.612,240.147,c),
(126.654,215.084,o),
(119,186.882,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (650,-100);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (568,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,154,o),
(570,174,o),
(540,173,cs),
(489,171,o),
(459,125,o),
(435,48,c),
(502,20,l),
(522,79,o),
(531,111,o),
(566,111,cs),
(585,111,o),
(603,98,o),
(617,82,c),
(617,131,l)
);
},
{
closed = 1;
nodes = (
(317,193,o),
(277,167,o),
(277,110,cs),
(277,58,o),
(325,7,o),
(394,-38,c),
(408,-19,l),
(350,22,o),
(336,49,o),
(336,73,cs),
(336,103,o),
(354,114,o),
(381,114,cs),
(415,114,o),
(459,85,o),
(483,45,c),
(492,75,l),
(447,140,o),
(402,193,o),
(350,193,cs)
);
},
{
closed = 1;
nodes = (
(611,404,l),
(611,575,l),
(739,575,l),
(739,590,l),
(708,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(523,575,l),
(523,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,205,o),
(261,275,o),
(419,276,cs),
(538,274,o),
(616,215,o),
(616,165,cs),
(616,-34,l),
(677,-68,l),
(692,-68,l),
(692,122,ls),
(692,197,o),
(557,330,o),
(392,331,cs),
(289,327,o),
(217,307,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,205,o),
(261,275,o),
(419,276,cs),
(538,274,o),
(616,215,o),
(616,165,cs),
(616,154,o),
(616,143,o),
(616,132.141,c),
(596.104,154.657,o),
(569.503,173.983,o),
(540,173,cs),
(506.439,171.684,o),
(481.972,151.314,o),
(462.324,115.595,c),
(426.929,160.695,o),
(390.598,193,o),
(350,193,cs),
(317,193,o),
(277,167,o),
(277,110,cs),
(277,58,o),
(325,7,o),
(394,-38,c),
(408,-19,l),
(350,22,o),
(336,49,o),
(336,73,cs),
(336,103,o),
(354,114,o),
(381,114,cs),
(401.92,114,o),
(426.626,103.021,o),
(448.13,85.255,c),
(443.52,73.818,o),
(439.169,61.377,o),
(435,48,c),
(502,20,l),
(522,79,o),
(531,111,o),
(566,111,cs),
(584.55,111,o),
(602.148,98.608,o),
(616,83.13,c),
(616,-34,l),
(677,-68,l),
(692,-68,l),
(692,122,ls),
(692,197,o),
(557,330,o),
(392,331,c),
(289,327,o),
(217,307,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(611,404,l),
(611,575,l),
(739,575,l),
(739,590,l),
(708,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(523,575,l),
(523,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (473,-65);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (564,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,287,o),
(218,323,o),
(218,351,cs),
(218,381,o),
(234,398,o),
(278,398,cs),
(553,398,l),
(553,579,l),
(657,579,l),
(657,600,l),
(609,692,l),
(5,692,l),
(5,670,l),
(51,579,l),
(420,579,l),
(420,511,l),
(245,511,ls),
(179,511,o),
(143,471,o),
(143,379,cs),
(143,319,o),
(181,271,o),
(225,221,c),
(279,268,l)
);
},
{
closed = 1;
nodes = (
(610,216,o),
(504,335,o),
(388,335,cs),
(267,335,o),
(173,258,o),
(173,166,cs),
(173,11,o),
(370,-94,o),
(518,-168,c),
(545,-131,l),
(403,-53,o),
(298,20,o),
(298,125,cs),
(298,190,o),
(357,242,o),
(434,242,cs),
(495,242,o),
(520,220,o),
(520,193,cs),
(520,150,o),
(471,115,o),
(409,74,c),
(409,72,l),
(506,-15,l),
(553,23,o),
(610,91,o),
(610,150,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(444,-154,l),
(308,-74,o),
(208,3,o),
(207,108,cs),
(206,184,o),
(254,244,o),
(433,244,cs),
(509,244,o),
(559,222,o),
(581,186,cs),
(589,174,o),
(593,161,o),
(594.988,146.097,c),
(579.843,164.524,o),
(561.86,180,o),
(542,180,cs),
(516.138,180,o),
(493.06,166.281,o),
(473.829,145.227,c),
(436.328,179.579,o),
(400.664,194,o),
(365,194,cs),
(309,194,o),
(263,152,o),
(263,89,cs),
(263,29,o),
(327,-24,o),
(371,-54,c),
(396,-29,l),
(359,9,o),
(343,37,o),
(343,68,cs),
(343,98,o),
(363,119,o),
(394,119,cs),
(411.773,119,o),
(428.611,115.262,o),
(447.709,108.424,c),
(436.621,88.658,o),
(427.909,66.667,o),
(422,45,c),
(496,6,l),
(519,71,o),
(543,107,o),
(580,107,cs),
(585.859,107,o),
(591.192,105.424,o),
(596,103.004,c),
(596,-16,l),
(688,-68,l),
(711,-68,l),
(711,87,ls),
(711,204,o),
(566,332,o),
(390,332,cs),
(303.79,332,o),
(229.854,310.398,o),
(177.192,276.315,c),
(163.667,293.002,o),
(157,311.834,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(630,375,l),
(630,556,l),
(734,556,l),
(734,577,l),
(686,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(497,556,l),
(497,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,311.819,o),
(102.604,274.145,o),
(131.036,237.387,c),
(105.942,209.271,o),
(92,176.867,o),
(92,143,cs),
(93,-12,o),
(277,-117,o),
(417,-191,c)
);
}
);
width = 734;
}
);
}
