{
glyphname = "h_ma-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (640,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(408,590,l),
(408,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(170,272,l),
(130,307,o),
(116,344,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(462,428,l),
(462,590,l),
(597,590,l),
(597,601,l),
(578,634,l)
);
},
{
closed = 1;
nodes = (
(428,275,o),
(358,320,o),
(280,319,cs),
(174,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(244,275,o),
(302,275,cs),
(348,275,o),
(374,254,o),
(374,206,cs),
(374,124,l),
(662,124,l),
(662,168,l),
(302,168,l),
(294,92,o),
(335,45,o),
(373,45,cs),
(424,45,o),
(428,108,o),
(428,142,c),
(428,189,l)
);
},
{
closed = 1;
nodes = (
(165,634,l),
(165,624,l),
(183,590,l),
(614,590,l),
(613,13,l),
(655,-11,l),
(667,-11,l),
(667,590,l),
(784,590,l),
(784,601,l),
(765,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(244,275,o),
(302,275,cs),
(348,275,o),
(374,254,o),
(374,206,cs),
(374,168,l),
(302,168,l),
(294,92,o),
(335,45,o),
(373,45,cs),
(415.911,45,o),
(425.549,89.6,o),
(427.526,124,c),
(613.192,124,l),
(613,13,l),
(655,-11,l),
(667,-11,l),
(667,590,l),
(784,590,l),
(784,601,l),
(765,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(408,590,l),
(408,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,349.477,o),
(101.718,284.63,o),
(142.777,243.869,c),
(127,217.897,o),
(119,188.221,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
},
{
closed = 1;
nodes = (
(428,175,o),
(428,182,o),
(428,189,cs),
(428,275,o),
(358,320,o),
(280,319,cs),
(231.61,318.543,o),
(193.848,300.789,o),
(167.096,274.586,c),
(129.32,308.812,o),
(116,344.566,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(462,428,l),
(462,590,l),
(614,590,l),
(613.269,168,l),
(428,168,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (640,-70);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (640,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(390,575,l),
(390,503,l),
(161,503,ls),
(99,503,o),
(63,489,o),
(63,415,cs),
(63,349,o),
(110,303,o),
(160,262,c),
(198,295,l),
(159,320,o),
(126,353,o),
(126,378,cs),
(126,404,o),
(141,424,o),
(184,424,cs),
(478,424,l),
(478,575,l),
(602,575,l),
(602,590,l),
(570,650,l)
);
},
{
closed = 1;
nodes = (
(219,650,l),
(219,634,l),
(250,575,l),
(596,575,l),
(596,-1,l),
(669,-42,l),
(684,-42,l),
(684,575,l),
(793,575,l),
(793,590,l),
(762,650,l)
);
},
{
closed = 1;
nodes = (
(403,226,l),
(403,297,o),
(306,359,o),
(239,359,cs),
(139,359,o),
(57,283,o),
(57,201,cs),
(57,56,o),
(245,-84,o),
(410,-152,c),
(427,-117,l),
(234,-23,o),
(145,68,o),
(145,173,cs),
(145,250,o),
(208,305,o),
(266,305,cs),
(305,305,o),
(315,285,o),
(315,254,c),
(315,108,l),
(673,108,l),
(673,183,l),
(251,183,l),
(244,115,o),
(287,38,o),
(335,38,cs),
(390,38,o),
(403,86,o),
(403,123,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(427,-117,l),
(234,-23,o),
(145,68,o),
(145,173,cs),
(145,250,o),
(208,305,o),
(266,305,cs),
(305,305,o),
(315,285,o),
(315,254,cs),
(315,183,l),
(251,183,l),
(244,115,o),
(287,38,o),
(335,38,cs),
(382.783,38,o),
(398.865,74.23,o),
(402.263,108,c),
(596,108,l),
(596,-1,l),
(669,-42,l),
(684,-42,l),
(684,575,l),
(793,575,l),
(793,590,l),
(762,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(390,575,l),
(390,503,l),
(161,503,ls),
(99,503,o),
(63,489,o),
(63,415,cs),
(63,372.937,o),
(82.091,338.997,o),
(108.882,309.298,c),
(76.831,280.2,o),
(57,241.325,o),
(57,201,cs),
(57,56,o),
(245,-84,o),
(410,-152,c)
);
},
{
closed = 1;
nodes = (
(403,197,o),
(403,212,o),
(403,226,cs),
(403,297,o),
(306,359,o),
(239,359,cs),
(205.729,359,o),
(174.45,350.587,o),
(147.521,336.339,c),
(134.312,350.892,o),
(126,365.454,o),
(126,378,cs),
(126,404,o),
(141,424,o),
(184,424,cs),
(478,424,l),
(478,575,l),
(596,575,l),
(596,183,l),
(403,183,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (686,-74);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (686,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,600,l),
(-14,584,l),
(17,525,l),
(407,525,l),
(407,453,l),
(178,453,ls),
(116,453,o),
(80,439,o),
(80,365,cs),
(80,299,o),
(127,253,o),
(177,212,c),
(215,245,l),
(176,270,o),
(143,303,o),
(143,328,cs),
(143,354,o),
(158,374,o),
(201,374,cs),
(495,374,l),
(495,525,l),
(619,525,l),
(619,540,l),
(587,600,l)
);
},
{
closed = 1;
nodes = (
(420,176,l),
(420,247,o),
(323,309,o),
(256,309,cs),
(156,309,o),
(74,233,o),
(74,151,cs),
(74,6,o),
(262,-134,o),
(427,-202,c),
(444,-167,l),
(251,-73,o),
(162,18,o),
(162,123,cs),
(162,200,o),
(225,255,o),
(283,255,cs),
(322,255,o),
(332,235,o),
(332,204,c),
(332,58,l),
(690,58,l),
(690,133,l),
(268,133,l),
(261,65,o),
(304,-12,o),
(352,-12,cs),
(407,-12,o),
(420,36,o),
(420,73,c)
);
},
{
closed = 1;
nodes = (
(236,600,l),
(236,584,l),
(267,525,l),
(613,525,l),
(613,-51,l),
(686,-92,l),
(701,-92,l),
(701,525,l),
(810,525,l),
(810,540,l),
(779,600,l)
);
},
{
closed = 0;
nodes = (
(241,342,l),
(301,213,l)
);
},
{
closed = 0;
nodes = (
(206,109,l),
(9,172,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(384,-154,l),
(270,-76,o),
(208,-3,o),
(207,104,c),
(208,180,o),
(252,239,o),
(321,239,cs),
(363,239,o),
(385,213,o),
(385,180,cs),
(385,150,l),
(319,150,l),
(300,82,o),
(342,-28,o),
(417,-27,cs),
(465.055,-26.351,o),
(485.699,5.084,o),
(494.267,38,c),
(619,38,l),
(619,-74,l),
(730,-137,l),
(752,-137,l),
(752,556,l),
(842,556,l),
(842,577,l),
(793,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(359,556,l),
(359,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,315.996,o),
(98.892,281.327,o),
(123.192,247.843,c),
(97.764,218.345,o),
(82,182.106,o),
(82,143,cs),
(82,-3,o),
(237,-117,o),
(357,-191,c)
);
},
{
closed = 1;
nodes = (
(498,168,o),
(488,190,o),
(473,212,cs),
(435,267,o),
(361,323,o),
(283,322,cs),
(242.653,321.605,o),
(202.776,308.848,o),
(169.309,287.506,c),
(161.073,301.102,o),
(157,315.365,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(492,375,l),
(492,556,l),
(619,556,l),
(619,150,l),
(499.781,150,l)
);
}
);
width = 842;
}
);
}
