{
glyphname = "h_na-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (567,-13);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (479,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(452,590,l),
(452,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(181,263,l),
(132,302,o),
(116,342,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(506,428,l),
(506,590,l),
(641,590,l),
(641,601,l),
(622,634,l)
);
},
{
closed = 1;
nodes = (
(168,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(252,274,o),
(372,275,cs),
(502,276,o),
(540,207,o),
(540,139,cs),
(540,-13,l),
(583,-37,l),
(595,-37,l),
(595,108,ls),
(595,190,o),
(533,320,o),
(350,319,cs)
);
},
{
closed = 1;
nodes = (
(324,167,o),
(263,163,o),
(263,102,cs),
(263,53,o),
(315,32,o),
(356,32,cs),
(368,32,o),
(377,33,o),
(384,36,c),
(373,117,l),
(568,118,l),
(568,150,l),
(504,158,o),
(424,167,o),
(357,167,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(252,274,o),
(372,275,cs),
(492.758,275.929,o),
(534.132,216.457,o),
(539.404,153.493,c),
(481.2,160.408,o),
(414.339,167,o),
(357,167,cs),
(324,167,o),
(263,163,o),
(263,102,cs),
(263,53,o),
(315,32,o),
(356,32,cs),
(368,32,o),
(377,33,o),
(384,36,c),
(373,117,l),
(540,117.857,l),
(540,-13,l),
(583,-37,l),
(595,-37,l),
(595,108,ls),
(595,190,o),
(533,320,o),
(350,319,cs),
(263.264,318.524,o),
(206.735,299.196,o),
(171.321,271.084,c),
(129.868,307.45,o),
(116,343.726,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(506,428,l),
(506,590,l),
(641,590,l),
(641,601,l),
(622,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(452,590,l),
(452,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,349.02,o),
(102.489,283.235,o),
(144.101,242.564,c),
(125.891,216.906,o),
(119,187.75,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (561,-100);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (473,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(434,575,l),
(434,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(465,269,o),
(527,213,o),
(528,165,cs),
(528,-34,l),
(589,-68,l),
(604,-68,l),
(604,122,ls),
(603,195,o),
(486,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(522,404,l),
(522,575,l),
(668,575,l),
(668,590,l),
(636,650,l)
);
},
{
closed = 1;
nodes = (
(313,167,o),
(256,163,o),
(256,103,cs),
(256,38,o),
(322,11,o),
(358,11,cs),
(372,11,o),
(382,12,o),
(391,15,c),
(380,96,l),
(555,102,l),
(555,146,l),
(504,154,o),
(417,167,o),
(343,167,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(437,269,o),
(527,237,o),
(528,150.144,c),
(476.534,157.822,o),
(405.178,167,o),
(343,167,cs),
(313,167,o),
(256,163,o),
(256,103,cs),
(256,38,o),
(322,11,o),
(358,11,cs),
(372,11,o),
(382,12,o),
(391,15,c),
(380,96,l),
(528,101.074,l),
(528,-34,l),
(589,-68,l),
(604,-68,l),
(604,122,ls),
(603,195,o),
(486,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(522,404,l),
(522,575,l),
(668,575,l),
(668,590,l),
(636,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(434,575,l),
(434,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (473,-65);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (480,669);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(512,130,ls),
(512,-16,l),
(604,-68,l),
(627,-68,l),
(627,87,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(444,-154,l),
(308,-74,o),
(208,3,o),
(207,108,cs),
(206,186,o),
(242,244,o),
(380,244,cs),
(455.777,244,o),
(499.691,212.137,o),
(509.76,156.34,c),
(465.392,166.365,o),
(411.962,177,o),
(358,177,cs),
(326,177,o),
(256,171,o),
(256,103,cs),
(256,32,o),
(332,1,o),
(370,1,cs),
(387,1,o),
(399,3,o),
(412,10,c),
(402,86,l),
(512,97.355,l),
(512,-16,l),
(604,-68,l),
(627,-68,l),
(627,87,ls),
(627,205,o),
(496,332,o),
(337,332,cs),
(270.924,332,o),
(213.901,313.682,o),
(171.536,284,c),
(161.807,298.627,o),
(157,314.275,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(546,375,l),
(546,556,l),
(650,556,l),
(650,577,l),
(602,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(413,556,l),
(413,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,313.795,o),
(100.802,277.528,o),
(127.269,242.325,c),
(104.609,213.207,o),
(92,179.04,o),
(92,143,cs),
(93,-12,o),
(277,-117,o),
(417,-191,c)
);
}
);
width = 650;
}
);
}
