{
glyphname = "h_nna-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (617,-13);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (529,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(502,590,l),
(502,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(181,263,l),
(132,302,o),
(116,342,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(556,428,l),
(556,590,l),
(691,590,l),
(691,601,l),
(672,634,l)
);
},
{
closed = 1;
nodes = (
(174,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(262,274,o),
(397,275,cs),
(547,276,o),
(590,207,o),
(590,139,cs),
(590,-13,l),
(633,-37,l),
(645,-37,l),
(645,108,ls),
(645,190,o),
(577,320,o),
(375,319,cs)
);
},
{
closed = 1;
nodes = (
(441,287,l),
(441,134,ls),
(441,87,o),
(432,51,o),
(387,51,cs),
(348,51,o),
(333,70,o),
(333,105,cs),
(333,297,l),
(279,297,l),
(279,120,ls),
(279,83,o),
(291,62,o),
(321,36,cs),
(344,16,o),
(364,7,o),
(394,7,cs),
(468,7,o),
(495,56,o),
(495,115,cs),
(495,287,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(502,590,l),
(502,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,348.451,o),
(103.461,281.49,o),
(145.756,240.962,c),
(126.417,215.697,o),
(119,187.174,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,199.354,o),
(212.585,238.918,o),
(279,259.207,c),
(279,120,ls),
(279,83,o),
(291,62,o),
(321,36,cs),
(344,16,o),
(364,7,o),
(394,7,cs),
(468,7,o),
(495,56,o),
(495,115,cs),
(495,262.337,l),
(566.792,239.453,o),
(590,188.956,o),
(590,139,cs),
(590,-13,l),
(633,-37,l),
(645,-37,l),
(645,108,ls),
(645,190,o),
(577,320,o),
(375,319,cs),
(276.557,318.51,o),
(213.136,298.111,o),
(174.044,268.729,c),
(130.473,305.877,o),
(116,343.223,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(556,428,l),
(556,590,l),
(691,590,l),
(691,601,l),
(672,634,l)
);
},
{
closed = 1;
nodes = (
(412.834,275.105,o),
(427.475,274.431,o),
(441,273.06,c),
(441,134,ls),
(441,87,o),
(432,51,o),
(387,51,cs),
(348,51,o),
(333,70,o),
(333,105,cs),
(333,270.701,l),
(352.896,273.391,o),
(374.297,274.832,o),
(397,275,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (561,-100);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (531,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,404,l),
(574,575,l),
(702,575,l),
(702,590,l),
(670,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(486,575,l),
(486,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(255,269,o),
(399,269,cs),
(508,269,o),
(579,213,o),
(579,165,cs),
(579,-34,l),
(640,-68,l),
(655,-68,l),
(655,122,ls),
(655,195,o),
(528,324,o),
(372,324,cs),
(279,324,o),
(213,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs)
);
},
{
closed = 1;
nodes = (
(430,108,ls),
(430,85,o),
(421,52,o),
(389,52,cs),
(368,52,o),
(346,55,o),
(346,97,cs),
(346,282,l),
(346,282,o),
(269,261,o),
(269,261,c),
(269,106,ls),
(269,83,o),
(285,67,o),
(309,46,cs),
(335,23,o),
(363,6,o),
(393,6,cs),
(456,6,o),
(507,45,o),
(507,97,cs),
(507,261,l),
(507,261,o),
(430,282,o),
(430,282,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(486,575,l),
(486,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,173.128,o),
(212.167,217.892,o),
(269,244.3,c),
(269,106,ls),
(269,83,o),
(285,67,o),
(309,46,cs),
(335,23,o),
(363,6,o),
(393,6,cs),
(456,6,o),
(507,45,o),
(507,97,cs),
(507,247.349,l),
(552.49,226.647,o),
(579,194.33,o),
(579,165,cs),
(579,-34,l),
(640,-68,l),
(655,-68,l),
(655,122,ls),
(655,195,o),
(528,324,o),
(372,324,cs),
(279,324,o),
(213,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(574,404,l),
(574,575,l),
(702,575,l),
(702,590,l),
(670,650,l)
);
},
{
closed = 1;
nodes = (
(409.711,269,o),
(420.054,268.459,o),
(430,267.438,c),
(430,108,ls),
(430,85,o),
(421,52,o),
(389,52,cs),
(368,52,o),
(346,55,o),
(346,97,cs),
(346,265.654,l),
(362.409,267.842,o),
(380.074,269,o),
(399,269,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (473,-65);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (530,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,404,l),
(574,575,l),
(702,575,l),
(702,590,l),
(670,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(486,575,l),
(486,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(255,269,o),
(399,269,cs),
(508,269,o),
(579,213,o),
(579,165,cs),
(579,-34,l),
(640,-68,l),
(655,-68,l),
(655,122,ls),
(655,195,o),
(528,324,o),
(372,324,cs),
(279,324,o),
(213,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs)
);
},
{
closed = 1;
nodes = (
(430,108,ls),
(430,85,o),
(421,52,o),
(389,52,cs),
(368,52,o),
(346,55,o),
(346,97,cs),
(346,282,l),
(346,282,o),
(269,261,o),
(269,261,c),
(269,106,ls),
(269,83,o),
(285,67,o),
(309,46,cs),
(335,23,o),
(363,6,o),
(393,6,cs),
(456,6,o),
(507,45,o),
(507,97,cs),
(507,261,l),
(507,261,o),
(430,282,o),
(430,282,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(463,556,l),
(463,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,312.521,o),
(101.955,275.344,o),
(129.686,239.14,c),
(105.785,210.728,o),
(92.341,177.734,o),
(92,143,cs),
(93,-12,o),
(277,-117,o),
(417,-191,c),
(444,-154,l),
(308,-74,o),
(208,3,o),
(207,108,cs),
(206.443,151.42,o),
(219.522,188.643,o),
(259,213.113,c),
(259,111,ls),
(259,88,o),
(274,66,o),
(299,46,cs),
(339,13,o),
(360,6,o),
(393,6,cs),
(461,6,o),
(517,43,o),
(517,92,cs),
(517,219.124,l),
(547.108,199.651,o),
(562,169.293,o),
(562,130,cs),
(562,-16,l),
(654,-68,l),
(677,-68,l),
(677,87,ls),
(677,205,o),
(537,332,o),
(367,332,cs),
(289.726,332,o),
(223.181,311.707,o),
(174.914,279.231,c),
(162.918,295.172,o),
(157,312.769,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(596,375,l),
(596,556,l),
(700,556,l),
(700,577,l),
(652,669,l)
);
},
{
closed = 1;
nodes = (
(413,244,o),
(417,244,o),
(420,243.861,c),
(420,113,ls),
(420,73,o),
(411,52,o),
(389,52,cs),
(374,52,o),
(356,55,o),
(356,92,cs),
(356,241.458,l),
(372.319,243.129,o),
(390.274,244,o),
(410,244,cs)
);
}
);
width = 700;
}
);
}
