{
glyphname = "h_ra-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,-13);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (449,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(422,590,l),
(422,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(181,263,l),
(132,302,o),
(116,342,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(476,428,l),
(476,590,l),
(611,590,l),
(611,601,l),
(592,634,l)
);
},
{
closed = 1;
nodes = (
(165,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(246,274,o),
(357,275,cs),
(475,276,o),
(509,207,o),
(510,139,cs),
(510,-13,l),
(553,-37,l),
(565,-37,l),
(565,108,ls),
(565,190,o),
(506,320,o),
(335,319,cs)
);
},
{
closed = 1;
nodes = (
(306,55,l),
(346,12,l),
(534,192,l),
(506,232,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(246,274,o),
(357,275,cs),
(427.343,275.596,o),
(467.834,251.316,o),
(489.279,217.202,c),
(306,55,l),
(346,12,l),
(507.614,166.736,l),
(509.111,157.593,o),
(509.863,148.287,o),
(510,139,cs),
(510,-13,l),
(553,-37,l),
(565,-37,l),
(565,108,ls),
(565,190,o),
(506,320,o),
(335,319,cs),
(255.364,318.532,o),
(202.938,299.849,o),
(169.706,272.513,c),
(129.507,308.398,o),
(116,344.03,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(476,428,l),
(476,590,l),
(611,590,l),
(611,601,l),
(592,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(422,590,l),
(422,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,349.349,o),
(101.933,284.24,o),
(143.148,243.501,c),
(125.628,217.617,o),
(119,188.088,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (531,-100);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (453,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(408,575,l),
(408,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(448,269,o),
(500,213,o),
(502,165,cs),
(502,-34,l),
(563,-68,l),
(578,-68,l),
(578,122,ls),
(577,195,o),
(471,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(496,404,l),
(496,575,l),
(642,575,l),
(642,590,l),
(610,650,l)
);
},
{
closed = 1;
nodes = (
(495,240,l),
(286,55,l),
(348,-10,l),
(533,177,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(415.799,269,o),
(453.122,249.348,o),
(476.189,223.349,c),
(286,55,l),
(348,-10,l),
(502,145.665,l),
(502,138,o),
(502,130,o),
(502,122,c),
(502,-34,l),
(563,-68,l),
(578,-68,l),
(578,122,l),
(577,195,o),
(471,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(496,404,l),
(496,575,l),
(642,575,l),
(642,590,l),
(610,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(408,575,l),
(408,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (473,-65);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (450,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(408,575,l),
(408,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(448,269,o),
(500,213,o),
(502,165,cs),
(502,-34,l),
(563,-68,l),
(578,-68,l),
(578,122,ls),
(577,195,o),
(471,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(496,404,l),
(496,575,l),
(642,575,l),
(642,590,l),
(610,650,l)
);
},
{
closed = 1;
nodes = (
(495,240,l),
(286,55,l),
(348,-10,l),
(533,177,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(444,-154,l),
(308,-74,o),
(208,3,o),
(207,108,cs),
(206,186,o),
(242,244,o),
(380,244,cs),
(404.677,244,o),
(425.468,239.2,o),
(442.182,230.065,c),
(267,75,l),
(348,-10,l),
(491.923,135.479,l),
(492,134,o),
(492,132,o),
(492,130,c),
(492,-30,l),
(559,-68,l),
(582,-68,l),
(582,87,ls),
(582,205,o),
(471,332,o),
(337,332,cs),
(270.924,332,o),
(213.901,313.682,o),
(171.536,284,c),
(161.807,298.627,o),
(157,314.275,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(516,375,l),
(516,556,l),
(620,556,l),
(620,577,l),
(572,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(383,556,l),
(383,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,313.795,o),
(100.802,277.528,o),
(127.269,242.325,c),
(104.609,213.207,o),
(92,179.04,o),
(92,143,cs),
(93,-12,o),
(277,-117,o),
(417,-191,c)
);
}
);
width = 620;
}
);
}
