{
glyphname = "h_va-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (577,-13);
},
{
name = nukta;
pos = (63,-70);
},
{
name = top;
pos = (489,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(462,590,l),
(462,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(181,263,l),
(132,302,o),
(116,342,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(516,428,l),
(516,590,l),
(651,590,l),
(651,601,l),
(632,634,l)
);
},
{
closed = 1;
nodes = (
(518,72,o),
(445,25,o),
(378,25,cs),
(340,25,o),
(308,38,o),
(308,72,cs),
(308,118,o),
(349,168,o),
(423,168,cs),
(480,168,o),
(523,134,o),
(558,99,c),
(562,141,l),
(533,170,o),
(470,218,o),
(403,218,cs),
(335,218,o),
(263,156,o),
(263,91,cs),
(263,17,o),
(334,-25,o),
(398,-25,cs),
(459,-25,o),
(509,9,o),
(556,46,c),
(558,114,l)
);
},
{
closed = 1;
nodes = (
(170,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(233,-54,o),
(344,-120,c),
(361,-94,l),
(239,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(254,274,o),
(377,275,cs),
(511,276,o),
(550,207,o),
(550,139,cs),
(550,-13,l),
(593,-37,l),
(605,-37,l),
(605,108,ls),
(605,190,o),
(541,320,o),
(355,319,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(462,590,l),
(462,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,348.861,o),
(102.76,282.747,o),
(144.564,242.113,c),
(126.088,216.564,o),
(119,187.587,o),
(119,160,cs),
(119,33,o),
(233,-54,o),
(344,-120,c),
(361,-94,l),
(239,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(254,274,o),
(377,275,cs),
(501.957,275.933,o),
(544.304,215.994,o),
(549.45,152.758,c),
(517.028,181.356,o),
(461.541,218,o),
(403,218,cs),
(335,218,o),
(263,156,o),
(263,91,cs),
(263,17,o),
(334,-25,o),
(398,-25,cs),
(456.412,-25,o),
(504.737,6.176,o),
(550,41.308,c),
(550,-13,l),
(593,-37,l),
(605,-37,l),
(605,108,ls),
(605,190,o),
(541,320,o),
(355,319,cs),
(266.189,318.52,o),
(208.26,298.912,o),
(172.029,270.465,c),
(130.026,307.038,o),
(116,343.593,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(516,428,l),
(516,590,l),
(651,590,l),
(651,601,l),
(632,634,l)
);
},
{
closed = 1;
nodes = (
(475.732,168,o),
(516.481,138.902,o),
(550,106.832,c),
(508.763,66.227,o),
(440.75,25,o),
(378,25,cs),
(340,25,o),
(308,38,o),
(308,72,cs),
(308,118,o),
(349,168,o),
(423,168,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (561,-100);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (473,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(434,575,l),
(434,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(465,269,o),
(527,213,o),
(528,165,cs),
(528,-34,l),
(589,-68,l),
(604,-68,l),
(604,122,ls),
(603,195,o),
(486,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(522,404,l),
(522,575,l),
(668,575,l),
(668,590,l),
(636,650,l)
);
},
{
closed = 1;
nodes = (
(321,216,o),
(257,169,o),
(257,94,cs),
(257,17,o),
(329,-37,o),
(403,-37,cs),
(459,-37,o),
(502,2,o),
(539,29,c),
(537,116,l),
(502,69,o),
(435,24,o),
(377,24,cs),
(329,24,o),
(297,46,o),
(297,70,cs),
(297,107,o),
(356,140,o),
(430,141,cs),
(470,139,o),
(519,125,o),
(538,91,c),
(537,144,l),
(513,171,o),
(469,216,o),
(404,216,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(434,575,l),
(434,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,340,o),
(96,283,o),
(131,242,c),
(107,216,o),
(96,183,o),
(96,152,cs),
(96,16,o),
(235,-78,o),
(356,-150,c),
(379,-117,l),
(247,-28,o),
(184,31,o),
(184,124,cs),
(184,202,o),
(245,269,o),
(369,269,cs),
(468,269,o),
(533,210,o),
(529,153,c),
(504,179,o),
(462,216,o),
(404,216,cs),
(321,216,o),
(257,169,o),
(257,94,cs),
(257,17,o),
(329,-37,o),
(403,-37,cs),
(453.54,-37,o),
(493.491,-5.234,o),
(528,20.808,c),
(528,-34,l),
(589,-68,l),
(604,-68,l),
(604,122,l),
(603,195,o),
(486,324,o),
(342,324,cs),
(262,324,o),
(206,305,o),
(169,275,c),
(142,301,o),
(126,334,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(522,404,l),
(522,575,l),
(668,575,l),
(668,590,l),
(636,650,l)
);
},
{
closed = 1;
nodes = (
(464.161,139.292,o),
(504.885,128.832,o),
(527.882,104.636,c),
(491.2,62.002,o),
(430.3,24,o),
(377,24,cs),
(329,24,o),
(297,46,o),
(297,70,cs),
(297,107,o),
(356,140,o),
(430,141,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (473,-65);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (500,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,650,l),
(-21,634,l),
(10,575,l),
(444,575,l),
(444,483,l),
(171,483,ls),
(109,483,o),
(73,460,o),
(73,386,cs),
(73,340,o),
(106,283,o),
(141,242,c),
(117,216,o),
(106,183,o),
(106,152,cs),
(106,16,o),
(245,-78,o),
(366,-150,c),
(389,-117,l),
(257,-28,o),
(194,31,o),
(194,124,cs),
(194,202,o),
(255,269,o),
(379,269,cs),
(475,269,o),
(537,213,o),
(538,165,cs),
(538,-34,l),
(599,-68,l),
(614,-68,l),
(614,122,ls),
(613,195,o),
(496,324,o),
(352,324,cs),
(272,324,o),
(216,305,o),
(179,275,c),
(152,301,o),
(136,334,o),
(136,358,cs),
(136,385,o),
(151,404,o),
(194,404,cs),
(532,404,l),
(532,575,l),
(678,575,l),
(678,590,l),
(646,650,l)
);
},
{
closed = 1;
nodes = (
(331,216,o),
(267,169,o),
(267,94,cs),
(267,17,o),
(339,-37,o),
(413,-37,cs),
(469,-37,o),
(512,2,o),
(549,29,c),
(547,116,l),
(512,69,o),
(445,24,o),
(387,24,cs),
(339,24,o),
(307,46,o),
(307,70,cs),
(307,107,o),
(366,140,o),
(440,141,cs),
(480,139,o),
(529,125,o),
(548,91,c),
(547,144,l),
(523,171,o),
(479,216,o),
(414,216,cs)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(433,556,l),
(433,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,313.434,o),
(101.126,276.907,o),
(127.951,241.421,c),
(104.839,212.5,o),
(92,178.667,o),
(92,143,cs),
(93,-12,o),
(277,-117,o),
(417,-191,c),
(444,-154,l),
(308,-74,o),
(208,3,o),
(207,108,cs),
(206,186,o),
(244,244,o),
(390,244,cs),
(476.445,244,o),
(524.874,207.712,o),
(531.271,144.772,c),
(500.771,175.568,o),
(451.82,209,o),
(394,209,cs),
(338,209,o),
(275,158,o),
(275,83,cs),
(275,-3,o),
(352,-56,o),
(427,-56,cs),
(456.355,-56,o),
(488.858,-49.705,o),
(532,-23.631,c),
(532,-66,l),
(624,-118,l),
(647,-118,l),
(647,87,ls),
(647,205,o),
(511,332,o),
(347,332,cs),
(277.025,332,o),
(216.844,313.067,o),
(172.546,282.511,c),
(162.139,297.559,o),
(157,313.807,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(566,375,l),
(566,556,l),
(670,556,l),
(670,577,l),
(622,669,l)
);
},
{
closed = 1;
nodes = (
(475.708,121,o),
(508.175,109.651,o),
(532,91.551,c),
(532,90.209,l),
(483.245,54.477,o),
(414.346,27,o),
(370,27,cs),
(347,27,o),
(322,36,o),
(322,56,cs),
(322,85,o),
(361,121,o),
(430,121,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(433,556,l),
(433,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,313.433,o),
(101.126,276.907,o),
(127.951,241.421,c),
(104.839,212.5,o),
(92,178.667,o),
(92,143,cs),
(93,-12,o),
(277,-117,o),
(417,-191,c),
(444,-154,l),
(308,-74,o),
(208,3,o),
(207,108,cs),
(206,186,o),
(244,244,o),
(390,244,cs),
(476.445,244,o),
(524.874,207.712,o),
(531.271,144.772,c),
(500.771,175.568,o),
(451.82,209,o),
(394,209,cs),
(338,209,o),
(275,158,o),
(275,83,cs),
(275,-3,o),
(352,-56,o),
(427,-56,cs),
(456.355,-56,o),
(488.858,-49.705,o),
(532,-23.631,c),
(532,-66,l),
(624,-118,l),
(647,-118,l),
(647,87,ls),
(647,205,o),
(511,332,o),
(347,332,cs),
(277.025,332,o),
(216.844,313.067,o),
(172.546,282.511,c),
(162.139,297.559,o),
(157,313.807,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(566,375,l),
(566,556,l),
(670,556,l),
(670,577,l),
(622,669,l)
);
},
{
closed = 1;
nodes = (
(468,121,o),
(503,113,o),
(533,91,c),
(484,54,o),
(414.346,27,o),
(370,27,cs),
(347,27,o),
(322,36,o),
(322,56,cs),
(322,85,o),
(361,121,o),
(430,121,cs)
);
}
);
width = 670;
}
);
}
