{
glyphname = "h_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (640,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(405,590,l),
(405,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(170,272,l),
(130,307,o),
(116,344,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(459,428,l),
(459,590,l),
(544,590,l),
(544,601,l),
(525,634,l)
);
},
{
closed = 1;
nodes = (
(433,258,o),
(356,320,o),
(280,319,cs),
(174,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(244,274,o),
(302,275,cs),
(350,276,o),
(383,249,o),
(383,226,cs),
(383,189,o),
(353,175,o),
(329,165,c),
(365,92,o),
(423,46,o),
(509,46,cs),
(546,46,o),
(583,58,o),
(611,72,c),
(622,64,l),
(625,139,l),
(591,116,o),
(537,96,o),
(488,96,cs),
(439,96,o),
(407,123,o),
(395,137,c),
(406,144,o),
(433,162,o),
(433,199,c)
);
},
{
closed = 1;
nodes = (
(161,634,l),
(161,624,l),
(178,590,l),
(613,590,l),
(612,251,l),
(612,230,l),
(612,13,l),
(654,-11,l),
(666,-11,l),
(666,590,l),
(782,590,l),
(782,601,l),
(764,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(244,274,o),
(302,275,cs),
(350,276,o),
(383,249,o),
(383,226,cs),
(383,189,o),
(353,175,o),
(329,165,c),
(365,92,o),
(423,46,o),
(509,46,cs),
(546,46,o),
(583,58,o),
(611,72,c),
(612,71.273,l),
(612,13,l),
(654,-11,l),
(666,-11,l),
(666,590,l),
(782,590,l),
(782,601,l),
(764,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(405,590,l),
(405,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,349.477,o),
(101.718,284.63,o),
(142.777,243.869,c),
(127,217.897,o),
(119,188.221,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
},
{
closed = 1;
nodes = (
(439,96,o),
(407,123,o),
(395,137,c),
(406,144,o),
(433,162,o),
(433,199,cs),
(433,258,o),
(356,320,o),
(280,319,cs),
(231.61,318.543,o),
(193.848,300.789,o),
(167.096,274.586,c),
(129.32,308.812,o),
(116,344.566,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(459,428,l),
(459,590,l),
(613,590,l),
(612,130.914,l),
(578.168,111.507,o),
(531.146,96,o),
(488,96,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (640,-40);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (640,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(390,575,l),
(390,503,l),
(161,503,ls),
(99,503,o),
(63,489,o),
(63,415,cs),
(63,349,o),
(110,303,o),
(160,262,c),
(198,295,l),
(159,320,o),
(126,353,o),
(126,378,cs),
(126,404,o),
(141,424,o),
(184,424,cs),
(478,424,l),
(478,575,l),
(602,575,l),
(602,590,l),
(570,650,l)
);
},
{
closed = 1;
nodes = (
(219,650,l),
(219,634,l),
(250,575,l),
(596,575,l),
(596,-1,l),
(669,-42,l),
(684,-42,l),
(684,575,l),
(793,575,l),
(793,590,l),
(762,650,l)
);
},
{
closed = 1;
nodes = (
(572,188,o),
(511,134,o),
(441,134,cs),
(411,134,o),
(381,154,o),
(369,171,c),
(389,190,o),
(403,210,o),
(403,226,c),
(403,297,o),
(306,359,o),
(239,359,cs),
(139,359,o),
(57,283,o),
(57,201,cs),
(57,61,o),
(238,-38,o),
(356,-99,c),
(379,-65,l),
(233,11,o),
(145,83,o),
(145,173,cs),
(145,250,o),
(208,305,o),
(266,305,cs),
(305,305,o),
(325,286,o),
(325,268,c),
(325,234,o),
(289,219,o),
(259,208,c),
(328,119,o),
(386,75,o),
(465,75,cs),
(533,75,o),
(568,99,o),
(594,121,c),
(598,119,l),
(596,234,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(379,-65,l),
(233,11,o),
(145,83,o),
(145,173,cs),
(145,250,o),
(208,305,o),
(266,305,cs),
(305,305,o),
(325,286,o),
(325,268,cs),
(325,234,o),
(289,219,o),
(259,208,c),
(328,119,o),
(386,75,o),
(465,75,cs),
(533,75,o),
(568,99,o),
(594,121,c),
(596,120,l),
(596,-1,l),
(669,-42,l),
(684,-42,l),
(684,575,l),
(793,575,l),
(793,590,l),
(762,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(390,575,l),
(390,503,l),
(161,503,ls),
(99,503,o),
(63,489,o),
(63,415,cs),
(63,372.937,o),
(82.091,338.997,o),
(108.882,309.298,c),
(76.831,280.2,o),
(57,241.325,o),
(57,201,cs),
(57,61,o),
(238,-38,o),
(356,-99,c)
);
},
{
closed = 1;
nodes = (
(411,134,o),
(381,154,o),
(369,171,c),
(389,190,o),
(403,210,o),
(403,226,cs),
(403,297,o),
(306,359,o),
(239,359,cs),
(205.729,359,o),
(174.45,350.587,o),
(147.521,336.339,c),
(134.312,350.892,o),
(126,365.454,o),
(126,378,cs),
(126,404,o),
(141,424,o),
(184,424,cs),
(478,424,l),
(478,575,l),
(596,575,l),
(596,234,l),
(572,188,o),
(511,134,o),
(441,134,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (687,-74);
},
{
name = nukta;
pos = (90,-161);
},
{
name = top;
pos = (687,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,600,l),
(-12,584,l),
(19,525,l),
(409,525,l),
(409,453,l),
(180,453,ls),
(118,453,o),
(82,439,o),
(82,365,cs),
(82,299,o),
(129,253,o),
(179,212,c),
(217,245,l),
(178,270,o),
(145,303,o),
(145,328,cs),
(145,354,o),
(160,374,o),
(203,374,cs),
(497,374,l),
(497,525,l),
(621,525,l),
(621,540,l),
(589,600,l)
);
},
{
closed = 1;
nodes = (
(238,600,l),
(238,584,l),
(269,525,l),
(615,525,l),
(615,-51,l),
(688,-92,l),
(703,-92,l),
(703,525,l),
(812,525,l),
(812,540,l),
(781,600,l)
);
},
{
closed = 1;
nodes = (
(591,138,o),
(530,84,o),
(460,84,cs),
(430,84,o),
(400,104,o),
(388,121,c),
(408,140,o),
(422,160,o),
(422,176,c),
(422,247,o),
(325,309,o),
(258,309,cs),
(158,309,o),
(76,233,o),
(76,151,cs),
(76,11,o),
(257,-88,o),
(375,-149,c),
(398,-115,l),
(252,-39,o),
(164,33,o),
(164,123,cs),
(164,200,o),
(227,255,o),
(285,255,cs),
(324,255,o),
(344,236,o),
(344,218,c),
(344,184,o),
(308,169,o),
(278,158,c),
(347,69,o),
(405,25,o),
(484,25,cs),
(552,25,o),
(587,49,o),
(613,71,c),
(617,69,l),
(615,184,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(392,-108,l),
(262,-39,o),
(191,25,o),
(192,117,cs),
(193,186,o),
(236,239,o),
(303,239,cs),
(328,239,o),
(342,230,o),
(342,217,cs),
(342,197,o),
(313,180,o),
(273,163,c),
(316,79,o),
(407,3,o),
(498,3,cs),
(549,3,o),
(588,28,o),
(617,49,c),
(619,47.933,l),
(619,-74,l),
(730,-137,l),
(752,-137,l),
(752,556,l),
(842,556,l),
(842,577,l),
(793,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(359,556,l),
(359,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,321.381,o),
(94.651,290.757,o),
(113.806,261.438,c),
(85.182,232.756,o),
(67,196.022,o),
(67,156,cs),
(67,25,o),
(234,-77,o),
(365,-145,c)
);
},
{
closed = 1;
nodes = (
(433,108,o),
(413,117,o),
(401,129,c),
(417,141,o),
(437,161,o),
(437,186,c),
(435,238,o),
(345,323,o),
(258,322,cs),
(225.083,321.661,o),
(192.511,312.914,o),
(163.841,297.95,c),
(159.268,308.237,o),
(157,318.572,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(492,375,l),
(492,556,l),
(619,556,l),
(619,193.807,l),
(570.788,140.29,o),
(506.26,108,o),
(456,108,cs)
);
}
);
width = 842;
}
);
}
