{
glyphname = "ha-deva";
kernLeft = "ha-deva";
kernRight = "ha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (382,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(170,272,l),
(130,307,o),
(116,344,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(409,428,l),
(409,590,l),
(544,590,l),
(544,601,l),
(525,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(355,590,l),
(355,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c)
);
},
{
closed = 1;
nodes = (
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,228,o),
(244,274,o),
(302,275,cs),
(374,276,o),
(424,228,o),
(424,186,cs),
(424,138,o),
(397,105,o),
(355,74,c),
(355,72,l),
(398,29,l),
(434,58,o),
(474,105,o),
(474,161,cs),
(474,238,o),
(376,320,o),
(280,319,cs),
(174,318,o),
(119,234,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (405,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c)
);
},
{
closed = 1;
nodes = (
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs),
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = nukta;
pos = (93,-114);
},
{
name = top;
pos = (442,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,640,l),
(4,624,l),
(35,565,l),
(396,565,l),
(396,473,l),
(196,473,ls),
(134,473,o),
(98,450,o),
(98,376,cs),
(98,321,o),
(140,260,o),
(176,220,c),
(214,255,l),
(187,280,o),
(161,315,o),
(161,348,cs),
(161,375,o),
(176,394,o),
(219,394,cs),
(484,394,l),
(484,565,l),
(608,565,l),
(608,580,l),
(576,640,l)
);
},
{
closed = 1;
nodes = (
(218,300,o),
(131,230,o),
(131,142,cs),
(131,6,o),
(290,-88,o),
(430,-160,c),
(453,-127,l),
(294,-38,o),
(219,21,o),
(219,114,cs),
(219,189,o),
(292,246,o),
(360,246,cs),
(423,246,o),
(464,208,o),
(464,175,cs),
(464,125,o),
(410,84,o),
(357,54,c),
(357,52,l),
(426,-8,l),
(481,20,o),
(540,78,o),
(540,138,cs),
(540,197,o),
(443,300,o),
(333,300,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(218,245,l),
(177,264,o),
(157,300,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(492,375,l),
(492,556,l),
(596,556,l),
(596,577,l),
(548,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(359,556,l),
(359,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,296,o),
(120,248,o),
(164,198,c)
);
},
{
closed = 1;
nodes = (
(484,-154,l),
(342,-76,o),
(237,-3,o),
(237,102,cs),
(237,167,o),
(296,219,o),
(373,219,cs),
(434,219,o),
(459,197,o),
(459,170,cs),
(459,127,o),
(410,92,o),
(348,51,c),
(348,49,l),
(445,-38,l),
(492,0,o),
(549,68,o),
(549,127,cs),
(549,193,o),
(443,312,o),
(327,312,cs),
(206,312,o),
(112,235,o),
(112,143,cs),
(112,-12,o),
(309,-117,o),
(457,-191,c)
);
}
);
width = 596;
}
);
unicode = 2361;
}
