{
glyphname = "ha_rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (452,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(425,590,l),
(425,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,347,o),
(106,277,o),
(150,237,c),
(170,272,l),
(130,307,o),
(116,344,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(479,428,l),
(479,590,l),
(604,590,l),
(604,601,l),
(585,634,l)
);
},
{
closed = 1;
nodes = (
(345,219,o),
(283,180,o),
(283,120,cs),
(283,43,o),
(336,-5,o),
(430,-5,cs),
(458,-5,o),
(497,7,o),
(524,22,c),
(490,71,l),
(462,55,o),
(421,45,o),
(395,45,cs),
(340,45,o),
(326,74,o),
(326,100,cs),
(326,157,o),
(387,181,o),
(474,201,cs),
(505,208,o),
(544,215,o),
(544,262,cs),
(544,306,o),
(482,367,o),
(360,366,cs),
(202,365,o),
(119,254,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,255,o),
(279,320,o),
(382,322,cs),
(456,323,o),
(494,303,o),
(494,277,cs),
(494,250,o),
(477,245,o),
(452,240,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(425,590,l),
(425,472,l),
(155,472,ls),
(100,472,o),
(66,441,o),
(66,392,cs),
(66,350.061,o),
(100.744,286.407,o),
(141.089,245.561,c),
(126.434,217.788,o),
(119,188.133,o),
(119,160,cs),
(119,33,o),
(249,-54,o),
(374,-120,c),
(391,-94,l),
(250,-10,o),
(173,52,o),
(173,142,cs),
(173,255,o),
(279,320,o),
(382,322,cs),
(456,323,o),
(494,303,o),
(494,277,cs),
(494,250,o),
(477,245,o),
(452,240,cs),
(345,219,o),
(283,180,o),
(283,120,cs),
(283,43,o),
(336,-5,o),
(430,-5,cs),
(458,-5,o),
(497,7,o),
(524,22,c),
(490,71,l),
(462,55,o),
(421,45,o),
(395,45,cs),
(340,45,o),
(326,74,o),
(326,100,cs),
(326,157,o),
(387,181,o),
(474,201,cs),
(505,208,o),
(544,215,o),
(544,262,cs),
(544,306,o),
(482,367,o),
(360,366,cs),
(268.71,365.422,o),
(202.458,328.122,o),
(162.786,278.597,c),
(128.301,311.581,o),
(116,345.441,o),
(116,367,cs),
(116,391,o),
(129,428,o),
(176,428,cs),
(479,428,l),
(479,590,l),
(604,590,l),
(604,601,l),
(585,634,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (460,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,650,l),
(-6,634,l),
(25,575,l),
(415,575,l),
(415,503,l),
(186,503,ls),
(124,503,o),
(88,489,o),
(88,415,cs),
(88,349,o),
(135,303,o),
(185,262,c),
(223,295,l),
(184,320,o),
(151,353,o),
(151,378,cs),
(151,404,o),
(166,424,o),
(209,424,cs),
(503,424,l),
(503,575,l),
(627,575,l),
(627,590,l),
(595,650,l)
);
},
{
closed = 1;
nodes = (
(536,170,o),
(559,185,o),
(559,226,cs),
(559,275,o),
(462,349,o),
(352,349,cs),
(210,349,o),
(101,258,o),
(101,133,cs),
(101,-9,o),
(289,-125,o),
(454,-191,c),
(472,-156,l),
(279,-65,o),
(190,4,o),
(190,104,cs),
(190,215,o),
(287,295,o),
(379,295,cs),
(443,295,o),
(484,276,o),
(484,254,cs),
(484,237,o),
(476,230,o),
(444,224,cs),
(346,206,o),
(271,157,o),
(271,99,cs),
(271,25,o),
(376,-52,o),
(450,-52,cs),
(477,-52,o),
(516,-40,o),
(543,-25,c),
(492,50,l),
(465,34,o),
(424,23,o),
(397,23,cs),
(355,23,o),
(333,54,o),
(333,76,cs),
(333,121,o),
(397,140,o),
(482,158,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-6,650,l),
(-6,634,l),
(25,575,l),
(415,575,l),
(415,503,l),
(186,503,ls),
(124,503,o),
(88,489,o),
(88,415,cs),
(88,358.303,o),
(122.684,316.366,o),
(164.158,279.678,c),
(124.606,241.978,o),
(101,191.171,o),
(101,133,cs),
(101,-9,o),
(289,-125,o),
(454,-191,c),
(472,-156,l),
(279,-65,o),
(190,4,o),
(190,104,cs),
(190,215,o),
(287,295,o),
(379,295,cs),
(443,295,o),
(484,276,o),
(484,254,cs),
(484,237,o),
(476,230,o),
(444,224,cs),
(346,206,o),
(271,157,o),
(271,99,cs),
(271,25,o),
(376,-52,o),
(450,-52,cs),
(477,-52,o),
(516,-40,o),
(543,-25,c),
(492,50,l),
(465,34,o),
(424,23,o),
(397,23,cs),
(355,23,o),
(333,54,o),
(333,76,cs),
(333,121,o),
(397,140,o),
(482,158,cs),
(536,170,o),
(559,185,o),
(559,226,cs),
(559,275,o),
(462,349,o),
(352,349,cs),
(295.367,349,o),
(243.983,334.526,o),
(202.67,309.193,c),
(173.184,331.627,o),
(151,357.503,o),
(151,378,cs),
(151,404,o),
(166,424,o),
(209,424,cs),
(503,424,l),
(503,575,l),
(627,575,l),
(627,590,l),
(595,650,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = nukta;
pos = (70,-161);
},
{
name = top;
pos = (456,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(389,556,l),
(389,488,l),
(184,488,ls),
(118,488,o),
(82,448,o),
(82,356,cs),
(82,313.795,o),
(100.802,277.528,o),
(127.269,242.325,c),
(104.609,213.207,o),
(92,179.04,o),
(92,143,cs),
(92,-42,o),
(265,-141,o),
(432,-214,c),
(454,-174,l),
(291,-93,o),
(207,-23,o),
(207,109,cs),
(207,186,o),
(242,244,o),
(380,244,cs),
(436,244,o),
(469,235,o),
(469,219,cs),
(469,207,o),
(455,203,o),
(435,197,cs),
(385,182,o),
(286,152,o),
(286,80,cs),
(286,1,o),
(386,-86,o),
(468,-86,cs),
(497,-86,o),
(546,-68,o),
(574,-52,c),
(527,42,l),
(499,24,o),
(453,9,o),
(417,9,cs),
(380,9,o),
(352,28,o),
(352,52,cs),
(352,90,o),
(422,105,o),
(478,120,cs),
(524,132,o),
(559,146,o),
(559,190,cs),
(559,247,o),
(460,332,o),
(337,332,cs),
(270.924,332,o),
(213.901,313.682,o),
(171.536,284,c),
(161.807,298.627,o),
(157,314.275,o),
(157,328,cs),
(157,358,o),
(173,375,o),
(217,375,cs),
(522,375,l),
(522,556,l),
(626,556,l),
(626,577,l),
(578,669,l)
);
}
);
width = 626;
}
);
}
