{
glyphname = "ha_uuMatra-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (382,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ha-deva";
},
{
alignment = -1;
pos = (544,0);
ref = "uuMatra-deva";
}
);
width = 544;
},
{
anchors = (
{
name = nukta;
pos = (70,-61);
},
{
name = top;
pos = (405,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs)
);
},
{
closed = 1;
nodes = (
(661,-370,l),
(522,-182,o),
(426,-82,o),
(286,-82,cs),
(207,-82,o),
(150,-131,o),
(150,-189,cs),
(150,-280,o),
(256,-358,o),
(329,-358,cs),
(356,-358,o),
(395,-346,o),
(422,-332,c),
(371,-256,l),
(344,-272,o),
(303,-283,o),
(276,-283,cs),
(235,-283,o),
(212,-253,o),
(212,-230,cs),
(212,-184,o),
(264,-157,o),
(324,-157,cs),
(408,-157,o),
(502,-241,o),
(624,-394,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ha-deva";
},
{
alignment = -1;
pos = (524,0);
ref = "uuMatra-deva";
}
);
width = 573;
},
{
anchors = (
{
name = nukta;
pos = (73,-84);
},
{
name = top;
pos = (442,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs)
);
},
{
closed = 1;
nodes = (
(661,-370,l),
(522,-182,o),
(426,-82,o),
(286,-82,cs),
(207,-82,o),
(150,-131,o),
(150,-189,cs),
(150,-280,o),
(256,-358,o),
(329,-358,cs),
(356,-358,o),
(395,-346,o),
(422,-332,c),
(371,-256,l),
(344,-272,o),
(303,-283,o),
(276,-283,cs),
(235,-283,o),
(212,-253,o),
(212,-230,cs),
(212,-184,o),
(264,-157,o),
(324,-157,cs),
(408,-157,o),
(502,-241,o),
(624,-394,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ha-deva";
},
{
alignment = -1;
pos = (554,-33);
ref = "uuMatra-deva";
}
);
width = 596;
}
);
}
