{
glyphname = "ha_uMatra-deva";
kernLeft = "ha-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (103,-70);
},
{
name = top;
pos = (382,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs)
);
},
{
closed = 1;
nodes = (
(-19,-92,l),
(121,-306,o),
(236,-371,o),
(347,-371,cs),
(446,-371,o),
(504,-298,o),
(504,-238,cs),
(504,-164,o),
(396,-84,o),
(322,-84,cs),
(293,-84,o),
(253,-96,o),
(226,-111,c),
(278,-188,l),
(306,-172,o),
(347,-161,o),
(375,-161,cs),
(418,-161,o),
(441,-192,o),
(441,-215,cs),
(441,-262,o),
(397,-296,o),
(327,-296,cs),
(230,-296,o),
(106,-193,o),
(24,-68,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ha-deva";
},
{
alignment = -1;
pos = (504,0);
ref = "uMatra-deva";
}
);
width = 544;
},
{
anchors = (
{
name = nukta;
pos = (70,-10);
},
{
name = top;
pos = (405,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs)
);
},
{
closed = 1;
nodes = (
(-19,-92,l),
(121,-306,o),
(236,-371,o),
(347,-371,cs),
(446,-371,o),
(504,-298,o),
(504,-238,cs),
(504,-164,o),
(396,-84,o),
(322,-84,cs),
(293,-84,o),
(253,-96,o),
(226,-111,c),
(278,-188,l),
(306,-172,o),
(347,-161,o),
(375,-161,cs),
(418,-161,o),
(441,-192,o),
(441,-215,cs),
(441,-262,o),
(397,-296,o),
(327,-296,cs),
(230,-296,o),
(106,-193,o),
(24,-68,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ha-deva";
},
{
alignment = -1;
pos = (527,0);
ref = "uMatra-deva";
}
);
width = 573;
},
{
anchors = (
{
name = nukta;
pos = (73,-84);
},
{
name = top;
pos = (442,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(361,575,l),
(361,483,l),
(161,483,ls),
(99,483,o),
(63,460,o),
(63,386,cs),
(63,331,o),
(105,270,o),
(141,230,c),
(179,265,l),
(152,290,o),
(126,325,o),
(126,358,cs),
(126,385,o),
(141,404,o),
(184,404,cs),
(449,404,l),
(449,575,l),
(573,575,l),
(573,590,l),
(541,650,l)
);
},
{
closed = 1;
nodes = (
(183,310,o),
(96,240,o),
(96,152,cs),
(96,16,o),
(255,-78,o),
(395,-150,c),
(418,-117,l),
(259,-28,o),
(184,31,o),
(184,124,cs),
(184,199,o),
(257,256,o),
(325,256,cs),
(388,256,o),
(429,218,o),
(429,185,cs),
(429,135,o),
(375,94,o),
(322,64,c),
(322,62,l),
(391,2,l),
(446,30,o),
(505,88,o),
(505,148,cs),
(505,207,o),
(408,310,o),
(298,310,cs)
);
},
{
closed = 1;
nodes = (
(-19,-92,l),
(121,-306,o),
(236,-371,o),
(347,-371,cs),
(446,-371,o),
(504,-298,o),
(504,-238,cs),
(504,-164,o),
(396,-84,o),
(322,-84,cs),
(293,-84,o),
(253,-96,o),
(226,-111,c),
(278,-188,l),
(306,-172,o),
(347,-161,o),
(375,-161,cs),
(418,-161,o),
(441,-192,o),
(441,-215,cs),
(441,-262,o),
(397,-296,o),
(327,-296,cs),
(230,-296,o),
(106,-193,o),
(24,-68,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ha-deva";
},
{
alignment = -1;
pos = (576,-36);
ref = "uMatra-deva";
}
);
width = 596;
}
);
}
