{
glyphname = "halant-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-284,l),
(-68,-157,o),
(-215,-79,o),
(-283,-79,cs),
(-327,-79,o),
(-354,-102,o),
(-354,-142,cs),
(-354,-169,o),
(-338,-197,o),
(-319,-212,c),
(-187,-172,l),
(-113,-194,o),
(-55,-226,o),
(36,-308,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(59,-277,l),
(-71,-154,o),
(-216,-79,o),
(-283,-79,cs),
(-321,-79,o),
(-345,-99,o),
(-345,-133,cs),
(-345,-156,o),
(-334,-178,o),
(-320,-189,c),
(-192,-150,l),
(-115,-177,o),
(-55,-210,o),
(39,-296,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(64,-284,l),
(-68,-157,o),
(-215,-79,o),
(-283,-79,cs),
(-327,-79,o),
(-354,-102,o),
(-354,-142,cs),
(-354,-169,o),
(-338,-197,o),
(-319,-212,c),
(-187,-172,l),
(-113,-194,o),
(-55,-226,o),
(36,-308,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-284,l),
(-68,-157,o),
(-215,-79,o),
(-283,-79,cs),
(-327,-79,o),
(-354,-102,o),
(-354,-142,cs),
(-354,-169,o),
(-338,-197,o),
(-319,-212,c),
(-187,-172,l),
(-113,-194,o),
(-55,-226,o),
(36,-308,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(64,-264,l),
(-68,-137,o),
(-215,-59,o),
(-283,-59,cs),
(-327,-59,o),
(-354,-82,o),
(-354,-122,cs),
(-354,-149,o),
(-338,-177,o),
(-319,-192,c),
(-187,-152,l),
(-113,-174,o),
(-55,-206,o),
(36,-288,c)
);
}
);
width = 0;
}
);
unicode = 2381;
}
