{
glyphname = "highspacingdot-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(73,610,l),
(136,547,l),
(199,610,l),
(136,673,l)
);
}
);
width = 287;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(66,609,l),
(144,531,l),
(221,610,l),
(143,688,l)
);
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(45,614,l),
(157,502,l),
(268,614,l),
(157,725,l)
);
}
);
width = 313;
}
);
unicode = 2417;
}
