{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (208,546);
},
{
name = top;
pos = (301,874);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(335,656,l),
(393,702,o),
(487,784,o),
(522,831,c),
(477,874,l),
(314,677,l)
);
},
{
closed = 1;
nodes = (
(101,656,l),
(158,702,o),
(253,784,o),
(288,831,c),
(242,874,l),
(80,677,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (248,546);
},
{
name = top;
pos = (326,884);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(361,654,l),
(411,687,o),
(509,767,o),
(555,826,c),
(493,884,l),
(335,681,l)
);
},
{
closed = 1;
nodes = (
(122,654,l),
(172,687,o),
(270,767,o),
(315,826,c),
(254,884,l),
(96,681,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (188,546);
},
{
name = top;
pos = (257,897);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,694,l),
(411,897,l),
(523,816,l),
(504,792,o),
(474,755,o),
(439,721,cs),
(405,687,o),
(368,656,o),
(338,646,c)
);
},
{
closed = 1;
nodes = (
(-9,694,l),
(133,897,l),
(241,816,l),
(224,792,o),
(194,756,o),
(161,723,cs),
(127,689,o),
(91,659,o),
(61,646,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(338,646,l),
(392,664,o),
(472,751,o),
(523,816,c),
(411,897,l),
(271,694,l)
);
},
{
closed = 1;
nodes = (
(61,646,l),
(115,669,o),
(200,758,o),
(241,816,c),
(133,897,l),
(-9,694,l)
);
}
);
width = 476;
}
);
unicode = 779;
}
