{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (182,546);
},
{
name = top;
pos = (305,874);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(269,656,l),
(327,702,o),
(421,784,o),
(456,831,c),
(411,874,l),
(248,677,l)
);
},
{
closed = 1;
nodes = (
(105,656,l),
(162,702,o),
(227,784,o),
(262,831,c),
(216,874,l),
(84,677,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (199,546);
},
{
name = top;
pos = (317,884);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(312,654,l),
(362,687,o),
(430,767,o),
(476,826,c),
(414,884,l),
(286,681,l)
);
},
{
closed = 1;
nodes = (
(113,654,l),
(163,687,o),
(231,767,o),
(276,826,c),
(215,884,l),
(87,681,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (286,546);
},
{
name = top;
pos = (355,897);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,694,l),
(509,897,l),
(621,816,l),
(602,792,o),
(572,755,o),
(537,721,cs),
(503,687,o),
(466,656,o),
(436,646,c)
);
},
{
closed = 1;
nodes = (
(89,694,l),
(231,897,l),
(339,816,l),
(322,792,o),
(292,756,o),
(259,723,cs),
(225,689,o),
(189,659,o),
(159,646,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(386,646,l),
(440,664,o),
(500,751,o),
(551,816,c),
(439,897,l),
(319,694,l)
);
},
{
closed = 1;
nodes = (
(159,646,l),
(213,669,o),
(278,758,o),
(319,816,c),
(211,897,l),
(89,694,l)
);
}
);
width = 641;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 779;
}
