{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,546);
},
{
name = top;
pos = (315,874);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(269,606,l),
(327,652,o),
(421,734,o),
(456,781,c),
(411,824,l),
(248,627,l)
);
},
{
closed = 1;
nodes = (
(105,606,l),
(162,652,o),
(227,734,o),
(262,781,c),
(216,824,l),
(84,627,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (199,546);
},
{
name = top;
pos = (317,884);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(312,604,l),
(362,637,o),
(430,717,o),
(476,776,c),
(414,834,l),
(286,631,l)
);
},
{
closed = 1;
nodes = (
(113,604,l),
(163,637,o),
(231,717,o),
(276,776,c),
(215,834,l),
(87,631,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (286,546);
},
{
name = top;
pos = (355,897);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,694,l),
(509,897,l),
(621,816,l),
(602,792,o),
(572,755,o),
(537,721,cs),
(503,687,o),
(466,656,o),
(436,646,c)
);
},
{
closed = 1;
nodes = (
(89,694,l),
(231,897,l),
(339,816,l),
(322,792,o),
(292,756,o),
(259,723,cs),
(225,689,o),
(189,659,o),
(159,646,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(386,596,l),
(440,614,o),
(500,701,o),
(551,766,c),
(439,847,l),
(319,644,l)
);
},
{
closed = 1;
nodes = (
(159,596,l),
(213,619,o),
(278,708,o),
(319,766,c),
(211,847,l),
(89,644,l)
);
}
);
width = 641;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
