{
glyphname = "i-deva";
layers = (
{
anchors = (
{
name = top;
pos = (343,634);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(321,-98,l),
(98,236,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(320,43,o),
(422,104,o),
(422,171,cs),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(490,590,l),
(490,601,l),
(471,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,cs),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs)
);
},
{
closed = 1;
nodes = (
(321,-98,ls),
(216,60,l),
(177,63,l),
(272,-122,ls)
);
}
);
width = 474;
},
{
anchors = (
{
name = top;
pos = (364,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-3,o),
(441,67,o),
(441,149,cs),
(441,223,o),
(391,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(407,415,l),
(407,575,l),
(517,575,l),
(517,590,l),
(485,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,cs),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs)
);
},
{
closed = 1;
nodes = (
(335,-135,l),
(230,23,l),
(181,24,l),
(272,-167,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = top;
pos = (362,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-95,699,l),
(-95,677,l),
(-49,586,l),
(335,586,l),
(335,508,l),
(155,508,ls),
(94,508,o),
(43,476,o),
(43,366,cs),
(43,266,o),
(152,169,o),
(202,168,cs),
(284,170,o),
(353,212,o),
(429,215,c),
(458,204,o),
(473,177,o),
(473,157,cs),
(473,92,o),
(370,66,o),
(300,66,cs),
(190,66,o),
(113,101,o),
(15,203,c),
(-22,166,l),
(103,27,o),
(240,-47,o),
(354,-47,cs),
(460,-47,o),
(525,20,o),
(526,135,cs),
(526,232,o),
(453,328,o),
(392,328,cs),
(326,328,o),
(246,281,o),
(150,281,cs),
(135,281,o),
(118,317,o),
(118,338,cs),
(118,361,o),
(125,395,o),
(188,395,cs),
(468,395,l),
(468,586,l),
(585,586,l),
(585,607,l),
(537,699,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(360,-48,o),
(471,34,o),
(474,145,cs),
(476,233,o),
(411,323,o),
(358,323,cs),
(336,323,o),
(239,284,o),
(175,282,cs),
(164,282,o),
(157,305,o),
(157,319,cs),
(157,341,o),
(164,376,o),
(227,376,cs),
(428,376,l),
(428,556,l),
(533,556,l),
(533,577,l),
(484,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(294,556,l),
(294,489,l),
(194,489,ls),
(133,489,o),
(82,457,o),
(82,347,cs),
(82,260,o),
(194,173,o),
(238,173,cs),
(273,173,o),
(372,212,o),
(403,212,c),
(412,205,o),
(421,188,o),
(421,167,cs),
(421,118,o),
(291,65,o),
(201,65,c),
(151,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,18,o),
(138,-48,o),
(264,-48,c)
);
},
{
closed = 1;
nodes = (
(364,-178,l),
(235,14,l),
(204,4,l),
(269,-227,l)
);
}
);
width = 533;
}
);
unicode = 2311;
}
