{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (187,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(307,0,l),
(307,33,l),
(221,44,l),
(221,714,l),
(303,721,l),
(303,758,l),
(68,758,l),
(68,721,l),
(149,714,l),
(149,44,l),
(66,33,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (187,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(323,0,l),
(323,42,l),
(234,56,l),
(234,702,l),
(318,710,l),
(318,758,l),
(53,758,l),
(53,710,l),
(139,702,l),
(139,56,l),
(51,42,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (373,10);
},
{
name = top;
pos = (207,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(387,0,l),
(387,68,l),
(295,89,l),
(295,666,l),
(382,678,l),
(382,758,l),
(27,758,l),
(27,678,l),
(119,667,l),
(119,88,l),
(27,68,l)
);
}
);
width = 414;
}
);
unicode = 73;
}
