{
color = 5;
glyphname = Icircumflex;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = I;
},
{
pos = (-73,0);
ref = circumflexcomb.case;
}
);
width = 373;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = I;
},
{
pos = (-74,0);
ref = circumflexcomb.case;
}
);
width = 373;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = I;
},
{
pos = (-52,0);
ref = circumflexcomb.case;
}
);
width = 414;
}
);
unicode = 206;
}
