{
glyphname = IJ;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(352,-189,l),
(451,-175,o),
(556,-100,o),
(579,17,cs),
(591,78,o),
(588,151,o),
(588,232,cs),
(588,714,l),
(676,721,l),
(676,758,l),
(430,758,l),
(430,721,l),
(516,714,l),
(516,196,ls),
(516,96,o),
(514,28,o),
(495,-29,c),
(470,-92,o),
(411,-139,o),
(331,-160,c)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(307,0,l),
(307,33,l),
(221,44,l),
(221,714,l),
(303,721,l),
(303,758,l),
(68,758,l),
(68,721,l),
(149,714,l),
(149,44,l),
(66,33,l)
);
}
);
width = 725;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-190,l),
(458,-175,o),
(571,-104,o),
(597,24,cs),
(610,91,o),
(606,176,o),
(606,269,cs),
(606,702,l),
(686,710,l),
(686,758,l),
(431,758,l),
(431,710,l),
(511,702,l),
(511,196,ls),
(511,96,o),
(508,28,o),
(489,-29,cs),
(464,-91,o),
(403,-132,o),
(331,-156,c)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(323,0,l),
(323,42,l),
(234,56,l),
(234,702,l),
(318,710,l),
(318,758,l),
(53,758,l),
(53,710,l),
(139,702,l),
(139,56,l),
(51,42,l)
);
}
);
width = 724;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(393,-193,l),
(488,-193,o),
(630,-128,o),
(674,-20,cs),
(696,35,o),
(704,150,o),
(704,261,cs),
(704,667,l),
(773,678,l),
(773,758,l),
(455,758,l),
(455,678,l),
(527,667,l),
(527,198,ls),
(527,114,o),
(526,43,o),
(503,-23,c),
(476,-84,o),
(427,-119,o),
(359,-144,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(387,0,l),
(387,68,l),
(295,89,l),
(295,666,l),
(382,678,l),
(382,758,l),
(27,758,l),
(27,678,l),
(119,667,l),
(119,88,l),
(27,68,l)
);
}
);
width = 798;
}
);
unicode = 306;
}
