{
glyphname = Iogonek;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (100,0);
ref = ogonek.cap;
}
);
width = 373;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (90,0);
ref = ogonek.cap;
}
);
width = 373;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (160,0);
ref = ogonek.cap;
}
);
width = 414;
}
);
unicode = 302;
}
