{
color = 5;
glyphname = idieresis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = idotless;
},
{
pos = (-75,0);
ref = dieresiscomb;
}
);
width = 333;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = idotless;
},
{
pos = (-93,0);
ref = dieresiscomb;
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,659,o),
(268,665,o),
(251,676,cs),
(235,688,o),
(224,705,o),
(224,727,cs),
(224,750,o),
(237,770,o),
(256,784,cs),
(275,797,o),
(300,806,o),
(325,806,cs),
(357,806,o),
(379,798,o),
(393,787,cs),
(406,774,o),
(412,757,o),
(412,738,cs),
(412,713,o),
(400,694,o),
(382,680,cs),
(364,667,o),
(338,659,o),
(313,659,cs)
);
},
{
closed = 1;
nodes = (
(31,658,o),
(10,664,o),
(-6,676,cs),
(-22,687,o),
(-32,704,o),
(-32,726,cs),
(-32,749,o),
(-20,769,o),
(0,783,cs),
(19,797,o),
(43,806,o),
(68,806,cs),
(100,806,o),
(123,798,o),
(137,786,cs),
(152,774,o),
(158,757,o),
(158,737,cs),
(158,713,o),
(146,693,o),
(127,680,cs),
(107,666,o),
(82,658,o),
(55,658,cs)
);
},
{
closed = 1;
nodes = (
(39,66,l),
(104,80,l),
(104,384,l),
(42,454,l),
(42,500,l),
(235,565,l),
(277,553,l),
(277,79,l),
(346,66,l),
(346,0,l),
(39,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = idotless;
},
{
pos = (-76,0);
ref = dieresiscomb;
}
);
width = 365;
}
);
unicode = 239;
}
