{
color = 4;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (167,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(298,0,l),
(298,33,l),
(217,42,l),
(217,544,l),
(198,553,l),
(79,523,l),
(79,499,l),
(149,474,l),
(149,41,l),
(68,33,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (307,0);
},
{
name = top;
pos = (167,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(307,0,l),
(307,42,l),
(228,52,l),
(228,546,l),
(206,556,l),
(70,518,l),
(70,487,l),
(138,452,l),
(138,52,l),
(55,42,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (183,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(347,0,l),
(347,66,l),
(277,79,l),
(277,550,l),
(235,562,l),
(42,500,l),
(42,454,l),
(104,384,l),
(104,80,l),
(39,66,l)
);
}
);
width = 365;
}
);
unicode = 305;
}
