{
color = 5;
glyphname = igrave;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = gravecomb;
}
);
width = 333;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = idotless;
},
{
pos = (-49,0);
ref = gravecomb;
}
);
width = 333;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = idotless;
},
{
pos = (-70,0);
ref = gravecomb;
}
);
width = 365;
}
);
unicode = 236;
}
