{
glyphname = "ii-deva";
layers = (
{
anchors = (
{
name = top;
pos = (390,617);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,964,o),
(186,909,o),
(186,822,cs),
(186,755,o),
(239,684,o),
(304,633,c),
(304,572,l),
(369,631,l),
(329,668,o),
(281,735,o),
(281,795,cs),
(281,859,o),
(321,890,o),
(370,890,cs),
(414,890,o),
(467,864,o),
(489,847,c),
(515,889,l),
(472,934,o),
(414,964,o),
(355,964,cs)
);
},
{
closed = 0;
nodes = (
(183,826,l),
(288,796,l)
);
},
{
closed = 0;
nodes = (
(347,979,l),
(368,876,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,cs),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs),
(320,43,o),
(422,104,o),
(422,171,cs),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(490,590,l),
(490,601,l),
(471,634,l)
);
},
{
closed = 1;
nodes = (
(272,-122,ls),
(321,-98,ls),
(216,60,l),
(177,63,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(366,634,l),
(312,675,o),
(258,741,o),
(258,804,cs),
(258,868,o),
(308,902,o),
(363,902,cs),
(405,902,o),
(439,882,o),
(469,862,c),
(491,895,l),
(453,928,o),
(403,952,o),
(353,952,cs),
(278,952,o),
(208,897,o),
(208,819,cs),
(208,743,o),
(256,684,o),
(306,636,c),
(306,615,l)
);
},
{
ref = "i-deva";
}
);
width = 474;
},
{
anchors = (
{
name = top;
pos = (422,630);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,cs),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,cs),
(441,223,o),
(391,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(407,415,l),
(407,575,l),
(517,575,l),
(517,590,l),
(485,650,l)
);
},
{
closed = 1;
nodes = (
(272,-167,l),
(335,-135,l),
(230,23,l),
(181,24,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(382,650,l),
(342,687,o),
(294,754,o),
(294,814,cs),
(294,878,o),
(334,909,o),
(383,909,cs),
(427,909,o),
(480,883,o),
(502,866,c),
(528,908,l),
(485,953,o),
(427,983,o),
(368,983,cs),
(281,983,o),
(199,928,o),
(199,841,cs),
(199,774,o),
(252,703,o),
(317,652,c),
(317,591,l)
);
},
{
ref = "i-deva";
}
);
width = 517;
},
{
anchors = (
{
name = top;
pos = (452,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,983,o),
(199,928,o),
(199,841,cs),
(199,774,o),
(252,703,o),
(317,652,c),
(317,591,l),
(382,650,l),
(342,687,o),
(294,754,o),
(294,814,cs),
(294,878,o),
(334,909,o),
(383,909,cs),
(427,909,o),
(480,883,o),
(502,866,c),
(528,908,l),
(485,953,o),
(427,983,o),
(368,983,cs)
);
},
{
closed = 0;
nodes = (
(339,801,l),
(140,858,l)
);
},
{
closed = 0;
nodes = (
(388,884,l),
(356,1039,l)
);
},
{
closed = 0;
nodes = (
(566,884,l),
(511,956,o),
(438,1004,o),
(363,1004,cs)
);
},
{
closed = 0;
nodes = (
(525,832,l),
(551,874,l)
);
},
{
closed = 1;
nodes = (
(286,959,o),
(204,904,o),
(204,817,cs),
(204,750,o),
(257,679,o),
(322,628,c),
(322,567,l),
(387,626,l),
(347,663,o),
(299,730,o),
(299,790,cs),
(299,854,o),
(339,885,o),
(388,885,cs),
(432,885,o),
(485,859,o),
(507,842,c),
(533,884,l),
(490,929,o),
(432,959,o),
(373,959,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(392,650,l),
(363,686,o),
(325,740,o),
(325,808,cs),
(325,858,o),
(360,885,o),
(398,885,cs),
(448,885,o),
(507,853,o),
(531,832,c),
(560,869,l),
(502,950,o),
(424,1004,o),
(343,1004,cs),
(272,1004,o),
(186,956,o),
(186,858,cs),
(186,783,o),
(247,707,o),
(320,652,c),
(327,591,l)
);
},
{
ref = "i-deva";
}
);
width = 533;
}
);
unicode = 2312;
}
