{
glyphname = "iiMatra_anusvara-deva.02";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-405,634);
},
{
name = top;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(-474,1010,o),
(-527,944,o),
(-527,872,cs),
(-527,799,o),
(-483,739,o),
(-448,706,c),
(-411,724,l),
(-411,726,l),
(-436,750,o),
(-473,801,o),
(-473,852,cs),
(-473,902,o),
(-433,960,o),
(-343,960,cs),
(-210,960,o),
(11,769,o),
(123,616,c),
(176,616,l),
(74,754,o),
(-171,1010,o),
(-362,1010,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "iiMatra-deva.02";
},
{
alignment = -1;
pos = (340,0);
ref = "anusvara-deva";
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-411,650);
},
{
name = top;
pos = (252,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(171,650,l),
(48,795,o),
(-166,1028,o),
(-355,1028,cs),
(-483,1028,o),
(-533,952,o),
(-533,880,cs),
(-533,800,o),
(-477,732,o),
(-430,695,c),
(-383,718,l),
(-383,720,l),
(-405,744,o),
(-434,795,o),
(-434,843,cs),
(-434,904,o),
(-382,939,o),
(-319,939,cs),
(-176,939,o),
(10,761,o),
(108,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
},
{
closed = 1;
nodes = (
(219,721,l),
(296,800,l),
(218,878,l),
(141,799,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "iiMatra-deva.02";
},
{
alignment = -1;
pos = (372,-1);
ref = "anusvara-deva";
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-388,669);
},
{
name = top;
pos = (237,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(171,650,l),
(48,795,o),
(-166,1028,o),
(-355,1028,cs),
(-483,1028,o),
(-533,952,o),
(-533,880,cs),
(-533,800,o),
(-477,732,o),
(-430,695,c),
(-383,718,l),
(-383,720,l),
(-405,744,o),
(-434,795,o),
(-434,843,cs),
(-434,904,o),
(-382,939,o),
(-319,939,cs),
(-176,939,o),
(10,761,o),
(108,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
},
{
closed = 1;
nodes = (
(219,721,l),
(296,800,l),
(218,878,l),
(141,799,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "iiMatra-deva.02";
},
{
pos = (390,0);
ref = "anusvara-deva";
}
);
width = 307;
}
);
}
