{
glyphname = "iiMatra-deva";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-149,634);
},
{
name = top;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,650,l),
(-41,634,l),
(-10,575,l),
(99,575,l),
(99,-1,l),
(172,-42,l),
(188,-42,l),
(188,575,l),
(297,575,l),
(297,590,l),
(265,650,l)
);
},
{
closed = 1;
nodes = (
(-215,1018,o),
(-277,952,o),
(-277,880,cs),
(-277,800,o),
(-221,732,o),
(-174,695,c),
(-127,718,l),
(-127,720,l),
(-149,744,o),
(-178,795,o),
(-178,843,cs),
(-178,888,o),
(-149,939,o),
(-92,939,cs),
(9,939,o),
(91,746,o),
(136,638,c),
(188,637,l),
(129,781,o),
(44,1018,o),
(-118,1018,cs)
);
},
{
closed = 0;
nodes = (
(-164,838,l),
(-314,894,l)
);
},
{
closed = 0;
nodes = (
(-104,915,l),
(-149,1053,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(-205,1010,o),
(-257,947,o),
(-257,878,cs),
(-257,804,o),
(-212,742,o),
(-176,708,c),
(-139,726,l),
(-139,728,l),
(-165,753,o),
(-203,806,o),
(-203,858,cs),
(-203,905,o),
(-170,960,o),
(-110,960,cs),
(-5,960,o),
(79,739,o),
(127,616,c),
(174,616,l),
(116,764,o),
(33,1010,o),
(-126,1010,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-170,650);
},
{
name = top;
pos = (282,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l)
);
},
{
closed = 1;
nodes = (
(-225,1018,o),
(-287,952,o),
(-287,880,cs),
(-287,800,o),
(-231,732,o),
(-184,695,c),
(-137,718,l),
(-137,720,l),
(-159,744,o),
(-188,795,o),
(-188,843,cs),
(-188,888,o),
(-159,939,o),
(-102,939,cs),
(-1,939,o),
(81,746,o),
(126,638,c),
(178,637,l),
(119,781,o),
(34,1018,o),
(-128,1018,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-164,669);
},
{
name = top;
pos = (264,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l)
);
},
{
closed = 1;
nodes = (
(-225,1018,o),
(-287,952,o),
(-287,880,cs),
(-287,800,o),
(-231,732,o),
(-184,695,c),
(-137,718,l),
(-137,720,l),
(-159,744,o),
(-188,795,o),
(-188,843,cs),
(-188,888,o),
(-159,939,o),
(-102,939,cs),
(-1,939,o),
(81,746,o),
(126,638,c),
(178,637,l),
(119,781,o),
(34,1018,o),
(-128,1018,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
},
{
closed = 1;
nodes = (
(-237,1006,o),
(-306,931,o),
(-306,855,cs),
(-306,783,o),
(-240,723,o),
(-187,689,c),
(-140,712,l),
(-140,714,l),
(-151,733,o),
(-167,768,o),
(-167,804,cs),
(-167,851,o),
(-140,885,o),
(-92,885,cs),
(2,885,o),
(77,726,o),
(119,638,c),
(181,637,l),
(121,775,o),
(34,1004,o),
(-131,1005,cs)
);
}
);
width = 307;
}
);
unicode = 2368;
}
