{
glyphname = "iiMatra_reph_anusvara-deva.02";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-405,634);
},
{
name = top;
pos = (232,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(173,776,l),
(236,713,l),
(299,776,l),
(236,839,l)
);
},
{
closed = 1;
nodes = (
(-474,1010,o),
(-527,944,o),
(-527,872,cs),
(-527,799,o),
(-483,739,o),
(-448,706,c),
(-411,724,l),
(-411,726,l),
(-436,750,o),
(-473,801,o),
(-473,852,cs),
(-473,902,o),
(-433,960,o),
(-343,960,cs),
(-215.17,960,o),
(-6.048,783.56,o),
(109.457,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(162.825,634,l),
(125.209,682.038,o),
(93,751.89,o),
(93,820,cs),
(93,898,o),
(145,923,o),
(201,923,cs),
(243,923,o),
(277,903,o),
(307,883,c),
(329,916,l),
(291,949,o),
(241,973,o),
(191,973,cs),
(115,973,o),
(43,927,o),
(43,835,cs),
(43,807.796,o),
(47.204,782.451,o),
(53.962,758.809,c),
(-65.392,882.4,o),
(-227.154,1010,o),
(-362,1010,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-411,650);
},
{
name = top;
pos = (252,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(183,774,l),
(254,704,l),
(323,775,l),
(253,845,l)
);
},
{
closed = 1;
nodes = (
(-483,1028,o),
(-533,952,o),
(-533,880,cs),
(-533,800,o),
(-477,732,o),
(-430,695,c),
(-383,718,l),
(-383,720,l),
(-405,744,o),
(-434,795,o),
(-434,843,cs),
(-434,904,o),
(-382,939,o),
(-319,939,cs),
(-176,939,o),
(10,761,o),
(108,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(180,650,l),
(152,706,o),
(128,754,o),
(128,814,cs),
(128,878,o),
(165,909,o),
(214,909,cs),
(259,909,o),
(311,883,o),
(332,866,c),
(359,908,l),
(315,954,o),
(258,983,o),
(196,983,cs),
(119,983,o),
(40,922,o),
(40,841,cs),
(40,823,o),
(43,804,o),
(49,786,c),
(-69,907,o),
(-219,1028,o),
(-355,1028,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-388,669);
},
{
name = top;
pos = (237,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,1004,o),
(-27,939,o),
(-26,850,cs),
(-25,757,o),
(38,705,o),
(108,652,c),
(115,591,l),
(180,650,l),
(143,687,o),
(94,744,o),
(93,813,cs),
(92,887,o),
(139,915,o),
(176,915,cs),
(196,915,o),
(209,913,o),
(225,909,c),
(240,978,l),
(217,990,o),
(185,1004,o),
(125,1004,cs)
);
},
{
closed = 1;
nodes = (
(166,797,l),
(250,713,l),
(333,797,l),
(250,880,l)
);
},
{
closed = 1;
nodes = (
(-474,1017,o),
(-552,937,o),
(-552,857,cs),
(-552,784,o),
(-486,723,o),
(-433,689,c),
(-386,712,l),
(-386,714,l),
(-397,733,o),
(-413,769,o),
(-413,806,cs),
(-413,858,o),
(-377,896,o),
(-317,895,cs),
(-182.281,893.18,o),
(-30.163,775.359,o),
(82.035,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(159.064,669,l),
(34.904,810.706,o),
(-151.945,1012.22,o),
(-356,1015,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(166,797,l),
(250,713,l),
(333,797,l),
(250,880,l)
);
},
{
closed = 1;
nodes = (
(-474,1017,o),
(-552,937,o),
(-552,857,cs),
(-552,784,o),
(-486,723,o),
(-433,689,c),
(-386,712,l),
(-386,714,l),
(-397,733,o),
(-413,769,o),
(-413,806,cs),
(-413,858,o),
(-377,896,o),
(-317,895,cs),
(-182,893,o),
(-30,775,o),
(82,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(161.804,669,l),
(128.717,705.308,o),
(93.842,754.9,o),
(93,813,cs),
(92,887,o),
(139,915,o),
(176,915,cs),
(196,915,o),
(209,913,o),
(225,909,c),
(240,978,l),
(217,990,o),
(185,1004,o),
(125,1004,cs),
(74,1004,o),
(26,977,o),
(-2,935,cs),
(-16,913,o),
(-25,887,o),
(-25.852,858.957,c),
(-124.067,944.297,o),
(-237.148,1013.25,o),
(-356,1015,cs)
);
}
);
width = 307;
}
);
}
