{
glyphname = "iiMatra_anusvara-deva";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-149,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,721,l),
(315,800,l),
(237,878,l),
(160,799,l)
);
},
{
closed = 1;
nodes = (
(297,575,l),
(297,590,l),
(265,650,l),
(163,650,l),
(105,791,o),
(21,1018,o),
(-138,1018,cs),
(-235,1018,o),
(-297,952,o),
(-297,880,cs),
(-297,800,o),
(-241,732,o),
(-194,695,c),
(-147,718,l),
(-147,720,l),
(-169,744,o),
(-198,795,o),
(-198,843,cs),
(-198,888,o),
(-169,939,o),
(-112,939,cs),
(-13,939,o),
(67,754,o),
(111,650,c),
(-41,650,l),
(-41,634,l),
(-10,575,l),
(99,575,l),
(99,-1,l),
(172,-42,l),
(188,-42,l),
(188,575,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "iiMatra-deva";
},
{
pos = (390,0);
ref = "anusvara-deva";
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-170,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,721,l),
(325,800,l),
(247,878,l),
(170,799,l)
);
},
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(173,650,l),
(115,791,o),
(31,1018,o),
(-128,1018,cs),
(-225,1018,o),
(-287,952,o),
(-287,880,cs),
(-287,800,o),
(-231,732,o),
(-184,695,c),
(-137,718,l),
(-137,720,l),
(-159,744,o),
(-188,795,o),
(-188,843,cs),
(-188,888,o),
(-159,939,o),
(-102,939,cs),
(-3,939,o),
(77,754,o),
(121,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "iiMatra-deva";
},
{
alignment = -1;
pos = (401,-1);
ref = "anusvara-deva";
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-164,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,721,l),
(325,800,l),
(247,878,l),
(170,799,l)
);
},
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(173,650,l),
(115,791,o),
(31,1018,o),
(-128,1018,cs),
(-225,1018,o),
(-287,952,o),
(-287,880,cs),
(-287,800,o),
(-231,732,o),
(-184,695,c),
(-137,718,l),
(-137,720,l),
(-159,744,o),
(-188,795,o),
(-188,843,cs),
(-188,888,o),
(-159,939,o),
(-102,939,cs),
(-3,939,o),
(77,754,o),
(121,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "iiMatra-deva";
},
{
locked = 1;
pos = (417,0);
ref = "anusvara-deva";
}
);
width = 307;
}
);
}
