{
glyphname = "iiMatra_reph-deva.02";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-405,634);
},
{
name = top;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(-474,1010,o),
(-527,944,o),
(-527,872,cs),
(-527,799,o),
(-483,739,o),
(-448,706,c),
(-411,724,l),
(-411,726,l),
(-436,750,o),
(-473,801,o),
(-473,852,cs),
(-473,902,o),
(-433,960,o),
(-343,960,cs),
(-210,960,o),
(11,769,o),
(123,616,c),
(176,616,l),
(74,754,o),
(-171,1010,o),
(-362,1010,cs)
);
},
{
closed = 1;
nodes = (
(115,973,o),
(43,927,o),
(43,835,cs),
(43,748,o),
(86,680,o),
(118,626,c),
(171,624,l),
(130,672,o),
(93,747,o),
(93,820,cs),
(93,898,o),
(145,923,o),
(201,923,cs),
(243,923,o),
(277,903,o),
(307,883,c),
(329,916,l),
(291,949,o),
(241,973,o),
(191,973,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-474,1010,o),
(-527,944,o),
(-527,872,cs),
(-527,799,o),
(-483,739,o),
(-448,706,c),
(-411,724,l),
(-411,726,l),
(-436,750,o),
(-473,801,o),
(-473,852,cs),
(-473,902,o),
(-433,960,o),
(-343,960,cs),
(-215.17,960,o),
(-6.048,783.56,o),
(109.457,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(162.825,634,l),
(125.209,682.038,o),
(93,751.89,o),
(93,820,cs),
(93,898,o),
(145,923,o),
(201,923,cs),
(243,923,o),
(277,903,o),
(307,883,c),
(329,916,l),
(291,949,o),
(241,973,o),
(191,973,cs),
(115,973,o),
(43,927,o),
(43,835,cs),
(43,807.796,o),
(47.204,782.451,o),
(53.962,758.809,c),
(-65.392,882.4,o),
(-227.154,1010,o),
(-362,1010,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-411,650);
},
{
name = top;
pos = (252,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-483,1028,o),
(-533,952,o),
(-533,880,cs),
(-533,800,o),
(-477,732,o),
(-430,695,c),
(-383,718,l),
(-383,720,l),
(-405,744,o),
(-434,795,o),
(-434,843,cs),
(-434,904,o),
(-382,939,o),
(-319,939,cs),
(-176,939,o),
(10,761,o),
(108,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(180,650,l),
(152,706,o),
(128,754,o),
(128,814,cs),
(128,878,o),
(165,909,o),
(214,909,cs),
(259,909,o),
(311,883,o),
(332,866,c),
(359,908,l),
(315,954,o),
(258,983,o),
(196,983,cs),
(119,983,o),
(40,922,o),
(40,841,cs),
(40,823,o),
(43,804,o),
(49,786,c),
(-69,907,o),
(-219,1028,o),
(-355,1028,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-411,650);
},
{
name = top;
pos = (237,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,1004,o),
(-19,951,o),
(-19,853,cs),
(-19,778,o),
(38,706,o),
(105,652,c),
(112,591,l),
(174,650,l),
(145,686,o),
(107,740,o),
(107,808,cs),
(107,858,o),
(142,885,o),
(180,885,cs),
(230,885,o),
(289,853,o),
(313,832,c),
(342,869,l),
(284,950,o),
(206,1004,o),
(125,1004,cs)
);
},
{
closed = 1;
nodes = (
(-474,1017,o),
(-552,937,o),
(-552,857,cs),
(-552,784,o),
(-486,723,o),
(-433,689,c),
(-386,712,l),
(-386,714,l),
(-397,733,o),
(-413,769,o),
(-413,806,cs),
(-413,858,o),
(-377,896,o),
(-317,895,cs),
(-182.281,893.18,o),
(-30.163,775.359,o),
(82.035,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(159.064,669,l),
(34.904,810.706,o),
(-151.945,1012.22,o),
(-356,1015,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-474,1017,o),
(-552,937,o),
(-552,857,cs),
(-552,784,o),
(-486,723,o),
(-433,689,c),
(-386,712,l),
(-386,714,l),
(-397,733,o),
(-413,769,o),
(-413,806,cs),
(-413,858,o),
(-377,896,o),
(-317,895,cs),
(-182,893,o),
(-30,775,o),
(82,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(159.321,669,l),
(133.632,703.957,o),
(107,751.072,o),
(107,808,cs),
(107,858,o),
(142,885,o),
(180,885,cs),
(230,885,o),
(289,853,o),
(313,832,c),
(342,869,l),
(284,950,o),
(206,1004,o),
(125,1004,cs),
(87,1004,o),
(44,986,o),
(15,950,cs),
(-6,926,o),
(-19,893,o),
(-19,853,c),
(-118.791,941.042,o),
(-234.374,1013.21,o),
(-356,1015,cs)
);
}
);
width = 307;
}
);
}
