{
glyphname = "iiMatra-deva.02";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-405,634);
},
{
name = top;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(-474,1010,o),
(-527,944,o),
(-527,872,cs),
(-527,799,o),
(-483,739,o),
(-448,706,c),
(-411,724,l),
(-411,726,l),
(-436,750,o),
(-473,801,o),
(-473,852,cs),
(-473,902,o),
(-433,960,o),
(-343,960,cs),
(-210,960,o),
(11,769,o),
(123,616,c),
(176,616,l),
(74,754,o),
(-171,1010,o),
(-362,1010,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(162.394,634,l),
(53.498,775.069,o),
(-179.029,1010,o),
(-362,1010,cs),
(-474,1010,o),
(-527,944,o),
(-527,872,cs),
(-527,799,o),
(-483,739,o),
(-448,706,c),
(-411,724,l),
(-411,726,l),
(-436,750,o),
(-473,801,o),
(-473,852,cs),
(-473,902,o),
(-433,960,o),
(-343,960,cs),
(-215.17,960,o),
(-6.048,783.56,o),
(109.457,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-411,650);
},
{
name = top;
pos = (252,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(171,650,l),
(48,795,o),
(-166,1028,o),
(-355,1028,cs),
(-483,1028,o),
(-533,952,o),
(-533,880,cs),
(-533,800,o),
(-477,732,o),
(-430,695,c),
(-383,718,l),
(-383,720,l),
(-405,744,o),
(-434,795,o),
(-434,843,cs),
(-434,904,o),
(-382,939,o),
(-319,939,cs),
(-176,939,o),
(10,761,o),
(108,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-388,669);
},
{
name = top;
pos = (237,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
},
{
closed = 1;
nodes = (
(-474,1017,o),
(-552,937.364,o),
(-552,857,cs),
(-552,784.126,o),
(-486,723.407,o),
(-433,689,c),
(-386,712,l),
(-386,714,l),
(-397,733.418,o),
(-413,769.187,o),
(-413,806,cs),
(-413,858.102,o),
(-377,896,o),
(-317,895,cs),
(-169,893,o),
(0,751,o),
(114,638,c),
(187,637,l),
(64,778,o),
(-136,1012,o),
(-356,1015,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(159.064,669,l),
(34.904,810.706,o),
(-151.945,1012.22,o),
(-356,1015,cs),
(-474,1017,o),
(-552,937,o),
(-552,857,cs),
(-552,784,o),
(-486,723,o),
(-433,689,c),
(-386,712,l),
(-386,714,l),
(-397,733,o),
(-413,769,o),
(-413,806,cs),
(-413,858,o),
(-377,896,o),
(-317,895,cs),
(-182.281,893.179,o),
(-30.163,775.358,o),
(82.035,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
}
);
width = 307;
}
);
}
