{
glyphname = "iiMatra_reph-deva";
layers = (
{
anchors = (
{
name = iimatra;
pos = (-149,634);
},
{
name = top;
pos = (232,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-205,1010,o),
(-257,947,o),
(-257,878,cs),
(-257,804,o),
(-212,742,o),
(-176,708,c),
(-139,726,l),
(-139,728,l),
(-165,753,o),
(-203,806,o),
(-203,858,cs),
(-203,905,o),
(-170,960,o),
(-110,960,cs),
(-5,960,o),
(79,739,o),
(127,616,c),
(174,616,l),
(132,724,o),
(108,773,o),
(108,824,cs),
(108,888,o),
(158,922,o),
(213,922,cs),
(255,922,o),
(289,902,o),
(319,882,c),
(341,915,l),
(303,948,o),
(252,972,o),
(202,972,cs),
(128,972,o),
(58,912,o),
(58,839,cs),
(58,830,o),
(59,821,o),
(60,812,c),
(92,813,l),
(40,918,o),
(-29,1010,o),
(-126,1010,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-205,1010,o),
(-257,947,o),
(-257,878,cs),
(-257,804,o),
(-212,742,o),
(-176,708,c),
(-139,726,l),
(-139,728,l),
(-165,753,o),
(-203,806,o),
(-203,858,cs),
(-203,905,o),
(-170,960,o),
(-110,960,cs),
(-9.946,960,o),
(71.04,759.329,o),
(119.979,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(166.957,634,l),
(129.328,729.623,o),
(108,775.923,o),
(108,824,cs),
(108,888,o),
(158,922,o),
(213,922,cs),
(255,922,o),
(289,902,o),
(319,882,c),
(341,915,l),
(303,948,o),
(252,972,o),
(202,972,cs),
(138.274,972,o),
(77.516,927.504,o),
(61.872,868.529,c),
(13.973,948.424,o),
(-46.643,1010,o),
(-126,1010,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = iimatra;
pos = (-170,650);
},
{
name = top;
pos = (252,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-225,1018,o),
(-287,952,o),
(-287,880,cs),
(-287,800,o),
(-231,732,o),
(-184,695,c),
(-137,718,l),
(-137,720,l),
(-159,744,o),
(-188,795,o),
(-188,843,cs),
(-188,888,o),
(-159,939,o),
(-105,939,cs),
(-16,939,o),
(64,753,o),
(106,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(180,650,l),
(152,706,o),
(128,754,o),
(128,814,cs),
(128,878,o),
(165,909,o),
(214,909,cs),
(259,909,o),
(311,883,o),
(332,866,c),
(359,908,l),
(315,954,o),
(257,983,o),
(196,983,cs),
(134,983,o),
(69,943,o),
(48,885,c),
(2,960,o),
(-55,1018,o),
(-128,1018,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = iimatra;
pos = (-170,650);
},
{
name = top;
pos = (242,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
},
{
closed = 1;
nodes = (
(-237,1006,o),
(-306,931,o),
(-306,855,cs),
(-306,783,o),
(-240,723,o),
(-187,689,c),
(-140,712,l),
(-140,714,l),
(-151,733,o),
(-167,768,o),
(-167,804,cs),
(-167,851,o),
(-140,885,o),
(-92,885,cs),
(2,885,o),
(77,726,o),
(119,638,c),
(181,637,l),
(121,775,o),
(34,1004,o),
(-131,1005,cs)
);
},
{
closed = 1;
nodes = (
(99,1004,o),
(35,963,o),
(33,878,c),
(132,652,l),
(216,606,l),
(181,651,o),
(126,729,o),
(127,802,cs),
(128,856,o),
(166,885,o),
(207,885,cs),
(257,885,o),
(316,853,o),
(340,832,c),
(369,869,l),
(311,950,o),
(230,1004,o),
(152,1004,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-237,1006,o),
(-306,931,o),
(-306,855,cs),
(-306,783,o),
(-240,723,o),
(-187,689,c),
(-140,712,l),
(-140,714,l),
(-151,733,o),
(-167,768,o),
(-167,804,cs),
(-167,851,o),
(-140,885,o),
(-92,885,cs),
(-8.243,885,o),
(60.429,758.765,o),
(104.112,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(171.917,669,l),
(147.465,709.157,o),
(126.377,756.547,o),
(127,802,cs),
(128,856,o),
(166,885,o),
(207,885,cs),
(257,885,o),
(316,853,o),
(340,832,c),
(369,869,l),
(311,950,o),
(230,1004,o),
(152,1004,cs),
(106.09,1004,o),
(51.927,973.236,o),
(36.957,909.758,c),
(-8.142,965.375,o),
(-62.934,1004.59,o),
(-131,1005,cs)
);
}
);
width = 313;
}
);
}
