{
glyphname = ij;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = i;
},
{
pos = (333,0);
ref = j;
}
);
width = 650;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = i;
},
{
pos = (333,0);
ref = j;
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,647,o),
(471,656,o),
(452,671,cs),
(434,687,o),
(421,710,o),
(421,739,cs),
(421,770,o),
(436,797,o),
(459,817,cs),
(482,836,o),
(511,848,o),
(540,848,cs),
(575,848,o),
(600,838,o),
(617,821,cs),
(633,804,o),
(641,781,o),
(641,756,cs),
(641,723,o),
(625,696,o),
(604,677,cs),
(582,657,o),
(551,647,o),
(521,647,cs)
);
},
{
closed = 1;
nodes = (
(150,647,o),
(125,656,o),
(106,671,cs),
(87,687,o),
(75,710,o),
(75,739,cs),
(75,770,o),
(90,797,o),
(113,817,cs),
(136,836,o),
(166,848,o),
(194,848,cs),
(229,848,o),
(254,838,o),
(271,821,cs),
(287,804,o),
(294,781,o),
(294,756,cs),
(294,723,o),
(280,696,o),
(258,677,cs),
(235,657,o),
(205,647,o),
(175,647,cs)
);
},
{
closed = 1;
nodes = (
(346,-155,l),
(352,-157,o),
(363,-158,o),
(375,-159,cs),
(387,-160,o),
(399,-161,o),
(405,-161,cs),
(430,-161,o),
(443,-147,o),
(451,-122,cs),
(458,-96,o),
(459,-56,o),
(459,-3,cs),
(459,384,l),
(405,456,l),
(405,499,l),
(592,562,l),
(632,549,l),
(632,-23,ls),
(632,-100,o),
(614,-160,o),
(583,-201,cs),
(551,-242,o),
(504,-265,o),
(447,-265,cs),
(424,-265,o),
(400,-261,o),
(381,-257,cs),
(372,-255,o),
(364,-253,o),
(357,-251,cs),
(351,-250,o),
(347,-248,o),
(346,-247,c)
);
},
{
closed = 1;
nodes = (
(39,66,l),
(104,80,l),
(104,384,l),
(42,454,l),
(42,500,l),
(235,562,l),
(277,550,l),
(277,79,l),
(347,66,l),
(347,0,l),
(39,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = i;
},
{
pos = (365,0);
ref = j;
}
);
width = 699;
}
);
unicode = 307;
}
