{
glyphname = "iMatra_reph-deva.05";
layers = (
{
anchors = (
{
name = imatra;
pos = (849,700);
},
{
name = top;
pos = (838,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,968,o),
(63,884,o),
(60,796,cs),
(58,729,o),
(92,672,o),
(119,628,c),
(164,628,l),
(149,648,o),
(108,706,o),
(110,771,cs),
(113,856,o),
(205,918,o),
(325,918,cs),
(478,918,o),
(654,798,o),
(829,674,c),
(849,700,l),
(692,817,o),
(478,968,o),
(302,968,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(751,1038,o),
(681,985,o),
(681,909,cs),
(681,859,o),
(702,818,o),
(718,796,c),
(716,793,l),
(721,782,o),
(727,771,o),
(734,761,c),
(849,700,l),
(818,727,l),
(767,775,o),
(731,811,o),
(731,887,cs),
(731,953,o),
(781,988,o),
(836,988,cs),
(889,988,o),
(933,960,o),
(971,931,c),
(992,956,l),
(947,1000,o),
(886,1038,o),
(826,1038,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(751,1038,o),
(681,985,o),
(681,909,cs),
(681,859,o),
(702,818,o),
(718,796,c),
(717.076,794.615,l),
(583.611,885.136,o),
(432.379,968,o),
(302,968,cs),
(159,968,o),
(63,884,o),
(60,796,cs),
(58.09,732.006,o),
(89.022,677.134,o),
(115.328,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.585,634,l),
(142.25,658.052,o),
(108.172,711.603,o),
(110,771,cs),
(113,856,o),
(205,918,o),
(325,918,cs),
(478,918,o),
(654,798,o),
(829,674,c),
(849,700,l),
(839,709,o),
(828,718,o),
(818,727,c),
(767,775,o),
(731,811,o),
(731,887,cs),
(731,953,o),
(781,988,o),
(836,988,cs),
(889,988,o),
(933,960,o),
(971,931,c),
(992,956,l),
(947,1000,o),
(886,1038,o),
(826,1038,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (894,719);
},
{
name = top;
pos = (879,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(327,919,cs),
(480,919,o),
(697,804,o),
(867,684,c),
(894,719,l),
(730,840,o),
(473,998,o),
(291,998,cs),
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l)
);
},
{
closed = 1;
nodes = (
(807,1053,o),
(721,1011,o),
(721,920,cs),
(721,839,o),
(786,758,o),
(868,687,c),
(893,718,l),
(893,720,l),
(853,757,o),
(805,824,o),
(805,884,cs),
(805,948,o),
(846,979,o),
(894,979,cs),
(940,979,o),
(992,953,o),
(1013,936,c),
(1040,978,l),
(997,1024,o),
(939,1053,o),
(877,1053,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(807,1053,o),
(721,1011,o),
(721,920,cs),
(721,885,o),
(733,850,o),
(754,816,c),
(753,815,l),
(605,909,o),
(426,998,o),
(291,998,cs),
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(327,919,cs),
(480,919,o),
(697,804,o),
(867,684,c),
(894,719,l),
(888,725,o),
(881,732,o),
(875,738,c),
(839,777,o),
(805,833,o),
(805,884,cs),
(805,948,o),
(846,979,o),
(894,979,cs),
(940,979,o),
(992,953,o),
(1013,936,c),
(1040,978,l),
(997,1024,o),
(939,1053,o),
(877,1053,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (949,727);
},
{
name = top;
pos = (934,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(835,1088,o),
(755,1047,o),
(754,962,cs),
(755,887,o),
(819,812,o),
(898,727,c),
(949,727,l),
(920,765,o),
(883,820,o),
(883,892,cs),
(883,942,o),
(918,969,o),
(956,969,cs),
(1006,969,o),
(1065,937,o),
(1089,916,c),
(1118,953,l),
(1060,1034,o),
(982,1088,o),
(901,1088,cs)
);
},
{
closed = 1;
nodes = (
(127,1014,o),
(15,940,o),
(15,838,cs),
(15,778.331,o),
(56.672,717.249,o),
(99.057,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(265,669,l),
(184.267,669,l),
(169.236,694.858,o),
(154,733.119,o),
(154,769,cs),
(154,852,o),
(238,894,o),
(347,895,cs),
(565,897,o),
(746,802,o),
(920,689,c),
(949,727,l),
(782,849,o),
(534,1014,o),
(293,1014,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(835,1088,o),
(755,1047,o),
(754,962,cs),
(754.632,914.583,o),
(780,868,o),
(819,818,c),
(818,818,l),
(665,918,o),
(477,1014,o),
(293,1014,cs),
(127,1014,o),
(15,940,o),
(15,838,cs),
(15,778,o),
(57,717,o),
(99,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(265,669,l),
(184,669,l),
(169,695,o),
(154,733,o),
(154,769,cs),
(154,852,o),
(238,894,o),
(347,895,cs),
(565,897,o),
(746,802,o),
(920,689,c),
(949,727,l),
(937,742,o),
(924,760,o),
(913,781,cs),
(896,812,o),
(883,849,o),
(883,892,cs),
(883,942,o),
(918,969,o),
(956,969,cs),
(1006,969,o),
(1065,937,o),
(1089,916,c),
(1118,953,l),
(1060,1034,o),
(982,1088,o),
(901,1088,cs)
);
}
);
width = 313;
}
);
}
