{
glyphname = "iMatra_anusvara-deva.05";
layers = (
{
anchors = (
{
name = imatra;
pos = (849,700);
},
{
name = top;
pos = (839,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(336,919,cs),
(508,919,o),
(734,804,o),
(904,684,c),
(931,719,l),
(767,840,o),
(502,998,o),
(300,998,cs),
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
},
{
closed = 1;
nodes = (
(991,722,l),
(1067,801,l),
(990,879,l),
(913,800,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.585,634,l),
(142.25,658.052,o),
(108.172,711.604,o),
(110,771,cs),
(113,856,o),
(205,918,o),
(325,918,cs),
(478,918,o),
(654,798,o),
(829,674,c),
(849,700,l),
(692,817,o),
(478,968,o),
(302,968,cs),
(159,968,o),
(63,884,o),
(60,796,cs),
(58.09,732.006,o),
(89.022,677.134,o),
(115.328,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
},
{
closed = 1;
nodes = (
(901,837,l),
(838,900,l),
(775,837,l),
(838,774,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (894,719);
},
{
name = top;
pos = (877,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,575,l),
(270,590,l),
(238,650,l),
(135,650,l),
(121,671,o),
(101,719,o),
(101,777,cs),
(101,860,o),
(158,919,o),
(299,919,cs),
(471,919,o),
(697,804,o),
(867,684,c),
(894,719,l),
(730,840,o),
(465,998,o),
(263,998,cs),
(82,998,o),
(7,914,o),
(7,824,cs),
(7,754,o),
(44,698,o),
(80,650,c),
(-68,650,l),
(-68,634,l),
(-37,575,l),
(72,575,l),
(72,-1,l),
(145,-42,l),
(161,-42,l),
(161,575,l)
);
},
{
closed = 1;
nodes = (
(954,722,l),
(1030,801,l),
(953,879,l),
(876,800,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(327,919,cs),
(480,919,o),
(697,804,o),
(867,684,c),
(894,719,l),
(730,840,o),
(473,998,o),
(291,998,cs),
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
},
{
closed = 1;
nodes = (
(1030,801,l),
(953,879,l),
(876,800,l),
(954,722,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (949,727);
},
{
name = top;
pos = (934,708);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(265,669,l),
(184.267,669,l),
(169.236,694.858,o),
(154,733.119,o),
(154,769,cs),
(154,852,o),
(238,894,o),
(347,895,cs),
(565,897,o),
(746,802,o),
(920,689,c),
(949,727,l),
(782,849,o),
(534,1014,o),
(293,1014,cs),
(127,1014,o),
(15,940,o),
(15,838,cs),
(15,778.331,o),
(56.672,717.249,o),
(99.057,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
},
{
closed = 1;
nodes = (
(1123,842,l),
(1012,953,l),
(900,842,l),
(1012,730,l)
);
}
);
width = 313;
}
);
}
