{
glyphname = "iMatra_reph-deva.0";
layers = (
{
anchors = (
{
name = imatra;
pos = (474,700);
},
{
name = top;
pos = (461,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(410,799,l),
(383,840,o),
(378,866,o),
(378,899,cs),
(378,963,o),
(428,997,o),
(483,997,cs),
(525,997,o),
(559,977,o),
(589,957,c),
(611,990,l),
(573,1023,o),
(523,1047,o),
(473,1047,cs),
(400,1047,o),
(332,992,o),
(332,914,cs),
(332,866,o),
(362,824,o),
(388,787,c)
);
},
{
closed = 1;
nodes = (
(107,968,o),
(53,913,o),
(50,836,cs),
(48,761,o),
(87,683,o),
(119,628,c),
(164,628,l),
(146,654,o),
(98,737,o),
(100,811,cs),
(103,883,o),
(150,918,o),
(215,918,cs),
(300,918,o),
(384,782,o),
(447,683,c),
(474,700,l),
(411,797,o),
(317,968,o),
(192,968,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(400,1047,o),
(332,992,o),
(332,914,cs),
(332,907.645,o),
(333,899,o),
(334,895,c),
(333,895,l),
(295,935,o),
(247,968,o),
(192,968,cs),
(107,968,o),
(53,913,o),
(50,836,cs),
(48.072,763.688,o),
(84.258,688.586,o),
(115.535,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.985,634,l),
(139.769,665.125,o),
(98.135,741.977,o),
(100,811,cs),
(103,883,o),
(150,918,o),
(215,918,cs),
(300,918,o),
(384,782,o),
(447,683,c),
(474,700,l),
(455.002,729.251,o),
(433.185,765.231,o),
(408.549,801.222,cs),
(382.82,840.948,o),
(378,866.6,o),
(378,899,cs),
(378,963,o),
(428,997,o),
(483,997,cs),
(525,997,o),
(559,977,o),
(589,957,c),
(611,990,l),
(573,1023,o),
(523,1047,o),
(473,1047,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (520,716);
},
{
name = top;
pos = (501,706);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,1047,o),
(387,992,o),
(387,914,cs),
(387,908,o),
(388,901,o),
(388,895,c),
(347,938,o),
(300,968,o),
(247,968,cs),
(162,968,o),
(108,913,o),
(105,836,cs),
(103,764,o),
(139,689,o),
(171,634,c),
(26,634,l),
(26,624,l),
(43,590,l),
(172,590,l),
(171,13,l),
(214,-11,l),
(226,-11,l),
(226,590,l),
(342,590,l),
(342,601,l),
(323,634,l),
(215,634,l),
(195,665,o),
(153,742,o),
(155,811,cs),
(158,883,o),
(205,918,o),
(270,918,cs),
(355,918,o),
(439,782,o),
(502,683,c),
(529,700,l),
(510,729,o),
(488,765,o),
(464,801,cs),
(438,841,o),
(433,867,o),
(433,899,cs),
(433,963,o),
(483,997,o),
(538,997,cs),
(580,997,o),
(614,977,o),
(644,957,c),
(666,990,l),
(628,1023,o),
(578,1047,o),
(528,1047,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(443,1050,o),
(363,1012,o),
(363,935,cs),
(363,918,o),
(366,903,o),
(368,896,c),
(365,893,l),
(308,944,o),
(247,980,o),
(188,980,cs),
(101,980,o),
(34,922,o),
(34,842,cs),
(34,773,o),
(80,701,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(157,672,o),
(128,738,o),
(128,795,cs),
(128,860,o),
(167,901,o),
(224,901,cs),
(312,901,o),
(396,813,o),
(483,696,c),
(520,716,l),
(504,741,o),
(487,763,o),
(474,786,cs),
(455,818,o),
(441,850,o),
(441,890,cs),
(441,945,o),
(482,976,o),
(531,976,cs),
(576,976,o),
(628,951,o),
(650,933,c),
(675,975,l),
(632,1020,o),
(572,1050,o),
(512,1050,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (526,718);
},
{
name = top;
pos = (507,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,575,l),
(310,590,l),
(278,650,l),
(175,650,l),
(160,672,o),
(131,738,o),
(131,795,cs),
(131,860,o),
(170,901,o),
(227,901,cs),
(315,901,o),
(399,813,o),
(486,696,c),
(523,716,l),
(483,777,o),
(444,823,o),
(444,890,cs),
(444,945,o),
(485,976,o),
(534,976,cs),
(579,976,o),
(631,951,o),
(653,933,c),
(678,975,l),
(635,1020,o),
(575,1050,o),
(515,1050,cs),
(446,1050,o),
(366,1012,o),
(366,935,cs),
(366,918,o),
(369,903,o),
(371,896,c),
(368,893,l),
(311,944,o),
(250,980,o),
(191,980,cs),
(104,980,o),
(37,922,o),
(37,842,cs),
(37,773,o),
(83,701,o),
(120,650,c),
(-28,650,l),
(-28,634,l),
(3,575,l),
(112,575,l),
(112,-1,l),
(185,-42,l),
(201,-42,l),
(201,575,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(417,1086,o),
(348,1049,o),
(346,970,c),
(346.328,957.213,o),
(347,945,o),
(350,933,c),
(349,933,l),
(300,976,o),
(247,1004,o),
(187,1004,cs),
(84,1004,o),
(15,938,o),
(15,851,cs),
(15,787.162,o),
(57.745,721.151,o),
(100.685,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(185.995,669,l),
(170.427,698.134,o),
(154,742.877,o),
(154,783,cs),
(154,848,o),
(191,885,o),
(241,885,cs),
(335,885,o),
(418,780,o),
(489,689,c),
(526,718,l),
(516,732,o),
(506,745,o),
(496.742,759.347,cs),
(475,794,o),
(455,837.363,o),
(455,890,cs),
(455,940,o),
(490,967,o),
(528,967,cs),
(578,967,o),
(637,935,o),
(661,914,c),
(690,951,l),
(632,1032,o),
(554,1086,o),
(473,1086,cs)
);
}
);
width = 313;
}
);
}
