{
glyphname = "iMatra_anusvara-deva";
layers = (
{
anchors = (
{
name = imatra;
pos = (709,700);
},
{
name = top;
pos = (698,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,575,l),
(281,590,l),
(249,650,l),
(146,650,l),
(131,672,o),
(102,738,o),
(102,795,cs),
(102,878,o),
(169,919,o),
(254,919,cs),
(380,919,o),
(527,804,o),
(669,684,c),
(696,719,l),
(561,840,o),
(373,998,o),
(218,998,cs),
(93,998,o),
(8,932,o),
(8,842,cs),
(8,773,o),
(54,701,o),
(91,650,c),
(-57,650,l),
(-57,634,l),
(-26,575,l),
(83,575,l),
(83,-1,l),
(156,-42,l),
(172,-42,l),
(172,575,l)
);
},
{
closed = 1;
nodes = (
(760,722,l),
(836,801,l),
(759,879,l),
(682,800,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "iMatra-deva";
},
{
pos = (856,52);
ref = "anusvara-deva";
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (722,719);
},
{
name = top;
pos = (705,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(786,722,l),
(862,801,l),
(785,879,l),
(708,800,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "iMatra-deva";
},
{
alignment = -1;
pos = (939,0);
ref = "anusvara-deva";
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (758,727);
},
{
name = top;
pos = (741,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,583,l),
(343,598,l),
(311,658,l),
(208,658,l),
(193,680,o),
(164,746,o),
(164,803,cs),
(164,886,o),
(231,927,o),
(316,927,cs),
(442,927,o),
(589,812,o),
(731,692,c),
(758,727,l),
(623,848,o),
(435,1006,o),
(280,1006,cs),
(155,1006,o),
(70,940,o),
(70,850,cs),
(70,781,o),
(116,709,o),
(153,658,c),
(5,658,l),
(5,642,l),
(36,583,l),
(145,583,l),
(145,7,l),
(218,-34,l),
(234,-34,l),
(234,583,l)
);
},
{
closed = 1;
nodes = (
(822,730,l),
(898,809,l),
(821,887,l),
(744,808,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "iMatra-deva";
},
{
alignment = -1;
pos = (975,8);
ref = "anusvara-deva";
}
);
width = 313;
}
);
}
