{
glyphname = "iMatra-deva";
layers = (
{
anchors = (
{
name = imatra;
pos = (709,700);
},
{
name = top;
pos = (698,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,1118,l),
(621,1108,l),
(638,1074,l),
(1024,1074,l),
(1024,944,l),
(854,944,ls),
(795,944,o),
(752,901,o),
(752,840,cs),
(752,774,o),
(821,703,o),
(893,703,cs),
(943,703,o),
(1002,743,o),
(1061,743,c),
(1075,736,o),
(1102,705,o),
(1102,660,cs),
(1102,580,o),
(1047,544,o),
(984,544,cs),
(910,544,o),
(817,581,o),
(712,700,c),
(685,674,l),
(806,541,o),
(911,499,o),
(1009,499,cs),
(1090,499,o),
(1152,561,o),
(1152,644,cs),
(1152,707,o),
(1102,787,o),
(1044,787,cs),
(995,787,o),
(912,747,o),
(867,747,cs),
(840,747,o),
(802,781,o),
(802,814,cs),
(802,858,o),
(819,900,o),
(877,900,cs),
(1078,900,l),
(1078,1074,l),
(1323,1074,l),
(1323,1085,l),
(1304,1118,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(164,628,l),
(146,651,o),
(98,726,o),
(100,791,cs),
(103,876,o),
(174,918,o),
(265,918,cs),
(394,918,o),
(544,798,o),
(689,674,c),
(709,700,l),
(577,817,o),
(393,968,o),
(242,968,cs),
(129,968,o),
(52,904,o),
(50,816,cs),
(48,749,o),
(87,678,o),
(119,628,c)
);
},
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (722,719);
},
{
name = top;
pos = (708,701);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(177,643,l),
(160,664,o),
(128,735,o),
(128,795,cs),
(128,878,o),
(195,919,o),
(280,919,cs),
(406,919,o),
(553,804,o),
(695,684,c),
(722,719,l),
(587,840,o),
(399,998,o),
(244,998,cs),
(119,998,o),
(34,932,o),
(34,842,cs),
(34,771,o),
(83,696,o),
(122,643,c)
);
},
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (758,727);
},
{
name = top;
pos = (743,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,998,o),
(38,932,o),
(38,842,cs),
(38,771,o),
(87,696,o),
(126,643,c),
(181,643,l),
(164,664,o),
(132,735,o),
(132,795,cs),
(132,878,o),
(199,919,o),
(284,919,cs),
(410,919,o),
(557,804,o),
(699,684,c),
(726,719,l),
(591,840,o),
(403,998,o),
(248,998,cs)
);
},
{
closed = 1;
nodes = (
(-27,650,l),
(-27,634,l),
(4,575,l),
(113,575,l),
(113,-1,l),
(186,-42,l),
(202,-42,l),
(202,575,l),
(311,575,l),
(311,590,l),
(279,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(203,643,l),
(186,662,o),
(154,727,o),
(154,783,cs),
(154,856,o),
(215,894,o),
(291,895,cs),
(424,897,o),
(609,780,o),
(729,689,c),
(758,727,l),
(639,827,o),
(405,1014,o),
(237,1014,cs),
(105,1014,o),
(15,945,o),
(15,851,cs),
(15,776,o),
(74,698,o),
(123,643,c)
);
},
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
}
);
width = 313;
}
);
unicode = 2367;
}
