{
glyphname = "iMatra_anusvara-deva.0";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(448,843,l),
(511,780,l),
(574,843,l),
(511,906,l)
);
},
{
ref = "iMatra-deva.0";
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(157,672,o),
(128,738,o),
(128,795,cs),
(128,860,o),
(167,901,o),
(224,901,cs),
(312,901,o),
(400,810,o),
(486,691,c),
(522,712,l),
(443,834,o),
(315,980,o),
(188,980,cs),
(101,980,o),
(34,922,o),
(34,842,cs),
(34,773,o),
(80,701,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(512,800,l),
(590,722,l),
(667,801,l),
(590,879,l)
);
},
{
ref = "iMatra-deva.0";
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-264,669,l),
(-264,647,l),
(-217,556,l),
(-118,556,l),
(-118,26,l),
(-7,-37,l),
(16,-37,l),
(16,556,l),
(105,556,l),
(105,577,l),
(56,669,l)
);
},
{
closed = 1;
nodes = (
(-103,1014,o),
(-193,945,o),
(-193,851,cs),
(-193,776,o),
(-134,698,o),
(-85,643,c),
(-5,643,l),
(-22,662,o),
(-54,727,o),
(-54,783,cs),
(-54,856,o),
(7,894,o),
(83,895,cs),
(216,897,o),
(401,780,o),
(521,689,c),
(550,727,l),
(431,827,o),
(197,1014,o),
(29,1014,cs)
);
},
{
closed = 1;
nodes = (
(502,842,l),
(614,730,l),
(725,842,l),
(614,953,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(492,842,l),
(604,730,l),
(715,842,l),
(604,953,l)
);
},
{
ref = "iMatra-deva.0";
}
);
width = 313;
}
);
}
