{
glyphname = "iMatra_reph_anusvara-deva";
layers = (
{
anchors = (
{
name = imatra;
pos = (709,700);
},
{
name = top;
pos = (700,688);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,1038,o),
(542,983,o),
(542,905,cs),
(542,829,o),
(590,770,o),
(640,722,c),
(640,701,l),
(700,720,l),
(646,761,o),
(592,827,o),
(592,890,cs),
(592,954,o),
(642,988,o),
(697,988,cs),
(739,988,o),
(773,968,o),
(803,948,c),
(825,981,l),
(787,1014,o),
(737,1038,o),
(687,1038,cs)
);
},
{
closed = 1;
nodes = (
(657,860,l),
(720,797,l),
(783,860,l),
(720,923,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(657,860,l),
(720,797,l),
(783,860,l),
(720,923,l)
);
},
{
closed = 1;
nodes = (
(612,1038,o),
(542,985,o),
(542,909,cs),
(542,871,o),
(554,840,o),
(563,823,c),
(563,822,l),
(459,901,o),
(342,968,o),
(243,968,cs),
(130,968,o),
(53,904,o),
(51,816,cs),
(49.079,751.637,o),
(84.993,683.583,o),
(116.192,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(160.497,634,l),
(140.107,662.151,o),
(99.149,730.856,o),
(101,791,cs),
(104,876,o),
(175,918,o),
(266,918,cs),
(395,918,o),
(545,798,o),
(690,674,c),
(710,700,l),
(699,710,o),
(687,720,o),
(676.064,729.766,cs),
(626.624,776.404,o),
(592,812.467,o),
(592,887,cs),
(592,953,o),
(642,988,o),
(697,988,cs),
(750,988,o),
(794,960,o),
(832,931,c),
(853,956,l),
(808,1000,o),
(747,1038,o),
(687,1038,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (720,716);
},
{
name = top;
pos = (706,702);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(157,672,o),
(128,738,o),
(128,795,cs),
(128,878,o),
(195,919,o),
(280,919,cs),
(406,919,o),
(553,804,o),
(695,684,c),
(720,716,l),
(680,753,o),
(632,822,o),
(632,880,cs),
(632,945,o),
(672,976,o),
(722,976,cs),
(767,976,o),
(819,951,o),
(841,933,c),
(867,975,l),
(824,1020,o),
(763,1050,o),
(704,1050,cs),
(634,1050,o),
(548,1008,o),
(548,917,cs),
(548,893,o),
(559,869,o),
(573,848,c),
(570,845,l),
(462,930,o),
(347,998,o),
(244,998,cs),
(119,998,o),
(34,932,o),
(34,842,cs),
(34,773,o),
(80,701,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(691,841,l),
(761,770,l),
(831,842,l),
(760,913,l)
);
},
{
closed = 1;
nodes = (
(634,1050,o),
(548,1008,o),
(548,917,cs),
(548,893,o),
(559,869,o),
(573,848,c),
(570,845,l),
(462,930,o),
(347,998,o),
(244,998,cs),
(119,998,o),
(34,932,o),
(34,842,cs),
(34,773,o),
(80,701,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(157,672,o),
(128,738,o),
(128,795,cs),
(128,878,o),
(195,919,o),
(280,919,cs),
(406,919,o),
(553,804,o),
(695,684,c),
(720,716,l),
(710,726,o),
(699,737,o),
(688,751,cs),
(658,788,o),
(632,837,o),
(632,880,cs),
(632,945,o),
(672,976,o),
(722,976,cs),
(767,976,o),
(819,951,o),
(841,933,c),
(867,975,l),
(824,1020,o),
(763,1050,o),
(704,1050,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (758,727);
},
{
name = top;
pos = (743,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,1088,o),
(564,1047,o),
(563,962,cs),
(564,887,o),
(628,812,o),
(707,727,c),
(758,727,l),
(729,765,o),
(692,820,o),
(692,892,cs),
(692,942,o),
(727,969,o),
(765,969,cs),
(815,969,o),
(874,937,o),
(898,916,c),
(927,953,l),
(869,1034,o),
(791,1088,o),
(710,1088,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(744,874,l),
(828,790,l),
(911,874,l),
(828,957,l)
);
},
{
closed = 1;
nodes = (
(629,1081,o),
(563,1030,o),
(564,956,cs),
(564.435,919.897,o),
(582,883,o),
(604,849,c),
(602,849,l),
(486,933,o),
(347,1014,o),
(237,1014,cs),
(105,1014,o),
(15,945,o),
(15,851,cs),
(15,787.162,o),
(57.745,721.151,o),
(100.685,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(185.995,669,l),
(170.427,698.134,o),
(154,742.877,o),
(154,783,cs),
(154,856,o),
(215,894,o),
(291,895,cs),
(424,897,o),
(609,780,o),
(729,689,c),
(758,727,l),
(738,744,o),
(718,766,o),
(703,791,cs),
(684,820,o),
(672,853,o),
(671,890,cs),
(670,964,o),
(717,992,o),
(754,992,cs),
(774,992,o),
(787,990,o),
(803,986,c),
(818,1055,l),
(795,1067,o),
(763,1081,o),
(703,1081,cs)
);
}
);
width = 313;
}
);
}
