{
glyphname = "iMatra_reph-deva.10";
layers = (
{
anchors = (
{
name = imatra;
pos = (889,700);
},
{
name = top;
pos = (878,686);
}
);
background = {
anchors = (
{
name = imatra;
pos = (849,700);
},
{
name = top;
pos = (838,686);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,968,o),
(63,884,o),
(60,796,cs),
(58,729,o),
(92,672,o),
(119,628,c),
(164,628,l),
(149,648,o),
(108,706,o),
(110,771,cs),
(113,856,o),
(205,918,o),
(325,918,cs),
(490,918,o),
(681,798,o),
(869,674,c),
(889,700,l),
(721,817,o),
(491,968,o),
(302,968,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(791,1038,o),
(721,985,o),
(721,909,cs),
(721,853,o),
(747,807,o),
(768,783,c),
(766,780,l),
(771,769,o),
(777,758,o),
(784,748,c),
(889,700,l),
(858,727,l),
(807,775,o),
(771,811,o),
(771,887,cs),
(771,953,o),
(821,988,o),
(876,988,cs),
(929,988,o),
(973,960,o),
(1011,931,c),
(1032,956,l),
(987,1000,o),
(926,1038,o),
(866,1038,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.585,634,l),
(142.25,658.052,o),
(108.172,711.604,o),
(110,771,cs),
(113,856,o),
(205,918,o),
(325,918,cs),
(490,918,o),
(681,798,o),
(869,674,c),
(889,700,l),
(879,709,o),
(868,718,o),
(858,727,c),
(807,775,o),
(771,811,o),
(771,887,cs),
(771,953,o),
(821,988,o),
(876,988,cs),
(929,988,o),
(973,960,o),
(1011,931,c),
(1032,956,l),
(987,1000,o),
(926,1038,o),
(866,1038,cs),
(791,1038,o),
(721,985,o),
(721,909,cs),
(721,853,o),
(747,807,o),
(768,783,c),
(767.355,782.033,l),
(619.574,877.306,o),
(448.474,968,o),
(302,968,cs),
(159,968,o),
(63,884,o),
(60,796,cs),
(58.09,732.006,o),
(89.022,677.134,o),
(115.328,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (930,719);
},
{
name = top;
pos = (916,702);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(976,979,o),
(1028,953,o),
(1049,936,c),
(1076,978,l),
(1033,1024,o),
(975,1053,o),
(913,1053,cs),
(843,1053,o),
(757,1011,o),
(757,920,cs),
(757,885,o),
(769,849,o),
(790,814,c),
(637,910,o),
(451,998,o),
(300,998,cs),
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(336,919,cs),
(508,919,o),
(734,804,o),
(904,684,c),
(931,719,l),
(884,762,o),
(841,821,o),
(841,884,cs),
(841,948,o),
(882,979,o),
(930,979,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(336,919,cs),
(508,919,o),
(734,804,o),
(904,684,c),
(931,719,l),
(927,723,o),
(924,726,o),
(920,730,c),
(877,772,o),
(841,826,o),
(841,884,cs),
(841,948,o),
(882,979,o),
(930,979,cs),
(976,979,o),
(1028,953,o),
(1049,936,c),
(1076,978,l),
(1033,1024,o),
(975,1053,o),
(913,1053,cs),
(843,1053,o),
(757,1011,o),
(757,920,cs),
(757,883,o),
(770,847,o),
(791,814,c),
(790,813,l),
(640,908,o),
(453,998,o),
(300,998,cs),
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (999,727);
},
{
name = top;
pos = (984,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(885,1088,o),
(805,1047,o),
(804,962,cs),
(805,887,o),
(869,812,o),
(948,727,c),
(999,727,l),
(970,765,o),
(933,820,o),
(933,892,cs),
(933,942,o),
(968,969,o),
(1006,969,cs),
(1056,969,o),
(1115,937,o),
(1139,916,c),
(1168,953,l),
(1110,1034,o),
(1032,1088,o),
(951,1088,cs)
);
},
{
closed = 1;
nodes = (
(127,1014,o),
(15,940,o),
(15,838,cs),
(15,778.331,o),
(56.672,717.249,o),
(99.057,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(265,669,l),
(184.267,669,l),
(169.236,694.858,o),
(154,733.119,o),
(154,769,cs),
(154,852,o),
(238,894,o),
(347,895,cs),
(584,897,o),
(780,802,o),
(970,689,c),
(999,727,l),
(819,849,o),
(552,1014,o),
(293,1014,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(265,669,l),
(184,669,l),
(169,695,o),
(154,733,o),
(154,769,cs),
(154,852,o),
(238,894,o),
(347,895,cs),
(584,897,o),
(780,802,o),
(970,689,c),
(999,727,l),
(991,738,o),
(982,750,o),
(974,763,cs),
(952,797,o),
(933,840,o),
(933,892,cs),
(933,942,o),
(968,969,o),
(1006,969,cs),
(1056,969,o),
(1115,937,o),
(1139,916,c),
(1168,953,l),
(1110,1034,o),
(1032,1088,o),
(951,1088,cs),
(885,1088,o),
(805,1047,o),
(804,962,cs),
(804.683,910.802,o),
(835,861,o),
(879,806,c),
(878,805,l),
(710,909,o),
(499,1014,o),
(293,1014,cs),
(127,1014,o),
(15,940,o),
(15,838,cs),
(15,778,o),
(57,717,o),
(99,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
}
);
width = 313;
}
);
}
