{
glyphname = "iMatra_reph_anusvara-deva.0";
layers = (
{
anchors = (
{
name = imatra;
pos = (474,700);
},
{
name = top;
pos = (461,692);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(447,860,l),
(510,797,l),
(573,860,l),
(510,923,l)
);
},
{
closed = 1;
nodes = (
(400,1047,o),
(332,992,o),
(332,914,cs),
(332,907.645,o),
(333,899,o),
(334,895,c),
(333,895,l),
(295,935,o),
(247,968,o),
(192,968,cs),
(107,968,o),
(53,913,o),
(50,836,cs),
(48.072,763.688,o),
(84.258,688.586,o),
(115.535,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.985,634,l),
(139.769,665.125,o),
(98.135,741.977,o),
(100,811,cs),
(103,883,o),
(150,918,o),
(215,918,cs),
(300,918,o),
(384,782,o),
(447,683,c),
(474,700,l),
(455.002,729.251,o),
(433.185,765.231,o),
(408.549,801.222,cs),
(382.82,840.948,o),
(378,866.6,o),
(378,899,cs),
(378,963,o),
(428,997,o),
(483,997,cs),
(525,997,o),
(559,977,o),
(589,957,c),
(611,990,l),
(573,1023,o),
(523,1047,o),
(473,1047,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (520,716);
},
{
name = top;
pos = (501,706);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(499,840,l),
(577,762,l),
(655,841,l),
(576,919,l)
);
},
{
closed = 1;
nodes = (
(443,1050,o),
(363,1012,o),
(363,935,cs),
(363,918,o),
(366,903,o),
(368,896,c),
(365,893,l),
(308,944,o),
(247,980,o),
(188,980,cs),
(101,980,o),
(34,922,o),
(34,842,cs),
(34,773,o),
(80,701,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(157,672,o),
(128,738,o),
(128,795,cs),
(128,860,o),
(167,901,o),
(224,901,cs),
(312,901,o),
(396,813,o),
(483,696,c),
(520,716,l),
(504,741,o),
(487,763,o),
(474,786,cs),
(455,818,o),
(441,850,o),
(441,890,cs),
(441,945,o),
(482,976,o),
(531,976,cs),
(576,976,o),
(628,951,o),
(650,933,c),
(675,975,l),
(632,1020,o),
(572,1050,o),
(512,1050,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (526,718);
},
{
name = top;
pos = (507,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,1086,o),
(348,1049,o),
(346,970,cs),
(348,892,o),
(403,813,o),
(470,725,c),
(521,725,l),
(492,763,o),
(455,818,o),
(455,890,cs),
(455,940,o),
(490,967,o),
(528,967,cs),
(578,967,o),
(637,935,o),
(661,914,c),
(690,951,l),
(632,1032,o),
(554,1086,o),
(473,1086,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(512,865,l),
(596,781,l),
(679,865,l),
(596,948,l)
);
},
{
closed = 1;
nodes = (
(408,1072,o),
(351,1025,o),
(352,957,cs),
(352.11,947.405,o),
(353,938,o),
(355,928,c),
(354,928,l),
(304,972,o),
(248,1004,o),
(187,1004,cs),
(84,1004,o),
(15,938,o),
(15,851,cs),
(15,787,o),
(58,721,o),
(101,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(186,669,l),
(170,698,o),
(154,743,o),
(154,783,cs),
(154,848,o),
(191,885,o),
(241,885,cs),
(335,885,o),
(418,780,o),
(489,689,c),
(526,718,l),
(522,724,o),
(518,730,o),
(513.735,735.354,cs),
(489.036,771.372,o),
(459.852,822.19,o),
(459,881,cs),
(458,955,o),
(495,983,o),
(522,983,cs),
(542,983,o),
(555,981,o),
(571,977,c),
(586,1046,l),
(563,1058,o),
(531,1072,o),
(471,1072,cs)
);
}
);
width = 313;
}
);
}
