{
glyphname = "iMatra-deva.0";
layers = (
{
anchors = (
{
name = imatra;
pos = (474,700);
},
{
name = top;
pos = (461,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
},
{
closed = 1;
nodes = (
(107,968,o),
(53,913,o),
(50,836,cs),
(48,761,o),
(87,683,o),
(119,628,c),
(164,628,l),
(146,654,o),
(98,737,o),
(100,811,cs),
(103,883,o),
(150,918,o),
(215,918,cs),
(300,918,o),
(384,802,o),
(447,683,c),
(474,700,l),
(411,817,o),
(317,968,o),
(192,968,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(107,968,o),
(53,913,o),
(50,836,cs),
(48.072,763.688,o),
(84.258,688.586,o),
(115.535,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.985,634,l),
(139.769,665.125,o),
(98.135,741.977,o),
(100,811,cs),
(103,883,o),
(150,918,o),
(215,918,cs),
(300,918,o),
(384,802,o),
(447,683,c),
(474,700,l),
(411,817,o),
(317,968,o),
(192,968,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (522,712);
},
{
name = top;
pos = (502,700);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(101,980,o),
(34,922,o),
(34,842,cs),
(34,773,o),
(80,701,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(157,672,o),
(128,738,o),
(128,795,cs),
(128,860,o),
(167,901,o),
(224,901,cs),
(312,901,o),
(400,810,o),
(486,691,c),
(522,712,l),
(443,834,o),
(315,980,o),
(188,980,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (526,718);
},
{
name = top;
pos = (507,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,575,l),
(310,590,l),
(278,650,l),
(175,650,l),
(160,672,o),
(131,738,o),
(131,795,cs),
(131,860,o),
(170,901,o),
(227,901,cs),
(315,901,o),
(403,810,o),
(489,691,c),
(525,712,l),
(446,834,o),
(318,980,o),
(191,980,cs),
(104,980,o),
(37,922,o),
(37,842,cs),
(37,773,o),
(83,701,o),
(120,650,c),
(-28,650,l),
(-28,634,l),
(3,575,l),
(112,575,l),
(112,-1,l),
(185,-42,l),
(201,-42,l),
(201,575,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(84,1004,o),
(15,938,o),
(15,851,cs),
(15,787.162,o),
(57.745,721.151,o),
(100.685,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(185.995,669,l),
(170.427,698.134,o),
(154,742.877,o),
(154,783,cs),
(154,848,o),
(191,885,o),
(241,885,cs),
(335,885,o),
(418,780,o),
(489,689,c),
(526,718,l),
(441,838,o),
(330,1004,o),
(187,1004,cs)
);
}
);
width = 313;
}
);
}
