{
glyphname = "iMatra_anusvara-deva.10";
layers = (
{
anchors = (
{
name = imatra;
pos = (889,700);
},
{
name = top;
pos = (878,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,575,l),
(237,590,l),
(205,650,l),
(102,650,l),
(88,671,o),
(68,719,o),
(68,777,cs),
(68,860,o),
(125,919,o),
(266,919,cs),
(438,919,o),
(664,804,o),
(834,684,c),
(861,719,l),
(697,840,o),
(432,998,o),
(230,998,cs),
(49,998,o),
(-26,914,o),
(-26,824,cs),
(-26,754,o),
(11,698,o),
(47,650,c),
(-101,650,l),
(-101,634,l),
(-70,575,l),
(39,575,l),
(39,-1,l),
(112,-42,l),
(128,-42,l),
(128,575,l)
);
},
{
closed = 1;
nodes = (
(921,722,l),
(997,801,l),
(920,879,l),
(843,800,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(159,968,o),
(63,884,o),
(60,796,cs),
(58.09,732.006,o),
(89.022,677.134,o),
(115.328,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(159.585,634,l),
(142.25,658.052,o),
(108.172,711.604,o),
(110,771,cs),
(113,856,o),
(205,918,o),
(325,918,cs),
(490,918,o),
(681,798,o),
(869,674,c),
(889,700,l),
(721,817,o),
(491,968,o),
(302,968,cs)
);
},
{
closed = 1;
nodes = (
(812,837,l),
(875,774,l),
(938,837,l),
(875,900,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = imatra;
pos = (930,719);
},
{
name = top;
pos = (915,700);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(119,998,o),
(44,914,o),
(44,824,cs),
(44,754,o),
(81,698,o),
(117,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(172,650,l),
(158,671,o),
(138,719,o),
(138,777,cs),
(138,860,o),
(195,919,o),
(336,919,cs),
(508,919,o),
(734,804,o),
(904,684,c),
(931,719,l),
(767,840,o),
(502,998,o),
(300,998,cs)
);
},
{
closed = 1;
nodes = (
(913,800,l),
(991,722,l),
(1067,801,l),
(990,879,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = imatra;
pos = (999,727);
},
{
name = top;
pos = (984,708);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(127,1014,o),
(15,940,o),
(15,838,cs),
(15,778.331,o),
(56.672,717.249,o),
(99.057,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(265,669,l),
(184.267,669,l),
(169.236,694.858,o),
(154,733.119,o),
(154,769,cs),
(154,852,o),
(238,894,o),
(347,895,cs),
(584,897,o),
(780,802,o),
(970,689,c),
(999,727,l),
(819,849,o),
(552,1014,o),
(293,1014,cs)
);
},
{
closed = 1;
nodes = (
(950,842,l),
(1062,730,l),
(1173,842,l),
(1062,953,l)
);
}
);
width = 313;
}
);
}
