{
glyphname = increment;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(72,11,l),
(79,0,l),
(777,0,l),
(785,13,l),
(423,724,l),
(408,724,l)
);
},
{
closed = 1;
nodes = (
(137,46,l),
(403,616,l),
(688,46,l)
);
}
);
width = 864;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(72,11,l),
(79,0,l),
(784,0,l),
(792,13,l),
(424,740,l),
(408,740,l)
);
},
{
closed = 1;
nodes = (
(155,59,l),
(398,592,l),
(662,59,l)
);
}
);
width = 864;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(784,0,l),
(801,23,l),
(431,740,l),
(396,740,l),
(63,21,l)
);
},
{
closed = 1;
nodes = (
(250,152,l),
(391,467,l),
(548,152,l)
);
}
);
width = 864;
}
);
unicode = 8710;
}
