{
glyphname = infinity;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(549,475,o),
(492,410,o),
(437,342,c),
(382,407,o),
(319,476,o),
(235,476,cs),
(141,476,o),
(56,398,o),
(56,293,cs),
(56,203,o),
(122,125,o),
(232,126,cs),
(312,128,o),
(363,192,o),
(417,260,c),
(471,195,o),
(533,126,o),
(619,126,cs),
(713,126,o),
(797,205,o),
(797,310,cs),
(797,399,o),
(738,478,o),
(628,476,cs)
);
},
{
closed = 1;
nodes = (
(292,430,o),
(347,350,o),
(395,290,c),
(349,230,o),
(301,171,o),
(240,171,cs),
(173,171,o),
(122,231,o),
(122,308,cs),
(122,379,o),
(159,430,o),
(224,430,cs)
);
},
{
closed = 1;
nodes = (
(688,428,o),
(732,370,o),
(732,295,cs),
(732,224,o),
(701,169,o),
(636,169,cs),
(570,169,o),
(506,251,o),
(458,313,c),
(503,371,o),
(560,428,o),
(621,428,cs)
);
}
);
width = 864;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(553,484,o),
(497,421,o),
(445,355,c),
(394,419,o),
(333,485,o),
(247,485,cs),
(146,485,o),
(56,401,o),
(56,292,cs),
(56,204,o),
(118,115,o),
(245,117,cs),
(320,119,o),
(369,180,o),
(419,247,c),
(471,183,o),
(532,117,o),
(617,117,cs),
(719,117,o),
(808,201,o),
(808,311,cs),
(808,399,o),
(756,487,o),
(629,485,cs)
);
},
{
closed = 1;
nodes = (
(299,426,o),
(351,340,o),
(393,284,c),
(355,229,o),
(309,174,o),
(255,174,cs),
(187,174,o),
(142,241,o),
(142,310,cs),
(142,368,o),
(167,426,o),
(232,426,cs)
);
},
{
closed = 1;
nodes = (
(687,423,o),
(722,359,o),
(722,293,cs),
(722,232,o),
(707,172,o),
(642,172,cs),
(575,172,o),
(515,258,o),
(472,317,c),
(513,370,o),
(565,423,o),
(619,423,cs)
);
}
);
width = 864;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(738,546,o),
(656,479,o),
(589,403,c),
(516,491,o),
(444,546,o),
(335,546,cs),
(215,546,o),
(73,387,o),
(76,269,cs),
(80,145,o),
(192,62,o),
(318,62,cs),
(402,62,o),
(485,130,o),
(551,206,c),
(621,119,o),
(699,62,o),
(806,62,cs),
(926,62,o),
(1067,221,o),
(1064,339,cs),
(1062,463,o),
(951,546,o),
(822,546,cs)
);
},
{
closed = 1;
nodes = (
(360,417,o),
(427,343,o),
(494,268,c),
(451,211,o),
(405,179,o),
(367,179,cs),
(305,179,o),
(224,240,o),
(220,307,cs),
(217,357,o),
(249,417,o),
(291,417,cs)
);
},
{
closed = 1;
nodes = (
(836,430,o),
(916,369,o),
(920,301,cs),
(923,251,o),
(891,191,o),
(850,191,cs),
(783,191,o),
(709,267,o),
(647,341,c),
(690,397,o),
(735,430,o),
(774,430,cs)
);
}
);
width = 1139;
}
);
unicode = 8734;
}
