{
glyphname = integral;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(240,826,o),
(169,710,o),
(169,587,cs),
(169,406,o),
(245,167,o),
(245,0,cs),
(245,-104,o),
(224,-173,o),
(129,-173,cs),
(93,-173,o),
(58,-151,o),
(50,-126,c),
(0,-160,l),
(22,-210,o),
(84,-219,o),
(117,-219,cs),
(238,-219,o),
(310,-106,o),
(310,19,cs),
(310,199,o),
(234,425,o),
(234,611,cs),
(234,711,o),
(257,780,o),
(351,780,cs),
(386,780,o),
(421,758,o),
(430,733,c),
(479,767,l),
(458,816,o),
(395,826,o),
(362,826,cs)
);
}
);
width = 519;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(258,836,o),
(179,721,o),
(179,585,cs),
(179,387,o),
(255,190,o),
(255,-9,cs),
(255,-121,o),
(239,-172,o),
(149,-172,cs),
(107,-172,o),
(70,-142,o),
(63,-114,c),
(0,-159,l),
(27,-221,o),
(100,-230,o),
(134,-230,cs),
(262,-230,o),
(340,-115,o),
(340,21,cs),
(340,220,o),
(265,416,o),
(265,615,cs),
(265,727,o),
(280,778,o),
(370,778,cs),
(412,778,o),
(450,748,o),
(456,720,c),
(520,765,l),
(492,827,o),
(419,836,o),
(385,836,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,836,o),
(303,807,o),
(258,758,cs),
(213,709,o),
(187,640,o),
(187,560,cs),
(187,527,o),
(189,496,o),
(193,464,cs),
(200,402,o),
(211,341,o),
(225,280,cs),
(231,250,o),
(238,220,o),
(243,189,cs),
(254,128,o),
(263,65,o),
(263,0,cs),
(263,-63,o),
(252,-101,o),
(235,-122,cs),
(219,-143,o),
(196,-148,o),
(174,-148,cs),
(157,-148,o),
(141,-139,o),
(128,-127,cs),
(115,-115,o),
(105,-100,o),
(101,-86,c),
(21,-159,l),
(38,-190,o),
(65,-208,o),
(94,-218,cs),
(122,-228,o),
(151,-230,o),
(173,-230,cs),
(244,-230,o),
(305,-201,o),
(348,-152,cs),
(391,-103,o),
(417,-34,o),
(417,46,cs),
(417,144,o),
(399,236,o),
(381,329,cs),
(363,420,o),
(346,513,o),
(346,610,cs),
(346,674,o),
(357,711,o),
(374,733,cs),
(390,754,o),
(412,759,o),
(434,759,cs),
(451,759,o),
(467,750,o),
(480,738,cs),
(494,726,o),
(503,710,o),
(507,697,c),
(587,765,l),
(570,796,o),
(543,814,o),
(515,824,cs),
(487,834,o),
(457,836,o),
(436,836,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(291,836,o),
(187,718,o),
(187,560,cs),
(187,382,o),
(263,167,o),
(263,0,cs),
(263,-86,o),
(245,-148,o),
(174,-148,cs),
(144,-148,o),
(110,-116,o),
(101,-86,c),
(21,-159,l),
(49,-210,o),
(108,-230,o),
(173,-230,cs),
(320,-230,o),
(417,-107,o),
(417,46,cs),
(417,235,o),
(346,415,o),
(346,610,cs),
(346,694,o),
(363,759,o),
(434,759,cs),
(465,759,o),
(498,728,o),
(507,697,c),
(587,765,l),
(559,817,o),
(501,836,o),
(436,836,cs)
);
}
);
width = 609;
}
);
unicode = 8747;
}
