{
glyphname = iogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,523,l),
(79,499,l),
(149,474,l),
(149,41,l),
(68,33,l),
(68,0,l),
(298,0,l),
(298,33,l),
(217,42,l),
(217,544,l),
(198,553,l)
);
},
{
closed = 1;
nodes = (
(147,794,o),
(118,771,o),
(118,738,cs),
(118,709,o),
(141,691,o),
(166,691,cs),
(195,691,o),
(224,713,o),
(224,747,cs),
(224,773,o),
(208,794,o),
(175,794,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(147,794,o),
(118,771,o),
(118,738,cs),
(118,709,o),
(141,691,o),
(166,691,cs),
(195,691,o),
(224,713,o),
(224,747,cs),
(224,773,o),
(208,794,o),
(175,794,cs)
);
},
{
ref = idotless;
},
{
pos = (71,0);
ref = ogonek;
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,518,l),
(70,487,l),
(138,452,l),
(138,52,l),
(55,42,l),
(55,0,l),
(307,0,l),
(307,42,l),
(228,52,l),
(228,546,l),
(206,556,l)
);
},
{
closed = 1;
nodes = (
(139,803,o),
(101,772,o),
(101,731,cs),
(101,694,o),
(131,671,o),
(163,671,cs),
(199,671,o),
(236,699,o),
(236,742,cs),
(236,775,o),
(217,803,o),
(174,803,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(139,803,o),
(101,772,o),
(101,731,cs),
(101,694,o),
(131,671,o),
(163,671,cs),
(199,671,o),
(236,699,o),
(236,742,cs),
(236,775,o),
(217,803,o),
(174,803,cs)
);
},
{
ref = idotless;
},
{
pos = (73,0);
ref = ogonek;
}
);
width = 333;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(137,848,o),
(75,802,o),
(75,739,cs),
(75,684,o),
(121,647,o),
(175,647,cs),
(236,647,o),
(294,690,o),
(294,756,cs),
(294,813,o),
(259,848,o),
(194,848,cs)
);
},
{
ref = idotless;
},
{
pos = (130,0);
ref = ogonek;
}
);
width = 365;
}
);
unicode = 303;
}
