{
color = 5;
glyphname = itilde;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = idotless;
},
{
pos = (-50,0);
ref = tildecomb;
}
);
width = 333;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = idotless;
},
{
pos = (-49,0);
ref = tildecomb;
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,716,l),
(-9,745,o),
(18,771,o),
(47,789,cs),
(77,807,o),
(108,818,o),
(131,818,cs),
(167,818,o),
(192,806,o),
(214,793,cs),
(236,781,o),
(253,769,o),
(274,769,cs),
(309,769,o),
(334,787,o),
(355,804,c),
(399,756,l),
(388,728,o),
(363,702,o),
(334,684,cs),
(306,665,o),
(275,653,o),
(252,653,cs),
(217,653,o),
(190,666,o),
(168,679,cs),
(146,691,o),
(126,704,o),
(105,704,cs),
(91,704,o),
(76,699,o),
(63,692,cs),
(48,686,o),
(35,677,o),
(23,668,c)
);
},
{
closed = 1;
nodes = (
(39,66,l),
(104,80,l),
(104,384,l),
(42,454,l),
(42,500,l),
(235,565,l),
(277,553,l),
(277,79,l),
(346,66,l),
(346,0,l),
(39,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = idotless;
},
{
pos = (-81,0);
ref = tildecomb;
}
);
width = 365;
}
);
unicode = 297;
}
