{
glyphname = "j-deva";
kernLeft = "ja-deva";
kernRight = "j-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (110,30);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,634,l),
(-9,624,l),
(8,590,l),
(498,590,l),
(498,601,l),
(479,634,l)
);
},
{
closed = 1;
nodes = (
(48,369,l),
(95,268,o),
(174,120,o),
(320,120,cs),
(379,120,o),
(417,160,o),
(417,208,cs),
(417,271,o),
(371,328,o),
(309,375,c),
(290,342,l),
(332,312,o),
(367,272,o),
(367,228,cs),
(367,193,o),
(351,170,o),
(309,170,cs),
(202,170,o),
(113,310,o),
(78,388,c)
);
},
{
closed = 1;
nodes = (
(309,375,l),
(327,332,l),
(567,332,l),
(587,375,l)
);
},
{
closed = 1;
nodes = (
(18,419,l),
(68,314,o),
(157,120,o),
(325,120,cs),
(381,120,o),
(417,160,o),
(417,208,cs),
(417,303,o),
(306,400,o),
(234,435,c),
(220,402,l),
(278,369,o),
(367,297,o),
(367,228,cs),
(367,193,o),
(350,170,o),
(306,170,cs),
(187,170,o),
(89,356,o),
(48,438,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(379,120,o),
(417,160,o),
(417,208,cs),
(417,271,o),
(361,328,o),
(299,375,c),
(280,342,l),
(322,312,o),
(367,272,o),
(367,228,cs),
(367,193,o),
(351,170,o),
(309,170,cs),
(193,170,o),
(93,310,o),
(58,388,c),
(28,369,l),
(79,268,o),
(164,120,o),
(320,120,cs)
);
},
{
closed = 1;
nodes = (
(567,332,l),
(587,375,l),
(299,375,l),
(317,332,l)
);
},
{
closed = 1;
nodes = (
(498,590,l),
(498,601,l),
(479,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = nukta;
pos = (88,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(374,88,o),
(432,132,o),
(432,215,cs),
(432,283,o),
(367,341,o),
(284,383,c),
(271,350,l),
(305,328,o),
(354,280,o),
(354,235,cs),
(354,195,o),
(327,174,o),
(286,174,cs),
(180,174,o),
(100,321,o),
(63,410,c),
(20,393,l),
(65,270,o),
(162,88,o),
(305,88,cs)
);
},
{
closed = 1;
nodes = (
(610,316,l),
(637,383,l),
(284,383,l),
(367,316,l)
);
},
{
closed = 1;
nodes = (
(513,575,l),
(513,590,l),
(482,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = nukta;
pos = (371,-150);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(513,575,l),
(513,590,l),
(482,650,l)
);
},
{
closed = 1;
nodes = (
(176,412,l),
(255,365,o),
(354,285,o),
(354,218,cs),
(354,169,o),
(317,147,o),
(266,147,cs),
(154,147,o),
(90,287,o),
(54,433,c),
(9,420,l),
(40,229,o),
(134,24,o),
(294,24,cs),
(372,24,o),
(436,80,o),
(436,179,cs),
(436,280,o),
(317,386,o),
(197,458,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(367,44,o),
(436,97,o),
(436,189,cs),
(436,268,o),
(358,339,o),
(270,408,c),
(249,362,l),
(310,319,o),
(354,269,o),
(354,228,cs),
(354,187,o),
(312,167,o),
(261,167,cs),
(153,167,o),
(99,283,o),
(61,403,c),
(16,390,l),
(48,223,o),
(133,44,o),
(289,44,cs)
);
},
{
closed = 1;
nodes = (
(612,295,l),
(675,408,l),
(270,408,l),
(371,295,l)
);
},
{
closed = 1;
nodes = (
(561,556,l),
(561,577,l),
(512,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 512;
}
);
}
