{
color = 4;
glyphname = j;
kernLeft = i;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(74,523,l),
(74,499,l),
(148,474,l),
(148,-1,ls),
(148,-156,o),
(112,-198,o),
(49,-198,cs),
(38,-198,o),
(6,-197,o),
(-5,-193,c),
(-5,-244,l),
(1,-249,o),
(35,-251,o),
(48,-251,cs),
(156,-251,o),
(217,-160,o),
(217,-8,cs),
(217,544,l),
(198,553,l)
);
},
{
closed = 1;
nodes = (
(146,791,o),
(116,768,o),
(116,735,cs),
(116,705,o),
(140,688,o),
(165,688,cs),
(194,688,o),
(222,709,o),
(222,743,cs),
(222,770,o),
(208,791,o),
(174,791,cs)
);
}
);
width = 317;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(66,517,l),
(66,488,l),
(134,452,l),
(134,-1,ls),
(134,-138,o),
(112,-182,o),
(49,-182,cs),
(38,-182,o),
(6,-181,o),
(-4,-177,c),
(-4,-244,l),
(1,-249,o),
(35,-251,o),
(49,-251,cs),
(157,-251,o),
(226,-160,o),
(226,-8,cs),
(226,546,l),
(204,556,l)
);
},
{
closed = 1;
nodes = (
(136,817,o),
(98,787,o),
(98,746,cs),
(98,708,o),
(127,686,o),
(159,686,cs),
(196,686,o),
(232,713,o),
(232,756,cs),
(232,790,o),
(213,817,o),
(170,817,cs)
);
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-155,l),
(-13,-157,o),
(-2,-158,o),
(10,-159,cs),
(22,-160,o),
(34,-161,o),
(40,-161,cs),
(65,-161,o),
(78,-147,o),
(86,-122,cs),
(93,-96,o),
(94,-56,o),
(94,-3,cs),
(94,384,l),
(40,456,l),
(40,499,l),
(227,562,l),
(267,549,l),
(267,-23,ls),
(267,-100,o),
(249,-160,o),
(218,-201,cs),
(186,-242,o),
(139,-265,o),
(82,-265,cs),
(59,-265,o),
(35,-261,o),
(16,-257,cs),
(7,-255,o),
(-1,-253,o),
(-8,-251,cs),
(-14,-250,o),
(-18,-248,o),
(-19,-247,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(40,499,ls),
(40,456,ls),
(94,384,ls),
(94,-3,l),
(94,-89,o),
(94,-161,o),
(40,-161,c),
(25,-161,o),
(-13,-157,o),
(-20,-155,cs),
(-20,-247,ls),
(-5,-254,o),
(48,-265,o),
(82,-265,c),
(205,-265,o),
(267,-163,o),
(267,-23,c),
(267,549,ls),
(227,562,ls)
);
},
{
closed = 1;
nodes = (
(118,848,o),
(56,801,o),
(56,739,c),
(56,684,o),
(101,647,o),
(156,647,c),
(220,647,o),
(275,694,o),
(275,756,c),
(275,812,o),
(239,848,o),
(175,848,c)
);
}
);
width = 334;
}
);
unicode = 106;
}
