{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(57,758,l),
(57,721,l),
(143,714,l),
(143,196,ls),
(143,96,o),
(142,28,o),
(122,-29,c),
(97,-92,o),
(38,-139,o),
(-42,-160,c),
(-21,-189,l),
(79,-175,o),
(183,-100,o),
(207,17,cs),
(218,78,o),
(215,151,o),
(215,232,cs),
(215,714,l),
(303,721,l),
(303,758,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(58,758,l),
(58,710,l),
(139,702,l),
(139,196,ls),
(139,96,o),
(136,28,o),
(116,-29,cs),
(91,-91,o),
(31,-132,o),
(-42,-156,c),
(-17,-190,l),
(86,-175,o),
(199,-104,o),
(225,24,cs),
(237,91,o),
(234,176,o),
(234,269,cs),
(234,702,l),
(313,710,l),
(313,758,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,6,o),
(105,36,o),
(109,72,cs),
(112,107,o),
(113,148,o),
(113,198,cs),
(113,667,l),
(41,678,l),
(41,758,l),
(359,758,l),
(359,678,l),
(290,667,l),
(290,261,ls),
(290,203,o),
(288,145,o),
(283,95,cs),
(278,45,o),
(270,3,o),
(260,-20,cs),
(243,-59,o),
(216,-91,o),
(185,-116,cs),
(153,-142,o),
(116,-160,o),
(80,-173,cs),
(44,-186,o),
(9,-193,o),
(-21,-193,c),
(-55,-144,l),
(-23,-132,o),
(7,-117,o),
(31,-98,cs),
(56,-78,o),
(75,-54,o),
(89,-23,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(41,758,l),
(41,678,l),
(113,667,l),
(113,198,ls),
(113,114,o),
(112,43,o),
(89,-23,c),
(62,-84,o),
(13,-119,o),
(-55,-144,c),
(-21,-193,l),
(74,-193,o),
(216,-128,o),
(260,-20,cs),
(282,35,o),
(290,150,o),
(290,261,cs),
(290,667,l),
(359,678,l),
(359,758,l)
);
}
);
width = 384;
}
);
unicode = 74;
}
