{
glyphname = "j_j-deva";
kernLeft = "ja-deva";
kernRight = "j-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (110,30);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,148,l),
(440,93,o),
(495,51,o),
(567,51,cs),
(623,51,o),
(679,108,o),
(679,169,cs),
(679,246,o),
(610,324,o),
(546,371,c),
(500,357,l),
(557,320,o),
(629,253,o),
(629,189,cs),
(629,137,o),
(592,101,o),
(548,101,cs),
(495,101,o),
(447,147,o),
(408,203,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(760,590,l),
(760,601,l),
(741,634,l)
);
},
{
closed = 1;
nodes = (
(28,379,l),
(74,279,o),
(143,95,o),
(311,95,cs),
(367,95,o),
(419,135,o),
(419,183,cs),
(419,278,o),
(313,362,o),
(244,395,c),
(230,362,l),
(285,332,o),
(369,272,o),
(369,203,cs),
(369,168,o),
(336,145,o),
(292,145,cs),
(173,145,o),
(95,321,o),
(58,398,c)
);
},
{
closed = 1;
nodes = (
(244,395,l),
(297,352,l),
(857,352,l),
(883,395,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(28,379,l),
(74,279,o),
(143,95,o),
(311,95,cs),
(348.613,95,o),
(384.421,113.045,o),
(403.881,139.439,c),
(445.829,88.701,o),
(498.785,51,o),
(567,51,cs),
(623,51,o),
(679,108,o),
(679,169,cs),
(679,236.382,o),
(626.16,304.53,o),
(570.071,352,c),
(857,352,l),
(883,395,l),
(244,395,l),
(230,362,l),
(285,332,o),
(369,272,o),
(369,203,cs),
(369,168,o),
(336,145,o),
(292,145,cs),
(173,145,o),
(95,321,o),
(58,398,c)
);
},
{
closed = 1;
nodes = (
(563.132,314.172,o),
(629,250.214,o),
(629,189,cs),
(629,137,o),
(592,101,o),
(548,101,cs),
(499.839,101,o),
(455.807,138.983,o),
(418.904,187.938,c),
(418,199,o),
(417,209,o),
(414,219,cs),
(400,271,o),
(357,318,o),
(313.023,352,c),
(507.522,352,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(760,590,l),
(760,601,l),
(741,634,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = nukta;
pos = (128,20);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(20,394,l),
(65,271,o),
(162,88,o),
(305,88,cs),
(345,88,o),
(383,103,o),
(407,133,c),
(448,81,o),
(499,44,o),
(564,44,cs),
(646,44,o),
(693,99,o),
(693,170,cs),
(693,221,o),
(649,281,o),
(598,328,c),
(873,328,l),
(913,395,l),
(267,395,l),
(255,368,l),
(315,314,o),
(355,283,o),
(355,235,cs),
(355,195,o),
(327,174,o),
(286,174,cs),
(179,174,o),
(99,322,o),
(63,411,c)
);
},
{
closed = 1;
nodes = (
(571,289,o),
(615,240,o),
(615,190,cs),
(615,161,o),
(597,130,o),
(546,130,cs),
(503,130,o),
(462,160,o),
(432,198,c),
(432,204,o),
(432,209,o),
(432,215,cs),
(432,256,o),
(407,296,o),
(369,328,c),
(523,328,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(776,575,l),
(776,590,l),
(743,650,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = nukta;
pos = (118,-20);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,412,l),
(313,369,o),
(357,319,o),
(357,278,cs),
(357,237,o),
(315,217,o),
(264,217,cs),
(156,217,o),
(102,333,o),
(64,453,c),
(19,440,l),
(51,273,o),
(136,94,o),
(292,94,cs),
(370,94,o),
(439,147,o),
(439,239,cs),
(439,318,o),
(361,389,o),
(273,458,c)
);
},
{
closed = 1;
nodes = (
(273,458,l),
(374,345,l),
(879,345,l),
(879,458,l)
);
},
{
closed = 1;
nodes = (
(478,412,l),
(557,365,o),
(656,285,o),
(656,218,cs),
(656,169,o),
(619,147,o),
(568,147,cs),
(504,147,o),
(456,193,o),
(419,259,c),
(380,196,l),
(428,97,o),
(501,24,o),
(596,24,cs),
(674,24,o),
(738,80,o),
(738,179,cs),
(738,280,o),
(619,386,o),
(499,458,c)
);
},
{
closed = 1;
nodes = (
(824,616,l),
(824,26,l),
(935,-37,l),
(957,-37,l),
(957,616,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(1047,556,l),
(1047,577,l),
(998,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(19,440,l),
(51,273,o),
(136,94,o),
(292,94,cs),
(337.792,94,o),
(380.481,112.267,o),
(407.929,145.968,c),
(454.629,73.37,o),
(517.875,24,o),
(596,24,cs),
(671,24,o),
(738,78,o),
(738,174,cs),
(738,224.092,o),
(707.046,273.616,o),
(659.97,320,c),
(889,320,l),
(979,433,l),
(283,433,l),
(262,387,l),
(323,344,o),
(357,311,o),
(357,278,cs),
(357,237,o),
(315,217,o),
(264,217,cs),
(156,217,o),
(102,333,o),
(64,453,c)
);
},
{
closed = 1;
nodes = (
(625.338,285.502,o),
(656,248.217,o),
(656,213,cs),
(656,164,o),
(609,147,o),
(568,147,cs),
(514.767,147,o),
(472.604,178.824,o),
(438.632,227.511,c),
(439,231,o),
(439,235,o),
(439,239,cs),
(439,267.874,o),
(427.43,294.195,o),
(407.659,320,c),
(584.033,320,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(822,556,l),
(822,577,l),
(773,669,l)
);
}
);
width = 773;
}
);
}
