{
glyphname = "j_ja-deva";
kernLeft = "ja-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = nukta;
pos = (110,30);
},
{
name = top;
pos = (818,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,178,l),
(440,123,o),
(495,81,o),
(567,81,cs),
(623,81,o),
(679,138,o),
(679,199,cs),
(679,276,o),
(610,354,o),
(546,401,c),
(500,387,l),
(557,350,o),
(629,283,o),
(629,219,cs),
(629,167,o),
(592,131,o),
(548,131,cs),
(495,131,o),
(447,177,o),
(408,233,c)
);
},
{
closed = 1;
nodes = (
(791,605,l),
(790,13,l),
(833,-11,l),
(845,-11,l),
(845,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(961,590,l),
(961,601,l),
(942,634,l)
);
},
{
closed = 1;
nodes = (
(28,409,l),
(74,309,o),
(143,125,o),
(311,125,cs),
(367,125,o),
(419,165,o),
(419,213,cs),
(419,308,o),
(313,392,o),
(244,425,c),
(230,392,l),
(285,362,o),
(369,302,o),
(369,233,cs),
(369,198,o),
(336,175,o),
(292,175,cs),
(173,175,o),
(95,351,o),
(58,428,c)
);
},
{
closed = 1;
nodes = (
(244,425,l),
(297,382,l),
(804,382,l),
(804,425,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(845,-11,l),
(845,590,l),
(961,590,l),
(961,601,l),
(942,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(790.975,590,l),
(790.696,425,l),
(244,425,l),
(230,392,l),
(285,362,o),
(369,302,o),
(369,233,cs),
(369,198,o),
(336,175,o),
(292,175,cs),
(173,175,o),
(95,351,o),
(58,428,c),
(28,409,l),
(74,309,o),
(143,125,o),
(311,125,cs),
(348.613,125,o),
(384.421,143.045,o),
(403.881,169.439,c),
(445.829,118.701,o),
(498.785,81,o),
(567,81,cs),
(623,81,o),
(679,138,o),
(679,199,cs),
(679,266.382,o),
(626.16,334.53,o),
(570.071,382,c),
(790.623,382,l),
(790,13,l),
(833,-11,l)
);
},
{
closed = 1;
nodes = (
(499.839,131,o),
(455.807,168.983,o),
(418.905,217.938,c),
(418,236,o),
(414,254,o),
(406,272,cs),
(387,315,o),
(351,353,o),
(313.023,382,c),
(507.522,382,l),
(563.132,344.172,o),
(629,280.214,o),
(629,219,cs),
(629,167,o),
(592,131,o),
(548,131,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = nukta;
pos = (128,20);
},
{
name = top;
pos = (848,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(891,-42,l),
(891,575,l),
(1001,575,l),
(1001,590,l),
(968,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(803,575,l),
(803,440,l),
(269,440,l),
(256,408,l),
(315,365,o),
(355,308,o),
(355,253,cs),
(355,213,o),
(327,192,o),
(286,192,cs),
(179,192,o),
(99,340,o),
(63,429,c),
(20,412,l),
(65,289,o),
(162,106,o),
(305,106,cs),
(345,106,o),
(383,121,o),
(407,151,c),
(448,99,o),
(499,62,o),
(564,62,cs),
(634,62,o),
(693,125,o),
(693,208,cs),
(693,259,o),
(649,319,o),
(598,366,c),
(803,366,l),
(803,-1,l),
(875,-42,l)
);
},
{
closed = 1;
nodes = (
(503,148,o),
(462,178,o),
(432,216,c),
(432,222,o),
(432,227,o),
(432,233,cs),
(432,275,o),
(404,324,o),
(366,366,c),
(523,366,l),
(571,327,o),
(615,277,o),
(615,228,cs),
(615,189,o),
(587,148,o),
(546,148,cs)
);
}
);
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = nukta;
pos = (118,-20);
},
{
name = top;
pos = (891,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,412,l),
(72,289,o),
(169,106,o),
(312,106,cs),
(352,106,o),
(390,121,o),
(414,151,c),
(455,99,o),
(506,62,o),
(571,62,cs),
(641,62,o),
(700,125,o),
(700,208,cs),
(700,259,o),
(656,319,o),
(605,366,c),
(810,366,l),
(810,-1,l),
(882,-42,l),
(898,-42,l),
(898,575,l),
(1008,575,l),
(1008,590,l),
(975,650,l),
(-24,650,l),
(-24,634,l),
(7,575,l),
(810,575,l),
(810,440,l),
(276,440,l),
(263,408,l),
(322,365,o),
(362,308,o),
(362,253,cs),
(362,213,o),
(334,192,o),
(293,192,cs),
(186,192,o),
(106,340,o),
(70,429,c)
);
},
{
closed = 1;
nodes = (
(439,275,o),
(411,324,o),
(373,366,c),
(530,366,l),
(578,327,o),
(622,277,o),
(622,228,cs),
(622,189,o),
(594,148,o),
(553,148,cs),
(510,148,o),
(469,178,o),
(439,216,c),
(439,222,o),
(439,227,o),
(439,233,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(957,-37,l),
(957,556,l),
(1047,556,l),
(1047,577,l),
(998,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(824,556,l),
(824,458,l),
(273,458,l),
(252,412,l),
(313,369,o),
(357,319,o),
(357,278,cs),
(357,237,o),
(315,217,o),
(264,217,cs),
(156,217,o),
(102,333,o),
(64,453,c),
(19,440,l),
(51,273,o),
(136,94,o),
(292,94,cs),
(337.792,94,o),
(380.481,112.267,o),
(407.929,145.968,c),
(454.629,73.37,o),
(517.875,24,o),
(596,24,cs),
(674,24,o),
(738,80,o),
(738,179,cs),
(738,235.013,o),
(701.4,292.564,o),
(648.327,345,c),
(824,345,l),
(824,26,l),
(935,-37,l)
);
},
{
closed = 1;
nodes = (
(514.767,147,o),
(472.604,178.824,o),
(438.632,227.511,c),
(439,231,o),
(439,235,o),
(439,239,cs),
(439,275.873,o),
(422.007,311.003,o),
(394.937,345,c),
(572.125,345,l),
(618.966,304.82,o),
(656,258.979,o),
(656,218,cs),
(656,169,o),
(619,147,o),
(568,147,cs)
);
}
);
width = 1047;
}
);
}
