{
glyphname = "j_ny-deva";
kernLeft = "j_nya-deva";
kernRight = "j_ny-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (118,-60);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(467,575,l),
(467,590,l),
(436,650,l)
);
},
{
closed = 1;
nodes = (
(106,460,l),
(98,423,l),
(215,355,o),
(308,280,o),
(308,210,cs),
(308,157,o),
(260,111,o),
(178,111,c),
(127,188,l),
(124,189,o),
(118,190,o),
(111,190,cs),
(85,190,o),
(42,159,o),
(42,115,cs),
(42,61,o),
(144,35,o),
(203,35,cs),
(327,35,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(332,318,o),
(238,383,c),
(220,370,l),
(238,363,l),
(238,385,l),
(573,385,l),
(573,460,l)
);
},
{
closed = 1;
nodes = (
(253,-128,l),
(316,-96,l),
(211,62,l),
(162,63,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(279,53,o),
(354,119,o),
(354,191,c),
(354,308,o),
(233,384,o),
(193,414,c),
(181,400,l),
(193,393,l),
(193,416,l),
(528,416,l),
(528,460,l),
(93,460,l),
(88,437,l),
(130,411,o),
(304,306,o),
(304,205,cs),
(304,126,o),
(233,101,o),
(175,98,c),
(124,174,l),
(122,175,o),
(117,176,o),
(111,176,cs),
(78,176,o),
(44,154,o),
(44,112,cs),
(44,77,o),
(135,53,o),
(187,53,cs)
);
},
{
closed = 1;
nodes = (
(299,-88,ls),
(194,70,l),
(155,73,l),
(250,-112,ls)
);
},
{
closed = 1;
nodes = (
(417,590,l),
(417,601,l),
(398,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = nukta;
pos = (108,-70);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(327,35,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(332,318,o),
(238,383,c),
(220,370,l),
(238,363,l),
(238,385,l),
(573,385,l),
(573,460,l),
(106,460,l),
(98,423,l),
(215,355,o),
(308,280,o),
(308,210,cs),
(308,157,o),
(260,111,o),
(178,111,c),
(127,188,l),
(124,189,o),
(118,190,o),
(111,190,cs),
(85,190,o),
(42,159,o),
(42,115,cs),
(42,61,o),
(144,35,o),
(203,35,cs)
);
},
{
closed = 1;
nodes = (
(316,-96,l),
(211,62,l),
(162,63,l),
(253,-128,l)
);
},
{
closed = 1;
nodes = (
(467,575,l),
(467,590,l),
(436,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = nukta;
pos = (86,-118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(713,556,l),
(713,577,l),
(664,669,l)
);
},
{
closed = 1;
nodes = (
(492,596,l),
(492,26,l),
(603,-37,l),
(626,-37,l),
(626,596,l)
);
},
{
closed = 1;
nodes = (
(303,164,o),
(259,125,o),
(171,125,c),
(115,207,l),
(112,208,o),
(107,209,o),
(101,209,cs),
(70,209,o),
(27,189,o),
(26,141,cs),
(25,78,o),
(96,12,o),
(204,12,cs),
(295,12,o),
(405,70,o),
(405,174,cs),
(405,253,o),
(335,319,o),
(281,364,c),
(263,351,l),
(281,344,l),
(284,366,l),
(526,366,l),
(526,479,l),
(120,479,l),
(96,423,l),
(188,373,o),
(303,293,o),
(303,223,c)
);
},
{
closed = 1;
nodes = (
(174,64,l),
(239,-167,l),
(334,-118,l),
(205,74,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(295,12,o),
(405,70,o),
(405,174,cs),
(405,253,o),
(335,319,o),
(281,364,c),
(263,351,l),
(281,344,l),
(284,366,l),
(581,366,l),
(581,479,l),
(120,479,l),
(96,423,l),
(188,373,o),
(303,293,o),
(303,223,c),
(303,164,o),
(259,125,o),
(171,125,c),
(115,207,l),
(112,208,o),
(107,209,o),
(101,209,cs),
(70,209,o),
(27,189,o),
(26,141,cs),
(25,78,o),
(96,12,o),
(204,12,cs)
);
},
{
closed = 1;
nodes = (
(334,-118,l),
(205,74,l),
(174,64,l),
(239,-167,l)
);
},
{
closed = 1;
nodes = (
(515,556,l),
(515,577,l),
(466,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l)
);
}
);
width = 466;
}
);
}
