{
glyphname = "j_ny_ra-deva";
kernLeft = "j_nya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = nukta;
pos = (118,-60);
},
{
name = top;
pos = (579,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,650,l),
(-50,634,l),
(-19,575,l),
(551,575,l),
(551,-1,l),
(623,-42,l),
(639,-42,l),
(639,575,l),
(748,575,l),
(748,590,l),
(717,650,l)
);
},
{
closed = 1;
nodes = (
(156,495,ls),
(97,495,o),
(63,447,o),
(63,373,cs),
(63,305,o),
(161,214,o),
(207,214,cs),
(256,214,o),
(320,244,o),
(353,244,c),
(369,237,o),
(378,201,o),
(378,177,cs),
(378,104,o),
(270,72,o),
(156,72,c),
(168,147,l),
(161,150,o),
(147,152,o),
(135,152,cs),
(100,152,o),
(42,136,o),
(42,81,cs),
(42,46,o),
(78,22,o),
(120,10,c),
(275,-168,l),
(321,-134,l),
(180,-2,l),
(188,-3,o),
(196,-3,o),
(203,-3,cs),
(317,-3,o),
(422,67,o),
(422,149,cs),
(422,223,o),
(371,319,o),
(315,319,cs),
(277,319,o),
(212,289,o),
(161,289,cs),
(142,289,o),
(120,317,o),
(120,346,cs),
(120,374,o),
(132,415,o),
(179,415,cs),
(583,415,l),
(583,495,l)
);
},
{
closed = 1;
nodes = (
(387,24,l),
(430,-27,l),
(581,105,l),
(581,177,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(606,-11,l),
(606,590,l),
(722,590,ls),
(722,601,l),
(703,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(552,590,l),
(551,151,l),
(551,131,l),
(551,11,l),
(594,-11,l)
);
},
{
closed = 1;
nodes = (
(320,43,o),
(422,104,o),
(422,171,c),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(580,437,l),
(579,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,c),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs)
);
},
{
closed = 1;
nodes = (
(576,128,l),
(577,182,l),
(377,24,l),
(413,-18,l)
);
},
{
closed = 1;
nodes = (
(321,-98,ls),
(216,60,l),
(177,63,l),
(272,-122,ls)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = nukta;
pos = (112,-120);
},
{
name = top;
pos = (614,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(658,-42,l),
(658,575,l),
(767,575,l),
(767,590,l),
(736,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(570,575,l),
(570,126,l),
(570,106,l),
(570,-1,l),
(642,-42,l)
);
},
{
closed = 1;
nodes = (
(336,-3,o),
(441,67,o),
(441,149,c),
(441,223,o),
(390,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(602,415,l),
(602,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,c),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs)
);
},
{
closed = 1;
nodes = (
(600,105,l),
(600,177,l),
(406,24,l),
(449,-27,l)
);
},
{
closed = 1;
nodes = (
(335,-135,l),
(230,23,l),
(181,24,l),
(272,-167,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = nukta;
pos = (86,-158);
},
{
name = top;
pos = (713,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,24,l),
(469,-27,l),
(620,105,l),
(620,177,l)
);
},
{
closed = 1;
nodes = (
(-11,650,l),
(-11,634,l),
(20,575,l),
(590,575,l),
(590,-1,l),
(662,-42,l),
(678,-42,l),
(678,575,l),
(787,575,l),
(787,590,l),
(756,650,l)
);
},
{
closed = 1;
nodes = (
(292,-167,l),
(355,-135,l),
(250,23,l),
(201,24,l)
);
},
{
closed = 1;
nodes = (
(195,495,ls),
(136,495,o),
(102,447,o),
(102,373,cs),
(102,305,o),
(200,214,o),
(246,214,cs),
(295,214,o),
(359,244,o),
(392,244,c),
(408,237,o),
(417,201,o),
(417,177,c),
(417,109,o),
(322,76,o),
(217,72,c),
(166,149,l),
(163,150,o),
(157,151,o),
(150,151,cs),
(124,151,o),
(81,120,o),
(81,76,cs),
(81,22,o),
(181,-3,o),
(242,-3,cs),
(356,-3,o),
(461,67,o),
(461,149,c),
(461,223,o),
(410,319,o),
(354,319,cs),
(316,319,o),
(251,289,o),
(200,289,cs),
(181,289,o),
(159,317,o),
(159,346,cs),
(159,374,o),
(171,415,o),
(218,415,cs),
(622,415,l),
(622,495,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(780,-37,l),
(780,556,l),
(867,556,l),
(867,577,l),
(818,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(646,556,l),
(646,192,l),
(656,149,l),
(646,26,l),
(757,-37,l)
);
},
{
closed = 1;
nodes = (
(356,-48,o),
(463,20,o),
(463,125,cs),
(463,222,o),
(400,318,o),
(347,318,cs),
(293,318,o),
(256,286,o),
(177,286,cs),
(168,286,o),
(154,306,o),
(154,319,cs),
(154,341,o),
(161,376,o),
(224,376,cs),
(718,376,l),
(718,489,l),
(191,489,ls),
(130,489,o),
(79,457,o),
(79,347,cs),
(79,260,o),
(193,173,o),
(238,173,cs),
(278,173,o),
(346,209,o),
(375,212,c),
(389,203,o),
(410,178,o),
(410,147,cs),
(410,98,o),
(297,65,o),
(201,65,c),
(145,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,18,o),
(138,-48,o),
(264,-48,c)
);
},
{
closed = 1;
nodes = (
(690,120,l),
(660,223,l),
(471,54,l),
(539,-27,l)
);
},
{
closed = 1;
nodes = (
(364,-178,l),
(235,14,l),
(204,4,l),
(269,-227,l)
);
}
);
width = 867;
}
);
}
