{
glyphname = "j_nya-deva.akhn";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = nukta;
pos = (118,-60);
},
{
name = top;
pos = (579,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,650,l),
(-52,634,l),
(-21,575,l),
(549,575,l),
(549,-1,l),
(621,-42,l),
(637,-42,l),
(637,575,l),
(746,575,l),
(746,590,l),
(715,650,l)
);
},
{
closed = 1;
nodes = (
(251,-167,l),
(314,-135,l),
(209,23,l),
(160,24,l)
);
},
{
closed = 1;
nodes = (
(154,495,ls),
(95,495,o),
(61,447,o),
(61,373,cs),
(61,305,o),
(159,214,o),
(205,214,cs),
(254,214,o),
(318,244,o),
(351,244,c),
(367,237,o),
(376,201,o),
(376,177,c),
(376,109,o),
(281,76,o),
(176,72,c),
(125,149,l),
(122,150,o),
(116,151,o),
(109,151,cs),
(83,151,o),
(40,120,o),
(40,76,cs),
(40,22,o),
(140,-3,o),
(201,-3,cs),
(315,-3,o),
(420,67,o),
(420,149,c),
(420,223,o),
(369,319,o),
(313,319,cs),
(275,319,o),
(210,289,o),
(159,289,cs),
(140,289,o),
(118,317,o),
(118,346,cs),
(118,374,o),
(130,415,o),
(177,415,cs),
(581,415,l),
(581,495,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(606,-11,l),
(606,590,l),
(722,590,l),
(722,601,l),
(703,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(552,590,l),
(551,11,l),
(594,-11,l)
);
},
{
closed = 1;
nodes = (
(321,-98,ls),
(216,60,l),
(177,63,l),
(272,-122,ls)
);
},
{
closed = 1;
nodes = (
(320,43,o),
(422,104,o),
(422,171,c),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(580,437,l),
(579,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,c),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = nukta;
pos = (112,-120);
},
{
name = top;
pos = (594,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(637,-42,l),
(637,575,l),
(746,575,l),
(746,590,l),
(715,650,l),
(-52,650,l),
(-52,634,l),
(-21,575,l),
(549,575,l),
(549,-1,l),
(621,-42,l)
);
},
{
closed = 1;
nodes = (
(314,-135,l),
(209,23,l),
(160,24,l),
(251,-167,l)
);
},
{
closed = 1;
nodes = (
(315,-3,o),
(420,67,o),
(420,149,c),
(420,223,o),
(369,319,o),
(313,319,cs),
(275,319,o),
(210,289,o),
(159,289,cs),
(140,289,o),
(118,317,o),
(118,346,cs),
(118,374,o),
(130,415,o),
(177,415,cs),
(581,415,l),
(581,495,l),
(154,495,ls),
(95,495,o),
(61,447,o),
(61,373,cs),
(61,305,o),
(159,214,o),
(205,214,cs),
(254,214,o),
(318,244,o),
(351,244,c),
(367,237,o),
(376,201,o),
(376,177,c),
(376,109,o),
(281,76,o),
(176,72,c),
(125,149,l),
(122,150,o),
(116,151,o),
(109,151,cs),
(83,151,o),
(40,120,o),
(40,76,cs),
(40,22,o),
(140,-3,o),
(201,-3,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = nukta;
pos = (92,-170);
},
{
name = top;
pos = (684,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(751,-37,l),
(751,556,l),
(838,556,l),
(838,577,l),
(789,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(617,556,l),
(617,26,l),
(728,-37,l)
);
},
{
closed = 1;
nodes = (
(364,-178,l),
(235,14,l),
(204,4,l),
(269,-227,l)
);
},
{
closed = 1;
nodes = (
(356,-48,o),
(463,20,o),
(463,125,cs),
(463,222,o),
(400,318,o),
(347,318,cs),
(293,318,o),
(256,286,o),
(177,286,cs),
(168,286,o),
(154,306,o),
(154,319,cs),
(154,341,o),
(161,376,o),
(224,376,cs),
(719,376,l),
(719,489,l),
(191,489,ls),
(130,489,o),
(79,457,o),
(79,347,cs),
(79,260,o),
(193,173,o),
(238,173,cs),
(278,173,o),
(346,209,o),
(375,212,c),
(389,203,o),
(410,178,o),
(410,147,cs),
(410,98,o),
(297,65,o),
(201,65,c),
(145,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,18,o),
(138,-48,o),
(264,-48,c)
);
}
);
width = 838;
}
);
}
