{
glyphname = "j_nya-deva";
kernLeft = "j_nya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = nukta;
pos = (119,-60);
},
{
name = top;
pos = (515,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,644,l),
(-51,634,l),
(-34,600,l),
(294,600,l),
(294,491,l),
(143,491,ls),
(87,491,o),
(54,453,o),
(54,393,cs),
(54,339,o),
(121,255,o),
(175,255,cs),
(223,255,o),
(282,283,o),
(315,283,c),
(327,277,o),
(350,251,o),
(350,206,cs),
(350,135,o),
(267,105,o),
(175,98,c),
(124,174,l),
(122,175,o),
(117,176,o),
(111,176,cs),
(78,176,o),
(44,154,o),
(44,112,cs),
(44,67,o),
(179,53,o),
(187,53,cs),
(298,53,o),
(400,114,o),
(400,181,cs),
(400,244,o),
(359,327,o),
(299,327,cs),
(264,327,o),
(206,299,o),
(158,299,cs),
(138,299,o),
(104,334,o),
(104,372,cs),
(104,407,o),
(117,447,o),
(164,447,cs),
(348,447,l),
(348,600,l),
(468,600,l),
(468,611,l),
(449,644,l)
);
},
{
closed = 1;
nodes = (
(155,73,l),
(250,-112,ls),
(299,-88,ls),
(194,70,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(93,460,l),
(88,437,l),
(130,411,o),
(304,306,o),
(304,205,cs),
(304,126,o),
(233,101,o),
(175,98,c),
(124,174,l),
(122,175,o),
(117,176,o),
(111,176,cs),
(78,176,o),
(44,154,o),
(44,112,cs),
(44,77,o),
(135,53,o),
(187,53,cs),
(279,53,o),
(354,119,o),
(354,191,c),
(354,308,o),
(233,384,o),
(193,414,c),
(181,400,l),
(193,393,l),
(193,416,l),
(528,416,l),
(528,460,l)
);
},
{
closed = 1;
nodes = (
(250,-112,ls),
(299,-88,ls),
(194,70,l),
(155,73,l)
);
},
{
closed = 1;
nodes = (
(488,607,l),
(487,11,l),
(530,-11,l),
(542,-11,l),
(542,607,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(658,590,l),
(658,601,l),
(639,634,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = nukta;
pos = (108,-70);
},
{
name = top;
pos = (540,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(106,460,l),
(98,423,l),
(215,355,o),
(308,280,o),
(308,210,cs),
(308,157,o),
(260,111,o),
(178,111,c),
(127,188,l),
(124,189,o),
(118,190,o),
(111,190,cs),
(85,190,o),
(42,159,o),
(42,115,cs),
(42,61,o),
(144,35,o),
(203,35,cs),
(327,35,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(332,318,o),
(238,383,c),
(220,370,l),
(238,363,l),
(238,385,l),
(536,385,l),
(536,460,l)
);
},
{
closed = 1;
nodes = (
(253,-128,l),
(316,-96,l),
(211,62,l),
(162,63,l)
);
},
{
closed = 1;
nodes = (
(496,605,l),
(496,-1,l),
(568,-42,l),
(584,-42,l),
(584,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(693,575,l),
(693,590,l),
(662,650,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = nukta;
pos = (86,-118);
},
{
name = top;
pos = (559,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,417,l),
(204,370,o),
(303,290,o),
(303,223,cs),
(303,174,o),
(266,152,o),
(215,152,cs),
(103,152,o),
(39,292,o),
(3,438,c),
(-42,425,l),
(-11,234,o),
(83,29,o),
(243,29,cs),
(321,29,o),
(385,85,o),
(385,184,cs),
(385,285,o),
(266,391,o),
(146,463,c)
);
},
{
closed = 1;
nodes = (
(146,463,l),
(250,350,l),
(525,350,l),
(514,463,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(120,479,l),
(96,423,l),
(188,373,o),
(303,293,o),
(303,223,c),
(303,164,o),
(259,125,o),
(171,125,c),
(115,207,l),
(112,208,o),
(107,209,o),
(101,209,cs),
(70,209,o),
(27,189,o),
(26,141,cs),
(25,78,o),
(96,12,o),
(204,12,cs),
(295,12,o),
(405,70,o),
(405,174,cs),
(405,253,o),
(335,319,o),
(281,364,c),
(263,351,l),
(281,344,l),
(284,366,l),
(526,366,l),
(526,479,l)
);
},
{
closed = 1;
nodes = (
(239,-167,l),
(334,-118,l),
(205,74,l),
(174,64,l)
);
},
{
closed = 1;
nodes = (
(492,596,l),
(492,26,l),
(603,-37,l),
(626,-37,l),
(626,596,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(713,556,l),
(713,577,l),
(664,669,l)
);
}
);
width = 713;
}
);
}
