{
glyphname = "j_ra-deva";
kernLeft = "ja-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = nukta;
pos = (110,90);
},
{
name = top;
pos = (572,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,439,l),
(73,352,o),
(141,190,o),
(303,190,cs),
(359,190,o),
(405,240,o),
(405,302,cs),
(405,385,o),
(327,432,o),
(290,455,c),
(276,422,l),
(317,394,o),
(355,355,o),
(355,314,cs),
(355,279,o),
(328,240,o),
(284,240,cs),
(172,240,o),
(94,392,o),
(58,458,c)
);
},
{
closed = 1;
nodes = (
(290,455,l),
(343,412,l),
(558,412,l),
(558,455,l)
);
},
{
closed = 1;
nodes = (
(545,605,l),
(544,13,l),
(587,-11,l),
(599,-11,l),
(599,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(715,590,l),
(715,601,l),
(696,634,l)
);
},
{
closed = 1;
nodes = (
(247,6,l),
(287,-37,l),
(559,229,l),
(559,291,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(544.975,590,l),
(544.747,455,l),
(290,455,l),
(276,422,l),
(317,394,o),
(355,355,o),
(355,314,cs),
(355,279,o),
(328,240,o),
(284,240,cs),
(172,240,o),
(94,392,o),
(58,458,c),
(28,439,l),
(73,352,o),
(141,190,o),
(303,190,cs),
(359,190,o),
(405,240,o),
(405,302,cs),
(405,349.878,o),
(379.046,385.777,o),
(349.978,412,c),
(544.674,412,l),
(544.447,277.707,l),
(247,6,l),
(287,-37,l),
(543,214,l),
(544,214,l),
(544,13,l),
(587,-11,l),
(599,-11,l),
(599,590,l),
(715,590,l),
(715,601,l),
(696,634,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = nukta;
pos = (110,90);
},
{
name = top;
pos = (604,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(560,575,l),
(560,466,l),
(284,466,l),
(271,433,l),
(305,411,o),
(354,364,o),
(354,318,cs),
(354,278,o),
(327,257,o),
(286,257,cs),
(194,257,o),
(123,367,o),
(81,454,c),
(36,435,l),
(86,316,o),
(178,172,o),
(305,172,cs),
(374,172,o),
(432,216,o),
(432,298,cs),
(432,336,o),
(412,370,o),
(382,400,c),
(560,400,l),
(560,274,l),
(261,-5,l),
(322,-70,l),
(559,169,l),
(562,167,l),
(559,0,l),
(633,-42,l),
(649,-42,l),
(649,575,l),
(758,575,l),
(758,590,l),
(727,650,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = nukta;
pos = (80,30);
},
{
name = top;
pos = (631,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,169,l),
(562,167,l),
(559,0,l),
(633,-42,l),
(649,-42,l),
(649,575,l),
(758,575,l),
(758,590,l),
(727,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(560,575,l),
(560,466,l),
(560,400,l),
(560,274,l),
(261,-5,l),
(322,-70,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(565,556,l),
(565,489,l),
(227,489,l),
(206,443,l),
(253,411,o),
(324,346,o),
(324,304,cs),
(324,271,o),
(301,248,o),
(245,248,cs),
(144,248,o),
(86,355,o),
(54,464,c),
(9,451,l),
(38,295,o),
(124,125,o),
(272,125,cs),
(356,125,o),
(406,186,o),
(406,256,cs),
(406,298.339,o),
(386.083,338.686,o),
(355.722,376,c),
(565,376,l),
(565,296.003,l),
(251,3,l),
(332,-84,l),
(566,152,l),
(567.95,150.886,l),
(565,26,l),
(676,-37,l),
(698,-37,l),
(698,556,l),
(788,556,l),
(788,577,l),
(739,669,l)
);
}
);
width = 788;
}
);
}
