{
glyphname = "ja-deva";
kernLeft = "ja-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = nukta;
pos = (110,30);
},
{
name = top;
pos = (565,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,408,l),
(241,374,o),
(334,300,o),
(334,228,cs),
(334,189,o),
(307,148,o),
(266,148,cs),
(160,148,o),
(80,340,o),
(43,428,c),
(0,412,l),
(45,289,o),
(123,63,o),
(285,63,cs),
(354,63,o),
(412,125,o),
(412,208,cs),
(412,280,o),
(317,394,o),
(194,441,c)
);
},
{
closed = 1;
nodes = (
(194,441,l),
(277,366,l),
(552,366,l),
(552,441,l)
);
},
{
closed = 1;
nodes = (
(522,605,l),
(522,-1,l),
(595,-42,l),
(610,-42,l),
(610,605,l)
);
},
{
closed = 1;
nodes = (
(-51,650,l),
(-51,634,l),
(-20,575,l),
(720,575,l),
(720,590,l),
(689,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(391,110,o),
(427,150,o),
(427,198,cs),
(427,293,o),
(316,390,o),
(244,425,c),
(230,392,l),
(288,359,o),
(377,287,o),
(377,218,cs),
(377,183,o),
(360,160,o),
(316,160,cs),
(197,160,o),
(99,346,o),
(58,428,c),
(28,409,l),
(78,304,o),
(167,110,o),
(335,110,cs)
);
},
{
closed = 1;
nodes = (
(552,382,l),
(552,425,l),
(244,425,l),
(297,382,l)
);
},
{
closed = 1;
nodes = (
(593,-11,l),
(593,605,l),
(539,605,l),
(538,13,l),
(581,-11,l)
);
},
{
closed = 1;
nodes = (
(709,590,l),
(709,601,l),
(690,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = nukta;
pos = (88,0);
},
{
name = top;
pos = (586,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(374,63,o),
(432,125,o),
(432,208,cs),
(432,280,o),
(337,394,o),
(214,441,c),
(200,408,l),
(261,374,o),
(354,300,o),
(354,228,cs),
(354,189,o),
(327,148,o),
(286,148,cs),
(180,148,o),
(100,340,o),
(63,428,c),
(20,412,l),
(65,289,o),
(143,63,o),
(305,63,cs)
);
},
{
closed = 1;
nodes = (
(572,366,l),
(572,441,l),
(214,441,l),
(297,366,l)
);
},
{
closed = 1;
nodes = (
(630,-42,l),
(630,605,l),
(542,605,l),
(542,-1,l),
(615,-42,l)
);
},
{
closed = 1;
nodes = (
(740,575,l),
(740,590,l),
(709,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = nukta;
pos = (371,-150);
},
{
name = top;
pos = (589,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(740,560,l),
(740,575,l),
(709,635,l),
(-31,635,l),
(-31,619,l),
(0,560,l),
(542,560,l),
(542,426,l),
(214,426,l),
(200,393,l),
(261,359,o),
(354,285,o),
(354,213,cs),
(354,174,o),
(327,133,o),
(286,133,cs),
(180,133,o),
(100,325,o),
(63,413,c),
(20,397,l),
(65,274,o),
(143,48,o),
(305,48,cs),
(374,48,o),
(432,110,o),
(432,193,cs),
(432,245,o),
(388,304,o),
(337,351,c),
(542,351,l),
(542,-16,l),
(615,-57,l),
(630,-57,l),
(630,560,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(372,24,o),
(436,80,o),
(436,179,cs),
(436,280,o),
(317,386,o),
(197,458,c),
(176,412,l),
(255,365,o),
(354,285,o),
(354,218,cs),
(354,169,o),
(317,147,o),
(266,147,cs),
(154,147,o),
(90,287,o),
(54,433,c),
(9,420,l),
(40,229,o),
(134,24,o),
(294,24,cs)
);
},
{
closed = 1;
nodes = (
(576,345,l),
(565,458,l),
(197,458,l),
(301,345,l)
);
},
{
closed = 1;
nodes = (
(655,-37,l),
(655,616,l),
(522,616,l),
(522,26,l),
(633,-37,l)
);
},
{
closed = 1;
nodes = (
(745,556,l),
(745,577,l),
(696,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 745;
}
);
unicode = 2332;
}
