{
glyphname = "ja_halant_nya_halant-deva";
kernLeft = "j_nya-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (118,-60);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,575,l),
(-31,634,l),
(-31,650,l),
(482,650,l),
(513,590,l),
(513,575,l)
);
},
{
closed = 1;
nodes = (
(610,415,l),
(198,415,ls),
(151,415,o),
(139,374,o),
(139,346,cs),
(139,317,o),
(161,289,o),
(180,289,cs),
(231,289,o),
(296,319,o),
(334,319,cs),
(390,319,o),
(441,223,o),
(441,149,cs),
(441,67,o),
(336,-3,o),
(222,-3,cs),
(215,-3,o),
(207,-3,o),
(199,-2,c),
(340,-134,l),
(294,-168,l),
(139,10,l),
(97,22,o),
(61,46,o),
(61,81,cs),
(61,136,o),
(119,152,o),
(154,152,cs),
(166,152,o),
(180,150,o),
(187,147,c),
(175,72,l),
(289,72,o),
(397,104,o),
(397,177,cs),
(397,201,o),
(388,237,o),
(372,244,c),
(339,244,o),
(275,214,o),
(226,214,cs),
(180,214,o),
(82,305,o),
(82,373,cs),
(82,447,o),
(116,495,o),
(175,495,cs),
(610,495,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(320,43,o),
(422,104,o),
(422,171,cs),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(587,437,l),
(587,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,cs),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs)
);
},
{
closed = 1;
nodes = (
(321,-98,ls),
(216,60,l),
(177,63,l),
(272,-122,ls)
);
},
{
closed = 1;
nodes = (
(489,590,l),
(489,601,l),
(470,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = nukta;
pos = (112,-120);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-3,o),
(441,67,o),
(441,149,c),
(441,223,o),
(390,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(610,415,l),
(610,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,c),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs)
);
},
{
closed = 1;
nodes = (
(335,-135,l),
(230,23,l),
(181,24,l),
(272,-167,l)
);
},
{
closed = 1;
nodes = (
(513,575,l),
(513,590,l),
(482,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = nukta;
pos = (102,-160);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,575,l),
(-31,634,l),
(-31,650,l),
(482,650,l),
(513,590,l),
(513,575,l)
);
},
{
closed = 1;
nodes = (
(272,-167,l),
(335,-135,l),
(230,23,l),
(181,24,l)
);
},
{
closed = 1;
nodes = (
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,c),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,c),
(441,223,o),
(390,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(610,415,l),
(610,495,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(356,-48,o),
(463,20,o),
(463,125,cs),
(463,222,o),
(400,318,o),
(347,318,cs),
(293,318,o),
(256,286,o),
(177,286,cs),
(168,286,o),
(154,306,o),
(154,319,cs),
(154,341,o),
(161,376,o),
(224,376,cs),
(717,376,l),
(717,489,l),
(191,489,ls),
(130,489,o),
(79,457,o),
(79,347,cs),
(79,260,o),
(193,173,o),
(238,173,cs),
(278,173,o),
(346,209,o),
(375,212,c),
(389,203,o),
(410,178,o),
(410,147,cs),
(410,98,o),
(297,65,o),
(201,65,c),
(145,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,18,o),
(138,-48,o),
(264,-48,c)
);
},
{
closed = 1;
nodes = (
(364,-178,l),
(235,14,l),
(204,4,l),
(269,-227,l)
);
},
{
closed = 1;
nodes = (
(592,556,l),
(592,577,l),
(543,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l)
);
}
);
width = 543;
}
);
}
