{
color = 5;
glyphname = jcircumflex;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = jdotless;
},
{
pos = (-99,0);
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = jdotless;
},
{
pos = (-98,0);
ref = circumflexcomb;
}
);
width = 317;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = jdotless;
},
{
pos = (-93,0);
ref = circumflexcomb;
}
);
width = 334;
}
);
unicode = 309;
}
