{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-500);
},
{
name = top;
pos = (159,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(148,-1,ls),
(148,-156,o),
(112,-198,o),
(49,-198,cs),
(38,-198,o),
(6,-197,o),
(-5,-193,c),
(-5,-244,l),
(1,-249,o),
(35,-251,o),
(48,-251,cs),
(156,-251,o),
(217,-160,o),
(217,-8,cs),
(217,544,l),
(198,553,l),
(74,523,l),
(74,499,l),
(148,474,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (159,-500);
},
{
name = top;
pos = (159,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,-1,ls),
(134,-138,o),
(112,-182,o),
(49,-182,cs),
(38,-182,o),
(6,-181,o),
(-4,-177,c),
(-4,-244,l),
(1,-249,o),
(35,-251,o),
(49,-251,cs),
(157,-251,o),
(226,-160,o),
(226,-8,cs),
(226,546,l),
(204,556,l),
(66,517,l),
(66,488,l),
(134,452,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (167,-500);
},
{
name = top;
pos = (167,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(94,-3,l),
(94,-89,o),
(94,-161,o),
(40,-161,c),
(25,-161,o),
(-13,-157,o),
(-20,-155,cs),
(-20,-247,ls),
(-5,-254,o),
(48,-265,o),
(82,-265,c),
(205,-265,o),
(267,-163,o),
(267,-23,c),
(267,549,ls),
(227,562,ls),
(40,499,ls),
(40,456,ls),
(94,384,ls)
);
}
);
width = 334;
}
);
unicode = 567;
}
