{
glyphname = "jh-deva.loclNEP";
kernLeft = "bha-deva";
kernRight = "k-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,48);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,650,o),
(49,609,o),
(49,551,cs),
(49,462,o),
(127,414,o),
(237,377,c),
(250,417,l),
(177,440,o),
(99,475,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs),
(202,606,o),
(230,575,o),
(230,516,cs),
(230,474,o),
(230,447,o),
(230,407,c),
(230,390,l),
(230,251,l),
(542,251,l),
(542,295,l),
(148,295,l),
(140,219,o),
(185,172,o),
(229,172,c),
(280,172,o),
(284,235,o),
(284,269,c),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs)
);
},
{
closed = 1;
nodes = (
(333,634,l),
(333,624,l),
(351,590,l),
(510,590,l),
(509,13,l),
(551,-11,l),
(563,-11,l),
(563,590,l),
(718,590,l),
(718,601,l),
(698,634,l)
);
},
{
closed = 1;
nodes = (
(639,389,o),
(581,349,o),
(549,320,c),
(555,259,l),
(612,311,o),
(660,339,o),
(705,339,c),
(733,339,o),
(759,323,o),
(776,297,c),
(804,331,l),
(776,368,o),
(735,389,o),
(688,389,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(563,-11,l),
(563,266.192,l),
(616.518,313.577,o),
(662.121,339,o),
(705,339,cs),
(733,339,o),
(759,323,o),
(776,297,c),
(804,331,l),
(776,368,o),
(735,389,o),
(688,389,cs),
(645.489,389,o),
(596.204,358.893,o),
(563,331.982,c),
(563,590,l),
(718,590,l),
(718,601,l),
(698,634,l),
(333,634,l),
(333,624,l),
(351,590,l),
(510,590,l),
(509.489,295,l),
(284,295,l),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs),
(92,650,o),
(49,609,o),
(49,551,cs),
(49,463.9,o),
(123.706,416.068,o),
(230,379.385,c),
(230,295,l),
(148,295,l),
(146,275,o),
(147,257,o),
(152,241,cs),
(164,197,o),
(197,172,o),
(229,172,cs),
(271.911,172,o),
(281.549,216.6,o),
(283.526,251,c),
(509.412,251,l),
(509,13,l),
(551,-11,l)
);
},
{
closed = 1;
nodes = (
(163.444,446.581,o),
(99,480.463,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs),
(202,606,o),
(230,575,o),
(230,516,cs),
(230,485,o),
(230,454,o),
(230,423.59,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = nukta;
pos = (84,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,0,l),
(619,-42,l),
(634,-42,l),
(634,264,l),
(672,295,o),
(716,325,o),
(765,325,cs),
(791,325,o),
(815,313,o),
(831,296,c),
(868,341,l),
(838,378,o),
(798,399,o),
(740,399,cs),
(697,399,o),
(658,375,o),
(634,359,c),
(634,575,l),
(780,575,l),
(780,590,l),
(749,650,l)
);
},
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,457,o),
(144,403,o),
(245,367,c),
(253,419,l),
(189,438,o),
(123,468,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,495,o),
(247,445,o),
(242,418,c),
(235,389,l),
(235,218,l),
(575,218,l),
(575,293,l),
(151,293,l),
(144,215,o),
(194,128,o),
(255,128,c),
(310,128,o),
(323,186,o),
(323,233,c),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(634,-42,l),
(634,264,l),
(672,295,o),
(716,325,o),
(765,325,cs),
(791,325,o),
(815,313,o),
(831,296,c),
(868,341,l),
(838,378,o),
(798,399,o),
(740,399,cs),
(697,399,o),
(658,375,o),
(634,359,c),
(634,575,l),
(780,575,l),
(780,590,l),
(749,650,l),
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,293,l),
(323,293,l),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs),
(98,659,o),
(47,625,o),
(47,555,cs),
(47,460.24,o),
(137.693,406.618,o),
(235,370.63,c),
(235,293,l),
(151,293,l),
(149,268,o),
(152,243,o),
(160,220,cs),
(177,169,o),
(213,128,o),
(255,128,cs),
(304.259,128,o),
(319.828,174.523,o),
(322.542,218,c),
(546,218,l),
(546,0,l),
(619,-42,l)
);
},
{
closed = 1;
nodes = (
(182.133,441.302,o),
(123,471.368,o),
(123,531,c),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,496.23,o),
(247.384,449.858,o),
(242.73,422.145,c)
);
}
);
width = 749;
},
{
anchors = (
{
name = nukta;
pos = (84,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,669,l),
(129,647,l),
(176,556,l),
(249,556,l),
(249,399,ls),
(249,347,o),
(266,325,o),
(315,271,cs),
(364,219,o),
(423,152,o),
(469,152,cs),
(504,152,o),
(551,170,o),
(570,182,c),
(582,176,l),
(595,330,l),
(560,301,o),
(504,266,o),
(444,266,cs),
(416,266,o),
(383,279,o),
(383,322,cs),
(383,556,l),
(561,556,l),
(560,184,l),
(572,184,l),
(556,29,l),
(674,-37,l),
(696,-37,l),
(696,556,l),
(857,556,l),
(857,577,l),
(808,669,l)
);
},
{
closed = 1;
nodes = (
(723,415,o),
(684,386,o),
(657,365,c),
(661,232,l),
(713,277,o),
(755,316,o),
(807,316,cs),
(845,316,o),
(865,287,o),
(878,272,c),
(930,343,l),
(891,385,o),
(843,415,o),
(772,415,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(696,-37,l),
(696,262.083,l),
(733.132,293.068,o),
(767.126,316,o),
(807,316,cs),
(845,316,o),
(865,287,o),
(878,272,c),
(930,343,l),
(891,385,o),
(843,415,o),
(772,415,cs),
(743.035,415,o),
(717.564,404.866,o),
(696,392.242,c),
(696,556,l),
(857,556,l),
(857,577,l),
(808,669,l),
(373,669,l),
(373,647,l),
(420,556,l),
(563,556,l),
(563,310,l),
(376,310,l),
(376,502,ls),
(376,625,o),
(267,678,o),
(179,679,cs),
(105,680,o),
(44,643,o),
(44,571,cs),
(44,483.947,o),
(138.907,406.743,o),
(244,363.109,c),
(244,310,l),
(173,310,l),
(170,296,o),
(168,278,o),
(168,258,cs),
(168,203,o),
(203,102,o),
(283,103,cs),
(346.457,103.721,o),
(366.755,151.761,o),
(373.141,198,c),
(563,198,l),
(563,26,l),
(674,-37,l)
);
},
{
closed = 1;
nodes = (
(199.319,449.967,o),
(166,491.215,o),
(166,533,cs),
(166,575,o),
(189,593,o),
(214,593,cs),
(243,593,o),
(258,564,o),
(258,532,cs),
(258,497.829,o),
(251.531,456.38,o),
(245.864,421.469,c)
);
}
);
width = 809;
}
);
}
