{
glyphname = "jh-deva";
kernLeft = "jha-deva";
kernRight = "jh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (118,-60);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,cs),
(372,115,o),
(263,87,o),
(158,87,c),
(170,161,l),
(162,164,o),
(152,165,o),
(143,165,cs),
(110,165,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(136,43,o),
(209,43,cs),
(320,43,o),
(422,104,o),
(422,171,cs),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(489,590,l),
(489,601,l),
(470,634,l)
);
},
{
closed = 1;
nodes = (
(277,-131,ls),
(321,-98,ls),
(151,60,l),
(107,63,l)
);
},
{
closed = 1;
nodes = (
(386,265,l),
(398,265,l),
(417,257,o),
(456,235,o),
(505,235,cs),
(533,235,o),
(556,245,o),
(569,251,c),
(551,303,l),
(528,292,o),
(497,285,o),
(472,285,cs),
(426,285,o),
(381,298,o),
(353,307,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,cs),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs),
(320,43,o),
(422,104,o),
(422,171,cs),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(489,590,l),
(489,601,l),
(470,634,l)
);
},
{
closed = 1;
nodes = (
(272,-122,ls),
(321,-98,ls),
(216,60,l),
(177,63,l)
);
},
{
closed = 1;
nodes = (
(528,292,o),
(497,285,o),
(472,285,cs),
(426,285,o),
(381,298,o),
(353,307,c),
(392,255,l),
(404,255,l),
(422,250,o),
(459,235,o),
(505,235,cs),
(532,235,o),
(556,245,o),
(569,251,c),
(551,303,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = nukta;
pos = (112,-120);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,cs),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,cs),
(441,220,o),
(393,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(407,415,l),
(407,575,l),
(547,575,l),
(547,590,l),
(515,650,l)
);
},
{
closed = 1;
nodes = (
(272,-167,l),
(335,-135,l),
(230,23,l),
(181,24,l)
);
},
{
closed = 1;
nodes = (
(575,294,o),
(540,280,o),
(494,280,cs),
(451,280,o),
(416,287,o),
(384,295,c),
(402,233,l),
(425,233,l),
(462,215,o),
(493,202,o),
(534,202,cs),
(550,202,o),
(589,206,o),
(627,221,c),
(595,308,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = nukta;
pos = (102,-160);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,cs),
(397,104,o),
(289,72,o),
(175,72,c),
(187,147,l),
(180,150,o),
(166,152,o),
(154,152,cs),
(119,152,o),
(61,136,o),
(61,81,cs),
(61,23,o),
(158,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,cs),
(441,220,o),
(393,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(407,415,l),
(407,575,l),
(547,575,l),
(547,590,l),
(515,650,l)
);
},
{
closed = 1;
nodes = (
(126,24,l),
(294,-168,l),
(340,-134,l),
(170,25,l)
);
},
{
closed = 1;
nodes = (
(575,294,o),
(540,280,o),
(494,280,cs),
(451,280,o),
(416,287,o),
(384,295,c),
(402,233,l),
(425,233,l),
(462,215,o),
(493,202,o),
(534,202,cs),
(550,202,o),
(589,206,o),
(627,221,c),
(595,308,l)
);
},
{
closed = 1;
nodes = (
(621,318,o),
(583,290,o),
(514,290,cs),
(460,290,o),
(398,299,o),
(360,311,c),
(430,208,l),
(451,208,l),
(504,177,o),
(526,172,o),
(557,172,cs),
(583,172,o),
(601,179,o),
(615,184,c),
(645,336,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(285,556,l),
(285,489,l),
(191,489,ls),
(130,489,o),
(79,457,o),
(79,347,cs),
(79,260,o),
(193,173,o),
(238,173,cs),
(278,173,o),
(346,209,o),
(375,212,c),
(389,203,o),
(410,178,o),
(410,147,cs),
(410,98,o),
(297,65,o),
(201,65,c),
(145,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,18,o),
(138,-48,o),
(264,-48,c),
(356,-48,o),
(463,20,o),
(463,125,cs),
(463,222,o),
(400,318,o),
(347,318,cs),
(293,318,o),
(256,286,o),
(177,286,cs),
(168,286,o),
(154,306,o),
(154,319,cs),
(154,341,o),
(161,376,o),
(224,376,cs),
(419,376,l),
(419,556,l),
(594,556,l),
(594,577,l),
(545,669,l)
);
},
{
closed = 1;
nodes = (
(204,4,l),
(269,-227,l),
(364,-178,l),
(235,14,l)
);
},
{
closed = 1;
nodes = (
(621,318,o),
(583,290,o),
(514,290,cs),
(460,290,o),
(398,299,o),
(360,311,c),
(430,208,l),
(451,208,l),
(504,177,o),
(526,172,o),
(557,172,cs),
(589,172,o),
(612,183,o),
(629,190,c),
(645,336,l)
);
}
);
width = 545;
}
);
}
