{
glyphname = "jh_ra-deva";
kernLeft = "jha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = nukta;
pos = (118,-60);
},
{
name = top;
pos = (728,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,c),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs),
(320,43,o),
(422,104,o),
(422,171,c),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(702,590,l),
(701,11,l),
(744,-11,l),
(756,-11,l),
(756,590,l),
(872,590,l),
(872,601,l),
(853,634,l)
);
},
{
closed = 1;
nodes = (
(272,-122,ls),
(321,-98,ls),
(216,60,l),
(177,63,l)
);
},
{
closed = 1;
nodes = (
(645,282,o),
(574,263,o),
(517,263,cs),
(457,263,o),
(399,277,o),
(359,290,c),
(398,238,l),
(410,238,l),
(438,230,o),
(488,213,o),
(550,213,cs),
(606,213,o),
(657,232,o),
(700,257,c),
(712,257,l),
(706,322,l)
);
},
{
closed = 1;
nodes = (
(470,4,l),
(510,-39,l),
(739,153,l),
(739,200,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(321,-98,l),
(226.946,43.529,l),
(330.752,49.627,o),
(422,107.63,o),
(422,171,cs),
(422,192.372,o),
(417.281,216.046,o),
(408.704,238,c),
(410,238,l),
(438,230,o),
(488,213,o),
(550,213,cs),
(606,213,o),
(657,232,o),
(702,258,c),
(701.279,172.516,l),
(470,4,l),
(510,-39,l),
(699,120,l),
(701,119,l),
(701,11,l),
(744,-11,l),
(756,-11,l),
(756,590,l),
(872,590,l),
(872,601,l),
(853,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,cs),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,67.5,o),
(145.35,51.221,o),
(185.985,45.503,c),
(272,-122,l)
);
},
{
closed = 1;
nodes = (
(468.281,263,o),
(420.88,272.231,o),
(383.364,282.661,c),
(366.717,303.235,o),
(345.434,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(702,590,l),
(701.532,319.12,l),
(641.555,281.088,o),
(572.614,263,o),
(517,263,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (769,0);
},
{
name = nukta;
pos = (112,-120);
},
{
name = top;
pos = (769,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,416,l),
(408,575,l),
(724,575,l),
(724,338,l),
(693,312,o),
(613,277,o),
(544,277,cs),
(471,277,o),
(416,285,o),
(383,296,c),
(369,311,o),
(352,320,o),
(334,320,cs),
(296,320,o),
(231,290,o),
(180,290,cs),
(160,290,o),
(138,318,o),
(138,347,cs),
(138,375,o),
(152,416,o),
(198,416,cs)
);
},
{
closed = 1;
nodes = (
(441,178,o),
(434,207,o),
(423,233,c),
(425,233,l),
(463,216,o),
(513,200,o),
(584,200,cs),
(634,200,o),
(702,226,o),
(724,238,c),
(724,190,l),
(496,29,l),
(553,-32,l),
(722,101,l),
(727,98,l),
(723,1,l),
(798,-41,l),
(813,-41,l),
(813,575,l),
(922,575,l),
(922,591,l),
(891,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,496,l),
(175,496,ls),
(116,496,o),
(82,449,o),
(82,374,cs),
(82,305,o),
(179,214,o),
(226,214,cs),
(276,214,o),
(339,245,o),
(373,245,c),
(389,237,o),
(397,202,o),
(397,177,c),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,c)
);
},
{
closed = 1;
nodes = (
(272,-167,l),
(335,-135,l),
(230,23,l),
(181,24,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(335,-135,l),
(246.563,-1.923,l),
(350.642,7.191,o),
(441,72.932,o),
(441,149,cs),
(441,178,o),
(434,207,o),
(423,233,c),
(425,233,l),
(463,216,o),
(513,200,o),
(584,200,cs),
(634,200,o),
(702,226,o),
(724,238,c),
(724,190,l),
(496,29,l),
(553,-32,l),
(722,101,l),
(727,98,l),
(723,1,l),
(798,-41,l),
(813,-41,l),
(813,575,l),
(922,575,l),
(922,591,l),
(891,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,496,l),
(175,496,ls),
(116,496,o),
(82,449,o),
(82,374,cs),
(82,305,o),
(179,214,o),
(226,214,cs),
(276,214,o),
(339,245,o),
(373,245,c),
(389,237,o),
(397,202,o),
(397,177,cs),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,29.918,o),
(133.824,4.955,o),
(193.09,-1.375,c),
(272,-167,l)
);
},
{
closed = 1;
nodes = (
(471,277,o),
(416,285,o),
(383,296,c),
(369,311,o),
(352,320,o),
(334,320,cs),
(296,320,o),
(231,290,o),
(180,290,cs),
(160,290,o),
(138,318,o),
(138,347,cs),
(138,375,o),
(152,416,o),
(198,416,cs),
(408,416,l),
(408,575,l),
(724,575,l),
(724,338,l),
(693,312,o),
(613,277,o),
(544,277,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = nukta;
pos = (95,-162);
},
{
name = top;
pos = (799,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,416,l),
(408,575,l),
(724,575,l),
(724,338,l),
(693,312,o),
(613,277,o),
(544,277,cs),
(471,277,o),
(416,285,o),
(383,296,c),
(369,311,o),
(352,320,o),
(334,320,cs),
(296,320,o),
(231,290,o),
(180,290,cs),
(160,290,o),
(138,318,o),
(138,347,cs),
(138,375,o),
(152,416,o),
(198,416,cs)
);
},
{
closed = 1;
nodes = (
(441,178,o),
(434,207,o),
(423,233,c),
(425,233,l),
(463,216,o),
(513,200,o),
(584,200,cs),
(634,200,o),
(702,226,o),
(724,238,c),
(724,190,l),
(496,29,l),
(553,-32,l),
(722,101,l),
(727,98,l),
(723,1,l),
(798,-41,l),
(813,-41,l),
(813,575,l),
(922,575,l),
(922,591,l),
(891,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,496,l),
(175,496,ls),
(116,496,o),
(82,449,o),
(82,374,cs),
(82,305,o),
(179,214,o),
(226,214,cs),
(276,214,o),
(339,245,o),
(373,245,c),
(389,237,o),
(397,202,o),
(397,177,c),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,c)
);
},
{
closed = 1;
nodes = (
(272,-167,l),
(335,-135,l),
(230,23,l),
(181,24,l)
);
},
{
closed = 0;
nodes = (
(517,328,l),
(608,155,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(364,-178,l),
(276.385,-47.597,l),
(365.329,-41.862,o),
(463,24.682,o),
(463,125,cs),
(463,155.036,o),
(456.959,184.976,o),
(447.045,212,c),
(450,212,l),
(525,183,o),
(554,178,o),
(596,178,cs),
(644,178,o),
(681,191,o),
(731,222,c),
(731,204.5,l),
(486,40,l),
(563,-43,l),
(732,98,l),
(734.491,96.7,l),
(731,26,l),
(842,-37,l),
(865,-37,l),
(865,556,l),
(952,556,l),
(952,577,l),
(903,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(285,556,l),
(285,489,l),
(191,489,ls),
(130,489,o),
(79,457,o),
(79,347,cs),
(79,260,o),
(193,173,o),
(238,173,cs),
(278,173,o),
(346,209,o),
(375,212,c),
(389,203,o),
(410,178,o),
(410,147,cs),
(410,98,o),
(297,65,o),
(201,65,c),
(145,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,26.083,o),
(118.309,-31.113,o),
(217.756,-44.886,c),
(269,-227,l)
);
},
{
closed = 1;
nodes = (
(480.98,296,o),
(419.603,301.85,o),
(376.606,308.965,c),
(366.701,314.795,o),
(356.683,318,o),
(347,318,cs),
(293,318,o),
(256,286,o),
(177,286,cs),
(168,286,o),
(154,306,o),
(154,319,cs),
(154,341,o),
(161,376,o),
(224,376,cs),
(419,376,l),
(419,556,l),
(731,556,l),
(731,362.888,l),
(673.742,325.459,o),
(611.236,296,o),
(534,296,cs)
);
}
);
width = 952;
}
);
}
