{
glyphname = "jha-deva";
kernLeft = "jha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = nukta;
pos = (118,-60);
},
{
name = top;
pos = (598,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,255,o),
(422,263,o),
(422,274,cs),
(422,284,o),
(414,292,o),
(404,292,cs),
(393,292,o),
(385,284,o),
(385,274,cs),
(385,263,o),
(393,255,o),
(404,255,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(316,590,l),
(316,481,l),
(165,481,ls),
(109,481,o),
(76,443,o),
(76,383,cs),
(76,329,o),
(143,245,o),
(197,245,cs),
(245,245,o),
(304,273,o),
(337,273,c),
(349,267,o),
(372,241,o),
(372,196,c),
(372,125,o),
(289,95,o),
(197,88,c),
(146,164,l),
(144,165,o),
(139,166,o),
(133,166,cs),
(100,166,o),
(66,144,o),
(66,102,cs),
(66,57,o),
(201,43,o),
(209,43,cs),
(320,43,o),
(422,104,o),
(422,171,c),
(422,234,o),
(381,317,o),
(321,317,cs),
(286,317,o),
(228,289,o),
(180,289,cs),
(160,289,o),
(126,324,o),
(126,362,cs),
(126,397,o),
(139,437,o),
(186,437,cs),
(370,437,l),
(370,590,l),
(572,590,l),
(571,11,l),
(614,-11,l),
(626,-11,l),
(626,590,l),
(742,590,l),
(742,601,l),
(723,634,l)
);
},
{
closed = 1;
nodes = (
(272,-122,ls),
(321,-98,ls),
(216,60,l),
(177,63,l)
);
},
{
closed = 1;
nodes = (
(548,297,o),
(505,285,o),
(472,285,cs),
(426,285,o),
(381,298,o),
(353,307,c),
(392,255,l),
(404,255,l),
(422,250,o),
(459,235,o),
(505,235,cs),
(532,235,o),
(556,245,o),
(569,251,c),
(581,251,l),
(575,316,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = nukta;
pos = (112,-120);
},
{
name = top;
pos = (633,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(319,575,l),
(319,495,l),
(175,495,ls),
(116,495,o),
(82,447,o),
(82,373,cs),
(82,305,o),
(180,214,o),
(226,214,cs),
(275,214,o),
(339,244,o),
(372,244,c),
(388,237,o),
(397,201,o),
(397,177,c),
(397,109,o),
(302,76,o),
(197,72,c),
(146,149,l),
(143,150,o),
(137,151,o),
(130,151,cs),
(104,151,o),
(61,120,o),
(61,76,cs),
(61,22,o),
(161,-3,o),
(222,-3,cs),
(336,-3,o),
(441,67,o),
(441,149,c),
(441,220,o),
(393,319,o),
(334,319,cs),
(296,319,o),
(231,289,o),
(180,289,cs),
(161,289,o),
(139,317,o),
(139,346,cs),
(139,374,o),
(151,415,o),
(198,415,cs),
(407,415,l),
(407,575,l),
(590,575,l),
(590,-1,l),
(662,-42,l),
(677,-42,l),
(677,575,l),
(787,575,l),
(787,590,l),
(756,650,l)
);
},
{
closed = 1;
nodes = (
(272,-167,l),
(335,-135,l),
(230,23,l),
(181,24,l)
);
},
{
closed = 1;
nodes = (
(582,297,o),
(544,280,o),
(494,280,cs),
(451,280,o),
(416,287,o),
(384,295,c),
(402,233,l),
(425,233,l),
(462,215,o),
(493,202,o),
(534,202,cs),
(550,202,o),
(576,207,o),
(588,210,c),
(609,210,l),
(600,312,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = nukta;
pos = (102,-160);
},
{
name = top;
pos = (685,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,633,l),
(-11,617,l),
(20,558,l),
(339,558,l),
(339,478,l),
(195,478,ls),
(136,478,o),
(102,430,o),
(102,356,cs),
(102,288,o),
(200,197,o),
(246,197,cs),
(295,197,o),
(359,227,o),
(392,227,c),
(408,220,o),
(417,184,o),
(417,160,c),
(417,92,o),
(322,59,o),
(217,55,c),
(166,132,l),
(163,133,o),
(157,134,o),
(150,134,cs),
(124,134,o),
(81,103,o),
(81,59,cs),
(81,5,o),
(181,-20,o),
(242,-20,cs),
(356,-20,o),
(461,50,o),
(461,132,c),
(461,203,o),
(413,302,o),
(354,302,cs),
(316,302,o),
(251,272,o),
(200,272,cs),
(181,272,o),
(159,300,o),
(159,329,cs),
(159,357,o),
(171,398,o),
(218,398,cs),
(427,398,l),
(427,558,l),
(610,558,l),
(610,-18,l),
(682,-59,l),
(697,-59,l),
(697,558,l),
(807,558,l),
(807,573,l),
(775,633,l)
);
},
{
closed = 1;
nodes = (
(292,-184,l),
(355,-152,l),
(250,6,l),
(201,7,l)
);
},
{
closed = 1;
nodes = (
(602,280,o),
(564,263,o),
(514,263,cs),
(471,263,o),
(436,270,o),
(404,278,c),
(422,216,l),
(445,216,l),
(482,198,o),
(513,185,o),
(554,185,cs),
(570,185,o),
(596,190,o),
(608,193,c),
(629,193,l),
(620,295,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(285,556,l),
(285,489,l),
(191,489,ls),
(130,489,o),
(79,457,o),
(79,347,cs),
(79,260,o),
(193,173,o),
(238,173,cs),
(278,173,o),
(346,209,o),
(375,212,c),
(389,203,o),
(410,178,o),
(410,147,cs),
(410,98,o),
(297,65,o),
(201,65,c),
(145,147,l),
(142,148,o),
(137,149,o),
(131,149,cs),
(100,149,o),
(57,129,o),
(56,81,cs),
(56,18,o),
(138,-48,o),
(264,-48,c),
(356,-48,o),
(463,20,o),
(463,125,cs),
(463,222,o),
(400,318,o),
(347,318,cs),
(293,318,o),
(256,286,o),
(177,286,cs),
(168,286,o),
(154,306,o),
(154,319,cs),
(154,341,o),
(161,376,o),
(224,376,cs),
(419,376,l),
(419,556,l),
(617,556,l),
(617,26,l),
(728,-37,l),
(751,-37,l),
(751,556,l),
(838,556,l),
(838,577,l),
(789,669,l)
);
},
{
closed = 1;
nodes = (
(204,4,l),
(269,-227,l),
(364,-178,l),
(235,14,l)
);
},
{
closed = 1;
nodes = (
(621,318,o),
(583,290,o),
(514,290,cs),
(460,290,o),
(398,299,o),
(360,311,c),
(430,208,l),
(451,208,l),
(504,177,o),
(526,172,o),
(557,172,cs),
(583,172,o),
(601,179,o),
(615,184,c),
(646,184,l),
(645,336,l)
);
}
);
width = 838;
}
);
unicode = 2333;
}
