{
glyphname = "jha-deva.loclNEP";
kernLeft = "bha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (537,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,634,l),
(79,624,l),
(96,590,l),
(510,590,l),
(509,221,l),
(512,219,l),
(507,13,l),
(551,-11,l),
(563,-11,l),
(563,590,l),
(926,590,l),
(926,601,l),
(906,634,l)
);
},
{
closed = 1;
nodes = (
(225,443,o),
(164,373,o),
(164,292,c),
(164,183,o),
(243,131,o),
(326,131,c),
(421,131,o),
(476,193,o),
(526,232,cs),
(555,259,ls),
(624,330,o),
(679,369,o),
(733,369,c),
(781,369,o),
(825,325,o),
(825,264,c),
(825,193,o),
(772,122,o),
(751,99,cs),
(794,55,ls),
(820,93,o),
(870,171,o),
(870,238,c),
(870,348,o),
(805,419,o),
(717,419,c),
(656,419,o),
(587,361,o),
(549,320,c),
(521,294,l),
(463,238,o),
(390,181,o),
(306,181,c),
(251,181,o),
(209,217,o),
(209,271,c),
(209,344,o),
(272,392,o),
(339,393,c),
(406,394,o),
(473,337,o),
(516,275,c),
(515,340,l),
(479,381,o),
(405,443,o),
(319,443,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(563,-11,l),
(563,295.163,l),
(629.667,361.917,o),
(681.783,397,o),
(733,397,cs),
(782,397,o),
(825,353,o),
(825,292,cs),
(825,222,o),
(772,151,o),
(751,127,c),
(794,83,l),
(820,121,o),
(870,200,o),
(870,266,cs),
(870,376,o),
(805,447,o),
(718,447,cs),
(669.563,447,o),
(616.116,413.592,o),
(563,362.805,c),
(563,590,l),
(926,590,l),
(926,601,l),
(907,634,l),
(333,634,l),
(333,624,l),
(351,590,l),
(510,590,l),
(509.489,295,l),
(284,295,l),
(284,503,ls),
(284,623,o),
(196,650,o),
(142,650,cs),
(92,650,o),
(49,609,o),
(49,551,cs),
(49,463.9,o),
(123.706,416.068,o),
(230,379.385,c),
(230,295,l),
(148,295,l),
(144,260,o),
(152,231,o),
(165,210,cs),
(181,186,o),
(205,172,o),
(229,172,cs),
(271.911,172,o),
(281.549,216.6,o),
(283.526,251,c),
(509.412,251,l),
(509,13,l),
(551,-11,l)
);
},
{
closed = 1;
nodes = (
(163.444,446.58,o),
(99,480.463,o),
(99,535,cs),
(99,578,o),
(127,606,o),
(162,606,cs),
(202,606,o),
(230,575,o),
(230,516,cs),
(230,485,o),
(230,454,o),
(230,423.59,c)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = nukta;
pos = (84,40);
},
{
name = top;
pos = (590,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,460.24,o),
(137.693,406.618,o),
(235,370.63,c),
(235,293,l),
(151,293,l),
(144,215,o),
(194,128,o),
(255,128,cs),
(304.259,128,o),
(319.828,174.523,o),
(322.542,218,c),
(546,218,l),
(546,0,l),
(619,-42,l),
(634,-42,l),
(634,265,l),
(674,305,o),
(737,360,o),
(802,360,cs),
(853,360,o),
(893,318,o),
(893,262,cs),
(893,203,o),
(836,128,o),
(809,98,c),
(877,26,l),
(911,76,o),
(944,181,o),
(944,237,cs),
(944,352,o),
(890,434,o),
(777,434,cs),
(716,434,o),
(657,386,o),
(634,365,c),
(634,575,l),
(996,575,l),
(996,590,l),
(965,650,l),
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,293,l),
(323,293,l),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(221,597,o),
(251,562,o),
(251,520,cs),
(251,496.23,o),
(247.384,449.858,o),
(242.73,422.145,c),
(182.133,441.302,o),
(123,471.368,o),
(123,531,c),
(123,577,o),
(150,597,o),
(186,597,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(634,-42,l),
(634,265,l),
(674,305,o),
(737,360,o),
(802,360,cs),
(853,360,o),
(893,318,o),
(893,262,cs),
(893,203,o),
(836,128,o),
(809,98,c),
(877,26,l),
(911,76,o),
(944,181,o),
(944,237,cs),
(944,352,o),
(890,434,o),
(777,434,cs),
(716,434,o),
(657,386,o),
(634,365,c),
(634,575,l),
(996,575,l),
(996,590,l),
(965,650,l),
(358,650,l),
(358,634,l),
(389,575,l),
(546,575,l),
(546,293,l),
(323,293,l),
(323,502,ls),
(323,628,o),
(227,659,o),
(161,659,cs),
(98,659,o),
(47,625,o),
(47,555,cs),
(47,460.24,o),
(137.693,406.618,o),
(235,370.63,c),
(235,293,l),
(151,293,l),
(148,256,o),
(157,216,o),
(175,185,cs),
(195,152,o),
(223,128,o),
(255,128,cs),
(304.259,128,o),
(319.828,174.523,o),
(322.542,218,c),
(546,218,l),
(546,0,l),
(619,-42,l)
);
},
{
closed = 1;
nodes = (
(182.133,441.302,o),
(123,471.368,o),
(123,531,c),
(123,577,o),
(150,597,o),
(186,597,cs),
(221,597,o),
(251,562,o),
(251,520,cs),
(251,496.23,o),
(247.384,449.858,o),
(242.73,422.145,c)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = nukta;
pos = (84,40);
},
{
name = top;
pos = (631,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,650,l),
(396,634,l),
(427,575,l),
(584,575,l),
(584,0,l),
(657,-42,l),
(672,-42,l),
(672,265,l),
(712,305,o),
(775,360,o),
(840,360,cs),
(891,360,o),
(931,318,o),
(931,262,cs),
(931,203,o),
(874,128,o),
(847,98,c),
(915,26,l),
(949,76,o),
(982,181,o),
(982,237,cs),
(982,352,o),
(928,434,o),
(815,434,cs),
(754,434,o),
(695,386,o),
(672,365,c),
(672,575,l),
(1034,575,l),
(1034,590,l),
(1003,650,l)
);
},
{
closed = 1;
nodes = (
(136,659,o),
(85,625,o),
(85,555,cs),
(85,457,o),
(182,403,o),
(283,367,c),
(291,419,l),
(227,438,o),
(161,468,o),
(161,531,cs),
(161,577,o),
(188,597,o),
(224,597,cs),
(259,597,o),
(289,562,o),
(289,520,cs),
(289,495,o),
(285,445,o),
(280,418,c),
(273,389,l),
(273,218,l),
(613,218,l),
(613,293,l),
(189,293,l),
(182,215,o),
(232,128,o),
(293,128,c),
(348,128,o),
(361,186,o),
(361,233,c),
(361,502,ls),
(361,628,o),
(265,659,o),
(199,659,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(696,-37,l),
(696,265.417,l),
(748.737,309.297,o),
(808.685,349,o),
(864,349,cs),
(901,349,o),
(922,335,o),
(922,311,cs),
(922,275,o),
(871,169,o),
(833,114,c),
(958,44,l),
(994,134,o),
(1005,202,o),
(1005,254,cs),
(1005,355,o),
(909,448,o),
(813,448,cs),
(774.438,448,o),
(731.796,427.092,o),
(696,400.57,c),
(696,556,l),
(1047,556,l),
(1047,577,l),
(998,669,l),
(373,669,l),
(373,647,l),
(420,556,l),
(563,556,l),
(563,310,l),
(376,310,l),
(376,502,ls),
(376,625,o),
(267,678,o),
(179,679,cs),
(105,680,o),
(44,643,o),
(44,571,cs),
(44,483.947,o),
(138.907,406.743,o),
(244,363.109,c),
(244,310,l),
(173,310,l),
(170,296,o),
(168,278,o),
(168,258,cs),
(168,203,o),
(203,102,o),
(283,103,cs),
(346.457,103.721,o),
(366.755,151.761,o),
(373.141,198,c),
(563,198,l),
(563,26,l),
(674,-37,l)
);
},
{
closed = 1;
nodes = (
(199.319,449.967,o),
(166,491.215,o),
(166,533,cs),
(166,575,o),
(189,593,o),
(214,593,cs),
(243,593,o),
(258,564,o),
(258,532,cs),
(258,497.829,o),
(251.531,456.38,o),
(245.864,421.469,c)
);
}
);
width = 1047;
}
);
}
