{
glyphname = "jja-deva";
kernLeft = "ja-deva";
layers = (
{
anchors = (
{
name = top;
pos = (565,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(593,-33,l),
(593,590,l),
(709,590,l),
(709,601,l),
(690,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(538.976,590,l),
(538.708,425,l),
(244,425,l),
(230,392,l),
(288,359,o),
(377,287,o),
(377,218,cs),
(377,183,o),
(360,160,o),
(316,160,cs),
(197,160,o),
(99,346,o),
(58,428,c),
(28,409,l),
(78,304,o),
(167,110,o),
(335,110,cs),
(391,110,o),
(427,150,o),
(427,198,cs),
(427,266.194,o),
(369.804,335.418,o),
(310.895,382,c),
(538.638,382,l),
(538.036,11,l),
(33,11,l),
(33,1,l),
(50,-33,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (586,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(630,-42,l),
(630,575,l),
(740,575,l),
(740,590,l),
(709,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(542,575,l),
(542,441,l),
(214,441,l),
(200,408,l),
(261,374,o),
(354,300,o),
(354,228,cs),
(354,189,o),
(327,148,o),
(286,148,cs),
(180,148,o),
(100,340,o),
(63,428,c),
(20,412,l),
(65,289,o),
(143,63,o),
(305,63,cs),
(374,63,o),
(432,125,o),
(432,208,cs),
(432,260,o),
(388,319,o),
(337,366,c),
(542,366,l),
(542,20,l),
(31,20,l),
(31,5,l),
(57,-42,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = top;
pos = (589,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(740,575,l),
(740,590,l),
(709,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(542,575,l),
(542,441,l),
(214,441,l),
(200,408,l),
(261,374,o),
(354,300,o),
(354,228,cs),
(354,189,o),
(327,148,o),
(286,148,cs),
(180,148,o),
(100,340,o),
(63,428,c),
(20,412,l),
(65,289,o),
(143,63,o),
(305,63,cs),
(374,63,o),
(432,125,o),
(432,208,cs),
(432,260,o),
(388,319,o),
(337,366,c),
(542,366,l),
(542,20,l),
(31,20,l),
(31,5,l),
(57,-42,l),
(630,-42,l),
(630,575,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(655,-143,l),
(655,556,l),
(745,556,l),
(745,577,l),
(696,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(522,556,l),
(522,458,l),
(197,458,l),
(176,412,l),
(255,365,o),
(354,285,o),
(354,218,cs),
(354,169,o),
(317,147,o),
(266,147,cs),
(154,147,o),
(90,287,o),
(54,433,c),
(9,420,l),
(40,229,o),
(134,24,o),
(294,24,cs),
(372,24,o),
(436,80,o),
(436,179,cs),
(436,235.013,o),
(399.4,292.564,o),
(346.327,345,c),
(522,345,l),
(522,-50,l),
(27,-50,l),
(27,-72,l),
(64,-143,l)
);
}
);
width = 745;
}
);
unicode = 2428;
}
