{
glyphname = "jjya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = nukta;
pos = (73,75);
},
{
name = top;
pos = (449,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(574,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(136,558,o),
(195,506,o),
(195,460,cs),
(195,399,o),
(118,350,o),
(50,330,c),
(90,212,o),
(151,139,o),
(259,139,cs),
(320,139,o),
(380,171,o),
(419,199,c),
(422,196.818,l),
(422,13,l),
(464,-11,l),
(476,-11,l),
(476,590,l),
(592,590,l),
(592,601,l)
);
},
{
closed = 1;
nodes = (
(162,189,o),
(118,253,o),
(110,295,c),
(158,314,o),
(245,373,o),
(245,440,cs),
(245,509,o),
(195,556,o),
(162,589,c),
(162,590,l),
(423,590,l),
(422.047,266.892,l),
(376.552,223.843,o),
(303.452,189,o),
(238,189,cs)
);
},
{
closed = 1;
nodes = (
(164,537,l),
(410,252,l),
(442,269,l),
(199,550,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = nukta;
pos = (74,60);
},
{
name = top;
pos = (484,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1,634,l),
(1,624,l),
(18,590,l),
(129,590,l),
(166,558,o),
(225,506,o),
(225,460,cs),
(225,399,o),
(148,350,o),
(80,330,c),
(120,212,o),
(181,139,o),
(289,139,cs),
(350,139,o),
(410,171,o),
(449,199,c),
(460,191,l),
(463,278,l),
(419,230,o),
(339,189,o),
(268,189,cs),
(192,189,o),
(148,253,o),
(140,295,c),
(188,314,o),
(275,373,o),
(275,440,cs),
(275,509,o),
(225,556,o),
(192,589,c),
(192,590,l),
(453,590,l),
(452,251,l),
(452,230,l),
(452,13,l),
(494,-11,l),
(506,-11,l),
(506,590,l),
(622,590,l),
(622,601,l),
(604,634,l)
);
},
{
closed = 1;
nodes = (
(194,537,l),
(440,252,l),
(472,269,l),
(229,550,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(606,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(131,575,l),
(173,532,o),
(199,500,o),
(199,458,cs),
(199,393,o),
(123,346,o),
(54,325,c),
(96,195,o),
(178,104,o),
(287,104,cs),
(347,104,o),
(400,133,o),
(438,160,c),
(442.012,158.074,l),
(438,0,l),
(512,-42,l),
(528,-42,l),
(528,575,l),
(637,575,l),
(637,590,l)
);
},
{
closed = 1;
nodes = (
(192,183,o),
(142,218,o),
(141,273,c),
(187,293,o),
(287,352,o),
(287,433,cs),
(287,477,o),
(236,535,o),
(199,573,c),
(199,575,l),
(440,575,l),
(440,272.632,l),
(402.163,231.301,o),
(325.013,183,o),
(247,183,cs)
);
},
{
closed = 1;
nodes = (
(206,513,l),
(452,228,l),
(484,245,l),
(241,526,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = nukta;
pos = (85,0);
},
{
name = top;
pos = (525,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,673,l),
(-13,673,l),
(-13,657,l),
(18,598,l),
(149,598,l),
(191,555,o),
(217,523,o),
(217,481,cs),
(217,416,o),
(141,369,o),
(72,348,c),
(114,218,o),
(196,127,o),
(305,127,cs),
(365,127,o),
(418,156,o),
(456,183,c),
(460,181,l),
(456,23,l),
(530,-19,l),
(546,-19,l),
(546,598,l),
(655,598,l),
(655,613,l)
);
},
{
closed = 1;
nodes = (
(210,206,o),
(160,241,o),
(159,296,c),
(205,316,o),
(305,375,o),
(305,456,cs),
(305,500,o),
(254,558,o),
(217,596,c),
(217,598,l),
(458,598,l),
(458,296,l),
(420,254,o),
(343,206,o),
(265,206,cs)
);
},
{
closed = 1;
nodes = (
(224,536,l),
(470,251,l),
(502,268,l),
(259,549,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(631,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(154.386,556,l),
(174.698,530.087,o),
(192,498.774,o),
(192,464,cs),
(192,408,o),
(141,377,o),
(40,345,c),
(96,185,o),
(207,106,o),
(327,106,cs),
(379,106,o),
(433,125,o),
(455,137,c),
(457,135.933,l),
(457,26,l),
(568,-37,l),
(590,-37,l),
(590,556,l),
(680,556,l),
(680,577,l)
);
},
{
closed = 1;
nodes = (
(226,211,o),
(176,240,o),
(165,293,c),
(252,324,o),
(320,382,o),
(320,427,cs),
(320.682,465.899,o),
(288.764,515.043,o),
(254.757,556,c),
(256,556,l),
(457,556,l),
(457,273.229,l),
(418.922,247.466,o),
(354.89,211,o),
(276,211,cs)
);
},
{
closed = 1;
nodes = (
(225,531,l),
(455,246,l),
(491,263,l),
(264,544,l)
);
}
);
width = 680;
}
);
unicode = 2426;
}
