{
glyphname = "k-deva";
kernLeft = "ka-deva";
kernRight = "k-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (208,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,650,l),
(-49,634,l),
(-18,575,l),
(383,575,l),
(383,185,l),
(385,184,l),
(381,0,l),
(455,-42,l),
(471,-42,l),
(471,575,l),
(616,575,l),
(616,590,l),
(585,650,l)
);
},
{
closed = 1;
nodes = (
(96,464,o),
(36,378,o),
(36,293,cs),
(36,178,o),
(116,111,o),
(215,111,cs),
(298,111,o),
(347,157,o),
(405,206,cs),
(453,249,l),
(500,289,o),
(548,325,o),
(602,325,cs),
(626,325,o),
(651,314,o),
(667,296,c),
(704,341,l),
(677,376,o),
(637,399,o),
(576,399,cs),
(527,399,o),
(479,368,o),
(446,340,cs),
(405,305,l),
(359,253,o),
(276,188,o),
(181,188,cs),
(137,188,o),
(84,217,o),
(84,269,cs),
(84,342,o),
(163,374,o),
(225,374,cs),
(294,374,o),
(364,319,o),
(390,276,c),
(396,315,l),
(357,383,o),
(303,464,o),
(192,464,cs)
);
},
{
closed = 0;
nodes = (
(604,319,l),
(572,411,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(402,590,l),
(401,221,l),
(404,219,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,590,l),
(610,590,l),
(610,601,l),
(590,634,l)
);
},
{
closed = 1;
nodes = (
(117,443,o),
(56,373,o),
(56,292,c),
(56,183,o),
(135,131,o),
(218,131,c),
(313,131,o),
(368,193,o),
(418,232,cs),
(447,259,ls),
(504,311,o),
(552,339,o),
(597,339,c),
(625,339,o),
(651,323,o),
(668,297,c),
(696,331,l),
(668,368,o),
(627,389,o),
(580,389,c),
(531,389,o),
(473,349,o),
(441,320,c),
(413,294,l),
(355,238,o),
(282,181,o),
(198,181,c),
(143,181,o),
(101,217,o),
(101,271,c),
(101,344,o),
(164,392,o),
(231,393,c),
(298,394,o),
(365,337,o),
(408,275,c),
(407,340,l),
(371,381,o),
(297,443,o),
(211,443,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = nukta;
pos = (232,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,185,l),
(403,184,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(634,575,l),
(634,590,l),
(603,650,l)
);
},
{
closed = 1;
nodes = (
(114,464,o),
(54,378,o),
(54,293,cs),
(54,178,o),
(134,111,o),
(233,111,cs),
(316,111,o),
(365,157,o),
(423,206,cs),
(471,249,l),
(518,289,o),
(566,325,o),
(620,325,cs),
(644,325,o),
(669,314,o),
(685,296,c),
(722,341,l),
(695,376,o),
(655,399,o),
(594,399,cs),
(545,399,o),
(497,368,o),
(464,340,cs),
(423,305,l),
(377,253,o),
(294,188,o),
(199,188,cs),
(155,188,o),
(102,217,o),
(102,269,cs),
(102,342,o),
(181,374,o),
(243,374,cs),
(312,374,o),
(382,319,o),
(408,276,c),
(414,315,l),
(375,383,o),
(321,464,o),
(210,464,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = nukta;
pos = (235,-40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,650,l),
(-18,634,l),
(13,575,l),
(414,575,l),
(414,185,l),
(416,184,l),
(412,0,l),
(486,-42,l),
(502,-42,l),
(502,575,l),
(647,575,l),
(647,590,l),
(616,650,l)
);
},
{
closed = 1;
nodes = (
(127,464,o),
(67,378,o),
(67,293,cs),
(67,178,o),
(147,111,o),
(246,111,cs),
(329,111,o),
(378,157,o),
(436,206,cs),
(484,249,l),
(531,289,o),
(579,325,o),
(633,325,cs),
(657,325,o),
(682,314,o),
(698,296,c),
(735,341,l),
(708,376,o),
(668,399,o),
(607,399,cs),
(558,399,o),
(510,368,o),
(477,340,cs),
(436,305,l),
(390,253,o),
(307,188,o),
(212,188,cs),
(168,188,o),
(115,217,o),
(115,269,cs),
(115,342,o),
(194,374,o),
(256,374,cs),
(325,374,o),
(395,319,o),
(421,276,c),
(427,315,l),
(388,383,o),
(334,464,o),
(223,464,cs)
);
},
{
closed = 0;
nodes = (
(591,444,l),
(643,296,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(389,556,l),
(388,163,l),
(398,159,l),
(385,29,l),
(503,-37,l),
(525,-37,l),
(525,556,l),
(685,556,l),
(685,577,l),
(636,669,l)
);
},
{
closed = 1;
nodes = (
(94,479,o),
(45,387,o),
(45,297,cs),
(45,169,o),
(136,99,o),
(237,99,cs),
(323,99,o),
(382,153,o),
(439,192,c),
(490,232,l),
(542,277,o),
(584,316,o),
(636,316,cs),
(674,316,o),
(694,287,o),
(707,272,c),
(759,343,l),
(720,385,o),
(672,415,o),
(601,415,cs),
(552,415,o),
(513,386,o),
(486,365,c),
(428,316,ls),
(363,260,o),
(285,211,o),
(200,211,cs),
(139,211,o),
(93,240,o),
(93,273,cs),
(93,329,o),
(180,358,o),
(238,358,cs),
(303,358,o),
(366,317,o),
(389,289,c),
(401,332,l),
(365,399,o),
(297,479,o),
(207,479,cs)
);
}
);
width = 636;
}
);
}
