{
color = 4;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,1046);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(285,0,l),
(285,33,l),
(209,42,l),
(209,96,l),
(207,211,l),
(296,295,l),
(479,42,l),
(407,33,l),
(407,0,l),
(630,0,l),
(630,33,l),
(558,42,l),
(339,331,l),
(521,505,l),
(596,512,l),
(596,551,l),
(382,551,l),
(382,511,l),
(455,505,l),
(207,264,l),
(209,373,l),
(209,782,l),
(192,792,l),
(52,776,l),
(52,742,l),
(138,730,l),
(138,42,l),
(59,33,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,1046);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(298,0,l),
(298,42,l),
(228,51,l),
(228,106,l),
(225,201,l),
(302,278,l),
(463,53,l),
(395,42,l),
(395,0,l),
(632,0,l),
(632,42,l),
(565,52,l),
(359,325,l),
(525,492,l),
(599,500,l),
(599,551,l),
(369,551,l),
(369,500,l),
(442,493,l),
(225,269,l),
(228,344,l),
(228,782,l),
(208,793,l),
(46,773,l),
(46,730,l),
(134,713,l),
(134,52,l),
(54,42,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,1046);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(329,0,l),
(329,66,l),
(271,79,l),
(271,137,l),
(267,177,l),
(317,234,l),
(399,81,l),
(358,67,l),
(358,0,l),
(647,0,l),
(647,67,l),
(597,77,l),
(430,337,l),
(548,450,l),
(647,459,l),
(647,546,l),
(335,546,l),
(335,459,l),
(425,449,l),
(266,278,l),
(272,347,l),
(272,783,l),
(242,796,l),
(21,764,l),
(21,695,l),
(99,660,l),
(99,81,l),
(34,66,l)
);
}
);
width = 663;
}
);
unicode = 107;
}
