{
color = 4;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(290,0,l),
(290,33,l),
(204,44,l),
(204,283,l),
(297,389,l),
(366,323,o),
(534,0,o),
(568,0,cs),
(696,0,l),
(696,33,l),
(622,47,l),
(588,47,o),
(400,373,o),
(339,437,c),
(584,713,l),
(662,721,l),
(662,758,l),
(437,758,l),
(437,721,l),
(516,713,l),
(204,350,l),
(204,714,l),
(282,721,l),
(282,758,l),
(53,758,l),
(53,721,l),
(131,714,l),
(131,44,l),
(52,33,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(319,0,l),
(319,42,l),
(229,55,l),
(229,280,l),
(311,374,l),
(381,303,o),
(520,0,o),
(554,0,cs),
(705,0,l),
(705,42,l),
(626,60,l),
(593,60,o),
(431,365,o),
(366,438,c),
(595,702,l),
(675,710,l),
(675,758,l),
(431,758,l),
(432,710,l),
(507,702,l),
(229,365,l),
(229,702,l),
(309,710,l),
(309,758,l),
(54,758,l),
(54,710,l),
(134,702,l),
(134,56,l),
(52,42,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,68,l),
(115,89,l),
(115,666,l),
(21,678,l),
(21,758,l),
(375,758,l),
(375,678,l),
(288,666,l),
(288,389,l),
(512,667,l),
(435,678,l),
(433,758,l),
(735,758,l),
(735,678,l),
(644,666,l),
(434,434,l),
(455,415,o),
(479,386,o),
(502,352,cs),
(526,318,o),
(550,280,o),
(574,243,cs),
(597,206,o),
(619,171,o),
(639,143,cs),
(659,115,o),
(677,94,o),
(691,86,c),
(754,68,l),
(754,0,l),
(548,0,ls),
(534,0,o),
(518,17,o),
(502,44,cs),
(486,71,o),
(469,107,o),
(452,145,cs),
(435,183,o),
(417,223,o),
(398,257,cs),
(380,291,o),
(361,319,o),
(343,334,c),
(288,272,l),
(288,89,l),
(386,68,l),
(386,0,l),
(22,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(386,0,l),
(386,68,l),
(288,89,l),
(288,272,l),
(343,334,l),
(428,256,o),
(490,2,o),
(548,0,c),
(754,0,l),
(754,68,l),
(691,86,l),
(640,109,o),
(523,354,o),
(434,434,c),
(644,666,l),
(735,678,l),
(735,758,l),
(433,758,l),
(435,678,l),
(512,667,l),
(288,389,l),
(288,666,l),
(375,678,l),
(375,758,l),
(21,758,l),
(21,678,l),
(115,666,l),
(115,89,l),
(22,68,l)
);
}
);
width = 750;
}
);
unicode = 75;
}
