{
glyphname = Kcommaaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(290,0,l),
(290,33,l),
(204,44,l),
(204,283,l),
(297,389,l),
(366,323,o),
(534,0,o),
(568,0,cs),
(696,0,l),
(696,33,l),
(622,47,l),
(588,47,o),
(400,373,o),
(339,437,c),
(584,713,l),
(662,721,l),
(662,758,l),
(437,758,l),
(437,747,o),
(438,732,o),
(438,721,c),
(516,713,l),
(204,350,l),
(204,714,l),
(282,721,l),
(282,758,l),
(53,758,l),
(53,721,l),
(131,714,l),
(131,44,l),
(52,33,l)
);
},
{
closed = 1;
nodes = (
(336,-73,l),
(336,-94,l),
(359,-94,o),
(395,-120,o),
(395,-163,cs),
(395,-212,o),
(375,-264,o),
(335,-281,c),
(335,-294,l),
(356,-313,l),
(404,-296,o),
(471,-229,o),
(469,-147,c),
(469,-101,o),
(435,-48,o),
(372,-36,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = K;
},
{
pos = (145,0);
ref = commaaccent;
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(319,0,l),
(319,42,l),
(229,55,l),
(229,280,l),
(311,374,l),
(381,303,o),
(520,0,o),
(554,0,cs),
(705,0,l),
(705,42,l),
(626,60,l),
(593,60,o),
(431,365,o),
(366,438,c),
(595,702,l),
(675,710,l),
(675,758,l),
(431,758,l),
(431,742,o),
(432,727,o),
(432,710,c),
(507,702,l),
(229,365,l),
(229,702,l),
(309,710,l),
(309,758,l),
(54,758,l),
(54,710,l),
(134,702,l),
(134,56,l),
(52,42,l)
);
},
{
closed = 1;
nodes = (
(349,-71,l),
(349,-97,l),
(366,-97,o),
(398,-126,o),
(398,-164,cs),
(398,-207,o),
(386,-258,o),
(349,-275,c),
(349,-288,l),
(376,-313,l),
(420,-301,o),
(499,-233,o),
(499,-144,cs),
(499,-96,o),
(466,-38,o),
(398,-20,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = K;
},
{
pos = (138,0);
ref = commaaccent;
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,68,l),
(115,89,l),
(115,666,l),
(21,678,l),
(21,758,l),
(375,758,l),
(375,678,l),
(288,666,l),
(288,389,l),
(512,667,l),
(435,678,l),
(433,758,l),
(735,758,l),
(735,678,l),
(644,666,l),
(434,434,l),
(455,415,o),
(479,386,o),
(502,352,cs),
(526,318,o),
(550,280,o),
(574,243,cs),
(597,206,o),
(619,171,o),
(639,143,cs),
(659,115,o),
(677,94,o),
(691,86,c),
(754,68,l),
(754,0,l),
(548,0,ls),
(534,0,o),
(518,17,o),
(502,44,cs),
(486,71,o),
(469,107,o),
(452,145,cs),
(435,183,o),
(417,223,o),
(398,257,cs),
(380,291,o),
(361,319,o),
(343,334,c),
(288,272,l),
(288,89,l),
(386,68,l),
(386,0,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(360,-20,l),
(394,-20,o),
(426,-32,o),
(450,-56,cs),
(473,-80,o),
(488,-114,o),
(488,-157,cs),
(488,-185,o),
(479,-210,o),
(465,-231,cs),
(451,-253,o),
(432,-272,o),
(414,-286,cs),
(396,-299,o),
(377,-309,o),
(364,-313,c),
(302,-288,l),
(302,-277,l),
(306,-273,o),
(311,-269,o),
(316,-264,cs),
(327,-255,o),
(337,-244,o),
(344,-229,cs),
(347,-221,o),
(349,-212,o),
(349,-202,cs),
(349,-185,o),
(342,-168,o),
(331,-156,cs),
(319,-145,o),
(304,-137,o),
(288,-137,c),
(288,-99,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = K;
},
{
pos = (200,0);
ref = commaaccent;
}
);
width = 750;
}
);
unicode = 310;
}
