{
glyphname = "k_ka-deva";
kernLeft = "ka-deva";
kernRight = "ka-deva";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,517,o),
(56,452,o),
(56,376,c),
(56,274,o),
(135,225,o),
(218,225,c),
(313,225,o),
(368,281,o),
(418,316,cs),
(447,343,ls),
(516,408,o),
(571,443,o),
(625,443,c),
(668,443,o),
(707,423,o),
(707,376,c),
(707,341,o),
(692,315,o),
(683,303,c),
(726,259,l),
(738,279,o),
(752,314,o),
(752,348,c),
(752,436,o),
(691,493,o),
(607,493,c),
(546,493,o),
(479,441,o),
(441,404,c),
(413,378,l),
(355,327,o),
(282,275,o),
(198,275,c),
(143,275,o),
(101,307,o),
(101,355,c),
(101,422,o),
(164,466,o),
(231,467,c),
(298,467,o),
(365,421,o),
(408,349,c),
(407,414,l),
(371,465,o),
(297,517,o),
(211,517,c)
);
},
{
closed = 1;
nodes = (
(542,286,o),
(477,240,o),
(441,207,c),
(413,191,l),
(358,145,o),
(298,98,o),
(208,98,c),
(159,98,o),
(121,122,o),
(121,158,c),
(121,199,o),
(152,229,o),
(194,243,c),
(132,277,l),
(96,254,o),
(76,219,o),
(76,179,c),
(76,91,o),
(150,48,o),
(228,48,c),
(318,48,o),
(371,98,o),
(418,129,cs),
(447,146,ls),
(512,205,o),
(564,236,o),
(615,236,c),
(658,236,o),
(697,204,o),
(697,161,c),
(697,106,o),
(658,55,o),
(643,36,cs),
(686,-8,ls),
(706,22,o),
(742,84,o),
(742,135,c),
(742,227,o),
(681,286,o),
(599,286,c)
);
},
{
closed = 1;
nodes = (
(402,610,l),
(401,424,l),
(381,424,l),
(401,392,l),
(401,348,l),
(371,316,l),
(401,302,l),
(400,144,l),
(378,129,l),
(400,115,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(818,590,l),
(818,601,l),
(798,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "k-deva";
},
{
pos = (590,0);
ref = "ka-deva";
}
);
width = 1408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,519,o),
(71,433,o),
(71,367,cs),
(71,266,o),
(157,204,o),
(241,204,cs),
(304,204,o),
(359,252,o),
(412,277,c),
(475,318,l),
(528,371,o),
(587,416,o),
(648,416,cs),
(698,416,o),
(711,384,o),
(711,354,cs),
(711,334,o),
(698,305,o),
(688,294,c),
(753,226,l),
(768,255,o),
(780,280,o),
(780,311,cs),
(780,362,o),
(698,490,o),
(622,490,cs),
(563,490,o),
(519,449,o),
(479,413,c),
(412,367,l),
(371,326,o),
(280,272,o),
(207,272,cs),
(168,272,o),
(120,300,o),
(120,344,cs),
(120,407,o),
(193,439,o),
(252,439,cs),
(321,439,o),
(387,387,o),
(411,344,c),
(413,394,l),
(371,449,o),
(309,519,o),
(218,519,cs)
);
},
{
closed = 1;
nodes = (
(554,286,o),
(508,245,o),
(474,210,c),
(414,184,l),
(372,145,o),
(277,96,o),
(217,96,cs),
(178,96,o),
(147,114,o),
(147,148,cs),
(147,180,o),
(166,204,o),
(193,221,c),
(127,259,l),
(105,230,o),
(90,199,o),
(90,172,cs),
(90,103,o),
(170,28,o),
(251,28,cs),
(313,28,o),
(363,63,o),
(413,94,c),
(480,127,l),
(521,169,o),
(578,212,o),
(638,212,cs),
(689,212,o),
(701,180,o),
(701,150,cs),
(701,110,o),
(664,63,o),
(635,32,c),
(705,-39,l),
(737,11,o),
(770,51,o),
(770,106,cs),
(770,167,o),
(679,286,o),
(613,286,cs)
);
},
{
closed = 1;
nodes = (
(401,605,l),
(401,412,l),
(379,412,l),
(401,379,l),
(401,337,l),
(381,279,l),
(401,269,l),
(401,133,l),
(384,95,l),
(402,83,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,606,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(851,575,l),
(851,590,l),
(820,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "k-deva";
},
{
pos = (603,0);
ref = "ka-deva";
}
);
width = 1454;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "k-deva";
},
{
pos = (636,0);
ref = "ka-deva";
}
);
width = 1511;
}
);
}
