{
glyphname = "k_r-deva";
kernLeft = "ka-deva";
kernRight = "k-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (284,-31);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,164,l),
(53,16,l),
(92,-27,l),
(408,222,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(402,590,l),
(401,221,l),
(404,219,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,590,l),
(610,590,l),
(610,601,l),
(590,634,l)
);
},
{
closed = 1;
nodes = (
(117,443,o),
(56,373,o),
(56,292,c),
(56,183,o),
(135,131,o),
(218,131,c),
(313,131,o),
(368,193,o),
(418,232,cs),
(447,259,ls),
(504,311,o),
(552,339,o),
(597,339,c),
(625,339,o),
(651,323,o),
(668,297,c),
(696,331,l),
(668,368,o),
(627,389,o),
(580,389,c),
(531,389,o),
(473,349,o),
(441,320,c),
(413,294,l),
(355,238,o),
(282,181,o),
(198,181,c),
(143,181,o),
(101,217,o),
(101,271,c),
(101,344,o),
(164,392,o),
(231,393,c),
(298,394,o),
(365,337,o),
(408,275,c),
(407,340,l),
(371,381,o),
(297,443,o),
(211,443,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(402,219,l),
(404,218,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,266.192,l),
(508.518,313.577,o),
(554.121,339,o),
(597,339,cs),
(625,339,o),
(651,323,o),
(668,297,c),
(696,331,l),
(668,368,o),
(627,389,o),
(580,389,cs),
(537.489,389,o),
(488.204,358.893,o),
(455,331.982,c),
(455,590,l),
(610,590,l),
(610,601,l),
(590,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(402,590,l),
(402,346,l),
(401,346,l),
(364,387,o),
(292.716,443,o),
(211,443,cs),
(117,443,o),
(56,373,o),
(56,292,cs),
(56,183,o),
(135,131,o),
(220.076,131.01,c),
(53,16,l),
(92,-27,l)
);
},
{
closed = 1;
nodes = (
(143,181,o),
(101,217,o),
(101,271,cs),
(101,344,o),
(164,392,o),
(231,393,cs),
(294.551,393.949,o),
(358.102,342.714,o),
(401.172,284.527,c),
(401.167,282.773,l),
(345.19,230.633,o),
(276.384,181,o),
(198,181,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = nukta;
pos = (299,-51);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(401,193,l),
(403,192,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,264,l),
(527,296,o),
(572,326,o),
(621,326,cs),
(646,326,o),
(670,315,o),
(686,297,c),
(722,342,l),
(694,379,o),
(653,401,o),
(595,401,cs),
(552,401,o),
(513,375,o),
(490,360,c),
(489,575,l),
(634,575,l),
(634,590,l),
(603,650,l),
(-31,650,l),
(-31,635,l),
(0,575,l),
(401,575,l),
(401,339,l),
(400,339,l),
(370,385,o),
(320,464,o),
(209,464,cs),
(113,464,o),
(53,379,o),
(53,293,cs),
(53,194,o),
(121,130,o),
(211,122,c),
(49,10,l),
(111,-57,l)
);
},
{
closed = 1;
nodes = (
(154,189,o),
(102,217,o),
(102,270,cs),
(102,343,o),
(179,375,o),
(243,375,cs),
(311,375,o),
(375,322,o),
(401,285,c),
(401,284,l),
(363,249,o),
(292,189,o),
(198,189,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = nukta;
pos = (317,-121);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(394.983,160.207,l),
(398,159,l),
(385,29,l),
(503,-37,l),
(525,-37,l),
(525,262.083,l),
(562.132,293.068,o),
(596.126,316,o),
(636,316,cs),
(674,316,o),
(694,287,o),
(707,272,c),
(759,343,l),
(720,385,o),
(672,415,o),
(601,415,cs),
(572.035,415,o),
(546.564,404.866,o),
(525,392.242,c),
(525,556,l),
(685,556,l),
(685,577,l),
(636,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(389,556,l),
(389,354,l),
(388,354,l),
(350,415,o),
(287.46,479,o),
(207,479,cs),
(94,479,o),
(45,387,o),
(45,297,cs),
(45,200.012,o),
(97.246,136.324,o),
(166.501,111.157,c),
(29,16,l),
(118,-86,l)
);
},
{
closed = 1;
nodes = (
(139,211,o),
(93,240,o),
(93,273,c),
(93,329,o),
(180,358,o),
(238,358,cs),
(302.373,358,o),
(364.784,317.787,o),
(388.323,289.814,c),
(388.309,284.181,l),
(332.141,242.667,o),
(268.333,211,o),
(200,211,cs)
);
}
);
width = 636;
}
);
}
