{
glyphname = "k_ra-deva.loclNEP";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = nukta;
pos = (270,0);
},
{
name = top;
pos = (411,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,71,l),
(111,28,l),
(403,268,l),
(403,325,l)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(383,289,l),
(337,265,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,610,l)
);
},
{
closed = 1;
nodes = (
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(256,397,o),
(320,378,o),
(396,296,c),
(400,359,l),
(328,412,o),
(275,448,o),
(177,449,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(787,590,l),
(787,601,l),
(768,634,l)
);
},
{
closed = 1;
nodes = (
(541,447,o),
(482,407,o),
(424,348,c),
(397,320,l),
(428,284,l),
(500,358,o),
(555,397,o),
(609,397,cs),
(658,397,o),
(701,353,o),
(701,292,cs),
(701,222,o),
(648,151,o),
(627,127,c),
(670,83,l),
(696,121,o),
(746,200,o),
(746,266,cs),
(746,376,o),
(681,447,o),
(594,447,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(438,-11,l),
(438,294.161,l),
(505.146,361.566,o),
(557.528,397,o),
(609,397,cs),
(658,397,o),
(701,353,o),
(701,292,cs),
(701,222,o),
(648,151,o),
(627,127,c),
(670,83,l),
(696,121,o),
(746,200,o),
(746,266,cs),
(746,376,o),
(681,447,o),
(594,447,cs),
(545.26,447,o),
(491.445,413.171,o),
(438,361.846,c),
(438,590,l),
(787,590,l),
(787,601,l),
(768,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(383.938,590,l),
(383.256,371.237,l),
(319.343,417.471,o),
(267.256,448.079,o),
(177,449,cs),
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(252.581,397.058,o),
(312.6,380.141,o),
(382.908,309.629,c),
(71,71,l),
(111,28,l),
(380.81,249.762,l),
(383,249,l),
(383,13,l),
(426,-11,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (290,-30);
},
{
name = top;
pos = (445,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-42,l),
(489,289,l),
(529,327,o),
(594,369,o),
(648,369,cs),
(708,369,o),
(748,318,o),
(748,262,cs),
(748,203,o),
(691,128,o),
(664,98,c),
(732,26,l),
(765,76,o),
(798,181,o),
(798,237,cs),
(798,352,o),
(745,444,o),
(631,444,cs),
(579,444,o),
(512,394,o),
(489,374,c),
(489,575,l),
(851,575,l),
(851,590,l),
(820,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,361,l),
(331,417,o),
(251,466,o),
(185,466,cs),
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(276,381,o),
(333,367,o),
(399,309,c),
(84,68,l),
(144,1,l),
(400,223,l),
(403,222,l),
(399,0,l),
(473,-42,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = nukta;
pos = (295,-100);
},
{
name = top;
pos = (460,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(393,556,l),
(393,376.22,l),
(324.182,433.182,o),
(246.647,483,o),
(186,483,cs),
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(291.459,365,o),
(338.085,353.338,o),
(393,320.133,c),
(393,315.58,l),
(85,115,l),
(163,28,l),
(393,195.189,l),
(393,26,l),
(504,-37,l),
(526,-37,l),
(526,263.099,l),
(578.361,307.142,o),
(638.815,346,o),
(694,346,cs),
(731,346,o),
(752,333,o),
(752,308,cs),
(752,272,o),
(701,167,o),
(663,111,c),
(788,42,l),
(824,132,o),
(835,199,o),
(835,252,cs),
(835,352,o),
(739,445,o),
(642,445,cs),
(604.16,445,o),
(561.733,424.101,o),
(526,397.952,c),
(526,556,l),
(876,556,l),
(876,577,l),
(827,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(526,-37,l),
(526,263.099,l),
(578.361,307.142,o),
(638.815,346,o),
(694,346,cs),
(731,346,o),
(752,333,o),
(752,308,cs),
(752,272,o),
(701,167,o),
(663,111,c),
(788,42,l),
(824,132,o),
(835,199,o),
(835,252,cs),
(835,352,o),
(739,445,o),
(642,445,cs),
(604.16,445,o),
(561.733,424.101,o),
(526,397.952,c),
(526,556,l),
(876,556,l),
(876,577,l),
(827,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(393,556,l),
(393,376.22,l),
(324.182,433.182,o),
(246.647,483,o),
(186,483,cs),
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(291.459,365,o),
(338.085,352.338,o),
(393,319.133,c),
(85,115,l),
(163,28,l),
(391,194,l),
(393,193,l),
(393,26,l),
(504,-37,l)
);
}
);
width = 876;
}
);
}
