{
glyphname = "k_ra-deva";
kernLeft = "ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = nukta;
pos = (284,-31);
},
{
name = top;
pos = (428,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,650,l),
(-48,634,l),
(-17,575,l),
(384,575,l),
(384,228,l),
(372,198,l),
(386,191,l),
(382,0,l),
(456,-42,l),
(472,-42,l),
(472,575,l),
(834,575,l),
(834,590,l),
(803,650,l)
);
},
{
closed = 1;
nodes = (
(233,148,l),
(32,10,l),
(94,-58,l),
(392,199,l)
);
},
{
closed = 1;
nodes = (
(97,464,o),
(37,378,o),
(37,293,cs),
(37,185,o),
(117,121,o),
(216,121,cs),
(299,121,o),
(346,154,o),
(406,213,c),
(454,249,l),
(510,303,o),
(575,360,o),
(641,360,cs),
(692,360,o),
(732,318,o),
(732,262,cs),
(732,203,o),
(675,128,o),
(648,98,c),
(716,26,l),
(749,76,o),
(782,181,o),
(782,237,cs),
(782,352,o),
(729,434,o),
(615,434,cs),
(554,434,o),
(490,385,o),
(447,340,cs),
(406,305,l),
(360,253,o),
(277,188,o),
(182,188,cs),
(138,188,o),
(85,217,o),
(85,269,cs),
(85,342,o),
(164,374,o),
(226,374,cs),
(295,374,o),
(365,319,o),
(391,276,c),
(397,315,l),
(358,383,o),
(304,464,o),
(193,464,cs)
);
},
{
closed = 1;
nodes = (
(268,153,l),
(53,-5,l),
(92,-48,l),
(408,224,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(455,-11,l),
(455,590,l),
(818,590,l),
(818,601,l),
(798,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(402,590,l),
(401,256,l),
(384,230,l),
(404,217,l),
(399,13,l),
(443,-11,l)
);
},
{
closed = 1;
nodes = (
(408,222,l),
(268,164,l),
(53,16,l),
(92,-27,l)
);
},
{
closed = 1;
nodes = (
(712,93,o),
(762,171,o),
(762,238,c),
(762,348,o),
(697,419,o),
(609,419,c),
(548,419,o),
(479,361,o),
(441,320,c),
(413,294,l),
(355,238,o),
(282,181,o),
(198,181,c),
(143,181,o),
(101,217,o),
(101,271,c),
(101,344,o),
(164,392,o),
(231,393,c),
(298,394,o),
(365,337,o),
(408,275,c),
(407,340,l),
(371,381,o),
(297,443,o),
(211,443,c),
(117,443,o),
(56,373,o),
(56,292,c),
(56,183,o),
(135,131,o),
(218,131,c),
(313,131,o),
(368,193,o),
(418,232,cs),
(447,259,ls),
(516,330,o),
(571,369,o),
(625,369,c),
(673,369,o),
(717,325,o),
(717,264,c),
(717,193,o),
(664,122,o),
(643,99,cs),
(686,55,ls)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (299,-51);
},
{
name = top;
pos = (445,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-42,l),
(489,575,l),
(851,575,l),
(851,590,l),
(820,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,228,l),
(389,198,l),
(403,191,l),
(399,0,l),
(473,-42,l)
);
},
{
closed = 1;
nodes = (
(409,199,l),
(250,148,l),
(49,10,l),
(111,-58,l)
);
},
{
closed = 1;
nodes = (
(766,76,o),
(799,181,o),
(799,237,cs),
(799,352,o),
(746,434,o),
(632,434,cs),
(571,434,o),
(507,385,o),
(464,340,cs),
(423,305,l),
(377,253,o),
(294,188,o),
(199,188,cs),
(155,188,o),
(102,217,o),
(102,269,cs),
(102,342,o),
(181,374,o),
(243,374,cs),
(312,374,o),
(382,319,o),
(408,276,c),
(414,315,l),
(375,383,o),
(321,464,o),
(210,464,cs),
(114,464,o),
(54,378,o),
(54,293,cs),
(54,185,o),
(134,121,o),
(233,121,cs),
(316,121,o),
(363,154,o),
(423,213,c),
(471,249,l),
(527,303,o),
(592,360,o),
(658,360,cs),
(709,360,o),
(749,318,o),
(749,262,cs),
(749,203,o),
(692,128,o),
(665,98,c),
(733,26,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = nukta;
pos = (317,-121);
},
{
name = top;
pos = (457,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,650,l),
(-19,634,l),
(12,575,l),
(413,575,l),
(413,228,l),
(401,198,l),
(415,191,l),
(411,0,l),
(485,-42,l),
(501,-42,l),
(501,575,l),
(863,575,l),
(863,590,l),
(832,650,l)
);
},
{
closed = 1;
nodes = (
(262,148,l),
(61,10,l),
(123,-58,l),
(421,199,l)
);
},
{
closed = 1;
nodes = (
(126,464,o),
(66,378,o),
(66,293,cs),
(66,185,o),
(146,121,o),
(245,121,cs),
(328,121,o),
(375,154,o),
(435,213,c),
(483,249,l),
(539,303,o),
(604,360,o),
(670,360,cs),
(721,360,o),
(761,318,o),
(761,262,cs),
(761,203,o),
(704,128,o),
(677,98,c),
(745,26,l),
(778,76,o),
(811,181,o),
(811,237,cs),
(811,352,o),
(758,434,o),
(644,434,cs),
(583,434,o),
(519,385,o),
(476,340,cs),
(435,305,l),
(389,253,o),
(306,188,o),
(211,188,cs),
(167,188,o),
(114,217,o),
(114,269,cs),
(114,342,o),
(193,374,o),
(255,374,cs),
(324,374,o),
(394,319,o),
(420,276,c),
(426,315,l),
(387,383,o),
(333,464,o),
(222,464,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(525,-37,l),
(525,556,l),
(875,556,l),
(875,577,l),
(826,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(389,556,l),
(388,242,l),
(388,163,l),
(398,159,l),
(385,29,l),
(503,-37,l)
);
},
{
closed = 1;
nodes = (
(442,202,l),
(318,216,l),
(29,16,l),
(118,-86,l)
);
},
{
closed = 1;
nodes = (
(823,132,o),
(834,199,o),
(834,252,cs),
(834,352,o),
(738,445,o),
(641,445,cs),
(588,445,o),
(526,404,o),
(486,365,c),
(428,316,ls),
(363,260,o),
(285,211,o),
(200,211,cs),
(139,211,o),
(93,240,o),
(93,273,cs),
(93,329,o),
(180,358,o),
(238,358,cs),
(303,358,o),
(366,317,o),
(389,289,c),
(401,332,l),
(365,399,o),
(297,479,o),
(207,479,cs),
(94,479,o),
(45,387,o),
(45,297,cs),
(45,169,o),
(136,99,o),
(237,99,cs),
(323,99,o),
(382,153,o),
(439,192,c),
(490,232,l),
(549,287,o),
(625,346,o),
(693,346,cs),
(730,346,o),
(751,333,o),
(751,308,cs),
(751,272,o),
(700,167,o),
(662,111,c),
(787,42,l)
);
}
);
width = 875;
}
);
}
