{
glyphname = "k_ssa-deva";
kernLeft = "k_ssa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = nukta;
pos = (108,-56);
},
{
name = top;
pos = (609,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,650,o),
(109,613,o),
(109,540,cs),
(109,452,o),
(187,391,o),
(283,351,c),
(307,389,l),
(234,415,o),
(159,468,o),
(159,528,cs),
(159,577,o),
(192,600,o),
(233,600,cs),
(300,600,o),
(338,550,o),
(339,504,cs),
(338,413,o),
(289,337,o),
(166,306,c),
(203,207,o),
(262,139,o),
(366,139,cs),
(430,139,o),
(491,173,o),
(533,204,c),
(545,200,l),
(546,285,l),
(501,232,o),
(418,189,o),
(345,189,cs),
(279,189,o),
(239,230,o),
(226,270,c),
(306,311,o),
(389,384,o),
(389,484,cs),
(389,592,o),
(294,650,o),
(213,650,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(456,-104,l),
(368.386,48.617,l),
(390.944,65.479,o),
(406,89.292,o),
(406,121,cs),
(406,153,o),
(387,194,o),
(335,194,cs),
(310,194,o),
(291,183,o),
(277,169,c),
(312.766,86.815,l),
(284.723,74.869,o),
(248.733,66,o),
(220,66,cs),
(152,66,o),
(104,127,o),
(105,188,cs),
(106.023,250.947,o),
(180.379,284.561,o),
(252.742,325.968,c),
(303.441,301.113,o),
(389.624,268,o),
(475,268,cs),
(501.599,268,o),
(537.632,272.717,o),
(581.008,294,c),
(581,293,l),
(582,13,l),
(623,-11,l),
(636,-11,l),
(636,590,l),
(752,590,l),
(752,601,l),
(734,634,l),
(421,634,l),
(421,624,l),
(439,590,l),
(582,590,l),
(582,353.679,l),
(539.333,331.282,o),
(494.167,318,o),
(449,318,cs),
(390.631,318,o),
(335.946,332.736,o),
(292.534,350.191,c),
(345.492,385.195,o),
(389,428.869,o),
(389,498,cs),
(389,562,o),
(297,650,o),
(231,650,cs),
(165,650,o),
(94,603,o),
(94,514,cs),
(94,461.476,o),
(140.625,398.395,o),
(208.296,351.162,c),
(133.987,310.482,o),
(55.526,278.29,o),
(55,211,cs),
(54,87,o),
(170,16,o),
(256,16,cs),
(282.881,16,o),
(311.95,20.845,o),
(337.276,31.275,c),
(407,-129,l)
);
},
{
closed = 1;
nodes = (
(196.082,403.923,o),
(142,455.739,o),
(142,501,cs),
(142,569,o),
(201,600,o),
(251,600,cs),
(286,600,o),
(339,555,o),
(339,514,cs),
(339,447.117,o),
(297.186,405.795,o),
(245.647,372.996,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = nukta;
pos = (108,-56);
},
{
name = top;
pos = (672,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(468,-104,l),
(390.013,32.001,l),
(423.891,50.13,o),
(448,79.127,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(344,194,o),
(317,186,o),
(290,166,c),
(323.144,90.545,l),
(295.611,80.84,o),
(264.026,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,250.039,o),
(231.19,275.611,o),
(309.956,318.979,c),
(367.532,278.103,o),
(424.404,255,o),
(509,255,cs),
(540.822,255,o),
(591.038,263.76,o),
(626.857,278,c),
(629,278,l),
(629,-1,l),
(701,-42,l),
(716,-42,l),
(716,575,l),
(826,575,l),
(826,590,l),
(794,650,l),
(445,650,l),
(445,634,l),
(476,575,l),
(629,575,l),
(629,378.035,l),
(580.171,346.679,o),
(521.819,331,o),
(469,331,cs),
(420.025,331,o),
(378.978,334.172,o),
(347.274,341.927,c),
(392.89,373.858,o),
(428,416.925,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs),
(162,667,o),
(77,616,o),
(77,520,cs),
(77,463.312,o),
(137.006,407.547,o),
(217.991,366.01,c),
(137.209,324.249,o),
(53,286.361,o),
(53,226,cs),
(53,113,o),
(212,8,o),
(284,8,cs),
(307.497,8,o),
(332.141,11.154,o),
(354.977,17.877,c),
(419,-129,l)
);
},
{
closed = 1;
nodes = (
(203.876,414.577,o),
(166,466.561,o),
(166,496,cs),
(166,559,o),
(225,587,o),
(279,587,cs),
(313,587,o),
(364,547,o),
(364,512,cs),
(364,458.069,o),
(315.806,420.255,o),
(257.362,387.149,c)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = nukta;
pos = (68,-86);
},
{
name = top;
pos = (672,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,667,o),
(77,616,o),
(77,520,cs),
(77,461,o),
(142,403,o),
(228,361,c),
(266,383,l),
(208,409,o),
(166,465,o),
(166,496,cs),
(166,559,o),
(225,587,o),
(279,587,cs),
(313,587,o),
(364,547,o),
(364,512,cs),
(364,375,o),
(53,342,o),
(53,226,cs),
(53,113,o),
(212,8,o),
(284,8,cs),
(360,8,o),
(448,41,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(352,194,o),
(330,190,o),
(311,179,c),
(337,61,l),
(335,95,l),
(305,83,o),
(268,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,307,o),
(428,287,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs)
);
},
{
closed = 1;
nodes = (
(351,27,l),
(419,-129,l),
(468,-104,l),
(386,39,l)
);
},
{
closed = 1;
nodes = (
(585,348,o),
(524,331,o),
(469,331,cs),
(414,331,o),
(369,335,o),
(336,345,c),
(303,324,l),
(363,280,o),
(421,255,o),
(509,255,cs),
(543,255,o),
(598,265,o),
(634,281,c),
(635,382,l)
);
},
{
closed = 1;
nodes = (
(629,615,l),
(629,318,l),
(587,278,l),
(629,278,l),
(629,-1,l),
(701,-42,l),
(716,-42,l),
(716,615,l)
);
},
{
closed = 1;
nodes = (
(445,650,l),
(445,634,l),
(476,575,l),
(826,575,l),
(826,590,l),
(794,650,l)
);
},
{
closed = 0;
nodes = (
(203,122,l),
(332,-60,l)
);
},
{
closed = 0;
nodes = (
(169,164,l),
(25,241,l)
);
},
{
closed = 0;
nodes = (
(33,532,l),
(211,484,l)
);
},
{
closed = 0;
nodes = (
(329,526,l),
(468,471,l)
);
},
{
closed = 0;
nodes = (
(230,715,l),
(287,565,l)
);
},
{
closed = 0;
nodes = (
(455,358,l),
(547,181,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(526,-124,l),
(405.687,26.067,l),
(438.881,49.747,o),
(460.948,82.82,o),
(462,117,cs),
(463,160,o),
(434,201,o),
(374,201,cs),
(343,201,o),
(303,185,o),
(284,164,c),
(313.927,95.391,l),
(286.179,84.173,o),
(257.503,79,o),
(234,79,cs),
(196,79,o),
(153,114,o),
(153,172,cs),
(153.552,237.129,o),
(240.621,260.218,o),
(318.534,303.48,c),
(410.171,225.061,o),
(468.612,207.974,o),
(528,207,cs),
(554.045,207,o),
(580.09,212.758,o),
(605,222.001,c),
(605,220,l),
(605,26,l),
(716,-37,l),
(739,-37,l),
(739,556,l),
(826,556,l),
(826,577,l),
(777,669,l),
(437,669,l),
(437,647,l),
(483,556,l),
(605,556,l),
(605,356.14,l),
(569.881,329.732,o),
(523.169,317,o),
(471,317,cs),
(440.533,317,o),
(400.215,316.242,o),
(361.92,331.217,c),
(405.748,364.24,o),
(439,409.586,o),
(439,482,cs),
(439,562,o),
(312,678,o),
(244,678,cs),
(153,678,o),
(66,624,o),
(66,523,cs),
(66,469.519,o),
(121.615,416.833,o),
(198.852,375.564,c),
(120.654,335.71,o),
(42,295.868,o),
(42,232,cs),
(41,116,o),
(175,-9,o),
(296,-9,cs),
(316.516,-9,o),
(336.576,-5.528,o),
(355.258,0.64,c),
(431,-173,l)
);
},
{
closed = 1;
nodes = (
(204.674,427.823,o),
(177,468.648,o),
(177,493,cs),
(177,550,o),
(235,576,o),
(283,576,cs),
(312,576,o),
(353,544,o),
(353,517,cs),
(353,467.179,o),
(304.377,432.055,o),
(245.582,399.943,c)
);
}
);
width = 826;
}
);
}
