{
glyphname = "k_ss-deva";
kernLeft = "k_ssa-deva";
kernRight = "k_ss-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (108,-56);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,650,o),
(94,603,o),
(94,514,cs),
(94,458,o),
(147,390,o),
(222,342,c),
(261,364,l),
(208,393,o),
(142,451,o),
(142,501,cs),
(142,569,o),
(201,600,o),
(251,600,cs),
(286,600,o),
(339,555,o),
(339,514,cs),
(339,340,o),
(56,339,o),
(55,211,cs),
(54,87,o),
(170,16,o),
(256,16,cs),
(324,16,o),
(406,47,o),
(406,121,cs),
(406,153,o),
(387,194,o),
(335,194,cs),
(310,194,o),
(291,183,o),
(277,169,c),
(324,61,l),
(322,91,l),
(293,77,o),
(252,66,o),
(220,66,cs),
(152,66,o),
(104,127,o),
(105,188,cs),
(107,311,o),
(389,322,o),
(389,498,cs),
(389,562,o),
(297,650,o),
(231,650,cs)
);
},
{
closed = 1;
nodes = (
(330,48,l),
(407,-129,l),
(456,-104,l),
(363,58,l)
);
},
{
closed = 1;
nodes = (
(545,333,o),
(497,318,o),
(449,318,cs),
(381,318,o),
(318,338,o),
(272,359,c),
(237,334,l),
(284,309,o),
(380,268,o),
(475,268,cs),
(505,268,o),
(547,274,o),
(598,303,c),
(590,358,l)
);
},
{
closed = 1;
nodes = (
(421,634,l),
(421,624,l),
(439,590,l),
(512,590,l),
(512,601,l),
(494,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(456,-104,l),
(368.386,48.617,l),
(390.944,65.479,o),
(406,89.292,o),
(406,121,cs),
(406,153,o),
(387,194,o),
(335,194,cs),
(310,194,o),
(291,183,o),
(277,169,c),
(312.766,86.815,l),
(284.723,74.869,o),
(248.733,66,o),
(220,66,cs),
(152,66,o),
(104,127,o),
(105,188,cs),
(106.023,250.947,o),
(180.379,284.561,o),
(252.742,325.968,c),
(303.442,301.113,o),
(389.625,268,o),
(475,268,cs),
(505,268,o),
(547,274,o),
(598,303,c),
(590,358,l),
(545,333,o),
(497,318,o),
(449,318,cs),
(390.631,318,o),
(335.946,332.736,o),
(292.534,350.191,c),
(345.492,385.195,o),
(389,428.869,o),
(389,498,cs),
(389,562,o),
(297,650,o),
(231,650,cs),
(165,650,o),
(94,603,o),
(94,514,cs),
(94,461.476,o),
(140.625,398.395,o),
(208.296,351.162,c),
(133.987,310.482,o),
(55.526,278.29,o),
(55,211,cs),
(54,87,o),
(170,16,o),
(256,16,cs),
(282.881,16,o),
(311.95,20.845,o),
(337.276,31.275,c),
(407,-129,l)
);
},
{
closed = 1;
nodes = (
(196.082,403.923,o),
(142,455.739,o),
(142,501,cs),
(142,569,o),
(201,600,o),
(251,600,cs),
(286,600,o),
(339,555,o),
(339,514,cs),
(339,447.117,o),
(297.186,405.795,o),
(245.647,372.996,c)
);
},
{
closed = 1;
nodes = (
(512,590,l),
(512,601,l),
(494,634,l),
(421,634,l),
(421,624,l),
(439,590,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = nukta;
pos = (108,-56);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,559,o),
(225,587,o),
(279,587,cs),
(313,587,o),
(364,547,o),
(364,512,cs),
(364,458,o),
(315,420,o),
(258,387,c),
(206,413,o),
(166,466,o),
(166,496,cs)
);
},
{
closed = 1;
nodes = (
(629,575,l),
(629,590,l),
(596,650,l),
(445,650,l),
(445,634,l),
(476,575,l)
);
},
{
closed = 1;
nodes = (
(53,113,o),
(212,8,o),
(284,8,cs),
(360,8,o),
(448,41,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(344,194,o),
(317,186,o),
(290,166,c),
(337,59,l),
(335,95,l),
(305,83,o),
(268,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,248,o),
(225,274,o),
(303,314,c),
(363,270,o),
(420,231,o),
(509,231,cs),
(543,231,o),
(595,242,o),
(627,256,c),
(604,336,l),
(578,326,o),
(523,307,o),
(469,307,cs),
(413,307,o),
(369,321,o),
(335,334,c),
(386,367,o),
(428,411,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs),
(162,667,o),
(77,616,o),
(77,520,cs),
(77,463,o),
(138,407,o),
(218,366,c),
(138,325,o),
(53,288,o),
(53,226,c)
);
},
{
closed = 1;
nodes = (
(351,27,l),
(419,-129,l),
(468,-104,l),
(386,39,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(468,-104,l),
(390.013,32.001,l),
(423.891,50.13,o),
(448,79.127,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(344,194,o),
(317,186,o),
(290,166,c),
(323.144,90.545,l),
(295.611,80.84,o),
(264.026,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,248,o),
(225,274,o),
(303,314,c),
(363,270,o),
(420,231,o),
(509,231,cs),
(543,231,o),
(595,242,o),
(627,256,c),
(604,336,l),
(578,326,o),
(523,307,o),
(469,307,cs),
(413,307,o),
(369,321,o),
(335,334,c),
(386,367,o),
(428,411,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs),
(162,667,o),
(77,616,o),
(77,520,cs),
(77,463,o),
(138,407,o),
(218,366,c),
(138,325,o),
(53,288,o),
(53,226,cs),
(53,113,o),
(212,8,o),
(284,8,cs),
(307.497,8,o),
(332.141,11.154,o),
(354.977,17.877,c),
(419,-129,l)
);
},
{
closed = 1;
nodes = (
(206,413,o),
(166,466,o),
(166,496,cs),
(166,559,o),
(225,587,o),
(279,587,cs),
(313,587,o),
(364,547,o),
(364,512,cs),
(364,458,o),
(315,420,o),
(258,387,c)
);
},
{
closed = 1;
nodes = (
(629,575,l),
(629,590,l),
(596,650,l),
(445,650,l),
(445,634,l),
(476,575,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = nukta;
pos = (68,-86);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,669,l),
(437,647,l),
(483,556,l),
(826,556,l),
(826,577,l),
(777,669,l)
);
},
{
closed = 1;
nodes = (
(596,338,o),
(538,317,o),
(471,317,cs),
(436,317,o),
(388,316,o),
(345,339,c),
(311,310,l),
(407,226,o),
(467,208,o),
(528,207,cs),
(564,207,o),
(600,218,o),
(633,234,c),
(632,382,l)
);
},
{
closed = 1;
nodes = (
(605,606,l),
(605,26,l),
(716,-37,l),
(739,-37,l),
(739,606,l)
);
},
{
closed = 1;
nodes = (
(41,116,o),
(175,-9,o),
(296,-9,cs),
(382,-9,o),
(460,52,o),
(462,117,cs),
(463,160,o),
(434,201,o),
(374,201,cs),
(343,201,o),
(303,185,o),
(284,164,c),
(431,-173,l),
(526,-124,l),
(340,108,l),
(305,88,o),
(265,79,o),
(234,79,cs),
(196,79,o),
(153,114,o),
(153,172,cs),
(154,290,o),
(439,270,o),
(439,482,cs),
(439,562,o),
(312,678,o),
(244,678,cs),
(153,678,o),
(66,624,o),
(66,523,cs),
(66,462.867,o),
(136.095,403.784,o),
(228,361,c),
(276,383,l),
(219,408,o),
(177,463,o),
(177,493,cs),
(177,550,o),
(235,576,o),
(283,576,cs),
(312,576,o),
(353,544,o),
(353,517,cs),
(353,391,o),
(42,359,o),
(42,232,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(526,-124,l),
(405.687,26.067,l),
(438.881,49.747,o),
(460.948,82.82,o),
(462,117,cs),
(463,160,o),
(434,201,o),
(374,201,cs),
(343,201,o),
(303,185,o),
(284,164,c),
(313.927,95.391,l),
(286.179,84.174,o),
(257.503,79,o),
(234,79,cs),
(196,79,o),
(153,114,o),
(153,172,cs),
(153.55,236.935,o),
(240.104,260.08,o),
(317.839,303.094,c),
(410.198,210.866,o),
(475.292,188,o),
(528,188,cs),
(563,188,o),
(596,192,o),
(633,209,c),
(632,342,l),
(590,308,o),
(536,297,o),
(471,297,cs),
(442.091,297,o),
(397.833,310.047,o),
(360.412,330.089,c),
(404.983,363.207,o),
(439,408.758,o),
(439,482,cs),
(439,562,o),
(312,678,o),
(244,678,cs),
(153,678,o),
(66,624,o),
(66,523,cs),
(66,469.519,o),
(121.615,416.833,o),
(198.852,375.564,c),
(120.654,335.71,o),
(42,295.868,o),
(42,232,cs),
(41,116,o),
(175,-9,o),
(296,-9,cs),
(316.516,-9,o),
(336.576,-5.528,o),
(355.258,0.641,c),
(431,-173,l)
);
},
{
closed = 1;
nodes = (
(204.674,427.823,o),
(177,468.648,o),
(177,493,cs),
(177,550,o),
(235,576,o),
(283,576,cs),
(312,576,o),
(353,544,o),
(353,517,cs),
(353,467.179,o),
(304.377,432.055,o),
(245.582,399.943,c)
);
},
{
closed = 1;
nodes = (
(589,556,l),
(589,577,l),
(540,669,l),
(437,669,l),
(437,647,l),
(483,556,l)
);
}
);
width = 540;
}
);
}
