{
glyphname = "k_ss_ra-deva";
kernLeft = "k_ssa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = nukta;
pos = (108,-56);
},
{
name = top;
pos = (755,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,650,o),
(94,603,o),
(94,514,cs),
(94,458,o),
(147,390,o),
(222,342,c),
(261,364,l),
(208,393,o),
(142,451,o),
(142,501,cs),
(142,569,o),
(201,600,o),
(251,600,cs),
(286,600,o),
(339,555,o),
(339,514,cs),
(339,340,o),
(56,339,o),
(55,211,cs),
(54,87,o),
(170,16,o),
(256,16,cs),
(324,16,o),
(406,47,o),
(406,121,cs),
(406,153,o),
(387,194,o),
(335,194,cs),
(310,194,o),
(291,183,o),
(277,169,c),
(324,61,l),
(322,91,l),
(293,77,o),
(252,66,o),
(220,66,cs),
(152,66,o),
(104,127,o),
(105,188,cs),
(107,311,o),
(389,322,o),
(389,498,cs),
(389,562,o),
(297,650,o),
(231,650,cs)
);
},
{
closed = 1;
nodes = (
(330,48,l),
(407,-129,l),
(456,-104,l),
(363,58,l)
);
},
{
closed = 1;
nodes = (
(665,338,o),
(582,312,o),
(499,312,cs),
(410,312,o),
(330,335,o),
(272,359,c),
(237,334,l),
(293,307,o),
(409,262,o),
(525,262,cs),
(580,262,o),
(657,273,o),
(758,333,c),
(750,388,l)
);
},
{
closed = 1;
nodes = (
(728,615,l),
(728,356,l),
(683,315,l),
(728,315,l),
(728,192,l),
(696,192,l),
(728,167,l),
(728,13,l),
(769,-11,l),
(782,-11,l),
(782,615,l)
);
},
{
closed = 1;
nodes = (
(501,634,l),
(501,624,l),
(519,590,l),
(898,590,l),
(898,601,l),
(880,634,l)
);
},
{
closed = 1;
nodes = (
(491,60,l),
(527,19,l),
(741,179,l),
(751,243,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(165,650,o),
(94,603,o),
(94,514,cs),
(94,461.476,o),
(140.625,398.395,o),
(208.296,351.162,c),
(133.987,310.482,o),
(55.526,278.29,o),
(55,211,cs),
(54,87,o),
(170,16,o),
(256,16,cs),
(282.881,16,o),
(311.95,20.845,o),
(337.276,31.275,c),
(407,-129,l),
(456,-104,l),
(368.386,48.617,l),
(390.944,65.479,o),
(406,89.292,o),
(406,121,cs),
(406,153,o),
(387,194,o),
(335,194,cs),
(310,194,o),
(291,183,o),
(277,169,c),
(312.766,86.815,l),
(284.723,74.869,o),
(248.733,66,o),
(220,66,cs),
(152,66,o),
(104,127,o),
(105,188,cs),
(106.027,251.147,o),
(180.853,284.774,o),
(253.433,326.364,c),
(313.762,299.306,o),
(419.381,262,o),
(525,262,cs),
(573.976,262,o),
(640.398,270.723,o),
(725.677,315,c),
(728,315,l),
(728,226.812,l),
(491,60,l),
(527,19,l),
(726.508,168.165,l),
(728,167,l),
(728,13,l),
(769,-11,l),
(782,-11,l),
(782,590,l),
(898,590,l),
(898,601,l),
(880,634,l),
(501,634,l),
(501,624,l),
(519,590,l),
(728,590,l),
(728,375.573,l),
(650.65,333.699,o),
(574.825,312,o),
(499,312,cs),
(420.41,312,o),
(348.837,329.934,o),
(293.234,350.655,c),
(345.875,385.581,o),
(389,429.174,o),
(389,498,cs),
(389,562,o),
(297,650,o),
(231,650,cs)
);
},
{
closed = 1;
nodes = (
(286,600,o),
(339,555,o),
(339,514,cs),
(339,447.117,o),
(297.186,405.795,o),
(245.647,372.996,c),
(196.082,403.923,o),
(142,455.739,o),
(142,501,cs),
(142,569,o),
(201,600,o),
(251,600,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = nukta;
pos = (108,-56);
},
{
name = top;
pos = (778,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,559,o),
(225,587,o),
(279,587,cs),
(313,587,o),
(364,547,o),
(364,512,cs),
(364,458,o),
(315,420,o),
(258,387,c),
(206,413,o),
(166,466,o),
(166,496,cs)
);
},
{
closed = 1;
nodes = (
(53,113,o),
(212,8,o),
(284,8,cs),
(360,8,o),
(448,41,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(344,194,o),
(317,186,o),
(290,166,c),
(337,59,l),
(335,95,l),
(305,83,o),
(268,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,251,o),
(231,275,o),
(310,319,c),
(375,277,o),
(468,248,o),
(562,248,cs),
(615,248,o),
(691,265,o),
(732,278,c),
(734,278,l),
(734,231,l),
(506,70,l),
(562,10,l),
(732,142,l),
(736,140,l),
(732,0,l),
(806,-42,l),
(823,-42,l),
(823,575,l),
(932,575,l),
(932,590,l),
(900,650,l),
(519,650,l),
(519,634,l),
(550,575,l),
(734,575,l),
(734,385,l),
(672,350,o),
(582,324,o),
(522,324,cs),
(464,324,o),
(394,332,o),
(348,343,c),
(393,374,o),
(428,417,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs),
(162,667,o),
(77,616,o),
(77,520,cs),
(77,463,o),
(138,407,o),
(218,366,c),
(138,325,o),
(53,288,o),
(53,226,c)
);
},
{
closed = 1;
nodes = (
(351,27,l),
(419,-129,l),
(468,-104,l),
(386,39,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(162,667,o),
(77,616,o),
(77,520,cs),
(77,463,o),
(138,407,o),
(218,366,c),
(138,325,o),
(53,288,o),
(53,226,cs),
(53,113,o),
(212,8,o),
(284,8,cs),
(307.497,8,o),
(332.141,11.154,o),
(354.977,17.877,c),
(419,-129,l),
(468,-104,l),
(390.013,32.001,l),
(423.891,50.13,o),
(448,79.127,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(344,194,o),
(317,186,o),
(290,166,c),
(323.144,90.545,l),
(295.611,80.84,o),
(264.026,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,251,o),
(231,275,o),
(310,319,c),
(375,277,o),
(468,248,o),
(562,248,cs),
(615,248,o),
(691,265,o),
(732,278,c),
(734,278,l),
(734,231,l),
(506,70,l),
(562,10,l),
(732,142,l),
(736,140,l),
(732,0,l),
(806,-42,l),
(823,-42,l),
(823,575,l),
(932,575,l),
(932,590,l),
(900,650,l),
(519,650,l),
(519,634,l),
(550,575,l),
(734,575,l),
(734,385,l),
(672,350,o),
(582,324,o),
(522,324,cs),
(464,324,o),
(394,332,o),
(348,343,c),
(393,374,o),
(428,417,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs)
);
},
{
closed = 1;
nodes = (
(313,587,o),
(364,547,o),
(364,512,cs),
(364,458,o),
(315,420,o),
(258,387,c),
(206,413,o),
(166,466,o),
(166,496,cs),
(166,559,o),
(225,587,o),
(279,587,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = nukta;
pos = (68,-86);
},
{
name = top;
pos = (808,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,559,o),
(225,587,o),
(279,587,cs),
(313,587,o),
(364,547,o),
(364,512,cs),
(364,458,o),
(315,420,o),
(258,387,c),
(206,413,o),
(166,466,o),
(166,496,cs)
);
},
{
closed = 1;
nodes = (
(53,113,o),
(212,8,o),
(284,8,cs),
(360,8,o),
(448,41,o),
(448,121,cs),
(448,163,o),
(422,194,o),
(367,194,cs),
(344,194,o),
(317,186,o),
(290,166,c),
(337,59,l),
(335,95,l),
(305,83,o),
(268,74,o),
(237,74,cs),
(181,74,o),
(142,127,o),
(142,178,cs),
(142,251,o),
(231,275,o),
(310,319,c),
(375,277,o),
(468,248,o),
(562,248,cs),
(615,248,o),
(691,265,o),
(732,278,c),
(734,278,l),
(734,231,l),
(506,70,l),
(562,10,l),
(732,142,l),
(736,140,l),
(732,0,l),
(806,-42,l),
(823,-42,l),
(823,575,l),
(932,575,l),
(932,590,l),
(900,650,l),
(519,650,l),
(519,634,l),
(550,575,l),
(734,575,l),
(734,385,l),
(672,350,o),
(582,324,o),
(522,324,cs),
(464,324,o),
(394,332,o),
(348,343,c),
(393,374,o),
(428,417,o),
(428,487,cs),
(428,561,o),
(312,667,o),
(248,667,cs),
(162,667,o),
(77,616,o),
(77,520,cs),
(77,463,o),
(138,407,o),
(218,366,c),
(138,325,o),
(53,288,o),
(53,226,c)
);
},
{
closed = 1;
nodes = (
(351,27,l),
(419,-129,l),
(468,-104,l),
(386,39,l)
);
},
{
closed = 0;
nodes = (
(507,355,l),
(598,176,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(153,678,o),
(66,624,o),
(66,523,cs),
(66,469.519,o),
(121.615,416.833,o),
(198.852,375.564,c),
(120.654,335.71,o),
(42,295.868,o),
(42,232,cs),
(41,116,o),
(175,-9,o),
(296,-9,cs),
(316.516,-9,o),
(336.576,-5.528,o),
(355.258,0.641,c),
(431,-173,l),
(526,-124,l),
(405.687,26.067,l),
(438.881,49.747,o),
(460.948,82.82,o),
(462,117,cs),
(463,160,o),
(434,201,o),
(374,201,cs),
(343,201,o),
(303,185,o),
(284,164,c),
(313.927,95.391,l),
(286.179,84.174,o),
(257.503,79,o),
(234,79,cs),
(196,79,o),
(153,114,o),
(153,172,cs),
(153.575,239.817,o),
(247.954,262.052,o),
(328.127,308.943,c),
(436.157,235.062,o),
(522.833,217,o),
(577,217,cs),
(624.372,217,o),
(682.873,228.128,o),
(741,256.135,c),
(741,255,l),
(741,243.556,l),
(510,81,l),
(585,0,l),
(748,126,l),
(749.393,125.036,l),
(741,26,l),
(852,-37,l),
(875,-37,l),
(875,556,l),
(962,556,l),
(962,577,l),
(913,669,l),
(573,669,l),
(573,647,l),
(619,556,l),
(741,556,l),
(741,389.332,l),
(674.556,351.596,o),
(592.013,327,o),
(521,327,cs),
(462.041,327,o),
(421.187,332.365,o),
(375.925,342.544,c),
(412.64,374.51,o),
(439,417.526,o),
(439,482,cs),
(439,562,o),
(312,678,o),
(244,678,cs)
);
},
{
closed = 1;
nodes = (
(312,576,o),
(353,544,o),
(353,517,cs),
(353,467.179,o),
(304.377,432.055,o),
(245.582,399.943,c),
(204.674,427.823,o),
(177,468.648,o),
(177,493,cs),
(177,550,o),
(235,576,o),
(283,576,cs)
);
}
);
width = 962;
}
);
}
