{
glyphname = "k_ta-deva";
kernLeft = "t_ta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (514,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,404,l),
(22,394,l),
(39,360,l),
(511,360,l),
(511,404,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(904,590,l),
(904,601,l),
(884,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(486.966,590,l),
(486.655,404,l),
(22,404,l),
(22,394,l),
(39,360,l),
(157.114,360,l),
(138.39,338.5,o),
(131.277,311.078,o),
(132,280,cs),
(134,172,o),
(229,71,o),
(310,1,c),
(329,21,l),
(241,99,o),
(184,183,o),
(182,256,cs),
(180,326,o),
(224,360,o),
(318,360,cs),
(486.581,360,l),
(486,13,l),
(529,-11,l),
(541,-11,l),
(541,267.151,l),
(606.283,332.979,o),
(659.103,369,o),
(711,369,cs),
(759,369,o),
(803,325,o),
(803,264,cs),
(803,193,o),
(750,122,o),
(729,99,c),
(772,55,l),
(798,93,o),
(848,171,o),
(848,238,cs),
(848,348,o),
(783,419,o),
(695,419,cs),
(640.887,419,o),
(580.478,373.357,o),
(541,334.429,c),
(541,590,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = nukta;
pos = (122,0);
},
{
name = top;
pos = (555,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(962,575,l),
(962,590,l),
(931,650,l),
(-30,650,l),
(-30,634,l),
(1,575,l),
(512,575,l),
(512,427,l),
(20,427,l),
(20,412,l),
(51,352,l),
(171.879,352,l),
(149.548,324.503,o),
(140,293.95,o),
(140,266,cs),
(140,144,o),
(243,52,o),
(347,-25,c),
(376,6,l),
(274,80,o),
(219,158,o),
(219,234,cs),
(219,290,o),
(265,352,o),
(332,352,cs),
(512,352,l),
(512,-1,l),
(585,-42,l),
(600,-42,l),
(600,265.099,l),
(643.621,308.286,o),
(704.579,360,o),
(768,360,cs),
(819,360,o),
(859,318,o),
(859,262,cs),
(859,203,o),
(802,128,o),
(775,98,c),
(843,26,l),
(876,76,o),
(910,181,o),
(910,237,cs),
(910,352,o),
(856,434,o),
(743,434,cs),
(686.227,434,o),
(629.453,392.041,o),
(600,364.762,c),
(600,575,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = nukta;
pos = (149,-63);
},
{
name = top;
pos = (569,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,434,o),
(627,379,o),
(603,354,c),
(601,252,l),
(645,297,o),
(712,360,o),
(782,360,cs),
(833,360,o),
(873,318,o),
(873,262,cs),
(873,203,o),
(816,128,o),
(789,98,c),
(857,26,l),
(890,76,o),
(924,181,o),
(924,237,cs),
(924,352,o),
(870,434,o),
(757,434,cs)
);
},
{
closed = 1;
nodes = (
(165,329,o),
(154,296,o),
(154,266,cs),
(154,144,o),
(257,52,o),
(361,-25,c),
(390,6,l),
(288,80,o),
(233,158,o),
(233,234,cs),
(233,290,o),
(279,352,o),
(346,352,c),
(191,358,l)
);
},
{
closed = 1;
nodes = (
(34,427,l),
(34,412,l),
(65,352,l),
(556,352,l),
(556,427,l)
);
},
{
closed = 1;
nodes = (
(526,615,l),
(526,-1,l),
(599,-42,l),
(614,-42,l),
(614,615,l)
);
},
{
closed = 1;
nodes = (
(-16,650,l),
(-16,634,l),
(15,575,l),
(976,575,l),
(976,590,l),
(945,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(987,556,l),
(987,577,l),
(937,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(502,556,l),
(502,448,l),
(17,448,l),
(17,426,l),
(64,335,l),
(152.594,335,l),
(145.536,315.653,o),
(142,294.99,o),
(142,274,cs),
(142,153,o),
(275,37,o),
(375,-39,c),
(417,6,l),
(333,78,o),
(269,155,o),
(268,222,c),
(268,299,o),
(302,335,o),
(381,335,cs),
(502,335,l),
(502,26,l),
(614,-37,l),
(636,-37,l),
(636,262.417,l),
(688.737,306.297,o),
(748.685,346,o),
(804,346,cs),
(841,346,o),
(862,332,o),
(862,308,cs),
(862,272,o),
(811,166,o),
(773,111,c),
(898,41,l),
(934,131,o),
(945,199,o),
(945,251,cs),
(945,352,o),
(849,445,o),
(753,445,cs),
(714.438,445,o),
(671.796,424.092,o),
(636,397.57,c),
(636,556,l)
);
}
);
width = 987;
}
);
}
