{
glyphname = "k_va-deva";
kernLeft = "ka-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,191,l),
(358,145,o),
(298,98,o),
(208,98,c),
(159,98,o),
(121,122,o),
(121,158,c),
(121,199,o),
(152,229,o),
(194,243,c),
(132,277,l),
(96,254,o),
(76,219,o),
(76,179,c),
(76,91,o),
(150,48,o),
(228,48,c),
(318,48,o),
(371,98,o),
(418,129,c)
);
},
{
closed = 1;
nodes = (
(402,610,l),
(401,424,l),
(381,424,l),
(401,392,l),
(401,348,l),
(371,316,l),
(401,302,l),
(400,144,l),
(378,129,l),
(400,115,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(818,590,l),
(818,601,l),
(798,634,l)
);
},
{
closed = 1;
nodes = (
(547,493,o),
(479,441,o),
(441,404,c),
(413,378,l),
(355,327,o),
(282,275,o),
(198,275,c),
(143,275,o),
(101,307,o),
(101,355,c),
(101,422,o),
(164,466,o),
(231,467,c),
(298,467,o),
(365,421,o),
(408,349,c),
(407,414,l),
(371,465,o),
(297,517,o),
(211,517,c),
(117,517,o),
(56,452,o),
(56,376,c),
(56,274,o),
(135,225,o),
(218,225,c),
(313,225,o),
(368,281,o),
(418,316,cs),
(447,343,ls),
(516,408,o),
(571,443,o),
(625,443,c),
(673,443,o),
(717,399,o),
(717,338,c),
(717,267,o),
(664,196,o),
(643,173,cs),
(686,129,ls),
(712,167,o),
(762,245,o),
(762,312,c),
(762,422,o),
(698,493,o),
(608,493,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "k-deva";
},
{
pos = (590,0);
ref = "va-deva";
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,412,l),
(399,412,l),
(360,459,o),
(302,519,o),
(218,519,cs),
(132,519,o),
(71,433,o),
(71,367,cs),
(71,319,o),
(91,278,o),
(121,251,c),
(103,225,o),
(90,197,o),
(90,172,cs),
(90,103,o),
(170,28,o),
(251,28,cs),
(308,28,o),
(353,57,o),
(399,85,c),
(402,83,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,334,l),
(530,365,o),
(604,416,o),
(657,416,cs),
(708,416,o),
(748,374,o),
(748,317,cs),
(748,259,o),
(691,183,o),
(664,153,c),
(732,82,l),
(765,132,o),
(798,237,o),
(798,293,cs),
(798,408,o),
(745,490,o),
(631,490,cs),
(572,490,o),
(513,447,o),
(489,427,c),
(489,575,l),
(851,575,l),
(851,590,l),
(820,650,l)
);
},
{
closed = 1;
nodes = (
(401,269,l),
(401,173,l),
(358,139,o),
(273,96,o),
(217,96,cs),
(178,96,o),
(147,114,o),
(147,148,cs),
(147,177,o),
(162,198,o),
(183,214,c),
(201,207,o),
(221,204,o),
(241,204,cs),
(299,204,o),
(353,247,o),
(399,270,c)
);
},
{
closed = 1;
nodes = (
(315,439,o),
(375,395,o),
(401,359,c),
(401,357,l),
(363,322,o),
(277,272,o),
(207,272,cs),
(168,272,o),
(120,300,o),
(120,344,cs),
(120,407,o),
(193,439,o),
(252,439,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "k-deva";
},
{
pos = (603,0);
ref = "va-deva";
}
);
width = 1264;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "k-deva";
},
{
pos = (636,0);
ref = "va-deva";
}
);
width = 1301;
}
);
}
