{
glyphname = "ka-deva";
kernLeft = "ka-deva";
kernRight = "ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = nukta;
pos = (208,0);
},
{
name = top;
pos = (428,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-47,650,l),
(-47,634,l),
(-16,575,l),
(385,575,l),
(385,185,l),
(387,184,l),
(383,0,l),
(457,-42,l),
(473,-42,l),
(473,575,l),
(835,575,l),
(835,590,l),
(804,650,l)
);
},
{
closed = 1;
nodes = (
(98,464,o),
(38,378,o),
(38,293,cs),
(38,178,o),
(118,111,o),
(217,111,cs),
(300,111,o),
(349,157,o),
(407,206,cs),
(455,249,l),
(511,303,o),
(576,360,o),
(642,360,cs),
(693,360,o),
(733,318,o),
(733,262,cs),
(733,203,o),
(676,128,o),
(649,98,c),
(717,26,l),
(750,76,o),
(783,181,o),
(783,237,cs),
(783,352,o),
(730,434,o),
(616,434,cs),
(555,434,o),
(491,385,o),
(448,340,cs),
(407,305,l),
(361,253,o),
(278,188,o),
(183,188,cs),
(139,188,o),
(86,217,o),
(86,269,cs),
(86,342,o),
(165,374,o),
(227,374,cs),
(296,374,o),
(366,319,o),
(392,276,c),
(398,315,l),
(359,383,o),
(305,464,o),
(194,464,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(402,590,l),
(401,221,l),
(404,219,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,590,l),
(818,590,l),
(818,601,l),
(798,634,l)
);
},
{
closed = 1;
nodes = (
(117,443,o),
(56,373,o),
(56,292,c),
(56,183,o),
(135,131,o),
(218,131,c),
(313,131,o),
(368,193,o),
(418,232,cs),
(447,259,ls),
(516,330,o),
(571,369,o),
(625,369,c),
(673,369,o),
(717,325,o),
(717,264,c),
(717,193,o),
(664,122,o),
(643,99,cs),
(686,55,ls),
(712,93,o),
(762,171,o),
(762,238,c),
(762,348,o),
(697,419,o),
(609,419,c),
(548,419,o),
(479,361,o),
(441,320,c),
(413,294,l),
(355,238,o),
(282,181,o),
(198,181,c),
(143,181,o),
(101,217,o),
(101,271,c),
(101,344,o),
(164,392,o),
(231,393,c),
(298,394,o),
(365,337,o),
(408,275,c),
(407,340,l),
(371,381,o),
(297,443,o),
(211,443,c)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (232,0);
},
{
name = top;
pos = (445,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,188,l),
(403,187,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(851,575,l),
(851,590,l),
(820,650,l)
);
},
{
closed = 1;
nodes = (
(114,464,o),
(54,378,o),
(54,293,cs),
(54,178,o),
(134,111,o),
(233,111,cs),
(316,111,o),
(365,157,o),
(423,206,cs),
(471,249,l),
(527,303,o),
(592,360,o),
(658,360,cs),
(709,360,o),
(749,318,o),
(749,262,cs),
(749,203,o),
(692,128,o),
(665,98,c),
(733,26,l),
(766,76,o),
(799,181,o),
(799,237,cs),
(799,352,o),
(746,434,o),
(632,434,cs),
(571,434,o),
(507,385,o),
(464,340,cs),
(423,305,l),
(377,253,o),
(294,188,o),
(199,188,cs),
(155,188,o),
(102,217,o),
(102,269,cs),
(102,342,o),
(181,374,o),
(243,374,cs),
(312,374,o),
(382,319,o),
(408,276,c),
(414,315,l),
(375,383,o),
(321,464,o),
(210,464,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = nukta;
pos = (235,-40);
},
{
name = top;
pos = (457,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,188,l),
(403,187,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(851,575,l),
(851,590,l),
(820,650,l)
);
},
{
closed = 1;
nodes = (
(114,464,o),
(54,378,o),
(54,293,cs),
(54,178,o),
(134,111,o),
(233,111,cs),
(316,111,o),
(365,157,o),
(423,206,cs),
(471,249,l),
(527,303,o),
(592,360,o),
(658,360,cs),
(709,360,o),
(749,318,o),
(749,262,cs),
(749,203,o),
(692,128,o),
(665,98,c),
(733,26,l),
(766,76,o),
(799,181,o),
(799,237,cs),
(799,352,o),
(746,434,o),
(632,434,cs),
(571,434,o),
(507,385,o),
(464,340,cs),
(423,305,l),
(377,253,o),
(294,188,o),
(199,188,cs),
(155,188,o),
(102,217,o),
(102,269,cs),
(102,342,o),
(181,374,o),
(243,374,cs),
(312,374,o),
(382,319,o),
(408,276,c),
(414,315,l),
(375,383,o),
(321,464,o),
(210,464,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(389,556,l),
(388,163,l),
(398,159,l),
(385,29,l),
(503,-37,l),
(525,-37,l),
(525,556,l),
(875,556,l),
(875,577,l),
(826,669,l)
);
},
{
closed = 1;
nodes = (
(94,479,o),
(45,387,o),
(45,297,cs),
(45,169,o),
(136,99,o),
(237,99,cs),
(323,99,o),
(382,153,o),
(439,192,c),
(490,232,l),
(549,287,o),
(625,346,o),
(693,346,cs),
(730,346,o),
(751,333,o),
(751,308,cs),
(751,272,o),
(700,167,o),
(662,111,c),
(787,42,l),
(823,132,o),
(834,199,o),
(834,252,cs),
(834,352,o),
(738,445,o),
(641,445,cs),
(588,445,o),
(526,404,o),
(486,365,c),
(428,316,ls),
(363,260,o),
(285,211,o),
(200,211,cs),
(139,211,o),
(93,240,o),
(93,273,cs),
(93,329,o),
(180,358,o),
(238,358,cs),
(303,358,o),
(366,317,o),
(389,289,c),
(401,332,l),
(365,399,o),
(297,479,o),
(207,479,cs)
);
}
);
width = 875;
}
);
unicode = 2325;
}
