{
color = 5;
glyphname = kcommaaccent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(285,0,l),
(285,33,l),
(209,42,l),
(209,96,l),
(207,211,l),
(296,295,l),
(479,42,l),
(407,33,l),
(407,0,l),
(630,0,l),
(630,33,l),
(558,42,l),
(339,331,l),
(521,505,l),
(596,512,l),
(596,551,l),
(382,551,l),
(382,511,l),
(455,505,l),
(207,264,l),
(209,373,l),
(209,782,l),
(192,792,l),
(52,776,l),
(52,742,l),
(138,730,l),
(138,42,l),
(59,33,l)
);
},
{
closed = 1;
nodes = (
(292,-73,l),
(292,-94,l),
(315,-94,o),
(351,-120,o),
(351,-163,cs),
(351,-212,o),
(330,-265,o),
(292,-281,c),
(292,-294,l),
(312,-313,l),
(360,-295,o),
(427,-229,o),
(425,-147,cs),
(424,-101,o),
(392,-48,o),
(328,-36,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = k;
},
{
pos = (109,0);
ref = commaaccent;
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(298,0,l),
(298,42,l),
(228,51,l),
(228,106,l),
(225,201,l),
(302,278,l),
(463,53,l),
(395,42,l),
(395,0,l),
(632,0,l),
(632,42,l),
(565,52,l),
(359,325,l),
(525,492,l),
(599,500,l),
(599,551,l),
(369,551,l),
(369,500,l),
(442,493,l),
(225,269,l),
(228,344,l),
(228,782,l),
(208,793,l),
(46,773,l),
(46,730,l),
(134,713,l),
(134,52,l),
(54,42,l)
);
},
{
closed = 1;
nodes = (
(292,-71,l),
(292,-97,l),
(310,-97,o),
(342,-126,o),
(342,-164,cs),
(342,-207,o),
(330,-258,o),
(293,-275,c),
(293,-288,l),
(320,-313,l),
(364,-301,o),
(442,-233,o),
(442,-144,cs),
(442,-96,o),
(410,-38,o),
(342,-20,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = k;
},
{
pos = (102,0);
ref = commaaccent;
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,66,l),
(99,81,l),
(99,660,l),
(21,695,l),
(21,764,l),
(242,796,l),
(272,783,l),
(272,347,l),
(266,278,l),
(425,449,l),
(335,459,l),
(335,546,l),
(647,546,l),
(647,459,l),
(548,450,l),
(430,337,l),
(597,77,l),
(647,67,l),
(647,0,l),
(358,0,l),
(358,67,l),
(399,81,l),
(317,234,l),
(267,177,l),
(271,137,l),
(271,79,l),
(329,66,l),
(329,0,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(303,-20,l),
(337,-20,o),
(370,-32,o),
(393,-56,cs),
(417,-80,o),
(432,-114,o),
(432,-157,cs),
(432,-185,o),
(422,-210,o),
(409,-231,cs),
(395,-253,o),
(375,-272,o),
(357,-286,cs),
(339,-299,o),
(321,-309,o),
(308,-313,c),
(245,-288,l),
(245,-277,l),
(249,-273,o),
(254,-269,o),
(259,-264,cs),
(270,-255,o),
(280,-244,o),
(287,-229,cs),
(291,-221,o),
(292,-212,o),
(292,-202,cs),
(292,-185,o),
(285,-168,o),
(274,-156,cs),
(263,-145,o),
(247,-137,o),
(231,-137,c),
(231,-99,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = k;
},
{
pos = (157,0);
ref = commaaccent;
}
);
width = 663;
}
);
unicode = 311;
}
