{
glyphname = "kh-deva";
kernLeft = "kha-deva";
kernRight = "kh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (138,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,634,l),
(-34,624,l),
(-16,590,l),
(621,590,l),
(621,393,l),
(612,393,l),
(621,367,l),
(621,275,l),
(613,270,l),
(621,265,l),
(622,103,l),
(620,13,l),
(663,-11,l),
(675,-11,l),
(675,590,l),
(806,590,l),
(806,601,l),
(788,634,l)
);
},
{
closed = 1;
nodes = (
(366,482,o),
(300,421,o),
(300,328,cs),
(300,258,o),
(350,187,o),
(455,187,cs),
(520,187,o),
(581,236,o),
(625,274,c),
(623,336,l),
(573,284,o),
(496,237,o),
(436,237,cs),
(373,237,o),
(346,271,o),
(346,308,cs),
(346,378,o),
(394,433,o),
(466,432,cs),
(528,431,o),
(589,383,o),
(630,323,c),
(630,383,l),
(599,421,o),
(526,482,o),
(446,482,cs)
);
},
{
closed = 1;
nodes = (
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(203,112,o),
(292,29,o),
(397,29,cs),
(489,29,o),
(583,70,o),
(632,99,c),
(633,157,l),
(568,113,o),
(491,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(203,112,o),
(292,29,o),
(397,29,cs),
(489,29,o),
(583,70,o),
(632,99,c),
(611,143,l),
(551,106,o),
(481,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c)
);
},
{
closed = 1;
nodes = (
(537,431,o),
(597,390,o),
(597,344,cs),
(597,287,o),
(513,237,o),
(436,237,cs),
(373,237,o),
(346,271,o),
(346,308,cs),
(346,375,o),
(387,433,o),
(473,432,cs)
);
},
{
closed = 1;
nodes = (
(361,482,o),
(300,421,o),
(300,328,cs),
(300,258,o),
(350,187,o),
(455,187,cs),
(548,187,o),
(643,270,o),
(643,320,cs),
(643,409,o),
(568,482,o),
(454,482,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(577,590,l),
(577,601,l),
(559,634,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = nukta;
pos = (122,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(178,585,l),
(185,545,o),
(189,482,o),
(189,450,cs),
(189,407,o),
(176,358,o),
(164,340,c),
(109,382,l),
(90,370,o),
(58,340,o),
(58,306,cs),
(58,271,o),
(84,242,o),
(135,186,cs),
(213,101,o),
(335,-9,o),
(443,-9,cs),
(517,-9,o),
(623,30,o),
(682,76,c),
(650,142,l),
(582,85,o),
(493,59,o),
(442,59,cs),
(324,59,o),
(219,166,o),
(179,211,c),
(222,252,o),
(271,307,o),
(271,404,cs),
(271,448,o),
(264,529,o),
(252,585,c)
);
},
{
closed = 1;
nodes = (
(592,427,o),
(636,399,o),
(636,360,cs),
(636,303,o),
(564,251,o),
(485,251,cs),
(425,251,o),
(388,284,o),
(388,318,cs),
(388,376,o),
(452,427,o),
(537,427,cs)
);
},
{
closed = 1;
nodes = (
(413,502,o),
(341,435,o),
(341,346,cs),
(341,249,o),
(426,180,o),
(513,180,cs),
(605,180,o),
(685,253,o),
(685,333,cs),
(685,439,o),
(593,502,o),
(505,502,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(620,575,l),
(620,590,l),
(589,650,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = nukta;
pos = (95,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,585,l),
(185,545,o),
(189,482,o),
(189,450,cs),
(189,407,o),
(176,358,o),
(164,340,c),
(109,382,l),
(90,370,o),
(58,340,o),
(58,306,cs),
(58,271,o),
(84,242,o),
(135,186,cs),
(213,101,o),
(335,-9,o),
(443,-9,cs),
(517,-9,o),
(623,30,o),
(682,76,c),
(650,142,l),
(582,85,o),
(493,59,o),
(442,59,cs),
(324,59,o),
(219,166,o),
(179,211,c),
(222,252,o),
(271,307,o),
(271,404,cs),
(271,448,o),
(264,529,o),
(252,585,c)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(620,575,l),
(620,590,l),
(589,650,l)
);
},
{
closed = 1;
nodes = (
(592,427,o),
(636,399,o),
(636,360,cs),
(636,303,o),
(564,251,o),
(485,251,cs),
(425,251,o),
(388,284,o),
(388,318,cs),
(388,376,o),
(452,427,o),
(537,427,cs)
);
},
{
closed = 1;
nodes = (
(413,502,o),
(341,435,o),
(341,346,cs),
(341,249,o),
(426,180,o),
(513,180,cs),
(605,180,o),
(685,253,o),
(685,333,cs),
(685,439,o),
(593,502,o),
(505,502,cs)
);
},
{
closed = 0;
nodes = (
(622,368,l),
(703,323,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(152,590,l),
(158,550,o),
(163,497,o),
(163,466,cs),
(163,424,o),
(153,386,o),
(143,369,c),
(84,400,l),
(64,388,o),
(30,355,o),
(30,322,cs),
(30,286,o),
(61,253,o),
(108,191,cs),
(178,101,o),
(285,-20,o),
(374,-20,cs),
(488,-20,o),
(614,32,o),
(677,82,c),
(631,171,l),
(558,120,o),
(454,81,o),
(371,81,cs),
(282,81,o),
(202,157,o),
(173,195,c),
(217,236,o),
(291,312,o),
(291,409,cs),
(291,454,o),
(284,524,o),
(272,580,c)
);
},
{
closed = 1;
nodes = (
(574,407,o),
(636,393,o),
(636,360,cs),
(636,308,o),
(532,268,o),
(483,268,cs),
(423,268,o),
(386,294,o),
(386,318,cs),
(386,365,o),
(449,407,o),
(533,407,cs)
);
},
{
closed = 1;
nodes = (
(416,517,o),
(338,451,o),
(338,345,cs),
(338,236,o),
(428,162,o),
(518,162,cs),
(624,162,o),
(686,256,o),
(686,332,cs),
(686,437,o),
(603,517,o),
(508,517,cs)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(668,556,l),
(668,577,l),
(619,669,l)
);
}
);
width = 619;
}
);
}
