{
glyphname = "kh_r-deva";
kernLeft = "kha-deva";
kernRight = "kh-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (98,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(632,99,l),
(560,115,l),
(203,-47,l),
(239,-88,l),
(632,96,l)
);
},
{
closed = 1;
nodes = (
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(203,112,o),
(292,29,o),
(397,29,cs),
(489,29,o),
(583,70,o),
(632,99,c),
(611,143,l),
(551,106,o),
(481,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c)
);
},
{
closed = 1;
nodes = (
(537,431,o),
(597,390,o),
(597,344,cs),
(597,287,o),
(513,237,o),
(436,237,cs),
(373,237,o),
(346,271,o),
(346,308,cs),
(346,375,o),
(387,433,o),
(473,432,cs)
);
},
{
closed = 1;
nodes = (
(361,482,o),
(300,421,o),
(300,328,cs),
(300,258,o),
(350,187,o),
(455,187,cs),
(548,187,o),
(643,270,o),
(643,320,cs),
(643,409,o),
(568,482,o),
(454,482,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(577,590,l),
(577,601,l),
(559,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(169.763,590,l),
(180.067,545.591,o),
(186,480.507,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(197.646,118.108,o),
(278.681,41.506,o),
(373.522,30.38,c),
(203,-47,l),
(239,-88,l),
(634,97,l),
(611,143,l),
(551,106,o),
(481,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,447.92,o),
(230.639,525.834,o),
(219.072,590,c),
(577,590,l),
(577,601,l),
(559,634,l)
);
},
{
closed = 1;
nodes = (
(537,431,o),
(597,390,o),
(597,344,cs),
(597,287,o),
(513,237,o),
(436,237,cs),
(373,237,o),
(346,271,o),
(346,308,cs),
(346,375,o),
(387,433,o),
(473,432,cs)
);
},
{
closed = 1;
nodes = (
(361,482,o),
(300,421,o),
(300,328,cs),
(300,258,o),
(350,187,o),
(455,187,cs),
(548,187,o),
(643,270,o),
(643,320,cs),
(643,409,o),
(568,482,o),
(454,482,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = nukta;
pos = (98,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,21,o),
(245,-51,o),
(245,-51,cs),
(245,-51,o),
(307,-119,o),
(307,-119,cs),
(307,-119,o),
(686,72,o),
(686,72,c),
(650,143,l),
(582,89,o),
(493,59,o),
(442,59,cs),
(325,59,o),
(219,167,o),
(178,211,c),
(222,252,o),
(271,308,o),
(271,405,cs),
(271,450,o),
(265,520,o),
(253,575,c),
(620,575,l),
(620,590,l),
(589,650,l),
(-31,650,l),
(-31,635,l),
(0,575,l),
(179,575,l),
(185,536,o),
(189,482,o),
(189,451,cs),
(189,409,o),
(176,359,o),
(164,341,c),
(111,383,l),
(110,383,l),
(90,371,o),
(58,341,o),
(58,307,cs),
(58,272,o),
(84,244,o),
(135,187,cs),
(213,101,o),
(335,-8,o),
(443,-8,c),
(443,-8,o),
(410,21,o),
(410,21,cs)
);
},
{
closed = 1;
nodes = (
(592,427,o),
(636,399,o),
(636,360,cs),
(636,303,o),
(564,251,o),
(485,251,cs),
(425,251,o),
(388,284,o),
(388,318,cs),
(388,376,o),
(452,427,o),
(537,427,cs)
);
},
{
closed = 1;
nodes = (
(413,502,o),
(341,435,o),
(341,346,cs),
(341,249,o),
(426,180,o),
(513,180,cs),
(605,180,o),
(685,253,o),
(685,333,cs),
(685,439,o),
(593,502,o),
(505,502,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,635,l),
(0,575,l),
(179,575,l),
(185,536,o),
(189,482,o),
(189,451,cs),
(189,409,o),
(176,359,o),
(164,341,c),
(110,383,l),
(90,371,o),
(58,341,o),
(58,307,cs),
(58,272,o),
(84,244,o),
(135,187,cs),
(196.638,119.04,o),
(285.753,36.717,o),
(373.724,5.17,c),
(245,-51,l),
(307,-119,l),
(686,72,l),
(650,143,l),
(582,89,o),
(493,59,o),
(442,59,cs),
(325,59,o),
(219,167,o),
(178,211,c),
(222,252,o),
(271,308,o),
(271,405,cs),
(271,450,o),
(265,520,o),
(253,575,c),
(620,575,l),
(620,590,l),
(589,650,l)
);
},
{
closed = 1;
nodes = (
(592,427,o),
(636,399,o),
(636,360,cs),
(636,303,o),
(564,251,o),
(485,251,cs),
(425,251,o),
(388,284,o),
(388,318,cs),
(388,376,o),
(452,427,o),
(537,427,cs)
);
},
{
closed = 1;
nodes = (
(413,502,o),
(341,435,o),
(341,346,cs),
(341,249,o),
(426,180,o),
(513,180,cs),
(605,180,o),
(685,253,o),
(685,333,cs),
(685,439,o),
(593,502,o),
(505,502,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = nukta;
pos = (58,35);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-51,l),
(245,-143,l),
(664,67,l),
(664,125,l),
(346,30,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(156.498,556,l),
(160.305,523.375,o),
(163,488.759,o),
(163,466,cs),
(163,424,o),
(153,386,o),
(143,369,c),
(84,400,l),
(64,388,o),
(30,355,o),
(30,322,cs),
(30,286,o),
(61,253,o),
(108,191,cs),
(157.668,127.141,o),
(225.964,47.675,o),
(293.24,6.9,c),
(161,-51,l),
(245,-143,l),
(680,75,l),
(631,171,l),
(558,120,o),
(454,81,o),
(371,81,cs),
(282,81,o),
(202,157,o),
(173,195,c),
(217,236,o),
(291,312,o),
(291,409,cs),
(291,447.76,o),
(285.807,505.067,o),
(276.698,556,c),
(668,556,l),
(668,577,l),
(619,669,l)
);
},
{
closed = 1;
nodes = (
(574,407,o),
(636,393,o),
(636,360,cs),
(636,308,o),
(532,268,o),
(483,268,cs),
(423,268,o),
(386,294,o),
(386,318,cs),
(386,365,o),
(449,407,o),
(533,407,cs)
);
},
{
closed = 1;
nodes = (
(416,517,o),
(338,451,o),
(338,345,cs),
(338,236,o),
(428,162,o),
(518,162,cs),
(624,162,o),
(686,256,o),
(686,332,cs),
(686,437,o),
(603,517,o),
(508,517,cs)
);
}
);
width = 619;
}
);
}
