{
glyphname = "kh_ra-deva";
kernLeft = "kha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = nukta;
pos = (98,0);
},
{
name = top;
pos = (647,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(621,590,l),
(621,393,l),
(612,393,l),
(621,367,l),
(621,275,l),
(613,270,l),
(621,265,l),
(622,103,l),
(620,13,l),
(663,-11,l),
(675,-11,l),
(675,590,l),
(806,590,l),
(806,601,l),
(788,634,l)
);
},
{
closed = 1;
nodes = (
(366,477,o),
(300,416,o),
(300,323,cs),
(300,253,o),
(350,182,o),
(455,182,cs),
(520,182,o),
(581,231,o),
(625,269,c),
(623,331,l),
(573,279,o),
(496,232,o),
(436,232,cs),
(373,232,o),
(346,266,o),
(346,303,cs),
(346,373,o),
(394,428,o),
(466,427,cs),
(528,426,o),
(589,378,o),
(630,318,c),
(630,378,l),
(599,416,o),
(526,477,o),
(446,477,cs)
);
},
{
closed = 1;
nodes = (
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(203,112,o),
(292,29,o),
(397,29,cs),
(489,29,o),
(583,70,o),
(632,99,c),
(633,157,l),
(568,113,o),
(491,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c)
);
},
{
closed = 1;
nodes = (
(203,-47,l),
(239,-88,l),
(620,91,l),
(630,91,l),
(630,147,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(169.763,590,l),
(180.067,545.591,o),
(186,480.507,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(197.609,118.151,o),
(278.588,41.595,o),
(373.358,30.399,c),
(203,-47,l),
(239,-88,l),
(620,91,l),
(621.733,91,l),
(620,13,l),
(663,-11,l),
(675,-11,l),
(675,590,l),
(806,590,l),
(806,601,l),
(788,634,l)
);
},
{
closed = 1;
nodes = (
(621,393,l),
(616.633,393,l),
(580.831,430.159,o),
(516.103,477,o),
(446,477,cs),
(366,477,o),
(300,416,o),
(300,323,cs),
(300,253,o),
(350,182,o),
(455,182,cs),
(517.872,182,o),
(577.002,227.844,o),
(620.624,265.235,c),
(621,265,l),
(621.713,149.543,l),
(559.124,109.217,o),
(485.616,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,447.92,o),
(230.639,525.834,o),
(219.072,590,c),
(621,590,l)
);
},
{
closed = 1;
nodes = (
(523.611,426.071,o),
(580.359,384.56,o),
(621,330.548,c),
(621,328.938,l),
(570.964,277.764,o),
(495.205,232,o),
(436,232,cs),
(373,232,o),
(346,266,o),
(346,303,cs),
(346,373,o),
(394,428,o),
(466,427,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = nukta;
pos = (98,0);
},
{
name = top;
pos = (707,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(180,575,l),
(185,535,o),
(189,482,o),
(189,450,cs),
(189,407,o),
(176,358,o),
(164,340,c),
(109,382,l),
(90,370,o),
(58,340,o),
(58,306,cs),
(58,271,o),
(84,242,o),
(135,186,cs),
(196,118,o),
(285,36,o),
(373,5,c),
(245,-51,l),
(306,-119,l),
(661,59,l),
(665,55,l),
(661,0,l),
(735,-42,l),
(751,-42,l),
(751,575,l),
(861,575,l),
(861,590,l),
(829,650,l)
);
},
{
closed = 1;
nodes = (
(663,413,l),
(661,413,l),
(631,443,o),
(582,494,o),
(505,494,cs),
(413,494,o),
(341,432,o),
(341,333,cs),
(341,236,o),
(426,167,o),
(513,167,cs),
(571,167,o),
(616,206,o),
(661,242,c),
(665,240,l),
(665,155,l),
(610,102,o),
(506,59,o),
(442,59,cs),
(324,59,o),
(219,166,o),
(179,211,c),
(222,252,o),
(271,307,o),
(271,404,cs),
(271,448,o),
(264,519,o),
(254,575,c),
(663,575,l)
);
},
{
closed = 1;
nodes = (
(577,414,o),
(631,396,o),
(663,352,c),
(663,350,l),
(615,289,o),
(543,238,o),
(482,238,cs),
(427,238,o),
(388,271,o),
(388,305,cs),
(388,363,o),
(454,414,o),
(533,414,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = nukta;
pos = (58,35);
},
{
name = top;
pos = (724,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-119,l),
(587,59,l),
(591,55,l),
(587,0,l),
(661,-42,l),
(677,-42,l),
(677,575,l),
(787,575,l),
(787,590,l),
(755,650,l),
(-105,650,l),
(-105,634,l),
(-74,575,l),
(106,575,l),
(111,535,o),
(115,482,o),
(115,450,cs),
(115,407,o),
(102,358,o),
(90,340,c),
(37,382,l),
(35,382,l),
(16,370,o),
(-16,340,o),
(-16,306,cs),
(-16,271,o),
(10,242,o),
(61,186,cs),
(122,118,o),
(211,36,o),
(299,5,c),
(171,-51,l)
);
},
{
closed = 1;
nodes = (
(339,494,o),
(267,432,o),
(267,333,cs),
(267,236,o),
(352,167,o),
(439,167,cs),
(497,167,o),
(542,206,o),
(587,242,c),
(591,240,l),
(591,155,l),
(536,102,o),
(432,59,o),
(368,59,cs),
(250,59,o),
(145,166,o),
(105,211,c),
(148,252,o),
(197,307,o),
(197,404,cs),
(197,448,o),
(190,519,o),
(180,575,c),
(589,575,l),
(589,413,l),
(587,413,l),
(557,443,o),
(508,494,o),
(431,494,cs)
);
},
{
closed = 1;
nodes = (
(353,238,o),
(314,271,o),
(314,305,cs),
(314,363,o),
(380,414,o),
(459,414,cs),
(503,414,o),
(557,396,o),
(589,352,c),
(589,350,l),
(541,289,o),
(469,238,o),
(408,238,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(156.498,556,l),
(160.305,523.375,o),
(163,488.759,o),
(163,466,cs),
(163,424,o),
(153,386,o),
(143,369,c),
(84,400,l),
(64,388,o),
(30,355,o),
(30,322,cs),
(30,286,o),
(61,253,o),
(108,191,cs),
(157.668,127.141,o),
(225.964,47.675,o),
(293.24,6.9,c),
(161,-51,l),
(245,-143,l),
(658,65,l),
(659,64,l),
(657,26,l),
(768,-37,l),
(791,-37,l),
(791,556,l),
(880,556,l),
(880,577,l),
(831,669,l)
);
},
{
closed = 1;
nodes = (
(657,423,l),
(655.758,423,l),
(622.986,459.917,o),
(571.41,517,o),
(508,517,cs),
(416,517,o),
(338,451,o),
(338,345,cs),
(338,236,o),
(428,162,o),
(518,162,cs),
(569.206,162,o),
(617.294,193.177,o),
(658.823,224.566,c),
(660,224,l),
(660,194.616,l),
(589.138,131.567,o),
(466.356,81,o),
(371,81,cs),
(282,81,o),
(202,157,o),
(173,195,c),
(217,236,o),
(291,312,o),
(291,409,cs),
(291,447.76,o),
(285.807,505.067,o),
(276.698,556,c),
(657,556,l)
);
},
{
closed = 1;
nodes = (
(570.4,407,o),
(622.249,393.272,o),
(656,362.133,c),
(656,359.548,l),
(608.108,307.659,o),
(538.556,268,o),
(483,268,cs),
(423,268,o),
(386,294,o),
(386,318,cs),
(386,365,o),
(449,407,o),
(533,407,cs)
);
}
);
width = 880;
}
);
}
