{
glyphname = "kha-deva";
kernLeft = "kha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = nukta;
pos = (138,0);
},
{
name = top;
pos = (647,634);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(635,268,l),
(638,266,l)
);
},
{
closed = 1;
nodes = (
(351,490,o),
(290,420,o),
(290,339,c),
(290,230,o),
(369,178,o),
(452,178,c),
(547,178,o),
(602,240,o),
(652,279,cs),
(681,306,ls),
(750,377,o),
(805,416,o),
(859,416,c),
(907,416,o),
(951,372,o),
(951,311,c),
(951,240,o),
(898,169,o),
(877,146,cs),
(920,102,ls),
(946,140,o),
(996,218,o),
(996,285,c),
(996,395,o),
(931,466,o),
(843,466,c),
(782,466,o),
(713,408,o),
(675,367,c),
(647,341,l),
(589,285,o),
(516,228,o),
(432,228,c),
(377,228,o),
(335,264,o),
(335,318,c),
(335,391,o),
(398,439,o),
(465,440,c),
(532,441,o),
(599,384,o),
(642,322,c),
(641,387,l),
(605,428,o),
(531,490,o),
(445,490,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(675,-11,l),
(675,590,l),
(806,590,l),
(806,601,l),
(788,634,l),
(-29,634,l),
(-29,624,l),
(-11,590,l),
(621,590,l),
(621,393,l),
(612,393,l),
(621,367,l),
(621,275,l),
(613,270,l),
(621,265,l),
(622,103,l),
(620,13,l),
(663,-11,l)
);
},
{
closed = 1;
nodes = (
(489,29,o),
(583,70,o),
(632,99,c),
(633,157,l),
(568,113,o),
(491,79,o),
(397,79,cs),
(284,79,o),
(181,188,o),
(143,236,c),
(192,278,o),
(236,321,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c),
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,286,o),
(82,250,o),
(132,193,cs),
(203,112,o),
(292,29,o),
(397,29,cs)
);
},
{
closed = 1;
nodes = (
(520,182,o),
(581,231,o),
(625,269,c),
(623,331,l),
(573,279,o),
(496,232,o),
(436,232,cs),
(373,232,o),
(346,266,o),
(346,303,cs),
(346,373,o),
(394,428,o),
(466,427,cs),
(528,426,o),
(589,378,o),
(630,318,c),
(630,378,l),
(599,416,o),
(526,477,o),
(446,477,cs),
(366,477,o),
(300,416,o),
(300,323,cs),
(300,253,o),
(350,182,o),
(455,182,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = nukta;
pos = (122,0);
},
{
name = top;
pos = (707,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(751,-42,l),
(751,575,l),
(861,575,l),
(861,590,l),
(829,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(663,575,l),
(663,412,l),
(644,412,l),
(662,381,l),
(664,274,l),
(645,244,l),
(665,244,l),
(665,84,l),
(661,0,l),
(735,-42,l)
);
},
{
closed = 1;
nodes = (
(518,-9,o),
(618,30,o),
(673,69,c),
(674,165,l),
(616,102,o),
(506,59,o),
(442,59,cs),
(324,59,o),
(219,166,o),
(179,211,c),
(222,252,o),
(271,307,o),
(271,404,cs),
(271,448,o),
(264,529,o),
(252,585,c),
(178,585,l),
(185,545,o),
(189,482,o),
(189,450,cs),
(189,407,o),
(176,358,o),
(164,340,c),
(109,382,l),
(90,370,o),
(58,340,o),
(58,306,cs),
(58,271,o),
(84,242,o),
(135,186,cs),
(213,101,o),
(335,-9,o),
(443,-9,cs)
);
},
{
closed = 1;
nodes = (
(579,167,o),
(630,218,o),
(674,252,c),
(672,365,l),
(630,300,o),
(549,238,o),
(482,238,cs),
(427,238,o),
(388,271,o),
(388,305,cs),
(388,363,o),
(454,414,o),
(533,414,cs),
(583,414,o),
(647,390,o),
(673,333,c),
(671,401,l),
(641,436,o),
(586,494,o),
(505,494,cs),
(413,494,o),
(341,432,o),
(341,333,cs),
(341,236,o),
(426,167,o),
(513,167,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = nukta;
pos = (95,0);
},
{
name = top;
pos = (724,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,669,l),
(511,647,l),
(558,556,l),
(657,556,l),
(657,26,l),
(768,-37,l),
(791,-37,l),
(791,556,l),
(880,556,l),
(880,577,l),
(831,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(791,-37,l),
(791,556,l),
(880,556,l),
(880,577,l),
(831,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(657,556,l),
(657,423,l),
(633,423,l),
(656,390,l),
(656,281,l),
(633,237,l),
(660,224,l),
(660,92,l),
(657,26,l),
(768,-37,l)
);
},
{
closed = 1;
nodes = (
(488,-20,o),
(614,32,o),
(677,82,c),
(676,210,l),
(609,140,o),
(474,81,o),
(371,81,cs),
(282,81,o),
(202,157,o),
(173,195,c),
(217,236,o),
(291,312,o),
(291,409,cs),
(291,454,o),
(284,524,o),
(272,580,c),
(152,590,l),
(158,550,o),
(163,497,o),
(163,466,cs),
(163,424,o),
(153,386,o),
(143,369,c),
(84,400,l),
(64,388,o),
(30,355,o),
(30,322,cs),
(30,286,o),
(61,253,o),
(108,191,cs),
(178,101,o),
(285,-20,o),
(374,-20,cs)
);
},
{
closed = 1;
nodes = (
(576,162,o),
(630,202,o),
(675,237,c),
(674,381,l),
(627,319,o),
(546,268,o),
(483,268,cs),
(423,268,o),
(386,294,o),
(386,318,cs),
(386,365,o),
(449,407,o),
(533,407,cs),
(577,407,o),
(641,388,o),
(672,344,c),
(673,404,l),
(643,435,o),
(584,517,o),
(508,517,cs),
(416,517,o),
(338,451,o),
(338,345,cs),
(338,236,o),
(428,162,o),
(518,162,cs)
);
}
);
width = 880;
}
);
unicode = 2326;
}
