{
glyphname = "khh-deva";
kernLeft = "kha-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(138,-63,l),
(201,0,l),
(138,63,l)
);
},
{
ref = "kh-deva";
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(131,-33,l),
(209,-111,l),
(286,-32,l),
(208,46,l)
);
},
{
ref = "kh-deva";
}
);
width = 621;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(2,-65,l),
(114,-177,l),
(225,-65,l),
(114,46,l)
);
},
{
ref = "kh-deva";
}
);
width = 619;
}
);
}
