{
glyphname = "khha-deva";
kernLeft = "kha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-73,l),
(216,6,l),
(138,84,l),
(61,5,l)
);
},
{
closed = 1;
nodes = (
(805,613,l),
(805,628,l),
(773,688,l),
(-87,688,l),
(-87,672,l),
(-56,613,l),
(124,613,l),
(129,573,o),
(133,520,o),
(133,488,cs),
(133,445,o),
(120,396,o),
(108,378,c),
(55,420,l),
(53,420,l),
(34,408,o),
(2,378,o),
(2,344,cs),
(2,309,o),
(28,280,o),
(79,224,cs),
(157,139,o),
(279,29,o),
(387,29,cs),
(462,29,o),
(556,67,o),
(608,100,c),
(605,38,l),
(679,-4,l),
(695,-4,l),
(695,613,l)
);
},
{
closed = 1;
nodes = (
(357,545,o),
(285,483,o),
(285,384,cs),
(285,287,o),
(370,218,o),
(457,218,cs),
(515,218,o),
(560,257,o),
(605,293,c),
(609,291,l),
(609,193,l),
(554,140,o),
(450,97,o),
(386,97,cs),
(268,97,o),
(163,204,o),
(123,249,c),
(166,290,o),
(215,345,o),
(215,442,cs),
(215,486,o),
(208,557,o),
(198,613,c),
(607,613,l),
(607,464,l),
(605,464,l),
(575,494,o),
(526,545,o),
(449,545,cs)
);
},
{
closed = 1;
nodes = (
(371,289,o),
(332,322,o),
(332,356,cs),
(332,414,o),
(398,465,o),
(477,465,cs),
(521,465,o),
(575,447,o),
(607,403,c),
(607,401,l),
(559,340,o),
(487,289,o),
(426,289,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "kha-deva";
},
{
pos = (291,128);
ref = "nukta-deva";
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (707,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "kha-deva";
},
{
pos = (275,143);
ref = "nukta-deva";
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (707,650);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "kha-deva";
},
{
pos = (248,176);
ref = "nukta-deva";
}
);
width = 880;
}
);
unicode = 2393;
}
