{
glyphname = "l-deva.loclMAR";
kernLeft = "la-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (33,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(529,590,l),
(529,601,l),
(510,634,l)
);
},
{
closed = 1;
nodes = (
(555,212,o),
(461,114,o),
(421,76,c),
(471,40,l),
(530,99,o),
(606,183,o),
(606,286,c),
(606,370,o),
(526,424,o),
(459,424,cs),
(368,424,o),
(307,311,o),
(284,212,c),
(343,178,l),
(361,258,o),
(408,380,o),
(481,380,cs),
(515,380,o),
(556,361,o),
(556,303,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(258.852,392,o),
(299.185,362.403,o),
(329.503,329.693,c),
(308.566,293.674,o),
(293.226,251.711,o),
(284,212,c),
(343,178,l),
(361,258,o),
(408,380,o),
(481,380,cs),
(515,380,o),
(556,361,o),
(556,303,cs),
(555,212,o),
(461,114,o),
(421,76,c),
(471,40,l),
(530,99,o),
(606,183,o),
(606,286,cs),
(606,370,o),
(526,424,o),
(459,424,cs),
(416.02,424,o),
(379.732,398.792,o),
(350.98,361.758,c),
(312.467,402.369,o),
(258.017,442,o),
(193,442,cs),
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c)
);
},
{
closed = 1;
nodes = (
(529,590,l),
(529,601,l),
(510,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = nukta;
pos = (30,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(739,575,l),
(739,590,l),
(708,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(465,575,l),
(465,429,l),
(421,417,o),
(386,388,o),
(358,352,c),
(316,409,o),
(254,454,o),
(186,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c),
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(260,375,o),
(305,351,o),
(334,313,c),
(316,282,o),
(304,247,o),
(296,212,c),
(294,212,o),
(371,165,o),
(371,165,c),
(388,245,o),
(440,386,o),
(547,386,cs),
(565,386,o),
(613,360,o),
(613,308,cs),
(613,219,o),
(518,123,o),
(477,86,c),
(477,86,o),
(555,30,o),
(554,31,c),
(611,92,o),
(686,177,o),
(686,282,cs),
(686,358,o),
(612,418,o),
(552,434,c),
(552,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(260,375,o),
(305,351,o),
(334,313,c),
(316,282,o),
(304,247,o),
(296,212,c),
(371,165,l),
(388,245,o),
(440,386,o),
(547,386,cs),
(565,386,o),
(613,360,o),
(613,308,cs),
(613,219,o),
(518,123,o),
(477,86,c),
(554,31,l),
(611,92,o),
(686,177,o),
(686,282,cs),
(686,359,o),
(601,438,o),
(521,438,cs),
(460,438,o),
(403,411,o),
(358,352,c),
(316,409,o),
(254,454,o),
(186,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c)
);
},
{
closed = 1;
nodes = (
(620,575,l),
(620,590,l),
(589,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = nukta;
pos = (34,-42);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,313,o),
(214,355,o),
(267,355,cs),
(290.023,355,o),
(321.835,350.267,o),
(356.878,328.016,c),
(337.707,293.368,o),
(323.954,254.068,o),
(317,214,c),
(432,155,l),
(449,238,o),
(507,357,o),
(575,357,cs),
(619,357,o),
(659,343,o),
(666,289,c),
(665,228,o),
(620,150,o),
(562,69,c),
(679,7,l),
(717,72,o),
(769,158,o),
(766,254,cs),
(763,351,o),
(625,449,o),
(528,449,cs),
(471.641,449,o),
(421.941,417.373,o),
(384.452,369.755,c),
(318.689,435.185,o),
(275.362,464,o),
(210,464,cs),
(113,464,o),
(36,387,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c)
);
},
{
closed = 1;
nodes = (
(729,556,l),
(729,577,l),
(679,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 679;
}
);
}
