{
glyphname = "l-deva";
kernLeft = "la-deva";
kernRight = "l-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (33,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,442,o),
(58,381,o),
(58,301,cs),
(58,140,o),
(175,24,o),
(262,-52,c),
(281,-32,l),
(172,63,o),
(108,162,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
},
{
closed = 1;
nodes = (
(368,424,o),
(307,311,o),
(284,212,c),
(343,178,l),
(361,258,o),
(407,380,o),
(478,380,cs),
(521,380,o),
(567,343,o),
(597,302,c),
(598,358,l),
(563,394,o),
(514,424,o),
(459,424,cs)
);
},
{
closed = 1;
nodes = (
(-24,634,l),
(-24,624,l),
(-7,590,l),
(528,590,l),
(528,601,l),
(509,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(368,424,o),
(307,311,o),
(284,212,c),
(343,178,l),
(361,258,o),
(407,380,o),
(478,380,cs),
(521,380,o),
(567,343,o),
(597,302,c),
(616,338,l),
(577,386,o),
(521,424,o),
(459,424,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(528,590,l),
(528,601,l),
(509,634,l)
);
},
{
closed = 1;
nodes = (
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = nukta;
pos = (30,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(381,432,o),
(318,316,o),
(296,212,c),
(368,169,l),
(386,249,o),
(430,372,o),
(501,372,cs),
(545,372,o),
(574,329,o),
(600,287,c),
(623,322,l),
(587,392,o),
(532,435,o),
(474,434,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(553,575,l),
(553,590,l),
(521,650,l)
);
},
{
closed = 1;
nodes = (
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c),
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(260,375,o),
(307,350,o),
(336,311,c),
(358,352,l),
(315,409,o),
(254,454,o),
(186,454,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = nukta;
pos = (34,-42);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,455,o),
(347,380,o),
(347,277,cs),
(347,124,o),
(507,6,o),
(611,-57,c),
(642,-24,l),
(544,55,o),
(472,145,o),
(472,239,cs),
(472,301,o),
(518,349,o),
(578,349,cs),
(606,349,o),
(647,342,o),
(691,305,c),
(713,346,l),
(637,424,o),
(592,458,o),
(521,458,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(416,449,o),
(329,344,o),
(307,234,c),
(422,165,l),
(440,244,o),
(502,357,o),
(575,357,cs),
(600.785,357,o),
(625.462,334.778,o),
(647,297,c),
(678,334,l),
(634,390,o),
(584,449,o),
(528,449,cs)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(601,556,l),
(601,577,l),
(551,669,l)
);
},
{
closed = 1;
nodes = (
(113,461,o),
(36,386,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c),
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,307,o),
(207,355,o),
(267,355,cs),
(295,355,o),
(336,348,o),
(380,311,c),
(402,352,l),
(326,430,o),
(281,464,o),
(210,464,cs)
);
}
);
width = 551;
}
);
}
