{
color = 4;
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,379);
},
{
name = top;
pos = (304,758);
},
{
name = topright;
pos = (587,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(561,0,l),
(593,155,l),
(560,171,l),
(507,51,l),
(211,42,l),
(212,710,l),
(307,717,l),
(307,758,l),
(54,758,l),
(54,717,l),
(140,710,l),
(140,45,l),
(52,33,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,379);
},
{
name = top;
pos = (304,758);
},
{
name = topright;
pos = (587,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(561,0,l),
(593,162,l),
(550,183,l),
(490,66,l),
(229,55,l),
(230,697,l),
(316,705,l),
(316,758,l),
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(52,42,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,379);
},
{
name = top;
pos = (316,758);
},
{
name = topright;
pos = (611,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(588,0,l),
(622,187,l),
(547,214,l),
(466,99,l),
(290,80,l),
(290,657,l),
(379,668,l),
(379,758,l),
(48,758,l),
(48,668,l),
(115,658,l),
(115,87,l),
(45,68,l)
);
}
);
width = 631;
}
);
unicode = 76;
}
