{
color = 5;
glyphname = Lacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,785,l),
(233,809,o),
(303,848,o),
(350,884,c),
(298,938,l),
(153,806,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(297,0,l),
(297,33,l),
(211,44,l),
(211,714,l),
(293,721,l),
(293,758,l),
(58,758,l),
(58,721,l),
(139,714,l),
(139,44,l),
(56,33,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = L;
},
{
pos = (46,0);
ref = acutecomb.case;
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,785,l),
(239,795,o),
(312,826,o),
(373,865,c),
(302,938,l),
(153,811,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(318,0,l),
(318,42,l),
(229,56,l),
(229,702,l),
(313,710,l),
(313,758,l),
(48,758,l),
(48,710,l),
(134,702,l),
(134,56,l),
(46,42,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = L;
},
{
pos = (17,0);
ref = acutecomb.case;
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,778,l),
(238,782,o),
(367,810,o),
(411,844,c),
(317,938,l),
(125,830,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(383,0,l),
(383,68,l),
(291,89,l),
(291,666,l),
(378,678,l),
(378,758,l),
(23,758,l),
(23,678,l),
(115,667,l),
(115,88,l),
(23,68,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = L;
},
{
pos = (144,0);
ref = acutecomb.case;
}
);
width = 631;
}
);
unicode = 313;
}
