{
glyphname = Lcommaaccent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = L;
},
{
pos = (102,0);
ref = commaaccent;
}
);
width = 607;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = L;
},
{
pos = (107,0);
ref = commaaccent;
}
);
width = 607;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = L;
},
{
pos = (144,0);
ref = commaaccent;
}
);
width = 631;
}
);
unicode = 315;
}
