{
glyphname = Ldot;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(54,758,l),
(54,717,l),
(140,710,l),
(140,45,l),
(52,33,l),
(52,0,l),
(561,0,l),
(593,155,l),
(560,171,l),
(507,51,l),
(211,42,l),
(212,710,l),
(307,717,l),
(307,758,l)
);
},
{
closed = 1;
nodes = (
(576,461,o),
(547,444,o),
(543,417,cs),
(539,392,o),
(555,373,o),
(576,370,cs),
(601,366,o),
(628,383,o),
(632,411,cs),
(636,434,o),
(628,455,o),
(599,459,cs)
);
}
);
width = 680;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(52,42,l),
(52,0,l),
(561,0,l),
(593,162,l),
(550,183,l),
(490,66,l),
(229,55,l),
(230,697,l),
(316,705,l),
(316,758,l)
);
},
{
closed = 1;
nodes = (
(560,479,o),
(521,449,o),
(521,408,cs),
(521,370,o),
(551,348,o),
(583,348,cs),
(620,348,o),
(656,375,o),
(656,418,cs),
(656,452,o),
(637,479,o),
(594,479,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,313,o),
(644,323,o),
(667,342,cs),
(690,361,o),
(704,387,o),
(704,420,cs),
(704,446,o),
(696,470,o),
(679,487,cs),
(663,504,o),
(637,515,o),
(603,515,cs),
(576,515,o),
(547,502,o),
(525,483,cs),
(502,463,o),
(486,435,o),
(486,404,cs),
(486,375,o),
(499,352,o),
(518,337,cs),
(536,321,o),
(561,313,o),
(585,313,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(48,758,l),
(48,668,l),
(115,658,l),
(115,87,l),
(45,68,l),
(45,0,l),
(588,0,l),
(622,187,l),
(547,214,l),
(466,99,l),
(290,80,l),
(290,657,l),
(379,668,l),
(379,758,l)
);
},
{
closed = 1;
nodes = (
(549,515,o),
(486,465,o),
(486,404,cs),
(486,351,o),
(532,313,o),
(585,313,cs),
(645,313,o),
(704,354,o),
(704,420,cs),
(704,477,o),
(667,515,o),
(603,515,cs)
);
}
);
width = 697;
}
);
unicode = 319;
}
