{
glyphname = "l_la-deva";
kernLeft = "la-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "l-deva";
},
{
pos = (509,0);
ref = "la-deva";
}
);
width = 1207;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "l-deva";
},
{
pos = (521,0);
ref = "la-deva";
}
);
width = 1270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1130,606,l),
(1130,26,l),
(1242,-37,l),
(1264,-37,l),
(1264,606,l)
);
},
{
closed = 1;
nodes = (
(652,474,o),
(575,393,o),
(575,283,cs),
(575,130,o),
(735,12,o),
(839,-51,c),
(870,-18,l),
(772,61,o),
(700,151,o),
(700,245,cs),
(700,320,o),
(753,365,o),
(806,365,cs),
(834,365,o),
(875,358,o),
(919,321,c),
(941,362,l),
(865,440,o),
(820,474,o),
(749,474,cs)
);
},
{
closed = 1;
nodes = (
(955,454,o),
(868,347,o),
(846,234,c),
(961,165,l),
(979,246,o),
(1041,362,o),
(1114,362,cs),
(1132,362,o),
(1146,352,o),
(1156,342,c),
(1157,379,l),
(1135,413,o),
(1103,454,o),
(1067,454,cs)
);
},
{
closed = 1;
nodes = (
(113,474,o),
(36,393,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c),
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,320,o),
(214,365,o),
(267,365,cs),
(295,365,o),
(336,358,o),
(380,321,c),
(402,362,l),
(326,440,o),
(281,474,o),
(210,474,cs)
);
},
{
closed = 1;
nodes = (
(416,454,o),
(329,347,o),
(307,234,c),
(422,165,l),
(440,246,o),
(502,362,o),
(575,362,cs),
(593,362,o),
(607,352,o),
(617,342,c),
(618,379,l),
(596,413,o),
(564,454,o),
(528,454,cs)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(1354,556,l),
(1354,577,l),
(1304,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "l-deva";
},
{
pos = (551,0);
ref = "la-deva";
}
);
width = 1366;
}
);
}
