{
glyphname = "l_ra-deva";
kernLeft = "la-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = nukta;
pos = (33,0);
},
{
name = top;
pos = (595,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
},
{
closed = 1;
nodes = (
(368,424,o),
(307,311,o),
(284,212,c),
(343,178,l),
(361,258,o),
(407,380,o),
(478,380,cs),
(514,380,o),
(549,334,o),
(573,295,c),
(574,333,l),
(545,382,o),
(504,424,o),
(459,424,cs)
);
},
{
closed = 1;
nodes = (
(568,610,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(738,590,l),
(738,601,l),
(719,634,l)
);
},
{
closed = 1;
nodes = (
(360,70,l),
(400,27,l),
(612,199,l),
(603,241,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(567.966,590,l),
(567.553,343.46,l),
(539.076,387.829,o),
(500.761,424,o),
(459,424,cs),
(416.02,424,o),
(379.732,398.792,o),
(350.98,361.758,c),
(312.467,402.369,o),
(258.018,442,o),
(193,442,cs),
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(258.852,392,o),
(299.185,362.403,o),
(329.503,329.693,c),
(308.566,293.674,o),
(293.226,251.711,o),
(284,212,c),
(343,178,l),
(361,258,o),
(407,380,o),
(478,380,cs),
(511.332,380,o),
(543.807,340.565,o),
(567.487,303.764,c),
(567.34,215.906,l),
(360,70,l),
(400,27,l),
(567.251,162.694,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,590,l),
(738,590,l),
(738,601,l),
(719,634,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = nukta;
pos = (30,0);
},
{
name = top;
pos = (641,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(597,575,l),
(597,360,l),
(575,398,o),
(534,434,o),
(483,434,cs),
(436,434,o),
(395,407,o),
(365,368,c),
(323,417,o),
(264,454,o),
(196,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c),
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(173,375,o),
(232,375,cs),
(268,375,o),
(309,357,o),
(339,329,c),
(319,294,o),
(305,253,o),
(296,212,c),
(368,169,l),
(386,249,o),
(435,372,o),
(509,372,cs),
(546,372,o),
(578,335,o),
(597,301,c),
(597,231,l),
(369,70,l),
(427,10,l),
(599,144,l),
(596,0,l),
(671,-42,l),
(686,-42,l),
(686,575,l),
(795,575,l),
(795,590,l),
(764,650,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = nukta;
pos = (34,-42);
},
{
name = top;
pos = (708,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,642,l),
(-6,620,l),
(41,529,l),
(865,529,l),
(865,550,l),
(815,642,l)
);
},
{
closed = 1;
nodes = (
(641,579,l),
(641,-1,l),
(753,-64,l),
(775,-64,l),
(775,579,l)
);
},
{
closed = 1;
nodes = (
(163,434,o),
(86,359,o),
(86,256,cs),
(86,103,o),
(246,-15,o),
(350,-78,c),
(381,-45,l),
(283,34,o),
(211,124,o),
(211,218,cs),
(211,280,o),
(257,328,o),
(317,328,cs),
(345,328,o),
(386,321,o),
(430,284,c),
(452,325,l),
(376,403,o),
(331,437,o),
(260,437,cs)
);
},
{
closed = 1;
nodes = (
(466,422,o),
(379,317,o),
(357,207,c),
(472,138,l),
(490,217,o),
(552,330,o),
(625,330,cs),
(643,330,o),
(657,320,o),
(667,310,c),
(668,347,l),
(646,381,o),
(614,422,o),
(578,422,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(641,556,l),
(641,383.517,l),
(611.588,417.238,o),
(571.884,449,o),
(528,449,cs),
(469.061,449,o),
(417.045,419.922,o),
(377.782,376.34,c),
(315.7,437.122,o),
(273.126,464,o),
(210,464,cs),
(113,461,o),
(36,386,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c),
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,307,o),
(207,355,o),
(267,355,cs),
(287.71,355,o),
(315.532,351.17,o),
(346.419,334.205,c),
(327.564,303.452,o),
(313.996,268.979,o),
(307,234,c),
(422,165,l),
(440,244,o),
(502,357,o),
(575,357,cs),
(601.792,357,o),
(623.971,337.884,o),
(641,319.453,c),
(641,265.011,l),
(383,76,l),
(458,-14,l),
(641,131,l),
(641,26,l),
(753,-37,l),
(775,-37,l),
(775,556,l),
(865,556,l),
(865,577,l),
(815,669,l)
);
}
);
width = 865;
}
);
}
