{
glyphname = Lslash;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(54,758,l),
(54,717,l),
(140,710,l),
(140,343,l),
(43,303,l),
(43,275,l),
(43,266,o),
(43,258,o),
(43,249,c),
(140,287,l),
(140,45,l),
(52,33,l),
(52,0,l),
(561,0,l),
(593,155,l),
(560,171,l),
(507,51,l),
(211,42,l),
(211,316,l),
(392,389,l),
(392,448,l),
(211,373,l),
(212,710,l),
(307,717,l),
(307,758,l)
);
}
);
width = 607;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(54,758,l),
(54,705,l),
(134,697,l),
(134,348,l),
(47,313,l),
(47,277,ls),
(47,267,o),
(47,255,o),
(47,242,c),
(134,275,l),
(134,56,l),
(52,42,l),
(52,0,l),
(561,0,l),
(593,162,l),
(550,183,l),
(490,66,l),
(229,55,l),
(229,311,l),
(386,374,l),
(386,452,l),
(229,385,l),
(230,697,l),
(316,705,l),
(316,758,l)
);
}
);
width = 607;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(48,758,l),
(48,668,l),
(115,658,l),
(115,385,l),
(33,350,l),
(33,290,ls),
(33,273,o),
(33,253,o),
(33,231,c),
(115,264,l),
(115,87,l),
(45,68,l),
(45,0,l),
(588,0,l),
(622,187,l),
(547,214,l),
(466,99,l),
(290,80,l),
(290,334,l),
(424,391,l),
(424,524,l),
(290,461,l),
(290,657,l),
(379,668,l),
(379,758,l)
);
}
);
width = 629;
}
);
unicode = 321;
}
