{
glyphname = "la-deva";
kernLeft = "la-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = nukta;
pos = (33,0);
},
{
name = top;
pos = (554,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,417,l),
(165,407,l),
(182,373,l),
(588,373,l),
(588,243,l),
(400,243,ls),
(341,243,o),
(298,200,o),
(298,139,cs),
(298,73,o),
(366,2,o),
(437,2,cs),
(506,2,o),
(547,42,o),
(629,42,c),
(642,35,o),
(665,4,o),
(665,-41,cs),
(665,-121,o),
(591,-157,o),
(528,-157,cs),
(447,-157,o),
(362,-120,o),
(258,-1,c),
(231,-27,l),
(351,-157,o),
(439,-202,o),
(553,-202,cs),
(658,-202,o),
(715,-140,o),
(715,-57,cs),
(715,6,o),
(665,86,o),
(608,86,cs),
(543,86,o),
(477,46,o),
(411,46,cs),
(382,46,o),
(348,81,o),
(348,113,cs),
(348,157,o),
(365,199,o),
(423,199,cs),
(642,199,l),
(642,373,l),
(745,373,l),
(745,384,l),
(726,417,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
},
{
closed = 1;
nodes = (
(368,424,o),
(307,311,o),
(284,212,c),
(343,178,l),
(361,258,o),
(407,380,o),
(478,380,cs),
(509,380,o),
(539,345,o),
(560,315,c),
(561,353,l),
(535,391,o),
(499,424,o),
(459,424,cs)
);
},
{
closed = 1;
nodes = (
(528,610,l),
(527,13,l),
(570,-11,l),
(582,-11,l),
(582,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(698,590,l),
(698,601,l),
(679,634,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = nukta;
pos = (30,0);
},
{
name = top;
pos = (595,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c),
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(260,375,o),
(307,350,o),
(336,311,c),
(358,352,l),
(315,409,o),
(254,454,o),
(186,454,cs)
);
},
{
closed = 1;
nodes = (
(381,432,o),
(318,316,o),
(296,212,c),
(368,169,l),
(386,249,o),
(430,372,o),
(501,372,cs),
(521,372,o),
(540,356,o),
(553,342,c),
(554,389,l),
(534,414,o),
(505,434,o),
(474,434,cs)
);
},
{
closed = 1;
nodes = (
(551,605,l),
(551,-1,l),
(624,-42,l),
(639,-42,l),
(639,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(749,575,l),
(749,590,l),
(717,650,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = nukta;
pos = (34,-42);
},
{
name = top;
pos = (659,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,454,o),
(109,389,o),
(109,303,cs),
(109,139,o),
(230,20,o),
(320,-58,c),
(351,-25,l),
(248,67,o),
(188,163,o),
(188,265,cs),
(188,331,o),
(232,375,o),
(287,375,cs),
(324,375,o),
(371,350,o),
(400,311,c),
(422,352,l),
(379,409,o),
(318,454,o),
(250,454,cs)
);
},
{
closed = 1;
nodes = (
(445,432,o),
(382,316,o),
(360,212,c),
(432,169,l),
(450,249,o),
(494,372,o),
(565,372,cs),
(585,372,o),
(604,356,o),
(617,342,c),
(618,389,l),
(598,414,o),
(569,434,o),
(538,434,cs)
);
},
{
closed = 1;
nodes = (
(615,605,l),
(615,-1,l),
(688,-42,l),
(703,-42,l),
(703,605,l)
);
},
{
closed = 1;
nodes = (
(33,650,l),
(33,634,l),
(64,575,l),
(813,575,l),
(813,590,l),
(781,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(113,461,o),
(36,386,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c),
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,307,o),
(207,355,o),
(267,355,cs),
(295,355,o),
(336,348,o),
(380,311,c),
(402,352,l),
(326,430,o),
(281,464,o),
(210,464,cs)
);
},
{
closed = 1;
nodes = (
(416,449,o),
(329,344,o),
(307,234,c),
(422,165,l),
(440,244,o),
(502,357,o),
(575,357,cs),
(593,357,o),
(607,347,o),
(617,337,c),
(618,374,l),
(596,408,o),
(564,449,o),
(528,449,cs)
);
},
{
closed = 1;
nodes = (
(591,606,l),
(591,26,l),
(703,-37,l),
(725,-37,l),
(725,606,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(815,556,l),
(815,577,l),
(765,669,l)
);
}
);
width = 815;
}
);
unicode = 2354;
}
