{
glyphname = "la-deva.loclMAR";
kernLeft = "la-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = nukta;
pos = (33,0);
},
{
name = top;
pos = (461,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(688,590,l),
(688,601,l),
(669,634,l)
);
},
{
closed = 1;
nodes = (
(555,212,o),
(461,114,o),
(421,76,c),
(471,40,l),
(530,99,o),
(606,183,o),
(606,286,c),
(606,370,o),
(526,424,o),
(459,424,cs),
(368,424,o),
(307,311,o),
(284,212,c),
(343,178,l),
(361,258,o),
(408,380,o),
(481,380,cs),
(515,380,o),
(556,361,o),
(556,303,c)
);
},
{
closed = 1;
nodes = (
(434,610,l),
(433,393,l),
(488,393,l),
(488,610,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(433.908,590,l),
(433.128,420.866,l),
(401.292,413.035,o),
(373.769,391.111,o),
(350.98,361.758,c),
(312.467,402.369,o),
(258.017,442,o),
(193,442,cs),
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c),
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(258.852,392,o),
(299.185,362.403,o),
(329.503,329.693,c),
(308.566,293.674,o),
(293.226,251.711,o),
(284,212,c),
(343,178,l),
(361,258,o),
(408,380,o),
(481,380,cs),
(515,380,o),
(556,361,o),
(556,303,cs),
(555,212,o),
(461,114,o),
(421,76,c),
(471,40,l),
(530,99,o),
(606,183,o),
(606,286,cs),
(606,358.097,o),
(547.066,408.094,o),
(488,420.815,c),
(488,590,l),
(688,590,l),
(688,601,l),
(669,634,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = nukta;
pos = (30,0);
},
{
name = top;
pos = (509,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(465,575,l),
(465,429,l),
(421,417,o),
(386,388,o),
(358,352,c),
(316,409,o),
(254,454,o),
(186,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c),
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(260,375,o),
(305,351,o),
(334,313,c),
(316,282,o),
(304,247,o),
(296,212,c),
(371,165,l),
(388,245,o),
(440,386,o),
(547,386,cs),
(565,386,o),
(613,360,o),
(613,308,cs),
(613,219,o),
(518,123,o),
(477,86,c),
(554,31,l),
(611,92,o),
(686,177,o),
(686,282,cs),
(686,358,o),
(612,418,o),
(552,434,c),
(552,575,l),
(739,575,l),
(739,590,l),
(708,650,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = nukta;
pos = (35,-42);
},
{
name = top;
pos = (535,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(778,570,l),
(778,585,l),
(747,645,l),
(8,645,l),
(8,629,l),
(39,570,l),
(504,570,l),
(504,424,l),
(460,412,o),
(425,383,o),
(397,347,c),
(355,404,o),
(293,449,o),
(225,449,cs),
(144,449,o),
(84,384,o),
(84,298,cs),
(84,134,o),
(205,15,o),
(295,-63,c),
(326,-30,l),
(223,62,o),
(163,158,o),
(163,260,cs),
(163,326,o),
(207,370,o),
(262,370,cs),
(299,370,o),
(344,346,o),
(373,308,c),
(355,277,o),
(343,242,o),
(335,207,c),
(333,207,o),
(410,160,o),
(410,160,c),
(427,240,o),
(479,381,o),
(586,381,cs),
(604,381,o),
(652,355,o),
(652,303,cs),
(652,214,o),
(557,118,o),
(516,81,c),
(516,81,o),
(594,25,o),
(593,26,c),
(650,87,o),
(725,172,o),
(725,277,cs),
(725,353,o),
(651,413,o),
(591,429,c),
(591,570,l)
);
},
{
closed = 0;
nodes = (
(609,318,l),
(829,240,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(468,556,l),
(468,436.61,l),
(436.263,423.18,o),
(407.957,399.611,o),
(384.452,369.755,c),
(318.689,435.185,o),
(275.362,464,o),
(210,464,cs),
(113,464,o),
(36,387,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c),
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,313,o),
(214,355,o),
(267,355,cs),
(290.023,355,o),
(321.835,350.267,o),
(356.878,328.016,c),
(337.706,293.368,o),
(323.954,254.068,o),
(317,214,c),
(432,155,l),
(449,238,o),
(507,357,o),
(575,357,cs),
(619,357,o),
(659,343,o),
(666,289,c),
(665,228,o),
(620,150,o),
(562,69,c),
(679,7,l),
(717,72,o),
(769,158,o),
(766,254,cs),
(763.715,327.869,o),
(683.139,402.318,o),
(602,433.624,c),
(602,556,l),
(805,556,l),
(805,577,l),
(755,669,l)
);
}
);
width = 805;
}
);
}
