{
color = 5;
glyphname = lacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = l;
},
{
pos = (-87,32);
ref = acutecomb.case;
}
);
width = 341;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = l;
},
{
pos = (-116,288);
ref = acutecomb.case;
}
);
width = 341;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = l;
},
{
pos = (8,288);
ref = acutecomb.case;
}
);
width = 359;
}
);
unicode = 314;
}
