{
glyphname = lcaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,776,l),
(48,743,l),
(148,731,l),
(148,542,l),
(127,549,o),
(97,563,o),
(38,563,cs),
(-117,563,o),
(-242,438,o),
(-242,264,cs),
(-242,73,o),
(-140,-12,o),
(-26,-12,cs),
(65,-12,o),
(125,23,o),
(151,46,c),
(151,3,o),
(156,-11,o),
(196,-11,cs),
(223,-11,o),
(264,-4,o),
(285,5,c),
(285,35,l),
(219,35,l),
(219,782,l),
(200,792,l)
);
},
{
closed = 1;
nodes = (
(109,521,o),
(135,494,o),
(148,480,c),
(148,89,l),
(110,54,o),
(54,40,o),
(1,40,cs),
(-95,40,o),
(-174,119,o),
(-171,281,cs),
(-169,450,o),
(-66,521,o),
(30,521,cs)
);
},
{
closed = 1;
nodes = (
(318,510,l),
(349,538,o),
(375,629,o),
(375,708,cs),
(375,754,o),
(363,802,o),
(346,820,c),
(289,803,l),
(283,783,l),
(296,768,o),
(308,715,o),
(308,656,cs),
(308,622,o),
(300,578,o),
(287,539,c),
(288,527,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (243,0);
ref = caron.alt;
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,773,l),
(32,730,l),
(136,713,l),
(136,550,l),
(113,558,o),
(79,563,o),
(44,563,cs),
(-114,563,o),
(-238,438,o),
(-238,264,cs),
(-238,74,o),
(-134,-12,o),
(-25,-12,cs),
(63,-12,o),
(120,25,o),
(140,47,c),
(140,-2,o),
(151,-16,o),
(193,-16,cs),
(227,-16,o),
(274,-7,o),
(296,5,c),
(296,42,l),
(230,42,l),
(230,782,l),
(208,793,l)
);
},
{
closed = 1;
nodes = (
(95,511,o),
(122,488,o),
(136,472,c),
(136,98,l),
(107,69,o),
(57,55,o),
(13,55,cs),
(-68,55,o),
(-147,128,o),
(-145,288,cs),
(-143,458,o),
(-41,511,o),
(32,511,cs)
);
},
{
closed = 1;
nodes = (
(337,507,l),
(372,536,o),
(401,628,o),
(401,707,cs),
(401,754,o),
(388,803,o),
(369,822,c),
(293,803,l),
(286,782,l),
(297,768,o),
(311,715,o),
(311,657,cs),
(311,624,o),
(307,579,o),
(295,537,c),
(297,524,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (257,0);
ref = caron.alt;
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,772,l),
(-16,704,l),
(92,676,l),
(92,558,l),
(67,562,o),
(49,562,o),
(34,562,cs),
(-140,562,o),
(-284,441,o),
(-284,264,cs),
(-284,110,o),
(-194,-14,o),
(-52,-14,cs),
(0,-14,o),
(66,-6,o),
(105,21,c),
(118,-1,o),
(143,-14,o),
(186,-14,cs),
(263,-14,o),
(312,2,o),
(334,14,c),
(334,66,l),
(265,66,l),
(265,783,l),
(233,796,l)
);
},
{
closed = 1;
nodes = (
(41,496,o),
(69,494,o),
(92,479,c),
(92,75,l),
(77,69,o),
(55,65,o),
(25,65,cs),
(-68,65,o),
(-107,188,o),
(-104,301,cs),
(-104,392,o),
(-65,496,o),
(18,496,cs)
);
},
{
closed = 1;
nodes = (
(400,481,l),
(428,528,o),
(459,611,o),
(459,689,cs),
(459,742,o),
(446,814,o),
(427,835,c),
(300,803,l),
(293,782,l),
(304,768,o),
(318,720,o),
(318,674,cs),
(318,636,o),
(319,583,o),
(311,513,c),
(316,500,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (264,0);
ref = caron.alt;
}
);
width = 359;
}
);
unicode = 318;
}
