{
glyphname = ldot;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(69,776,l),
(69,742,l),
(148,730,l),
(148,42,l),
(67,33,l),
(67,0,l),
(305,0,l),
(305,33,l),
(219,41,l),
(219,782,l),
(202,792,l)
);
},
{
closed = 1;
nodes = (
(411,442,o),
(383,425,o),
(379,398,cs),
(375,373,o),
(391,354,o),
(412,351,cs),
(437,347,o),
(464,364,o),
(468,392,c),
(472,415,o),
(463,436,o),
(435,440,cs)
);
}
);
width = 494;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(58,773,l),
(58,730,l),
(136,713,l),
(136,52,l),
(53,42,l),
(53,0,l),
(317,0,l),
(317,42,l),
(230,52,l),
(230,782,l),
(210,793,l)
);
},
{
closed = 1;
nodes = (
(401,460,o),
(363,430,o),
(363,389,cs),
(363,352,o),
(393,329,o),
(424,329,cs),
(461,329,o),
(498,357,o),
(498,400,cs),
(498,433,o),
(479,460,o),
(436,460,cs)
);
}
);
width = 523;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(24,772,l),
(24,704,l),
(90,676,l),
(90,79,l),
(33,66,l),
(33,0,l),
(349,0,l),
(349,66,l),
(263,81,l),
(263,787,l),
(235,796,l)
);
},
{
closed = 1;
nodes = (
(404,496,o),
(343,446,o),
(343,385,cs),
(343,330,o),
(390,294,o),
(442,294,cs),
(501,294,o),
(560,337,o),
(560,401,cs),
(560,459,o),
(524,496,o),
(459,496,cs)
);
}
);
width = 559;
}
);
unicode = 320;
}
