{
glyphname = ldot;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(69,776,l),
(69,742,l),
(148,730,l),
(148,42,l),
(67,33,l),
(67,0,l),
(305,0,l),
(305,33,l),
(219,41,l),
(219,782,l),
(202,792,l)
);
},
{
closed = 1;
nodes = (
(331,462,o),
(303,445,o),
(299,418,cs),
(295,393,o),
(311,374,o),
(332,371,cs),
(357,367,o),
(384,384,o),
(388,412,c),
(392,435,o),
(383,456,o),
(355,460,cs)
);
}
);
width = 349;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(58,773,l),
(58,730,l),
(136,713,l),
(136,52,l),
(53,42,l),
(53,0,l),
(317,0,l),
(317,42,l),
(230,52,l),
(230,782,l),
(210,793,l)
);
},
{
closed = 1;
nodes = (
(341,460,o),
(303,430,o),
(303,389,cs),
(303,352,o),
(333,329,o),
(364,329,cs),
(401,329,o),
(438,357,o),
(438,400,cs),
(438,433,o),
(419,460,o),
(376,460,cs)
);
}
);
width = 408;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(24,772,l),
(24,704,l),
(90,676,l),
(90,79,l),
(33,66,l),
(33,0,l),
(349,0,l),
(349,66,l),
(263,81,l),
(263,787,l),
(235,796,l)
);
},
{
closed = 1;
nodes = (
(372,496,o),
(311,446,o),
(311,385,cs),
(311,330,o),
(358,294,o),
(410,294,cs),
(469,294,o),
(528,337,o),
(528,401,cs),
(528,459,o),
(492,496,o),
(427,496,cs)
);
}
);
width = 508;
}
);
unicode = 320;
}
