{
glyphname = lessequal;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(84,461,l),
(557,248,l),
(557,312,l),
(170,477,l),
(557,641,l),
(557,705,l),
(84,494,l)
);
},
{
closed = 1;
nodes = (
(84,86,l),
(557,86,l),
(557,141,l),
(84,141,l)
);
}
);
width = 641;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(87,458,l),
(560,248,l),
(560,332,l),
(203,477,l),
(560,621,l),
(560,705,l),
(87,498,l)
);
},
{
closed = 1;
nodes = (
(87,86,l),
(560,86,l),
(560,158,l),
(87,158,l)
);
}
);
width = 646;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(92,442,l),
(565,248,l),
(565,387,l),
(300,475,l),
(565,566,l),
(565,705,l),
(92,508,l)
);
},
{
closed = 1;
nodes = (
(89,58,l),
(555,58,l),
(555,173,l),
(89,173,l)
);
}
);
width = 654;
}
);
unicode = 8804;
}
