{
glyphname = less;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(67,342,l),
(541,91,l),
(541,159,l),
(131,367,l),
(541,576,l),
(541,643,l),
(67,392,l)
);
}
);
width = 641;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(63,334,l),
(536,93,l),
(536,183,l),
(146,367,l),
(536,552,l),
(536,641,l),
(63,399,l)
);
}
);
width = 647;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(89,343,l),
(563,106,l),
(563,254,l),
(272,375,l),
(563,511,l),
(563,654,l),
(89,409,l)
);
}
);
width = 652;
}
);
unicode = 60;
}
