{
glyphname = "lll-deva";
kernLeft = "lla-deva";
kernRight = "ll-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(309,95,o),
(351,145,o),
(391,220,c),
(434,319,o),
(466,416,o),
(558,416,cs),
(627,416,o),
(662,359,o),
(662,295,cs),
(662,224,o),
(616,162,o),
(543,162,cs),
(483,162,o),
(414,228,o),
(387,279,c),
(381,220,l),
(412,182,o),
(479,112,o),
(570,112,cs),
(639,112,o),
(707,169,o),
(707,263,cs),
(707,394,o),
(644,466,o),
(544,466,c),
(466,465,o),
(425,424,o),
(382,344,c),
(337,237,o),
(305,145,o),
(208,145,cs),
(138,145,o),
(101,189,o),
(101,249,cs),
(101,325,o),
(147,406,o),
(234,406,cs),
(286,406,o),
(347,355,o),
(385,290,c),
(391,348,l),
(354,394,o),
(291,456,o),
(207,456,cs),
(133,456,o),
(56,392,o),
(56,281,cs),
(56,155,o),
(127,95,o),
(229,95,cs)
);
},
{
closed = 1;
nodes = (
(463,20,l),
(400,83,l),
(337,20,l),
(400,-43,l)
);
},
{
closed = 1;
nodes = (
(642,590,l),
(642,601,l),
(623,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 623;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,52,o),
(389,102,o),
(427,195,c),
(477,312,o),
(505,405,o),
(603,405,cs),
(658,405,o),
(701,358,o),
(701,305,cs),
(701,229,o),
(627,148,o),
(566,148,cs),
(504,148,o),
(459,182,o),
(429,222,c),
(414,179,l),
(446,137,o),
(520,69,o),
(598,69,cs),
(681,69,o),
(758,141,o),
(758,263,cs),
(758,389,o),
(659,474,o),
(559,474,c),
(482,473,o),
(435,430,o),
(396,344,c),
(344,224,o),
(315,123,o),
(213,123,cs),
(148,123,o),
(115,170,o),
(115,224,cs),
(115,307,o),
(166,385,o),
(264,385,cs),
(320,385,o),
(359,354,o),
(389,322,c),
(413,360,l),
(366,399,o),
(303,464,o),
(222,464,cs),
(140,464,o),
(53,388,o),
(53,256,cs),
(53,156,o),
(151,52,o),
(254,52,cs)
);
},
{
closed = 1;
nodes = (
(497,-29,l),
(419,48,l),
(342,-30,l),
(420,-108,l)
);
},
{
closed = 1;
nodes = (
(696,575,l),
(696,590,l),
(665,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 665;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(375,33,o),
(415,108,o),
(449,188,cs),
(488,282,o),
(519,383,o),
(627,383,cs),
(697,383,o),
(729,343,o),
(729,299,cs),
(729,225,o),
(643,170,o),
(568,170,cs),
(502,170,o),
(439,216,o),
(417,249,c),
(405,206,l),
(444,134,o),
(517,49,o),
(616,49,cs),
(735,49,o),
(786,156,o),
(786,258,cs),
(786,411,o),
(677,494,o),
(556,495,c),
(468,495,o),
(426,430,o),
(392,356,cs),
(347,259,o),
(316,145,o),
(211,145,cs),
(140,145,o),
(106,186,o),
(106,231,cs),
(106,307,o),
(192,362,o),
(286,362,cs),
(343,362,o),
(395,329,o),
(414,304,c),
(426,347,l),
(388,409,o),
(318,483,o),
(223,483,cs),
(99,483,o),
(45,370,o),
(45,262,cs),
(45,115,o),
(154,33,o),
(275,33,cs)
);
},
{
closed = 1;
nodes = (
(558,-82,l),
(447,29,l),
(335,-82,l),
(447,-194,l)
);
},
{
closed = 1;
nodes = (
(744,556,l),
(744,577,l),
(695,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 695;
}
);
}
