{
glyphname = "llla-deva";
kernLeft = "lla-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-108,l),
(497,-29,l),
(419,48,l),
(342,-30,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(337,20,l),
(400,-43,l),
(463,20,l),
(400,83,l)
);
},
{
ref = "lla-deva";
}
);
width = 761;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(342,-30,l),
(420,-108,l),
(497,-29,l),
(419,48,l)
);
},
{
ref = "lla-deva";
}
);
width = 811;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,454,o),
(433,411,o),
(394,325,c),
(342,205,o),
(313,104,o),
(211,104,cs),
(146,104,o),
(113,151,o),
(113,205,cs),
(113,288,o),
(164,366,o),
(262,366,cs),
(318,366,o),
(357,335,o),
(387,303,c),
(411,341,l),
(364,380,o),
(301,445,o),
(220,445,cs),
(138,445,o),
(51,369,o),
(51,237,cs),
(51,137,o),
(149,33,o),
(252,33,cs),
(337,33,o),
(387,83,o),
(425,176,c),
(475,293,o),
(503,386,o),
(601,386,cs),
(656,386,o),
(699,339,o),
(699,286,cs),
(699,210,o),
(625,129,o),
(564,129,cs),
(502,129,o),
(457,163,o),
(427,203,c),
(412,160,l),
(444,118,o),
(518,50,o),
(596,50,cs),
(679,50,o),
(756,122,o),
(756,244,cs),
(756,370,o),
(657,455,o),
(557,455,c)
);
},
{
closed = 1;
nodes = (
(340,-49,l),
(418,-127,l),
(495,-48,l),
(417,29,l)
);
},
{
closed = 1;
nodes = (
(-33,631,l),
(-33,615,l),
(-2,556,l),
(809,556,l),
(809,571,l),
(778,631,l)
);
},
{
closed = 1;
nodes = (
(557,577,l),
(557,405,l),
(646,405,l),
(646,577,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(335,-82,l),
(447,-194,l),
(558,-82,l),
(447,29,l)
);
},
{
ref = "lla-deva";
}
);
width = 835;
}
);
unicode = 2356;
}
