{
glyphname = "llVocalic-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (472,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-76,l),
(540,-100,o),
(535,-121,o),
(535,-138,cs),
(534,-213,o),
(621,-244,o),
(678,-244,cs),
(728,-244,o),
(775,-217,o),
(814,-178,c),
(779,-137,l),
(737,-176,o),
(699,-200,o),
(656,-200,cs),
(613,-200,o),
(585,-176,o),
(585,-142,cs),
(585,-120,o),
(597,-100,o),
(627,-75,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(443.908,590,l),
(443.13,421.192,l),
(408.069,413.477,o),
(377.835,390.456,o),
(353.016,359.595,c),
(314.396,400.95,o),
(259.172,442,o),
(193,442,cs),
(121,442,o),
(58,379,o),
(58,296,cs),
(58,166,o),
(145,44,o),
(189,-13,c),
(219,7,l),
(187,52,o),
(108,159,o),
(108,272,cs),
(108,343,o),
(151,392,o),
(216,392,cs),
(259.57,392,o),
(300.536,361.403,o),
(331.019,328.047,c),
(309.359,292.399,o),
(293.481,251.107,o),
(284,212,c),
(343,178,l),
(362,258,o),
(412,380,o),
(491,380,cs),
(528,380,o),
(578,361,o),
(576,303,cs),
(572,171,o),
(416,105,o),
(416,24,cs),
(415,-61,o),
(502,-98,o),
(559,-98,cs),
(609,-98,o),
(656,-71,o),
(695,-32,c),
(660,9,l),
(618,-30,o),
(580,-54,o),
(537,-54,cs),
(494,-54,o),
(466,-30,o),
(466,3,cs),
(467,79,o),
(624,145,o),
(626,282,cs),
(626.867,356.536,o),
(561.631,408.536,o),
(498,421.075,c),
(498,589.999,l),
(698,590,l),
(698,601,l),
(679,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(728,-244,o),
(775,-217,o),
(814,-178,c),
(779,-137,l),
(737,-176,o),
(699,-200,o),
(656,-200,cs),
(613,-200,o),
(585,-176,o),
(585,-142,cs),
(585,-123.861,o),
(593.158,-107.082,o),
(612.836,-87.738,c),
(642.574,-76.456,o),
(670.381,-56.619,o),
(695,-32,c),
(660,9,l),
(618,-30,o),
(580,-54,o),
(537,-54,cs),
(494,-54,o),
(466,-30,o),
(466,3,cs),
(467,79,o),
(624,145,o),
(626,282,cs),
(627,357,o),
(562,409,o),
(498,421,c),
(498,590,l),
(698,590,l),
(698,601,l),
(679,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(444,590,l),
(443,421,l),
(408,413,o),
(378,390,o),
(353,360,c),
(314,401,o),
(259,442,o),
(193,442,cs),
(121,442,o),
(58,379,o),
(58,296,cs),
(58,166,o),
(145,44,o),
(189,-13,c),
(219,7,l),
(187,52,o),
(108,159,o),
(108,272,cs),
(108,343,o),
(151,392,o),
(216,392,cs),
(260,392,o),
(301,361,o),
(331,328,c),
(309,292,o),
(293,251,o),
(284,212,c),
(343,178,l),
(362,258,o),
(412,380,o),
(491,380,cs),
(528,380,o),
(578,361,o),
(576,303,cs),
(572,171,o),
(416,105,o),
(416,24,cs),
(415.073,-54.801,o),
(489.778,-92.348,o),
(546.096,-97.405,c),
(537.383,-112.623,o),
(535,-126.265,o),
(535,-138,cs),
(534,-213,o),
(621,-244,o),
(678,-244,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (528,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(802,-248,o),
(846,-224,o),
(906,-173,c),
(843,-113,l),
(813,-150,o),
(770,-197,o),
(721,-197,cs),
(683,-197,o),
(660,-176,o),
(660,-143,cs),
(660,-126,o),
(674,-105,o),
(691,-89,c),
(719,-76,o),
(747,-57,o),
(779,-29,c),
(716,29,l),
(686,-8,o),
(643,-54,o),
(594,-54,cs),
(556,-54,o),
(533,-32,o),
(533,-1,cs),
(533,75,o),
(705,156,o),
(705,273,cs),
(705,342,o),
(632,403,o),
(571,427,c),
(571,575,l),
(757,575,l),
(757,590,l),
(726,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(483,575,l),
(483,434,l),
(435,424,o),
(397,392,o),
(368,353,c),
(322,407,o),
(250,454,o),
(186,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,180,o),
(139,51,o),
(191,-17,c),
(226,3,l),
(180,67,o),
(124,149,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(256,375,o),
(309,350,o),
(343,315,c),
(320,276,o),
(305,233,o),
(296,193,c),
(381,156,l),
(398,236,o),
(440,386,o),
(547,386,cs),
(565,386,o),
(622,360,o),
(622,308,cs),
(622,180,o),
(450,114,o),
(450,34,cs),
(450,-30,o),
(539,-89,o),
(597,-102,c),
(590,-114,o),
(587,-126,o),
(587,-137,cs),
(587,-210,o),
(691,-248,o),
(747,-248,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-64,l),
(650,-87,o),
(637,-110,o),
(637,-137,cs),
(636,-194,o),
(728,-253,o),
(801,-254,cs),
(890,-255,o),
(937,-198,o),
(989,-147,c),
(911,-65,l),
(873,-121,o),
(816,-191,o),
(768,-191,cs),
(725,-191,o),
(710,-169,o),
(710,-143,cs),
(710,-126,o),
(723,-106,o),
(741,-90,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(468,556,l),
(468,433.525,l),
(437.027,419.431,o),
(409.361,396.493,o),
(386.228,367.985,c),
(319.465,434.666,o),
(275.948,464,o),
(210,464,cs),
(113,464,o),
(36,387,o),
(36,283,cs),
(36,150,o),
(149,12,o),
(225,-51,c),
(260,-22,l),
(201,64,o),
(161,143,o),
(161,235,cs),
(161,310,o),
(214,355,o),
(267,355,cs),
(290.327,355,o),
(322.678,350.141,o),
(358.27,327.123,c),
(338.451,292.694,o),
(324.223,253.724,o),
(317,214,c),
(432,155,l),
(450,238,o),
(512,357,o),
(585,357,cs),
(625,357,o),
(666,337,o),
(666,299,cs),
(665,183,o),
(490,130,o),
(490,39,cs),
(490,-40,o),
(586,-109,o),
(675,-110,cs),
(760,-111,o),
(802,-67,o),
(859,-10,c),
(782,71,l),
(739,8,o),
(688,-47,o),
(644,-47,cs),
(618,-47,o),
(599,-29,o),
(599,-7,cs),
(599,73,o),
(766,141,o),
(766,264,cs),
(766,337.02,o),
(682.775,409.424,o),
(602,437.164,c),
(602,556,l),
(823,556,l),
(823,577,l),
(773,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(890,-255,o),
(937,-198,o),
(989,-147,c),
(911,-65,l),
(873,-121,o),
(816,-191,o),
(768,-191,cs),
(725,-191,o),
(710,-169,o),
(710,-143,cs),
(710,-130.674,o),
(716.835,-116.77,o),
(727.454,-103.958,c),
(780.079,-90.107,o),
(815.089,-53.911,o),
(859,-10,c),
(782,71,l),
(739,8,o),
(688,-47,o),
(644,-47,cs),
(618,-47,o),
(599,-29,o),
(599,-7,cs),
(599,73,o),
(766,141,o),
(766,264,cs),
(766,337,o),
(683,409,o),
(602,437,c),
(602,556,l),
(823,556,l),
(823,577,l),
(773,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(468,556,l),
(468,434,l),
(437,419,o),
(409,396,o),
(386,368,c),
(319,435,o),
(276,464,o),
(210,464,cs),
(113,464,o),
(36,387,o),
(36,283,cs),
(36,150,o),
(149,12,o),
(225,-51,c),
(260,-22,l),
(201,64,o),
(161,143,o),
(161,235,cs),
(161,310,o),
(214,355,o),
(267,355,cs),
(290,355,o),
(323,350,o),
(358,327,c),
(338,293,o),
(324,254,o),
(317,214,c),
(432,155,l),
(450,238,o),
(512,357,o),
(585,357,cs),
(625,357,o),
(666,337,o),
(666,299,cs),
(665,183,o),
(490,130,o),
(490,39,cs),
(490,-30.402,o),
(564.089,-92.085,o),
(642.435,-106.728,c),
(639.015,-116.361,o),
(637,-126.371,o),
(637,-137,cs),
(636,-194,o),
(728,-253,o),
(801,-254,cs)
);
}
);
width = 823;
}
);
unicode = 2401;
}
