{
glyphname = "llVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-368,-79,o),
(-433,-101,o),
(-434,-177,cs),
(-435,-234,o),
(-380,-301,o),
(-328,-344,c),
(-308,-327,l),
(-344,-285,o),
(-384,-235,o),
(-384,-180,cs),
(-384,-148,o),
(-360,-127,o),
(-322,-127,cs),
(-300,-127,o),
(-278,-140,o),
(-265,-155,c),
(-278,-179,o),
(-285,-204,o),
(-290,-224,c),
(-291,-224,o),
(-238,-239,o),
(-238,-239,c),
(-228,-202,o),
(-204,-123,o),
(-145,-123,cs),
(-124,-123,o),
(-105,-135,o),
(-105,-160,cs),
(-105,-222,o),
(-175,-254,o),
(-175,-291,cs),
(-175,-347,o),
(-113,-366,o),
(-79,-366,cs),
(-40,-366,o),
(-10,-353,o),
(19,-331,c),
(-13,-290,l),
(-30,-307,o),
(-59,-331,o),
(-92,-331,cs),
(-110,-331,o),
(-126,-320,o),
(-126,-304,cs),
(-126,-267,o),
(-55,-230,o),
(-55,-176,cs),
(-55,-133,o),
(-126,-86,o),
(-165,-86,cs),
(-193,-85,o),
(-225,-100,o),
(-247,-125,c),
(-271,-101,o),
(-304,-79,o),
(-339,-79,cs)
);
},
{
closed = 1;
nodes = (
(-85,-351,o),
(-94,-364,o),
(-94,-378,cs),
(-94,-434,o),
(-29,-453,o),
(6,-453,cs),
(45,-453,o),
(75,-440,o),
(104,-418,c),
(72,-377,l),
(55,-394,o),
(26,-418,o),
(-7,-418,cs),
(-24,-418,o),
(-45,-407,o),
(-45,-391,cs),
(-45,-375,o),
(-35,-355,o),
(-13,-342,c),
(-68,-337,l)
);
},
{
closed = 1;
nodes = (
(-170,13,l),
(-170,-106,l),
(-116,-121,l),
(-116,-119,l),
(-116,13,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-170,13,l),
(-170,-85.99,l),
(-196.745,-86.807,o),
(-226.299,-101.476,o),
(-247,-125,c),
(-271,-101,o),
(-304,-79,o),
(-339,-79,cs),
(-368,-79,o),
(-433,-101,o),
(-434,-177,cs),
(-435,-234,o),
(-380,-301,o),
(-328,-344,c),
(-308,-327,l),
(-344,-285,o),
(-384,-235,o),
(-384,-180,cs),
(-384,-148,o),
(-360,-127,o),
(-322,-127,cs),
(-300,-127,o),
(-278,-140,o),
(-265,-155,c),
(-278,-179,o),
(-285,-204,o),
(-290,-224,c),
(-238,-239,l),
(-228,-202,o),
(-204,-123,o),
(-145,-123,cs),
(-124,-123,o),
(-105,-135,o),
(-105,-160,cs),
(-105,-222,o),
(-175,-254,o),
(-175,-291,cs),
(-175,-340.681,o),
(-126.203,-361.241,o),
(-91.451,-365.248,c),
(-93.14,-369.443,o),
(-94,-373.674,o),
(-94,-378,cs),
(-94,-434,o),
(-29,-453,o),
(6,-453,cs),
(45,-453,o),
(75,-440,o),
(104,-418,c),
(72,-377,l),
(55,-394,o),
(26,-418,o),
(-7,-418,cs),
(-24,-418,o),
(-45,-407,o),
(-45,-391,cs),
(-45,-381.012,o),
(-41.103,-369.465,o),
(-32.822,-359.035,c),
(-14.25,-353.078,o),
(2.536,-343.49,o),
(19,-331,c),
(-13,-290,l),
(-30,-307,o),
(-59,-331,o),
(-92,-331,cs),
(-110,-331,o),
(-126,-320,o),
(-126,-304,cs),
(-126,-267,o),
(-55,-230,o),
(-55,-176,cs),
(-55,-148.258,o),
(-84.553,-118.851,o),
(-116,-101.474,c),
(-116,13,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-180,28,l),
(-180,-86,l),
(-215,-90,o),
(-238,-105,o),
(-256,-126,c),
(-284,-102,o),
(-318,-79,o),
(-349,-79,cs),
(-386,-79,o),
(-451,-115,o),
(-451,-177,cs),
(-451,-235,o),
(-395,-303,o),
(-342,-347,c),
(-318,-327,l),
(-351,-285,o),
(-386,-235,o),
(-386,-180,cs),
(-386,-148,o),
(-357,-127,o),
(-332,-127,cs),
(-314,-127,o),
(-291,-140,o),
(-274,-155,c),
(-287,-179,o),
(-294,-204,o),
(-299,-224,c),
(-237,-242,l),
(-227,-204,o),
(-207,-123,o),
(-155,-123,cs),
(-145,-123,o),
(-121,-135,o),
(-121,-159,cs),
(-121,-221,o),
(-191,-252,o),
(-191,-289,cs),
(-191,-339,o),
(-140,-359,o),
(-102,-363,c),
(-106,-369,o),
(-109,-376,o),
(-109,-382,cs),
(-109,-424,o),
(-36,-451,o),
(2,-451,cs),
(41,-451,o),
(85,-431,o),
(114,-408,c),
(61,-365,l),
(48,-386,o),
(14,-411,o),
(-10,-411,cs),
(-27,-411,o),
(-51,-403,o),
(-51,-388,cs),
(-51,-374,o),
(-45,-363,o),
(-30,-352,c),
(-17,-347,o),
(-3,-340,o),
(10,-331,c),
(-31,-280,l),
(-46,-309,o),
(-76,-331,o),
(-101,-331,cs),
(-117,-331,o),
(-129,-321,o),
(-129,-306,cs),
(-129,-269,o),
(-58,-231,o),
(-58,-177,cs),
(-58,-147,o),
(-93,-117,o),
(-125,-101,c),
(-125,28,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-96,-369,ls),
(-104,-383,o),
(-112,-395,o),
(-112,-409,c),
(-112,-443,o),
(-59,-475,o),
(-19,-476,c),
(32,-476,o),
(58,-445,o),
(89,-415,cs),
(44,-370,ls),
(22,-401,o),
(-11,-440,o),
(-38,-440,c),
(-63,-440,o),
(-71,-429,o),
(-71,-414,c),
(-71,-403,o),
(-63,-393,o),
(-54,-384,cs)
);
},
{
closed = 1;
nodes = (
(-233,-76,o),
(-282,-141,o),
(-296,-210,cs),
(-230,-244,ls),
(-218,-198,o),
(-184,-129,o),
(-142,-129,c),
(-119,-129,o),
(-96,-140,o),
(-96,-162,cs),
(-96,-228,o),
(-195,-259,o),
(-195,-310,c),
(-195,-355,o),
(-142,-394,o),
(-90,-395,c),
(-43,-395,o),
(-19,-370,o),
(14,-339,cs),
(-30,-293,ls),
(-55,-328,o),
(-82,-358,o),
(-109,-358,c),
(-123,-358,o),
(-134,-348,o),
(-134,-336,c),
(-134,-290,o),
(-39,-252,o),
(-39,-183,c),
(-39,-129,o),
(-115,-76,o),
(-169,-76,c)
);
},
{
closed = 1;
nodes = (
(-209,12,ls),
(-209,-112,ls),
(-133,-112,ls),
(-133,12,ls)
);
},
{
closed = 1;
nodes = (
(-411,-69,o),
(-456,-112,o),
(-456,-171,c),
(-456,-246,o),
(-391,-326,o),
(-349,-362,cs),
(-328,-345,ls),
(-361,-296,o),
(-384,-251,o),
(-384,-199,c),
(-384,-155,o),
(-355,-131,o),
(-323,-131,c),
(-307,-131,o),
(-285,-134,o),
(-259,-155,cs),
(-247,-132,ls),
(-290,-87,o),
(-315,-69,o),
(-357,-69,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-194,28,l),
(-194,-72,l),
(-231,-78,o),
(-249,-95,o),
(-262,-111,c),
(-287,-88,o),
(-315,-65,o),
(-357,-65,cs),
(-419,-65,o),
(-469,-103,o),
(-469,-168,cs),
(-469,-235,o),
(-410,-313,o),
(-347,-365,c),
(-323,-345,l),
(-357,-296,o),
(-376,-245,o),
(-376,-201,cs),
(-376,-165,o),
(-358,-141,o),
(-319,-141,cs),
(-306,-141,o),
(-297,-145,o),
(-287,-151,c),
(-299,-173,o),
(-306,-197,o),
(-311,-215,c),
(-226,-258,l),
(-216,-220,o),
(-195,-137,o),
(-141,-137,cs),
(-120,-137,o),
(-110,-147,o),
(-110,-158,cs),
(-110,-217,o),
(-208,-252,o),
(-207,-305,cs),
(-206.181,-353.318,o),
(-162.439,-384.868,o),
(-119.164,-394.709,c),
(-120.33,-398.953,o),
(-121,-403.342,o),
(-121,-408,cs),
(-121,-448,o),
(-61,-480,o),
(-18,-480,cs),
(34,-480,o),
(61,-449,o),
(92,-420,c),
(43,-371,l),
(25,-395,o),
(-16,-435,o),
(-41,-435,cs),
(-57,-435,o),
(-65,-428,o),
(-65,-415,cs),
(-65,-407.298,o),
(-62.192,-399.948,o),
(-57.2,-392.948,c),
(-30.331,-384.693,o),
(-6.909,-366.909,o),
(16,-344,c),
(-30,-294,l),
(-60,-327,o),
(-94,-353,o),
(-114,-353,cs),
(-123,-353,o),
(-128,-345,o),
(-128,-338,cs),
(-128,-300,o),
(-30,-253,o),
(-30,-184,cs),
(-30,-146,o),
(-65,-111,o),
(-111,-87,c),
(-111,28,l)
);
}
);
width = 0;
}
);
unicode = 2403;
}
