{
glyphname = logicalnot;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(84,368,l),
(451,368,l),
(451,158,l),
(512,158,l),
(512,417,l),
(84,417,l)
);
}
);
width = 596;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(87,363,l),
(435,363,l),
(435,167,l),
(515,167,l),
(515,426,l),
(87,426,l)
);
}
);
width = 602;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(89,364,l),
(437,364,l),
(437,179,l),
(590,179,l),
(590,468,l),
(89,468,l)
);
}
);
width = 680;
}
);
unicode = 172;
}
