{
glyphname = lozenge;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(366,0,l),
(575,332,l),
(575,353,l),
(369,691,l),
(300,691,l),
(92,359,l),
(92,338,l)
);
},
{
closed = 1;
nodes = (
(336,47,l),
(155,356,l),
(330,644,l),
(512,334,l)
);
}
);
width = 691;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(389,0,l),
(599,328,l),
(599,354,l),
(394,691,l),
(302,691,l),
(92,364,l),
(92,337,l)
);
},
{
closed = 1;
nodes = (
(349,62,l),
(175,359,l),
(341,630,l),
(516,332,l)
);
}
);
width = 691;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(383,0,l),
(584,321,l),
(584,380,l),
(397,691,l),
(268,691,l),
(67,370,l),
(67,311,l)
);
},
{
closed = 1;
nodes = (
(337,113,l),
(187,372,l),
(312,578,l),
(464,319,l)
);
}
);
width = 651;
}
);
unicode = 9674;
}
