{
glyphname = "lVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-105,-222,o),
(-175,-254,o),
(-175,-291,cs),
(-175,-347,o),
(-113,-366,o),
(-79,-366,cs),
(-40,-366,o),
(-10,-353,o),
(19,-331,c),
(-13,-290,l),
(-30,-307,o),
(-59,-331,o),
(-92,-331,cs),
(-110,-331,o),
(-126,-320,o),
(-126,-304,cs),
(-126,-267,o),
(-55,-230,o),
(-55,-176,cs),
(-55,-133,o),
(-126,-86,o),
(-165,-86,cs),
(-193,-85,o),
(-225,-100,o),
(-247,-125,c),
(-271,-101,o),
(-304,-79,o),
(-339,-79,cs),
(-368,-79,o),
(-433,-101,o),
(-434,-177,cs),
(-435,-234,o),
(-380,-301,o),
(-328,-344,c),
(-308,-327,l),
(-344,-285,o),
(-384,-235,o),
(-384,-180,cs),
(-384,-148,o),
(-360,-127,o),
(-322,-127,cs),
(-300,-127,o),
(-278,-140,o),
(-265,-155,c),
(-278,-179,o),
(-285,-204,o),
(-290,-224,c),
(-291,-224,o),
(-238,-239,o),
(-238,-239,c),
(-228,-202,o),
(-204,-123,o),
(-145,-123,cs),
(-124,-123,o),
(-105,-135,o),
(-105,-160,cs)
);
},
{
closed = 1;
nodes = (
(-116,-121,l),
(-116,-119,l),
(-116,13,l),
(-170,13,l),
(-170,-106,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-170,13,l),
(-170,-85.99,l),
(-196.745,-86.807,o),
(-226.299,-101.476,o),
(-247,-125,c),
(-271,-101,o),
(-304,-79,o),
(-339,-79,cs),
(-368,-79,o),
(-433,-101,o),
(-434,-177,cs),
(-435,-234,o),
(-380,-301,o),
(-328,-344,c),
(-308,-327,l),
(-344,-285,o),
(-384,-235,o),
(-384,-180,cs),
(-384,-148,o),
(-360,-127,o),
(-322,-127,cs),
(-300,-127,o),
(-278,-140,o),
(-265,-155,c),
(-278,-179,o),
(-285,-204,o),
(-290,-224,c),
(-238,-239,l),
(-228,-202,o),
(-204,-123,o),
(-145,-123,cs),
(-124,-123,o),
(-105,-135,o),
(-105,-160,cs),
(-105,-222,o),
(-175,-254,o),
(-175,-291,cs),
(-175,-347,o),
(-113,-366,o),
(-79,-366,cs),
(-40,-366,o),
(-10,-353,o),
(19,-331,c),
(-13,-290,l),
(-30,-307,o),
(-59,-331,o),
(-92,-331,cs),
(-110,-331,o),
(-126,-320,o),
(-126,-304,cs),
(-126,-267,o),
(-55,-230,o),
(-55,-176,cs),
(-55,-148.258,o),
(-84.554,-118.85,o),
(-116,-101.474,c),
(-116,13,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-180,28,l),
(-180,-86,l),
(-214,-90,o),
(-237,-104,o),
(-256,-125,c),
(-284,-101,o),
(-317,-79,o),
(-348,-79,cs),
(-386,-79,o),
(-451,-115,o),
(-451,-177,cs),
(-451,-235,o),
(-395,-303,o),
(-341,-347,c),
(-317,-327,l),
(-351,-285,o),
(-386,-235,o),
(-386,-180,cs),
(-386,-148,o),
(-357,-127,o),
(-331,-127,cs),
(-313,-127,o),
(-291,-140,o),
(-274,-155,c),
(-287,-179,o),
(-294,-204,o),
(-299,-224,c),
(-236,-242,l),
(-227,-204,o),
(-206,-123,o),
(-154,-123,cs),
(-145,-123,o),
(-120,-135,o),
(-120,-159,cs),
(-120,-221,o),
(-190,-252,o),
(-190,-289,cs),
(-190,-346,o),
(-124,-366,o),
(-88,-366,cs),
(-49,-366,o),
(-19,-353,o),
(10,-331,c),
(-30,-280,l),
(-45,-309,o),
(-76,-331,o),
(-101,-331,cs),
(-117,-331,o),
(-129,-321,o),
(-129,-306,cs),
(-129,-269,o),
(-58,-231,o),
(-58,-177,cs),
(-58,-147,o),
(-93,-117,o),
(-125,-101,c),
(-125,28,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-235,-77,o),
(-284,-142,o),
(-296,-210,c),
(-230,-243,l),
(-221,-197,o),
(-186,-129,o),
(-145,-129,cs),
(-122,-129,o),
(-99,-141,o),
(-99,-162,c),
(-100,-228,o),
(-198,-257,o),
(-198,-309,cs),
(-198,-354,o),
(-145,-393,o),
(-94,-393,cs),
(-46,-394,o),
(-22,-369,o),
(10,-337,c),
(-33,-291,l),
(-57,-327,o),
(-87,-358,o),
(-112,-358,cs),
(-126,-358,o),
(-136,-348,o),
(-136,-335,cs),
(-136,-290,o),
(-43,-251,o),
(-43,-181,cs),
(-43,-129,o),
(-119,-77,o),
(-172,-77,cs)
);
},
{
closed = 1;
nodes = (
(-211,29,l),
(-211,-112,l),
(-135,-112,l),
(-135,29,l)
);
},
{
closed = 1;
nodes = (
(-411,-69,o),
(-455,-111,o),
(-455,-171,cs),
(-455,-247,o),
(-391,-325,o),
(-348,-360,c),
(-328,-343,l),
(-361,-294,o),
(-384,-250,o),
(-384,-198,cs),
(-384,-156,o),
(-354,-130,o),
(-324,-130,cs),
(-309,-130,o),
(-286,-134,o),
(-261,-156,c),
(-248,-132,l),
(-291,-88,o),
(-317,-69,o),
(-356,-69,cs)
);
},
{
closed = 0;
nodes = (
(-125,-153,l),
(-9,-192,l)
);
},
{
closed = 0;
nodes = (
(-114,-344,l),
(-232,-295,l)
);
},
{
closed = 0;
nodes = (
(-126,-330,l),
(-86,-409,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-194,28,l),
(-194,-72,l),
(-231,-78,o),
(-249,-95,o),
(-262,-111,c),
(-287,-88,o),
(-315,-65,o),
(-357,-65,cs),
(-419,-65,o),
(-469,-103,o),
(-469,-168,cs),
(-469,-235,o),
(-410,-313,o),
(-347,-365,c),
(-323,-345,l),
(-357,-296,o),
(-376,-245,o),
(-376,-201,cs),
(-376,-165,o),
(-358,-141,o),
(-319,-141,cs),
(-306,-141,o),
(-297,-145,o),
(-287,-151,c),
(-299,-173,o),
(-306,-197,o),
(-311,-215,c),
(-226,-258,l),
(-216,-220,o),
(-195,-137,o),
(-141,-137,cs),
(-120,-137,o),
(-110,-147,o),
(-110,-158,cs),
(-110,-217,o),
(-208,-252,o),
(-207,-305,cs),
(-206,-364,o),
(-141,-398,o),
(-91,-398,cs),
(-49,-398,o),
(-16,-376,o),
(16,-344,c),
(-30,-294,l),
(-60,-327,o),
(-94,-353,o),
(-114,-353,cs),
(-123,-353,o),
(-128,-345,o),
(-128,-338,cs),
(-128,-300,o),
(-30,-253,o),
(-30,-184,cs),
(-30,-146,o),
(-65,-111,o),
(-111,-87,c),
(-111,28,l)
);
}
);
width = 0;
}
);
unicode = 2402;
}
