{
glyphname = "lVocalic-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (472,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,442,o),
(58,379,o),
(58,296,cs),
(58,166,o),
(145,44,o),
(189,-13,c),
(219,7,l),
(187,52,o),
(108,159,o),
(108,272,cs),
(108,343,o),
(151,392,o),
(216,392,cs),
(270,392,o),
(320,345,o),
(351,304,c),
(375,334,l),
(337,382,o),
(273,442,o),
(193,442,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(698,590,l),
(698,601,l),
(679,634,l)
);
},
{
closed = 1;
nodes = (
(572,171,o),
(416,105,o),
(416,24,cs),
(415,-61,o),
(502,-98,o),
(559,-98,cs),
(609,-98,o),
(656,-71,o),
(695,-32,c),
(660,9,l),
(618,-30,o),
(580,-54,o),
(537,-54,cs),
(494,-54,o),
(466,-30,o),
(466,3,cs),
(467,79,o),
(624,145,o),
(626,282,cs),
(627,368,o),
(540,424,o),
(469,424,cs),
(373,424,o),
(308,311,o),
(284,212,c),
(343,178,l),
(362,258,o),
(412,380,o),
(491,380,cs),
(528,380,o),
(578,361,o),
(576,303,cs)
);
},
{
closed = 1;
nodes = (
(444,610,l),
(443,393,l),
(498,393,l),
(498,610,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(443.908,590,l),
(443.13,421.192,l),
(408.069,413.476,o),
(377.835,390.456,o),
(353.016,359.595,c),
(314.396,400.95,o),
(259.172,442,o),
(193,442,cs),
(121,442,o),
(58,379,o),
(58,296,cs),
(58,166,o),
(145,44,o),
(189,-13,c),
(219,7,l),
(187,52,o),
(108,159,o),
(108,272,cs),
(108,343,o),
(151,392,o),
(216,392,cs),
(259.57,392,o),
(300.536,361.403,o),
(331.019,328.047,c),
(309.359,292.399,o),
(293.481,251.107,o),
(284,212,c),
(343,178,l),
(362,258,o),
(412,380,o),
(491,380,cs),
(528,380,o),
(578,361,o),
(576,303,cs),
(572,171,o),
(416,105,o),
(416,24,cs),
(415,-61,o),
(502,-98,o),
(559,-98,cs),
(609,-98,o),
(656,-71,o),
(695,-32,c),
(660,9,l),
(618,-30,o),
(580,-54,o),
(537,-54,cs),
(494,-54,o),
(466,-30,o),
(466,3,cs),
(467,79,o),
(624,145,o),
(626,282,cs),
(626.867,356.536,o),
(561.631,408.536,o),
(498,421.075,c),
(498,589.999,l),
(698,590,l),
(698,601,l),
(679,634,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (528,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(483,575,l),
(483,434,l),
(435,424,o),
(397,392,o),
(368,353,c),
(322,407,o),
(250,454,o),
(186,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,180,o),
(139,51,o),
(191,-17,c),
(226,3,l),
(180,67,o),
(124,149,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(256,375,o),
(309,350,o),
(343,315,c),
(320,276,o),
(305,233,o),
(296,193,c),
(381,156,l),
(398,236,o),
(440,386,o),
(547,386,cs),
(565,386,o),
(622,360,o),
(622,308,cs),
(622,180,o),
(450,114,o),
(450,34,cs),
(450,-39,o),
(563,-104,o),
(619,-104,cs),
(674,-104,o),
(719,-81,o),
(779,-29,c),
(716,29,l),
(686,-8,o),
(643,-54,o),
(594,-54,cs),
(556,-54,o),
(533,-32,o),
(533,-1,cs),
(533,75,o),
(705,156,o),
(705,273,cs),
(705,342,o),
(632,403,o),
(571,427,c),
(571,575,l),
(757,575,l),
(757,590,l),
(726,650,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(760,-111,o),
(802,-67,o),
(859,-10,c),
(782,71,l),
(739,8,o),
(688,-47,o),
(644,-47,cs),
(618,-47,o),
(599,-29,o),
(599,-7,cs),
(599,73,o),
(766,141,o),
(766,264,cs),
(766,357,o),
(631,449,o),
(538,449,cs),
(426,449,o),
(339,335,o),
(317,214,c),
(432,155,l),
(450,238,o),
(512,357,o),
(585,357,cs),
(625,357,o),
(666,337,o),
(666,299,c),
(665,183,o),
(490,130,o),
(490,39,cs),
(490,-40,o),
(586,-109,o),
(675,-110,cs)
);
},
{
closed = 1;
nodes = (
(260,-22,l),
(201,64,o),
(161,143,o),
(161,235,cs),
(161,310,o),
(214,355,o),
(267,355,cs),
(295,355,o),
(336,348,o),
(380,311,c),
(402,352,l),
(326,430,o),
(281,464,o),
(210,464,cs),
(113,464,o),
(36,387,o),
(36,283,cs),
(36,150,o),
(149,12,o),
(225,-51,c)
);
},
{
closed = 1;
nodes = (
(823,556,l),
(823,577,l),
(773,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
},
{
closed = 1;
nodes = (
(602,386,l),
(602,606,l),
(468,606,l),
(468,386,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(468,556,l),
(468,433.525,l),
(437.027,419.431,o),
(409.361,396.493,o),
(386.228,367.985,c),
(319.465,434.666,o),
(275.948,464,o),
(210,464,cs),
(113,464,o),
(36,387,o),
(36,283,cs),
(36,150,o),
(149,12,o),
(225,-51,c),
(260,-22,l),
(201,64,o),
(161,143,o),
(161,235,cs),
(161,310,o),
(214,355,o),
(267,355,cs),
(290.327,355,o),
(322.678,350.141,o),
(358.27,327.123,c),
(338.451,292.694,o),
(324.223,253.724,o),
(317,214,c),
(432,155,l),
(450,238,o),
(512,357,o),
(585,357,cs),
(625,357,o),
(666,337,o),
(666,299,cs),
(665,183,o),
(490,130,o),
(490,39,cs),
(490,-40,o),
(586,-109,o),
(675,-110,cs),
(760,-111,o),
(802,-67,o),
(859,-10,c),
(782,71,l),
(739,8,o),
(688,-47,o),
(644,-47,cs),
(618,-47,o),
(599,-29,o),
(599,-7,cs),
(599,73,o),
(766,141,o),
(766,264,cs),
(766,337.02,o),
(682.775,409.424,o),
(602,437.164,c),
(602,556,l),
(823,556,l),
(823,577,l),
(773,669,l)
);
}
);
width = 823;
}
);
unicode = 2316;
}
