{
glyphname = "m-deva";
kernLeft = "ma-deva";
kernRight = "m-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,68);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(124,590,l),
(124,268,l),
(462,268,l),
(462,312,l),
(178,312,l),
(178,590,l),
(388,590,l),
(388,601,l),
(368,634,l)
);
},
{
closed = 1;
nodes = (
(61,334,o),
(51,326,o),
(51,308,cs),
(51,286,o),
(83,249,o),
(105,223,c),
(120,204,o),
(153,175,o),
(171,175,cs),
(185,175,o),
(192,183,o),
(192,196,cs),
(192,217,o),
(188,264,o),
(186,297,c),
(138,329,l),
(123,331,o),
(92,334,o),
(82,334,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(124,612,l),
(124,268,l),
(452,268,l),
(452,312,l),
(42,312,l),
(39,283,o),
(43,259,o),
(53,240,cs),
(68,207,o),
(96,189,o),
(123,189,c),
(174,189,o),
(178,252,o),
(178,286,c),
(178,612,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(388,590,l),
(388,601,l),
(368,634,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = nukta;
pos = (44,40);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(115,602,l),
(115,236,l),
(473,236,l),
(473,311,l),
(31,311,l),
(28,278,o),
(35,244,o),
(49,215,cs),
(68,175,o),
(100,146,o),
(135,146,c),
(190,146,o),
(203,204,o),
(203,251,c),
(203,602,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(416,575,l),
(416,590,l),
(385,650,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = nukta;
pos = (34,20);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(447,556,l),
(447,26,l),
(558,-37,l),
(580,-37,l),
(580,556,l),
(670,556,l),
(670,577,l),
(621,669,l)
);
},
{
closed = 1;
nodes = (
(250,606,l),
(118,606,l),
(118,218,l),
(499,218,l),
(499,330,l),
(47,330,l),
(44,316,o),
(42,298,o),
(42,278,cs),
(42,223,o),
(77,122,o),
(157,123,cs),
(245,124,o),
(250,216,o),
(250,268,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(118,606,l),
(118,218,l),
(494,218,l),
(494,330,l),
(47,330,l),
(44,316,o),
(42,298,o),
(42,278,cs),
(42,223,o),
(77,122,o),
(157,123,cs),
(245,124,o),
(250,216,o),
(250,268,c),
(250,606,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(451,556,l),
(451,577,l),
(402,669,l)
);
}
);
width = 402;
}
);
}
