{
color = 4;
glyphname = m;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(285,0,l),
(285,33,l),
(208,42,l),
(208,443,l),
(258,477,o),
(323,501,o),
(371,502,cs),
(475,505,o),
(492,450,o),
(492,320,cs),
(492,42,l),
(417,33,l),
(417,0,l),
(639,0,l),
(639,33,l),
(562,42,l),
(562,328,ls),
(562,376,o),
(558,423,o),
(550,455,c),
(593,479,o),
(652,501,o),
(704,503,cs),
(811,505,o),
(830,445,o),
(830,311,cs),
(830,42,l),
(760,33,l),
(760,0,l),
(982,0,l),
(982,33,l),
(900,42,l),
(900,323,ls),
(900,497,o),
(859,560,o),
(737,556,cs),
(673,554,o),
(581,521,o),
(538,488,c),
(515,537,o),
(475,558,o),
(404,556,cs),
(336,555,o),
(245,513,o),
(199,477,c),
(199,544,l),
(182,553,l),
(65,524,l),
(65,499,l),
(137,473,l),
(137,42,l),
(68,33,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(301,0,l),
(301,42,l),
(229,52,l),
(229,434,l),
(278,468,o),
(325,483,o),
(360,485,cs),
(459,489,o),
(479,438,o),
(479,313,cs),
(479,52,l),
(406,42,l),
(406,0,l),
(648,0,l),
(648,42,l),
(573,51,l),
(573,328,ls),
(573,371,o),
(569,412,o),
(562,443,c),
(604,467,o),
(648,483,o),
(692,485,cs),
(792,489,o),
(810,431,o),
(810,306,cs),
(810,52,l),
(744,42,l),
(744,0,l),
(986,0,l),
(986,42,l),
(904,52,l),
(904,323,ls),
(904,491,o),
(863,560,o),
(741,556,cs),
(678,554,o),
(593,522,o),
(546,487,c),
(522,540,o),
(480,559,o),
(410,556,cs),
(344,554,o),
(260,515,o),
(216,477,c),
(216,546,l),
(194,556,l),
(64,518,l),
(64,487,l),
(134,449,l),
(134,52,l),
(67,42,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(345,0,l),
(345,66,l),
(281,80,l),
(281,426,l),
(296,441,o),
(332,451,o),
(366,451,cs),
(438,451,o),
(455,403,o),
(455,311,cs),
(455,81,l),
(386,66,l),
(386,0,l),
(697,0,l),
(697,66,l),
(628,80,l),
(628,344,ls),
(628,389,o),
(626,410,o),
(623,426,c),
(643,439,o),
(671,451,o),
(694,451,cs),
(780,451,o),
(795,412,o),
(795,307,cs),
(795,80,l),
(738,66,l),
(738,0,l),
(1036,0,l),
(1036,66,l),
(968,80,l),
(968,329,ls),
(968,472,o),
(918,562,o),
(785,562,cs),
(717,562,o),
(654,534,o),
(604,486,c),
(577,548,o),
(513,567,o),
(438,563,cs),
(377,561,o),
(302,526,o),
(260,480,c),
(260,553,l),
(224,562,l),
(42,508,l),
(42,447,l),
(108,400,l),
(108,79,l),
(48,66,l)
);
}
);
width = 1059;
}
);
unicode = 109;
}
