{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(291,0,l),
(291,33,l),
(187,45,l),
(214,520,l),
(222,712,l),
(237,668,o),
(258,605,o),
(272,566,cs),
(475,-7,l),
(500,-7,l),
(710,619,l),
(736,712,l),
(743,546,l),
(786,44,l),
(692,33,l),
(692,0,l),
(949,0,l),
(949,33,l),
(854,44,l),
(796,710,l),
(893,718,l),
(893,758,l),
(704,758,l),
(519,184,l),
(497,115,l),
(477,183,l),
(281,758,l),
(80,758,l),
(80,718,l),
(178,710,l),
(128,44,l),
(38,33,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(291,0,l),
(291,42,l),
(198,56,l),
(222,520,l),
(226,687,l),
(244,633,o),
(261,580,o),
(280,527,cs),
(467,-7,l),
(500,-7,l),
(706,602,l),
(726,682,l),
(730,513,l),
(771,56,l),
(690,42,l),
(690,0,l),
(944,0,l),
(944,42,l),
(860,56,l),
(805,697,l),
(896,705,l),
(896,758,l),
(689,758,l),
(521,228,l),
(499,154,l),
(476,226,l),
(300,758,l),
(75,758,l),
(75,705,l),
(170,697,l),
(122,56,l),
(38,42,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(324,0,l),
(324,68,l),
(234,90,l),
(249,522,l),
(250,658,l),
(270,597,o),
(289,536,o),
(309,475,c),
(470,-9,l),
(534,-9,l),
(707,594,l),
(724,662,l),
(726,463,l),
(753,89,l),
(672,67,l),
(672,0,l),
(996,0,l),
(996,67,l),
(919,88,l),
(869,656,l),
(960,667,l),
(960,758,l),
(654,758,l),
(544,370,l),
(523,271,l),
(507,370,l),
(390,758,l),
(58,758,l),
(58,667,l),
(148,656,l),
(114,89,l),
(30,68,l)
);
}
);
width = 1006;
}
);
unicode = 77;
}
