{
glyphname = "m_ra-deva";
kernLeft = "ma-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = nukta;
pos = (318,-40);
},
{
name = top;
pos = (446,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,632,l),
(124,288,l),
(452,288,l),
(452,332,l),
(42,332,l),
(34,256,o),
(79,209,o),
(123,209,c),
(174,209,o),
(178,272,o),
(178,306,c),
(178,632,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(420,590,l),
(419,13,l),
(461,-11,l),
(473,-11,l),
(473,590,l),
(590,590,l),
(590,601,l),
(571,634,l)
);
},
{
closed = 1;
nodes = (
(112,8,l),
(152,-35,l),
(421,235,l),
(422,300,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(419.382,233.376,l),
(419,13,l),
(461,-11,l),
(473,-11,l),
(473,590,l),
(590,590,l),
(590,601,l),
(571,634,l),
(-29,634,l),
(-29,624,l),
(-11,590,l),
(124,590,l),
(124,332,l),
(42,332,l),
(39,302,o),
(44,276,o),
(54,256,cs),
(70,226,o),
(97,209,o),
(123,209,cs),
(165.911,209,o),
(175.549,253.6,o),
(177.526,288,c),
(409.26,288,l),
(112,8,l),
(152,-35,l)
);
},
{
closed = 1;
nodes = (
(178,590,l),
(420,590,l),
(419.553,332,l),
(178,332,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = nukta;
pos = (356,-80);
},
{
name = top;
pos = (489,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(444,575,l),
(444,-1,l),
(516,-42,l),
(532,-42,l),
(532,575,l),
(641,575,l),
(641,590,l),
(609,650,l)
);
},
{
closed = 1;
nodes = (
(131,9,l),
(192,-58,l),
(494,244,l),
(439,293,l)
);
},
{
closed = 1;
nodes = (
(115,602,l),
(115,264,l),
(473,264,l),
(473,339,l),
(31,339,l),
(24,261,o),
(74,174,o),
(135,174,c),
(190,174,o),
(203,232,o),
(203,279,c),
(203,602,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(444,194,l),
(444,-1,l),
(516,-42,l),
(532,-42,l),
(532,575,l),
(641,575,l),
(641,590,l),
(609,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(115,575,l),
(115,339,l),
(31,339,l),
(28,310,o),
(34,279,o),
(45,252,cs),
(63,208,o),
(97,174,o),
(135,174,cs),
(184.259,174,o),
(199.828,220.523,o),
(202.542,264,c),
(407.549,264,l),
(131,9,l),
(192,-58,l)
);
},
{
closed = 1;
nodes = (
(203,575,l),
(444,575,l),
(444,339,l),
(203,339,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = nukta;
pos = (396,-130);
},
{
name = top;
pos = (515,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,650,l),
(-5,634,l),
(26,575,l),
(471,575,l),
(471,-1,l),
(543,-42,l),
(559,-42,l),
(559,575,l),
(668,575,l),
(668,590,l),
(637,650,l)
);
},
{
closed = 1;
nodes = (
(157,9,l),
(218,-58,l),
(545,269,l),
(506,331,l)
);
},
{
closed = 1;
nodes = (
(141,630,l),
(141,264,l),
(499,264,l),
(499,339,l),
(57,339,l),
(50,261,o),
(100,174,o),
(161,174,c),
(216,174,o),
(229,232,o),
(229,279,c),
(229,630,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(447,156,l),
(447,26,l),
(558,-37,l),
(580,-37,l),
(580,556,l),
(670,556,l),
(670,577,l),
(621,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(118,556,l),
(118,357,l),
(47,357,l),
(44,343,o),
(42,325,o),
(42,305,cs),
(42,250,o),
(77,149,o),
(157,150,cs),
(220.457,150.721,o),
(240.755,198.761,o),
(247.141,245,c),
(396.844,245,l),
(148,22,l),
(223,-68,l)
);
},
{
closed = 1;
nodes = (
(250,556,l),
(447,556,l),
(447,357,l),
(250,357,l)
);
}
);
width = 670;
}
);
}
