{
glyphname = "ma-deva";
kernLeft = "ma-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = nukta;
pos = (73,68);
},
{
name = top;
pos = (446,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(124,590,l),
(124,268,l),
(452,268,l),
(452,312,l),
(178,312,l),
(178,590,l),
(420,590,l),
(419,13,l),
(461,-11,l),
(473,-11,l),
(473,590,l),
(590,590,l),
(590,601,l),
(570,634,l)
);
},
{
closed = 1;
nodes = (
(61,334,o),
(51,326,o),
(51,308,cs),
(51,286,o),
(83,249,o),
(105,223,c),
(120,204,o),
(153,175,o),
(171,175,cs),
(185,175,o),
(192,183,o),
(192,196,cs),
(192,217,o),
(188,264,o),
(186,297,c),
(138,329,l),
(123,331,o),
(92,334,o),
(82,334,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(124,612,l),
(124,268,l),
(452,268,l),
(452,312,l),
(42,312,l),
(39,279,o),
(45,251,o),
(57,231,cs),
(73,204,o),
(98,189,o),
(123,189,c),
(174,189,o),
(178,252,o),
(178,286,c),
(178,612,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(420,590,l),
(419,13,l),
(461,-11,l),
(473,-11,l),
(473,590,l),
(590,590,l),
(590,601,l),
(571,634,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = nukta;
pos = (44,40);
},
{
name = top;
pos = (489,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(115,602,l),
(115,236,l),
(473,236,l),
(473,311,l),
(31,311,l),
(28,279,o),
(35,245,o),
(49,216,cs),
(67,176,o),
(99,146,o),
(135,146,c),
(190,146,o),
(203,204,o),
(203,251,c),
(203,602,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(444,575,l),
(444,-1,l),
(516,-42,l),
(532,-42,l),
(532,575,l),
(641,575,l),
(641,590,l),
(609,650,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = nukta;
pos = (34,20);
},
{
name = top;
pos = (515,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,602,l),
(136,236,l),
(494,236,l),
(494,311,l),
(52,311,l),
(45,233,o),
(95,146,o),
(156,146,c),
(211,146,o),
(224,204,o),
(224,251,c),
(224,602,l)
);
},
{
closed = 1;
nodes = (
(-10,650,l),
(-10,634,l),
(21,575,l),
(465,575,l),
(465,-1,l),
(537,-42,l),
(553,-42,l),
(553,575,l),
(662,575,l),
(662,590,l),
(630,650,l)
);
},
{
closed = 1;
nodes = (
(136,317,l),
(34,316,o),
(236,498,o),
(227,561,c),
(136,592,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(118,606,l),
(118,218,l),
(499,218,l),
(499,330,l),
(47,330,l),
(44,316,o),
(42,298,o),
(42,278,cs),
(42,223,o),
(77,122,o),
(157,123,cs),
(245,124,o),
(250,216,o),
(250,268,c),
(250,606,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(447,556,l),
(447,26,l),
(558,-37,l),
(580,-37,l),
(580,556,l),
(670,556,l),
(670,577,l),
(621,669,l)
);
}
);
width = 670;
}
);
unicode = 2350;
}
