{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,546);
},
{
name = top;
pos = (225,776);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(95,719,l),
(354,719,l),
(354,776,l),
(95,776,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (225,546);
},
{
name = top;
pos = (225,777);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(95,705,l),
(354,705,l),
(354,777,l),
(95,777,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (264,546);
},
{
name = top;
pos = (264,773);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(126,656,l),
(402,656,l),
(402,773,l),
(126,773,l)
);
}
);
width = 528;
}
);
unicode = 772;
}
