{
glyphname = mu;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(199,10,l),
(221,-3,o),
(249,-10,o),
(288,-10,cs),
(354,-10,o),
(420,16,o),
(484,69,c),
(484,25,ls),
(484,0,o),
(500,-12,o),
(530,-12,cs),
(554,-12,o),
(590,-3,o),
(609,5,c),
(609,35,l),
(547,35,l),
(547,547,l),
(534,556,l),
(417,534,l),
(417,502,l),
(478,492,l),
(478,107,l),
(459,89,o),
(391,41,o),
(315,41,cs),
(220,41,o),
(199,98,o),
(199,215,cs),
(199,547,l),
(184,556,l),
(79,534,l),
(79,505,l),
(129,495,l),
(129,-196,l),
(199,-196,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,10,l),
(221,-3,o),
(249,-10,o),
(288,-10,cs),
(354,-10,o),
(420,16,o),
(484,69,c),
(484,25,ls),
(484,0,o),
(500,-12,o),
(530,-12,cs),
(554,-12,o),
(590,-3,o),
(609,5,c),
(609,35,l),
(547,35,l),
(547,547,l),
(534,556,l),
(417,534,l),
(417,502,l),
(478,492,l),
(478,107,l),
(459,89,o),
(391,41,o),
(315,41,cs),
(220,41,o),
(199,98,o),
(199,215,cs),
(199,547,l),
(184,556,l),
(79,534,l),
(79,505,l),
(129,495,l),
(129,-196,l),
(199,-196,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(221,-1,l),
(240,-7,o),
(263,-10,o),
(291,-10,cs),
(350,-10,o),
(414,14,o),
(471,65,c),
(471,25,ls),
(471,-4,o),
(490,-17,o),
(521,-17,cs),
(552,-17,o),
(593,-6,o),
(612,4,c),
(612,42,l),
(554,42,l),
(554,548,l),
(540,556,l),
(400,528,l),
(400,488,l),
(461,473,l),
(461,112,l),
(444,94,o),
(385,57,o),
(327,57,cs),
(241,57,o),
(221,104,o),
(221,211,cs),
(221,547,l),
(204,556,l),
(79,529,l),
(79,492,l),
(129,477,l),
(129,-182,l),
(221,-182,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-1,l),
(240,-7,o),
(263,-10,o),
(291,-10,cs),
(350,-10,o),
(414,14,o),
(471,65,c),
(471,25,ls),
(471,-4,o),
(490,-17,o),
(521,-17,cs),
(552,-17,o),
(593,-6,o),
(612,4,c),
(612,42,l),
(554,42,l),
(554,548,l),
(540,556,l),
(400,528,l),
(400,488,l),
(461,473,l),
(461,112,l),
(444,94,o),
(385,57,o),
(327,57,cs),
(241,57,o),
(221,104,o),
(221,211,cs),
(221,547,l),
(204,556,l),
(79,529,l),
(79,492,l),
(129,477,l),
(129,-182,l),
(221,-182,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(263,-14,l),
(269,-14,o),
(275,-14,o),
(281,-14,cs),
(333,-14,o),
(410,20,o),
(442,59,c),
(442,40,ls),
(442,3,o),
(473,-14,o),
(512,-14,cs),
(548,-14,o),
(626,-3,o),
(650,14,c),
(650,66,l),
(594,66,l),
(594,554,l),
(567,562,l),
(363,518,l),
(363,450,l),
(425,416,l),
(425,107,l),
(406,90,o),
(367,82,o),
(338,82,cs),
(276,82,o),
(263,130,o),
(263,214,cs),
(263,554,l),
(237,562,l),
(51,518,l),
(51,458,l),
(97,424,l),
(97,-174,l),
(263,-174,l)
);
}
);
width = 625;
}
);
unicode = 956;
}
