{
glyphname = multiply;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(137,176,l),
(302,352,l),
(469,176,l),
(513,223,l),
(340,389,l),
(513,555,l),
(469,602,l),
(302,426,l),
(137,602,l),
(93,555,l),
(266,389,l),
(93,223,l)
);
}
);
width = 606;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(144,168,l),
(303,339,l),
(461,168,l),
(519,229,l),
(352,388,l),
(519,548,l),
(461,608,l),
(303,437,l),
(144,608,l),
(87,548,l),
(254,388,l),
(87,229,l)
);
}
);
width = 606;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(177,147,l),
(347,326,l),
(517,147,l),
(603,236,l),
(426,405,l),
(603,575,l),
(517,663,l),
(347,485,l),
(177,663,l),
(91,575,l),
(268,405,l),
(91,236,l)
);
}
);
width = 694;
}
);
unicode = 215;
}
