{
glyphname = "n-deva";
kernLeft = "na-deva";
kernRight = "n-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (213,70);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,634,l),
(-34,624,l),
(-17,590,l),
(388,590,l),
(387,13,l),
(430,-11,l),
(442,-11,l),
(442,590,l),
(558,590,l),
(558,601,l),
(539,634,l)
);
},
{
closed = 1;
nodes = (
(107,382,o),
(46,378,o),
(46,317,cs),
(46,251,o),
(112,227,o),
(143,227,cs),
(155,227,o),
(164,228,o),
(171,231,c),
(156,332,l),
(391,333,l),
(391,375,l),
(317,378,o),
(221,382,o),
(140,382,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(107,382,o),
(46,378,o),
(46,317,cs),
(46,251,o),
(112,227,o),
(143,227,cs),
(155,227,o),
(164,228,o),
(171,231,c),
(156,332,l),
(421,333,l),
(436,371,l),
(348,376,o),
(235,382,o),
(140,382,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(338,590,l),
(338,601,l),
(319,634,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = nukta;
pos = (121,60);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(104,383,o),
(35,378,o),
(35,305,cs),
(35,225,o),
(115,191,o),
(159,191,cs),
(176,191,o),
(188,193,o),
(200,197,c),
(186,296,l),
(465,307,l),
(486,368,l),
(428,371,o),
(250,383,o),
(141,383,cs)
);
},
{
closed = 1;
nodes = (
(-30,650,l),
(-30,634,l),
(1,575,l),
(369,575,l),
(369,590,l),
(337,650,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = nukta;
pos = (251,22);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs),
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(424,309,l),
(424,379,l),
(361,387,o),
(250,406,o),
(158,406,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs),
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(467,314,l),
(504,364,l),
(436,379,o),
(254,406,o),
(158,406,cs)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(416,556,l),
(416,577,l),
(366,669,l)
);
}
);
width = 366;
}
);
}
