{
color = 4;
glyphname = n;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(285,0,l),
(285,33,l),
(208,42,l),
(208,443,l),
(257,477,o),
(323,501,o),
(374,503,cs),
(472,507,o),
(501,454,o),
(501,315,cs),
(501,42,l),
(426,33,l),
(426,0,l),
(651,0,l),
(651,33,l),
(572,42,l),
(572,324,ls),
(572,499,o),
(528,562,o),
(405,558,cs),
(337,555,o),
(244,512,o),
(199,477,c),
(199,544,l),
(181,553,l),
(65,523,l),
(65,499,l),
(137,473,l),
(137,42,l),
(67,33,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(301,0,l),
(301,42,l),
(229,52,l),
(229,434,l),
(278,468,o),
(323,483,o),
(363,485,cs),
(462,489,o),
(481,430,o),
(481,310,cs),
(481,52,l),
(407,42,l),
(407,0,l),
(653,0,l),
(653,42,l),
(575,51,l),
(575,327,ls),
(575,491,o),
(534,560,o),
(413,556,cs),
(346,554,o),
(261,515,o),
(216,477,c),
(216,546,l),
(194,556,l),
(64,518,l),
(64,487,l),
(134,449,l),
(134,51,l),
(67,42,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(341,0,l),
(341,66,l),
(281,80,l),
(281,427,l),
(294,437,o),
(338,449,o),
(355,449,cs),
(439,449,o),
(452,421,o),
(452,320,cs),
(452,80,l),
(382,66,l),
(382,0,l),
(693,0,l),
(693,66,l),
(625,79,l),
(625,342,ls),
(625,480,o),
(589,562,o),
(464,562,cs),
(395,562,o),
(312,532,o),
(260,480,c),
(260,553,l),
(223,562,l),
(42,508,l),
(42,447,l),
(108,400,l),
(108,79,l),
(47,66,l)
);
}
);
width = 716;
}
);
unicode = 110;
}
