{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(551,758,l),
(551,718,l),
(636,710,l),
(636,63,l),
(564,195,l),
(213,758,l),
(54,758,l),
(54,717,l),
(137,710,l),
(137,44,l),
(51,33,l),
(51,0,l),
(291,0,l),
(291,33,l),
(190,44,l),
(190,191,o),
(191,529,o),
(191,680,c),
(263,543,l),
(610,0,l),
(689,0,l),
(689,710,l),
(774,718,l),
(774,758,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(543,758,l),
(543,706,l),
(623,697,l),
(623,90,l),
(554,224,l),
(227,758,l),
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(51,42,l),
(51,0,l),
(299,0,l),
(299,42,l),
(204,56,l),
(204,252,o),
(204,448,o),
(204,644,c),
(271,508,l),
(593,0,l),
(693,0,l),
(693,697,l),
(774,706,l),
(774,758,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(539,758,l),
(539,669,l),
(627,655,l),
(627,131,l),
(584,247,l),
(290,758,l),
(42,758,l),
(42,668,l),
(115,657,l),
(115,90,l),
(38,68,l),
(38,0,l),
(327,0,l),
(327,68,l),
(228,92,l),
(228,173,o),
(227,502,o),
(227,580,c),
(280,448,l),
(546,0,l),
(738,0,l),
(738,658,l),
(805,669,l),
(805,758,l)
);
}
);
width = 833;
}
);
unicode = 78;
}
