{
color = 5;
glyphname = Nacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,758,l),
(551,718,l),
(636,710,l),
(636,63,l),
(564,195,l),
(213,758,l),
(54,758,l),
(54,717,l),
(137,710,l),
(137,44,l),
(51,33,l),
(51,0,l),
(291,0,l),
(291,33,l),
(190,44,l),
(190,191,o),
(191,529,o),
(191,680,c),
(263,543,l),
(610,0,l),
(689,0,l),
(689,710,l),
(774,718,l),
(774,758,l)
);
},
{
closed = 1;
nodes = (
(387,806,l),
(407,785,l),
(466,809,o),
(537,848,o),
(583,884,c),
(531,938,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = N;
},
{
pos = (148,0);
ref = acutecomb.case;
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,758,l),
(543,706,l),
(623,697,l),
(623,90,l),
(554,224,l),
(227,758,l),
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(51,42,l),
(51,0,l),
(299,0,l),
(299,42,l),
(204,56,l),
(204,252,o),
(204,448,o),
(204,644,c),
(271,508,l),
(593,0,l),
(693,0,l),
(693,697,l),
(774,706,l),
(774,758,l)
);
},
{
closed = 1;
nodes = (
(375,811,l),
(401,785,l),
(462,795,o),
(535,826,o),
(596,865,c),
(525,938,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = N;
},
{
pos = (119,0);
ref = acutecomb.case;
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,830,l),
(547,938,l),
(641,844,l),
(623,830,o),
(593,818,o),
(560,808,cs),
(528,798,o),
(492,791,o),
(464,785,cs),
(449,783,o),
(436,781,o),
(426,779,cs),
(415,778,o),
(408,777,o),
(404,778,c)
);
},
{
closed = 1;
nodes = (
(38,68,l),
(114,90,l),
(114,657,l),
(41,668,l),
(41,758,l),
(290,758,l),
(584,247,l),
(627,131,l),
(627,655,l),
(539,669,l),
(539,758,l),
(804,758,l),
(804,669,l),
(737,658,l),
(737,0,l),
(546,0,l),
(280,448,l),
(227,580,l),
(227,498,o),
(227,417,o),
(227,335,cs),
(227,254,o),
(227,173,o),
(227,92,c),
(326,68,l),
(326,0,l),
(38,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = N;
},
{
pos = (245,0);
ref = acutecomb.case;
}
);
width = 833;
}
);
unicode = 323;
}
