{
glyphname = "n_na-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = nukta;
pos = (343,0);
},
{
name = top;
pos = (484,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,274,o),
(230,235,o),
(177,206,cs),
(146,189,o),
(95,148,o),
(95,109,cs),
(95,52,o),
(146,24,o),
(191,24,cs),
(222,24,o),
(256,37,o),
(278,58,c),
(226,142,l),
(469,283,l),
(460,339,l)
);
},
{
closed = 1;
nodes = (
(78,480,o),
(23,462,o),
(23,398,cs),
(23,337,o),
(80,303,o),
(124,303,cs),
(141,303,o),
(153,305,o),
(165,308,c),
(155,388,l),
(155,388,o),
(166,389,o),
(181,389,cs),
(229,389,o),
(307,372,o),
(382,298,c),
(428,315,l),
(344,415,o),
(233,480,o),
(137,480,cs)
);
},
{
closed = 1;
nodes = (
(443,615,l),
(443,-1,l),
(516,-42,l),
(531,-42,l),
(531,615,l)
);
},
{
closed = 1;
nodes = (
(-61,650,l),
(-61,634,l),
(-30,575,l),
(641,575,l),
(641,590,l),
(609,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(627,601,l),
(608,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(456.966,590,l),
(456.536,332.701,l),
(436.628,322.524,l),
(360.997,421.441,o),
(253.688,466,o),
(149,466,cs),
(116,466,o),
(55,462,o),
(55,401,cs),
(55,335,o),
(121,311,o),
(153,311,cs),
(163,311,o),
(171,312,o),
(180,315,c),
(165,416,l),
(165,416,o),
(176,417,o),
(191,417,cs),
(241.63,417,o),
(322.374,395.098,o),
(400.978,304.22,c),
(291.25,247.709,o),
(227.658,213.233,o),
(180,186,cs),
(156,172,o),
(111,147,o),
(112,109,cs),
(113,69,o),
(149,35,o),
(194,35,cs),
(222,35,o),
(252,43,o),
(272,65,c),
(209,145,l),
(456.461,288.363,l),
(456,13,l),
(499,-11,l),
(511,-11,l),
(511,590,l),
(627,590,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = nukta;
pos = (371,-30);
},
{
name = top;
pos = (517,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(671,590,l),
(639,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(473,575,l),
(473,331.614,l),
(451.746,322.323,l),
(368.542,418.161,o),
(260.636,480,o),
(167,480,cs),
(108,480,o),
(53,462,o),
(53,398,cs),
(53,337,o),
(110,303,o),
(154,303,cs),
(171,303,o),
(183,305,o),
(195,308,c),
(185,388,l),
(185,388,o),
(196,389,o),
(211,389,cs),
(257.984,389,o),
(333.71,372.712,o),
(407.232,302.624,c),
(308.749,258.635,o),
(249.282,229.135,o),
(207,206,cs),
(176,189,o),
(125,148,o),
(125,109,cs),
(125,52,o),
(176,24,o),
(221,24,cs),
(252,24,o),
(286,37,o),
(308,58,c),
(256,142,l),
(473,267.913,l),
(473,-1,l),
(546,-42,l),
(561,-42,l),
(561,575,l),
(671,575,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = nukta;
pos = (390,-60);
},
{
name = top;
pos = (543,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,274,o),
(260,235,o),
(207,206,cs),
(176,189,o),
(125,148,o),
(125,109,cs),
(125,52,o),
(176,24,o),
(221,24,cs),
(252,24,o),
(286,37,o),
(308,58,c),
(256,142,l),
(499,283,l),
(490,339,l)
);
},
{
closed = 1;
nodes = (
(108,480,o),
(53,462,o),
(53,398,cs),
(53,337,o),
(110,303,o),
(154,303,cs),
(171,303,o),
(183,305,o),
(195,308,c),
(185,388,l),
(185,388,o),
(196,389,o),
(211,389,cs),
(259,389,o),
(337,372,o),
(412,298,c),
(458,315,l),
(374,415,o),
(263,480,o),
(167,480,cs)
);
},
{
closed = 1;
nodes = (
(473,615,l),
(473,-1,l),
(546,-42,l),
(561,-42,l),
(561,615,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(671,575,l),
(671,590,l),
(639,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(701,577,l),
(651,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(476,556,l),
(476,345.117,l),
(446.844,334.331,l),
(364.017,429.427,o),
(258.912,491,o),
(167,491,cs),
(103,491,o),
(42,470,o),
(42,398,cs),
(42,331,o),
(98,292,o),
(157,292,cs),
(180,292,o),
(194,294,o),
(205,299,c),
(195,377,l),
(195,377,o),
(206,378,o),
(221,378,cs),
(255.137,378,o),
(322.47,364.38,o),
(390.017,312.011,c),
(320.538,283.976,o),
(243.015,250.288,o),
(211,233,cs),
(142,196,o),
(108,163,o),
(108,112,cs),
(108,62,o),
(147,13,o),
(219,13,cs),
(270,13,o),
(299,36,o),
(322,63,c),
(269,131,l),
(476,257.9,l),
(476,26,l),
(588,-37,l),
(611,-37,l),
(611,556,l),
(701,556,l)
);
}
);
width = 701;
}
);
}
