{
glyphname = "n_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = nukta;
pos = (333,0);
},
{
name = top;
pos = (484,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,466,o),
(55,462,o),
(55,401,cs),
(55,335,o),
(121,311,o),
(153,311,cs),
(163,311,o),
(171,312,o),
(180,315,c),
(165,416,l),
(165,416,o),
(176,417,o),
(191,417,cs),
(244,417,o),
(330,393,o),
(412,291,c),
(452,301,l),
(376,415,o),
(261,466,o),
(149,466,cs)
);
},
{
closed = 1;
nodes = (
(457,610,l),
(456,13,l),
(499,-11,l),
(511,-11,l),
(511,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(627,590,l),
(627,601,l),
(608,634,l)
);
},
{
closed = 1;
nodes = (
(137,73,l),
(178,28,l),
(463,274,l),
(463,333,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(456.966,590,l),
(456.527,327.838,l),
(441.576,315.913,l),
(365.722,419.458,o),
(255.993,466,o),
(149,466,cs),
(116,466,o),
(55,462,o),
(55,401,cs),
(55,335,o),
(121,311,o),
(153,311,cs),
(163,311,o),
(171,312,o),
(180,315,c),
(165,416,l),
(165,416,o),
(176,417,o),
(191,417,cs),
(243.86,417,o),
(329.546,393.126,o),
(411.35,291.806,c),
(137,73,l),
(178,28,l),
(456.428,268.327,l),
(456,13,l),
(499,-11,l),
(511,-11,l),
(511,590,l),
(627,590,l),
(627,601,l),
(608,634,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = nukta;
pos = (331,-30);
},
{
name = top;
pos = (517,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(473,575,l),
(473,330,l),
(456,318,l),
(374,416,o),
(263,480,o),
(167,480,cs),
(108,480,o),
(53,462,o),
(53,398,cs),
(53,337,o),
(110,303,o),
(154,303,cs),
(171,303,o),
(183,305,o),
(195,308,c),
(185,388,l),
(185,388,o),
(196,389,o),
(211,389,cs),
(260,389,o),
(339,372,o),
(416,294,c),
(106,105,l),
(159,38,l),
(473,240,l),
(473,-1,l),
(546,-42,l),
(561,-42,l),
(561,575,l),
(671,575,l),
(671,590,l),
(639,650,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = nukta;
pos = (360,-60);
},
{
name = top;
pos = (543,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,596,l),
(418,26,l),
(529,-37,l),
(551,-37,l),
(551,596,l)
);
},
{
closed = 1;
nodes = (
(-31,669,l),
(-31,647,l),
(16,556,l),
(641,556,l),
(641,577,l),
(592,669,l)
);
},
{
closed = 1;
nodes = (
(110,115,l),
(188,28,l),
(437,209,l),
(434,326,l)
);
},
{
closed = 1;
nodes = (
(164,483,o),
(81,457,o),
(60,449,c),
(127,330,l),
(157,341,o),
(218,365,o),
(269,365,cs),
(321,365,o),
(372,351,o),
(434,310,c),
(436,361,l),
(363,424,o),
(277,483,o),
(211,483,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(476,556,l),
(476,353.471,l),
(446.777,334.407,l),
(363.961,429.46,o),
(258.887,491,o),
(167,491,cs),
(103,491,o),
(42,470,o),
(42,398,cs),
(42,331,o),
(98,292,o),
(157,292,cs),
(180,292,o),
(194,294,o),
(205,299,c),
(195,377,l),
(195,377,o),
(206,378,o),
(221,378,cs),
(256.829,378,o),
(329.23,362.996,o),
(400.063,303.932,c),
(89,101,l),
(167,13,l),
(476,237.651,l),
(476,26,l),
(588,-37,l),
(611,-37,l),
(611,556,l),
(701,556,l),
(701,577,l),
(651,669,l)
);
}
);
width = 701;
}
);
}
