{
color = 5;
glyphname = Ntilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,758,l),
(551,718,l),
(636,710,l),
(636,63,l),
(564,195,l),
(213,758,l),
(54,758,l),
(54,717,l),
(137,710,l),
(137,44,l),
(51,33,l),
(51,0,l),
(291,0,l),
(291,33,l),
(190,44,l),
(190,191,o),
(191,529,o),
(191,680,c),
(263,543,l),
(610,0,l),
(689,0,l),
(689,710,l),
(774,718,l),
(774,758,l)
);
},
{
closed = 1;
nodes = (
(293,938,o),
(242,902,o),
(216,859,c),
(237,831,l),
(258,855,o),
(292,879,o),
(331,879,cs),
(381,879,o),
(404,807,o),
(467,807,cs),
(520,807,o),
(570,844,o),
(595,885,c),
(575,915,l),
(553,890,o),
(523,867,o),
(481,867,cs),
(432,867,o),
(409,938,o),
(346,938,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = N;
},
{
pos = (149,0);
ref = tildecomb.case;
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,758,l),
(543,706,l),
(623,697,l),
(623,90,l),
(554,224,l),
(227,758,l),
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(51,42,l),
(51,0,l),
(299,0,l),
(299,42,l),
(204,56,l),
(204,252,o),
(204,448,o),
(204,644,c),
(271,508,l),
(593,0,l),
(693,0,l),
(693,697,l),
(774,706,l),
(774,758,l)
);
},
{
closed = 1;
nodes = (
(295,938,o),
(236,900,o),
(211,854,c),
(237,819,l),
(256,838,o),
(293,860,o),
(327,860,cs),
(375,860,o),
(390,796,o),
(454,796,cs),
(506,796,o),
(565,834,o),
(589,880,c),
(564,916,l),
(543,895,o),
(511,876,o),
(474,876,cs),
(426,876,o),
(410,938,o),
(347,938,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = N;
},
{
pos = (151,0);
ref = tildecomb.case;
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,836,l),
(233,865,o),
(260,890,o),
(289,908,cs),
(319,926,o),
(350,938,o),
(373,938,cs),
(409,938,o),
(434,925,o),
(456,913,cs),
(478,901,o),
(495,889,o),
(516,889,cs),
(551,889,o),
(576,904,o),
(597,923,c),
(641,876,l),
(630,847,o),
(605,824,o),
(576,808,cs),
(548,792,o),
(517,783,o),
(494,783,cs),
(459,783,o),
(432,795,o),
(410,808,cs),
(387,821,o),
(368,833,o),
(347,833,cs),
(318,833,o),
(288,817,o),
(265,798,c)
);
},
{
closed = 1;
nodes = (
(40,68,l),
(116,90,l),
(116,657,l),
(43,668,l),
(43,758,l),
(292,758,l),
(586,247,l),
(629,131,l),
(629,655,l),
(541,669,l),
(541,758,l),
(806,758,l),
(806,669,l),
(739,658,l),
(739,0,l),
(548,0,l),
(282,448,l),
(229,580,l),
(229,498,o),
(229,417,o),
(229,335,cs),
(229,254,o),
(229,173,o),
(229,92,c),
(328,68,l),
(328,0,l),
(40,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = N;
},
{
pos = (157,0);
ref = tildecomb.case;
}
);
width = 833;
}
);
unicode = 209;
}
