{
glyphname = "na-deva.post";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-219,323,o),
(-368,260,o),
(-465,206,c),
(-496,188,o),
(-547,148,o),
(-547,109,c),
(-547,52,o),
(-496,24,o),
(-451,24,c),
(-420,24,o),
(-386,37,o),
(-363,58,cs),
(-416,142,ls),
(-149,297,l),
(-149,353,ls)
);
},
{
closed = 1;
nodes = (
(-511,466,o),
(-572,462,o),
(-572,401,cs),
(-572,335,o),
(-506,311,o),
(-474,311,cs),
(-464,311,o),
(-456,312,o),
(-447,315,c),
(-462,416,l),
(-462,416,o),
(-451,417,o),
(-436,417,cs),
(-383,417,o),
(-297,393,o),
(-215,291,c),
(-175,301,l),
(-251,415,o),
(-366,466,o),
(-478,466,cs)
);
},
{
closed = 1;
nodes = (
(-170,610,l),
(-171,13,l),
(-128,-11,l),
(-116,-11,l),
(-116,610,l)
);
},
{
closed = 1;
nodes = (
(-656,634,l),
(-656,624,l),
(-639,590,l),
(0,590,l),
(0,601,l),
(-19,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-305,264,o),
(-388,220,o),
(-447,186,cs),
(-471,172,o),
(-516,147,o),
(-515,109,cs),
(-514,69,o),
(-478,35,o),
(-433,35,cs),
(-405,35,o),
(-375,43,o),
(-355,65,c),
(-418,145,l),
(-147,302,l),
(-147,345,l)
);
}
);
width = 0;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-219,323,o),
(-368,260,o),
(-465,206,c),
(-496,188,o),
(-547,148,o),
(-547,109,c),
(-547,52,o),
(-496,24,o),
(-451,24,c),
(-420,24,o),
(-386,37,o),
(-363,58,cs),
(-416,142,ls),
(-149,297,l),
(-149,353,ls)
);
}
);
width = 0;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-279,327,o),
(-440,260,o),
(-490,233,cs),
(-559,196,o),
(-593,163,o),
(-593,112,cs),
(-593,62,o),
(-554,13,o),
(-482,13,cs),
(-431,13,o),
(-402,36,o),
(-379,63,c),
(-432,131,l),
(-202,272,l),
(-211,350,l)
);
}
);
width = 0;
}
);
}
