{
glyphname = "na-deva";
kernLeft = "na-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = nukta;
pos = (213,70);
},
{
name = top;
pos = (414,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(388,590,l),
(387,13,l),
(430,-11,l),
(442,-11,l),
(442,590,l),
(558,590,l),
(558,601,l),
(539,634,l)
);
},
{
closed = 1;
nodes = (
(150,70,l),
(213,7,l),
(276,70,l),
(213,133,l)
);
},
{
closed = 1;
nodes = (
(107,382,o),
(46,378,o),
(46,317,cs),
(46,251,o),
(112,227,o),
(143,227,cs),
(155,227,o),
(164,228,o),
(171,231,c),
(156,332,l),
(391,333,l),
(391,375,l),
(317,378,o),
(221,382,o),
(140,382,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(388,590,l),
(387,13,l),
(430,-11,l),
(442,-11,l),
(442,590,l),
(558,590,l),
(558,601,l),
(539,634,l)
);
},
{
closed = 1;
nodes = (
(107,382,o),
(46,378,o),
(46,317,cs),
(46,251,o),
(112,227,o),
(143,227,cs),
(155,227,o),
(164,228,o),
(171,231,c),
(156,332,l),
(391,333,l),
(391,375,l),
(317,378,o),
(221,382,o),
(140,382,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = nukta;
pos = (121,60);
},
{
name = top;
pos = (443,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(399,575,l),
(399,-1,l),
(471,-42,l),
(487,-42,l),
(487,575,l),
(596,575,l),
(596,590,l),
(565,650,l)
);
},
{
closed = 1;
nodes = (
(103,383,o),
(34,378,o),
(34,305,cs),
(34,225,o),
(114,191,o),
(158,191,cs),
(175,191,o),
(187,193,o),
(199,197,c),
(185,296,l),
(419,305,l),
(419,372,l),
(357,376,o),
(230,383,o),
(140,383,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = nukta;
pos = (251,22);
},
{
name = top;
pos = (488,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(420,556,l),
(420,26,l),
(532,-37,l),
(554,-37,l),
(554,556,l),
(644,556,l),
(644,577,l),
(594,669,l)
);
},
{
closed = 1;
nodes = (
(139,22,l),
(251,-90,l),
(362,22,l),
(251,133,l)
);
},
{
closed = 1;
nodes = (
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs),
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(424,309,l),
(424,379,l),
(361,387,o),
(250,406,o),
(158,406,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(420,556,l),
(420,26,l),
(532,-37,l),
(554,-37,l),
(554,556,l),
(644,556,l),
(644,577,l),
(594,669,l)
);
},
{
closed = 1;
nodes = (
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs),
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(424,309,l),
(424,379,l),
(361,387,o),
(250,406,o),
(158,406,cs)
);
}
);
width = 644;
}
);
unicode = 2344;
}
