{
glyphname = "ng_ga-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-181);
},
{
name = nukta;
pos = (170,-158);
},
{
name = top;
pos = (391,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-95,l),
(78,-80,l),
(75,-88,o),
(74,-97,o),
(74,-108,cs),
(74,-139,o),
(98,-205,o),
(165,-205,cs),
(228,-205,o),
(232,-144,o),
(232,-112,cs),
(232,-38,o),
(227,80,o),
(220,187,c),
(173,193,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
},
{
closed = 1;
nodes = (
(588,334,l),
(651,397,l),
(588,460,l),
(525,397,l)
);
},
{
closed = 1;
nodes = (
(103,34,l),
(100,26,o),
(99,17,o),
(99,6,cs),
(99,-25,o),
(120,-75,o),
(170,-75,cs),
(226,-75,o),
(230,-14,o),
(230,18,cs),
(230,53,o),
(224,140,o),
(220,187,c),
(178,193,l),
(178,19,l)
);
},
{
closed = 1;
nodes = (
(382,181,l),
(381,-181,l),
(424,-205,l),
(436,-205,l),
(436,221,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (426,-205);
},
{
name = nukta;
pos = (195,-208);
},
{
name = top;
pos = (410,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(607,313,l),
(684,392,l),
(606,470,l),
(530,391,l)
);
},
{
closed = 1;
nodes = (
(105,37,l),
(102,26,o),
(100,16,o),
(100,-4,cs),
(100,-38,o),
(128,-107,o),
(195,-107,cs),
(256,-107,o),
(264,-46,o),
(264,-11,cs),
(264,53,o),
(261,108,o),
(257,160,c),
(184,191,l),
(184,23,l)
);
},
{
closed = 1;
nodes = (
(386,155,l),
(386,-202,l),
(448,-236,l),
(463,-236,l),
(463,174,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (430,-262);
},
{
name = nukta;
pos = (155,-307);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(607,313,l),
(684,392,l),
(606,470,l),
(530,391,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(102,-11,o),
(100,-21,o),
(100,-41,cs),
(100,-75,o),
(128,-144,o),
(195,-144,cs),
(256,-144,o),
(264,-83,o),
(264,-48,cs),
(264,16,o),
(258,96,o),
(249,160,c),
(184,191,l),
(184,-14,l)
);
},
{
closed = 1;
nodes = (
(386,155,l),
(386,-276,l),
(448,-310,l),
(463,-310,l),
(463,174,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(137,171,o),
(259,92,o),
(368,92,cs),
(468,92,o),
(551,154,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l)
);
},
{
closed = 1;
nodes = (
(646,281,l),
(757,393,l),
(646,504,l),
(534,393,l)
);
},
{
closed = 1;
nodes = (
(44,8,l),
(41,-5,o),
(38,-21,o),
(38,-37,cs),
(38,-81,o),
(73,-162,o),
(157,-162,cs),
(237,-162,o),
(242,-88,o),
(242,-47,cs),
(242,24,o),
(220,126,o),
(211,176,c),
(142,207,l),
(142,-8,l)
);
},
{
closed = 1;
nodes = (
(363,155,l),
(363,-259,l),
(453,-310,l),
(476,-310,l),
(476,155,l)
);
}
);
width = 734;
}
);
}
