{
glyphname = "ng_gha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (444,-181);
},
{
name = nukta;
pos = (103,-201);
},
{
name = top;
pos = (391,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
},
{
closed = 1;
nodes = (
(191,58,o),
(115,15,o),
(115,-54,cs),
(115,-98,o),
(141,-127,o),
(178,-154,cs),
(203,-172,o),
(220,-178,o),
(255,-178,cs),
(327,-178,o),
(387,-138,o),
(458,-72,c),
(457,-6,l),
(383,-81,o),
(316,-128,o),
(235,-128,cs),
(193,-128,o),
(160,-110,o),
(160,-77,cs),
(160,-39,o),
(191,8,o),
(268,8,cs),
(286,8,o),
(300,7,o),
(319,2,c),
(323,11,l),
(307,49,l),
(292,54,o),
(273,58,o),
(254,58,cs)
);
},
{
closed = 1;
nodes = (
(105,219,o),
(78,187,o),
(78,144,cs),
(78,100,o),
(128,45,o),
(207,29,c),
(231,56,l),
(193,61,o),
(128,85,o),
(128,136,cs),
(128,164,o),
(145,189,o),
(180,209,c),
(139,242,l)
);
},
{
closed = 1;
nodes = (
(418,181,l),
(417,-181,l),
(460,-205,l),
(472,-205,l),
(472,221,l)
);
},
{
closed = 1;
nodes = (
(525,397,l),
(588,334,l),
(651,397,l),
(588,460,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(472,-205,l),
(472,198.606,l),
(484.726,214.552,o),
(492,233.461,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,c),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(64.214,267.683,o),
(92.495,245.681,o),
(119.971,227.428,c),
(95.456,206.037,o),
(78,178.575,o),
(78,144,cs),
(78,106.009,o),
(115.277,59.816,o),
(176.312,37.609,c),
(141.57,18.505,o),
(115,-13.202,o),
(115,-54,cs),
(115,-98,o),
(141,-127,o),
(178,-154,cs),
(203,-172,o),
(220,-178,o),
(255,-178,cs),
(312.837,-178,o),
(362.93,-152.189,o),
(417.202,-107.824,c),
(417,-181,l),
(460,-205,l)
);
},
{
closed = 1;
nodes = (
(193,-128,o),
(160,-110,o),
(160,-77,cs),
(160,-39,o),
(191,8,o),
(268,8,cs),
(286,8,o),
(300,7,o),
(319,2,c),
(323,11,l),
(307,49,l),
(292,54,o),
(273,58,o),
(254,58,cs),
(246.263,58,o),
(238.329,57.351,o),
(230.364,56.085,c),
(192.28,61.268,o),
(128,85.283,o),
(128,136,cs),
(128,159.922,o),
(140.41,181.654,o),
(165.851,199.95,c),
(234.385,163.397,o),
(298.047,149.622,o),
(359,149,c),
(380.339,149.569,o),
(400.301,153.619,o),
(417.943,160.459,c),
(417.379,-43.862,l),
(358.286,-96.475,o),
(301.338,-128,o),
(235,-128,cs)
);
},
{
closed = 1;
nodes = (
(651,397,l),
(588,460,l),
(525,397,l),
(588,334,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (445,-202);
},
{
name = nukta;
pos = (103,-221);
},
{
name = top;
pos = (410,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(607,313,l),
(684,392,l),
(606,470,l),
(530,391,l)
);
},
{
closed = 1;
nodes = (
(117,249,l),
(77,211,o),
(62,185,o),
(62,146,cs),
(62,92,o),
(115,64,o),
(170,40,c),
(128,20,o),
(99,-15,o),
(99,-52,cs),
(99,-79,o),
(114,-108,o),
(173,-150,cs),
(207,-174,o),
(241,-190,o),
(280,-190,cs),
(318,-190,o),
(362,-176,o),
(426,-125,c),
(428,-3,l),
(386,-61,o),
(286,-119,o),
(228,-119,cs),
(206,-119,o),
(175,-110,o),
(175,-79,cs),
(175,-51,o),
(215,-3,o),
(263,-3,cs),
(281,-3,o),
(296,-7,o),
(325,-11,c),
(335,14,l),
(319,53,l),
(293,63,o),
(268,68,o),
(251,68,cs),
(239,68,o),
(234,67,o),
(229,66,cs),
(198,60,o),
(144,85,o),
(144,122,cs),
(144,146,o),
(156,169,o),
(178,184,c)
);
},
{
closed = 1;
nodes = (
(406,175,l),
(406,-202,l),
(467,-236,l),
(483,-236,l),
(483,233,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(483,-236,l),
(483,162.538,l),
(504.727,183.443,o),
(513,209.137,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(43.779,278.053,o),
(70.227,250.907,o),
(96.434,228.017,c),
(71.735,200.401,o),
(62,177.419,o),
(62,146,cs),
(62,92,o),
(115,64,o),
(170,40,c),
(128,20,o),
(99,-15,o),
(99,-52,cs),
(99,-79,o),
(114,-108,o),
(173,-150,cs),
(207,-174,o),
(241,-190,o),
(280,-190,cs),
(313.907,-190,o),
(352.592,-178.853,o),
(406,-140.219,c),
(406,-202,l),
(467,-236,l)
);
},
{
closed = 1;
nodes = (
(206,-119,o),
(175,-110,o),
(175,-79,cs),
(175,-51,o),
(215,-3,o),
(263,-3,cs),
(281,-3,o),
(296,-7,o),
(325,-11,c),
(335,14,l),
(319,53,l),
(293,63,o),
(268,68,o),
(251,68,cs),
(239,68,o),
(234,67,o),
(229,66,cs),
(198,60,o),
(144,85,o),
(144,122,cs),
(144,141.886,o),
(152.238,161.085,o),
(167.577,175.615,c),
(228.195,139.068,o),
(287.946,123.204,o),
(348,121,c),
(369.89,121,o),
(389.137,122.842,o),
(406,126.142,c),
(406,-28.429,l),
(357.468,-76.819,o),
(277.462,-119,o),
(228,-119,cs)
);
},
{
closed = 1;
nodes = (
(684,392,l),
(606,470,l),
(530,391,l),
(607,313,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (443,-262);
},
{
name = nukta;
pos = (113,-311);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,630,l),
(-31,614,l),
(0,555,l),
(366,555,l),
(366,475,l),
(213,475,ls),
(159,475,o),
(123,448,o),
(123,393,cs),
(123,343,o),
(226,249,o),
(264,249,cs),
(302,249,o),
(359,278,o),
(420,278,c),
(431,272,o),
(442,254,o),
(442,235,cs),
(442,195,o),
(393,168,o),
(321,168,cs),
(224,168,o),
(148,203,o),
(54,327,c),
(17,290,l),
(131,154,o),
(239,105,o),
(348,101,c),
(475,101,o),
(513,163,o),
(513,212,cs),
(513,257,o),
(436,344,o),
(379,344,cs),
(345,344,o),
(253,319,o),
(237,319,cs),
(225,319,o),
(208,335,o),
(208,359,cs),
(208,377,o),
(218,405,o),
(245,405,cs),
(455,405,l),
(455,555,l),
(704,555,l),
(704,570,l),
(671,630,l)
);
},
{
closed = 1;
nodes = (
(607,293,l),
(684,372,l),
(606,450,l),
(530,371,l)
);
},
{
closed = 1;
nodes = (
(117,229,l),
(77,191,o),
(62,165,o),
(62,126,cs),
(62,72,o),
(115,44,o),
(170,20,c),
(128,0,o),
(99,-35,o),
(99,-72,cs),
(99,-99,o),
(114,-128,o),
(173,-170,cs),
(207,-194,o),
(241,-210,o),
(280,-210,cs),
(318,-210,o),
(362,-196,o),
(426,-145,c),
(428,-23,l),
(386,-81,o),
(286,-139,o),
(228,-139,cs),
(206,-139,o),
(175,-130,o),
(175,-99,cs),
(175,-71,o),
(215,-23,o),
(263,-23,cs),
(281,-23,o),
(296,-27,o),
(325,-31,c),
(335,-6,l),
(319,33,l),
(293,43,o),
(268,48,o),
(251,48,cs),
(239,48,o),
(234,47,o),
(229,46,cs),
(198,40,o),
(144,65,o),
(144,102,cs),
(144,126,o),
(156,149,o),
(178,164,c)
);
},
{
closed = 1;
nodes = (
(406,155,l),
(406,-222,l),
(467,-256,l),
(483,-256,l),
(483,213,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(503,-310,l),
(503,137.05,l),
(532.507,161.308,o),
(550.469,193.337,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(47.884,281.627,o),
(75.09,251.746,o),
(102.382,225.529,c),
(65.092,189.389,o),
(51,163.801,o),
(51,126,cs),
(51,76.179,o),
(101.222,48.489,o),
(156.116,25.654,c),
(124.832,2.694,o),
(99,-31.021,o),
(99,-72,cs),
(99,-100,o),
(114,-133,o),
(173,-175,cs),
(209,-200,o),
(241,-221,o),
(280,-221,cs),
(310.425,-221,o),
(344.697,-212.025,o),
(390,-182.271,c),
(390,-259,l),
(480,-310,l)
);
},
{
closed = 1;
nodes = (
(206,-128,o),
(175,-119,o),
(175,-99,cs),
(175,-76,o),
(215,-34,o),
(263,-34,cs),
(281,-34,o),
(296,-38,o),
(325,-42,c),
(335,-17,l),
(309,44,l),
(283,54,o),
(258,59,o),
(241,59,cs),
(228.932,59,o),
(213.422,55.42,o),
(197.107,48.714,c),
(175.987,58.766,o),
(155,74.416,o),
(155,102,cs),
(155,123.566,o),
(164.69,144.325,o),
(182.618,159.197,c),
(246.212,115.139,o),
(309.01,92,o),
(368,92,cs),
(375.437,92,o),
(382.779,92.343,o),
(390,93.008,c),
(390,-52.205,l),
(341.246,-94.093,o),
(272.346,-128,o),
(228,-128,cs)
);
},
{
closed = 1;
nodes = (
(757,393,l),
(646,504,l),
(534,393,l),
(646,281,l)
);
}
);
width = 734;
}
);
}
