{
glyphname = "ng_ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (342,-181);
},
{
name = nukta;
pos = (185,-214);
},
{
name = top;
pos = (391,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,116,o),
(55,63,o),
(55,2,cs),
(55,-80,o),
(115,-120,o),
(177,-120,cs),
(249,-120,o),
(291,-73,o),
(329,-43,c),
(350,-23,l),
(401,30,o),
(444,60,o),
(485,60,cs),
(521,60,o),
(555,26,o),
(555,-19,cs),
(555,-73,o),
(514,-127,o),
(499,-144,c),
(531,-177,l),
(551,-148,o),
(588,-90,o),
(588,-39,cs),
(588,44,o),
(539,98,o),
(472,98,cs),
(426,98,o),
(375,54,o),
(347,22,cs),
(325,3,ls),
(281,-39,o),
(226,-82,o),
(163,-82,cs),
(121,-82,o),
(89,-54,o),
(89,-13,cs),
(89,41,o),
(137,77,o),
(187,78,cs),
(238,79,o),
(289,36,o),
(321,-10,cs),
(320,38,ls),
(293,69,o),
(237,116,o),
(172,116,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(370,-205,l),
(370,-20,l),
(410,19,o),
(448,56,o),
(490,56,cs),
(520,56,o),
(551,33,o),
(551,-3,cs),
(551,-54,o),
(513,-102,o),
(495,-126,c),
(538,-170,l),
(559,-143,o),
(592,-81,o),
(592,-30,cs),
(592,50,o),
(536,101,o),
(474,101,cs),
(439,101,o),
(399,68,o),
(370,41,c),
(370,150,l),
(440,155,o),
(492,199,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,c),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(138,201,o),
(230,162,o),
(316,152,c),
(315,37,l),
(285,75,o),
(236,119,o),
(175,119,cs),
(116,119,o),
(60,68,o),
(60,6,cs),
(60,-82,o),
(123,-122,o),
(187,-122,cs),
(236,-122,o),
(283,-92,o),
(316,-66,c),
(317,-67,l),
(315,-181,l),
(358,-205,l)
);
},
{
closed = 1;
nodes = (
(132,-77,o),
(101,-55,o),
(101,-19,cs),
(101,37,o),
(145,73,o),
(195,74,cs),
(242,75,o),
(283,35,o),
(315,-12,c),
(263,-54,o),
(215,-77,o),
(167,-77,cs)
);
},
{
closed = 1;
nodes = (
(651,397,l),
(588,460,l),
(525,397,l),
(588,334,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (349,-202);
},
{
name = nukta;
pos = (178,-254);
},
{
name = top;
pos = (410,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(390,-236,l),
(390,-44,l),
(428,-10,o),
(481,37,o),
(535,37,cs),
(563,37,o),
(577,20,o),
(577,-13,cs),
(577,-56,o),
(524,-107,o),
(493,-138,c),
(561,-201,l),
(594,-143,o),
(628,-90,o),
(628,-47,cs),
(628,35,o),
(556,91,o),
(500,91,cs),
(463,91,o),
(421,67,o),
(390,42,c),
(390,124,l),
(484,136,o),
(513,189,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(119,189,o),
(216,137,o),
(313,124,c),
(312,23,l),
(279,68,o),
(218,111,o),
(153,111,cs),
(101,111,o),
(38,54,o),
(38,-11,cs),
(38,-103,o),
(102,-153,o),
(179,-153,cs),
(237,-153,o),
(273,-133,o),
(312,-109,c),
(313,-110,l),
(313,-202,l),
(375,-236,l)
);
},
{
closed = 1;
nodes = (
(116,-98,o),
(85,-77,o),
(85,-40,cs),
(85,5,o),
(133,32,o),
(188,32,cs),
(244,32,o),
(292,2,o),
(312,-25,c),
(274,-57,o),
(222,-98,o),
(154,-98,cs)
);
},
{
closed = 1;
nodes = (
(684,392,l),
(606,470,l),
(530,391,l),
(607,313,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (349,-262);
},
{
name = nukta;
pos = (191,-354);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,610,l),
(-31,594,l),
(0,535,l),
(366,535,l),
(366,455,l),
(213,455,ls),
(159,455,o),
(123,428,o),
(123,373,cs),
(123,323,o),
(226,229,o),
(264,229,cs),
(302,229,o),
(359,258,o),
(420,258,c),
(431,252,o),
(442,234,o),
(442,215,cs),
(442,175,o),
(393,148,o),
(321,148,cs),
(224,148,o),
(148,183,o),
(54,307,c),
(17,270,l),
(131,134,o),
(239,85,o),
(348,81,c),
(475,81,o),
(513,143,o),
(513,192,cs),
(513,237,o),
(436,324,o),
(379,324,cs),
(345,324,o),
(253,299,o),
(237,299,cs),
(225,299,o),
(208,315,o),
(208,339,cs),
(208,357,o),
(218,385,o),
(245,385,cs),
(455,385,l),
(455,535,l),
(704,535,l),
(704,550,l),
(671,610,l)
);
},
{
closed = 1;
nodes = (
(101,71,o),
(38,14,o),
(38,-51,cs),
(38,-143,o),
(102,-193,o),
(179,-193,cs),
(246,-193,o),
(283,-167,o),
(329,-138,cs),
(378,-95,l),
(417,-61,o),
(475,-3,o),
(535,-3,cs),
(563,-3,o),
(577,-20,o),
(577,-53,cs),
(577,-96,o),
(524,-147,o),
(493,-178,c),
(561,-241,l),
(594,-183,o),
(628,-130,o),
(628,-87,cs),
(628,-5,o),
(556,51,o),
(500,51,cs),
(454,51,o),
(402,15,o),
(370,-16,cs),
(329,-51,l),
(291,-82,o),
(233,-138,o),
(154,-138,cs),
(116,-138,o),
(85,-117,o),
(85,-80,cs),
(85,-35,o),
(133,-8,o),
(188,-8,cs),
(246,-8,o),
(296,-41,o),
(314,-68,c),
(320,-29,l),
(289,20,o),
(224,71,o),
(153,71,cs)
);
},
{
closed = 1;
nodes = (
(313,115,l),
(311,-148,l),
(313,-150,l),
(313,-242,l),
(375,-276,l),
(390,-276,l),
(390,134,l)
);
},
{
closed = 1;
nodes = (
(530,351,l),
(607,273,l),
(684,352,l),
(606,430,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(407,-310,l),
(407,-87,l),
(474,-33,o),
(510,-25,o),
(539,-25,cs),
(568,-25,o),
(577,-41,o),
(577,-54,cs),
(577,-96,o),
(530,-157,o),
(498,-203,c),
(588,-253,l),
(612,-198,o),
(628,-139,o),
(628,-88,cs),
(628,1,o),
(567,64,o),
(503,64,cs),
(467,64,o),
(436,51,o),
(407,32,c),
(407,95,l),
(489,109,o),
(551,164,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(111,203,o),
(205,130,o),
(294,104,c),
(293,4,l),
(257,50,o),
(204,84,o),
(147,84,cs),
(88,84,o),
(38,20,o),
(38,-52,cs),
(38,-141,o),
(100,-221,o),
(191,-221,cs),
(229,-221,o),
(261,-205,o),
(292,-183,c),
(294,-185,l),
(294,-259,l),
(384,-310,l)
);
},
{
closed = 1;
nodes = (
(111,-118,o),
(85,-108,o),
(85,-81,cs),
(85,-43,o),
(135,-19,o),
(192,-19,cs),
(232,-19,o),
(269,-39,o),
(293,-62,c),
(255,-91,o),
(206,-118,o),
(144,-118,cs)
);
},
{
closed = 1;
nodes = (
(757,393,l),
(646,504,l),
(534,393,l),
(646,281,l)
);
}
);
width = 734;
}
);
}
