{
glyphname = "ng_kha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (456,-181);
},
{
name = nukta;
pos = (54,-163);
},
{
name = top;
pos = (402,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,397,l),
(588,334,l),
(651,397,l),
(588,460,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
},
{
closed = 1;
nodes = (
(426,181,l),
(425,-181,l),
(468,-205,l),
(480,-205,l),
(480,221,l)
);
},
{
closed = 1;
nodes = (
(275,121,o),
(220,74,o),
(220,18,cs),
(220,-39,o),
(270,-78,o),
(327,-78,cs),
(368,-78,o),
(415,-48,o),
(440,-11,c),
(435,39,l),
(401,0,o),
(357,-33,o),
(307,-33,cs),
(280,-33,o),
(261,-21,o),
(261,3,cs),
(261,45,o),
(303,76,o),
(350,76,cs),
(388,76,o),
(419,41,o),
(440,9,c),
(439,63,l),
(419,84,o),
(378,121,o),
(330,121,c)
);
},
{
closed = 1;
nodes = (
(121,243,l),
(139,175,o),
(144,139,o),
(144,94,cs),
(144,69,o),
(143,58,o),
(122,23,c),
(81,58,l),
(79,58,l),
(63,46,o),
(53,28,o),
(53,8,cs),
(53,-30,o),
(81,-62,o),
(98,-80,cs),
(127,-110,o),
(198,-184,o),
(286,-184,cs),
(344,-184,o),
(395,-162,o),
(439,-140,c),
(439,-86,l),
(387,-116,o),
(341,-139,o),
(281,-139,cs),
(218,-139,o),
(163,-86,o),
(123,-46,c),
(150,-14,o),
(185,26,o),
(185,83,cs),
(185,134,o),
(175,179,o),
(167,219,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(480,-205,l),
(480,210.245,l),
(487.726,223.472,o),
(492,238.257,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,c),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(66.368,265.743,o),
(96.66,242.46,o),
(126.035,223.452,c),
(139.953,167.684,o),
(144,134.484,o),
(144,94,cs),
(144,69,o),
(143,58,o),
(122,23,c),
(81,58,l),
(79,58,l),
(63,46,o),
(53,28,o),
(53,8,cs),
(53,-30,o),
(81,-62,o),
(98,-80,cs),
(127,-110,o),
(198,-184,o),
(286,-184,cs),
(337.989,-184,o),
(384.354,-166.324,o),
(425.095,-146.816,c),
(425,-181,l),
(468,-205,l)
);
},
{
closed = 1;
nodes = (
(218,-139,o),
(163,-86,o),
(123,-46,c),
(150,-14,o),
(185,26,o),
(185,83,cs),
(185,124.867,o),
(178.261,162.69,o),
(171.422,197.023,c),
(237.84,162.659,o),
(299.701,149.605,o),
(359,149,c),
(383.636,149.657,o),
(406.438,154.954,o),
(425.953,163.827,c),
(425.71,76.075,l),
(403.464,96.514,o),
(369.049,121,o),
(330,121,cs),
(275,121,o),
(220,74,o),
(220,18,cs),
(220,-39,o),
(270,-78,o),
(327,-78,cs),
(361.004,-78,o),
(399.135,-57.365,o),
(425.419,-29.215,c),
(425.241,-93.834,l),
(378.699,-119.913,o),
(335.659,-139,o),
(281,-139,cs)
);
},
{
closed = 1;
nodes = (
(280,-33,o),
(261,-21,o),
(261,3,cs),
(261,45,o),
(303,76,o),
(350,76,cs),
(380.074,76,o),
(406,54,o),
(426,29,c),
(426,28,l),
(394,-5,o),
(352,-33,o),
(307,-33,cs)
);
},
{
closed = 1;
nodes = (
(651,397,l),
(588,460,l),
(525,397,l),
(588,334,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (466,-202);
},
{
name = nukta;
pos = (24,-173);
},
{
name = top;
pos = (410,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(150,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(607,313,l),
(684,392,l),
(606,470,l),
(530,391,l)
);
},
{
closed = 1;
nodes = (
(107,253,l),
(125,179,o),
(130,140,o),
(130,94,cs),
(130,66,o),
(128,54,o),
(104,23,c),
(57,59,l),
(55,59,l),
(36,46,o),
(23,26,o),
(23,4,cs),
(23,-29,o),
(53,-58,o),
(88,-95,cs),
(127,-136,o),
(215,-217,o),
(298,-217,cs),
(342,-217,o),
(382,-203,o),
(426,-183,c),
(427,-112,l),
(382,-144,o),
(338,-160,o),
(292,-160,cs),
(221,-160,o),
(165,-115,o),
(122,-70,c),
(152,-40,o),
(194,3,o),
(194,64,cs),
(194,117,o),
(184,166,o),
(176,210,c)
);
},
{
closed = 1;
nodes = (
(426,171,l),
(426,-202,l),
(487,-236,l),
(503,-236,l),
(503,233,l)
);
},
{
closed = 1;
nodes = (
(274,104,o),
(226,60,o),
(226,5,cs),
(226,-53,o),
(293,-110,o),
(341,-110,cs),
(378,-110,o),
(412,-82,o),
(433,-64,c),
(431,9,l),
(401,-16,o),
(360,-49,o),
(309,-49,cs),
(287,-49,o),
(274,-36,o),
(274,-23,cs),
(274,4,o),
(295,44,o),
(360,44,cs),
(384,44,o),
(408,32,o),
(432,2,c),
(429,60,l),
(412,71,o),
(368,104,o),
(332,104,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(503,-236,l),
(503,189.543,l),
(510.037,203.62,o),
(513,218.317,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(52.313,273.891,o),
(84.523,243.915,o),
(114.83,219.286,c),
(126.503,166.043,o),
(130,132.469,o),
(130,94,cs),
(130,66,o),
(128,54,o),
(104,23,c),
(57,59,l),
(55,59,l),
(36,46,o),
(23,26,o),
(23,4,cs),
(23,-29,o),
(53,-58,o),
(88,-95,cs),
(127,-136,o),
(215,-217,o),
(298,-217,cs),
(342,-217,o),
(382,-203,o),
(426,-183,c),
(426,-202,l),
(487,-236,l)
);
},
{
closed = 1;
nodes = (
(221,-160,o),
(165,-115,o),
(122,-70,c),
(152,-40,o),
(194,3,o),
(194,64,cs),
(194,101.782,o),
(188.918,137.531,o),
(183.102,170.885,c),
(238.752,137.69,o),
(290.603,123.106,o),
(348,121,c),
(379.082,121,o),
(404.832,124.714,o),
(426,131.041,c),
(426,61.976,l),
(407.249,74.484,o),
(366.047,104,o),
(332,104,cs),
(274,104,o),
(226,60,o),
(226,5,cs),
(226,-53,o),
(293,-110,o),
(341,-110,cs),
(374.133,-110,o),
(404.859,-87.548,o),
(426,-69.929,c),
(426,-112.709,l),
(381.348,-144.236,o),
(337.659,-160,o),
(292,-160,cs)
);
},
{
closed = 1;
nodes = (
(287,-49,o),
(274,-36,o),
(274,-23,cs),
(274,4,o),
(295,44,o),
(360,44,cs),
(382,44,o),
(404,33.916,o),
(426,9.128,c),
(426,4.85,l),
(396.504,-19.497,o),
(357.222,-49,o),
(309,-49,cs)
);
},
{
closed = 1;
nodes = (
(684,392,l),
(606,470,l),
(530,391,l),
(607,313,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (474,-262);
},
{
name = nukta;
pos = (68,-325);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(40.735,290.502,o),
(60.643,267.886,o),
(80.632,247.219,c),
(106.323,155.552,o),
(114,96.999,o),
(114,49,cs),
(114,27,o),
(100,5,o),
(88,-8,c),
(46,18,l),
(44,18,l),
(25,5,o),
(12,-15,o),
(12,-37,cs),
(12,-70,o),
(45,-105,o),
(83,-145,cs),
(121,-185,o),
(222,-271,o),
(279,-271,cs),
(320.177,-271,o),
(372.889,-255.62,o),
(423,-229.573,c),
(423,-259,l),
(513,-310,l),
(536,-310,l),
(536,175.449,l),
(545.233,191.69,o),
(550.25,209.469,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l)
);
},
{
closed = 1;
nodes = (
(534,393,l),
(646,281,l),
(757,393,l),
(646,504,l)
);
},
{
closed = 1;
nodes = (
(244.45,115.793,o),
(308.183,92,o),
(368,92,cs),
(387.11,92,o),
(405.599,94.264,o),
(423,98.444,c),
(423,35.483,l),
(402.064,50.828,o),
(357.815,78,o),
(322,78,cs),
(267,78,o),
(221,29,o),
(221,-32,cs),
(221,-90,o),
(285,-148,o),
(336,-148,cs),
(367.172,-148,o),
(400.026,-126.986,o),
(423,-107.306,c),
(423,-137.561,l),
(372.987,-169.234,o),
(316.828,-192,o),
(273,-192,cs),
(206,-192,o),
(164,-161,o),
(128,-131,c),
(158,-100,o),
(200,-55,o),
(200,9,cs),
(200,64.046,o),
(189.312,114.511,o),
(179.943,161.063,c)
);
},
{
closed = 1;
nodes = (
(380.497,-4,o),
(398.611,-9.559,o),
(420.005,-21.385,c),
(386.843,-46.333,o),
(338.078,-75,o),
(298,-75,cs),
(278,-75,o),
(269,-69,o),
(269,-60,cs),
(269,-38,o),
(311,-4,o),
(360,-4,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(536,-310,l),
(536,175.449,l),
(545.233,191.69,o),
(550.25,209.469,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(40.735,290.502,o),
(60.643,267.885,o),
(80.632,247.219,c),
(106.323,155.552,o),
(114,96.999,o),
(114,49,cs),
(114,27,o),
(100,5,o),
(88,-8,c),
(46,18,l),
(44,18,l),
(25,5,o),
(12,-15,o),
(12,-37,cs),
(12,-70,o),
(45,-105,o),
(83,-145,cs),
(121,-185,o),
(222,-271,o),
(279,-271,cs),
(320.177,-271,o),
(372.889,-255.62,o),
(423,-229.573,c),
(423,-259,l),
(513,-310,l)
);
},
{
closed = 1;
nodes = (
(206,-192,o),
(164,-161,o),
(128,-131,c),
(158,-100,o),
(200,-55,o),
(200,9,cs),
(200,64.046,o),
(189.312,114.511,o),
(179.943,161.063,c),
(244.45,115.793,o),
(308.183,92,o),
(368,92,cs),
(387.11,92,o),
(405.599,94.264,o),
(423,98.444,c),
(423,35.483,l),
(402.064,50.828,o),
(357.815,78,o),
(322,78,cs),
(267,78,o),
(221,29,o),
(221,-32,cs),
(221,-90,o),
(285,-148,o),
(336,-148,cs),
(367.172,-148,o),
(400.026,-126.985,o),
(423,-107.306,c),
(423,-137.56,l),
(372.987,-169.234,o),
(316.828,-192,o),
(273,-192,cs)
);
},
{
closed = 1;
nodes = (
(278,-75,o),
(269,-69,o),
(269,-60,cs),
(269,-38,o),
(311,-4,o),
(360,-4,cs),
(380,-4,o),
(399,-9,o),
(420,-21,c),
(420,-22,l),
(387,-47,o),
(338.078,-75,o),
(298,-75,cs)
);
},
{
closed = 1;
nodes = (
(757,393,l),
(646,504,l),
(534,393,l),
(646,281,l)
);
}
);
width = 734;
}
);
}
