{
glyphname = "ng_k-deva";
kernRight = "nga-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (187,-214);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,119,o),
(60,65,o),
(60,2,cs),
(60,-82,o),
(122,-122,o),
(185,-122,cs),
(258,-122,o),
(301,-73,o),
(339,-44,c),
(361,-23,l),
(406,17,o),
(442,39,o),
(476,39,cs),
(499,39,o),
(519,27,o),
(532,6,cs),
(553,33,ls),
(532,61,o),
(500,77,o),
(464,77,cs),
(426,77,o),
(381,46,o),
(357,24,cs),
(335,4,ls),
(290,-39,o),
(235,-83,o),
(170,-83,cs),
(128,-83,o),
(95,-55,o),
(95,-14,cs),
(95,43,o),
(144,79,o),
(195,80,cs),
(247,81,o),
(299,37,o),
(332,-11,cs),
(331,40,ls),
(303,71,o),
(246,119,o),
(179,119,cs)
);
},
{
closed = 0;
nodes = (
(525,-3,ls),
(563,46,ls)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
},
{
closed = 1;
nodes = (
(116,119,o),
(60,68,o),
(60,6,cs),
(60,-82,o),
(123,-122,o),
(187,-122,cs),
(243,-122,o),
(297,-82,o),
(330,-55,c),
(351,-36,l),
(394,0,o),
(431,34,o),
(480,34,cs),
(500,34,o),
(521,24,o),
(532,6,c),
(554,34,l),
(532,63,o),
(499,79,o),
(464,79,cs),
(421,79,o),
(377,44,o),
(353,22,c),
(325,-5,l),
(283,-39,o),
(226,-77,o),
(167,-77,cs),
(132,-77,o),
(101,-55,o),
(101,-19,cs),
(101,37,o),
(145,73,o),
(195,74,cs),
(249,75,o),
(296,21,o),
(330,-35,c),
(329,19,l),
(300,59,o),
(246,119,o),
(175,119,c)
);
},
{
closed = 1;
nodes = (
(316,171,l),
(315,-66,l),
(317,-67,l),
(315,-181,l),
(358,-205,l),
(370,-205,l),
(370,171,l)
);
},
{
closed = 1;
nodes = (
(525,397,l),
(588,334,l),
(651,397,l),
(588,460,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = nukta;
pos = (178,-254);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(101,111,o),
(38,54,o),
(38,-11,cs),
(38,-103,o),
(102,-153,o),
(179,-153,cs),
(246,-153,o),
(283,-127,o),
(329,-98,cs),
(378,-55,l),
(417,-21,o),
(475,37,o),
(535,37,cs),
(563,37,o),
(577,20,o),
(577,-13,cs),
(577,-56,o),
(524,-107,o),
(493,-138,c),
(561,-201,l),
(594,-143,o),
(628,-90,o),
(628,-47,cs),
(628,35,o),
(556,91,o),
(500,91,cs),
(454,91,o),
(402,55,o),
(370,24,cs),
(329,-11,l),
(291,-42,o),
(233,-98,o),
(154,-98,cs),
(116,-98,o),
(85,-77,o),
(85,-40,cs),
(85,5,o),
(133,32,o),
(188,32,cs),
(246,32,o),
(296,-1,o),
(314,-28,c),
(320,11,l),
(289,60,o),
(224,111,o),
(153,111,cs)
);
},
{
closed = 1;
nodes = (
(313,155,l),
(311,-108,l),
(313,-110,l),
(313,-202,l),
(375,-236,l),
(390,-236,l),
(390,174,l)
);
},
{
closed = 1;
nodes = (
(530,391,l),
(607,313,l),
(684,392,l),
(606,470,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(101,111,o),
(38,54,o),
(38,-11,cs),
(38,-103,o),
(102,-153,o),
(179,-153,cs),
(246,-153,o),
(283,-127,o),
(329,-98,cs),
(378,-55,l),
(434,-4,o),
(470,22,o),
(525,22,cs),
(550,22,o),
(575,10,o),
(590,-7,c),
(627,35,l),
(597,72,o),
(557,91,o),
(500,91,cs),
(461,91,o),
(415,66,o),
(370,24,c),
(329,-11,l),
(291,-42,o),
(233,-98,o),
(154,-98,cs),
(116,-98,o),
(85,-77,o),
(85,-40,cs),
(85,5,o),
(133,32,o),
(188,32,cs),
(246,32,o),
(296,-1,o),
(314,-28,c),
(320,11,l),
(289,60,o),
(224,111,o),
(153,111,cs)
);
},
{
closed = 1;
nodes = (
(313,155,l),
(311,-108,l),
(313,-110,l),
(313,-202,l),
(375,-236,l),
(390,-236,l),
(390,174,l)
);
},
{
closed = 1;
nodes = (
(530,391,l),
(607,313,l),
(684,392,l),
(606,470,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = nukta;
pos = (191,-354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,36,o),
(424,29,o),
(407,19,cs),
(407,144,ls),
(303,144,ls),
(303,-11,ls),
(274,36,o),
(225,85,o),
(163,85,c),
(77,85,o),
(39,15,o),
(39,-54,c),
(39,-152,o),
(109,-206,o),
(186,-206,c),
(236,-206,o),
(274,-183,o),
(307,-159,cs),
(310,-160,ls),
(300,-259,ls),
(390,-310,ls),
(407,-310,ls),
(407,-81,ls),
(436,-57,o),
(462,-39,o),
(492,-39,c),
(521,-39,o),
(536,-62,o),
(546,-73,cs),
(586,-19,ls),
(556,13,o),
(520,36,o),
(465,36,c)
);
},
{
closed = 1;
nodes = (
(111,-120,o),
(76,-98,o),
(76,-72,c),
(76,-29,o),
(143,-7,o),
(187,-7,c),
(237,-7,o),
(284,-38,o),
(303,-59,cs),
(303,-64,ls),
(260,-96,o),
(211,-120,o),
(158,-120,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(137,171,o),
(259,92,o),
(368,92,cs),
(468,92,o),
(551,154,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l)
);
},
{
closed = 1;
nodes = (
(88,84,o),
(38,20,o),
(38,-52,cs),
(38,-141,o),
(100,-221,o),
(191,-221,cs),
(246,-221,o),
(290,-188,o),
(334,-150,c),
(383,-127,l),
(448,-55,o),
(482,-45,o),
(509,-45,cs),
(535,-45,o),
(561,-68,o),
(577,-83,c),
(622,-22,l),
(586,17,o),
(550,44,o),
(493,44,cs),
(444,44,o),
(406,18,o),
(370,-16,c),
(329,-31,l),
(289,-68,o),
(228,-118,o),
(144,-118,cs),
(111,-118,o),
(85,-108,o),
(85,-81,cs),
(85,-43.258,o),
(135,-19,o),
(192,-19,cs),
(248,-19,o),
(297,-58,o),
(314,-89,c),
(320,-40,l),
(288,27,o),
(221,84,o),
(147,84,cs)
);
},
{
closed = 1;
nodes = (
(294,155,l),
(292,-183,l),
(294,-185,l),
(294,-259,l),
(384,-310,l),
(407,-310,l),
(407,155,l)
);
},
{
closed = 1;
nodes = (
(646,281,l),
(757,393,l),
(646,504,l),
(534,393,l)
);
}
);
width = 734;
}
);
}
