{
glyphname = "ng_k_ssa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (442,-180);
},
{
name = nukta;
pos = (24,-233);
},
{
name = top;
pos = (391,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,397,l),
(588,334,l),
(651,397,l),
(588,460,l)
);
},
{
closed = 1;
nodes = (
(412,181,l),
(411,-181,l),
(454,-205,l),
(466,-205,l),
(466,221,l)
);
},
{
closed = 1;
nodes = (
(207,7,o),
(72,66,o),
(72,141,cs),
(72,178,o),
(113,200,o),
(146,200,cs),
(181,200,o),
(209,181,o),
(209,153,cs),
(209,28,o),
(10,34,o),
(10,-62,cs),
(10,-143,o),
(119,-198,o),
(167,-198,cs),
(223,-198,o),
(292,-175,o),
(292,-131,cs),
(292,-108,o),
(275,-80,o),
(233,-80,cs),
(214,-80,o),
(199,-88,o),
(181,-99,c),
(210,-165,l),
(210,-138,l),
(189,-149,o),
(161,-153,o),
(140,-153,cs),
(95,-153,o),
(60,-122,o),
(60,-85,cs),
(60,19,o),
(259,9,o),
(259,138,cs),
(259,183,o),
(185,244,o),
(129,244,cs),
(85,244,o),
(24,206,o),
(24,153,cs),
(24,58,o),
(193,-38,o),
(315,-38,cs),
(370,-38,o),
(416,-14,o),
(447,15,c),
(440,70,l),
(391,28,o),
(340,7,o),
(286,7,cs)
);
},
{
closed = 1;
nodes = (
(215,-178,l),
(264,-291,l),
(313,-266,l),
(245,-168,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(313,-266,l),
(253,-180,l),
(276,-169,o),
(292,-152,o),
(292,-131,cs),
(292,-108,o),
(275,-80,o),
(233,-80,cs),
(214,-80,o),
(199,-88,o),
(181,-99,c),
(200,-142,l),
(181,-150,o),
(158,-153,o),
(140,-153,cs),
(95,-153,o),
(60,-122,o),
(60,-85,cs),
(60,-38,o),
(101,-14,o),
(145,9,c),
(199,-19,o),
(261,-38,o),
(315,-38,cs),
(352,-38,o),
(385,-27,o),
(411,-11,c),
(411,-181,l),
(454,-205,l),
(466,-205,l),
(466,192,l),
(482,209,o),
(492,230,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(664,590,l),
(664,601,l),
(645,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,c),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,c),
(378,150,o),
(396,153,o),
(412,158,c),
(412,48,l),
(371,21,o),
(330,7,o),
(286,7,cs),
(256,7,o),
(218,15,o),
(183,30,c),
(224,54,o),
(259,84,o),
(259,138,c),
(259,183,o),
(185,244,o),
(129,244,cs),
(85,244,o),
(24,206,o),
(24,153,c),
(24,110,o),
(58,67,o),
(107,33,c),
(58,8,o),
(10,-15,o),
(10,-62,cs),
(10,-143,o),
(119,-198,o),
(167,-198,cs),
(184,-198,o),
(203,-196,o),
(221,-191,c),
(264,-291,l)
);
},
{
closed = 1;
nodes = (
(100.885,75.04,o),
(72,106.308,o),
(72,141,c),
(72,178,o),
(113,200,o),
(146,200,cs),
(178,200,o),
(209,183,o),
(209,153,cs),
(209,103.349,o),
(177.603,74.366,o),
(139.751,51.45,c)
);
},
{
closed = 1;
nodes = (
(651,397,l),
(588,460,l),
(525,397,l),
(588,334,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (458,-202);
},
{
name = nukta;
pos = (24,-263);
},
{
name = top;
pos = (410,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(179,-141,o),
(164,-146,o),
(136,-146,cs),
(96,-146,o),
(70,-121,o),
(70,-103,cs),
(70,-2,o),
(263,-29,o),
(263,79,cs),
(263,132,o),
(181,207,o),
(133,207,cs),
(81,207,o),
(17,166,o),
(17,117,cs),
(17,35,o),
(242,-60,o),
(329,-60,cs),
(364,-60,o),
(401,-45,o),
(426,-28,c),
(427,-28,l),
(427,56,l),
(393,28,o),
(342,1,o),
(289,1,cs),
(173,1,o),
(87,50,o),
(87,99,cs),
(87,127,o),
(122,151,o),
(157,148,cs),
(177,146,o),
(205,134,o),
(205,97,cs),
(205,15,o),
(-2,19,o),
(-2,-71,cs),
(-2,-140,o),
(116,-205,o),
(171,-205,cs),
(209,-205,o),
(292,-179,o),
(293,-131,cs),
(291,-100,o),
(272,-78,o),
(232,-77,cs),
(222,-77,o),
(195,-82,o),
(179,-94,c),
(264,-291,l),
(311,-268,l),
(228,-134,l),
(203,-133,l)
);
},
{
closed = 1;
nodes = (
(530,391,l),
(607,313,l),
(684,392,l),
(606,470,l)
);
},
{
closed = 1;
nodes = (
(421,167,l),
(421,-203,l),
(483,-237,l),
(498,-237,l),
(498,233,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(311,-268,l),
(257,-180,l),
(277,-168,o),
(293,-152,o),
(293,-131,c),
(291,-100,o),
(272,-78,o),
(232,-77,cs),
(222,-77,o),
(195,-82,o),
(179,-94,c),
(197,-135,l),
(176,-142,o),
(161,-146,o),
(136,-146,cs),
(96,-146,o),
(70,-121,o),
(70,-103,cs),
(70,-53,o),
(118,-34,o),
(166,-15,c),
(227,-42,o),
(291,-60,o),
(329,-60,cs),
(362,-60,o),
(396,-47,o),
(421,-31,c),
(421,-203,l),
(483,-237,l),
(498,-237,l),
(498,181,l),
(509,197,o),
(513,215,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(377,121,o),
(401,124,o),
(421,130,c),
(421,51,l),
(387,25,o),
(339,1,o),
(289,1,cs),
(263,1,o),
(238,3,o),
(216,8,c),
(243,23,o),
(263,44,o),
(263,79,c),
(263,132,o),
(181,207,o),
(133,207,cs),
(81,207,o),
(17,166,o),
(17,117,c),
(17,83,o),
(55,48,o),
(105,17,c),
(52,-4,o),
(-2,-25,o),
(-2,-71,cs),
(-2,-140,o),
(116,-205,o),
(171,-205,cs),
(184,-205,o),
(204,-202,o),
(223,-195,c),
(264,-291,l)
);
},
{
closed = 1;
nodes = (
(107.618,51.016,o),
(87,75.008,o),
(87,99,c),
(87,127,o),
(122,151,o),
(157,148,cs),
(177,146,o),
(205,134,o),
(205,97,cs),
(205,67.036,o),
(177.36,48.556,o),
(142.28,32.776,c)
);
},
{
closed = 1;
nodes = (
(684,392,l),
(606,470,l),
(530,391,l),
(607,313,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (458,-262);
},
{
name = nukta;
pos = (24,-363);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(704,575,l),
(704,590,l),
(671,650,l)
);
},
{
closed = 1;
nodes = (
(179,-191,o),
(164,-196,o),
(136,-196,cs),
(96,-196,o),
(70,-171,o),
(70,-153,cs),
(70,-52,o),
(263,-79,o),
(263,29,cs),
(263,82,o),
(181,157,o),
(133,157,cs),
(81,157,o),
(17,116,o),
(17,67,cs),
(17,-15,o),
(242,-110,o),
(329,-110,cs),
(364,-110,o),
(401,-95,o),
(426,-78,c),
(427,-78,l),
(427,6,l),
(393,-22,o),
(342,-49,o),
(289,-49,cs),
(173,-49,o),
(87,0,o),
(87,49,cs),
(87,77,o),
(122,101,o),
(157,98,cs),
(177,96,o),
(205,84,o),
(205,47,cs),
(205,-35,o),
(-2,-31,o),
(-2,-121,cs),
(-2,-190,o),
(116,-255,o),
(171,-255,cs),
(209,-255,o),
(292,-229,o),
(293,-181,cs),
(291,-150,o),
(272,-128,o),
(232,-127,cs),
(222,-127,o),
(195,-132,o),
(179,-144,c),
(264,-341,l),
(311,-318,l),
(228,-184,l),
(203,-183,l)
);
},
{
closed = 1;
nodes = (
(530,391,l),
(607,313,l),
(684,392,l),
(606,470,l)
);
},
{
closed = 1;
nodes = (
(421,117,l),
(421,-253,l),
(483,-287,l),
(498,-287,l),
(498,183,l)
);
},
{
closed = 0;
nodes = (
(102,45,l),
(-18,76,l)
);
},
{
closed = 0;
nodes = (
(165,78,l),
(121,186,l)
);
},
{
closed = 0;
nodes = (
(190,52,l),
(294,19,l)
);
},
{
closed = 0;
nodes = (
(274,-25,l),
(346,-136,l)
);
},
{
closed = 0;
nodes = (
(95,-164,l),
(-43,-103,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(332,-321,l),
(268.65,-234.187,l),
(288.844,-220.467,o),
(303.6,-202.568,o),
(304,-181,cs),
(305,-145,o),
(274,-116,o),
(228,-116,cs),
(218,-116,o),
(191,-121,o),
(175,-133,c),
(192.646,-174.111,l),
(172.158,-180.87,o),
(157.448,-185,o),
(132,-185,cs),
(100,-185,o),
(81,-172,o),
(81,-158,cs),
(81,-113.002,o),
(128.192,-94.411,o),
(175.904,-73.936,c),
(238.912,-103.533,o),
(303.406,-124,o),
(338,-124,cs),
(360.439,-124,o),
(383.37,-116.624,o),
(403,-106.7,c),
(403,-259,l),
(493,-310,l),
(516,-310,l),
(516,149.013,l),
(537.685,171.416,o),
(550.395,198.772,o),
(550,228,cs),
(549,305,o),
(481,392,o),
(424,392,cs),
(378,392,o),
(281,348,o),
(209,348,cs),
(196,348,o),
(178,369,o),
(178,391,cs),
(178,405,o),
(187,414,o),
(242,414,cs),
(468,414,l),
(468,556,l),
(734,556,l),
(734,577,l),
(686,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(355,556,l),
(355,507,l),
(219,507,ls),
(156,507,o),
(103,481,o),
(103,391,cs),
(103,325,o),
(206,257,o),
(257,257,cs),
(318,257,o),
(402,287,o),
(470,299,c),
(482,288,o),
(493,272,o),
(492,251,cs),
(491,223,o),
(395,195,o),
(319,195,cs),
(240,195,o),
(169,223,o),
(58,352,c),
(21,315,l),
(137,171,o),
(259,92,o),
(368,92,cs),
(379.948,92,o),
(391.652,92.886,o),
(403,94.57,c),
(403,-0.496,l),
(370.171,-22.212,o),
(328.525,-41,o),
(285,-41,cs),
(269.443,-41,o),
(254.717,-40.381,o),
(240.876,-39.188,c),
(260.606,-23.684,o),
(274,-3.714,o),
(274,25,cs),
(274,90,o),
(182,168,o),
(128,168,cs),
(73,168,o),
(6,122,o),
(6,70,cs),
(6,39.608,o),
(43,3.888,o),
(93.201,-28.563,c),
(40.566,-49.259,o),
(-13,-70.726,o),
(-13,-116,cs),
(-13,-193,o),
(113,-266,o),
(171,-266,cs),
(185.536,-266,o),
(206.356,-262.104,o),
(227.222,-254.667,c),
(269,-352,l)
);
},
{
closed = 1;
nodes = (
(111.251,3.65,o),
(98,22.811,o),
(98,45,cs),
(98,67,o),
(119,87,o),
(161,87,cs),
(177,87,o),
(194,75,o),
(194,50,cs),
(194,22.052,o),
(168.735,4.233,o),
(135.859,-10.917,c)
);
},
{
closed = 1;
nodes = (
(757,393,l),
(646,504,l),
(534,393,l),
(646,281,l)
);
}
);
width = 734;
}
);
}
