{
glyphname = "ng_ma-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (754,-181);
},
{
name = nukta;
pos = (272,-127);
},
{
name = top;
pos = (754,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,cs),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,cs),
(434,151,o),
(492,196,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(897,590,l),
(897,601,l),
(878,634,l)
);
},
{
closed = 1;
nodes = (
(525,397,l),
(588,334,l),
(651,397,l),
(588,460,l)
);
},
{
closed = 1;
nodes = (
(727,610,l),
(726,-181,l),
(769,-205,l),
(781,-205,l),
(781,610,l)
);
},
{
closed = 1;
nodes = (
(397,190,l),
(397,-4,l),
(755,-4,l),
(755,40,l),
(315,40,l),
(307,-36,o),
(352,-83,o),
(396,-83,c),
(447,-83,o),
(451,-20,o),
(451,14,c),
(451,190,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(364,590,l),
(364,484,l),
(224,484,ls),
(165,484,o),
(122,450,o),
(122,400,cs),
(122,350,o),
(187,293,o),
(253,293,cs),
(298,293,o),
(346,323,o),
(401,323,c),
(415,319,o),
(442,301,o),
(442,270,cs),
(442,220,o),
(391,196,o),
(334,194,c),
(260,195,o),
(167,225,o),
(62,320,c),
(35,294,l),
(156,185,o),
(261,150,o),
(359,149,c),
(372.275,149.354,o),
(385.017,151.056,o),
(397,153.938,c),
(397,40,l),
(315,40,l),
(312,15,o),
(315,-6,o),
(322,-24,cs),
(336,-61,o),
(366,-83,o),
(396,-83,cs),
(438.911,-83,o),
(448.549,-38.4,o),
(450.526,-4,c),
(726.224,-4,l),
(726,-181,l),
(769,-205,l),
(781,-205,l),
(781,590,l),
(897,590,l),
(897,601,l),
(878,634,l)
);
},
{
closed = 1;
nodes = (
(726.279,40,l),
(451,40,l),
(451,178.495,l),
(476.433,197.394,o),
(492,223.952,o),
(492,254,cs),
(492,305,o),
(442,367,o),
(384,367,cs),
(338,367,o),
(267,337,o),
(227,337,cs),
(206,337,o),
(172,355,o),
(172,384,cs),
(172,415,o),
(191,440,o),
(247,440,cs),
(418,440,l),
(418,590,l),
(726.975,590,l)
);
},
{
closed = 1;
nodes = (
(525,397,l),
(588,334,l),
(651,397,l),
(588,460,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (790,-202);
},
{
name = nukta;
pos = (262,-187);
},
{
name = top;
pos = (790,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,313,l),
(684,392,l),
(606,470,l),
(530,391,l)
);
},
{
closed = 1;
nodes = (
(380,170,l),
(380,-21,l),
(802,-21,l),
(802,54,l),
(296,54,l),
(289,-24,o),
(339,-111,o),
(400,-111,c),
(455,-111,o),
(468,-53,o),
(468,-6,c),
(468,170,l)
);
},
{
closed = 1;
nodes = (
(745,613,l),
(745,-195,l),
(817,-236,l),
(833,-236,l),
(833,613,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(475,121,o),
(513,183,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(942,575,l),
(942,590,l),
(909,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(366,575,l),
(366,495,l),
(213,495,ls),
(159,495,o),
(123,468,o),
(123,413,cs),
(123,363,o),
(226,269,o),
(264,269,cs),
(302,269,o),
(359,298,o),
(420,298,c),
(431,292,o),
(442,274,o),
(442,255,cs),
(442,215,o),
(393,188,o),
(321,188,cs),
(224,188,o),
(148,223,o),
(54,347,c),
(17,310,l),
(131,174,o),
(239,125,o),
(348,121,c),
(359.368,121,o),
(370.022,121.497,o),
(380,122.437,c),
(380,54,l),
(296,54,l),
(293,24,o),
(299,-7,o),
(310,-34,cs),
(329,-78,o),
(362,-111,o),
(400,-111,cs),
(449.259,-111,o),
(464.828,-64.477,o),
(467.542,-21,c),
(745,-21,l),
(745,-195,l),
(817,-236,l),
(833,-236,l),
(833,575,l),
(942,575,l),
(942,590,l),
(909,650,l)
);
},
{
closed = 1;
nodes = (
(745,54,l),
(468,54,l),
(468,150.421,l),
(501.012,172.856,o),
(513,204.478,o),
(513,232,cs),
(513,277,o),
(436,364,o),
(379,364,cs),
(345,364,o),
(253,339,o),
(237,339,cs),
(225,339,o),
(208,355,o),
(208,379,cs),
(208,397,o),
(218,425,o),
(245,425,cs),
(455,425,l),
(455,575,l),
(745,575,l)
);
},
{
closed = 1;
nodes = (
(530,391,l),
(607,313,l),
(684,392,l),
(606,470,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (866,-262);
},
{
name = nukta;
pos = (222,-227);
},
{
name = top;
pos = (866,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(661,283,l),
(738,362,l),
(660,440,l),
(584,361,l)
);
},
{
closed = 1;
nodes = (
(434,140,l),
(434,-51,l),
(856,-51,l),
(856,24,l),
(350,24,l),
(343,-54,o),
(393,-141,o),
(454,-141,c),
(509,-141,o),
(522,-83,o),
(522,-36,c),
(522,140,l)
);
},
{
closed = 1;
nodes = (
(799,583,l),
(799,-225,l),
(871,-266,l),
(887,-266,l),
(887,583,l)
);
},
{
closed = 1;
nodes = (
(23,620,l),
(23,604,l),
(54,545,l),
(420,545,l),
(420,465,l),
(267,465,ls),
(213,465,o),
(177,438,o),
(177,383,cs),
(177,333,o),
(280,239,o),
(318,239,cs),
(356,239,o),
(413,268,o),
(474,268,c),
(485,262,o),
(496,244,o),
(496,225,cs),
(496,185,o),
(447,158,o),
(375,158,cs),
(278,158,o),
(202,193,o),
(108,317,c),
(71,280,l),
(185,144,o),
(293,95,o),
(402,91,c),
(529,91,o),
(567,153,o),
(567,202,cs),
(567,247,o),
(490,334,o),
(433,334,cs),
(399,334,o),
(307,309,o),
(291,309,cs),
(279,309,o),
(262,325,o),
(262,349,cs),
(262,367,o),
(272,395,o),
(299,395,cs),
(509,395,l),
(509,545,l),
(996,545,l),
(996,560,l),
(963,620,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-39,669,l),
(-39,647,l),
(7,556,l),
(372,556,l),
(372,507,l),
(236,507,ls),
(173,507,o),
(120,481,o),
(120,391,cs),
(120,325,o),
(223,257,o),
(274,257,cs),
(335,257,o),
(419,287,o),
(487,299,c),
(499,288,o),
(510,272,o),
(509,251,cs),
(508,223,o),
(412,195,o),
(336,195,cs),
(257,195,o),
(186,223,o),
(75,352,c),
(38,315,l),
(154,171,o),
(276,92,o),
(385,92,cs),
(393.814,92,o),
(402.496,92.482,o),
(411,93.411,c),
(411,24,l),
(340,24,l),
(337,10,o),
(335,-8,o),
(335,-28,cs),
(335,-75,o),
(374,-164,o),
(454,-163,cs),
(506.819,-162.323,o),
(528.915,-125.419,o),
(537.676,-88,c),
(799,-88,l),
(799,-247,l),
(910,-310,l),
(932,-310,l),
(932,556,l),
(1022,556,l),
(1022,577,l),
(974,669,l)
);
},
{
closed = 1;
nodes = (
(799,24,l),
(543,24,l),
(543,161,l),
(559,181,o),
(567,204,o),
(567,228,cs),
(566,305,o),
(498,392,o),
(441,392,cs),
(395,392,o),
(298,348,o),
(226,348,cs),
(213,348,o),
(195,369,o),
(195,391,cs),
(195,405,o),
(204,414,o),
(259,414,cs),
(485,414,l),
(485,556,l),
(799,556,l)
);
},
{
closed = 1;
nodes = (
(568,373,l),
(661,280,l),
(753,373,l),
(661,465,l)
);
}
);
width = 1022;
}
);
}
