{
glyphname = "ng_ra-deva";
kernLeft = "dda-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-90);
},
{
name = nukta;
pos = (277,-183);
},
{
name = top;
pos = (400,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,694,l),
(-49,678,l),
(-18,619,l),
(376,619,l),
(376,515,l),
(186,515,ls),
(127,515,o),
(79,472,o),
(79,390,cs),
(79,311,o),
(185,223,o),
(233,223,cs),
(305,223,o),
(352,262,o),
(439,262,c),
(458,253,o),
(473,222,o),
(473,196,cs),
(473,124,o),
(393,93,o),
(325,93,cs),
(246,93,o),
(155,126,o),
(45,243,c),
(10,211,l),
(85,125,o),
(157,73,o),
(224,44,c),
(29,-80,l),
(100,-143,l),
(282,-1,l),
(426,-147,l),
(473,-110,l),
(343,15,l),
(349,14,o),
(357,14,o),
(363,14,c),
(469,14,o),
(526,83,o),
(526,174,cs),
(526,247,o),
(463,344,o),
(409,344,cs),
(337,344,o),
(260,302,o),
(186,302,cs),
(166,302,o),
(144,334,o),
(144,362,cs),
(144,390,o),
(151,435,o),
(219,435,cs),
(465,435,l),
(465,619,l),
(583,619,l),
(583,634,l),
(552,694,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(289,4,l),
(437,-144,l),
(471,-118,l),
(292,56,l),
(58,-92,l),
(103,-132,l)
);
},
{
ref = "nga-deva";
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (353,-142);
},
{
name = nukta;
pos = (283,-276);
},
{
name = top;
pos = (420,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-39,650,l),
(-39,634,l),
(-8,575,l),
(386,575,l),
(386,471,l),
(196,471,ls),
(137,471,o),
(89,428,o),
(89,346,cs),
(89,267,o),
(195,179,o),
(243,179,cs),
(315,179,o),
(362,218,o),
(449,218,c),
(468,209,o),
(483,178,o),
(483,152,cs),
(483,80,o),
(403,49,o),
(335,49,cs),
(256,49,o),
(165,82,o),
(55,199,c),
(20,167,l),
(95,81,o),
(167,29,o),
(234,0,c),
(39,-124,l),
(110,-187,l),
(292,-45,l),
(436,-191,l),
(483,-154,l),
(353,-29,l),
(359,-30,o),
(367,-30,o),
(373,-30,c),
(479,-30,o),
(536,39,o),
(536,130,cs),
(536,203,o),
(473,300,o),
(419,300,cs),
(347,300,o),
(270,258,o),
(196,258,cs),
(176,258,o),
(154,290,o),
(154,318,cs),
(154,346,o),
(161,391,o),
(229,391,cs),
(475,391,l),
(475,575,l),
(593,575,l),
(593,590,l),
(562,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(291,-46,l),
(435,-191,l),
(483,-155,l),
(288,34,l),
(39,-124,l),
(110,-188,l)
);
},
{
ref = "nga-deva";
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (373,-152);
},
{
name = nukta;
pos = (291,-260);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(376,575,l),
(376,471,l),
(204,471,ls),
(145,471,o),
(97,428,o),
(97,346,cs),
(97,267,o),
(203,179,o),
(251,179,cs),
(323,179,o),
(351,218,o),
(438,218,c),
(458,209,o),
(472,178,o),
(472,152,cs),
(472,80,o),
(402,49,o),
(333,49,cs),
(256,49,o),
(173,82,o),
(63,199,c),
(28,167,l),
(157,19,o),
(265,-30,o),
(371,-30,cs),
(478,-30,o),
(525,39,o),
(525,130,cs),
(525,203,o),
(463,300,o),
(409,300,cs),
(337,300,o),
(278,258,o),
(204,258,cs),
(184,258,o),
(162,290,o),
(162,318,cs),
(162,346,o),
(169,391,o),
(237,391,cs),
(465,391,l),
(465,575,l),
(713,575,l),
(713,590,l),
(682,650,l)
);
},
{
closed = 1;
nodes = (
(291,-46,l),
(435,-191,l),
(483,-155,l),
(288,34,l),
(39,-124,l),
(110,-188,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(291,-68,l),
(435,-213,l),
(494,-165,l),
(288,34,l),
(27,-132,l),
(110,-210,l)
);
},
{
ref = "nga-deva";
}
);
width = 787;
}
);
}
