{
glyphname = "nga-deva";
kernLeft = "dda-deva";
kernRight = "nga-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = nukta;
pos = (348,-130);
},
{
name = top;
pos = (400,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,636,l),
(-34,626,l),
(-17,592,l),
(389,592,l),
(389,462,l),
(201,462,ls),
(142,462,o),
(99,419,o),
(99,358,cs),
(99,292,o),
(167,221,o),
(238,221,cs),
(307,221,o),
(348,261,o),
(430,261,c),
(443,254,o),
(466,223,o),
(466,178,cs),
(466,98,o),
(392,62,o),
(329,62,cs),
(248,62,o),
(163,99,o),
(59,218,c),
(32,192,l),
(152,62,o),
(240,17,o),
(354,17,cs),
(459,17,o),
(516,79,o),
(516,162,cs),
(516,225,o),
(466,305,o),
(409,305,cs),
(344,305,o),
(278,265,o),
(212,265,cs),
(183,265,o),
(149,300,o),
(149,332,cs),
(149,376,o),
(166,418,o),
(224,418,cs),
(443,418,l),
(443,592,l),
(546,592,l),
(546,603,l),
(527,636,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(440,15,o),
(502,77,o),
(502,160,cs),
(502,223,o),
(452,303,o),
(394,303,cs),
(345,303,o),
(262,263,o),
(217,263,cs),
(190,263,o),
(152,297,o),
(152,330,cs),
(152,374,o),
(169,416,o),
(227,416,cs),
(428,416,l),
(428,590,l),
(673,590,l),
(673,601,l),
(654,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(374,590,l),
(374,460,l),
(204,460,ls),
(145,460,o),
(102,417,o),
(102,356,cs),
(102,290,o),
(171,219,o),
(243,219,cs),
(293,219,o),
(352,259,o),
(411,259,c),
(425,252,o),
(452,221,o),
(452,176,cs),
(452,96,o),
(397,60,o),
(334,60,cs),
(260,60,o),
(167,97,o),
(62,216,c),
(35,190,l),
(156,57,o),
(261,15,o),
(359,15,cs)
);
},
{
closed = 1;
nodes = (
(661,353,l),
(598,416,l),
(535,353,l),
(598,290,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (371,-16);
},
{
name = nukta;
pos = (371,-150);
},
{
name = top;
pos = (420,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(478,-30,o),
(525,39,o),
(525,130,cs),
(525,203,o),
(463,300,o),
(409,300,cs),
(337,300,o),
(278,258,o),
(204,258,cs),
(184,258,o),
(162,290,o),
(162,318,cs),
(162,346,o),
(169,391,o),
(237,391,cs),
(465,391,l),
(465,575,l),
(713,575,l),
(713,590,l),
(682,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(376,575,l),
(376,471,l),
(204,471,ls),
(145,471,o),
(97,428,o),
(97,346,cs),
(97,267,o),
(203,179,o),
(251,179,cs),
(323,179,o),
(351,218,o),
(438,218,c),
(458,209,o),
(472,178,o),
(472,152,cs),
(472,80,o),
(402,49,o),
(333,49,cs),
(256,49,o),
(173,82,o),
(63,199,c),
(28,167,l),
(157,19,o),
(265,-30,o),
(371,-30,cs)
);
},
{
closed = 1;
nodes = (
(694,344,l),
(616,422,l),
(540,343,l),
(617,264,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (393,-37);
},
{
name = nukta;
pos = (371,-230);
},
{
name = top;
pos = (422,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(374,556,l),
(374,478,l),
(194,478,ls),
(133,478,o),
(82,446,o),
(82,336,cs),
(82,236,o),
(191,139,o),
(241,138,cs),
(323,140,o),
(392,182,o),
(468,185,c),
(497,174,o),
(512,147,o),
(512,127,cs),
(512,62,o),
(409,36,o),
(339,36,cs),
(229,36,o),
(152,71,o),
(54,173,c),
(17,136,l),
(142,-3,o),
(279,-77,o),
(393,-77,cs),
(499,-77,o),
(564,-10,o),
(565,105,cs),
(565,202,o),
(492,298,o),
(431,298,cs),
(365,298,o),
(285,251,o),
(189,251,cs),
(174,251,o),
(157,287,o),
(157,308,cs),
(157,331,o),
(164,365,o),
(227,365,cs),
(507,365,l),
(507,556,l),
(624,556,l),
(624,577,l),
(576,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(486,-77,o),
(544,-10,o),
(545,105,cs),
(545,202,o),
(472,298,o),
(411,298,cs),
(350,298,o),
(277,251,o),
(189,251,cs),
(174,251,o),
(157,287,o),
(157,308,cs),
(157,331,o),
(164,365,o),
(227,365,cs),
(487,365,l),
(487,556,l),
(787,556,l),
(787,577,l),
(739,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l),
(354,556,l),
(354,478,l),
(194,478,ls),
(133,478,o),
(82,446,o),
(82,336,cs),
(82,236,o),
(191,139,o),
(241,138,cs),
(315,137,o),
(378,182,o),
(448,185,c),
(477,174,o),
(492,147,o),
(492,127,cs),
(492,62,o),
(400,36,o),
(339,36,cs),
(229,36,o),
(152,71,o),
(54,173,c),
(17,136,l),
(142,-3,o),
(279,-77,o),
(393,-77,cs)
);
},
{
closed = 1;
nodes = (
(781,313,l),
(670,424,l),
(558,313,l),
(670,201,l)
);
}
);
width = 787;
}
);
unicode = 2329;
}
