{
glyphname = nine;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(134,-198,l),
(335,-161,o),
(547,65,o),
(547,327,cs),
(547,478,o),
(466,612,o),
(309,612,cs),
(150,612,o),
(60,469,o),
(60,343,cs),
(60,240,o),
(122,129,o),
(246,129,cs),
(308,129,o),
(366,155,o),
(391,184,c),
(374,214,l),
(357,200,o),
(316,179,o),
(262,179,cs),
(190,179,o),
(127,248,o),
(127,373,cs),
(127,455,o),
(178,573,o),
(297,573,cs),
(434,573,o),
(474,441,o),
(473,293,cs),
(471,130,o),
(349,-98,o),
(120,-165,c)
);
}
);
width = 615;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,-198,l),
(332,-161,o),
(547,61,o),
(547,327,cs),
(547,479,o),
(464,612,o),
(309,612,cs),
(150,612,o),
(60,469,o),
(60,343,cs),
(60,240,o),
(121,129,o),
(246,129,cs),
(308,129,o),
(366,155,o),
(391,184,c),
(369,222,l),
(353,208,o),
(313,193,o),
(271,193,cs),
(203,193,o),
(150,259,o),
(150,383,cs),
(150,465,o),
(193,562,o),
(292,562,cs),
(429,562,o),
(453,421,o),
(447,276,cs),
(441,119,o),
(328,-87,o),
(116,-156,c)
);
}
);
width = 615;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(175,-200,l),
(403,-160,o),
(598,88,o),
(598,332,cs),
(598,490,o),
(493,612,o),
(330,612,cs),
(161,612,o),
(44,506,o),
(44,341,cs),
(44,217,o),
(116,128,o),
(245,128,cs),
(309,128,o),
(373,149,o),
(400,199,c),
(377,246,l),
(360,236,o),
(340,232,o),
(316,232,cs),
(252,232,o),
(208,302,o),
(208,369,cs),
(208,459,o),
(239,541,o),
(313,541,cs),
(408,541,o),
(427,427,o),
(427,297,cs),
(427,124,o),
(293,-89,o),
(137,-127,c)
);
}
);
width = 650;
}
);
unicode = 57;
}
