{
glyphname = "nine-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,679,o),
(63,603,o),
(63,513,cs),
(63,420,o),
(103,377,o),
(201,285,cs),
(390,108,o),
(451,42,o),
(521,-37,c),
(467,-82,l),
(467,-84,l),
(479,-111,o),
(504,-140,o),
(541,-140,cs),
(567,-140,o),
(598,-119,o),
(597,-82,cs),
(596,-37,o),
(566,1,o),
(504,61,cs),
(401,162,o),
(299,261,o),
(196,353,cs),
(130,412,o),
(118,449,o),
(118,502,cs),
(118,559,o),
(167,629,o),
(251,629,cs),
(312,629,o),
(355,577,o),
(356,517,cs),
(356,461,o),
(276,380,o),
(139,374,c),
(175,327,l),
(282,331,o),
(406,396,o),
(406,499,cs),
(406,608,o),
(311,679,o),
(224,679,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(143,679,o),
(63,603,o),
(63,513,cs),
(63,420,o),
(103,377,o),
(201,285,cs),
(390,108,o),
(451,42,o),
(521,-37,c),
(467,-82,l),
(467,-84,l),
(479,-111,o),
(504,-140,o),
(541,-140,cs),
(567,-140,o),
(598,-119,o),
(597,-82,cs),
(596,-37,o),
(566,1,o),
(504,61,cs),
(408.799,154.353,o),
(314.452,245.997,o),
(219.38,331.984,c),
(313.523,349.441,o),
(406,410.05,o),
(406,499,cs),
(406,608,o),
(311,679,o),
(224,679,cs)
);
},
{
closed = 1;
nodes = (
(312,629,o),
(355,577,o),
(356,517,cs),
(356,465.523,o),
(288.402,392.923,o),
(171.071,376.87,c),
(126.84,422.81,o),
(118,456.512,o),
(118,502,cs),
(118,559,o),
(167,629,o),
(251,629,cs)
);
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(97,696,o),
(35,613,o),
(35,527,cs),
(35,461,o),
(46,421,o),
(123,353,cs),
(223,268,o),
(459,58,o),
(521,-37,c),
(461,-87,l),
(461,-89,l),
(472,-117,o),
(498,-144,o),
(535,-144,cs),
(575,-144,o),
(609,-122,o),
(609,-78,cs),
(609,-43,o),
(558,16,o),
(509,63,cs),
(414,158,o),
(316,249,o),
(232,327,c),
(324,338,o),
(415,409,o),
(415,497,cs),
(415,594,o),
(291,696,o),
(216,696,cs)
);
},
{
closed = 1;
nodes = (
(301,616,o),
(326,577,o),
(326,529,cs),
(326,472,o),
(244,398,o),
(150,387,c),
(123,420,o),
(111,455,o),
(111,484,cs),
(111,546,o),
(166,616,o),
(259,616,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,594,o),
(304,696,o),
(229,696,cs),
(110,696,o),
(48,613,o),
(48,527,cs),
(48,461,o),
(59,421,o),
(136,353,cs),
(236,268,o),
(472,58,o),
(534,-37,c),
(474,-87,l),
(474,-89,l),
(485,-117,o),
(511,-144,o),
(548,-144,cs),
(588,-144,o),
(622,-122,o),
(622,-78,cs),
(622,-43,o),
(571,16,o),
(522,63,cs),
(427,158,o),
(329,249,o),
(245,327,c),
(337,338,o),
(428,409,o),
(428,497,cs)
);
},
{
closed = 1;
nodes = (
(124,546,o),
(179,616,o),
(272,616,cs),
(314,616,o),
(339,577,o),
(339,529,cs),
(339,472,o),
(257,398,o),
(163,387,c),
(136,420,o),
(124,455,o),
(124,484,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(77,710,o),
(10,620,o),
(10,527,cs),
(10,456,o),
(27,416,o),
(112,339,cs),
(183,275,o),
(390,102,o),
(509,-45,c),
(419,-112,l),
(419,-114,l),
(446,-170,o),
(494,-206,o),
(545,-206,cs),
(587,-206,o),
(634,-173,o),
(634,-117,cs),
(634,-77,o),
(596,-29,o),
(544,27,cs),
(451.677,126.741,o),
(341.009,228.521,o),
(239.999,316.096,c),
(332.16,334.945,o),
(418,408.089,o),
(418,497,cs),
(418,601,o),
(285,710,o),
(205,710,cs)
);
},
{
closed = 1;
nodes = (
(280,602,o),
(301,569,o),
(301,529,cs),
(301,480.139,o),
(232.133,418.036,o),
(144.176,401.59,c),
(116.981,431.928,o),
(114,459.827,o),
(114,484,cs),
(114,539,o),
(164,602,o),
(248,602,cs)
);
}
);
width = 631;
}
);
unicode = 2415;
}
