{
glyphname = "nn-deva";
kernLeft = "nna-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (124,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,605,l),
(333,352,ls),
(333,307,o),
(306,242,o),
(241,242,cs),
(195,242,o),
(147,250,o),
(147,333,cs),
(147,605,l),
(93,605,l),
(93,348,ls),
(93,311,o),
(105,274,o),
(135,248,cs),
(175,213,o),
(207,192,o),
(248,192,cs),
(320,192,o),
(387,252,o),
(387,333,cs),
(387,605,l)
);
},
{
closed = 1;
nodes = (
(565,605,l),
(564,13,l),
(607,-11,l),
(619,-11,l),
(619,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(737,590,l),
(737,601,l),
(718,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(333,605,l),
(333,352,ls),
(333,307,o),
(306,242,o),
(241,242,cs),
(195,242,o),
(147,250,o),
(147,333,cs),
(147,605,l),
(93,605,l),
(93,348,ls),
(93,311,o),
(105,274,o),
(135,248,cs),
(175,213,o),
(207,192,o),
(248,192,cs),
(320,192,o),
(387,252,o),
(387,333,cs),
(387,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(474,590,l),
(474,601,l),
(455,634,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = nukta;
pos = (176,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(348,605,l),
(348,322,ls),
(348,283,o),
(326,229,o),
(263,229,cs),
(218,229,o),
(176,234,o),
(176,303,cs),
(176,605,l),
(87,605,l),
(87,318,ls),
(87,281,o),
(111,253,o),
(147,218,cs),
(186,180,o),
(224,152,o),
(270,152,cs),
(358,152,o),
(436,216,o),
(436,303,cs),
(436,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(547,575,l),
(547,590,l),
(515,650,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = nukta;
pos = (116,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,605,l),
(348,322,ls),
(348,283,o),
(326,229,o),
(263,229,cs),
(218,229,o),
(176,234,o),
(176,303,cs),
(176,605,l),
(87,605,l),
(87,318,ls),
(87,281,o),
(111,253,o),
(147,218,cs),
(186,180,o),
(224,152,o),
(270,152,cs),
(358,152,o),
(436,216,o),
(436,303,cs),
(436,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(555,575,l),
(555,590,l),
(523,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(348,605,l),
(348,313,ls),
(348,279,o),
(339,214,o),
(278,214,cs),
(237,214,o),
(196,219,o),
(196,288,cs),
(196,605,l),
(62,605,l),
(62,347,ls),
(62,293,o),
(85,265,o),
(128,219,cs),
(184,156,o),
(239,100,o),
(289,100,cs),
(393,100,o),
(484,179,o),
(484,284,cs),
(484,605,l)
);
},
{
closed = 1;
nodes = (
(-54,669,l),
(-54,647,l),
(-7,556,l),
(602,556,l),
(602,577,l),
(553,669,l)
);
}
);
width = 553;
}
);
}
