{
glyphname = "nn_ra-deva";
kernLeft = "nna-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = nukta;
pos = (124,0);
},
{
name = top;
pos = (592,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-76,650,l),
(-76,634,l),
(-45,575,l),
(42,575,l),
(42,318,ls),
(42,281,o),
(66,253,o),
(102,218,cs),
(141,180,o),
(179,152,o),
(225,152,cs),
(313,152,o),
(391,216,o),
(391,303,cs),
(391,575,l),
(549,575,l),
(548,277,l),
(245,40,l),
(302,-28,l),
(547,178,l),
(550,176,l),
(547,0,l),
(622,-42,l),
(637,-42,l),
(637,575,l),
(747,575,l),
(747,590,l),
(715,650,l)
);
},
{
closed = 1;
nodes = (
(303,322,ls),
(303,283,o),
(281,229,o),
(218,229,cs),
(173,229,o),
(131,234,o),
(131,303,cs),
(131,575,l),
(303,575,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(564.322,203.501,l),
(564,13,l),
(607,-11,l),
(619,-11,l),
(619,590,l),
(737,590,l),
(737,601,l),
(718,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(93,590,l),
(93,348,ls),
(93,311,o),
(105,274,o),
(135,248,cs),
(175,213,o),
(207,192,o),
(248,192,cs),
(320,192,o),
(387,252,o),
(387,333,cs),
(387,590,l),
(564.975,590,l),
(564.411,256.013,l),
(250,6,l),
(290,-37,l)
);
},
{
closed = 1;
nodes = (
(195,242,o),
(147,250,o),
(147,333,cs),
(147,590,l),
(333,590,l),
(333,352,ls),
(333,307,o),
(306,242,o),
(241,242,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = nukta;
pos = (124,0);
},
{
name = top;
pos = (638,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(595,181,l),
(592,0,l),
(667,-42,l),
(682,-42,l),
(682,575,l),
(792,575,l),
(792,590,l),
(760,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,318,ls),
(87,281,o),
(111,253,o),
(147,218,cs),
(186,180,o),
(224,152,o),
(270,152,cs),
(358,152,o),
(436,216,o),
(436,303,cs),
(436,575,l),
(594,575,l),
(593,277,l),
(290,40,l),
(347,-28,l)
);
},
{
closed = 1;
nodes = (
(218,229,o),
(176,234,o),
(176,303,cs),
(176,575,l),
(348,575,l),
(348,322,ls),
(348,283,o),
(326,229,o),
(263,229,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = nukta;
pos = (124,0);
},
{
name = top;
pos = (678,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,650,l),
(0,634,l),
(31,575,l),
(118,575,l),
(118,318,ls),
(118,281,o),
(142,253,o),
(178,218,cs),
(217,180,o),
(255,152,o),
(301,152,cs),
(389,152,o),
(467,216,o),
(467,303,cs),
(467,575,l),
(625,575,l),
(624,277,l),
(321,40,l),
(378,-28,l),
(623,178,l),
(626,176,l),
(623,0,l),
(698,-42,l),
(713,-42,l),
(713,575,l),
(823,575,l),
(823,590,l),
(791,650,l)
);
},
{
closed = 1;
nodes = (
(379,322,ls),
(379,283,o),
(357,229,o),
(294,229,cs),
(249,229,o),
(207,234,o),
(207,303,cs),
(207,575,l),
(379,575,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(607,98.502,l),
(607,26,l),
(718,-37,l),
(741,-37,l),
(741,556,l),
(830,556,l),
(830,577,l),
(781,669,l),
(-54,669,l),
(-54,647,l),
(-7,556,l),
(62,556,l),
(62,347,ls),
(62,293,o),
(85,265,o),
(128,219,cs),
(184,156,o),
(239,100,o),
(289,100,cs),
(393,100,o),
(484,179,o),
(484,284,cs),
(484,556,l),
(607,556,l),
(607,234.089,l),
(309,1,l),
(384,-89,l)
);
},
{
closed = 1;
nodes = (
(237,214,o),
(196,219,o),
(196,288,cs),
(196,556,l),
(348,556,l),
(348,313,ls),
(348,279,o),
(339,214,o),
(278,214,cs)
);
}
);
width = 830;
}
);
}
