{
glyphname = "nna-deva";
kernLeft = "nna-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = nukta;
pos = (124,0);
},
{
name = top;
pos = (592,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,605,l),
(327,352,ls),
(327,307,o),
(299,242,o),
(233,242,cs),
(186,242,o),
(137,250,o),
(137,333,cs),
(137,605,l),
(86,605,l),
(86,348,ls),
(86,311,o),
(99,276,o),
(127,248,cs),
(167,213,o),
(199,192,o),
(240,192,cs),
(311,192,o),
(377,252,o),
(377,333,cs),
(377,605,l)
);
},
{
closed = 1;
nodes = (
(573,605,l),
(572,11,l),
(611,-11,l),
(623,-11,l),
(623,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(741,590,l),
(741,601,l),
(722,634,l)
);
},
{
closed = 1;
nodes = (
(573,605,l),
(573,352,ls),
(573,307,o),
(546,242,o),
(481,242,cs),
(435,242,o),
(387,250,o),
(387,333,cs),
(387,605,l),
(333,605,l),
(333,348,ls),
(333,311,o),
(345,274,o),
(375,248,cs),
(415,213,o),
(447,192,o),
(488,192,cs),
(560,192,o),
(627,252,o),
(627,333,cs),
(627,605,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(320,192,o),
(387,252,o),
(387,333,cs),
(387,605,l),
(333,605,l),
(333,352,ls),
(333,307,o),
(306,242,o),
(241,242,cs),
(195,242,o),
(147,250,o),
(147,333,cs),
(147,605,l),
(93,605,l),
(93,348,ls),
(93,311,o),
(105,274,o),
(135,248,cs),
(175,213,o),
(207,192,o),
(248,192,cs)
);
},
{
closed = 1;
nodes = (
(619,-11,l),
(619,605,l),
(565,605,l),
(564,13,l),
(607,-11,l)
);
},
{
closed = 1;
nodes = (
(737,590,l),
(737,601,l),
(718,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = nukta;
pos = (176,0);
},
{
name = top;
pos = (638,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(358,152,o),
(436,216,o),
(436,303,cs),
(436,605,l),
(348,605,l),
(348,322,ls),
(348,283,o),
(326,229,o),
(263,229,cs),
(218,229,o),
(176,234,o),
(176,303,cs),
(176,605,l),
(87,605,l),
(87,318,ls),
(87,281,o),
(111,253,o),
(147,218,cs),
(186,180,o),
(224,152,o),
(270,152,cs)
);
},
{
closed = 1;
nodes = (
(682,-42,l),
(682,605,l),
(594,605,l),
(594,-1,l),
(667,-42,l)
);
},
{
closed = 1;
nodes = (
(792,575,l),
(792,590,l),
(760,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = nukta;
pos = (116,0);
},
{
name = top;
pos = (678,669);
}
);
background = {
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (638,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,669,l),
(461,647,l),
(508,556,l),
(607,556,l),
(607,26,l),
(718,-37,l),
(741,-37,l),
(741,556,l),
(830,556,l),
(830,577,l),
(781,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(393,100,o),
(484,179,o),
(484,284,cs),
(484,605,l),
(348,605,l),
(348,313,ls),
(348,279,o),
(339,214,o),
(278,214,cs),
(237,214,o),
(196,219,o),
(196,288,cs),
(196,605,l),
(62,605,l),
(62,347,ls),
(62,293,o),
(85,265,o),
(128,219,cs),
(184,156,o),
(239,100,o),
(289,100,cs)
);
},
{
closed = 1;
nodes = (
(741,-37,l),
(741,605,l),
(607,605,l),
(607,26,l),
(718,-37,l)
);
},
{
closed = 1;
nodes = (
(830,556,l),
(830,577,l),
(781,669,l),
(-54,669,l),
(-54,647,l),
(-7,556,l)
);
}
);
width = 830;
}
);
unicode = 2339;
}
