{
glyphname = "nnn-deva";
kernLeft = "na-deva";
kernRight = "n-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,368,l),
(427,371,o),
(249,383,o),
(140,383,cs),
(103,383,o),
(34,378,o),
(34,305,cs),
(34,225,o),
(114,191,o),
(158,191,cs),
(175,191,o),
(187,193,o),
(199,197,c),
(185,296,l),
(464,307,l)
);
},
{
closed = 1;
nodes = (
(368,575,l),
(368,590,l),
(336,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(242,-24,l),
(319,55,l),
(241,133,l),
(164,54,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(155,227,o),
(164,228,o),
(171,231,c),
(156,332,l),
(421,333,l),
(436,371,l),
(348,376,o),
(235,382,o),
(140,382,cs),
(107,382,o),
(46,378,o),
(46,317,cs),
(46,251,o),
(112,227,o),
(143,227,cs)
);
},
{
closed = 1;
nodes = (
(276,70,l),
(213,133,l),
(150,70,l),
(213,7,l)
);
},
{
closed = 1;
nodes = (
(338,590,l),
(338,601,l),
(319,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 319;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(175,191,o),
(187,193,o),
(199,197,c),
(185,296,l),
(464,307,l),
(485,368,l),
(427,371,o),
(249,383,o),
(140,383,cs),
(103,383,o),
(34,378,o),
(34,305,cs),
(34,225,o),
(114,191,o),
(158,191,cs)
);
},
{
closed = 1;
nodes = (
(319,55,l),
(241,133,l),
(164,54,l),
(242,-24,l)
);
},
{
closed = 1;
nodes = (
(368,575,l),
(368,590,l),
(336,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(420,556,l),
(420,26,l),
(532,-37,l),
(554,-37,l),
(554,556,l),
(644,556,l),
(644,577,l),
(594,669,l)
);
},
{
closed = 1;
nodes = (
(139,22,l),
(251,-90,l),
(362,22,l),
(251,133,l)
);
},
{
closed = 1;
nodes = (
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs),
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(424,309,l),
(424,379,l),
(361,387,o),
(250,406,o),
(158,406,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(467,314,l),
(504,364,l),
(436,379,o),
(254,406,o),
(158,406,cs),
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs)
);
},
{
closed = 1;
nodes = (
(363,22,l),
(252,133,l),
(140,22,l),
(252,-90,l)
);
},
{
closed = 1;
nodes = (
(416,556,l),
(416,577,l),
(366,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 366;
}
);
}
