{
glyphname = "nnna-deva";
kernLeft = "na-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,-24,l),
(291,55,l),
(213,133,l),
(136,54,l)
);
},
{
closed = 1;
nodes = (
(568,575,l),
(568,590,l),
(537,650,l),
(-59,650,l),
(-59,634,l),
(-28,575,l),
(371,575,l),
(371,373,l),
(310,377,o),
(202,383,o),
(112,383,cs),
(75,383,o),
(6,378,o),
(6,305,cs),
(6,225,o),
(86,191,o),
(130,191,cs),
(147,191,o),
(159,193,o),
(171,197,c),
(157,296,l),
(371,305,l),
(371,-1,l),
(443,-42,l),
(459,-42,l),
(459,575,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(442,-11,l),
(442,590,l),
(558,590,l),
(558,601,l),
(539,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(388,590,l),
(387,13,l),
(430,-11,l)
);
},
{
closed = 1;
nodes = (
(276,70,l),
(213,133,l),
(150,70,l),
(213,7,l)
);
},
{
closed = 1;
nodes = (
(155,227,o),
(164,228,o),
(171,231,c),
(156,332,l),
(391,333,l),
(391,375,l),
(317,378,o),
(221,382,o),
(140,382,cs),
(107,382,o),
(46,378,o),
(46,317,cs),
(46,251,o),
(112,227,o),
(143,227,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(487,-42,l),
(487,575,l),
(596,575,l),
(596,590,l),
(565,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(399,575,l),
(399,-1,l),
(471,-42,l)
);
},
{
closed = 1;
nodes = (
(319,55,l),
(241,133,l),
(164,54,l),
(242,-24,l)
);
},
{
closed = 1;
nodes = (
(175,191,o),
(187,193,o),
(199,197,c),
(185,296,l),
(419,305,l),
(419,372,l),
(357,376,o),
(230,383,o),
(140,383,cs),
(103,383,o),
(34,378,o),
(34,305,cs),
(34,225,o),
(114,191,o),
(158,191,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-24,l),
(329,55,l),
(251,133,l),
(174,54,l)
);
},
{
closed = 1;
nodes = (
(606,575,l),
(606,590,l),
(575,650,l),
(-21,650,l),
(-21,634,l),
(10,575,l),
(409,575,l),
(409,373,l),
(348,377,o),
(240,383,o),
(150,383,cs),
(113,383,o),
(44,378,o),
(44,305,cs),
(44,225,o),
(124,191,o),
(168,191,cs),
(185,191,o),
(197,193,o),
(209,197,c),
(195,296,l),
(409,305,l),
(409,-1,l),
(481,-42,l),
(497,-42,l),
(497,575,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(554,-37,l),
(554,556,l),
(644,556,l),
(644,577,l),
(594,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(420,556,l),
(420,26,l),
(532,-37,l)
);
},
{
closed = 1;
nodes = (
(362,22,l),
(251,133,l),
(139,22,l),
(251,-90,l)
);
},
{
closed = 1;
nodes = (
(188,180,o),
(206,182,o),
(221,184,c),
(207,284,l),
(424,309,l),
(424,379,l),
(361,387,o),
(250,406,o),
(158,406,cs),
(113,406,o),
(33,399,o),
(33,294,cs),
(33,214,o),
(120,180,o),
(168,180,cs)
);
}
);
width = 644;
}
);
unicode = 2345;
}
