{
glyphname = notequal;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(208,173,l),
(272,173,l),
(297,261,l),
(516,261,l),
(516,315,l),
(313,315,l),
(353,460,l),
(516,460,l),
(516,514,l),
(369,514,l),
(395,605,l),
(330,605,l),
(304,514,l),
(84,514,l),
(84,460,l),
(289,460,l),
(249,315,l),
(84,315,l),
(84,261,l),
(232,261,l)
);
}
);
width = 600;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(199,173,l),
(284,173,l),
(309,256,l),
(519,256,l),
(519,328,l),
(330,328,l),
(363,446,l),
(519,446,l),
(519,518,l),
(384,518,l),
(410,605,l),
(325,605,l),
(299,518,l),
(87,518,l),
(87,446,l),
(278,446,l),
(245,328,l),
(87,328,l),
(87,256,l),
(223,256,l)
);
}
);
width = 606;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(170,86,l),
(278,86,l),
(317,210,l),
(555,210,l),
(555,323,l),
(356,323,l),
(402,478,l),
(555,478,l),
(555,591,l),
(442,591,l),
(475,691,l),
(367,691,l),
(334,591,l),
(89,591,l),
(89,478,l),
(294,478,l),
(249,323,l),
(89,323,l),
(89,210,l),
(209,210,l)
);
}
);
width = 645;
}
);
unicode = 8800;
}
