{
color = 5;
glyphname = ntilde;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = n;
},
{
pos = (124,0);
ref = tildecomb;
}
);
width = 682;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = n;
},
{
pos = (125,0);
ref = tildecomb;
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,716,l),
(174,745,o),
(201,771,o),
(230,789,cs),
(260,807,o),
(292,818,o),
(314,818,cs),
(350,818,o),
(375,806,o),
(397,793,cs),
(419,781,o),
(437,769,o),
(458,769,cs),
(492,769,o),
(517,787,o),
(539,804,c),
(582,756,l),
(571,728,o),
(546,702,o),
(518,684,cs),
(489,665,o),
(458,653,o),
(435,653,cs),
(400,653,o),
(374,666,o),
(351,679,cs),
(329,691,o),
(310,704,o),
(289,704,cs),
(274,704,o),
(259,699,o),
(246,692,cs),
(231,686,o),
(218,677,o),
(207,668,c)
);
},
{
closed = 1;
nodes = (
(47,66,l),
(108,79,l),
(108,400,l),
(42,447,l),
(42,508,l),
(223,562,l),
(260,553,l),
(260,480,l),
(285,505,o),
(318,526,o),
(354,540,cs),
(389,554,o),
(427,562,o),
(464,562,cs),
(527,562,o),
(567,542,o),
(591,504,cs),
(616,466,o),
(625,412,o),
(625,342,cs),
(625,79,l),
(693,66,l),
(693,0,l),
(382,0,l),
(382,66,l),
(452,80,l),
(452,320,ls),
(452,372,o),
(448,404,o),
(434,424,cs),
(420,443,o),
(396,449,o),
(355,449,cs),
(350,449,o),
(335,447,o),
(320,443,cs),
(305,439,o),
(289,433,o),
(281,427,c),
(281,80,l),
(341,66,l),
(341,0,l),
(47,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = n;
},
{
pos = (94,0);
ref = tildecomb;
}
);
width = 716;
}
);
unicode = 241;
}
