{
glyphname = numbersign;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(228,0,l),
(246,178,l),
(431,178,l),
(417,0,l),
(477,0,l),
(493,178,l),
(609,178,l),
(608,226,l),
(495,226,l),
(515,453,l),
(625,453,l),
(625,500,l),
(518,500,l),
(532,662,l),
(470,662,l),
(456,500,l),
(271,500,l),
(284,662,l),
(222,662,l),
(208,500,l),
(84,500,l),
(84,453,l),
(205,453,l),
(185,226,l),
(73,226,l),
(73,178,l),
(183,178,l)
);
},
{
closed = 1;
nodes = (
(248,226,l),
(268,453,l),
(452,453,l),
(433,226,l)
);
}
);
width = 699;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(247,0,l),
(262,178,l),
(416,178,l),
(404,0,l),
(482,0,l),
(497,178,l),
(609,178,l),
(608,241,l),
(500,241,l),
(516,438,l),
(625,438,l),
(625,500,l),
(520,500,l),
(532,662,l),
(451,662,l),
(438,500,l),
(285,500,l),
(297,662,l),
(216,662,l),
(203,500,l),
(84,500,l),
(84,438,l),
(200,438,l),
(184,241,l),
(73,241,l),
(73,178,l),
(181,178,l)
);
},
{
closed = 1;
nodes = (
(265,241,l),
(281,438,l),
(435,438,l),
(418,241,l)
);
}
);
width = 699;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(271,0,l),
(288,168,l),
(402,168,l),
(389,0,l),
(514,0,l),
(529,168,l),
(654,168,l),
(653,275,l),
(539,275,l),
(550,405,l),
(672,405,l),
(672,510,l),
(562,510,l),
(575,662,l),
(447,662,l),
(434,510,l),
(315,510,l),
(328,662,l),
(208,662,l),
(189,510,l),
(68,510,l),
(68,405,l),
(183,405,l),
(170,275,l),
(55,275,l),
(55,168,l),
(161,168,l)
);
},
{
closed = 1;
nodes = (
(297,275,l),
(309,405,l),
(423,405,l),
(412,275,l)
);
}
);
width = 727;
}
);
unicode = 35;
}
