{
glyphname = "ny-deva";
kernLeft = "nya-deva";
kernRight = "ny-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (122,45);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,438,o),
(186,417,o),
(152,393,c),
(185,352,l),
(219,372,o),
(257,388,o),
(292,388,cs),
(328,388,o),
(373,348,o),
(373,301,cs),
(373,253,o),
(330,196,o),
(247,195,cs),
(165,194,o),
(105,252,o),
(30,350,c),
(0,331,l),
(64,240,o),
(146,145,o),
(266,145,cs),
(335,145,o),
(413,190,o),
(413,278,cs),
(413,394,o),
(302,438,o),
(248,438,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(335,145,o),
(413,190,o),
(413,278,cs),
(413,394,o),
(302,438,o),
(248,438,cs),
(223,438,o),
(186,417,o),
(152,393,c),
(185,352,l),
(219,372,o),
(257,388,o),
(292,388,cs),
(328,388,o),
(373,348,o),
(373,301,cs),
(373,253,o),
(330,196,o),
(247,195,cs),
(181,194,o),
(104,253,o),
(29,352,c),
(4,326,l),
(67,237,o),
(148,145,o),
(266,145,cs)
);
},
{
closed = 1;
nodes = (
(487,229,o),
(501,232,o),
(534,249,c),
(509,303,l),
(472,282,o),
(439,274,o),
(402,283,c),
(367,240,l),
(410,240,l),
(423,236,o),
(447,229,o),
(467,229,cs)
);
},
{
closed = 1;
nodes = (
(449,590,l),
(449,601,l),
(430,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = nukta;
pos = (129,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(422,119,o),
(480,200,o),
(480,278,c),
(480,366,o),
(368,451,o),
(293,451,cs),
(264,451,o),
(224,433,o),
(184,406,c),
(245,331,l),
(272,352,o),
(312,376,o),
(340,376,cs),
(386,376,o),
(408,332,o),
(408,300,cs),
(408,245,o),
(361,203,o),
(297,203,cs),
(218,203,o),
(148,259,o),
(48,359,c),
(14,331,l),
(122,202,o),
(227,119,o),
(326,119,cs)
);
},
{
closed = 1;
nodes = (
(566,198,o),
(586,213,o),
(603,230,c),
(562,292,l),
(537,271,o),
(495,265,o),
(461,266,c),
(427,213,l),
(470,213,l),
(485,206,o),
(511,198,o),
(536,198,c)
);
},
{
closed = 1;
nodes = (
(519,575,l),
(519,590,l),
(487,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = nukta;
pos = (122,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,451,o),
(224,433,o),
(184,406,c),
(245,331,l),
(272,352,o),
(312,376,o),
(340,376,cs),
(386,376,o),
(408,332,o),
(408,300,cs),
(408,245,o),
(361,203,o),
(297,203,cs),
(218,203,o),
(148,259,o),
(48,359,c),
(14,331,l),
(122,202,o),
(227,119,o),
(326,119,cs),
(422,119,o),
(480,200,o),
(480,278,c),
(480,366,o),
(368,451,o),
(293,451,cs)
);
},
{
closed = 1;
nodes = (
(537,271,o),
(495,265,o),
(461,266,c),
(427,213,l),
(470,213,l),
(485,206,o),
(511,198,o),
(536,198,c),
(566,198,o),
(586,213,o),
(603,230,c),
(562,292,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(519,575,l),
(519,590,l),
(487,650,l)
);
},
{
closed = 1;
nodes = (
(578,284,o),
(529,270,o),
(462,289,c),
(436,198,l),
(487,198,l),
(527,167,o),
(542,162,o),
(563,162,cs),
(591,162,o),
(608,177,o),
(621,188,c),
(621,326,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(434,106,o),
(502,181,o),
(502,275,cs),
(502,371,o),
(382,459,o),
(298,459,cs),
(259,459,o),
(197,424,o),
(170,398,c),
(247,315,l),
(289,348,o),
(316,369,o),
(354,369,cs),
(384,369,o),
(409,343,o),
(409,304,cs),
(409,255,o),
(368,211,o),
(305,210,cs),
(201,208,o),
(122,288,o),
(41,387,c),
(5,361,l),
(79,253,o),
(189,104,o),
(341,105,cs)
);
},
{
closed = 1;
nodes = (
(591,162,o),
(608,177,o),
(621,188,c),
(595,305,l),
(557,279,o),
(516,274,o),
(462,289,c),
(436,198,l),
(487,198,l),
(527,167,o),
(542,162,o),
(563,162,cs)
);
},
{
closed = 1;
nodes = (
(566,556,l),
(566,577,l),
(517,669,l),
(-56,669,l),
(-56,647,l),
(-10,556,l)
);
}
);
width = 517;
}
);
}
