{
glyphname = "ny_ca-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = nukta;
pos = (82,0);
},
{
name = top;
pos = (537,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,517,o),
(205,500,o),
(174,478,c),
(207,437,l),
(239,456,o),
(273,467,o),
(304,467,cs),
(336,467,o),
(375,432,o),
(375,392,cs),
(375,357,o),
(352,311,o),
(267,311,cs),
(201,311,o),
(125,354,o),
(51,428,c),
(26,402,l),
(89,331,o),
(170,261,o),
(288,261,cs),
(357,261,o),
(415,299,o),
(415,369,cs),
(415,476,o),
(311,517,o),
(260,517,cs)
);
},
{
closed = 1;
nodes = (
(488,404,o),
(463,395,o),
(438,395,cs),
(428,395,o),
(418,397,o),
(408,399,c),
(373,356,l),
(416,356,l),
(429,352,o),
(453,345,o),
(473,345,cs),
(493,345,o),
(507,351,o),
(519,357,c),
(515,419,l)
);
},
{
closed = 1;
nodes = (
(511,605,l),
(510,399,l),
(470,399,l),
(510,352,l),
(510,13,l),
(553,-11,l),
(565,-11,l),
(565,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(681,590,l),
(681,601,l),
(662,634,l)
);
},
{
closed = 1;
nodes = (
(177,161,l),
(192,126,l),
(177,106,o),
(165,75,o),
(165,40,cs),
(165,-11,o),
(230,-48,o),
(308,-48,cs),
(369,-48,o),
(465,14,o),
(530,110,c),
(510,177,l),
(454,87,o),
(345,-4,o),
(281,-4,cs),
(229,-4,o),
(220,17,o),
(220,33,cs),
(219,83,o),
(264,146,o),
(310,159,c),
(298,195,l)
);
},
{
closed = 1;
nodes = (
(57,134,l),
(60,124,l),
(85,96,l),
(357,172,l),
(354,182,l),
(327,209,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(510.927,590,l),
(510.084,416.325,l),
(484.952,402.936,o),
(461.476,395,o),
(438,395,cs),
(429.412,395,o),
(420.823,396.475,o),
(412.235,398.159,c),
(395.419,483.532,o),
(306.078,517,o),
(260,517,cs),
(238,517,o),
(205,500,o),
(174,478,c),
(207,437,l),
(239,456,o),
(273,467,o),
(304,467,cs),
(336,467,o),
(375,432,o),
(375,392,cs),
(375,357,o),
(352,311,o),
(267,311,cs),
(201,311,o),
(125,354,o),
(51,428,c),
(26,402,l),
(89,331,o),
(170,261,o),
(288,261,cs),
(352.6,261,o),
(407.557,294.308,o),
(414.304,356,c),
(416,356,l),
(429,352,o),
(453,345,o),
(473,345,cs),
(487.975,345,o),
(499.586,348.364,o),
(509.513,352.573,c),
(510,177,l),
(454,87,o),
(345,-4,o),
(281,-4,cs),
(229,-4,o),
(220,17,o),
(220,33,c),
(219.028,81.586,o),
(261.492,142.447,o),
(306.101,157.778,c),
(357,172,l),
(354,182,l),
(327,209,l),
(57,134,l),
(60,124,l),
(85,96,l),
(191.903,125.87,l),
(176.948,105.866,o),
(165,74.924,o),
(165,40,cs),
(165,-11,o),
(230,-48,o),
(308,-48,cs),
(363.005,-48,o),
(445,1,o),
(509,82,c),
(510,81,l),
(510,13,l),
(553,-11,l),
(565,-11,l),
(565,590,l),
(681,590,l),
(681,601,l),
(662,634,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = nukta;
pos = (92,-50);
},
{
name = top;
pos = (600,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(556,575,l),
(556,-1,l),
(630,-42,l),
(645,-42,l),
(645,575,l),
(754,575,l),
(754,590,l),
(723,650,l)
);
},
{
closed = 1;
nodes = (
(249,529,o),
(221,523,o),
(176,494,c),
(236,419,l),
(270,445,o),
(297,454,o),
(321,454,cs),
(368,454,o),
(389,422,o),
(389,397,cs),
(389,363,o),
(345,330,o),
(278,330,cs),
(207,330,o),
(154,353,o),
(59,442,c),
(24,414,l),
(133,295,o),
(219,246,o),
(307,246,cs),
(409,246,o),
(462,312,o),
(462,374,c),
(462,447,o),
(347,529,o),
(274,529,cs)
);
},
{
closed = 0;
nodes = (
(462,315,l)
);
},
{
closed = 1;
nodes = (
(423,337,l),
(574,337,l),
(574,412,l),
(423,412,l)
);
},
{
closed = 1;
nodes = (
(558,249,l),
(525,157,o),
(373,-2,o),
(298,-2,cs),
(272,-2,o),
(245,5,o),
(245,32,cs),
(245,62,o),
(270,118,o),
(316,134,c),
(397,155,l),
(393,170,l),
(347,220,l),
(61,143,l),
(64,128,l),
(111,79,l),
(187,100,l),
(183,84,o),
(174,57,o),
(174,41,cs),
(174,-20,o),
(270,-49,o),
(327,-49,cs),
(393,-49,o),
(501,19,o),
(554,96,c),
(558,95,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(556,575,l),
(556,412,l),
(536,412,o),
(516,412,o),
(496,412,c),
(482,412,o),
(467,412,o),
(452.594,412,c),
(423.686,472.78,o),
(334.445,529,o),
(274,529,cs),
(249,529,o),
(221,523,o),
(176,494,c),
(236,419,l),
(270,445,o),
(297,454,o),
(321,454,cs),
(368,454,o),
(389,422,o),
(389,397,cs),
(389,363,o),
(345,330,o),
(278,330,cs),
(207,330,o),
(154,353,o),
(59,442,c),
(24,414,l),
(133,295,o),
(219,246,o),
(307,246,cs),
(388.667,246,o),
(438.922,288.31,o),
(455.713,337,c),
(459,337,l),
(471,337,o),
(485,337,o),
(497,337,c),
(517,337,o),
(536,337,o),
(556,337,c),
(556,243.707,l),
(519.275,151.04,o),
(371.581,-2,o),
(298,-2,cs),
(272,-2,o),
(245,5,o),
(245,32,cs),
(245,62,o),
(270,118,o),
(316,134,c),
(397,155,l),
(393,170,l),
(347,220,l),
(61,143,l),
(64,128,l),
(111,79,l),
(187,100,l),
(183,84,o),
(174,57,o),
(174,41,cs),
(174,-20,o),
(270,-49,o),
(327,-49,cs),
(393,-49,o),
(501,19,o),
(554,96,c),
(556,95.5,l),
(556,-1,l),
(630,-42,l),
(645,-42,l),
(645,575,l),
(754,575,l),
(754,590,l),
(723,650,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = nukta;
pos = (160,-170);
},
{
name = top;
pos = (626,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,650,l),
(-4,634,l),
(27,575,l),
(583,575,l),
(583,-1,l),
(657,-42,l),
(672,-42,l),
(672,575,l),
(781,575,l),
(781,590,l),
(750,650,l)
);
},
{
closed = 1;
nodes = (
(276,529,o),
(248,523,o),
(203,494,c),
(263,419,l),
(297,445,o),
(324,454,o),
(348,454,cs),
(395,454,o),
(416,422,o),
(416,397,cs),
(416,363,o),
(372,330,o),
(305,330,cs),
(234,330,o),
(181,353,o),
(86,442,c),
(51,414,l),
(160,295,o),
(246,246,o),
(334,246,cs),
(436,246,o),
(489,312,o),
(489,374,c),
(489,447,o),
(374,529,o),
(301,529,cs)
);
},
{
closed = 0;
nodes = (
(489,315,l)
);
},
{
closed = 1;
nodes = (
(450,337,l),
(601,337,l),
(601,412,l),
(450,412,l)
);
},
{
closed = 1;
nodes = (
(585,249,l),
(552,157,o),
(400,-2,o),
(325,-2,cs),
(299,-2,o),
(272,5,o),
(272,32,cs),
(272,62,o),
(297,118,o),
(343,134,c),
(424,155,l),
(420,170,l),
(374,220,l),
(88,143,l),
(91,128,l),
(138,79,l),
(214,100,l),
(210,84,o),
(201,57,o),
(201,41,cs),
(201,-20,o),
(297,-49,o),
(354,-49,cs),
(420,-49,o),
(528,19,o),
(581,96,c),
(585,95,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(559,556,l),
(559,423,l),
(547,423,o),
(535,423,o),
(522,423,cs),
(510,423,o),
(499,423,o),
(486.889,423,c),
(452.743,487.388,o),
(363.567,537,o),
(297,537,cs),
(264,537,o),
(211,511,o),
(189,491,c),
(266,408,l),
(300,432,o),
(322,447,o),
(353,447,cs),
(383,447,o),
(408,429,o),
(408,399,cs),
(408,373,o),
(367,341,o),
(304,340,cs),
(214,339,o),
(146,390,o),
(73,459,c),
(38,429,l),
(101,351,o),
(204,234,o),
(340,235,cs),
(413.264,235.788,o),
(471.012,274.433,o),
(492.223,326,c),
(495,326,l),
(504,326,o),
(513,326,o),
(522,326,cs),
(534,326,o),
(547,326,o),
(559,326,c),
(559,216.887,l),
(504.93,125.611,o),
(384.229,9,o),
(320,9,cs),
(301,9,o),
(283,17,o),
(283,32,cs),
(283,59,o),
(318,111,o),
(358,126,c),
(428,144,l),
(422,166,l),
(366,229,l),
(88,154,l),
(90,132,l),
(147,69,l),
(207,86,l),
(199,71,o),
(190,57,o),
(190,38,cs),
(190,-30,o),
(297,-60,o),
(358,-60,cs),
(414.505,-60,o),
(501.795,-10.158,o),
(559,52.503,c),
(559,50,l),
(559,16,l),
(670,-47,l),
(693,-47,l),
(693,556,l),
(784,556,l),
(784,577,l),
(735,669,l)
);
}
);
width = 784;
}
);
}
