{
glyphname = "ny_ja-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = nukta;
pos = (102,-130);
},
{
name = top;
pos = (537,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,517,o),
(205,500,o),
(174,478,c),
(207,437,l),
(239,456,o),
(273,467,o),
(304,467,cs),
(336,467,o),
(375,432,o),
(375,392,cs),
(375,357,o),
(352,311,o),
(267,311,cs),
(201,311,o),
(125,354,o),
(51,428,c),
(26,402,l),
(89,331,o),
(170,261,o),
(288,261,cs),
(357,261,o),
(415,299,o),
(415,369,cs),
(415,476,o),
(311,517,o),
(260,517,cs)
);
},
{
closed = 1;
nodes = (
(488,404,o),
(463,395,o),
(438,395,cs),
(428,395,o),
(418,397,o),
(408,399,c),
(373,356,l),
(416,356,l),
(429,352,o),
(453,345,o),
(473,345,cs),
(493,345,o),
(507,351,o),
(519,357,c),
(515,419,l)
);
},
{
closed = 1;
nodes = (
(511,605,l),
(510,399,l),
(470,399,l),
(510,352,l),
(510,13,l),
(553,-11,l),
(565,-11,l),
(565,605,l)
);
},
{
closed = 1;
nodes = (
(-28,634,l),
(-28,624,l),
(-11,590,l),
(681,590,l),
(681,601,l),
(662,634,l)
);
},
{
closed = 1;
nodes = (
(22,92,l),
(69,48,o),
(140,-33,o),
(251,-33,cs),
(312,-33,o),
(377,-11,o),
(377,56,cs),
(377,125,o),
(303,160,o),
(222,174,c),
(218,149,l),
(253,139,o),
(323,120,o),
(323,72,cs),
(323,27,o),
(275,14,o),
(232,14,cs),
(155,14,o),
(82,86,o),
(47,118,c)
);
},
{
closed = 1;
nodes = (
(222,174,l),
(284,146,l),
(552,216,l),
(541,258,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-28,634,l),
(-28,624,l),
(-11,590,l),
(510.927,590,l),
(510.084,416.325,l),
(484.952,402.936,o),
(461.476,395,o),
(438,395,cs),
(429.412,395,o),
(420.823,396.475,o),
(412.235,398.159,c),
(395.419,483.532,o),
(306.078,517,o),
(260,517,cs),
(238,517,o),
(205,500,o),
(174,478,c),
(207,437,l),
(239,456,o),
(273,467,o),
(304,467,cs),
(336,467,o),
(375,432,o),
(375,392,cs),
(375,357,o),
(352,311,o),
(267,311,cs),
(201,311,o),
(125,354,o),
(51,428,c),
(26,402,l),
(89,331,o),
(170,261,o),
(288,261,cs),
(352.6,261,o),
(407.557,294.308,o),
(414.304,356,c),
(416,356,l),
(429,352,o),
(453,345,o),
(473,345,cs),
(487.975,345,o),
(499.586,348.364,o),
(509.513,352.573,c),
(510,249.837,l),
(222,174,l),
(218,149,l),
(253,139,o),
(323,120,o),
(323,72,cs),
(323,27,o),
(275,14,o),
(232,14,cs),
(155,14,o),
(82,86,o),
(47,118,c),
(22,92,l),
(69,48,o),
(140,-33,o),
(251,-33,cs),
(312,-33,o),
(377,-11,o),
(377,56,cs),
(377,100.646,o),
(346.019,131.057,o),
(302.206,150.755,c),
(510,205.03,l),
(510,13,l),
(553,-11,l),
(565,-11,l),
(565,590,l),
(681,590,l),
(681,601,l),
(662,634,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = nukta;
pos = (92,-100);
},
{
name = top;
pos = (600,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(556,575,l),
(556,-1,l),
(630,-42,l),
(645,-42,l),
(645,575,l),
(754,575,l),
(754,590,l),
(723,650,l)
);
},
{
closed = 1;
nodes = (
(221,186,l),
(216,150,l),
(255,140,o),
(323,124,o),
(323,77,cs),
(323,41,o),
(269,30,o),
(241,30,cs),
(165,30,o),
(93,94,o),
(60,131,c),
(21,103,l),
(70,46,o),
(170,-49,o),
(273,-49,cs),
(333,-49,o),
(410,-13,o),
(410,50,cs),
(410,80,o),
(388,118,o),
(344,141,c),
(325,185,l),
(302,130,l),
(576,202,l),
(556,274,l)
);
},
{
closed = 1;
nodes = (
(249,529,o),
(221,523,o),
(176,494,c),
(236,419,l),
(270,445,o),
(297,454,o),
(321,454,cs),
(368,454,o),
(389,422,o),
(389,397,cs),
(389,363,o),
(345,330,o),
(278,330,cs),
(207,330,o),
(154,353,o),
(59,442,c),
(24,414,l),
(133,295,o),
(219,246,o),
(307,246,cs),
(409,246,o),
(462,312,o),
(462,374,c),
(462,447,o),
(347,529,o),
(274,529,cs)
);
},
{
closed = 0;
nodes = (
(462,315,l)
);
},
{
closed = 1;
nodes = (
(423,412,l),
(423,337,l),
(574,337,l),
(574,412,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(556,575,l),
(556,412,l),
(537,412,o),
(518,412,o),
(499,412,c),
(484,412,o),
(468,412,o),
(452.594,412,c),
(423.686,472.78,o),
(334.445,529,o),
(274,529,cs),
(249,529,o),
(221,523,o),
(176,494,c),
(236,419,l),
(270,445,o),
(297,454,o),
(321,454,cs),
(368,454,o),
(389,422,o),
(389,397,cs),
(389,363,o),
(345,330,o),
(278,330,cs),
(207,330,o),
(154,353,o),
(59,442,c),
(24,414,l),
(133,295,o),
(219,246,o),
(307,246,cs),
(388.667,246,o),
(438.922,288.31,o),
(455.713,337,c),
(459,337,l),
(475,337,o),
(491,337,o),
(507,337,c),
(523,337,o),
(540,337,o),
(556,337,c),
(556,274,l),
(221,186,l),
(216,150,l),
(255,140,o),
(323,124,o),
(323,77,cs),
(323,41,o),
(269,30,o),
(241,30,cs),
(165,30,o),
(93,94,o),
(60,131,c),
(21,103,l),
(70,46,o),
(170,-49,o),
(273,-49,cs),
(333,-49,o),
(410,-13,o),
(410,50,cs),
(410,80,o),
(388,118,o),
(344,141,c),
(556,196.745,l),
(556,-1,l),
(630,-42,l),
(645,-42,l),
(645,575,l),
(754,575,l),
(754,590,l),
(723,650,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = nukta;
pos = (130,-210);
},
{
name = top;
pos = (626,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(556,575,l),
(556,-1,l),
(630,-42,l),
(645,-42,l),
(645,575,l),
(754,575,l),
(754,590,l),
(723,650,l)
);
},
{
closed = 1;
nodes = (
(221,186,l),
(216,150,l),
(255,140,o),
(323,124,o),
(323,77,cs),
(323,41,o),
(269,30,o),
(241,30,cs),
(165,30,o),
(93,94,o),
(60,131,c),
(21,103,l),
(70,46,o),
(170,-49,o),
(273,-49,cs),
(333,-49,o),
(410,-13,o),
(410,50,cs),
(410,80,o),
(388,118,o),
(344,141,c),
(325,185,l),
(302,130,l),
(576,202,l),
(556,274,l)
);
},
{
closed = 1;
nodes = (
(249,529,o),
(221,523,o),
(176,494,c),
(236,419,l),
(270,445,o),
(297,454,o),
(321,454,cs),
(368,454,o),
(389,422,o),
(389,397,cs),
(389,363,o),
(345,330,o),
(278,330,cs),
(207,330,o),
(154,353,o),
(59,442,c),
(24,414,l),
(133,295,o),
(219,246,o),
(307,246,cs),
(409,246,o),
(462,312,o),
(462,374,c),
(462,447,o),
(347,529,o),
(274,529,cs)
);
},
{
closed = 0;
nodes = (
(462,315,l)
);
},
{
closed = 1;
nodes = (
(423,412,l),
(423,337,l),
(574,337,l),
(574,412,l)
);
},
{
closed = 0;
nodes = (
(229,61,l),
(288,-86,l)
);
},
{
closed = 0;
nodes = (
(297,85,l),
(442,40,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(559,556,l),
(559,423,l),
(547,423,o),
(535,423,o),
(523,423,cs),
(511,423,o),
(499,423,o),
(486.889,423,c),
(452.743,487.388,o),
(363.567,537,o),
(297,537,cs),
(264,537,o),
(211,511,o),
(189,491,c),
(266,408,l),
(300,432,o),
(322,447,o),
(353,447,cs),
(383,447,o),
(408,429,o),
(408,399,cs),
(408,373,o),
(367,341,o),
(304,340,cs),
(214,339,o),
(146,390,o),
(73,459,c),
(38,429,l),
(101,351,o),
(204,234,o),
(340,235,cs),
(413.264,235.788,o),
(471.012,274.433,o),
(492.223,326,c),
(498,326,l),
(507,326,o),
(516,326,o),
(524,326,cs),
(536,326,o),
(548,326,o),
(559,326,c),
(559,245.684,l),
(222,157,l),
(216,110,l),
(251,100,o),
(312,86,o),
(312,40,cs),
(312,14,o),
(262,1,o),
(237,1,cs),
(158,1,o),
(85,65,o),
(50,102,c),
(11,74,l),
(63,9,o),
(169,-99,o),
(277,-99,cs),
(340,-99,o),
(421,-60,o),
(421,6,cs),
(421,43.749,o),
(402.25,70.642,o),
(371.613,92.563,c),
(559,141.803,l),
(559,16,l),
(670,-47,l),
(693,-47,l),
(693,556,l),
(784,556,l),
(784,577,l),
(735,669,l)
);
}
);
width = 784;
}
);
}
