{
glyphname = "ny_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = nukta;
pos = (122,45);
},
{
name = top;
pos = (535,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,478,o),
(186,457,o),
(152,433,c),
(185,392,l),
(219,412,o),
(257,428,o),
(292,428,cs),
(328,428,o),
(373,388,o),
(373,341,cs),
(373,293,o),
(330,236,o),
(247,235,cs),
(181,234,o),
(104,293,o),
(29,392,c),
(4,366,l),
(67,277,o),
(148,185,o),
(266,185,cs),
(335,185,o),
(413,230,o),
(413,318,cs),
(413,434,o),
(302,478,o),
(248,478,cs)
);
},
{
closed = 1;
nodes = (
(476,347,o),
(443,339,o),
(406,348,c),
(371,305,l),
(414,305,l),
(427,301,o),
(451,294,o),
(471,294,cs),
(491,294,o),
(505,300,o),
(517,306,c),
(513,368,l)
);
},
{
closed = 1;
nodes = (
(509,605,l),
(508,348,l),
(468,348,l),
(508,301,l),
(508,13,l),
(551,-11,l),
(563,-11,l),
(563,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(679,590,l),
(679,601,l),
(660,634,l)
);
},
{
closed = 1;
nodes = (
(190,6,l),
(230,-37,l),
(522,174,l),
(522,225,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(508.942,590,l),
(508.067,365.266,l),
(483,352,o),
(460,344,o),
(436,344,cs),
(428,344,o),
(419,345,o),
(410.534,346.978,c),
(393.9,441.405,o),
(297.247,478,o),
(248,478,cs),
(223,478,o),
(186,457,o),
(152,433,c),
(185,392,l),
(219,412,o),
(257,428,o),
(292,428,cs),
(328,428,o),
(373,388,o),
(373,341,cs),
(373,293,o),
(330,236,o),
(247,235,cs),
(181,234,o),
(104,293,o),
(29,392,c),
(4,366,l),
(67,277,o),
(148,185,o),
(266,185,cs),
(331.516,185,o),
(405.146,225.571,o),
(412.414,305,c),
(414,305,l),
(427,301,o),
(451,294,o),
(471,294,cs),
(485.975,294,o),
(497,297,o),
(507,302,c),
(508,301,l),
(508,215.765,l),
(190,6,l),
(230,-37,l),
(507,163,l),
(508,162,l),
(508,13,l),
(551,-11,l),
(563,-11,l),
(563,590,l),
(679,590,l),
(679,601,l),
(660,634,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = nukta;
pos = (122,45);
},
{
name = top;
pos = (619,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(575,575,l),
(575,403,l),
(554,386,o),
(515,377,o),
(480,377,cs),
(469,377,o),
(459,378,o),
(452,380,c),
(450,324,l),
(481,324,l),
(494,318,o),
(518,303,o),
(538,303,cs),
(549,303,o),
(560,305,o),
(573,315,c),
(575,315,l),
(575,-1,l),
(647,-42,l),
(663,-42,l),
(663,575,l),
(772,575,l),
(772,590,l),
(741,650,l)
);
},
{
closed = 1;
nodes = (
(270,40,l),
(327,-28,l),
(573,137,l),
(606,116,l),
(584,233,l)
);
},
{
closed = 1;
nodes = (
(264,490,o),
(224,472,o),
(184,445,c),
(245,370,l),
(272,391,o),
(312,415,o),
(340,415,cs),
(386,415,o),
(408,371,o),
(408,339,cs),
(408,295,o),
(363,257,o),
(297,257,cs),
(218,257,o),
(148,308,o),
(48,398,c),
(14,370,l),
(122,252,o),
(228,173,o),
(326,173,cs),
(427,173,o),
(480,249,o),
(480,315,c),
(480,408,o),
(366,490,o),
(293,490,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(575,575,l),
(575,403,l),
(554,386,o),
(515,377,o),
(480,377,cs),
(473.945,377,o),
(468.193,377.303,o),
(463.077,377.909,c),
(428.611,442.056,o),
(348.819,490,o),
(293,490,cs),
(264,490,o),
(224,472,o),
(184,445,c),
(245,370,l),
(272,391,o),
(312,415,o),
(340,415,cs),
(386,415,o),
(408,371,o),
(408,339,cs),
(408,295,o),
(363,257,o),
(297,257,cs),
(218,257,o),
(148,308,o),
(48,398,c),
(14,370,l),
(122,252,o),
(228,173,o),
(326,173,cs),
(429,173,o),
(480,247,o),
(479.646,323.999,c),
(481,323.999,l),
(494,317.999,o),
(518,302.999,o),
(538,302.999,cs),
(549,302.999,o),
(560,304.999,o),
(573,314.999,c),
(575,314.999,l),
(575,227.468,l),
(270,40,l),
(327,-28,l),
(573,136.999,l),
(575,135.727,l),
(575,-1,l),
(647,-42,l),
(663,-42,l),
(663,574.999,l),
(772,574.999,l),
(772,589.999,l),
(741,650,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = nukta;
pos = (122,45);
},
{
name = top;
pos = (675,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,650,l),
(29,634,l),
(60,575,l),
(635,575,l),
(635,403,l),
(614,386,o),
(575,377,o),
(540,377,cs),
(529,377,o),
(519,378,o),
(512,380,c),
(510,324,l),
(541,324,l),
(554,318,o),
(578,303,o),
(598,303,cs),
(609,303,o),
(620,305,o),
(633,315,c),
(635,315,l),
(635,-1,l),
(707,-42,l),
(723,-42,l),
(723,575,l),
(832,575,l),
(832,590,l),
(801,650,l)
);
},
{
closed = 1;
nodes = (
(330,40,l),
(387,-28,l),
(633,137,l),
(666,116,l),
(644,233,l)
);
},
{
closed = 1;
nodes = (
(324,490,o),
(284,472,o),
(244,445,c),
(305,370,l),
(332,391,o),
(372,415,o),
(400,415,cs),
(446,415,o),
(468,371,o),
(468,339,cs),
(468,295,o),
(423,257,o),
(357,257,cs),
(278,257,o),
(208,308,o),
(108,398,c),
(74,370,l),
(182,252,o),
(288,173,o),
(386,173,cs),
(487,173,o),
(540,249,o),
(540,315,c),
(540,408,o),
(426,490,o),
(353,490,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(608,556,l),
(608,411.909,l),
(582,391,o),
(553,381,o),
(520,381,cs),
(506,381,o),
(490,383,o),
(474.111,386.593,c),
(438.735,455.588,o),
(351.442,509,o),
(286,509,cs),
(247,509,o),
(185,474,o),
(158,448,c),
(235,365,l),
(277,398,o),
(304,419,o),
(342,419,cs),
(372,419,o),
(397,393,o),
(397,354,cs),
(397,305,o),
(356,261,o),
(293,260,cs),
(189,258,o),
(110,338,o),
(29,437,c),
(-7,411,l),
(67,303,o),
(177,154,o),
(329,155,cs),
(412.899,155.902,o),
(476.451,217.029,o),
(488.086,298,c),
(490,298,l),
(530,267,o),
(545,262,o),
(566,262,cs),
(582.719,262,o),
(595.516,267.348,o),
(605.882,274,c),
(608,274,l),
(608,224.733,l),
(298,37,l),
(372,-54,l),
(606,104,l),
(608,102.857,l),
(608,16,l),
(719,-47,l),
(742,-47,l),
(742,556,l),
(833,556,l),
(833,577,l),
(784,669,l)
);
}
);
width = 829;
}
);
}
