{
glyphname = "nya-deva";
kernLeft = "nya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = nukta;
pos = (122,45);
},
{
name = top;
pos = (535,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,145,o),
(447,204,o),
(447,326,cs),
(447,439,o),
(350,493,o),
(260,493,cs),
(185,493,o),
(100,441,o),
(46,383,c),
(43,309,l),
(90,372,o),
(191,443,o),
(280,443,cs),
(354,443,o),
(402,397,o),
(402,346,cs),
(402,269,o),
(341,195,o),
(245,195,cs),
(166,195,o),
(73,288,o),
(49,337,c),
(47,276,l),
(79,228,o),
(156,145,o),
(265,145,cs)
);
},
{
closed = 1;
nodes = (
(-107,795,o),
(-170,734,o),
(-170,654,cs),
(-170,505,o),
(-71,397,o),
(4,326,c),
(29,352,l),
(-66,438,o),
(-120,526,o),
(-120,620,cs),
(-120,694,o),
(-77,745,o),
(-12,745,cs),
(42,745,o),
(92,698,o),
(123,657,c),
(147,687,l),
(109,735,o),
(45,795,o),
(-35,795,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(223,438,o),
(186,417,o),
(152,393,c),
(185,352,l),
(219,372,o),
(257,388,o),
(292,388,cs),
(328,388,o),
(373,348,o),
(373,301,cs),
(373,253,o),
(330,196,o),
(247,195,cs),
(181,194,o),
(104,253,o),
(29,352,c),
(4,326,l),
(67,237,o),
(148,145,o),
(266,145,cs),
(335,145,o),
(413,190,o),
(413,278,cs),
(413,394,o),
(302,438,o),
(248,438,cs)
);
},
{
closed = 1;
nodes = (
(476,307,o),
(443,299,o),
(406,308,c),
(371,265,l),
(414,265,l),
(427,261,o),
(451,254,o),
(471,254,cs),
(491,254,o),
(505,260,o),
(517,266,c),
(513,328,l)
);
},
{
closed = 1;
nodes = (
(509,605,l),
(508,308,l),
(468,308,l),
(508,261,l),
(508,13,l),
(551,-11,l),
(563,-11,l),
(563,605,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(679,590,l),
(679,601,l),
(660,634,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = nukta;
pos = (129,0);
},
{
name = top;
pos = (619,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,451,o),
(224,433,o),
(184,406,c),
(245,331,l),
(272,352,o),
(312,376,o),
(340,376,cs),
(386,376,o),
(408,332,o),
(408,300,cs),
(408,245,o),
(361,203,o),
(297,203,cs),
(218,203,o),
(148,259,o),
(48,359,c),
(14,331,l),
(122,202,o),
(227,119,o),
(326,119,cs),
(422,119,o),
(480,199,o),
(480,278,c),
(480,359,o),
(369,451,o),
(293,451,cs)
);
},
{
closed = 1;
nodes = (
(553,319,o),
(509,312,o),
(473,313,c),
(439,260,l),
(482,260,l),
(495,254,o),
(518,239,o),
(538,239,cs),
(558,239,o),
(572,250,o),
(584,262,c),
(580,344,l)
);
},
{
closed = 1;
nodes = (
(575,615,l),
(575,300,l),
(543,252,l),
(575,252,l),
(575,-1,l),
(647,-42,l),
(663,-42,l),
(663,615,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(772,575,l),
(772,590,l),
(741,650,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = nukta;
pos = (122,0);
},
{
name = top;
pos = (675,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,451,o),
(234,433,o),
(194,406,c),
(255,331,l),
(282,352,o),
(322,376,o),
(350,376,cs),
(396,376,o),
(418,332,o),
(418,300,cs),
(418,245,o),
(371,203,o),
(307,203,cs),
(228,203,o),
(158,259,o),
(58,359,c),
(24,331,l),
(132,202,o),
(237,119,o),
(336,119,cs),
(432,119,o),
(490,199,o),
(490,278,c),
(490,359,o),
(379,451,o),
(303,451,cs)
);
},
{
closed = 1;
nodes = (
(563,319,o),
(519,312,o),
(483,313,c),
(449,260,l),
(492,260,l),
(505,254,o),
(528,239,o),
(548,239,cs),
(568,239,o),
(582,250,o),
(594,262,c),
(590,344,l)
);
},
{
closed = 1;
nodes = (
(585,615,l),
(585,300,l),
(553,252,l),
(585,252,l),
(585,-1,l),
(657,-42,l),
(673,-42,l),
(673,615,l)
);
},
{
closed = 1;
nodes = (
(-21,650,l),
(-21,634,l),
(10,575,l),
(782,575,l),
(782,590,l),
(751,650,l)
);
},
{
closed = 0;
nodes = (
(280,488,l),
(361,358,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(259,459,o),
(197,424,o),
(170,398,c),
(247,315,l),
(289,348,o),
(316,369,o),
(354,369,cs),
(384,369,o),
(409,343,o),
(409,304,cs),
(409,255,o),
(368,211,o),
(305,210,cs),
(201,208,o),
(122,288,o),
(41,387,c),
(5,361,l),
(79,253,o),
(189,104,o),
(341,105,cs),
(434,106,o),
(502,181,o),
(502,275,cs),
(502,371,o),
(382,459,o),
(298,459,cs)
);
},
{
closed = 1;
nodes = (
(593,334,o),
(544,320,o),
(477,339,c),
(451,248,l),
(502,248,l),
(542,217,o),
(557,212,o),
(578,212,cs),
(606,212,o),
(623,227,o),
(636,238,c),
(636,376,l)
);
},
{
closed = 1;
nodes = (
(608,576,l),
(608,263,l),
(578,224,l),
(608,224,l),
(608,16,l),
(719,-47,l),
(742,-47,l),
(742,576,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-10,556,l),
(833,556,l),
(833,577,l),
(784,669,l)
);
}
);
width = 829;
}
);
unicode = 2334;
}
