{
glyphname = "o-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (881,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(708,634,l),
(708,624,l),
(725,590,l),
(854,590,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,590,l),
(1024,590,l),
(1024,601,l),
(1005,634,l)
);
},
{
closed = 1;
nodes = (
(566,1010,o),
(542,990,o),
(542,956,cs),
(542,929,o),
(558,905,o),
(572,894,c),
(686,928,l),
(703,917,o),
(746,848,o),
(799,748,cs),
(810,727,o),
(839,667,o),
(854,633,c),
(904,633,l),
(885,676,o),
(842,760,o),
(824,795,cs),
(762,913,o),
(701,1010,o),
(604,1010,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1039,0);
ref = "eMatra-deva";
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (998,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(953,-1,l),
(1025,-42,l),
(1040,-42,l),
(1040,575,l),
(1150,575,l),
(1150,590,l),
(1118,650,l),
(1003,650,l),
(985,692,o),
(949,765,o),
(930,801,cs),
(865,924,o),
(800,1018,o),
(703,1018,cs),
(659,1018,o),
(631,996,o),
(631,956,cs),
(631,928,o),
(648,900,o),
(667,885,c),
(786,921,l),
(807,910,o),
(847,844,o),
(899,753,cs),
(908,738,o),
(935,682,o),
(950,650,c),
(467,650,l),
(467,634,l),
(499,575,l),
(645,575,l),
(645,327,l),
(618,310,o),
(589,296,o),
(545,296,cs),
(492,296,o),
(432,320,o),
(397,339,c),
(429,368,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,209,o),
(469,240,o),
(455,267,c),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(609,220,o),
(630,225,o),
(643,232,c),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,575,l),
(953,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "aa-deva";
},
{
alignment = -1;
pos = (1147,0);
ref = "eMatra-deva";
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (1025,0);
},
{
name = nukta;
pos = (28,0);
},
{
name = top;
pos = (1025,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(812,669,l),
(812,647,l),
(859,556,l),
(958,556,l),
(958,26,l),
(1069,-37,l),
(1092,-37,l),
(1092,556,l),
(1181,556,l),
(1181,577,l),
(1132,669,l)
);
},
{
closed = 1;
nodes = (
(711,989,o),
(663,956,o),
(663,891,cs),
(663,844,o),
(681,810,o),
(708,786,c),
(843,832,l),
(867,807,o),
(898,768,o),
(937,716,cs),
(949,702,o),
(999,634,o),
(1011,606,c),
(1064,606,l),
(1045,650,o),
(1000,740,o),
(981,776,cs),
(918,896,o),
(853,989,o),
(756,989,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1216,14);
ref = "eMatra-deva";
}
);
width = 1182;
}
);
unicode = 2323;
}
