{
color = 4;
glyphname = o;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,273);
},
{
name = ogonek;
pos = (541,10);
},
{
name = top;
pos = (301,546);
},
{
name = topright;
pos = (581,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,131,o),
(118,-12,o),
(297,-12,cs),
(440,-12,o),
(549,110,o),
(551,282,cs),
(551,428,o),
(481,564,o),
(310,563,cs),
(173,561,o),
(54,456,o),
(51,284,cs)
);
},
{
closed = 1;
nodes = (
(177,33,o),
(126,151,o),
(126,288,cs),
(126,436,o),
(192,524,o),
(305,522,cs),
(428,520,o),
(476,409,o),
(476,277,cs),
(476,116,o),
(414,28,o),
(301,31,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(173,563,o),
(51,454,o),
(51,278,cs),
(51,127,o),
(121,-12,o),
(297,-12,cs),
(440,-12,o),
(549,110,o),
(551,282,cs),
(551,427,o),
(482,563,o),
(312,563,cs)
);
},
{
closed = 1;
nodes = (
(427,522,o),
(476,411,o),
(476,277,cs),
(476,119,o),
(416,31,o),
(307,31,cs),
(178,31,o),
(126,149,o),
(126,288,cs),
(126,434,o),
(191,522,o),
(301,522,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,273);
},
{
name = ogonek;
pos = (541,10);
},
{
name = top;
pos = (301,546);
},
{
name = topright;
pos = (581,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(175,561,o),
(53,458,o),
(50,284,cs),
(48,129,o),
(119,-12,o),
(298,-12,cs),
(438,-12,o),
(551,106,o),
(553,280,cs),
(554,438,o),
(476,564,o),
(310,563,cs)
);
},
{
closed = 1;
nodes = (
(408,509,o),
(453,407,o),
(453,275,cs),
(453,125,o),
(413,41,o),
(302,43,cs),
(199,45,o),
(150,162,o),
(150,289,cs),
(150,429,o),
(194,513,o),
(304,511,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,273);
},
{
name = ogonek;
pos = (587,10);
},
{
name = top;
pos = (326,546);
},
{
name = topright;
pos = (632,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(158,558,o),
(41,456,o),
(37,274,cs),
(35,95,o),
(136,-12,o),
(322,-12,cs),
(498,-12,o),
(617,104,o),
(617,289,cs),
(617,464,o),
(519,563,o),
(336,563,cs)
);
},
{
closed = 1;
nodes = (
(414,491,o),
(434,385,o),
(434,280,cs),
(434,172,o),
(417,60,o),
(328,60,cs),
(245,60,o),
(221,186,o),
(221,288,cs),
(221,397,o),
(246,491,o),
(332,491,cs)
);
}
);
width = 652;
}
);
unicode = 111;
}
