{
color = 5;
glyphname = Oacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = O;
},
{
pos = (142,0);
ref = acutecomb.case;
}
);
width = 759;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = O;
},
{
pos = (103,0);
ref = acutecomb.case;
}
);
width = 759;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = O;
},
{
pos = (232,0);
ref = acutecomb.case;
}
);
width = 781;
}
);
unicode = 211;
}
