{
color = 5;
glyphname = Odieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,761,o),
(51,624,o),
(45,369,cs),
(42,142,o),
(176,-18,o),
(379,-14,cs),
(562,-10,o),
(711,132,o),
(716,386,cs),
(720,609,o),
(592,769,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(547,724,o),
(638,573,o),
(638,386,cs),
(638,165,o),
(536,27,o),
(386,27,cs),
(224,27,o),
(125,176,o),
(125,369,cs),
(125,595,o),
(234,724,o),
(385,724,cs)
);
},
{
closed = 1;
nodes = (
(253,926,o),
(223,903,o),
(223,872,cs),
(223,843,o),
(246,825,o),
(271,825,cs),
(300,825,o),
(329,847,o),
(329,880,cs),
(329,905,o),
(313,926,o),
(280,926,cs)
);
},
{
closed = 1;
nodes = (
(476,926,o),
(446,902,o),
(446,871,cs),
(446,842,o),
(470,825,o),
(495,825,cs),
(523,825,o),
(552,847,o),
(552,879,cs),
(552,905,o),
(537,926,o),
(503,926,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = O;
},
{
pos = (137,0);
ref = dieresiscomb.case;
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,760,o),
(49,616,o),
(44,367,cs),
(40,146,o),
(172,-18,o),
(378,-14,cs),
(564,-10,o),
(712,136,o),
(718,385,cs),
(722,606,o),
(596,771,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(533,713,o),
(612,554,o),
(612,384,cs),
(612,167,o),
(529,38,o),
(386,38,cs),
(236,38,o),
(149,198,o),
(149,368,cs),
(149,585,o),
(241,713,o),
(384,713,cs)
);
},
{
closed = 1;
nodes = (
(242,938,o),
(204,907,o),
(204,866,cs),
(204,829,o),
(233,806,o),
(265,806,cs),
(302,806,o),
(338,834,o),
(338,877,cs),
(338,910,o),
(319,938,o),
(276,938,cs)
);
},
{
closed = 1;
nodes = (
(469,938,o),
(431,907,o),
(431,866,cs),
(431,829,o),
(461,806,o),
(493,806,cs),
(529,806,o),
(566,834,o),
(566,877,cs),
(566,910,o),
(547,938,o),
(504,938,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = O;
},
{
pos = (121,0);
ref = dieresiscomb.case;
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,791,o),
(482,796,o),
(465,808,cs),
(449,820,o),
(438,837,o),
(438,859,cs),
(438,882,o),
(451,901,o),
(470,916,cs),
(489,929,o),
(514,938,o),
(539,938,cs),
(571,938,o),
(593,930,o),
(606,918,cs),
(620,906,o),
(626,889,o),
(626,870,cs),
(626,845,o),
(614,826,o),
(596,812,cs),
(578,798,o),
(552,791,o),
(526,791,cs)
);
},
{
closed = 1;
nodes = (
(235,790,o),
(214,796,o),
(198,808,cs),
(182,819,o),
(172,836,o),
(172,857,cs),
(172,881,o),
(185,901,o),
(204,915,cs),
(223,929,o),
(247,938,o),
(272,938,cs),
(304,938,o),
(327,930,o),
(341,918,cs),
(356,906,o),
(362,889,o),
(362,869,cs),
(362,845,o),
(350,825,o),
(331,812,cs),
(312,798,o),
(286,790,o),
(259,790,cs)
);
},
{
closed = 1;
nodes = (
(36,450,o),
(57,521,o),
(90,581,cs),
(124,639,o),
(171,686,o),
(225,717,cs),
(278,749,o),
(339,765,o),
(401,765,cs),
(507,765,o),
(596,725,o),
(657,657,cs),
(718,589,o),
(752,495,o),
(750,386,cs),
(748,263,o),
(708,163,o),
(645,94,cs),
(580,25,o),
(492,-14,o),
(391,-14,cs),
(280,-14,o),
(189,28,o),
(127,97,cs),
(65,165,o),
(32,261,o),
(34,368,cs)
);
},
{
closed = 1;
nodes = (
(460,64,o),
(501,91,o),
(526,145,cs),
(550,198,o),
(559,278,o),
(559,385,cs),
(559,428,o),
(554,475,o),
(543,520,cs),
(533,564,o),
(515,605,o),
(491,635,cs),
(467,665,o),
(436,685,o),
(396,685,cs),
(332,685,o),
(289,656,o),
(263,603,cs),
(236,550,o),
(226,471,o),
(226,369,cs),
(226,330,o),
(230,284,o),
(242,239,cs),
(253,194,o),
(271,150,o),
(297,118,cs),
(322,86,o),
(355,64,o),
(397,64,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = O;
},
{
pos = (131,0);
ref = dieresiscomb.case;
}
);
width = 781;
}
);
unicode = 214;
}
