{
color = 4;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(204,761,o),
(51,619,o),
(45,371,cs),
(42,143,o),
(176,-16,o),
(378,-14,cs),
(414,-13,o),
(446,-8,o),
(476,0,c),
(962,0,l),
(984,154,l),
(948,163,l),
(903,49,l),
(595,41,l),
(595,383,l),
(792,380,l),
(806,298,l),
(844,298,l),
(844,505,l),
(806,505,l),
(792,427,l),
(595,423,l),
(595,719,l),
(884,713,l),
(907,619,l),
(948,619,l),
(934,758,l),
(472,758,l),
(447,763,o),
(422,765,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(442,724,o),
(488,701,o),
(523,664,c),
(523,82,l),
(488,45,o),
(443,26,o),
(386,26,cs),
(224,26,o),
(125,178,o),
(125,371,cs),
(125,591,o),
(231,724,o),
(385,724,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(204,760,o),
(49,616,o),
(44,367,cs),
(40,146,o),
(172,-18,o),
(378,-14,cs),
(409,-12,o),
(438,-8,o),
(467,0,c),
(959,0,l),
(981,151,l),
(934,163,l),
(885,62,l),
(611,53,l),
(611,371,l),
(791,368,l),
(806,293,l),
(855,293,l),
(855,503,l),
(806,503,l),
(791,427,l),
(611,423,l),
(611,707,l),
(869,701,l),
(892,619,l),
(945,619,l),
(931,758,l),
(469,758,l),
(444,763,o),
(419,766,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(438,713,o),
(481,693,o),
(517,659,c),
(517,86,l),
(481,55,o),
(438,38,o),
(386,38,cs),
(236,38,o),
(149,198,o),
(149,368,cs),
(149,585,o),
(241,713,o),
(384,713,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(193,765,o),
(40,591,o),
(34,368,cs),
(30,147,o),
(174,-14,o),
(391,-14,cs),
(426,-14,o),
(459,-9,o),
(491,0,c),
(1039,0,l),
(1065,170,l),
(978,188,l),
(916,92,l),
(693,78,l),
(693,341,l),
(820,338,l),
(842,260,l),
(920,260,l),
(920,499,l),
(842,499,l),
(820,427,l),
(693,422,l),
(693,680,l),
(874,669,l),
(919,591,l),
(1005,591,l),
(990,758,l),
(475,758,l),
(451,763,o),
(426,765,o),
(401,765,cs)
);
},
{
closed = 1;
nodes = (
(454,685,o),
(491,646,o),
(520,589,c),
(520,132,l),
(494,87,o),
(456,64,o),
(397,64,cs),
(283,64,o),
(226,226,o),
(226,369,cs),
(226,541,o),
(253,685,o),
(396,685,cs)
);
}
);
width = 1085;
}
);
unicode = 338;
}
