{
color = 5;
glyphname = Omacron;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = O;
},
{
pos = (175,0);
ref = macroncomb.case;
}
);
width = 759;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = O;
},
{
pos = (165,0);
ref = macroncomb.case;
}
);
width = 759;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = O;
},
{
pos = (140,0);
ref = macroncomb.case;
}
);
width = 781;
}
);
unicode = 332;
}
