{
glyphname = Omega;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(386,0,l),
(386,62,l),
(298,112,o),
(195,242,o),
(195,398,cs),
(195,613,o),
(307,724,o),
(455,724,cs),
(596,724,o),
(706,620,o),
(706,414,cs),
(706,255,o),
(624,118,o),
(523,59,c),
(523,0,l),
(835,0,l),
(856,174,l),
(819,177,l),
(786,66,l),
(604,66,l),
(690,134,o),
(783,284,o),
(786,414,cs),
(790,632,o),
(653,757,o),
(462,757,cs),
(286,757,o),
(122,644,o),
(116,398,cs),
(114,254,o),
(210,125,o),
(300,66,c),
(122,66,l),
(106,167,l),
(69,164,l)
);
}
);
width = 951;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(412,0,l),
(412,81,l),
(333,125,o),
(233,241,o),
(233,402,cs),
(233,611,o),
(329,718,o),
(468,718,cs),
(585,718,o),
(694,623,o),
(694,418,cs),
(694,259,o),
(627,141,o),
(527,81,c),
(527,0,l),
(859,0,l),
(881,191,l),
(833,195,l),
(799,89,l),
(629,89,l),
(710,157,o),
(797,298,o),
(800,419,cs),
(804,638,o),
(666,758,o),
(475,758,cs),
(301,758,o),
(132,647,o),
(128,401,cs),
(125,256,o),
(218,140,o),
(300,89,c),
(134,89,l),
(118,180,l),
(69,176,l)
);
}
);
width = 951;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(451,0,l),
(450,117,l),
(385,194,o),
(327,354,o),
(327,466,cs),
(327,611,o),
(379,691,o),
(517,691,cs),
(636,691,o),
(699,613,o),
(699,483,cs),
(699,372,o),
(657,170,o),
(593,117,c),
(593,0,l),
(928,0,l),
(958,264,l),
(889,268,l),
(840,142,l),
(683,142,l),
(772,216,o),
(875,350,o),
(881,459,cs),
(885,657,o),
(731,765,o),
(521,765,cs),
(310,765,o),
(148,652,o),
(145,451,cs),
(141,341,o),
(247,196,o),
(351,142,c),
(179,142,l),
(158,264,l),
(77,261,l)
);
}
);
width = 1041;
}
);
unicode = 937;
}
