{
color = 4;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(217,-81,l),
(252,-94,l),
(283,-2,l),
(313,-10,o),
(346,-14,o),
(379,-14,cs),
(562,-10,o),
(711,132,o),
(716,386,cs),
(719,549,o),
(652,677,o),
(538,733,c),
(565,812,l),
(532,825,l),
(505,748,l),
(470,759,o),
(433,765,o),
(393,765,cs),
(207,761,o),
(51,624,o),
(45,369,cs),
(42,195,o),
(121,61,o),
(248,9,c)
);
},
{
closed = 1;
nodes = (
(267,59,l),
(177,113,o),
(125,229,o),
(125,369,cs),
(125,595,o),
(234,724,o),
(385,724,cs),
(424,724,o),
(458,715,o),
(487,700,c)
);
},
{
closed = 1;
nodes = (
(519,681,l),
(596,624,o),
(638,512,o),
(638,386,cs),
(638,165,o),
(536,27,o),
(386,27,cs),
(355,27,o),
(327,32,o),
(301,42,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(216,-81,l),
(259,-97,l),
(291,-5,l),
(318,-11,o),
(347,-14,o),
(378,-14,cs),
(564,-10,o),
(712,136,o),
(718,385,cs),
(720,542,o),
(657,672,o),
(546,731,c),
(573,810,l),
(533,827,l),
(505,749,l),
(471,760,o),
(434,767,o),
(393,765,cs),
(204,760,o),
(49,616,o),
(44,367,cs),
(40,198,o),
(118,62,o),
(247,9,c)
);
},
{
closed = 1;
nodes = (
(271,74,l),
(192,131,o),
(149,247,o),
(149,368,cs),
(149,585,o),
(241,713,o),
(384,713,cs),
(421,713,o),
(453,703,o),
(482,686,c)
);
},
{
closed = 1;
nodes = (
(519,657,l),
(580,596,o),
(612,492,o),
(612,384,cs),
(612,167,o),
(529,38,o),
(386,38,cs),
(359,38,o),
(335,42,o),
(312,52,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,765,o),
(249,739,o),
(191,695,cs),
(96,624,o),
(38,505,o),
(34,368,cs),
(30,147,o),
(174,-14,o),
(391,-14,cs),
(607,-14,o),
(746,157,o),
(750,386,cs),
(754,603,o),
(615,765,o),
(401,765,cs)
);
},
{
closed = 1;
nodes = (
(491,685,o),
(559,563,o),
(559,385,cs),
(559,200,o),
(536,64,o),
(397,64,cs),
(284,64,o),
(226,226,o),
(226,369,cs),
(226,545,o),
(255,685,o),
(396,685,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(186,-83,l),
(246,-104,l),
(290,-1,l),
(321,-9,o),
(355,-14,o),
(391,-14,cs),
(605,-14,o),
(746,155,o),
(750,386,cs),
(754,531,o),
(688,666,o),
(564,728,c),
(592,805,l),
(529,826,l),
(503,751,l),
(472,761,o),
(438,765,o),
(401,765,cs),
(193,765,o),
(40,591,o),
(34,368,cs),
(30,217,o),
(98,85,o),
(229,21,c)
);
},
{
closed = 1;
nodes = (
(281,141,l),
(245,201,o),
(226,294,o),
(226,369,cs),
(226,541,o),
(253,685,o),
(396,685,cs),
(422,685,o),
(443,677,o),
(462,663,c)
);
},
{
closed = 1;
nodes = (
(512,604,l),
(543,544,o),
(559,464,o),
(559,385,cs),
(559,203,o),
(537,64,o),
(397,64,cs),
(372,64,o),
(350,72,o),
(331,85,c)
);
}
);
width = 781;
}
);
unicode = 216;
}
