{
color = 5;
glyphname = Otilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,761,o),
(51,624,o),
(45,369,cs),
(42,142,o),
(176,-18,o),
(379,-14,cs),
(562,-10,o),
(711,132,o),
(716,386,cs),
(720,609,o),
(592,769,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(547,724,o),
(638,573,o),
(638,386,cs),
(638,165,o),
(536,27,o),
(386,27,cs),
(224,27,o),
(125,176,o),
(125,369,cs),
(125,595,o),
(234,724,o),
(385,724,cs)
);
},
{
closed = 1;
nodes = (
(272,938,o),
(220,902,o),
(195,859,c),
(216,831,l),
(238,855,o),
(271,879,o),
(310,879,cs),
(360,879,o),
(383,807,o),
(446,807,cs),
(498,807,o),
(549,844,o),
(574,885,c),
(554,915,l),
(531,890,o),
(501,867,o),
(460,867,cs),
(411,867,o),
(387,938,o),
(325,938,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = O;
},
{
pos = (123,0);
ref = tildecomb.case;
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,760,o),
(49,616,o),
(44,367,cs),
(40,146,o),
(172,-18,o),
(378,-14,cs),
(564,-10,o),
(712,136,o),
(718,385,cs),
(722,606,o),
(596,771,o),
(393,765,cs)
);
},
{
closed = 1;
nodes = (
(533,713,o),
(612,554,o),
(612,384,cs),
(612,167,o),
(529,38,o),
(386,38,cs),
(236,38,o),
(149,198,o),
(149,368,cs),
(149,585,o),
(241,713,o),
(384,713,cs)
);
},
{
closed = 1;
nodes = (
(275,938,o),
(216,900,o),
(191,854,c),
(217,819,l),
(236,838,o),
(273,860,o),
(307,860,cs),
(355,860,o),
(370,796,o),
(434,796,cs),
(486,796,o),
(545,834,o),
(569,880,c),
(544,916,l),
(523,895,o),
(491,876,o),
(454,876,cs),
(406,876,o),
(390,938,o),
(327,938,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = O;
},
{
pos = (125,0);
ref = tildecomb.case;
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,836,l),
(201,865,o),
(228,890,o),
(257,908,cs),
(286,926,o),
(318,938,o),
(341,938,cs),
(376,938,o),
(402,925,o),
(424,913,cs),
(445,901,o),
(463,889,o),
(484,889,cs),
(519,889,o),
(543,904,o),
(565,923,c),
(608,876,l),
(597,847,o),
(572,824,o),
(544,808,cs),
(516,792,o),
(484,783,o),
(461,783,cs),
(426,783,o),
(400,795,o),
(377,808,cs),
(355,821,o),
(336,833,o),
(315,833,cs),
(286,833,o),
(256,817,o),
(233,798,c)
);
},
{
closed = 1;
nodes = (
(36,450,o),
(57,521,o),
(90,581,cs),
(124,639,o),
(171,686,o),
(225,717,cs),
(278,749,o),
(339,765,o),
(401,765,cs),
(507,765,o),
(596,725,o),
(657,657,cs),
(718,589,o),
(752,495,o),
(750,386,cs),
(748,263,o),
(708,163,o),
(645,94,cs),
(580,25,o),
(492,-14,o),
(391,-14,cs),
(280,-14,o),
(189,28,o),
(127,97,cs),
(65,165,o),
(32,261,o),
(34,368,cs)
);
},
{
closed = 1;
nodes = (
(460,64,o),
(501,91,o),
(526,145,cs),
(550,198,o),
(559,278,o),
(559,385,cs),
(559,428,o),
(554,475,o),
(543,520,cs),
(533,564,o),
(515,605,o),
(491,635,cs),
(467,665,o),
(436,685,o),
(396,685,cs),
(332,685,o),
(289,656,o),
(263,603,cs),
(236,550,o),
(226,471,o),
(226,369,cs),
(226,330,o),
(230,284,o),
(242,239,cs),
(253,194,o),
(271,150,o),
(297,118,cs),
(322,86,o),
(355,64,o),
(397,64,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = O;
},
{
pos = (131,0);
ref = tildecomb.case;
}
);
width = 781;
}
);
unicode = 213;
}
