{
color = 5;
glyphname = oacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,561,o),
(54,456,o),
(51,284,cs),
(49,131,o),
(118,-12,o),
(297,-12,cs),
(440,-12,o),
(549,110,o),
(551,282,cs),
(551,428,o),
(481,564,o),
(310,563,cs)
);
},
{
closed = 1;
nodes = (
(428,520,o),
(476,409,o),
(476,277,cs),
(476,116,o),
(414,28,o),
(301,31,cs),
(177,33,o),
(126,151,o),
(126,288,cs),
(126,436,o),
(192,524,o),
(305,522,cs)
);
},
{
closed = 1;
nodes = (
(249,677,l),
(270,656,l),
(330,697,o),
(422,764,o),
(454,811,c),
(402,864,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = o;
},
{
pos = (124,0);
ref = acutecomb;
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,561,o),
(53,458,o),
(50,284,cs),
(48,129,o),
(119,-12,o),
(298,-12,cs),
(438,-12,o),
(551,106,o),
(553,280,cs),
(554,438,o),
(476,564,o),
(310,563,cs)
);
},
{
closed = 1;
nodes = (
(408,509,o),
(453,407,o),
(453,275,cs),
(453,125,o),
(413,41,o),
(302,43,cs),
(199,45,o),
(150,162,o),
(150,289,cs),
(150,429,o),
(194,513,o),
(304,511,cs)
);
},
{
closed = 1;
nodes = (
(238,681,l),
(264,654,l),
(317,679,o),
(414,736,o),
(453,796,c),
(382,869,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = o;
},
{
pos = (143,0);
ref = acutecomb;
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,696,l),
(416,904,l),
(540,809,l),
(517,771,o),
(479,739,o),
(436,713,cs),
(393,687,o),
(346,666,o),
(305,652,c)
);
},
{
closed = 1;
nodes = (
(39,374,o),
(75,446,o),
(130,493,cs),
(185,540,o),
(259,561,o),
(336,563,cs),
(423,563,o),
(493,541,o),
(542,495,cs),
(590,449,o),
(617,379,o),
(617,289,cs),
(617,186,o),
(582,111,o),
(528,62,cs),
(473,12,o),
(400,-12,o),
(322,-12,cs),
(218,-12,o),
(146,21,o),
(101,72,cs),
(56,124,o),
(36,196,o),
(37,274,cs)
);
},
{
closed = 1;
nodes = (
(373,60,o),
(399,89,o),
(415,131,cs),
(430,174,o),
(434,229,o),
(434,280,cs),
(434,311,o),
(432,345,o),
(427,376,cs),
(421,407,o),
(412,436,o),
(397,457,cs),
(382,478,o),
(361,491,o),
(332,491,cs),
(302,491,o),
(279,479,o),
(263,459,cs),
(246,440,o),
(235,414,o),
(229,383,cs),
(223,353,o),
(221,319,o),
(221,288,cs),
(221,260,o),
(223,225,o),
(229,191,cs),
(235,158,o),
(245,125,o),
(261,100,cs),
(277,75,o),
(298,60,o),
(328,60,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = o;
},
{
pos = (76,0);
ref = acutecomb;
}
);
width = 652;
}
);
unicode = 243;
}
