{
glyphname = "oCandraMatra-deva";
layers = (
{
anchors = (
{
name = top;
pos = (144,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,575,l),
(298,590,l),
(266,650,l),
(-40,650,l),
(-40,634,l),
(-9,575,l),
(100,575,l),
(100,-1,l),
(173,-42,l),
(189,-42,l),
(189,575,l)
);
},
{
closed = 1;
nodes = (
(296,918,l),
(267,874,o),
(207,818,o),
(119,818,cs),
(53,818,o),
(1,867,o),
(-40,925,c),
(-73,911,l),
(-33,843,o),
(45,752,o),
(157,752,cs),
(255,752,o),
(313,798,o),
(360,857,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (297,0);
ref = "eCandraMatra-deva";
}
);
width = 287;
},
{
anchors = (
{
name = top;
pos = (150,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
},
{
closed = 1;
nodes = (
(305,918,l),
(276,874,o),
(216,818,o),
(128,818,cs),
(62,818,o),
(10,867,o),
(-31,925,c),
(-64,911,l),
(-24,843,o),
(54,752,o),
(166,752,cs),
(264,752,o),
(322,798,o),
(369,857,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (294,0);
ref = "eCandraMatra-deva";
}
);
width = 307;
},
{
anchors = (
{
name = top;
pos = (144,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,575,l),
(307,590,l),
(275,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l)
);
},
{
closed = 1;
nodes = (
(305,918,l),
(276,874,o),
(216,818,o),
(128,818,cs),
(62,818,o),
(10,867,o),
(-31,925,c),
(-64,911,l),
(-24,843,o),
(54,752,o),
(166,752,cs),
(264,752,o),
(322,798,o),
(369,857,c)
);
},
{
closed = 0;
nodes = (
(111,848,l),
(181,725,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (310,0);
ref = "eCandraMatra-deva";
}
);
width = 313;
}
);
unicode = 2377;
}
