{
glyphname = "oCandra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (881,764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(708,634,l),
(708,624,l),
(725,590,l),
(854,590,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,590,l),
(1024,590,l),
(1024,601,l),
(1005,634,l)
);
},
{
closed = 1;
nodes = (
(1027,874,l),
(997,835,o),
(933,784,o),
(843,785,cs),
(778,786,o),
(726,831,o),
(685,885,c),
(662,868,l),
(699,812,o),
(770,736,o),
(872,735,cs),
(966,734,o),
(1021,780,o),
(1067,837,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1034,0);
ref = "eCandraMatra-deva";
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (998,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(953,-1,l),
(1025,-42,l),
(1040,-42,l),
(1040,575,l),
(1150,575,l),
(1150,590,l),
(1118,650,l),
(467,650,l),
(467,634,l),
(499,575,l),
(645,575,l),
(645,327,l),
(618,310,o),
(589,296,o),
(545,296,cs),
(492,296,o),
(432,320,o),
(397,339,c),
(429,368,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,209,o),
(469,240,o),
(455,267,c),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(609,220,o),
(630,225,o),
(643,232,c),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,575,l),
(953,575,l)
);
},
{
closed = 1;
nodes = (
(1147,918,l),
(1119,874,o),
(1058,818,o),
(971,818,cs),
(905,818,o),
(852,867,o),
(811,925,c),
(779,911,l),
(819,843,o),
(897,752,o),
(1009,752,cs),
(1107,752,o),
(1165,798,o),
(1211,857,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "aa-deva";
},
{
alignment = -1;
pos = (1136,0);
ref = "eCandraMatra-deva";
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (1025,0);
},
{
name = nukta;
pos = (28,0);
},
{
name = top;
pos = (1045,789);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(983,-1,l),
(1055,-42,l),
(1070,-42,l),
(1070,575,l),
(1180,575,l),
(1180,590,l),
(1148,650,l),
(497,650,l),
(497,634,l),
(529,575,l),
(675,575,l),
(675,327,l),
(648,310,o),
(619,296,o),
(575,296,cs),
(522,296,o),
(462,320,o),
(427,339,c),
(459,368,o),
(481,419,o),
(481,461,cs),
(481,557,o),
(366,665,o),
(286,667,cs),
(249,667,o),
(163,630,o),
(126,603,c),
(172,516,l),
(213,553,o),
(264,586,o),
(320,586,cs),
(372,586,o),
(418,544,o),
(418,497,cs),
(418,450,o),
(390,425,o),
(358,407,cs),
(322,388,o),
(263,382,o),
(227,380,c),
(216,353,l),
(251,289,l),
(282,293,o),
(345,303,o),
(385,316,c),
(416,290,o),
(429,247,o),
(429,210,cs),
(429,150,o),
(380,98,o),
(310,98,cs),
(216,98,o),
(123,199,o),
(72,284,c),
(38,262,l),
(87,173,o),
(183,18,o),
(347,18,cs),
(444,18,o),
(508,77,o),
(508,173,cs),
(508,209,o),
(499,240,o),
(485,267,c),
(490,270,l),
(528,240,o),
(567,220,o),
(615,220,cs),
(639,220,o),
(660,225,o),
(673,232,c),
(675,232,l),
(675,-1,l),
(747,-42,l),
(763,-42,l),
(763,575,l),
(983,575,l)
);
},
{
closed = 1;
nodes = (
(1177,918,l),
(1149,874,o),
(1088,818,o),
(1001,818,cs),
(935,818,o),
(882,867,o),
(841,925,c),
(809,911,l),
(849,843,o),
(927,752,o),
(1039,752,cs),
(1137,752,o),
(1195,798,o),
(1241,857,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "aa-deva";
},
{
pos = (1178,0);
ref = "eCandraMatra-deva";
}
);
width = 1182;
}
);
unicode = 2321;
}
