{
color = 5;
glyphname = odieresis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = o;
},
{
pos = (59,0);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = o;
},
{
pos = (41,0);
ref = dieresiscomb;
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,659,o),
(406,665,o),
(390,676,cs),
(373,688,o),
(362,705,o),
(362,727,cs),
(362,750,o),
(375,770,o),
(395,784,cs),
(414,797,o),
(438,806,o),
(463,806,cs),
(495,806,o),
(517,798,o),
(531,787,cs),
(544,774,o),
(550,757,o),
(550,738,cs),
(550,713,o),
(538,694,o),
(520,680,cs),
(502,667,o),
(477,659,o),
(451,659,cs)
);
},
{
closed = 1;
nodes = (
(169,658,o),
(148,664,o),
(132,676,cs),
(116,687,o),
(106,704,o),
(106,726,cs),
(106,749,o),
(119,769,o),
(138,783,cs),
(157,797,o),
(181,806,o),
(207,806,cs),
(238,806,o),
(261,798,o),
(275,786,cs),
(290,774,o),
(296,757,o),
(296,737,cs),
(296,713,o),
(284,693,o),
(265,680,cs),
(246,666,o),
(220,658,o),
(193,658,cs)
);
},
{
closed = 1;
nodes = (
(39,374,o),
(75,446,o),
(130,493,cs),
(185,540,o),
(259,561,o),
(336,563,cs),
(423,563,o),
(493,541,o),
(542,495,cs),
(590,449,o),
(617,379,o),
(617,289,cs),
(617,186,o),
(582,111,o),
(528,62,cs),
(473,12,o),
(400,-12,o),
(322,-12,cs),
(218,-12,o),
(146,21,o),
(101,72,cs),
(56,124,o),
(36,196,o),
(37,274,cs)
);
},
{
closed = 1;
nodes = (
(373,60,o),
(399,89,o),
(415,131,cs),
(430,174,o),
(434,229,o),
(434,280,cs),
(434,311,o),
(432,345,o),
(427,376,cs),
(421,407,o),
(412,436,o),
(397,457,cs),
(382,478,o),
(361,491,o),
(332,491,cs),
(302,491,o),
(279,479,o),
(263,459,cs),
(246,440,o),
(235,414,o),
(229,383,cs),
(223,353,o),
(221,319,o),
(221,288,cs),
(221,260,o),
(223,225,o),
(229,191,cs),
(235,158,o),
(245,125,o),
(261,100,cs),
(277,75,o),
(298,60,o),
(328,60,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = o;
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 652;
}
);
unicode = 246;
}
