{
glyphname = "oe-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "a-deva";
},
{
pos = (738,0);
ref = uni093A;
}
);
width = 738;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "a-deva";
},
{
pos = (848,0);
ref = uni093A;
}
);
width = 843;
},
{
guides = (
{
angle = 90;
pos = (784,513);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "a-deva";
},
{
pos = (873,0);
ref = uni093A;
}
);
width = 871;
}
);
unicode = 2419;
}
