{
color = 4;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(659,560,o),
(573,503,o),
(529,413,c),
(497,500,o),
(427,564,o),
(310,563,cs),
(173,561,o),
(54,456,o),
(51,284,cs),
(49,131,o),
(118,-12,o),
(297,-12,cs),
(396,-12,o),
(479,45,o),
(520,137,c),
(555,43,o),
(629,-12,o),
(741,-12,cs),
(815,-12,o),
(903,9,o),
(941,43,c),
(926,77,l),
(898,58,o),
(829,39,o),
(767,39,cs),
(634,39,o),
(570,134,o),
(570,280,c),
(950,280,l),
(952,301,o),
(956,326,o),
(954,359,cs),
(952,489,o),
(878,564,o),
(767,563,cs)
);
},
{
closed = 1;
nodes = (
(428,520,o),
(476,409,o),
(476,277,cs),
(476,116,o),
(414,28,o),
(301,31,cs),
(177,33,o),
(126,151,o),
(126,288,cs),
(126,436,o),
(192,524,o),
(305,522,cs)
);
},
{
closed = 1;
nodes = (
(773,522,o),
(796,517,o),
(814,507,cs),
(870,477,o),
(885,406,o),
(880,324,c),
(572,324,l),
(585,456,o),
(658,522,o),
(748,522,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (495,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(649,560,o),
(569,512,o),
(522,434,c),
(486,512,o),
(416,564,o),
(310,563,cs),
(175,561,o),
(53,458,o),
(50,284,cs),
(48,129,o),
(119,-12,o),
(298,-12,cs),
(388,-12,o),
(466,37,o),
(512,118,c),
(550,36,o),
(623,-12,o),
(727,-12,cs),
(801,-12,o),
(888,9,o),
(926,43,c),
(908,84,l),
(880,68,o),
(814,55,o),
(764,55,cs),
(642,55,o),
(574,137,o),
(574,266,c),
(936,266,l),
(939,290,o),
(943,318,o),
(942,359,cs),
(937,488,o),
(866,565,o),
(751,563,cs)
);
},
{
closed = 1;
nodes = (
(408,509,o),
(453,407,o),
(453,275,cs),
(453,125,o),
(413,41,o),
(302,43,cs),
(199,45,o),
(150,162,o),
(150,289,cs),
(150,429,o),
(194,513,o),
(304,511,cs)
);
},
{
closed = 1;
nodes = (
(753,510,o),
(774,505,o),
(791,494,cs),
(841,462,o),
(846,390,o),
(842,324,c),
(575,324,l),
(585,458,o),
(652,510,o),
(726,510,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(697,562,o),
(619,525,o),
(568,464,c),
(520,531,o),
(441,564,o),
(336,563,cs),
(158,558,o),
(41,456,o),
(37,274,cs),
(35,95,o),
(136,-12,o),
(322,-12,cs),
(404,-12,o),
(495,19,o),
(548,82,c),
(595,21,o),
(670,-12,o),
(773,-14,cs),
(849,-16,o),
(956,8,o),
(1013,56,c),
(987,117,l),
(934,94,o),
(878,84,o),
(831,84,cs),
(735,84,o),
(686,144,o),
(676,259,c),
(1017,259,l),
(1021,286,o),
(1025,317,o),
(1023,358,cs),
(1018,492,o),
(939,562,o),
(796,562,cs)
);
},
{
closed = 1;
nodes = (
(414,491,o),
(434,385,o),
(434,280,cs),
(434,172,o),
(417,60,o),
(328,60,cs),
(245,60,o),
(221,186,o),
(221,288,cs),
(221,391,o),
(244,491,o),
(332,491,cs)
);
},
{
closed = 1;
nodes = (
(800,494,o),
(816,490,o),
(829,481,cs),
(869,453,o),
(858,378,o),
(855,337,c),
(677,337,l),
(681,421,o),
(710,494,o),
(780,494,cs)
);
}
);
width = 1059;
}
);
unicode = 339;
}
