{
glyphname = ogonekcomb.case;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (202,3);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(52,-29,o),
(-24,-103,o),
(-24,-164,cs),
(-24,-221,o),
(19,-257,o),
(72,-257,cs),
(124,-257,o),
(172,-241,o),
(199,-221,c),
(190,-186,l),
(170,-198,o),
(138,-209,o),
(112,-209,cs),
(61,-209,o),
(43,-183,o),
(43,-144,cs),
(43,-86,o),
(141,-16,o),
(202,0,c),
(166,3,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _ogonek;
pos = (194,2);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(43,-30,o),
(-30,-107,o),
(-30,-163,cs),
(-30,-220,o),
(14,-257,o),
(67,-257,cs),
(118,-257,o),
(167,-243,o),
(193,-223,c),
(183,-180,l),
(167,-188,o),
(136,-195,o),
(120,-195,cs),
(73,-195,o),
(60,-171,o),
(60,-134,cs),
(60,-95,o),
(130,-22,o),
(194,0,c),
(157,2,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _ogonek;
pos = (200,3);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(-5,-29,o),
(-106,-103,o),
(-106,-169,cs),
(-106,-218,o),
(-63,-251,o),
(-2,-251,cs),
(75,-251,o),
(145,-232,o),
(200,-185,c),
(183,-119,l),
(145,-134,o),
(124,-146,o),
(86,-146,cs),
(65,-146,o),
(50,-138,o),
(50,-118,cs),
(50,-66,o),
(142,-12,o),
(195,0,c),
(127,3,l)
);
}
);
width = 375;
}
);
}
