{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (228,4);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(53,-30,o),
(-24,-101,o),
(-24,-165,cs),
(-24,-212,o),
(8,-255,o),
(74,-257,cs),
(154,-260,o),
(201,-228,o),
(228,-208,c),
(219,-173,l),
(199,-185,o),
(155,-211,o),
(112,-209,cs),
(65,-207,o),
(42,-190,o),
(42,-145,cs),
(42,-85,o),
(145,-16,o),
(202,0,c),
(163,4,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _ogonek;
pos = (236,4);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(45,-33,o),
(-29,-104,o),
(-29,-165,cs),
(-29,-208,o),
(-4,-253,o),
(67,-257,cs),
(161,-262,o),
(210,-223,o),
(236,-203,c),
(226,-160,l),
(210,-168,o),
(161,-197,o),
(120,-195,cs),
(79,-192,o),
(58,-182,o),
(58,-137,cs),
(58,-93,o),
(136,-23,o),
(194,0,c),
(150,4,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _ogonek;
pos = (220,5);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,-251,o),
(156,-231,o),
(220,-185,c),
(203,-119,l),
(186,-125,o),
(166,-132,o),
(146,-138,cs),
(126,-143,o),
(106,-146,o),
(87,-146,cs),
(76,-146,o),
(64,-144,o),
(58,-137,cs),
(51,-130,o),
(48,-117,o),
(56,-95,cs),
(60,-83,o),
(77,-65,o),
(102,-47,cs),
(126,-30,o),
(159,-12,o),
(195,0,c),
(134,5,l),
(76,0,l),
(17,-21,o),
(-29,-52,o),
(-60,-84,cs),
(-91,-116,o),
(-107,-148,o),
(-105,-171,cs),
(-104,-190,o),
(-97,-210,o),
(-81,-225,cs),
(-64,-240,o),
(-39,-251,o),
(-1,-251,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(-4,-27,o),
(-105,-102,o),
(-105,-167,cs),
(-105,-220,o),
(-63,-251,o),
(-1,-251,cs),
(84,-251,o),
(156,-231,o),
(220,-185,c),
(203,-119,l),
(162,-134,o),
(128,-146,o),
(87,-146,cs),
(70,-146,o),
(51,-141,o),
(51,-118,cs),
(51,-65,o),
(141,-18,o),
(195,0,c),
(134,5,l)
);
}
);
width = 375;
}
);
unicode = 808;
}
