{
color = 5;
glyphname = ohungarumlaut;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = o;
},
{
pos = (93,0);
ref = hungarumlautcomb;
}
);
width = 601;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = o;
},
{
pos = (-25,0);
ref = hungarumlautcomb;
}
);
width = 601;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = o;
},
{
pos = (69,0);
ref = hungarumlautcomb;
}
);
width = 652;
}
);
unicode = 337;
}
