{
glyphname = "om-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(712,469,o),
(667,170,o),
(551,170,cs),
(477,170,o),
(418,251,o),
(371,304,c),
(394,188,l),
(415,204,l),
(418,206,l),
(445,183,o),
(500,115,o),
(580,115,cs),
(623,115,o),
(661,173,o),
(717,262,c),
(742,303,o),
(755,322,o),
(768,340,cs),
(800,385,o),
(836,419,o),
(878,419,cs),
(930,419,o),
(963,372,o),
(963,306,cs),
(963,248,o),
(910,189,o),
(833,189,cs),
(782,189,o),
(745,234,o),
(721,295,c),
(693,269,l),
(729,197,o),
(781,139,o),
(864,139,cs),
(942,139,o),
(1007,195,o),
(1007,286,cs),
(1007,382,o),
(942,469,o),
(853,469,cs)
);
},
{
closed = 1;
nodes = (
(281,339,l),
(322,308,o),
(369,257,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,260,o),
(359,325,o),
(311,363,c)
);
},
{
closed = 0;
nodes = (
(371,304,l),
(357,320,l)
);
},
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,c),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(233,321,o),
(276,328,o),
(312,345,cs),
(364,368,o),
(402,408,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(433,659,ls),
(470,603,o),
(541,527,o),
(643,526,c),
(737,525,o),
(792,571,o),
(838,628,cs),
(798,665,ls),
(768,626,o),
(704,575,o),
(614,576,c),
(549,577,o),
(497,622,o),
(456,676,cs)
);
},
{
closed = 1;
nodes = (
(561,726,ls),
(624,663,ls),
(687,726,ls),
(624,789,ls)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,cs),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(223.636,320.772,o),
(256.463,325.116,o),
(286.346,334.87,c),
(325.975,303.584,o),
(369,254.623,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,187.955,o),
(418.266,196.715,o),
(416.897,205.264,c),
(418,206,l),
(445,183,o),
(500,115,o),
(580,115,cs),
(620.153,115,o),
(655.946,165.573,o),
(706.106,244.735,c),
(741.396,184.404,o),
(790.564,139,o),
(864,139,cs),
(942,139,o),
(1007,195,o),
(1007,286,cs),
(1007,343,o),
(984,398,o),
(946,432,cs),
(921,455,o),
(889,469,o),
(853,469,cs),
(712,469,o),
(667,170,o),
(551,170,cs),
(477,170,o),
(418,251,o),
(371,304,c),
(349,329,o),
(338,340,o),
(325.094,351.317,c),
(370.257,375.052,o),
(402,413.42,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(930,419,o),
(963,372,o),
(963,306,cs),
(963,248,o),
(910,189,o),
(833,189,cs),
(786.488,189,o),
(751.62,226.429,o),
(727.638,279.289,c),
(745.963,308.769,o),
(756.982,324.744,o),
(768,340,cs),
(800,385,o),
(836,419,o),
(878,419,cs)
);
},
{
closed = 1;
nodes = (
(433,659,l),
(470,603,o),
(541,527,o),
(643,526,cs),
(737,525,o),
(792,571,o),
(838,628,c),
(798,665,l),
(768,626,o),
(704,575,o),
(614,576,cs),
(549,577,o),
(497,622,o),
(456,676,c)
);
},
{
closed = 1;
nodes = (
(561,726,l),
(624,663,l),
(687,726,l),
(624,789,l)
);
}
);
width = 1074;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,183,o),
(477,194,o),
(475,204,c),
(478,206,l),
(507,177,o),
(557,95,o),
(650,95,cs),
(706,95,o),
(750,161,o),
(793,234,c),
(828,183,o),
(895,128,o),
(951,128,cs),
(1032,128,o),
(1100,185,o),
(1100,280,cs),
(1100,326,o),
(1083,377,o),
(1049,416,cs),
(1015,453,o),
(965,480,o),
(928,480,cs),
(780,480,o),
(726,171,o),
(610,171,cs),
(538,171,o),
(478,251,o),
(431,304,cs),
(414,323,o),
(410,327,o),
(396,339,c),
(428,367,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(333,667,o),
(256,667,cs)
);
},
{
closed = 1;
nodes = (
(1004,409,o),
(1030,369,o),
(1030,312,cs),
(1030,256,o),
(970,199,o),
(907,199,cs),
(874,199,o),
(837,231,o),
(817,273,c),
(829,293,o),
(842,312,o),
(855,330,cs),
(888,375,o),
(926,409,o),
(962,409,cs)
);
},
{
closed = 1;
nodes = (
(487,688,l),
(527,620,o),
(605,529,o),
(717,529,cs),
(815,529,o),
(874,576,o),
(919,634,c),
(856,696,l),
(828,651,o),
(767,595,o),
(679,595,cs),
(614,595,o),
(560,644,o),
(520,703,c)
);
},
{
closed = 1;
nodes = (
(614,752,l),
(691,673,l),
(768,752,l),
(691,831,l)
);
}
);
width = 1166;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,353,l),
(231,289,l),
(262,293,o),
(325,303,o),
(365,316,c),
(396,290,o),
(409,247,o),
(409,210,cs),
(409,150,o),
(360,98,o),
(290,98,cs),
(196,98,o),
(103,199,o),
(52,284,c),
(18,262,l),
(67,173,o),
(163,18,o),
(327,18,cs),
(424,18,o),
(488,77,o),
(488,173,cs),
(488,183,o),
(487,194,o),
(485,204,c),
(488,206,l),
(517,177,o),
(567,95,o),
(660,95,cs),
(716,95,o),
(760,161,o),
(803,234,c),
(838,183,o),
(905,128,o),
(961,128,cs),
(1042,128,o),
(1110,185,o),
(1110,280,cs),
(1110,326,o),
(1093,377,o),
(1059,416,cs),
(1025,453,o),
(975,480,o),
(938,480,cs),
(790,480,o),
(736,171,o),
(620,171,cs),
(548,171,o),
(488,251,o),
(441,304,cs),
(427,320,l),
(419,328,o),
(413,333,o),
(406,339,c),
(438,367,o),
(461,419,o),
(461,461,cs),
(461,557,o),
(343,667,o),
(266,667,cs),
(229,667,o),
(143,630,o),
(106,603,c),
(152,516,l),
(193,553,o),
(244,586,o),
(300,586,cs),
(352,586,o),
(398,544,o),
(398,497,cs),
(398,450,o),
(370,425,o),
(338,407,cs),
(302,388,o),
(243,382,o),
(207,380,c)
);
},
{
closed = 1;
nodes = (
(884,199,o),
(847,231,o),
(827,273,c),
(839,293,o),
(852,312,o),
(865,330,cs),
(898,375,o),
(936,409,o),
(972,409,cs),
(1014,409,o),
(1040,369,o),
(1040,312,cs),
(1040,256,o),
(980,199,o),
(917,199,cs)
);
},
{
closed = 1;
nodes = (
(866,696,l),
(838,651,o),
(777,595,o),
(689,595,cs),
(624,595,o),
(570,644,o),
(530,703,c),
(497,688,l),
(537,620,o),
(615,529,o),
(727,529,cs),
(825,529,o),
(884,576,o),
(929,634,c)
);
},
{
closed = 1;
nodes = (
(701,673,l),
(778,752,l),
(701,831,l),
(624,752,l)
);
},
{
closed = 0;
nodes = (
(596,217,l),
(675,66,l)
);
},
{
closed = 0;
nodes = (
(888,246,l),
(986,87,l)
);
},
{
closed = 0;
nodes = (
(998,331,l),
(1141,266,l)
);
},
{
closed = 0;
nodes = (
(915,527,l),
(987,379,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(273.924,277.902,o),
(322.33,286.677,o),
(369.088,302.702,c),
(397.193,268.89,o),
(403,238.25,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(418,-1,o),
(476,43,o),
(500,106,cs),
(507,125,o),
(511,146,o),
(511.899,167.6,c),
(514,169,l),
(540,147,o),
(586,84,o),
(666,84,cs),
(721.428,84,o),
(765.687,147.358,o),
(808.66,216.971,c),
(850.745,164.074,o),
(917.614,113,o),
(970,113,cs),
(1044,113,o),
(1124,170,o),
(1124,274,cs),
(1124,329,o),
(1097,388,o),
(1057,431,cs),
(1022,469,o),
(977,495,o),
(932,495,cs),
(791,495,o),
(718,184,o),
(614,184,cs),
(561,184,o),
(519,242,o),
(446,313,cs),
(439,320,o),
(432,327,o),
(424.377,333.46,c),
(455.572,363.26,o),
(479,390.827,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,cs)
);
},
{
closed = 1;
nodes = (
(1012,396,o),
(1026,369,o),
(1026,336,cs),
(1026,256,o),
(966,212,o),
(910,212,cs),
(879.975,212,o),
(852.32,230.374,o),
(832.056,255.259,c),
(845,276,o),
(858,297,o),
(871,316,cs),
(903,362,o),
(938,396,o),
(978,396,cs)
);
},
{
closed = 1;
nodes = (
(486,704,l),
(528,625,o),
(619,519,o),
(731,519,cs),
(838,519,o),
(901,571,o),
(952,638,c),
(852,728,l),
(823,679,o),
(763,616,o),
(675,616,cs),
(602,616,o),
(556,666,o),
(519,722,c)
);
},
{
closed = 1;
nodes = (
(587,791,l),
(699,679,l),
(810,791,l),
(699,902,l)
);
}
);
width = 1178;
}
);
unicode = 2384;
}
