{
glyphname = "oMatra-deva";
layers = (
{
anchors = (
{
name = top;
pos = (232,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
},
{
closed = 1;
nodes = (
(167,633,l),
(148,676,o),
(105,760,o),
(87,795,cs),
(25,913,o),
(-36,1010,o),
(-133,1010,cs),
(-171,1010,o),
(-195,990,o),
(-195,956,cs),
(-195,929,o),
(-179,905,o),
(-165,894,c),
(-51,928,l),
(-34,917,o),
(9,848,o),
(62,748,cs),
(73,727,o),
(102,667,o),
(117,633,c)
);
}
);
width = 287;
},
{
anchors = (
{
name = top;
pos = (244,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,590,l),
(275,650,l),
(180,650,l),
(161,692,o),
(124,765,o),
(105,801,cs),
(41,924,o),
(-24,1018,o),
(-122,1018,cs),
(-165,1018,o),
(-193,996,o),
(-193,956,cs),
(-193,928,o),
(-177,900,o),
(-158,885,c),
(-39,921,l),
(-17,910,o),
(23,844,o),
(74,753,c),
(84,738,o),
(110,682,o),
(125,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l)
);
},
{
closed = 1;
nodes = (
(244,721,l),
(321,800,l),
(243,878,l),
(166,799,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
},
{
closed = 1;
nodes = (
(188,630,l),
(170,674,o),
(124,765,o),
(105,801,cs),
(41,924,o),
(-24,1018,o),
(-122,1018,cs),
(-165,1018,o),
(-193,996,o),
(-193,956,cs),
(-193,928,o),
(-177,900,o),
(-158,885,c),
(-39,921,l),
(-17,910,o),
(23,844,o),
(74,753,cs),
(84,738,o),
(119,664,o),
(134,630,c)
);
}
);
width = 307;
},
{
anchors = (
{
name = top;
pos = (254,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l)
);
},
{
closed = 1;
nodes = (
(-165,1018,o),
(-193,996,o),
(-193,956,cs),
(-193,928,o),
(-177,900,o),
(-158,885,c),
(-39,921,l),
(-17,910,o),
(23,844,o),
(74,753,cs),
(84,738,o),
(119,664,o),
(134,630,c),
(188,630,l),
(170,674,o),
(124,765,o),
(105,801,cs),
(41,924,o),
(-24,1018,o),
(-122,1018,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
},
{
closed = 1;
nodes = (
(196,606,l),
(177,650,o),
(132,740,o),
(113,776,cs),
(50,896,o),
(-15,989,o),
(-112,989,cs),
(-157,989,o),
(-205,956,o),
(-205,891,cs),
(-205,844,o),
(-187,810,o),
(-160,786,c),
(-25,832,l),
(-1,807,o),
(30,768,o),
(69,716,cs),
(81,702,o),
(131,634,o),
(143,606,c)
);
}
);
width = 313;
}
);
unicode = 2379;
}
