{
glyphname = "oMatra_anusvara-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "oMatra-deva";
},
{
alignment = -1;
pos = (374,0);
ref = "anusvara-deva";
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,590,l),
(275,650,l),
(180,650,l),
(161,692,o),
(124,765,o),
(105,801,cs),
(41,924,o),
(-24,1018,o),
(-122,1018,cs),
(-165,1018,o),
(-193,996,o),
(-193,956,cs),
(-193,928,o),
(-177,900,o),
(-158,885,c),
(-39,921,l),
(-17,910,o),
(23,844,o),
(74,753,c),
(84,738,o),
(110,682,o),
(125,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l)
);
},
{
closed = 1;
nodes = (
(244,721,l),
(321,800,l),
(243,878,l),
(166,799,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "oMatra-deva";
},
{
alignment = -1;
pos = (397,-1);
ref = "anusvara-deva";
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,590,l),
(283,650,l),
(188,650,l),
(169,692,o),
(132,765,o),
(113,801,cs),
(49,924,o),
(-16,1018,o),
(-114,1018,cs),
(-157,1018,o),
(-185,996,o),
(-185,956,cs),
(-185,928,o),
(-169,900,o),
(-150,885,c),
(-31,921,l),
(-9,910,o),
(31,844,o),
(82,753,c),
(92,738,o),
(118,682,o),
(133,650,c),
(-23,650,l),
(-23,634,l),
(8,575,l),
(117,575,l),
(117,-1,l),
(190,-42,l),
(206,-42,l),
(206,575,l),
(315,575,l)
);
},
{
closed = 1;
nodes = (
(252,721,l),
(329,800,l),
(251,878,l),
(174,799,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "oMatra-deva";
},
{
alignment = -1;
pos = (404,0);
ref = "anusvara-deva";
}
);
width = 313;
}
);
}
