{
glyphname = "oMatra_reph-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (144,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-171,1010,o),
(-195,990,o),
(-195,956,cs),
(-195,929,o),
(-179,905,o),
(-165,894,c),
(-51,928,l),
(-34,917,o),
(9,848,o),
(62,748,cs),
(73,727,o),
(102,667,o),
(117,633,c),
(167,633,l),
(125,724,o),
(98,773,o),
(98,824,cs),
(98,888,o),
(148,922,o),
(203,922,cs),
(245,922,o),
(279,902,o),
(309,882,c),
(331,915,l),
(293,948,o),
(242,972,o),
(192,972,cs),
(118,972,o),
(48,912,o),
(48,839,cs),
(48,830,o),
(49,821,o),
(50,812,c),
(78,812,l),
(19,922,o),
(-41,1010,o),
(-133,1010,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(245,922,o),
(279,902,o),
(309,882,c),
(331,915,l),
(293,948,o),
(242,972,o),
(192,972,cs),
(125.781,972,o),
(62.765,923.955,o),
(50.245,861.542,c),
(-0.464,947.275,o),
(-55.328,1010,o),
(-133,1010,cs),
(-171,1010,o),
(-195,990,o),
(-195,956,cs),
(-195,929,o),
(-179,905,o),
(-165,894,c),
(-51,928,l),
(-34,917,o),
(9,848,o),
(62,748,cs),
(72.893,727.204,o),
(101.437,668.164,o),
(116.558,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(166.538,634,l),
(124.802,724.36,o),
(98,773.187,o),
(98,824,cs),
(98,888,o),
(148,922,o),
(203,922,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (154,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(258,909,o),
(310,883,o),
(332,866,c),
(358,908,l),
(314,954,o),
(256,983,o),
(195,983,cs),
(125,983,o),
(55,934,o),
(42,865,c),
(-15,956,o),
(-79,1018,o),
(-159,1018,cs),
(-202,1018,o),
(-230,996,o),
(-230,956,cs),
(-230,928,o),
(-214,900,o),
(-195,885,c),
(-76,921,l),
(-54,910,o),
(5,844,o),
(56,753,cs),
(65,738,o),
(92,682,o),
(106,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l),
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(180,650,l),
(150,706,o),
(123,754,o),
(123,814,cs),
(123,878,o),
(164,909,o),
(213,909,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
},
{
closed = 1;
nodes = (
(-152,1003,o),
(-200,970,o),
(-200,905,cs),
(-200,858,o),
(-182,824,o),
(-155,800,c),
(-20,846,l),
(4,821,o),
(36,782,o),
(75,730,cs),
(86,716,o),
(136,648,o),
(149,620,c),
(231,620,l),
(188,649,l),
(166,696,o),
(134,761,o),
(119,790,cs),
(55,910,o),
(-9,1003,o),
(-107,1003,cs)
);
},
{
closed = 1;
nodes = (
(107,1018,o),
(33,970,o),
(33,872,cs),
(33,797,o),
(86,721,o),
(147,666,c),
(231,620,l),
(196,665,o),
(141,743,o),
(142,816,cs),
(143,870,o),
(181,899,o),
(222,899,cs),
(272,899,o),
(331,867,o),
(355,846,c),
(384,883,l),
(326,964,o),
(245,1018,o),
(167,1018,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(272,899,o),
(331,867,o),
(355,846,c),
(384,883,l),
(326,964,o),
(245,1018,o),
(167,1018,cs),
(117.286,1018,o),
(57.962,985.047,o),
(39.082,918.004,c),
(-2.342,970.022,o),
(-48.643,1003,o),
(-107,1003,cs),
(-152,1003,o),
(-200,970,o),
(-200,905,cs),
(-200,858,o),
(-182,824,o),
(-155,800,c),
(-20,846,l),
(4,821,o),
(36,782,o),
(75,730,cs),
(81.419,721.83,o),
(101.121,695.269,o),
(119,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(195.749,669,l),
(167.785,711.861,o),
(141.303,765.144,o),
(142,816,cs),
(143,870,o),
(181,899,o),
(222,899,cs)
);
}
);
width = 313;
}
);
}
