{
glyphname = "one-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,669,o),
(160,606,o),
(160,522,cs),
(160,420,o),
(262,363,o),
(331,333,c),
(359,370,l),
(294,391,o),
(210,446,o),
(210,509,cs),
(210,571,o),
(259,625,o),
(320,625,cs),
(381,625,o),
(420,570,o),
(420,521,cs),
(420,464,o),
(372,386,o),
(303,307,cs),
(196,183,l),
(196,182,l),
(275,107,o),
(371,6,o),
(431,-62,c),
(377,-107,l),
(377,-109,l),
(389,-136,o),
(414,-165,o),
(451,-165,cs),
(477,-165,o),
(508,-144,o),
(507,-107,cs),
(506,-62,o),
(474,-26,o),
(414,36,cs),
(270,184,l),
(340,266,ls),
(398,334,o),
(470,413,o),
(470,503,cs),
(470,604,o),
(398,669,o),
(303,669,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(225,669,o),
(160,606,o),
(160,522,cs),
(160,422.17,o),
(257.706,365.445,o),
(326.553,334.951,c),
(283,284,o),
(240,234,o),
(196,183,c),
(196,182,l),
(275,107,o),
(371,6,o),
(431,-62,c),
(377,-107,l),
(377,-109,l),
(389,-136,o),
(414,-165,o),
(451,-165,cs),
(477,-165,o),
(508,-144,o),
(507,-107,cs),
(506,-62,o),
(474,-26,o),
(414,36,cs),
(270,184,l),
(340,266,ls),
(398,334,o),
(470,413,o),
(470,503,cs),
(470,604,o),
(398,669,o),
(303,669,cs)
);
},
{
closed = 1;
nodes = (
(381,625,o),
(420,570,o),
(420,521,cs),
(420,479.661,o),
(394.753,427.278,o),
(354.56,371.478,c),
(290.241,393.493,o),
(210,447.425,o),
(210,509,cs),
(210,571,o),
(259,625,o),
(320,625,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,179,l),
(358,265,ls),
(404,316,o),
(489,423,o),
(489,497,cs),
(489,594,o),
(374,677,o),
(299,677,cs),
(210,677,o),
(138,613,o),
(138,527,cs),
(138,445,o),
(222,396,o),
(305,341,c),
(302,338,o),
(299,334,o),
(296,332,cs),
(173,200,l),
(173,199,l),
(269,109,o),
(367,30,o),
(429,-64,c),
(369,-114,l),
(369,-116,l),
(381,-143,o),
(406,-172,o),
(443,-172,cs),
(483,-172,o),
(517,-148,o),
(517,-104,cs),
(517,-69,o),
(462,-16,o),
(418,36,c)
);
},
{
closed = 1;
nodes = (
(232,564,o),
(272,616,o),
(324,616,cs),
(366,616,o),
(400,577,o),
(400,529,cs),
(400,487,o),
(373,431,o),
(337,382,c),
(285,408,o),
(232,463,o),
(232,503,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(210,677,o),
(138,613,o),
(138,527,cs),
(138,445,o),
(222,396,o),
(305,341,c),
(266,300,o),
(232,263,o),
(173,200,c),
(173,199,l),
(269,109,o),
(367,30,o),
(429,-64,c),
(369,-114,l),
(369,-116,l),
(381,-143,o),
(406,-172,o),
(443,-172,cs),
(483,-172,o),
(517,-148,o),
(517,-104,cs),
(517,-69,o),
(462,-16,o),
(418,36,c),
(281,179,l),
(358,265,ls),
(404,316,o),
(489,423,o),
(489,497,cs),
(489,594,o),
(374,677,o),
(299,677,cs)
);
},
{
closed = 1;
nodes = (
(366,616,o),
(400,577,o),
(400,529,cs),
(400,487,o),
(373,431,o),
(337,382,c),
(285,408,o),
(232,463,o),
(232,503,cs),
(232,564,o),
(272,616,o),
(324,616,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,677,o),
(152,613,o),
(152,527,cs),
(152,442,o),
(244,391,o),
(330,334,c),
(361,377,l),
(303,404,o),
(246,461,o),
(246,503,cs),
(246,564,o),
(286,616,o),
(338,616,cs),
(380,616,o),
(414,577,o),
(414,529,cs),
(414,457,o),
(342,367,o),
(310,332,cs),
(187,200,l),
(187,199,l),
(283,109,o),
(381,30,o),
(443,-64,c),
(383,-114,l),
(383,-116,l),
(395,-143,o),
(420,-172,o),
(457,-172,cs),
(497,-172,o),
(531,-148,o),
(531,-104,cs),
(531,-69,o),
(476,-16,o),
(432,36,c),
(295,179,l),
(372,265,ls),
(418,316,o),
(503,423,o),
(503,497,cs),
(503,594,o),
(388,677,o),
(313,677,cs)
);
},
{
closed = 0;
nodes = (
(112,537,l),
(283,494,l)
);
},
{
closed = 0;
nodes = (
(374,543,l),
(548,481,l)
);
},
{
closed = 0;
nodes = (
(177,217,ls),
(430,-45,l),
(330,-119,l),
(330,-121,l),
(349,-148,o),
(377,-189,o),
(440,-203,cs),
(504,-216,o),
(544,-179,o),
(553,-133,cs),
(561,-94,o),
(544,-59,o),
(458,29,cs),
(220,271,ls)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(197,677,o),
(118,615,o),
(118,531,cs),
(118,450.236,o),
(204.179,399.634,o),
(290.135,346.394,c),
(244,302,o),
(199,257,o),
(153,213,c),
(153,212,l),
(250,124,o),
(348,47,o),
(410,-45,c),
(320,-112,l),
(320,-114,l),
(347,-170,o),
(395,-206,o),
(446,-206,cs),
(488,-206,o),
(535,-173,o),
(535,-117,cs),
(535,-77,o),
(497,-34,o),
(445,22,cs),
(289,180,l),
(366,265,ls),
(411,316,o),
(497,419,o),
(497,492,cs),
(497,592,o),
(373,677,o),
(293,677,cs)
);
},
{
closed = 1;
nodes = (
(351,616,o),
(380,582,o),
(380,534,cs),
(380,485.302,o),
(354.839,431.572,o),
(323.392,387.351,c),
(279.703,415.972,o),
(240,463.824,o),
(240,500,cs),
(240,563,o),
(275,616,o),
(318,616,cs)
);
}
);
width = 631;
}
);
unicode = 2407;
}
