{
glyphname = one;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(419,0,l),
(419,33,l),
(279,43,l),
(280,610,l),
(254,617,l),
(231,598,o),
(124,545,o),
(65,526,c),
(72,489,l),
(122,502,o),
(158,512,o),
(208,530,c),
(208,43,l),
(60,33,l)
);
}
);
width = 456;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(424,0,l),
(424,42,l),
(293,54,l),
(294,610,l),
(269,617,l),
(246,598,o),
(115,540,o),
(56,522,c),
(66,474,l),
(110,483,o),
(155,491,o),
(199,500,c),
(199,55,l),
(57,42,l)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(465,0,l),
(465,71,l),
(349,91,l),
(352,610,l),
(281,619,l),
(273,613,o),
(250,600,o),
(219,586,cs),
(189,572,o),
(152,555,o),
(118,541,cs),
(83,527,o),
(51,515,o),
(30,509,c),
(47,430,l),
(183,445,l),
(183,91,l),
(55,71,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(465,0,l),
(465,71,l),
(349,91,l),
(352,610,l),
(281,619,l),
(249,595,o),
(84,524,o),
(30,509,c),
(47,430,l),
(92,435,o),
(138,440,o),
(183,445,c),
(183,91,l),
(55,71,l)
);
}
);
width = 486;
}
);
unicode = 49;
}
