{
glyphname = onehalf;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(387,-157,l),
(437,-167,l),
(791,906,l),
(743,918,l)
);
},
{
closed = 1;
nodes = (
(120,351,l),
(467,351,l),
(467,384,l),
(333,395,l),
(333,834,l),
(309,842,l),
(286,821,o),
(170,764,o),
(111,746,c),
(118,707,l),
(167,719,o),
(215,737,o),
(262,755,c),
(262,394,l),
(120,384,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(1142,0,l),
(1171,127,l),
(1133,143,l),
(1081,59,l),
(797,44,l),
(975,138,o),
(1110,234,o),
(1111,357,cs),
(1111,417,o),
(1063,492,o),
(927,492,cs),
(828,492,o),
(737,434,o),
(705,382,c),
(733,349,l),
(773,403,o),
(851,438,o),
(912,438,cs),
(979,438,o),
(1032,405,o),
(1032,335,cs),
(1032,234,o),
(827,103,o),
(707,42,c)
);
}
);
width = 1282;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(389,-152,l),
(453,-167,l),
(831,900,l),
(767,918,l)
);
},
{
closed = 1;
nodes = (
(120,351,l),
(473,351,l),
(473,393,l),
(347,405,l),
(348,834,l),
(323,842,l),
(300,823,o),
(169,765,o),
(110,747,c),
(120,699,l),
(164,708,o),
(208,716,o),
(252,725,c),
(252,406,l),
(120,393,l)
);
},
{
closed = 1;
nodes = (
(736,-1,l),
(1160,-1,l),
(1188,124,l),
(1137,145,l),
(1079,76,l),
(826,58,l),
(999,149,o),
(1130,232,o),
(1130,357,cs),
(1130,405,o),
(1095,492,o),
(937,492,cs),
(834,492,o),
(746,430,o),
(714,381,c),
(750,339,l),
(790,389,o),
(859,419,o),
(915,419,cs),
(971,419,o),
(1022,395,o),
(1022,325,cs),
(1022,227,o),
(789,93,o),
(715,56,c)
);
}
);
width = 1282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,888,l),
(800,918,l),
(411,-131,l),
(514,-167,l)
);
},
{
closed = 1;
nodes = (
(547,351,l),
(547,417,l),
(432,437,l),
(432,833,l),
(392,841,l),
(384,834,o),
(361,823,o),
(332,811,cs),
(302,799,o),
(265,785,o),
(230,774,cs),
(195,762,o),
(163,753,o),
(140,749,c),
(158,673,l),
(166,675,o),
(175,676,o),
(186,678,c),
(196,680,o),
(206,682,o),
(217,683,cs),
(238,687,o),
(257,689,o),
(271,690,c),
(271,437,l),
(144,417,l),
(144,351,l)
);
},
{
closed = 1;
nodes = (
(1238,-1,l),
(1271,163,l),
(1191,185,l),
(1143,112,l),
(909,70,l),
(965,103,o),
(1017,133,o),
(1062,163,cs),
(1106,191,o),
(1142,220,o),
(1167,250,cs),
(1193,280,o),
(1207,312,o),
(1207,349,cs),
(1207,441,o),
(1135,492,o),
(998,492,cs),
(949,492,o),
(900,474,o),
(860,449,cs),
(820,424,o),
(789,392,o),
(773,366,c),
(814,309,l),
(830,324,o),
(852,344,o),
(877,361,cs),
(903,377,o),
(933,390,o),
(964,390,cs),
(992,390,o),
(1012,383,o),
(1025,372,cs),
(1039,361,o),
(1046,347,o),
(1050,333,c),
(1054,311,o),
(1044,286,o),
(1023,261,cs),
(1003,236,o),
(973,209,o),
(940,186,cs),
(907,162,o),
(872,139,o),
(841,120,cs),
(809,100,o),
(781,85,o),
(764,75,c),
(794,-1,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(411,-131,l),
(514,-167,l),
(904,888,l),
(800,918,l)
);
},
{
closed = 1;
nodes = (
(144,351,l),
(547,351,l),
(547,417,l),
(432,437,l),
(432,833,l),
(392,841,l),
(366,819,o),
(195,759,o),
(140,749,c),
(158,673,l),
(170,676,o),
(251,689,o),
(271,690,c),
(271,437,l),
(144,417,l)
);
},
{
closed = 1;
nodes = (
(794,-1,l),
(1238,-1,l),
(1271,163,l),
(1191,185,l),
(1143,112,l),
(909,70,l),
(1062,160,o),
(1207,235,o),
(1207,349,cs),
(1207,441,o),
(1135,492,o),
(998,492,cs),
(914,492,o),
(816,435,o),
(773,366,c),
(814,309,l),
(859,351,o),
(907,390,o),
(964,390,cs),
(1014,390,o),
(1050,364,o),
(1050,321,cs),
(1050,250,o),
(910,159,o),
(764,75,c)
);
}
);
width = 1334;
}
);
unicode = 189;
}
