{
glyphname = onequarter;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(395,-153,l),
(445,-167,l),
(799,904,l),
(750,918,l)
);
},
{
closed = 1;
nodes = (
(120,351,l),
(467,351,l),
(467,384,l),
(333,395,l),
(333,834,l),
(309,842,l),
(286,821,o),
(170,764,o),
(111,746,c),
(118,707,l),
(167,719,o),
(215,737,o),
(262,755,c),
(262,394,l),
(120,384,l)
);
},
{
closed = 1;
nodes = (
(677,127,l),
(696,91,l),
(976,91,l),
(975,-88,l),
(1042,-88,l),
(1042,91,l),
(1181,91,l),
(1179,154,l),
(1042,146,l),
(1042,294,l),
(977,285,l),
(976,143,l),
(742,130,l),
(765,163,l),
(1020,509,l),
(980,545,l),
(954,544,l)
);
}
);
width = 1282;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(389,-146,l),
(453,-167,l),
(831,897,l),
(767,918,l)
);
},
{
closed = 1;
nodes = (
(120,351,l),
(473,351,l),
(473,393,l),
(347,405,l),
(348,834,l),
(323,842,l),
(300,823,o),
(169,765,o),
(110,747,c),
(120,699,l),
(164,708,o),
(208,716,o),
(252,725,c),
(252,406,l),
(120,393,l)
);
},
{
closed = 1;
nodes = (
(688,138,l),
(714,92,l),
(970,92,l),
(969,-86,l),
(1057,-86,l),
(1057,92,l),
(1192,92,l),
(1190,175,l),
(1057,165,l),
(1057,291,l),
(971,281,l),
(970,158,l),
(771,142,l),
(806,189,l),
(1056,494,l),
(1002,544,l),
(969,543,l)
);
}
);
width = 1282;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(411,-131,l),
(514,-167,l),
(904,888,l),
(800,918,l)
);
},
{
closed = 1;
nodes = (
(144,351,l),
(547,351,l),
(547,417,l),
(432,437,l),
(432,833,l),
(392,841,l),
(366,819,o),
(195,759,o),
(140,749,c),
(158,673,l),
(170,676,o),
(251,689,o),
(271,690,c),
(271,437,l),
(144,417,l)
);
},
{
closed = 1;
nodes = (
(718,125,l),
(743,52,l),
(986,52,l),
(979,-86,l),
(1120,-86,l),
(1120,52,l),
(1217,52,l),
(1217,178,l),
(1120,167,l),
(1120,264,l),
(998,250,l),
(992,153,l),
(835,136,l),
(875,182,l),
(1098,439,l),
(1032,516,l),
(971,516,l)
);
}
);
width = 1334;
}
);
unicode = 188;
}
