{
glyphname = onesuperior;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(105,351,l),
(452,351,l),
(452,384,l),
(318,395,l),
(319,834,l),
(294,842,l),
(271,821,o),
(155,764,o),
(96,746,c),
(104,707,l),
(153,719,o),
(200,737,o),
(247,755,c),
(247,394,l),
(105,384,l)
);
}
);
width = 530;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,351,l),
(458,351,l),
(458,393,l),
(332,405,l),
(333,834,l),
(308,842,l),
(285,823,o),
(154,765,o),
(95,747,c),
(105,699,l),
(149,708,o),
(194,716,o),
(238,725,c),
(238,406,l),
(105,393,l)
);
}
);
width = 530;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,351,l),
(500,351,l),
(500,417,l),
(385,437,l),
(385,833,l),
(345,841,l),
(319,819,o),
(148,759,o),
(93,749,c),
(111,673,l),
(123,676,o),
(204,689,o),
(224,690,c),
(224,437,l),
(97,417,l)
);
}
);
width = 549;
}
);
unicode = 185;
}
