{
glyphname = ordfeminine;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(165,778,o),
(90,757,o),
(62,731,c),
(76,697,l),
(102,718,o),
(155,732,o),
(208,732,cs),
(280,732,o),
(324,719,o),
(324,631,cs),
(324,611,l),
(189,611,o),
(44,592,o),
(44,475,cs),
(44,393,o),
(119,359,o),
(167,359,cs),
(260,359,o),
(302,393,o),
(326,412,c),
(326,370,o),
(328,356,o),
(361,356,cs),
(380,356,o),
(416,364,o),
(430,370,c),
(430,398,l),
(388,398,l),
(388,631,ls),
(388,758,o),
(322,778,o),
(228,778,cs)
);
},
{
closed = 1;
nodes = (
(323,446,l),
(299,423,o),
(251,403,o),
(193,403,cs),
(141,403,o),
(113,441,o),
(113,486,cs),
(113,562,o),
(222,577,o),
(323,577,c)
);
}
);
width = 471;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(165,778,o),
(90,757,o),
(61,731,c),
(80,688,l),
(103,706,o),
(150,718,o),
(200,718,cs),
(262,718,o),
(305,710,o),
(305,627,cs),
(305,615,l),
(168,615,o),
(39,594,o),
(39,476,cs),
(39,395,o),
(114,359,o),
(158,359,cs),
(242,359,o),
(286,391,o),
(307,410,c),
(307,372,o),
(314,356,o),
(351,356,cs),
(375,356,o),
(415,366,o),
(432,373,c),
(432,410,l),
(389,410,l),
(390,633,ls),
(390,760,o),
(321,778,o),
(228,778,cs)
);
},
{
closed = 1;
nodes = (
(304,450,l),
(280,428,o),
(228,417,o),
(195,417,cs),
(160,417,o),
(130,443,o),
(130,492,cs),
(130,553,o),
(203,570,o),
(304,570,c)
);
}
);
width = 471;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(244,777,o),
(143,762,o),
(110,740,c),
(135,667,l),
(160,683,o),
(213,693,o),
(248,693,cs),
(298,693,o),
(334,686,o),
(334,634,cs),
(334,625,l),
(223,625,o),
(81,583,o),
(81,481,cs),
(81,407,o),
(139,358,o),
(212,358,cs),
(275,358,o),
(317,375,o),
(342,396,c),
(349,367,o),
(368,358,o),
(400,358,cs),
(427,358,o),
(488,371,o),
(524,381,c),
(524,433,l),
(484,433,l),
(485,633,ls),
(485,745,o),
(417,777,o),
(300,777,cs)
);
},
{
closed = 1;
nodes = (
(333,446,l),
(314,441,o),
(299,438,o),
(286,438,cs),
(251,438,o),
(224,461,o),
(224,495,cs),
(224,541,o),
(281,563,o),
(333,568,c)
);
}
);
width = 571;
}
);
unicode = 170;
}
