{
glyphname = ordmasculine;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(157,778,o),
(50,715,o),
(48,569,cs),
(45,435,o),
(129,359,o),
(238,359,cs),
(329,359,o),
(440,418,o),
(441,564,cs),
(443,699,o),
(372,778,o),
(250,778,cs)
);
},
{
closed = 1;
nodes = (
(329,739,o),
(370,668,o),
(370,558,cs),
(370,446,o),
(325,398,o),
(239,398,cs),
(167,398,o),
(119,466,o),
(119,574,cs),
(119,674,o),
(162,739,o),
(246,739,cs)
);
}
);
width = 487;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(159,778,o),
(48,718,o),
(45,569,cs),
(43,434,o),
(130,359,o),
(240,359,cs),
(327,359,o),
(442,417,o),
(444,564,cs),
(445,695,o),
(371,778,o),
(250,778,cs)
);
},
{
closed = 1;
nodes = (
(309,729,o),
(348,659,o),
(348,559,cs),
(348,436,o),
(308,409,o),
(238,409,cs),
(186,409,o),
(141,473,o),
(141,574,cs),
(141,683,o),
(180,726,o),
(245,728,cs)
);
}
);
width = 487;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(162,778,o),
(61,702,o),
(61,564,cs),
(61,431,o),
(142,357,o),
(277,357,cs),
(406,357,o),
(509,430,o),
(512,564,cs),
(512,699,o),
(430,778,o),
(296,778,cs)
);
},
{
closed = 1;
nodes = (
(338,714,o),
(359,635,o),
(359,562,cs),
(359,478,o),
(351,423,o),
(289,423,cs),
(236,423,o),
(214,498,o),
(214,571,cs),
(214,643,o),
(232,714,o),
(289,714,cs)
);
}
);
width = 571;
}
);
unicode = 186;
}
