{
glyphname = "oShort-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (881,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,937,o),
(413,907,o),
(413,878,cs),
(413,835,o),
(475,775,o),
(600,775,cs),
(659,775,o),
(718,786,o),
(756,786,cs),
(844,786,o),
(869,721,o),
(869,664,cs),
(869,649,o),
(865,636,o),
(858,625,c),
(904,622,l),
(908,637,o),
(913,661,o),
(913,679,cs),
(913,715,o),
(896,754,o),
(870,786,cs),
(846,816,o),
(798,836,o),
(746,836,cs),
(712,836,o),
(589,824,o),
(552,824,cs),
(498,824,o),
(457,850,o),
(457,893,cs),
(457,908,o),
(462,927,o),
(468,948,c),
(429,955,l)
);
},
{
closed = 1;
nodes = (
(281,339,l),
(322,308,o),
(369,257,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,260,o),
(359,325,o),
(311,363,c)
);
},
{
closed = 1;
nodes = (
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,c),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(233,321,o),
(276,328,o),
(312,345,cs),
(364,368,o),
(402,408,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs)
);
},
{
closed = 1;
nodes = (
(536,351,o),
(495,330,o),
(442,330,cs),
(396,330,o),
(351,343,o),
(323,352,c),
(326,320,l),
(354,303,l),
(368,310,l),
(387,302,o),
(426,280,o),
(475,280,cs),
(514,280,o),
(549,300,o),
(568,312,c),
(570,380,l)
);
},
{
closed = 1;
nodes = (
(568,610,l),
(567,353,l),
(507,310,l),
(567,310,l),
(567,13,l),
(610,-11,l),
(622,-11,l),
(622,610,l)
);
},
{
closed = 1;
nodes = (
(854,610,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,610,l)
);
},
{
closed = 1;
nodes = (
(421,634,l),
(421,624,l),
(438,590,l),
(1024,590,l),
(1024,601,l),
(1006,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(622,-11,l),
(622,590,l),
(853.967,590,l),
(853,13,l),
(896,-11,l),
(908,-11,l),
(908,590,l),
(1024,590,l),
(1024,601,l),
(1006,634,l),
(906.937,634,l),
(910.092,648.054,o),
(913,665.272,o),
(913,679,cs),
(913,715,o),
(896,754,o),
(870,786,cs),
(846,816,o),
(798,836,o),
(746,836,cs),
(712,836,o),
(589,824,o),
(552,824,cs),
(498,824,o),
(457,850,o),
(457,893,cs),
(457,908,o),
(462,927,o),
(468,948,c),
(429,955,l),
(423,937,o),
(413,907,o),
(413,878,cs),
(413,835,o),
(475,775,o),
(600,775,cs),
(659,775,o),
(718,786,o),
(756,786,cs),
(844,786,o),
(869,721,o),
(869,664,cs),
(869,652.906,o),
(866.811,642.906,o),
(862.84,634,c),
(421,634,l),
(421,624,l),
(438,590,l),
(567.922,590,l),
(567.096,377.557,l),
(533.669,349.828,o),
(493.5,330,o),
(442,330,cs),
(397.138,330,o),
(353.227,342.365,o),
(325.109,351.325,c),
(370.264,375.061,o),
(402,413.426,o),
(402,471,cs),
(402,570,o),
(313,653,o),
(222,653,cs),
(191,653,o),
(116,622,o),
(83,600,c),
(111,547,l),
(148,575,o),
(197,603,o),
(243,603,cs),
(288,603,o),
(350,556,o),
(352,510,cs),
(354,461,o),
(333,429,o),
(303,408,cs),
(266,383,o),
(215,374,o),
(174,370,c),
(170,360,l),
(192,320,l),
(223.636,320.771,o),
(256.463,325.116,o),
(286.345,334.869,c),
(325.975,303.584,o),
(369,254.623,o),
(369,202,cs),
(369,137,o),
(321,94,o),
(251,94,cs),
(155,94,o),
(71,205,o),
(30,280,c),
(0,261,l),
(41,185,o),
(124,44,o),
(275,44,cs),
(358,44,o),
(419,107,o),
(419,179,cs),
(419,229.522,o),
(395.658,273.819,o),
(366.445,309.222,c),
(368,310,l),
(387,302,o),
(426,280,o),
(475,280,cs),
(511.904,280,o),
(545.226,297.908,o),
(564.799,310,c),
(567,310,l),
(567,13,l),
(610,-11,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (998,0);
},
{
name = nukta;
pos = (68,0);
},
{
name = top;
pos = (998,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(733,-42,l),
(733,575,l),
(953,575,l),
(953,-1,l),
(1025,-42,l),
(1040,-42,l),
(1040,575,l),
(1150,575,l),
(1150,590,l),
(1118,650,l),
(1015,650,l),
(1020,664,o),
(1025,684,o),
(1025,703,cs),
(1025,737,o),
(1002,774,o),
(976,806,cs),
(944,844,o),
(900,875,o),
(844,875,cs),
(799,875,o),
(622,859,o),
(581,859,cs),
(533,859,o),
(499,874,o),
(499,910,cs),
(499,931,o),
(507,958,o),
(516,984,c),
(467,991,l),
(460,971,o),
(444,931,o),
(444,893,cs),
(444,841,o),
(553,772,o),
(668,772,cs),
(721,772,o),
(816,787,o),
(862,787,cs),
(948,787,o),
(971,733,o),
(971,684,cs),
(971,671,o),
(968,660,o),
(963,650,c),
(467,650,l),
(467,634,l),
(499,575,l),
(645,575,l),
(645,327,l),
(618,310,o),
(589,296,o),
(545,296,cs),
(492,296,o),
(432,320,o),
(397,339,c),
(429,368,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,209,o),
(469,240,o),
(455,267,c),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(609,220,o),
(630,225,o),
(643,232,c),
(645,232,l),
(645,-1,l),
(717,-42,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (1025,0);
},
{
name = nukta;
pos = (28,0);
},
{
name = top;
pos = (1025,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,970,o),
(435,931,o),
(435,890,cs),
(435,815,o),
(580,760,o),
(701,759,cs),
(768,759,o),
(840,774,o),
(885,774,cs),
(969,774,o),
(997,722,o),
(997,681,cs),
(997,666,o),
(993,653,o),
(986,642,c),
(1054,642,l),
(1058,658,o),
(1062,677,o),
(1062,703,cs),
(1062,741.017,o),
(1044,785,o),
(1016,819,cs),
(984,858,o),
(926,889,o),
(861,889,cs),
(812,889,o),
(675,873,o),
(587,873,cs),
(517,873,o),
(500,900,o),
(500,919,cs),
(500,941,o),
(510,967,o),
(515,981,c),
(458,990,l)
);
},
{
closed = 1;
nodes = (
(327,342,l),
(392,293,o),
(403,247,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(442,-1,o),
(512,76,o),
(512,174,cs),
(512,244,o),
(475,289,o),
(390,364,c)
);
},
{
closed = 1;
nodes = (
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(286,279,o),
(350,292,o),
(408,318,c),
(447,355,o),
(479,380,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,c)
);
},
{
closed = 1;
nodes = (
(640,326,o),
(607,310,o),
(549,310,cs),
(507,310,o),
(441,325,o),
(404,351,c),
(454,278,l),
(480,240,l),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(634,197,o),
(657,206,o),
(678,218,c),
(677,362,l)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,233,l),
(626,204,l),
(650,204,l),
(650,26,l),
(761,-37,l),
(784,-37,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(958,606,l),
(958,26,l),
(1069,-37,l),
(1092,-37,l),
(1092,606,l)
);
},
{
closed = 1;
nodes = (
(482,669,l),
(482,647,l),
(528,556,l),
(1182,556,l),
(1182,577,l),
(1133,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(784,-37,l),
(784,556,l),
(958,556,l),
(958,26,l),
(1069,-37,l),
(1092,-37,l),
(1092,556,l),
(1182,556,l),
(1182,577,l),
(1133,669,l),
(1059.54,669,l),
(1061.02,678.938,o),
(1062,690.108,o),
(1062,703,cs),
(1062,741,o),
(1044,785,o),
(1016,819,cs),
(984,858,o),
(926,889,o),
(861,889,cs),
(812,889,o),
(675,873,o),
(587,873,cs),
(517,873,o),
(500,900,o),
(500,919,cs),
(500,941,o),
(510,967,o),
(515,981,c),
(458,990,ls),
(450,970,o),
(435,931,o),
(435,890,cs),
(435,815,o),
(580,760,o),
(701,759,cs),
(768,759,o),
(840,774,o),
(885,774,cs),
(969,774,o),
(997,722,o),
(997,681,cs),
(997,676.847,o),
(996.693,672.847,o),
(996.101,669,c),
(482,669,l),
(482,647,l),
(528,556,l),
(650,556,l),
(650,339.012,l),
(622.259,319.099,o),
(592.738,310,o),
(549,310,cs),
(515.102,310,o),
(465.571,319.771,o),
(428.27,337.21,c),
(457.501,365.643,o),
(479,393.525,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,cs),
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(273.924,277.902,o),
(322.33,286.677,o),
(369.088,302.702,c),
(397.193,268.89,o),
(403,238.25,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(442,-1,o),
(512,76,o),
(512,174,cs),
(512,198.236,o),
(507.564,219.475,o),
(498.237,240,c),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(622.117,197,o),
(635.35,199.654,o),
(647.859,204,c),
(650,204,l),
(650,26,l),
(761,-37,l)
);
}
);
width = 1182;
}
);
unicode = 2322;
}
