{
glyphname = "oShortMatra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (144,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-314,937,o),
(-324,907,o),
(-324,878,cs),
(-324,835,o),
(-262,775,o),
(-137,775,cs),
(-78,775,o),
(-19,786,o),
(19,786,cs),
(107,786,o),
(132,721,o),
(132,664,cs),
(132,649,o),
(128,636,o),
(121,625,c),
(167,622,l),
(171,637,o),
(176,661,o),
(176,679,cs),
(176,714,o),
(159,754,o),
(133,786,cs),
(109,816,o),
(61,836,o),
(9,836,cs),
(-25,836,o),
(-148,824,o),
(-185,824,cs),
(-239,824,o),
(-280,850,o),
(-280,893,cs),
(-280,908,o),
(-275,927,o),
(-269,948,c),
(-308,955,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l),
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(171,-11,l),
(171,590,l),
(287,590,l),
(287,601,l),
(268,634,l),
(169.937,634,l),
(173.092,648.054,o),
(176,665.272,o),
(176,679,cs),
(176,714,o),
(159,754,o),
(133,786,cs),
(109,816,o),
(61,836,o),
(9,836,cs),
(-25,836,o),
(-148,824,o),
(-185,824,cs),
(-239,824,o),
(-280,850,o),
(-280,893,cs),
(-280,908,o),
(-275,927,o),
(-269,948,c),
(-308,955,l),
(-314,937,o),
(-324,907,o),
(-324,878,cs),
(-324,835,o),
(-262,775,o),
(-137,775,cs),
(-78,775,o),
(-19,786,o),
(19,786,cs),
(107,786,o),
(132,721,o),
(132,664,cs),
(132,652.906,o),
(129.811,642.906,o),
(125.84,634,c),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(117,590,l),
(116,13,l),
(159,-11,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (154,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-42,l),
(198,575,l),
(307,575,l),
(307,590,l),
(275,650,l),
(180,650,l),
(184,664,o),
(189,684,o),
(189,703,cs),
(189,737,o),
(167,774,o),
(141,806,cs),
(108,844,o),
(64,875,o),
(10,875,cs),
(-36,875,o),
(-214,859,o),
(-255,859,cs),
(-303,859,o),
(-337,874,o),
(-337,910,cs),
(-337,931,o),
(-329,958,o),
(-319,984,c),
(-369,991,l),
(-376,971,o),
(-391,931,o),
(-391,893,cs),
(-391,841,o),
(-282,772,o),
(-168,772,cs),
(-114,772,o),
(-20,787,o),
(27,787,cs),
(112,787,o),
(136,733,o),
(136,684,cs),
(136,671,o),
(133,660,o),
(128,650,c),
(-31,650,l),
(-31,634,l),
(0,575,l),
(109,575,l),
(109,-1,l),
(182,-42,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-423,970,o),
(-438,931,o),
(-438,890,cs),
(-438,815,o),
(-293,760,o),
(-172,759,cs),
(-105,759,o),
(-33,774,o),
(12,774,cs),
(96,774,o),
(124,722,o),
(124,681,cs),
(124,666,o),
(120,653,o),
(113,642,c),
(181,642,l),
(185,658,o),
(189,677,o),
(189,703,cs),
(189,741,o),
(171,785,o),
(143,819,cs),
(111,858,o),
(53,889,o),
(-12,889,cs),
(-61,889,o),
(-198,873,o),
(-286,873,cs),
(-356,873,o),
(-373,900,o),
(-373,919,cs),
(-373,941,o),
(-363,967,o),
(-358,981,c),
(-415,990,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l),
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(224,-37,l),
(224,556,l),
(313,556,l),
(313,577,l),
(264,669,l),
(186.537,669,l),
(188.016,678.938,o),
(189,690.108,o),
(189,703,cs),
(189,741,o),
(171,785,o),
(143,819,cs),
(111,858,o),
(53,889,o),
(-12,889,cs),
(-61,889,o),
(-198,873,o),
(-286,873,cs),
(-356,873,o),
(-373,900,o),
(-373,919,cs),
(-373,941,o),
(-363,967,o),
(-358,981,c),
(-415,990,l),
(-423,970,o),
(-438,931,o),
(-438,890,cs),
(-438,815,o),
(-293,760,o),
(-172,759,cs),
(-105,759,o),
(-33,774,o),
(12,774,cs),
(96,774,o),
(124,722,o),
(124,681,cs),
(124,676.847,o),
(123.693,672.847,o),
(123.101,669,c),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(90,556,l),
(90,26,l),
(201,-37,l)
);
}
);
width = 313;
}
);
unicode = 2378;
}
