{
glyphname = oslash;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(165,-81,l),
(199,-94,l),
(229,-4,l),
(250,-9,o),
(272,-12,o),
(297,-12,cs),
(440,-12,o),
(549,110,o),
(551,282,cs),
(551,393,o),
(511,499,o),
(416,542,c),
(443,623,l),
(411,635,l),
(383,553,l),
(362,560,o),
(337,563,o),
(310,563,cs),
(173,561,o),
(54,456,o),
(51,284,cs),
(50,165,o),
(91,50,o),
(195,7,c)
);
},
{
closed = 1;
nodes = (
(214,58,l),
(152,101,o),
(126,189,o),
(126,288,cs),
(126,436,o),
(192,524,o),
(305,522,cs),
(328,522,o),
(349,518,o),
(367,510,c)
);
},
{
closed = 1;
nodes = (
(397,493,l),
(453,451,o),
(476,368,o),
(476,277,cs),
(476,116,o),
(414,28,o),
(301,31,cs),
(281,31,o),
(262,35,o),
(246,41,c)
);
}
);
width = 601;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(160,-79,l),
(202,-95,l),
(232,-4,l),
(252,-9,o),
(273,-12,o),
(297,-12,cs),
(438,-12,o),
(551,106,o),
(552,280,cs),
(554,396,o),
(509,497,o),
(419,540,c),
(446,621,l),
(407,636,l),
(379,555,l),
(358,560,o),
(335,563,o),
(310,563,cs),
(174,561,o),
(52,458,o),
(50,284,cs),
(48,165,o),
(89,54,o),
(190,9,c)
);
},
{
closed = 1;
nodes = (
(216,80,l),
(171,125,o),
(150,205,o),
(150,289,cs),
(150,429,o),
(193,513,o),
(304,511,cs),
(323,511,o),
(341,507,o),
(357,499,c)
);
},
{
closed = 1;
nodes = (
(394,472,l),
(435,431,o),
(452,359,o),
(452,275,cs),
(452,125,o),
(412,41,o),
(302,43,cs),
(284,43,o),
(268,47,o),
(253,54,c)
);
}
);
width = 601;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(182,-87,l),
(237,-100,l),
(265,-8,l),
(283,-10,o),
(302,-12,o),
(322,-12,cs),
(497,-12,o),
(617,105,o),
(617,289,cs),
(617,419,o),
(560,517,o),
(442,549,c),
(466,627,l),
(412,640,l),
(388,560,l),
(371,562,o),
(354,563,o),
(335,563,cs),
(157,558,o),
(39,455,o),
(37,274,cs),
(35,145,o),
(87,42,o),
(210,3,c)
);
},
{
closed = 1;
nodes = (
(250,120,l),
(230,161,o),
(220,234,o),
(220,288,cs),
(220,391,o),
(245,491,o),
(331,491,cs),
(343,491,o),
(353,489,o),
(362,485,c)
);
},
{
closed = 1;
nodes = (
(406,440,l),
(428,399,o),
(433,338,o),
(433,280,cs),
(433,165,o),
(414,60,o),
(327,60,cs),
(315,60,o),
(303,63,o),
(293,68,c)
);
}
);
width = 652;
}
);
unicode = 248;
}
