{
color = 5;
glyphname = otilde;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = o;
},
{
pos = (84,0);
ref = tildecomb;
}
);
width = 601;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = o;
},
{
pos = (85,0);
ref = tildecomb;
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,716,l),
(129,745,o),
(156,771,o),
(186,789,cs),
(215,807,o),
(247,818,o),
(270,818,cs),
(305,818,o),
(331,806,o),
(353,793,cs),
(374,781,o),
(392,769,o),
(413,769,cs),
(447,769,o),
(472,787,o),
(494,804,c),
(537,756,l),
(526,728,o),
(501,702,o),
(473,684,cs),
(444,665,o),
(413,653,o),
(390,653,cs),
(355,653,o),
(329,666,o),
(306,679,cs),
(284,691,o),
(265,704,o),
(244,704,cs),
(229,704,o),
(214,699,o),
(201,692,cs),
(187,686,o),
(173,677,o),
(162,668,c)
);
},
{
closed = 1;
nodes = (
(39,374,o),
(75,446,o),
(130,493,cs),
(185,540,o),
(259,561,o),
(336,563,cs),
(423,563,o),
(493,541,o),
(542,495,cs),
(590,449,o),
(617,379,o),
(617,289,cs),
(617,186,o),
(582,111,o),
(528,62,cs),
(473,12,o),
(400,-12,o),
(322,-12,cs),
(218,-12,o),
(146,21,o),
(101,72,cs),
(56,124,o),
(36,196,o),
(37,274,cs)
);
},
{
closed = 1;
nodes = (
(373,60,o),
(399,89,o),
(415,131,cs),
(430,174,o),
(434,229,o),
(434,280,cs),
(434,311,o),
(432,345,o),
(427,376,cs),
(421,407,o),
(412,436,o),
(397,457,cs),
(382,478,o),
(361,491,o),
(332,491,cs),
(302,491,o),
(279,479,o),
(263,459,cs),
(246,440,o),
(235,414,o),
(229,383,cs),
(223,353,o),
(221,319,o),
(221,288,cs),
(221,260,o),
(223,225,o),
(229,191,cs),
(235,158,o),
(245,125,o),
(261,100,cs),
(277,75,o),
(298,60,o),
(328,60,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = tildecomb;
}
);
width = 652;
}
);
unicode = 245;
}
