{
glyphname = "p-deva";
kernLeft = "pa-deva";
kernRight = "p-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (143,70);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(207,200,o),
(247,200,cs),
(299,200,o),
(339,222,o),
(370,242,c),
(382,242,l),
(378,307,l),
(342,281,o),
(297,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l),
(372,13,l),
(415,-11,l),
(427,-11,l),
(427,590,l),
(543,590,l),
(543,601,l),
(524,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(207,200,o),
(247,200,cs),
(318,200,o),
(375,243,o),
(417,277,c),
(403,327,l),
(363,295,o),
(307,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(340,590,l),
(340,601,l),
(321,634,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = nukta;
pos = (114,80);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(183,198,o),
(224,166,o),
(270,166,cs),
(330,166,o),
(378,190,o),
(441,237,c),
(416,318,l),
(361,273,o),
(309,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(370,575,l),
(370,590,l),
(339,650,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = nukta;
pos = (85,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(183,198,o),
(224,166,o),
(270,166,cs),
(330,166,o),
(378,190,o),
(441,237,c),
(416,318,l),
(361,273,o),
(309,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(370,575,l),
(370,590,l),
(339,650,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(179,219,o),
(237,152,o),
(284,152,cs),
(316,152,o),
(357,167,o),
(376,177,c),
(410,333,l),
(381,304,o),
(321,266,o),
(260,266,cs),
(224,266,o),
(198,284,o),
(198,322,cs),
(198,556,l),
(398,556,l),
(398,577,l),
(349,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(179,219,o),
(237,152,o),
(284,152,cs),
(331,152,o),
(391,182,o),
(419,202,c),
(446,360,l),
(410,319,o),
(336,266,o),
(260,266,cs),
(224,266,o),
(198,284,o),
(198,322,cs),
(198,556,l),
(388,556,l),
(388,577,l),
(339,669,l)
);
}
);
width = 339;
}
);
}
