{
color = 4;
glyphname = p;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(299,563,o),
(231,523,o),
(197,489,c),
(197,543,l),
(178,553,l),
(63,523,l),
(63,499,l),
(134,473,l),
(134,-207,l),
(59,-217,l),
(59,-250,l),
(317,-250,l),
(317,-217,l),
(205,-208,l),
(205,-127,l),
(203,11,l),
(238,-5,o),
(277,-12,o),
(318,-12,cs),
(482,-12,o),
(594,123,o),
(594,291,cs),
(594,488,o),
(488,563,o),
(379,563,cs)
);
},
{
closed = 1;
nodes = (
(444,514,o),
(525,445,o),
(524,283,cs),
(522,104,o),
(424,28,o),
(323,28,cs),
(264,29,o),
(220,48,o),
(205,74,c),
(204,455,l),
(227,475,o),
(275,514,o),
(351,514,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(302,563,o),
(239,521,o),
(211,489,c),
(211,546,l),
(189,556,l),
(60,518,l),
(60,487,l),
(129,449,l),
(129,-197,l),
(61,-208,l),
(61,-250,l),
(318,-250,l),
(318,-208,l),
(223,-198,l),
(223,-127,l),
(220,4,l),
(251,-4,o),
(283,-11,o),
(319,-11,cs),
(484,-11,o),
(598,124,o),
(598,291,cs),
(598,490,o),
(493,563,o),
(383,563,cs)
);
},
{
closed = 1;
nodes = (
(426,500,o),
(507,442,o),
(504,278,cs),
(502,106,o),
(415,40,o),
(331,40,cs),
(274,40,o),
(238,57,o),
(223,83,c),
(222,449,l),
(243,467,o),
(283,500,o),
(344,500,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(345,562,o),
(264,531,o),
(243,490,c),
(243,553,l),
(209,562,l),
(28,508,l),
(28,447,l),
(94,400,l),
(94,-168,l),
(30,-182,l),
(30,-250,l),
(370,-250,l),
(370,-182,l),
(266,-168,l),
(266,-86,l),
(260,-6,l),
(262,-6,o),
(301,-12,o),
(317,-12,cs),
(488,-12,o),
(623,122,o),
(623,291,cs),
(623,454,o),
(553,562,o),
(401,562,cs)
);
},
{
closed = 1;
nodes = (
(417,473,o),
(453,375,o),
(453,263,cs),
(453,170,o),
(422,74,o),
(349,74,cs),
(323,74,o),
(277,83,o),
(266,108,c),
(266,439,l),
(276,454,o),
(306,473,o),
(331,473,cs)
);
}
);
width = 659;
}
);
unicode = 112;
}
