{
color = 4;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(347,0,l),
(347,33,l),
(212,45,l),
(212,289,l),
(233,291,o),
(267,290,o),
(321,290,cs),
(464,289,o),
(604,378,o),
(604,537,cs),
(604,712,o),
(499,765,o),
(349,765,cs),
(284,765,o),
(214,758,o),
(175,758,cs),
(53,758,l),
(53,717,l),
(140,710,l),
(140,45,l),
(42,33,l)
);
},
{
closed = 1;
nodes = (
(212,713,l),
(241,721,o),
(288,721,o),
(319,723,cs),
(462,727,o),
(531,664,o),
(531,536,cs),
(531,383,o),
(437,331,o),
(319,329,cs),
(289,329,o),
(249,329,o),
(212,334,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(360,0,l),
(360,42,l),
(229,56,l),
(229,288,l),
(250,292,o),
(279,292,o),
(328,291,cs),
(471,287,o),
(611,380,o),
(611,539,cs),
(611,714,o),
(506,765,o),
(356,765,cs),
(292,765,o),
(213,758,o),
(182,758,cs),
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(42,42,l)
);
},
{
closed = 1;
nodes = (
(229,701,l),
(259,708,o),
(287,709,o),
(319,711,cs),
(444,715,o),
(514,657,o),
(514,537,cs),
(514,372,o),
(421,340,o),
(327,340,cs),
(297,340,o),
(267,340,o),
(229,346,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,68,l),
(287,89,l),
(287,295,l),
(297,294,o),
(309,294,o),
(323,294,cs),
(337,294,o),
(354,294,o),
(373,294,cs),
(455,294,o),
(529,316,o),
(582,358,cs),
(634,400,o),
(667,462,o),
(667,543,cs),
(667,634,o),
(633,689,o),
(579,722,cs),
(525,755,o),
(452,765,o),
(373,765,cs),
(338,765,o),
(309,764,o),
(282,762,cs),
(254,760,o),
(229,758,o),
(206,758,cs),
(31,758,l),
(31,674,l),
(115,657,l),
(115,89,l),
(29,68,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(357,377,o),
(342,377,o),
(327,378,cs),
(312,378,o),
(296,380,o),
(287,382,c),
(287,679,l),
(291,681,o),
(303,683,o),
(316,684,cs),
(330,685,o),
(344,686,o),
(352,686,cs),
(393,685,o),
(428,674,o),
(454,653,cs),
(480,631,o),
(496,598,o),
(496,552,cs),
(496,486,o),
(481,442,o),
(458,415,cs),
(435,388,o),
(403,377,o),
(369,377,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(406,0,l),
(406,68,l),
(287,89,l),
(287,295,l),
(315,294,o),
(336,294,o),
(373,294,cs),
(541,294,o),
(667,384,o),
(667,543,cs),
(667,709,o),
(554,765,o),
(373,765,cs),
(306,765,o),
(257,758,o),
(206,758,cs),
(31,758,l),
(31,674,l),
(115,657,l),
(115,89,l),
(29,68,l)
);
},
{
closed = 1;
nodes = (
(287,679,l),
(294,682,o),
(324,686,o),
(352,686,cs),
(435,686,o),
(496,640,o),
(496,552,cs),
(496,452,o),
(460,377,o),
(369,377,cs),
(348,377,o),
(305,378,o),
(287,382,c)
);
}
);
width = 668;
}
);
unicode = 80;
}
