{
glyphname = "p_la-deva";
kernLeft = "pa-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "p-deva";
},
{
pos = (321,0);
ref = "la-deva";
}
);
width = 1019;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "p-deva";
},
{
pos = (339,0);
ref = "la-deva";
}
);
width = 1088;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "p-deva";
},
{
pos = (339,0);
ref = "la-deva";
}
);
width = 1154;
}
);
}
