{
glyphname = "p_r-deva";
kernLeft = "pa-deva";
kernRight = "p-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (260,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,61,l),
(115,18,l),
(417,277,l),
(406,314,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(207,200,o),
(247,200,cs),
(318,200,o),
(375,243,o),
(417,277,c),
(403,327,l),
(363,295,o),
(307,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(340,590,l),
(340,601,l),
(321,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(417,277,l),
(403,327,l),
(363,295,o),
(307,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(340,590,l),
(340,601,l),
(321,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(201,200,o),
(257.245,200.299,c),
(75,61,l),
(115,18,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = nukta;
pos = (290,-50);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(441,242,l),
(416,319,l),
(361,274,o),
(309,249,o),
(253,249,cs),
(221,249,o),
(176,258,o),
(176,326,cs),
(176,575,l),
(370,575,l),
(370,590,l),
(339,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,343,ls),
(87,305,o),
(109,272,o),
(144,236,c),
(175,208,o),
(205,187,o),
(238,180,c),
(69,61,l),
(130,-7,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = nukta;
pos = (290,-120);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,319,l),
(361,274,o),
(309,249,o),
(253,249,cs),
(221,249,o),
(176,258,o),
(176,326,cs),
(176,575,l),
(370,575,l),
(370,590,l),
(339,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,343,ls),
(87,305,o),
(109,272,o),
(144,236,c),
(175,208,o),
(205,187,o),
(238,180,c),
(69,61,l),
(130,-7,l),
(441,242,l)
);
},
{
closed = 1;
nodes = (
(234,216,l),
(41,81,l),
(130,-21,l),
(408,202,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(179,219,o),
(237,152,o),
(284,152,cs),
(331,152,o),
(391,182,o),
(419,202,c),
(446,360,l),
(410,319,o),
(336,266,o),
(260,266,cs),
(224,266,o),
(198,284,o),
(198,322,cs),
(198,556,l),
(388,556,l),
(388,577,l),
(339,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(448,234,l),
(414,329,l),
(374,297,o),
(318,266,o),
(260,266,cs),
(224,266,o),
(198,284,o),
(198,322,cs),
(198,556,l),
(388,556,l),
(388,577,l),
(339,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(153.406,246.161,o),
(178.865,217.9,o),
(204.198,195.154,c),
(41,81,l),
(130,-21,l)
);
}
);
width = 339;
}
);
}
