{
glyphname = "p_ra-deva";
kernLeft = "pa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = nukta;
pos = (260,0);
},
{
name = top;
pos = (399,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(207,200,o),
(247,200,cs),
(299,200,o),
(339,222,o),
(370,242,c),
(382,242,l),
(378,307,l),
(342,281,o),
(297,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l),
(372,286,l),
(372,256,l),
(372,13,l),
(415,-11,l),
(427,-11,l),
(427,590,l),
(543,590,l),
(543,601,l),
(524,634,l)
);
},
{
closed = 1;
nodes = (
(75,61,l),
(115,18,l),
(396,265,l),
(397,314,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(207,199,o),
(251.996,200.068,c),
(75,61,l),
(115,18,l),
(369.378,241.6,l),
(372,242,l),
(372,13,l),
(415,-11,l),
(427,-11,l),
(427,590,l),
(543,590,l),
(543,601,l),
(524,634,l)
);
},
{
closed = 1;
nodes = (
(372.055,302.726,l),
(337.077,277.725,o),
(293.905,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (290,-50);
},
{
name = top;
pos = (445,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(180,201,o),
(216,177,o),
(270,177,cs),
(326,177,o),
(366,194,o),
(399,208,c),
(421,208,l),
(411,316,l),
(382,287,o),
(318,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(401,575,l),
(401,244,l),
(403,228,l),
(401,-1,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(598,575,l),
(598,590,l),
(567,650,l)
);
},
{
closed = 1;
nodes = (
(261,196,l),
(68,61,l),
(130,-8,l),
(408,215,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(172.442,208.348,o),
(200.884,187.562,o),
(238.202,180.054,c),
(68,61,l),
(130,-8,l),
(399.274,208,l),
(402.825,208,l),
(401,-1,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(598,575,l),
(598,590,l),
(567,650,l)
);
},
{
closed = 1;
nodes = (
(401,306.806,l),
(368.86,279.404,o),
(311.43,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,c),
(176,575,l),
(401,575,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = nukta;
pos = (290,-120);
},
{
name = top;
pos = (446,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(180,201,o),
(216,177,o),
(270,177,cs),
(326,177,o),
(366,194,o),
(399,208,c),
(421,208,l),
(411,316,l),
(382,287,o),
(318,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(401,575,l),
(401,244,l),
(403,228,l),
(401,-1,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(598,575,l),
(598,590,l),
(567,650,l)
);
},
{
closed = 1;
nodes = (
(261,196,l),
(68,61,l),
(130,-8,l),
(408,215,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(153.406,246.161,o),
(178.865,217.9,o),
(204.198,195.154,c),
(41,81,l),
(130,-21,l),
(376.523,176.751,l),
(378,176.048,l),
(378,26,l),
(489,-37,l),
(511,-37,l),
(511,556,l),
(601,556,l),
(601,577,l),
(552,669,l)
);
},
{
closed = 1;
nodes = (
(378,306.864,l),
(346.405,285.286,o),
(303.456,266,o),
(260,266,cs),
(224,266,o),
(198,284,o),
(198,322,cs),
(198,556,l),
(378,556,l)
);
}
);
width = 601;
}
);
}
