{
glyphname = "p_ta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = nukta;
pos = (72,0);
},
{
name = top;
pos = (431,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,607,l),
(93,434,ls),
(93,375,o),
(108,352,o),
(131,329,cs),
(175,290,o),
(212,280,o),
(256,280,cs),
(377,280,l),
(377,324,l),
(249,324,ls),
(187,324,o),
(147,359,o),
(147,433,cs),
(147,607,l)
);
},
{
closed = 1;
nodes = (
(403,605,l),
(402,13,l),
(445,-11,l),
(457,-11,l),
(457,605,l)
);
},
{
closed = 1;
nodes = (
(-29,635,l),
(-29,625,l),
(-12,591,l),
(573,590,l),
(573,601,l),
(554,634,l)
);
},
{
closed = 1;
nodes = (
(229,324,ls),
(111,324,o),
(70,281,o),
(70,230,cs),
(70,134,o),
(147,58,o),
(214,1,c),
(233,21,l),
(164,81,o),
(120,142,o),
(120,206,cs),
(120,253,o),
(161,280,o),
(254,280,cs),
(427,280,l),
(427,324,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(233,21,l),
(164,81,o),
(120,142,o),
(120,206,cs),
(120,253,o),
(161,280,o),
(254,280,cs),
(402.451,280,l),
(402,13,l),
(445,-11,l),
(457,-11,l),
(457,590.198,l),
(573,590,l),
(573,601,l),
(554,634,l),
(-29,635,l),
(-29,625,l),
(-12,591,l),
(93,590.821,l),
(93,434,ls),
(93,365,o),
(116,339,o),
(148.22,314.931,c),
(91.513,299.687,o),
(70,266.942,o),
(70,230,cs),
(70,134,o),
(147,58,o),
(214,1,c)
);
},
{
closed = 1;
nodes = (
(187,324,o),
(147,359,o),
(147,433,cs),
(147,590.728,l),
(402.975,590.291,l),
(402.525,324,l),
(249,324,ls)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = nukta;
pos = (72,-30);
},
{
name = top;
pos = (478,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,438,ls),
(87,358,o),
(204,264,o),
(285,264,c),
(430,264,l),
(430,-1,l),
(503,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l)
);
},
{
closed = 1;
nodes = (
(244,345,ls),
(107,345,o),
(67,295,o),
(67,231,cs),
(67,116,o),
(171,39,o),
(246,-25,c),
(275,6,l),
(203,71,o),
(147,122,o),
(147,194,cs),
(147,241,o),
(183,264,o),
(268,264,cs),
(431,264,l),
(431,345,l)
);
},
{
closed = 1;
nodes = (
(430,345,l),
(268,345,l),
(227,345,o),
(176,349,o),
(176,423,cs),
(176,575,l),
(430,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(275,6,l),
(203,71,o),
(147,122,o),
(147,194,cs),
(147,241,o),
(183,264,o),
(268,264,cs),
(430,264,l),
(430,-1,l),
(503,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,438,ls),
(87,402.208,o),
(110.419,363.614,o),
(143.556,331.89,c),
(86.2,312.961,o),
(67,275.341,o),
(67,231,cs),
(67,116,o),
(171,39,o),
(246,-25,c)
);
},
{
closed = 1;
nodes = (
(227,345,o),
(176,349,o),
(176,423,cs),
(176,575,l),
(430,575,l),
(430,345,l),
(268,345,ls)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = nukta;
pos = (72,-100);
},
{
name = top;
pos = (475,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,438,ls),
(87,358,o),
(204,264,o),
(285,264,c),
(430,264,l),
(430,-1,l),
(503,-42,l),
(518,-42,l),
(518,575,l),
(628,575,l),
(628,590,l),
(596,650,l)
);
},
{
closed = 1;
nodes = (
(244,345,ls),
(107,345,o),
(67,295,o),
(67,231,cs),
(67,116,o),
(171,39,o),
(246,-25,c),
(275,6,l),
(203,71,o),
(147,122,o),
(147,194,cs),
(147,241,o),
(183,264,o),
(268,264,cs),
(431,264,l),
(431,345,l)
);
},
{
closed = 1;
nodes = (
(430,345,l),
(268,345,l),
(227,345,o),
(176,349,o),
(176,423,cs),
(176,575,l),
(430,575,l)
);
},
{
closed = 0;
nodes = (
(41,446,l),
(260,408,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(292,6,l),
(224,65,o),
(173,129,o),
(173,186,cs),
(173,225,o),
(203,248,o),
(271,248,cs),
(408,248,l),
(408,26,l),
(519,-37,l),
(541,-37,l),
(541,556,l),
(631,556,l),
(631,577,l),
(582,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,442,ls),
(64,407.84,o),
(85.897,371.664,o),
(116.787,339.923,c),
(65.201,317.25,o),
(47,278.291,o),
(47,233,cs),
(47,127,o),
(162,27,o),
(250,-39,c)
);
},
{
closed = 1;
nodes = (
(224,361,o),
(198,380,o),
(198,419,cs),
(198,556,l),
(408,556,l),
(408,361,l),
(260,361,ls)
);
}
);
width = 631;
}
);
}
