{
glyphname = paragraph;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(135,767,o),
(58,681,o),
(58,554,cs),
(58,401,o),
(134,333,o),
(271,333,c),
(271,44,l),
(174,33,l),
(174,0,l),
(333,0,l),
(333,710,l),
(455,708,l),
(456,0,l),
(594,0,l),
(594,33,l),
(519,44,l),
(519,708,l),
(603,720,l),
(603,758,l),
(519,758,ls),
(464,760,o),
(354,767,o),
(310,767,cs)
);
}
);
width = 657;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(136,768,o),
(58,678,o),
(58,550,cs),
(58,398,o),
(126,330,o),
(265,330,c),
(265,56,l),
(167,42,l),
(167,0,l),
(346,0,l),
(346,693,l),
(441,693,l),
(442,0,l),
(597,0,l),
(597,42,l),
(525,56,l),
(525,693,l),
(609,709,l),
(609,758,l),
(525,758,ls),
(471,760,o),
(354,768,o),
(310,768,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,768,o),
(185,745,o),
(142,705,cs),
(98,665,o),
(80,607,o),
(80,541,cs),
(80,464,o),
(108,410,o),
(152,374,cs),
(197,337,o),
(256,320,o),
(320,320,c),
(320,94,l),
(217,70,l),
(217,0,l),
(457,0,l),
(457,665,l),
(543,665,l),
(544,0,l),
(772,0,l),
(772,70,l),
(672,94,l),
(672,647,l),
(770,676,l),
(770,758,l),
(666,758,l),
(656,759,o),
(643,759,o),
(625,760,cs),
(608,760,o),
(590,761,o),
(569,762,cs),
(528,763,o),
(482,765,o),
(443,766,cs),
(423,767,o),
(405,767,o),
(390,768,cs),
(374,768,o),
(362,768,o),
(354,768,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(184,768,o),
(80,702,o),
(80,541,cs),
(80,401,o),
(179,320,o),
(320,320,c),
(320,94,l),
(217,70,l),
(217,0,l),
(457,0,l),
(457,665,l),
(543,665,l),
(544,0,l),
(772,0,l),
(772,70,l),
(672,94,l),
(672,647,l),
(770,676,l),
(770,758,l),
(666,758,l),
(621,758,o),
(426,768,o),
(354,768,cs)
);
}
);
width = 787;
}
);
unicode = 182;
}
