{
glyphname = parenleft;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(325,-120,l),
(277,-88,o),
(116,77,o),
(124,383,cs),
(132,645,o),
(281,800,o),
(323,827,c),
(290,847,l),
(244,822,o),
(56,643,o),
(56,359,cs),
(56,34,o),
(241,-116,o),
(287,-144,c)
);
}
);
width = 397;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(341,-126,l),
(293,-91,o),
(136,87,o),
(146,378,cs),
(154,641,o),
(294,796,o),
(334,823,c),
(292,849,l),
(246,823,o),
(56,638,o),
(56,354,cs),
(56,28,o),
(246,-128,o),
(292,-156,c)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,455,o),
(102,545,o),
(135,620,cs),
(168,694,o),
(211,751,o),
(250,792,cs),
(289,833,o),
(323,857,o),
(339,866,c),
(409,811,l),
(395,802,o),
(373,784,o),
(350,752,cs),
(326,721,o),
(300,676,o),
(280,615,cs),
(259,553,o),
(244,475,o),
(241,375,cs),
(239,281,o),
(252,199,o),
(273,130,cs),
(294,61,o),
(324,5,o),
(352,-36,cs),
(379,-77,o),
(406,-104,o),
(423,-116,c),
(349,-172,l),
(333,-163,o),
(298,-143,o),
(257,-107,cs),
(217,-71,o),
(172,-19,o),
(138,55,cs),
(103,129,o),
(78,225,o),
(78,348,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(423,-116,l),
(305,-18,o),
(235,186,o),
(241,375,cs),
(246,548,o),
(295,727,o),
(409,811,c),
(339,866,l),
(183,769,o),
(78,559,o),
(78,348,cs),
(78,122,o),
(163,-69,o),
(349,-172,c)
);
}
);
width = 494;
}
);
unicode = 40;
}
