{
glyphname = parenright;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(108,-145,l),
(153,-119,o),
(341,60,o),
(341,344,cs),
(341,668,o),
(156,818,o),
(111,846,c),
(72,822,l),
(119,789,o),
(283,626,o),
(273,320,cs),
(265,58,o),
(117,-98,o),
(74,-125,c)
);
}
);
width = 397;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,-151,l),
(151,-125,o),
(341,60,o),
(341,344,cs),
(341,669,o),
(151,826,o),
(105,854,c),
(56,824,l),
(104,789,o),
(261,610,o),
(251,320,cs),
(243,57,o),
(103,-98,o),
(63,-125,c)
);
}
);
width = 397;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(154,-177,l),
(310,-80,o),
(415,130,o),
(415,341,cs),
(415,567,o),
(330,758,o),
(144,861,c),
(70,805,l),
(188,707,o),
(258,503,o),
(252,314,cs),
(247,141,o),
(198,-38,o),
(84,-122,c)
);
}
);
width = 494;
}
);
unicode = 41;
}
