{
glyphname = partialdiff;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(200,824,o),
(119,802,o),
(63,765,c),
(84,733,l),
(133,764,o),
(191,778,o),
(244,778,cs),
(433,778,o),
(482,629,o),
(486,459,c),
(443,480,o),
(401,488,o),
(351,488,cs),
(184,488,o),
(31,369,o),
(31,199,cs),
(31,78,o),
(125,-12,o),
(251,-12,cs),
(482,-12,o),
(553,238,o),
(553,454,cs),
(553,652,o),
(491,824,o),
(271,824,cs)
);
},
{
closed = 1;
nodes = (
(385,442,o),
(439,426,o),
(486,392,c),
(485,369,o),
(484,344,o),
(481,317,cs),
(470,185,o),
(420,34,o),
(277,34,cs),
(177,34,o),
(100,115,o),
(100,219,cs),
(100,362,o),
(207,442,o),
(326,442,cs)
);
}
);
width = 606;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(208,835,o),
(123,812,o),
(68,773,c),
(99,734,l),
(146,765,o),
(198,776,o),
(250,776,cs),
(430,776,o),
(478,640,o),
(486,483,c),
(448,495,o),
(409,501,o),
(369,501,cs),
(193,501,o),
(31,378,o),
(31,201,cs),
(31,74,o),
(125,-12,o),
(253,-12,cs),
(507,-12,o),
(575,270,o),
(575,477,cs),
(575,671,o),
(505,835,o),
(287,835,cs)
);
},
{
closed = 1;
nodes = (
(388,442,o),
(441,425,o),
(486,393,c),
(485,369,o),
(484,343,o),
(481,316,cs),
(467,191,o),
(425,47,o),
(291,47,cs),
(191,47,o),
(122,129,o),
(122,229,cs),
(122,372,o),
(227,442,o),
(333,442,cs)
);
}
);
width = 606;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(262,857,o),
(178,831,o),
(107,784,c),
(155,720,l),
(196,744,o),
(239,755,o),
(286,755,cs),
(424,755,o),
(488,665,o),
(504,517,c),
(480,521,o),
(457,523,o),
(432,523,cs),
(242,523,o),
(52,378,o),
(52,190,cs),
(52,64,o),
(142,-33,o),
(276,-33,cs),
(536,-33,o),
(655,216,o),
(655,495,cs),
(655,715,o),
(559,857,o),
(348,857,cs)
);
},
{
closed = 1;
nodes = (
(418,423,o),
(465,404,o),
(508,375,c),
(507,369,o),
(504,323,o),
(503,309,cs),
(493,191,o),
(454,68,o),
(358,68,cs),
(268,68,o),
(199,153,o),
(199,244,cs),
(199,352,o),
(261,423,o),
(365,423,cs)
);
}
);
width = 723;
}
);
unicode = 8706;
}
