{
glyphname = percent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(541,782,l),
(261,0,l),
(320,0,l),
(600,782,l)
);
},
{
closed = 1;
nodes = (
(121,694,o),
(44,631,o),
(44,514,cs),
(44,419,o),
(101,335,o),
(192,338,cs),
(277,340,o),
(354,402,o),
(354,519,cs),
(354,617,o),
(309,701,o),
(206,697,cs)
);
},
{
closed = 1;
nodes = (
(263,658,o),
(295,601,o),
(295,515,cs),
(295,428,o),
(258,377,o),
(197,377,cs),
(136,377,o),
(104,437,o),
(104,518,cs),
(104,604,o),
(141,658,o),
(202,658,cs)
);
},
{
closed = 1;
nodes = (
(587,437,o),
(510,373,o),
(510,256,cs),
(510,161,o),
(566,78,o),
(658,80,cs),
(743,83,o),
(819,145,o),
(819,261,cs),
(819,359,o),
(775,443,o),
(672,439,cs)
);
},
{
closed = 1;
nodes = (
(728,400,o),
(761,343,o),
(761,257,cs),
(761,170,o),
(722,120,o),
(662,120,cs),
(602,120,o),
(569,179,o),
(569,260,cs),
(569,346,o),
(606,400,o),
(667,400,cs)
);
}
);
width = 864;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(524,782,l),
(258,0,l),
(335,0,l),
(602,782,l)
);
},
{
closed = 1;
nodes = (
(122,694,o),
(45,631,o),
(45,514,cs),
(45,419,o),
(102,335,o),
(193,338,cs),
(278,340,o),
(354,402,o),
(354,519,cs),
(354,617,o),
(310,701,o),
(207,697,cs)
);
},
{
closed = 1;
nodes = (
(250,647,o),
(277,594,o),
(277,515,cs),
(277,436,o),
(250,388,o),
(199,388,cs),
(151,388,o),
(124,444,o),
(124,518,cs),
(124,597,o),
(151,647,o),
(201,647,cs)
);
},
{
closed = 1;
nodes = (
(586,437,o),
(509,373,o),
(509,256,cs),
(509,161,o),
(565,78,o),
(657,80,cs),
(742,83,o),
(818,145,o),
(818,261,cs),
(818,359,o),
(774,443,o),
(671,439,cs)
);
},
{
closed = 1;
nodes = (
(713,389,o),
(741,336,o),
(741,257,cs),
(741,178,o),
(714,130,o),
(663,130,cs),
(615,130,o),
(587,187,o),
(587,260,cs),
(587,339,o),
(615,389,o),
(665,389,cs)
);
}
);
width = 864;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(627,864,l),
(274,-86,l),
(391,-86,l),
(744,864,l)
);
},
{
closed = 1;
nodes = (
(144,697,o),
(53,626,o),
(53,514,cs),
(53,415,o),
(128,338,o),
(236,338,cs),
(345,338,o),
(435,406,o),
(435,519,cs),
(435,628,o),
(370,697,o),
(252,697,cs)
);
},
{
closed = 1;
nodes = (
(285,627,o),
(312,570,o),
(312,515,cs),
(312,449,o),
(288,408,o),
(250,408,cs),
(208,408,o),
(176,471,o),
(176,518,cs),
(176,568,o),
(196,627,o),
(245,627,cs)
);
},
{
closed = 1;
nodes = (
(688,439,o),
(597,369,o),
(597,256,cs),
(597,158,o),
(672,80,o),
(780,80,cs),
(889,80,o),
(979,148,o),
(979,261,cs),
(979,370,o),
(914,439,o),
(796,439,cs)
);
},
{
closed = 1;
nodes = (
(831,369,o),
(858,313,o),
(858,257,cs),
(858,191,o),
(835,150,o),
(796,150,cs),
(759,150,o),
(723,209,o),
(723,260,cs),
(723,315,o),
(745,369,o),
(792,369,cs)
);
}
);
width = 1043;
}
);
unicode = 37;
}
