{
glyphname = periodcentered;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(149,461,o),
(121,444,o),
(117,417,cs),
(112,392,o),
(128,373,o),
(150,370,cs),
(174,366,o),
(202,383,o),
(206,411,c),
(210,434,o),
(201,455,o),
(172,459,cs)
);
}
);
width = 316;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,479,o),
(105,449,o),
(105,408,cs),
(105,370,o),
(135,348,o),
(167,348,cs),
(203,348,o),
(240,375,o),
(240,418,cs),
(240,452,o),
(221,479,o),
(178,479,cs)
);
}
);
width = 345;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(142,515,o),
(80,464,o),
(80,404,cs),
(80,351,o),
(125,313,o),
(179,313,cs),
(239,313,o),
(297,355,o),
(297,420,cs),
(297,481,o),
(258,515,o),
(196,515,cs)
);
}
);
width = 377;
}
);
unicode = 183;
}
