{
glyphname = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,87,o),
(121,70,o),
(117,42,cs),
(112,17,o),
(128,-1,o),
(150,-5,c),
(174,-7,o),
(202,7,o),
(206,37,c),
(210,60,o),
(201,81,o),
(172,84,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(143,84,o),
(116,64,o),
(116,33,cs),
(116,11,o),
(135,-5,o),
(155,-5,cs),
(182,-5,o),
(207,13,o),
(207,47,cs),
(207,67,o),
(196,84,o),
(167,84,cs)
);
}
);
width = 345;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,121,o),
(105,90,o),
(105,49,cs),
(105,12,o),
(135,-11,o),
(167,-11,cs),
(203,-11,o),
(240,17,o),
(240,60,cs),
(240,93,o),
(221,121,o),
(178,121,cs)
);
}
);
width = 345;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(150,188,o),
(87,137,o),
(87,77,cs),
(87,23,o),
(134,-14,o),
(187,-14,cs),
(247,-14,o),
(305,29,o),
(305,93,cs),
(305,150,o),
(268,188,o),
(204,188,cs)
);
}
);
width = 392;
}
);
unicode = 46;
}
