{
glyphname = "ph-deva";
kernLeft = "pa-deva";
kernRight = "k-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (143,70);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,634,l),
(-57,624,l),
(-40,590,l),
(374,590,l),
(373,221,l),
(376,219,l),
(371,13,l),
(415,-11,l),
(427,-11,l),
(427,590,l),
(582,590,l),
(582,601,l),
(562,634,l)
);
},
{
closed = 1;
nodes = (
(89,443,o),
(28,373,o),
(28,292,c),
(28,183,o),
(107,131,o),
(190,131,c),
(285,131,o),
(340,193,o),
(390,232,cs),
(419,259,ls),
(476,311,o),
(524,339,o),
(569,339,c),
(597,339,o),
(623,323,o),
(640,297,c),
(668,331,l),
(640,368,o),
(599,389,o),
(552,389,c),
(503,389,o),
(445,349,o),
(413,320,c),
(385,294,l),
(327,238,o),
(254,181,o),
(170,181,c),
(115,181,o),
(73,217,o),
(73,271,c),
(73,344,o),
(136,392,o),
(203,393,c),
(270,394,o),
(337,337,o),
(380,275,c),
(379,340,l),
(343,381,o),
(269,443,o),
(183,443,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(208,200,o),
(247,200,cs),
(300,200,o),
(339,222,o),
(370,242,c),
(384,242,l),
(378,311,l),
(344,284,o),
(300,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l),
(372,290,l),
(372,257,l),
(372,13,l),
(415,-11,l),
(427,-11,l),
(427,590,l),
(584,590,l),
(584,601,l),
(565,634,l)
);
},
{
closed = 1;
nodes = (
(503,389,o),
(445,349,o),
(413,320,c),
(419,259,l),
(476,311,o),
(524,339,o),
(569,339,c),
(597,339,o),
(623,323,o),
(640,297,c),
(668,331,l),
(640,368,o),
(599,389,o),
(552,389,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = nukta;
pos = (114,80);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(183,198,o),
(224,166,o),
(270,166,cs),
(317,166,o),
(355,182,o),
(389,202,c),
(409,202,l),
(409,313,l),
(374,282,o),
(314,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(391,575,l),
(391,258,l),
(393,224,l),
(389,0,l),
(465,-42,l),
(480,-42,l),
(480,575,l),
(626,575,l),
(626,590,l),
(594,650,l)
);
},
{
closed = 1;
nodes = (
(535,399,o),
(487,368,o),
(454,340,cs),
(461,249,l),
(508,289,o),
(556,325,o),
(610,325,cs),
(634,325,o),
(659,314,o),
(675,296,c),
(712,341,l),
(685,376,o),
(645,399,o),
(584,399,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = nukta;
pos = (85,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,650,l),
(-21,634,l),
(10,575,l),
(97,575,l),
(97,342,ls),
(97,305,o),
(118,271,o),
(154,236,cs),
(193,198,o),
(234,166,o),
(280,166,cs),
(327,166,o),
(365,182,o),
(399,202,c),
(419,202,l),
(419,313,l),
(384,282,o),
(324,248,o),
(264,248,cs),
(231,248,o),
(186,257,o),
(186,326,cs),
(186,575,l),
(401,575,l),
(401,258,l),
(403,224,l),
(399,0,l),
(475,-42,l),
(490,-42,l),
(490,575,l),
(636,575,l),
(636,590,l),
(604,650,l)
);
},
{
closed = 1;
nodes = (
(545,399,o),
(497,368,o),
(464,340,cs),
(471,249,l),
(518,289,o),
(566,325,o),
(620,325,cs),
(644,325,o),
(669,314,o),
(685,296,c),
(722,341,l),
(695,376,o),
(655,399,o),
(594,399,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(179,219,o),
(238,152,o),
(284,152,cs),
(319,152,o),
(366,170,o),
(385,182,c),
(397,176,l),
(410,330,l),
(375,301,o),
(319,266,o),
(259,266,cs),
(231,266,o),
(198,279,o),
(198,322,cs),
(198,556,l),
(376,556,l),
(375,184,l),
(387,184,l),
(371,29,l),
(489,-37,l),
(511,-37,l),
(511,556,l),
(672,556,l),
(672,577,l),
(623,669,l)
);
},
{
closed = 1;
nodes = (
(538,415,o),
(499,386,o),
(472,365,c),
(476,232,l),
(528,277,o),
(570,316,o),
(622,316,cs),
(660,316,o),
(680,287,o),
(693,272,c),
(745,343,l),
(706,385,o),
(658,415,o),
(587,415,cs)
);
}
);
width = 624;
}
);
}
