{
glyphname = "ph_la-deva";
kernLeft = "pa-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ph-deva";
},
{
pos = (565,0);
ref = "la-deva";
}
);
width = 1263;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ph-deva";
},
{
pos = (594,0);
ref = "la-deva";
}
);
width = 1343;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ph-deva";
},
{
pos = (624,0);
ref = "la-deva";
}
);
width = 1439;
}
);
}
