{
glyphname = "ph_ra-deva";
kernLeft = "pa-deva";
kernRight = "ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = nukta;
pos = (260,0);
},
{
name = top;
pos = (399,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(208,200,o),
(247,200,cs),
(300,200,o),
(339,222,o),
(370,242,c),
(384,242,l),
(378,307,l),
(342,281,o),
(297,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l),
(372,290,l),
(372,257,l),
(372,13,l),
(415,-11,l),
(427,-11,l),
(427,590,l),
(787,590,l),
(787,601,l),
(768,634,l)
);
},
{
closed = 1;
nodes = (
(530,447,o),
(471,407,o),
(413,348,c),
(386,320,l),
(417,284,l),
(489,358,o),
(544,397,o),
(598,397,cs),
(647,397,o),
(690,353,o),
(690,292,cs),
(690,222,o),
(637,151,o),
(616,127,c),
(659,83,l),
(685,121,o),
(735,200,o),
(735,266,cs),
(735,376,o),
(670,447,o),
(583,447,cs)
);
},
{
closed = 1;
nodes = (
(75,61,l),
(115,18,l),
(396,265,l),
(397,314,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(427,-11,l),
(427,294.161,l),
(494.146,361.565,o),
(546.528,397,o),
(598,397,cs),
(647,397,o),
(690,353,o),
(690,292,cs),
(690,222,o),
(637,151,o),
(616,127,c),
(659,83,l),
(685,121,o),
(735,200,o),
(735,266,cs),
(735,376,o),
(670,447,o),
(583,447,cs),
(534.26,447,o),
(480.445,413.171,o),
(427,361.846,c),
(427,590,l),
(787,590,l),
(787,601,l),
(768,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(208,200,o),
(251.992,200.066,c),
(75,61,l),
(115,18,l),
(369.378,241.599,l),
(372,242,l),
(372,13,l),
(415,-11,l)
);
},
{
closed = 1;
nodes = (
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l),
(372.043,302.717,l),
(337.067,277.718,o),
(293.898,250,o),
(240,250,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = nukta;
pos = (290,-50);
},
{
name = top;
pos = (435,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(480,-42,l),
(480,278,l),
(517,312,o),
(581,374,o),
(648,374,cs),
(698,374,o),
(738,332,o),
(738,275,cs),
(738,218,o),
(682,142,o),
(654,111,c),
(723,40,l),
(755,90,o),
(789,195,o),
(789,251,cs),
(789,367,o),
(735,448,o),
(622,448,cs),
(559,448,o),
(507,400,o),
(480,377,c),
(480,575,l),
(842,575,l),
(842,590,l),
(810,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(174,207,o),
(203,187,o),
(236,180,c),
(67,60,l),
(130,-8,l),
(389,201,l),
(393,200,l),
(389,0,l),
(465,-42,l)
);
},
{
closed = 1;
nodes = (
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(391,575,l),
(391,299,l),
(355,272,o),
(305,248,o),
(254,248,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = nukta;
pos = (290,-120);
},
{
name = top;
pos = (446,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(511,-37,l),
(511,285.417,l),
(563.737,329.297,o),
(623.685,369,o),
(679,369,cs),
(716,369,o),
(737,355,o),
(737,331,cs),
(737,295,o),
(686,189,o),
(648,134,c),
(773,64,l),
(809,154,o),
(820,222,o),
(820,274,cs),
(820,375,o),
(724,468,o),
(628,468,cs),
(589.438,468,o),
(546.796,447.092,o),
(511,420.571,c),
(511,556,l),
(862,556,l),
(862,577,l),
(813,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(153.627,245.927,o),
(179.579,217.366,o),
(205.278,194.51,c),
(43,81,l),
(132,-21,l),
(385.042,181.979,l),
(386.706,181.147,l),
(371,29,l),
(489,-37,l)
);
},
{
closed = 1;
nodes = (
(231,266,o),
(198,279,o),
(198,322,c),
(198,556,l),
(376,556,l),
(375.325,304.675,l),
(342.733,283.883,o),
(301.888,266,o),
(259,266,cs)
);
}
);
width = 862;
}
);
}
