{
glyphname = "pha-deva";
kernLeft = "pa-deva";
kernRight = "ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = nukta;
pos = (143,70);
},
{
name = top;
pos = (399,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,659,l),
(-56,649,l),
(-39,615,l),
(375,615,l),
(374,249,l),
(377,247,l),
(372,38,l),
(416,14,l),
(428,14,l),
(428,615,l),
(791,615,l),
(791,626,l),
(771,659,l)
);
},
{
closed = 1;
nodes = (
(90,471,o),
(29,401,o),
(29,320,c),
(29,211,o),
(108,159,o),
(191,159,c),
(286,159,o),
(341,221,o),
(391,260,cs),
(420,287,ls),
(489,358,o),
(544,397,o),
(598,397,c),
(646,397,o),
(690,353,o),
(690,292,c),
(690,221,o),
(637,150,o),
(616,127,cs),
(659,83,ls),
(685,121,o),
(735,199,o),
(735,266,c),
(735,376,o),
(670,447,o),
(582,447,c),
(521,447,o),
(452,389,o),
(414,348,c),
(386,322,l),
(328,266,o),
(255,209,o),
(171,209,c),
(116,209,o),
(74,245,o),
(74,299,c),
(74,372,o),
(137,420,o),
(204,421,c),
(271,422,o),
(338,365,o),
(381,303,c),
(380,368,l),
(344,409,o),
(270,471,o),
(184,471,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(427,-11,l),
(427,590,l),
(787,590,l),
(787,601,l),
(768,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(94,590,l),
(94,352,ls),
(94,295,o),
(109,272,o),
(132,250,cs),
(175,208,o),
(208,200,o),
(247,200,cs),
(300,200,o),
(339,222,o),
(370,242,c),
(384,242,l),
(378,311,l),
(344,284,o),
(300,250,o),
(240,250,cs),
(184,250,o),
(148,279,o),
(148,351,cs),
(148,590,l),
(373,590,l),
(372,290,l),
(372,257,l),
(372,13,l),
(415,-11,l)
);
},
{
closed = 1;
nodes = (
(685,121,o),
(735,200,o),
(735,266,cs),
(735,376,o),
(670,447,o),
(583,447,cs),
(530,447,o),
(471,407,o),
(413,348,c),
(386,320,l),
(417,284,l),
(489,358,o),
(544,397,o),
(598,397,cs),
(647,397,o),
(690,353,o),
(690,292,cs),
(690,222,o),
(637,151,o),
(616,127,c),
(659,83,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = nukta;
pos = (114,80);
},
{
name = top;
pos = (435,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(480,-42,l),
(480,575,l),
(842,575,l),
(842,590,l),
(810,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,342,ls),
(87,305,o),
(108,271,o),
(144,236,cs),
(183,198,o),
(224,166,o),
(270,166,cs),
(317,166,o),
(355,182,o),
(389,202,c),
(409,202,l),
(409,313,l),
(374,282,o),
(314,248,o),
(254,248,cs),
(221,248,o),
(176,257,o),
(176,326,cs),
(176,575,l),
(391,575,l),
(391,258,l),
(393,224,l),
(389,0,l),
(465,-42,l)
);
},
{
closed = 1;
nodes = (
(755,90,o),
(789,195,o),
(789,251,cs),
(789,367,o),
(735,448,o),
(622,448,cs),
(553,448,o),
(495,389,o),
(468,366,c),
(428,333,l),
(470,265,l),
(508,300,o),
(571,374,o),
(648,374,cs),
(698,374,o),
(738,332,o),
(738,275,cs),
(738,218,o),
(682,142,o),
(654,111,c),
(723,40,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = nukta;
pos = (85,100);
},
{
name = top;
pos = (446,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,650,l),
(-22,634,l),
(9,575,l),
(96,575,l),
(96,342,ls),
(96,305,o),
(117,271,o),
(153,236,cs),
(192,198,o),
(233,166,o),
(279,166,cs),
(326,166,o),
(364,182,o),
(398,202,c),
(418,202,l),
(418,313,l),
(383,282,o),
(323,248,o),
(263,248,cs),
(230,248,o),
(185,257,o),
(185,326,cs),
(185,575,l),
(400,575,l),
(400,258,l),
(402,224,l),
(398,0,l),
(474,-42,l),
(489,-42,l),
(489,575,l),
(851,575,l),
(851,590,l),
(819,650,l)
);
},
{
closed = 1;
nodes = (
(562,448,o),
(504,389,o),
(477,366,c),
(437,333,l),
(479,265,l),
(517,300,o),
(580,374,o),
(657,374,cs),
(707,374,o),
(747,332,o),
(747,275,cs),
(747,218,o),
(691,142,o),
(663,111,c),
(732,40,l),
(764,90,o),
(798,195,o),
(798,251,cs),
(798,367,o),
(744,448,o),
(631,448,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(511,-37,l),
(511,556,l),
(862,556,l),
(862,577,l),
(813,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,399,ls),
(64,347,o),
(81,325,o),
(130,271,cs),
(179,219,o),
(238,152,o),
(284,152,cs),
(319,152,o),
(366,170,o),
(385,182,c),
(397,176,l),
(410,330,l),
(375,301,o),
(319,266,o),
(259,266,cs),
(231,266,o),
(198,279,o),
(198,322,cs),
(198,556,l),
(376,556,l),
(375,184,l),
(387,184,l),
(371,29,l),
(489,-37,l)
);
},
{
closed = 1;
nodes = (
(809,154,o),
(820,222,o),
(820,274,cs),
(820,375,o),
(724,468,o),
(628,468,cs),
(574,468,o),
(512,427,o),
(472,387,c),
(427,348,l),
(476,255,l),
(536,309,o),
(611,369,o),
(679,369,cs),
(716,369,o),
(737,355,o),
(737,331,cs),
(737,295,o),
(686,189,o),
(648,134,c),
(773,64,l)
);
}
);
width = 862;
}
);
unicode = 2347;
}
