{
glyphname = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,600,l),
(635,563,o),
(601,544,o),
(552,544,cs),
(226,545,ls),
(165,545,o),
(118,519,o),
(89,471,cs),
(79,456,o),
(76,437,o),
(74,426,c),
(115,421,l),
(128,454,o),
(167,474,o),
(208,474,cs),
(244,474,l),
(242,405,o),
(234,247,o),
(232,217,cs),
(228,147,o),
(210,101,o),
(164,69,cs),
(139,52,o),
(111,42,o),
(100,40,c),
(153,-11,l),
(176,-4,o),
(197,5,o),
(214,21,cs),
(258,62,o),
(271,102,o),
(279,200,cs),
(281,228,o),
(287,388,o),
(291,474,c),
(494,473,l),
(488,381,o),
(472,162,o),
(472,122,c),
(468,55,o),
(472,-10,o),
(527,-10,cs),
(595,-10,o),
(650,66,o),
(661,108,c),
(619,108,l),
(606,80,o),
(575,59,o),
(546,59,cs),
(530,59,o),
(522,86,o),
(522,126,c),
(524,163,o),
(533,366,o),
(539,473,c),
(540,473,ls),
(623,473,o),
(683,523,o),
(692,600,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(653,600,l),
(635,563,o),
(601,544,o),
(552,544,cs),
(226,545,ls),
(165,545,o),
(118,519,o),
(89,471,cs),
(79,456,o),
(76,437,o),
(74,426,c),
(115,421,l),
(128,454,o),
(167,474,o),
(208,474,cs),
(244,474,l),
(242,405,o),
(234,247,o),
(232,217,cs),
(228,147,o),
(210,101,o),
(164,69,cs),
(139,52,o),
(111,42,o),
(100,40,c),
(153,-11,l),
(176,-4,o),
(197,5,o),
(214,21,cs),
(258,62,o),
(271,102,o),
(279,200,cs),
(281,228,o),
(287,388,o),
(291,474,c),
(494,473,l),
(488,381,o),
(472,162,o),
(472,122,c),
(468,55,o),
(472,-10,o),
(527,-10,cs),
(595,-10,o),
(650,66,o),
(661,108,c),
(619,108,l),
(606,80,o),
(575,59,o),
(546,59,cs),
(530,59,o),
(522,86,o),
(522,126,c),
(524,163,o),
(533,366,o),
(539,473,c),
(623,473,o),
(683,523,o),
(692,600,c)
);
}
);
width = 777;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(653,599,l),
(633,559,o),
(600,546,o),
(556,546,cs),
(232,546,ls),
(166,546,o),
(112,515,o),
(83,457,cs),
(74,439,o),
(74,419,o),
(76,409,c),
(126,403,l),
(138,433,o),
(177,452,o),
(215,452,cs),
(245,452,l),
(241,381,o),
(238,310,o),
(234,239,cs),
(230,172,o),
(220,128,o),
(163,89,cs),
(136,70,o),
(97,57,o),
(90,56,c),
(160,-12,l),
(186,-4,o),
(209,8,o),
(229,25,cs),
(273,66,o),
(285,98,o),
(293,210,cs),
(296,291,o),
(300,371,o),
(303,452,c),
(489,452,l),
(482,347,o),
(476,242,o),
(469,137,cs),
(465,68,o),
(465,-12,o),
(531,-12,cs),
(612,-12,o),
(674,83,o),
(688,140,c),
(635,140,l),
(623,105,o),
(586,80,o),
(557,80,cs),
(547,80,o),
(533,85,o),
(533,127,cs),
(538,235,o),
(544,344,o),
(549,452,c),
(634,454,o),
(698,509,o),
(704,599,c)
);
}
);
width = 777;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(672,598,l),
(652,559,o),
(618,546,o),
(575,546,cs),
(192,546,ls),
(120,546,o),
(57,489,o),
(38,417,cs),
(32,399,o),
(29,379,o),
(31,370,c),
(101,355,l),
(112,386,o),
(138,405,o),
(175,404,cs),
(223,404,l),
(218,348,o),
(214,293,o),
(209,237,cs),
(205,171,o),
(193,125,o),
(138,89,cs),
(124,79,o),
(74,56,o),
(64,56,c),
(184,-12,l),
(210,-4,o),
(243,8,o),
(262,25,cs),
(316,74,o),
(326,119,o),
(331,210,c),
(331,275,o),
(332,339,o),
(332,404,c),
(482,404,l),
(471,310,o),
(460,216,o),
(449,122,c),
(443,39,o),
(484,-7,o),
(591,-7,cs),
(670,-7,o),
(742,65,o),
(763,146,c),
(676,146,l),
(665,113,o),
(637,95,o),
(608,95,cs),
(583,95,o),
(579,143,o),
(581,179,cs),
(584,254,o),
(588,329,o),
(591,404,c),
(687,411,o),
(735,494,o),
(742,598,c)
);
}
);
width = 799;
}
);
unicode = 960;
}
