{
glyphname = plusminus;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(278,157,l),
(336,157,l),
(336,283,l),
(332,364,l),
(402,360,l),
(530,360,l),
(530,418,l),
(402,418,l),
(332,413,l),
(336,494,l),
(336,615,l),
(278,615,l),
(278,494,l),
(281,413,l),
(202,418,l),
(84,418,l),
(84,360,l),
(202,360,l),
(281,363,l),
(278,283,l)
);
},
{
closed = 1;
nodes = (
(88,32,l),
(525,32,l),
(525,86,l),
(88,86,l)
);
}
);
width = 614;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(272,157,l),
(348,157,l),
(348,274,l),
(343,355,l),
(410,352,l),
(533,352,l),
(533,427,l),
(410,427,l),
(343,421,l),
(348,504,l),
(348,615,l),
(272,615,l),
(272,504,l),
(275,421,l),
(194,427,l),
(87,427,l),
(87,352,l),
(194,352,l),
(275,355,l),
(272,274,l)
);
},
{
closed = 1;
nodes = (
(93,15,l),
(525,15,l),
(525,86,l),
(93,86,l)
);
}
);
width = 620;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(262,167,l),
(390,167,l),
(390,261,l),
(385,353,l),
(461,348,l),
(564,348,l),
(564,473,l),
(461,473,l),
(385,468,l),
(390,560,l),
(390,663,l),
(262,663,l),
(262,560,l),
(267,468,l),
(191,473,l),
(88,473,l),
(88,348,l),
(191,348,l),
(267,353,l),
(262,261,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(555,0,l),
(555,115,l),
(89,115,l)
);
}
);
width = 648;
}
);
unicode = 177;
}
