{
glyphname = plus;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(277,157,l),
(336,157,l),
(336,283,l),
(332,364,l),
(402,360,l),
(530,360,l),
(530,418,l),
(402,418,l),
(332,413,l),
(336,494,l),
(336,615,l),
(277,615,l),
(277,494,l),
(281,413,l),
(202,418,l),
(84,418,l),
(84,360,l),
(202,360,l),
(281,363,l),
(277,283,l)
);
}
);
width = 614;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(272,157,l),
(348,157,l),
(348,274,l),
(343,355,l),
(410,352,l),
(533,352,l),
(533,427,l),
(410,427,l),
(343,421,l),
(348,504,l),
(348,615,l),
(272,615,l),
(272,504,l),
(275,421,l),
(194,427,l),
(87,427,l),
(87,352,l),
(194,352,l),
(275,355,l),
(272,274,l)
);
}
);
width = 620;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(258,167,l),
(386,167,l),
(386,261,l),
(381,353,l),
(457,348,l),
(560,348,l),
(560,473,l),
(457,473,l),
(381,468,l),
(386,560,l),
(386,663,l),
(258,663,l),
(258,560,l),
(263,468,l),
(188,473,l),
(84,473,l),
(84,348,l),
(188,348,l),
(263,353,l),
(258,261,l)
);
}
);
width = 645;
}
);
unicode = 43;
}
