{
glyphname = product;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(15,-54,l),
(15,-86,l),
(256,-86,l),
(256,-54,l),
(171,-42,l),
(171,718,l),
(496,718,l),
(496,-42,l),
(412,-54,l),
(412,-86,l),
(653,-86,l),
(653,-54,l),
(567,-42,l),
(567,714,l),
(648,722,l),
(648,758,l),
(17,758,l),
(17,722,l),
(99,714,l),
(99,-42,l)
);
}
);
width = 691;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(15,-45,l),
(15,-86,l),
(277,-86,l),
(277,-45,l),
(193,-30,l),
(193,707,l),
(498,707,l),
(498,-30,l),
(414,-45,l),
(414,-86,l),
(676,-86,l),
(676,-45,l),
(593,-30,l),
(593,702,l),
(674,711,l),
(674,758,l),
(17,758,l),
(17,711,l),
(98,702,l),
(98,-30,l)
);
}
);
width = 691;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(83,-18,l),
(83,-86,l),
(439,-86,l),
(439,-18,l),
(349,2,l),
(349,678,l),
(610,678,l),
(610,1,l),
(516,-19,l),
(516,-86,l),
(880,-86,l),
(880,-19,l),
(785,2,l),
(785,667,l),
(885,678,l),
(885,758,l),
(79,758,l),
(79,678,l),
(174,667,l),
(174,2,l)
);
}
);
width = 959;
}
);
unicode = 8719;
}
