{
glyphname = "q-deva";
kernLeft = "ka-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(402,590,l),
(401,221,l),
(404,219,l),
(399,13,l),
(443,-11,l),
(455,-11,l),
(455,590,l),
(610,590,l),
(610,601,l),
(590,634,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(208,-63,l),
(271,0,l),
(208,63,l)
);
},
{
closed = 1;
nodes = (
(117,443,o),
(56,373,o),
(56,292,c),
(56,183,o),
(135,131,o),
(218,131,c),
(313,131,o),
(368,193,o),
(418,232,cs),
(447,259,ls),
(504,311,o),
(552,339,o),
(597,339,c),
(625,339,o),
(651,323,o),
(668,297,c),
(696,331,l),
(668,368,o),
(627,389,o),
(580,389,c),
(531,389,o),
(473,349,o),
(441,320,c),
(413,294,l),
(355,238,o),
(282,181,o),
(198,181,c),
(143,181,o),
(101,217,o),
(101,271,c),
(101,344,o),
(164,392,o),
(231,393,c),
(298,394,o),
(365,337,o),
(408,275,c),
(407,340,l),
(371,381,o),
(297,443,o),
(211,443,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(208,63,l),
(145,0,l),
(208,-63,l)
);
},
{
ref = "k-deva";
}
);
width = 590;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(305,-23,l),
(226,55,l),
(149,-24,l),
(227,-102,l)
);
},
{
ref = "k-deva";
}
);
width = 603;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(337,-56,l),
(226,55,l),
(114,-56,l),
(226,-168,l)
);
},
{
ref = "k-deva";
}
);
width = 636;
}
);
}
