{
color = 4;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(170,563,o),
(51,433,o),
(51,265,cs),
(51,28,o),
(190,-14,o),
(266,-14,cs),
(362,-14,o),
(417,28,o),
(443,50,c),
(441,-23,l),
(441,-204,l),
(332,-213,l),
(332,-250,l),
(583,-250,l),
(583,-213,l),
(512,-205,l),
(512,547,l),
(494,555,l),
(452,539,l),
(422,554,o),
(379,563,o),
(336,563,cs)
);
},
{
closed = 1;
nodes = (
(367,522,o),
(410,515,o),
(441,482,c),
(441,90,l),
(419,68,o),
(372,38,o),
(291,38,cs),
(188,38,o),
(118,121,o),
(121,276,cs),
(123,446,o),
(224,522,o),
(324,522,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(168,563,o),
(49,433,o),
(49,267,cs),
(49,23,o),
(192,-14,o),
(262,-14,cs),
(351,-14,o),
(405,30,o),
(427,52,c),
(424,-23,l),
(424,-193,l),
(324,-203,l),
(324,-250,l),
(584,-250,l),
(584,-203,l),
(518,-193,l),
(518,547,l),
(499,557,l),
(440,545,l),
(417,555,o),
(377,563,o),
(338,563,cs)
);
},
{
closed = 1;
nodes = (
(365,511,o),
(401,501,o),
(424,472,c),
(424,100,l),
(402,78,o),
(358,54,o),
(296,54,cs),
(201,54,o),
(140,132,o),
(142,283,cs),
(145,435,o),
(222,511,o),
(322,511,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(179,562,o),
(36,442,o),
(36,270,c),
(36,95,o),
(117,-12,o),
(284,-12,c),
(331,-12,o),
(382,1,o),
(418,37,cs),
(412,-23,ls),
(412,-174,ls),
(319,-185,ls),
(319,-250,ls),
(649,-250,ls),
(649,-185,ls),
(585,-173,ls),
(585,551,ls),
(560,562,ls),
(492,531,ls),
(460,553,o),
(404,562,o),
(359,562,c)
);
},
{
closed = 1;
nodes = (
(373,488,o),
(401,480,o),
(412,461,cs),
(412,106,ls),
(396,93,o),
(371,86,o),
(340,86,c),
(245,86,o),
(212,183,o),
(216,294,c),
(218,413,o),
(249,488,o),
(355,488,c)
);
}
);
width = 652;
}
);
unicode = 113;
}
