{
glyphname = Q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,142,o),
(175,-18,o),
(377,-14,c),
(395,-13,l),
(424,-130,o),
(504,-173,o),
(596,-173,cs),
(651,-173,o),
(697,-157,o),
(708,-139,c),
(701,-91,l),
(684,-104,o),
(653,-111,o),
(620,-111,cs),
(545,-111,o),
(462,-82,o),
(438,-7,c),
(591,24,o),
(710,161,o),
(714,386,cs),
(718,609,o),
(591,769,o),
(391,765,cs),
(205,761,o),
(50,624,o),
(44,369,cs)
);
},
{
closed = 1;
nodes = (
(223,27,o),
(123,176,o),
(123,369,cs),
(123,595,o),
(233,724,o),
(384,724,cs),
(545,724,o),
(636,573,o),
(636,386,cs),
(636,165,o),
(534,27,o),
(385,27,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(320,765,o),
(246,741,o),
(187,695,cs),
(101,629,o),
(44,516,o),
(44,359,cs),
(44,137,o),
(178,-18,o),
(377,-14,c),
(395,-14,l),
(424,-131,o),
(504,-173,o),
(596,-173,cs),
(651,-173,o),
(697,-157,o),
(708,-139,c),
(701,-91,l),
(684,-104,o),
(653,-111,o),
(620,-111,cs),
(545,-111,o),
(462,-82,o),
(438,-7,c),
(594,25,o),
(714,166,o),
(714,396,cs),
(714,611,o),
(591,765,o),
(398,765,cs)
);
},
{
closed = 1;
nodes = (
(545,724,o),
(636,573,o),
(636,386,cs),
(636,165,o),
(534,27,o),
(385,27,cs),
(223,27,o),
(123,176,o),
(123,369,cs),
(123,595,o),
(233,724,o),
(384,724,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,723,cs),
(124,664,o),
(44,536,o),
(44,357,cs),
(44,144,o),
(172,-14,o),
(371,-14,cs),
(560,-14,o),
(712,133,o),
(718,385,cs),
(722,602,o),
(600,765,o),
(404,765,cs),
(354,765,o),
(294,756,o)
);
},
{
closed = 1;
nodes = (
(386,38,cs),
(236,38,o),
(149,198,o),
(149,368,cs),
(149,585,o),
(241,713,o),
(384,713,cs),
(533,713,o),
(612,554,o),
(612,384,cs),
(612,167,o),
(529,38,o)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(354,765,o),
(294,756,o),
(233,723,cs),
(124,664,o),
(44,536,o),
(44,357,c),
(40,149,o),
(172,-14,o),
(378,-14,c),
(389,-14,l),
(422,-143,o),
(510,-174,o),
(604,-174,cs),
(659,-174,o),
(700,-156,o),
(713,-137,c),
(704,-77,l),
(687,-88,o),
(660,-93,o),
(636,-93,cs),
(570,-93,o),
(475,-83,o),
(443,-6,c),
(597,27,o),
(714,166,o),
(718,385,cs),
(722,602,o),
(600,765,o),
(404,765,c)
);
},
{
closed = 1;
nodes = (
(533,713,o),
(612,554,o),
(612,384,cs),
(612,167,o),
(529,38,o),
(386,38,cs),
(236,38,o),
(149,198,o),
(149,368,c),
(149,585,o),
(241,713,o),
(384,713,c)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,450,o),
(57,521,o),
(90,581,cs),
(124,639,o),
(171,686,o),
(225,717,cs),
(278,749,o),
(339,765,o),
(401,765,cs),
(507,765,o),
(596,725,o),
(657,657,cs),
(718,589,o),
(752,495,o),
(750,386,cs),
(748,282,o),
(720,195,o),
(673,129,cs),
(625,63,o),
(560,18,o),
(482,-2,c),
(495,-30,o),
(515,-45,o),
(537,-54,cs),
(559,-63,o),
(583,-65,o),
(604,-64,cs),
(614,-63,o),
(623,-63,o),
(631,-62,c),
(640,-61,o),
(646,-60,o),
(650,-60,cs),
(667,-57,o),
(684,-53,o),
(697,-49,cs),
(704,-47,o),
(709,-45,o),
(714,-44,cs),
(719,-42,o),
(723,-41,o),
(726,-40,c),
(726,-147,l),
(714,-159,o),
(697,-169,o),
(674,-177,cs),
(650,-186,o),
(619,-191,o),
(582,-191,cs),
(547,-191,o),
(509,-183,o),
(476,-157,cs),
(442,-131,o),
(415,-86,o),
(400,-13,c),
(399,-13,o),
(397,-13,o),
(396,-13,c),
(394,-14,o),
(392,-14,o),
(391,-14,cs),
(280,-14,o),
(189,28,o),
(127,97,cs),
(65,165,o),
(32,261,o),
(34,368,cs)
);
},
{
closed = 1;
nodes = (
(460,64,o),
(501,91,o),
(526,145,cs),
(550,198,o),
(559,278,o),
(559,385,cs),
(559,428,o),
(554,475,o),
(543,520,cs),
(533,564,o),
(515,605,o),
(491,635,cs),
(467,665,o),
(436,685,o),
(396,685,cs),
(332,685,o),
(289,656,o),
(263,603,cs),
(236,550,o),
(226,471,o),
(226,369,cs),
(226,330,o),
(230,284,o),
(242,239,cs),
(253,194,o),
(271,150,o),
(297,118,cs),
(322,86,o),
(355,64,o),
(397,64,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(339,765,o),
(278,749,o),
(225,717,cs),
(103,647,o),
(34,513,o),
(34,359,cs),
(34,143,o),
(177,-14,o),
(391,-14,c),
(400,-14,l),
(422,-123,o),
(477,-191,o),
(582,-191,cs),
(631,-191,o),
(693,-180,o),
(726,-147,c),
(726,-40,l),
(690,-52,o),
(645,-64,o),
(597,-64,cs),
(548,-64,o),
(504,-49,o),
(482,-2,c),
(654,42,o),
(750,199,o),
(750,395,cs),
(750,605,o),
(614,765,o),
(401,765,cs)
);
},
{
closed = 1;
nodes = (
(508,685,o),
(559,527,o),
(559,385,cs),
(559,203,o),
(537,64,o),
(397,64,cs),
(283,64,o),
(226,226,o),
(226,369,cs),
(226,541,o),
(253,685,o),
(396,685,cs)
);
}
);
width = 781;
}
);
unicode = 81;
}
