{
glyphname = "qa-deva";
kernLeft = "ka-deva";
kernRight = "ka-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (428,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-82,l),
(305,-3,l),
(226,75,l),
(149,-4,l)
);
},
{
closed = 1;
nodes = (
(851,595,l),
(851,610,l),
(820,670,l),
(-31,670,l),
(-31,654,l),
(0,595,l),
(401,595,l),
(401,358,l),
(399,358,l),
(369,405,o),
(320,484,o),
(209,484,cs),
(113,484,o),
(53,398,o),
(53,313,cs),
(53,198,o),
(133,131,o),
(232,131,cs),
(308,131,o),
(353,169,o),
(399,206,c),
(403,204,l),
(399,20,l),
(473,-22,l),
(489,-22,l),
(489,285,l),
(529,325,o),
(591,380,o),
(657,380,cs),
(708,380,o),
(748,338,o),
(748,282,cs),
(748,223,o),
(691,148,o),
(664,118,c),
(732,46,l),
(765,96,o),
(798,201,o),
(798,257,cs),
(798,372,o),
(745,454,o),
(631,454,cs),
(571,454,o),
(511,406,o),
(489,385,c),
(489,595,l)
);
},
{
closed = 1;
nodes = (
(401,303,l),
(363,268,o),
(292,208,o),
(198,208,cs),
(154,208,o),
(102,237,o),
(102,289,cs),
(102,362,o),
(180,394,o),
(242,394,cs),
(311,394,o),
(375,341,o),
(401,305,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ka-deva";
},
{
pos = (361,128);
ref = "nukta-deva";
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ka-deva";
},
{
pos = (385,143);
ref = "nukta-deva";
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,650);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ka-deva";
},
{
pos = (388,136);
ref = "nukta-deva";
}
);
width = 875;
}
);
unicode = 2392;
}
