{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,452,l),
(253,397,o),
(288,339,o),
(281,283,c),
(263,222,o),
(45,189,o),
(45,104,c),
(34,-31,o),
(116,-204,o),
(341,-204,cs),
(377,-204,o),
(423,-193,o),
(432,-182,c),
(432,-125,l),
(414,-135,o),
(375,-140,o),
(349,-140,cs),
(209,-140,o),
(94,-28,o),
(100,109,c),
(110,172,o),
(351,207,o),
(351,285,cs),
(351,339,o),
(299,426,o),
(271,452,c)
);
},
{
closed = 1;
nodes = (
(213,699,o),
(184,682,o),
(180,654,cs),
(176,629,o),
(191,610,o),
(213,607,cs),
(238,603,o),
(265,620,o),
(269,648,cs),
(273,671,o),
(265,692,o),
(235,696,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(253,402,o),
(281,347,o),
(281,295,c),
(281,241,o),
(159,215,o),
(90,168,c),
(48,141,o),
(42,124,o),
(42,76,cs),
(44,-54,o),
(131,-205,o),
(340,-205,cs),
(378,-205,o),
(423,-194,o),
(432,-183,c),
(432,-126,l),
(412,-135,o),
(376,-140,o),
(349,-140,cs),
(212,-140,o),
(98,-31,o),
(98,101,cs),
(97,113,o),
(103,125,o),
(119,137,cs),
(180,184,o),
(350,219,o),
(350,285,c),
(350,340,o),
(298,429,o),
(271,452,c),
(230,452,l)
);
},
{
closed = 1;
nodes = (
(206,696,o),
(179,676,o),
(179,645,cs),
(179,623,o),
(198,607,o),
(218,607,cs),
(245,607,o),
(270,625,o),
(270,659,cs),
(270,679,o),
(259,696,o),
(230,696,cs)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,453,l),
(237,393,o),
(270,335,o),
(262,283,c),
(243,221,o),
(46,187,o),
(46,115,c),
(28,-12,o),
(97,-204,o),
(341,-204,cs),
(380,-204,o),
(423,-194,o),
(434,-181,c),
(434,-107,l),
(415,-115,o),
(378,-118,o),
(353,-118,cs),
(226,-118,o),
(110,-6,o),
(118,122,c),
(132,169,o),
(360,206,o),
(356,287,cs),
(353,341,o),
(298,430,o),
(267,453,c)
);
},
{
closed = 1;
nodes = (
(194,703,o),
(156,673,o),
(156,632,cs),
(156,594,o),
(186,572,o),
(217,572,cs),
(254,572,o),
(291,600,o),
(291,643,cs),
(291,676,o),
(271,703,o),
(229,703,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(237,398,o),
(263,346,o),
(263,296,cs),
(263,246,o),
(174,220,o),
(103,179,cs),
(46,146,o),
(43,128,o),
(43,75,cs),
(43,-46,o),
(120,-204,o),
(341,-204,cs),
(380,-204,o),
(423,-195,o),
(434,-182,c),
(434,-107,l),
(415,-115,o),
(378,-118,o),
(353,-118,cs),
(228,-118,o),
(114,-11,o),
(118,114,cs),
(118,131,o),
(129,138,o),
(154,151,cs),
(220,186,o),
(354,222,o),
(356,283,cs),
(356,328,o),
(303,425,o),
(267,453,c),
(215,453,l)
);
},
{
closed = 1;
nodes = (
(194,703,o),
(156,672,o),
(156,631,cs),
(156,594,o),
(186,571,o),
(218,571,cs),
(254,571,o),
(291,599,o),
(291,642,cs),
(291,675,o),
(272,703,o),
(229,703,cs)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,510,o),
(196,518,o),
(178,534,cs),
(159,549,o),
(146,571,o),
(146,601,cs),
(146,632,o),
(163,660,o),
(185,680,cs),
(208,699,o),
(236,711,o),
(263,711,cs),
(297,711,o),
(323,701,o),
(339,684,cs),
(356,667,o),
(364,643,o),
(364,617,cs),
(364,583,o),
(349,557,o),
(327,539,cs),
(304,520,o),
(274,510,o),
(246,510,cs)
);
},
{
closed = 1;
nodes = (
(81,177,o),
(100,188,o),
(124,198,cs),
(136,204,o),
(148,209,o),
(163,215,cs),
(190,227,o),
(217,239,o),
(240,253,cs),
(251,261,o),
(260,268,o),
(267,276,cs),
(274,284,o),
(273,303,o),
(269,324,cs),
(265,345,o),
(256,368,o),
(247,389,cs),
(238,410,o),
(229,427,o),
(224,436,c),
(346,436,l),
(375,408,o),
(396,379,o),
(409,353,cs),
(422,326,o),
(428,302,o),
(428,284,cs),
(428,259,o),
(412,239,o),
(388,223,cs),
(363,207,o),
(331,194,o),
(297,184,cs),
(281,179,o),
(265,174,o),
(249,169,cs),
(217,160,o),
(190,151,o),
(172,142,cs),
(164,137,o),
(158,132,o),
(157,126,c),
(159,76,o),
(177,38,o),
(203,10,cs),
(228,-19,o),
(260,-38,o),
(292,-49,cs),
(323,-61,o),
(352,-66,o),
(372,-66,cs),
(432,-69,o),
(466,-64,o),
(483,-50,c),
(490,-183,l),
(486,-190,o),
(467,-196,o),
(444,-201,cs),
(420,-206,o),
(392,-209,o),
(368,-208,cs),
(262,-204,o),
(190,-170,o),
(142,-124,cs),
(93,-78,o),
(70,-21,o),
(62,34,cs),
(54,88,o),
(61,138,o),
(75,167,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(247,392,o),
(273,336,o),
(273,295,cs),
(273,260,o),
(216,241,o),
(124,198,cs),
(74,175,o),
(59,148,o),
(59,74,cs),
(59,-94,o),
(185,-199,o),
(369,-208,cs),
(406,-208,o),
(477,-200,o),
(491,-183,c),
(483,-50,l),
(469,-61,o),
(445,-67,o),
(403,-67,cs),
(230,-66,o),
(157,41,o),
(157,125,cs),
(157,135,o),
(172,143,o),
(194,152,cs),
(269,179,o),
(428,205,o),
(428,284,cs),
(428,334,o),
(389,396,o),
(347,436,c),
(225,436,l)
);
},
{
closed = 1;
nodes = (
(207,711,o),
(146,661,o),
(146,600,cs),
(146,545,o),
(192,509,o),
(245,509,cs),
(304,509,o),
(363,552,o),
(363,616,cs),
(363,673,o),
(326,711,o),
(262,711,cs)
);
}
);
width = 519;
}
);
unicode = 191;
}
