{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,896,o),
(72,885,o),
(63,874,c),
(63,817,l),
(83,826,o),
(119,831,o),
(146,831,cs),
(283,831,o),
(397,722,o),
(397,590,cs),
(397.107,587.948,o),
(397,585,o),
(397,583,c),
(387,519,o),
(145,485,o),
(145,406,c),
(143,354,o),
(197,262,o),
(224,239,c),
(265,239,l),
(242,293,o),
(208,352,o),
(215,408,c),
(227,450,o),
(340,480,o),
(405,523,cs),
(447,550,o),
(453,567,o),
(453,615,cs),
(451,745,o),
(364,896,o),
(155,896,cs)
);
},
{
closed = 1;
nodes = (
(256,87,o),
(228,70,o),
(224,42,cs),
(220,17,o),
(236,-1,o),
(257,-5,c),
(282,-7,o),
(310,7,o),
(313,37,c),
(317,60,o),
(308,81,o),
(280,84,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(117,896,o),
(72,885,o),
(63,874,c),
(63,817,l),
(83,826,o),
(119,831,o),
(146,831,cs),
(283,831,o),
(397,722,o),
(397,590,cs),
(398,578,o),
(392,566,o),
(376,554,cs),
(315,507,o),
(145,472,o),
(145,406,c),
(145,351,o),
(197,262,o),
(224,239,c),
(265,239,l),
(242,289,o),
(214,344,o),
(214,396,c),
(214,450,o),
(336,476,o),
(405,523,c),
(446.978,549.986,o),
(453,567,o),
(453,615,cs),
(451,745,o),
(364,896,o),
(155,896,cs)
);
},
{
closed = 1;
nodes = (
(250,84,o),
(223,64,o),
(223,33,cs),
(223,11,o),
(242,-5,o),
(262,-5,cs),
(289,-5,o),
(314,13,o),
(314,47,cs),
(314,67,o),
(303,84,o),
(274,84,cs)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,896,o),
(74,887,o),
(63,874,c),
(63,799,l),
(82,807,o),
(119,810,o),
(144,810,cs),
(271,810,o),
(387,699,o),
(379,571,c),
(364,523,o),
(137,487,o),
(141,405,cs),
(145,351,o),
(199,263,o),
(230,239,c),
(282,239,l),
(259,299,o),
(227,356,o),
(235,410,c),
(254,471,o),
(451,506,o),
(451,578,c),
(469,705,o),
(400,896,o),
(156,896,cs)
);
},
{
closed = 1;
nodes = (
(236,121,o),
(198,90,o),
(198,49,cs),
(198,12,o),
(228,-11,o),
(260,-11,cs),
(296,-11,o),
(333,17,o),
(333,60,cs),
(333,93,o),
(314,121,o),
(271,121,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(117,896,o),
(74,887,o),
(63,874,c),
(63,799,l),
(82,807,o),
(119,810,o),
(144,810,cs),
(269,810,o),
(383,703,o),
(379,578,cs),
(379,561,o),
(368,554,o),
(343,541,cs),
(277,506,o),
(143,470,o),
(141,409,cs),
(141,364,o),
(194,267,o),
(230,239,c),
(282,239,l),
(260,294,o),
(234,346,o),
(234,396,cs),
(234,446,o),
(323,472,o),
(394,513,cs),
(451,546,o),
(454,564,o),
(454,617,cs),
(454,738,o),
(377,896,o),
(156,896,cs)
);
},
{
closed = 1;
nodes = (
(236,121,o),
(198,90,o),
(198,49,cs),
(198,12,o),
(228,-11,o),
(260,-11,cs),
(296,-11,o),
(333,17,o),
(333,60,cs),
(333,93,o),
(314,121,o),
(271,121,cs)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,909,o),
(103,907,o),
(80,902,cs),
(56,897,o),
(38,890,o),
(33,884,c),
(41,751,l),
(58,765,o),
(91,770,o),
(152,767,cs),
(171,767,o),
(201,761,o),
(232,750,cs),
(263,738,o),
(295,720,o),
(321,691,cs),
(346,663,o),
(364,625,o),
(367,575,c),
(365,569,o),
(360,563,o),
(351,559,c),
(333,549,o),
(307,541,o),
(275,531,cs),
(259,527,o),
(243,522,o),
(226,517,cs),
(193,506,o),
(161,494,o),
(136,478,cs),
(112,462,o),
(96,442,o),
(96,417,cs),
(96,398,o),
(102,375,o),
(115,348,cs),
(128,322,o),
(148,293,o),
(177,265,c),
(299,265,l),
(297,269,o),
(293,275,o),
(290,284,cs),
(281,300,o),
(272,321,o),
(264,344,cs),
(256,367,o),
(251,389,o),
(251,406,cs),
(251,414,o),
(253,420,o),
(257,425,c),
(263,433,o),
(272,440,o),
(284,447,cs),
(307,461,o),
(333,474,o),
(361,486,cs),
(375,492,o),
(388,498,o),
(400,503,cs),
(424,514,o),
(442,523,o),
(448,533,c),
(458,555,o),
(465,589,o),
(465,627,cs),
(464,666,o),
(456,708,o),
(437,749,cs),
(417,790,o),
(387,828,o),
(341,857,cs),
(295,886,o),
(235,905,o),
(155,909,cs)
);
},
{
closed = 1;
nodes = (
(253,186,o),
(225,174,o),
(202,154,cs),
(180,134,o),
(164,106,o),
(164,75,cs),
(164,46,o),
(176,23,o),
(195,8,cs),
(213,-7,o),
(238,-16,o),
(263,-16,cs),
(292,-16,o),
(321,-5,o),
(344,13,cs),
(366,32,o),
(381,58,o),
(381,91,cs),
(381,117,o),
(373,141,o),
(356,158,cs),
(340,175,o),
(314,186,o),
(280,186,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(118,909,o),
(47,901,o),
(33,884,c),
(41,751,l),
(55,762,o),
(79,768,o),
(121,768,cs),
(294,767,o),
(367,660,o),
(367,576,cs),
(367,566,o),
(352,558,o),
(330,549,cs),
(255,522,o),
(96,496,o),
(96,417,cs),
(96,367,o),
(135,305,o),
(177,265,c),
(299,265,l),
(277,309,o),
(251,365,o),
(251,406,cs),
(251,441,o),
(308,460,o),
(400,503,cs),
(450,526,o),
(465,553,o),
(465,627,cs),
(465,795,o),
(339,900,o),
(155,909,cs)
);
},
{
closed = 1;
nodes = (
(225,186,o),
(164,136,o),
(164,75,cs),
(164,20,o),
(210,-16,o),
(263,-16,cs),
(322,-16,o),
(381,27,o),
(381,91,cs),
(381,148,o),
(344,186,o),
(280,186,cs)
);
}
);
width = 519;
}
);
unicode = 63;
}
