{
glyphname = quoteright;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(104,471,l),
(175,500,o),
(256,580,o),
(255,689,c),
(255,746,o),
(224,822,o),
(154,839,c),
(115,789,l),
(115,771,l),
(151,765,o),
(187,720,o),
(187,661,cs),
(187,586,o),
(133,521,o),
(87,505,c),
(87,493,l)
);
}
);
width = 378;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(125,469,l),
(201,500,o),
(280,580,o),
(280,691,cs),
(280,744,o),
(251,829,o),
(174,848,c),
(120,777,l),
(120,755,l),
(157,751,o),
(189,702,o),
(189,653,cs),
(189,591,o),
(149,526,o),
(102,511,c),
(102,498,l)
);
}
);
width = 378;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(145,373,l),
(259,414,o),
(353,527,o),
(355,655,cs),
(358,743,o),
(312,835,o),
(225,866,c),
(112,725,l),
(112,687,l),
(151,683,o),
(190,637,o),
(190,590,cs),
(190,535,o),
(140,456,o),
(94,438,c),
(94,417,l)
);
}
);
width = 450;
}
);
unicode = 8217;
}
