{
glyphname = quotedblbase;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(418,41,l),
(455,35,o),
(490,-10,o),
(490,-70,cs),
(490,-143,o),
(437,-210,o),
(391,-226,c),
(391,-237,l),
(408,-259,l),
(478,-230,o),
(560,-150,o),
(559,-41,c),
(559,15,o),
(528,92,o),
(458,109,c),
(418,59,l)
);
},
{
closed = 1;
nodes = (
(149,41,l),
(186,35,o),
(221,-10,o),
(221,-70,cs),
(221,-143,o),
(167,-210,o),
(122,-226,c),
(122,-237,l),
(139,-259,l),
(210,-230,o),
(291,-150,o),
(290,-41,c),
(290,15,o),
(259,92,o),
(188,109,c),
(149,59,l)
);
}
);
width = 639;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(389,43,l),
(426,40,o),
(458,-10,o),
(458,-59,cs),
(458,-121,o),
(418,-186,o),
(371,-201,c),
(371,-214,l),
(394,-243,l),
(470,-212,o),
(549,-132,o),
(549,-21,cs),
(549,32,o),
(521,117,o),
(443,136,c),
(389,65,l)
);
},
{
closed = 1;
nodes = (
(120,43,l),
(157,40,o),
(189,-10,o),
(189,-59,cs),
(189,-121,o),
(149,-186,o),
(102,-201,c),
(102,-214,l),
(125,-243,l),
(201,-212,o),
(280,-132,o),
(280,-21,cs),
(280,32,o),
(251,117,o),
(174,136,c),
(120,65,l)
);
}
);
width = 647;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(389,38,l),
(430,34,o),
(466,-16,o),
(466,-59,cs),
(466,-113,o),
(415,-195,o),
(370,-210,c),
(370,-231,l),
(421,-277,l),
(535,-234,o),
(629,-122,o),
(632,6,c),
(635,92,o),
(588,186,o),
(502,217,c),
(389,76,l)
);
},
{
closed = 1;
nodes = (
(113,38,l),
(152,34,o),
(190,-11,o),
(190,-59,cs),
(190,-115,o),
(141,-194,o),
(94,-210,c),
(94,-231,l),
(146,-277,l),
(260,-236,o),
(353,-121,o),
(356,6,cs),
(361,90,o),
(313,186,o),
(227,217,c),
(113,76,l)
);
}
);
width = 727;
}
);
unicode = 8222;
}
