{
glyphname = quoteleft;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(243,517,l),
(243,534,l),
(207,540,o),
(171,584,o),
(171,645,cs),
(171,719,o),
(225,785,o),
(271,800,c),
(271,813,l),
(253,833,l),
(184,805,o),
(102,726,o),
(103,616,cs),
(103,560,o),
(134,482,o),
(204,465,c)
);
}
);
width = 378;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(258,530,l),
(258,552,l),
(221,556,o),
(188,605,o),
(188,654,cs),
(188,716,o),
(229,781,o),
(276,796,c),
(276,809,l),
(253,838,l),
(176,807,o),
(98,728,o),
(98,616,cs),
(98,563,o),
(126,479,o),
(204,459,c)
);
}
);
width = 378;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(338,512,l),
(338,550,l),
(298,554,o),
(261,604,o),
(261,646,cs),
(261,701,o),
(311,781,o),
(356,798,c),
(356,819,l),
(306,865,l),
(189,822,o),
(101,712,o),
(95,582,cs),
(95,492,o),
(139,402,o),
(225,371,c)
);
}
);
width = 450;
}
);
unicode = 8216;
}
