{
glyphname = quotedblright;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(394,471,l),
(464,500,o),
(546,580,o),
(544,689,c),
(544,746,o),
(514,822,o),
(443,839,c),
(404,789,l),
(404,771,l),
(440,765,o),
(476,720,o),
(476,661,cs),
(476,586,o),
(422,521,o),
(376,505,c),
(376,493,l)
);
},
{
closed = 1;
nodes = (
(125,471,l),
(195,500,o),
(277,580,o),
(275,689,c),
(275,746,o),
(245,822,o),
(174,839,c),
(135,789,l),
(135,771,l),
(172,765,o),
(207,720,o),
(207,661,cs),
(207,586,o),
(153,521,o),
(107,505,c),
(107,493,l)
);
}
);
width = 647;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(394,469,l),
(470,500,o),
(549,580,o),
(549,691,cs),
(549,744,o),
(521,829,o),
(443,848,c),
(389,777,l),
(389,755,l),
(426,751,o),
(458,702,o),
(458,653,cs),
(458,591,o),
(418,526,o),
(371,511,c),
(371,498,l)
);
},
{
closed = 1;
nodes = (
(125,469,l),
(201,500,o),
(280,580,o),
(280,691,cs),
(280,744,o),
(251,829,o),
(174,848,c),
(120,777,l),
(120,755,l),
(157,751,o),
(189,702,o),
(189,653,cs),
(189,591,o),
(149,526,o),
(102,511,c),
(102,498,l)
);
}
);
width = 647;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(446,371,l),
(559,410,o),
(653,526,o),
(656,653,cs),
(659,740,o),
(611,834,o),
(525,864,c),
(413,723,l),
(413,685,l),
(454,681,o),
(490,630,o),
(490,588,cs),
(490,534,o),
(439,452,o),
(394,437,c),
(394,416,l)
);
},
{
closed = 1;
nodes = (
(146,371,l),
(261,411,o),
(351,523,o),
(356,653,cs),
(359,741,o),
(313,833,o),
(226,864,c),
(112,723,l),
(112,685,l),
(152,681,o),
(190,636,o),
(190,588,cs),
(190,532,o),
(141,453,o),
(94,437,c),
(94,416,l)
);
}
);
width = 751;
}
);
unicode = 8221;
}
