{
glyphname = quotesinglbase;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(115,39,l),
(151,34,o),
(187,-11,o),
(187,-71,cs),
(187,-146,o),
(133,-211,o),
(87,-227,c),
(87,-239,l),
(104,-260,l),
(175,-231,o),
(256,-153,o),
(255,-42,c),
(255,14,o),
(224,91,o),
(154,108,c),
(115,57,l)
);
}
);
width = 367;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(120,42,l),
(157,38,o),
(189,-11,o),
(189,-60,cs),
(189,-123,o),
(149,-187,o),
(102,-203,c),
(102,-215,l),
(125,-245,l),
(201,-213,o),
(280,-134,o),
(280,-22,cs),
(280,30,o),
(251,115,o),
(174,135,c),
(120,64,l)
);
}
);
width = 378;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(112,37,l),
(150,33,o),
(189,-12,o),
(189,-60,cs),
(189,-115,o),
(144,-177,o),
(94,-197,c),
(94,-218,l),
(145,-264,l),
(270,-213,o),
(352,-123,o),
(355,4,cs),
(358,93,o),
(313,183,o),
(225,215,c),
(112,74,l)
);
}
);
width = 450;
}
);
unicode = 8218;
}
