{
glyphname = quotedbl;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(392,472,l),
(438,472,l),
(457,870,l),
(374,870,l)
);
},
{
closed = 1;
nodes = (
(177,472,l),
(224,472,l),
(242,870,l),
(159,870,l)
);
}
);
width = 615;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(384,472,l),
(446,472,l),
(470,870,l),
(360,870,l)
);
},
{
closed = 1;
nodes = (
(169,472,l),
(231,472,l),
(255,870,l),
(145,870,l)
);
}
);
width = 615;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(394,467,l),
(489,467,l),
(531,870,l),
(353,870,l)
);
},
{
closed = 1;
nodes = (
(126,467,l),
(222,467,l),
(263,870,l),
(85,870,l)
);
}
);
width = 616;
}
);
unicode = 34;
}
