{
glyphname = quotesingle;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(177,472,l),
(224,472,l),
(242,870,l),
(159,870,l)
);
}
);
width = 400;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(169,472,l),
(231,472,l),
(255,870,l),
(145,870,l)
);
}
);
width = 400;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(126,467,l),
(222,467,l),
(263,870,l),
(85,870,l)
);
}
);
width = 348;
}
);
unicode = 39;
}
