{
glyphname = quotedblleft;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(501,517,l),
(501,534,l),
(465,540,o),
(430,584,o),
(430,645,cs),
(430,719,o),
(483,785,o),
(529,800,c),
(529,813,l),
(512,833,l),
(441,805,o),
(359,727,o),
(361,616,cs),
(362,560,o),
(392,482,o),
(462,465,c)
);
},
{
closed = 1;
nodes = (
(243,517,l),
(243,534,l),
(207,540,o),
(171,584,o),
(171,645,cs),
(171,719,o),
(225,785,o),
(271,800,c),
(271,813,l),
(253,833,l),
(184,805,o),
(102,726,o),
(103,616,cs),
(103,560,o),
(134,482,o),
(204,465,c)
);
}
);
width = 636;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(516,530,l),
(516,552,l),
(478,556,o),
(446,605,o),
(446,654,cs),
(446,716,o),
(486,781,o),
(533,796,c),
(533,809,l),
(510,838,l),
(434,807,o),
(355,728,o),
(355,616,cs),
(355,563,o),
(384,479,o),
(461,459,c)
);
},
{
closed = 1;
nodes = (
(258,530,l),
(258,552,l),
(221,556,o),
(188,605,o),
(188,654,cs),
(188,716,o),
(229,781,o),
(276,796,c),
(276,809,l),
(253,838,l),
(176,807,o),
(98,728,o),
(98,616,cs),
(98,563,o),
(126,479,o),
(204,459,c)
);
}
);
width = 635;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(639,512,l),
(639,549,l),
(601,553,o),
(561,600,o),
(561,646,cs),
(561,701,o),
(609,779,o),
(657,798,c),
(657,818,l),
(605,864,l),
(491,821,o),
(396,707,o),
(396,581,cs),
(396,498,o),
(441,400,o),
(525,371,c)
);
},
{
closed = 1;
nodes = (
(339,512,l),
(339,549,l),
(300,553,o),
(262,599,o),
(262,646,cs),
(262,701,o),
(309,780,o),
(357,798,c),
(357,818,l),
(306,864,l),
(191,820,o),
(96,707,o),
(96,581,cs),
(96,497,o),
(141,399,o),
(226,371,c)
);
}
);
width = 750;
}
);
unicode = 8220;
}
