{
color = 4;
glyphname = r;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(356,0,l),
(356,33,l),
(208,42,l),
(208,447,l),
(238,466,o),
(291,491,o),
(353,491,cs),
(393,491,o),
(413,485,o),
(431,478,c),
(431,553,l),
(423,555,o),
(404,556,o),
(382,556,cs),
(317,556,o),
(227,510,o),
(200,476,c),
(200,544,l),
(181,553,l),
(66,523,l),
(66,499,l),
(138,473,l),
(138,42,l),
(52,33,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(368,0,l),
(368,42,l),
(229,53,l),
(229,435,l),
(258,454,o),
(292,469,o),
(344,469,cs),
(389,469,o),
(409,460,o),
(431,453,c),
(431,553,l),
(423,555,o),
(405,556,o),
(383,556,cs),
(323,556,o),
(241,508,o),
(216,471,c),
(216,546,l),
(193,556,l),
(64,518,l),
(64,487,l),
(134,449,l),
(134,52,l),
(55,42,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(395,0,l),
(395,66,l),
(281,83,l),
(281,407,l),
(282,408,o),
(285,409,o),
(289,411,c),
(293,413,o),
(298,415,o),
(306,417,c),
(319,421,o),
(340,425,o),
(368,425,cs),
(379,425,o),
(396,423,o),
(412,419,cs),
(428,416,o),
(443,410,o),
(451,402,c),
(451,556,l),
(443,560,o),
(421,562,o),
(398,562,cs),
(378,562,o),
(347,552,o),
(319,535,cs),
(292,517,o),
(266,490,o),
(258,458,c),
(258,553,l),
(223,562,l),
(42,508,l),
(42,447,l),
(108,400,l),
(108,79,l),
(48,66,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(395,0,l),
(395,66,l),
(281,83,l),
(281,407,l),
(293,415,o),
(327,425,o),
(368,425,cs),
(387,425,o),
(435,418,o),
(451,402,c),
(451,556,l),
(443,560,o),
(421,562,o),
(398,562,cs),
(347,562,o),
(272,515,o),
(258,458,c),
(258,553,l),
(223,562,l),
(42,508,l),
(42,447,l),
(108,400,l),
(108,79,l),
(48,66,l)
);
}
);
width = 472;
}
);
unicode = 114;
}
