{
color = 4;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,765,o),
(210,759,o),
(177,758,cs),
(53,758,l),
(53,717,l),
(140,710,l),
(140,45,l),
(42,33,l),
(42,0,l),
(318,0,l),
(318,33,l),
(212,44,l),
(212,335,l),
(250,335,o),
(287,335,o),
(322,336,c),
(320,335,l),
(430,343,o),
(528,0,o),
(572,0,cs),
(697,0,l),
(697,33,l),
(638,44,ls),
(592,52,o),
(503,318,o),
(410,347,c),
(409,347,o),
(408,348,o),
(408,348,c),
(512,377,o),
(580,459,o),
(580,561,cs),
(580,718,o),
(475,765,o),
(327,765,cs)
);
},
{
closed = 1;
nodes = (
(453,729,o),
(504,664,o),
(504,552,cs),
(504,444,o),
(443,377,o),
(325,375,cs),
(300,375,o),
(235,377,o),
(212,379,c),
(212,716,l),
(238,724,o),
(282,723,o),
(313,724,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(262,765,o),
(210,759,o),
(177,758,cs),
(53,758,l),
(53,717,l),
(140,710,l),
(140,45,l),
(42,33,l),
(42,0,l),
(318,0,l),
(318,33,l),
(212,44,l),
(212,335,l),
(252,335,o),
(285,335,o),
(320,335,c),
(430,343,o),
(528,0,o),
(572,0,cs),
(697,0,l),
(697,33,l),
(638,44,ls),
(592,52,o),
(504,318,o),
(411,347,c),
(411,347,o),
(408,348,o),
(408,348,c),
(512,377,o),
(580,459,o),
(580,561,cs),
(580,718,o),
(475,765,o),
(327,765,cs)
);
},
{
closed = 1;
nodes = (
(453,729,o),
(504,664,o),
(504,552,cs),
(504,444,o),
(443,377,o),
(325,375,cs),
(300,375,o),
(235,377,o),
(212,379,c),
(212,716,l),
(238,724,o),
(282,723,o),
(313,724,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,765,o),
(213,758,o),
(182,758,cs),
(54,758,l),
(54,705,l),
(134,697,l),
(134,56,l),
(42,42,l),
(42,0,l),
(331,0,l),
(331,42,l),
(229,56,l),
(229,328,l),
(259,328,o),
(285,328,o),
(308,329,cs),
(421,340,o),
(509,0,o),
(559,0,cs),
(700,0,l),
(700,42,l),
(647,56,ls),
(597,70,o),
(524,298,o),
(432,344,c),
(429,345,o),
(425,347,o),
(422,348,c),
(519,381,o),
(585,461,o),
(585,563,cs),
(585,721,o),
(479,765,o),
(329,765,cs)
);
},
{
closed = 1;
nodes = (
(446,718,o),
(486,651,o),
(486,552,cs),
(486,431,o),
(420,380,o),
(316,380,cs),
(295,380,o),
(245,381,o),
(229,383,c),
(229,705,l),
(254,712,o),
(284,711,o),
(316,713,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,68,l),
(288,87,l),
(288,314,l),
(297,315,o),
(306,315,o),
(316,315,c),
(326,314,o),
(336,314,o),
(347,315,c),
(368,315,o),
(387,295,o),
(405,266,cs),
(422,236,o),
(439,197,o),
(455,158,cs),
(470,118,o),
(486,79,o),
(501,49,cs),
(517,20,o),
(532,0,o),
(548,0,cs),
(754,0,l),
(754,68,l),
(691,86,l),
(681,92,o),
(671,101,o),
(662,113,cs),
(643,138,o),
(624,171,o),
(604,208,cs),
(594,226,o),
(583,243,o),
(573,260,cs),
(551,293,o),
(528,323,o),
(501,337,c),
(614,376,o),
(666,451,o),
(666,567,cs),
(666,639,o),
(634,688,o),
(581,720,cs),
(528,751,o),
(455,765,o),
(371,765,cs),
(346,765,o),
(314,764,o),
(276,762,cs),
(238,759,o),
(195,758,o),
(149,758,cs),
(39,758,l),
(39,674,l),
(115,662,l),
(115,89,l),
(30,68,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(320,391,o),
(303,393,o),
(288,395,c),
(288,679,l),
(291,681,o),
(294,682,o),
(299,683,c),
(309,684,o),
(320,685,o),
(332,685,cs),
(337,685,o),
(342,685,o),
(347,685,cs),
(404,685,o),
(442,667,o),
(466,641,cs),
(489,615,o),
(499,581,o),
(499,549,cs),
(499,488,o),
(482,451,o),
(461,428,cs),
(439,405,o),
(412,397,o),
(390,394,cs),
(374,392,o),
(356,391,o),
(338,391,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(315,765,o),
(226,758,o),
(149,758,cs),
(39,758,l),
(39,674,l),
(115,662,l),
(115,89,l),
(30,68,l),
(30,0,l),
(381,0,l),
(381,68,l),
(288,87,l),
(288,314,l),
(301,314,o),
(314,314,o),
(347,315,c),
(431,315,o),
(479,0,o),
(548,0,cs),
(754,0,l),
(754,68,l),
(691,86,l),
(646,107,o),
(595,253,o),
(527,318,cs),
(519,326,o),
(509,332,o),
(501,337,c),
(614,376,o),
(666,451,o),
(666,567,cs),
(666,711,o),
(536,765,o),
(371,765,cs)
);
},
{
closed = 1;
nodes = (
(439,685,o),
(499,634.267,o),
(499,549,cs),
(499,434,o),
(449,391,o),
(338,391,cs),
(320,391,o),
(303,393,o),
(288,395,c),
(288,679,l),
(297,685,o),
(320,685,o),
(347,685,cs)
);
}
);
width = 745;
}
);
unicode = 82;
}
