{
glyphname = "ra-deva.post";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-483,71,l),
(-443,28,l),
(-151,268,l),
(-151,325,l)
);
},
{
closed = 1;
nodes = (
(-170,610,l),
(-171,289,l),
(-217,265,l),
(-171,249,l),
(-171,13,l),
(-128,-11,l),
(-116,-11,l),
(-116,610,l)
);
},
{
closed = 1;
nodes = (
(-421,449,o),
(-497,425,o),
(-518,417,c),
(-489,365,l),
(-459,376,o),
(-404,399,o),
(-357,398,cs),
(-298,397,o),
(-234,378,o),
(-158,296,c),
(-154,359,l),
(-226,412,o),
(-279,448,o),
(-377,449,cs)
);
},
{
closed = 1;
nodes = (
(-583,634,l),
(-583,624,l),
(-566,590,l),
(0,590,l),
(0,601,l),
(-19,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-143,274,l),
(-144,330,l),
(-483,71,l),
(-443,28,l)
);
}
);
width = 600;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-155,260,l),
(-155,343,l),
(-514,68,l),
(-454,1,l)
);
}
);
width = 0;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-204,209,l),
(-207,326,l),
(-531,115,l),
(-453,28,l)
);
}
);
width = 0;
}
);
}
