{
glyphname = "ra_uMatra-deva";
kernLeft = "ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = nukta;
pos = (100,31);
},
{
name = top;
pos = (200,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,585,l),
(165,547,o),
(170,482,o),
(170,450,cs),
(170,407,o),
(155,358,o),
(145,340,c),
(90,382,l),
(71,370,o),
(37,340,o),
(37,306,cs),
(37,272,o),
(60,250,o),
(97,207,cs),
(318,-47,l),
(367,-10,l),
(158,211,l),
(203,252,o),
(251,309,o),
(251,404,cs),
(251,448,o),
(244,528,o),
(232,585,c)
);
},
{
closed = 1;
nodes = (
(327,475,o),
(279,453,o),
(235,423,c),
(226,318,l),
(283,367,o),
(335,396,o),
(392,396,cs),
(423,396,o),
(449,369,o),
(449,331,cs),
(449,267,o),
(367,199,o),
(340,169,c),
(416,101,l),
(454,149,o),
(510,222,o),
(510,277,cs),
(510,375,o),
(441,475,o),
(375,475,cs)
);
},
{
closed = 1;
nodes = (
(-60,650,l),
(-60,634,l),
(-29,575,l),
(571,575,l),
(571,590,l),
(540,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(353,14,l),
(143,236,l),
(189,274,o),
(236,326,o),
(236,412,cs),
(236,449,o),
(230,535,o),
(217,601,c),
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,287,o),
(82,250,o),
(131,194,cs),
(314,-15,l)
);
},
{
closed = 1;
nodes = (
(441,178,o),
(503,249,o),
(503,314,cs),
(503,404,o),
(437,460,o),
(376,460,cs),
(319,460,o),
(274,432,o),
(229,398,c),
(202,307,l),
(270,371,o),
(326,410,o),
(387,410,cs),
(428,410,o),
(459,373,o),
(459,332,cs),
(459,268,o),
(383,198,o),
(358,172,c),
(397,131,l)
);
},
{
closed = 1;
nodes = (
(566,590,l),
(566,601,l),
(548,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = nukta;
pos = (80,69);
},
{
name = top;
pos = (232,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(396,-10,l),
(187,211,l),
(232,252,o),
(280,309,o),
(280,404,cs),
(280,448,o),
(273,528,o),
(261,585,c),
(186,585,l),
(194,547,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l)
);
},
{
closed = 1;
nodes = (
(483,149,o),
(539,222,o),
(539,277,cs),
(539,375,o),
(470,475,o),
(404,475,cs),
(356,475,o),
(308,453,o),
(264,423,c),
(255,318,l),
(312,367,o),
(364,396,o),
(421,396,cs),
(452,396,o),
(478,369,o),
(478,331,cs),
(478,267,o),
(396,199,o),
(369,169,c),
(445,101,l)
);
},
{
closed = 1;
nodes = (
(600,575,l),
(600,590,l),
(569,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = nukta;
pos = (115,-17);
},
{
name = top;
pos = (257,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,585,l),
(194,547,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(232,252,o),
(280,309,o),
(280,404,cs),
(280,448,o),
(273,528,o),
(261,585,c)
);
},
{
closed = 1;
nodes = (
(356,475,o),
(308,453,o),
(264,423,c),
(255,318,l),
(312,367,o),
(364,396,o),
(421,396,cs),
(452,396,o),
(478,369,o),
(478,331,cs),
(478,267,o),
(396,199,o),
(369,169,c),
(445,101,l),
(483,149,o),
(539,222,o),
(539,277,cs),
(539,375,o),
(470,475,o),
(404,475,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(600,575,l),
(600,590,l),
(569,650,l)
);
},
{
closed = 0;
nodes = (
(395,514,l),
(429,360,l)
);
},
{
closed = 0;
nodes = (
(460,347,l),
(590,232,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(402,11,l),
(189,195,l),
(233,236,o),
(306,312,o),
(306,409,cs),
(306,454,o),
(301,524,o),
(289,580,c),
(169,590,l),
(175,550,o),
(179,497,o),
(179,466,cs),
(179,424,o),
(170,386,o),
(160,369,c),
(101,400,l),
(80,388,o),
(47,355,o),
(47,322,cs),
(47,286,o),
(75,251,o),
(108,212,cs),
(331,-42,l)
);
},
{
closed = 1;
nodes = (
(532,198,o),
(550,252,o),
(551,294,cs),
(551,395,o),
(475,488,o),
(401,488,cs),
(339,488,o),
(282,459,o),
(183,375,c),
(232,282,l),
(288,336,o),
(358.18,389.061,o),
(422.516,389.061,cs),
(450,389,o),
(469,375,o),
(468,351,cs),
(467,313,o),
(403,239,o),
(359,194,c),
(484,124,l)
);
},
{
closed = 1;
nodes = (
(630,556,l),
(630,577,l),
(581,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 630;
}
);
}
