{
glyphname = "ra_uuMatra-deva";
kernLeft = "ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = nukta;
pos = (100,31);
},
{
name = top;
pos = (200,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,287,o),
(82,250,o),
(131,194,cs),
(314,-15,l),
(353,14,l),
(143,236,l),
(189,274,o),
(236,326,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c),
(167,601,l)
);
},
{
closed = 1;
nodes = (
(801,189,l),
(671,390,o),
(565,451,o),
(463,451,cs),
(365,451,o),
(308,383,o),
(308,328,cs),
(308,263,o),
(397,191,o),
(475,191,cs),
(504,191,o),
(544,203,o),
(571,218,c),
(537,268,l),
(509,252,o),
(468,241,o),
(440,241,cs),
(387,241,o),
(358,281,o),
(358,310,cs),
(358,362,o),
(403,401,o),
(475,401,cs),
(582,401,o),
(686,297,o),
(766,170,c)
);
},
{
closed = 1;
nodes = (
(227,363,o),
(246,366,o),
(264,366,cs),
(282,366,o),
(303,362,o),
(320,359,c),
(351,390,l),
(314,406,o),
(277,417,o),
(224,421,c),
(212,352,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(833,590,l),
(833,601,l),
(815,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(169.763,590,l),
(180.067,545.591,o),
(186,480.507,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,287,o),
(82,250,o),
(131,194,cs),
(314,-15,l),
(353,14,l),
(143,236,l),
(179.134,265.85,o),
(215.885,304.339,o),
(229.987,361.16,c),
(240.886,364.805,o),
(252.642,366,o),
(264,366,cs),
(279.939,366,o),
(298.229,362.864,o),
(314.012,360.062,c),
(310.041,349.275,o),
(308,338.405,o),
(308,328,cs),
(308,263,o),
(397,191,o),
(475,191,cs),
(504,191,o),
(544,203,o),
(571,218,c),
(537,268,l),
(509,252,o),
(468,241,o),
(440,241,cs),
(387,241,o),
(358,281,o),
(358,310,cs),
(358,362,o),
(403,401,o),
(475,401,cs),
(582,401,o),
(686,297,o),
(766,170,c),
(801,189,l),
(671,390,o),
(565,451,o),
(463,451,cs),
(405.043,451,o),
(361.426,427.216,o),
(335.458,396.404,c),
(306.219,407.818,o),
(275.607,415.989,o),
(235.924,419.956,c),
(235.236,458.531,o),
(229.847,530.23,o),
(219.072,590,c),
(833,590,l),
(833,601,l),
(815,634,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = nukta;
pos = (80,69);
},
{
name = top;
pos = (232,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(188,575,l),
(195,535,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(223,243,o),
(261,287,o),
(274,350,c),
(283,353,o),
(294,354,o),
(305,354,cs),
(319,354,o),
(336,351,o),
(350,349,c),
(348,336,o),
(346,323,o),
(346,311,cs),
(346,220,o),
(462,138,o),
(534,138,cs),
(561,138,o),
(601,155,o),
(641,183,c),
(581,258,l),
(554,236,o),
(513,213,o),
(486,213,cs),
(440,213,o),
(418,257,o),
(418,289,cs),
(418,344,o),
(465,386,o),
(529,386,cs),
(663,386,o),
(752,237,o),
(824,81,c),
(877,109,l),
(769,312,o),
(640,469,o),
(501,469,cs),
(446,469,o),
(405,445,o),
(379,409,c),
(352,420,o),
(316,429,o),
(279,432,c),
(277,475,o),
(272,530,o),
(263,575,c),
(909,575,l),
(909,590,l),
(877,650,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = nukta;
pos = (115,-17);
},
{
name = top;
pos = (257,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(680,590,o),
(603,515,o),
(603,412,cs),
(603,259,o),
(763,141,o),
(867,78,c),
(898,111,l),
(800,190,o),
(728,280,o),
(728,374,cs),
(728,436,o),
(774,484,o),
(834,484,cs),
(862,484,o),
(903,477,o),
(947,440,c),
(969,481,l),
(893,559,o),
(848,593,o),
(777,593,cs)
);
},
{
closed = 1;
nodes = (
(593,130,o),
(646,155,o),
(672,178,c),
(601,268,l),
(561,236,o),
(537,220,o),
(504,220,cs),
(474,220,o),
(449,251,o),
(449,285,cs),
(449,327,o),
(491,370,o),
(555,371,cs),
(671,373,o),
(760,246,o),
(852,82,c),
(904,109,l),
(815,275,o),
(689,498,o),
(513,496,cs),
(422,495,o),
(356,413,o),
(356,314,cs),
(356,219,o),
(476,130,o),
(560,130,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(173.324,556,l),
(176.844,523.375,o),
(179,488.759,o),
(179,466,cs),
(179,424,o),
(170,386,o),
(160,369,c),
(101,400,l),
(80,388,o),
(47,355,o),
(47,322,cs),
(47,286,o),
(75,251,o),
(108,212,cs),
(331,-42,l),
(402,11,l),
(189,195,l),
(222.153,225.893,o),
(271.771,276.657,o),
(294.22,341.304,c),
(301.062,342.539,o),
(308.531,343,o),
(316,343,cs),
(328.811,343,o),
(344.133,340.488,o),
(357.371,338.529,c),
(356.466,330.498,o),
(356,322.309,o),
(356,314,cs),
(356,219,o),
(476,130,o),
(560,130,cs),
(593,130,o),
(646,155,o),
(672,178,c),
(601,268,l),
(561,236,o),
(537,220,o),
(504,220,cs),
(474,220,o),
(449,251,o),
(449,285,cs),
(449,327,o),
(491,370,o),
(555,371,cs),
(671,373,o),
(760,246,o),
(852,82,c),
(902,113,l),
(813,277,o),
(688,498,o),
(513,496,cs),
(458.657,495.403,o),
(413.23,465.92,o),
(385.45,421.18,c),
(362.019,430.248,o),
(334.211,437.126,o),
(305.287,441.09,c),
(303.838,475.961,o),
(300.12,517.775,o),
(293.593,556,c),
(934,556,l),
(934,577,l),
(885,669,l)
);
}
);
width = 934;
}
);
}
