{
glyphname = radical;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(117,240,l),
(181,290,l),
(370,-173,l),
(438,-173,l),
(783,938,l),
(722,938,l),
(408,-97,l),
(404,-97,l),
(235,346,l),
(171,346,l),
(88,283,l)
);
}
);
width = 864;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(126,226,l),
(188,271,l),
(377,-173,l),
(464,-173,l),
(815,938,l),
(735,938,l),
(426,-72,l),
(422,-72,l),
(259,346,l),
(176,346,l),
(88,283,l)
);
}
);
width = 864;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(96,203,l),
(158,248,l),
(333,-173,l),
(478,-173,l),
(819,938,l),
(710,938,l),
(426,-27,l),
(422,-27,l),
(292,346,l),
(136,346,l),
(48,283,l)
);
}
);
width = 867;
}
);
unicode = 8730;
}
