{
glyphname = "rakar_uuMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-523,l),
(-86,-434,o),
(-220,-238,o),
(-343,-238,cs),
(-397,-238,o),
(-466,-283,o),
(-466,-365,cs),
(-466,-438,o),
(-352,-511,o),
(-298,-511,cs),
(-276,-511,o),
(-229,-492,o),
(-208,-482,c),
(-262,-401,l),
(-286,-419,o),
(-321,-439,o),
(-347,-439,cs),
(-377,-439,o),
(-413,-415,o),
(-413,-390,cs),
(-413,-346,o),
(-376,-312,o),
(-319,-312,cs),
(-225,-312,o),
(-116,-475,o),
(-66,-543,c)
);
},
{
closed = 1;
nodes = (
(-491,-237,l),
(-310,-95,l),
(-166,-240,l),
(-118,-204,l),
(-313,-15,l),
(-562,-173,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-419,-251,o),
(-466,-307,o),
(-466,-355,cs),
(-466,-427,o),
(-380,-496,o),
(-302,-496,cs),
(-279,-496,o),
(-247,-483,o),
(-226,-467,c),
(-260,-417,l),
(-282,-434,o),
(-315,-446,o),
(-337,-446,cs),
(-390,-446,o),
(-416,-400,o),
(-416,-373,cs),
(-416,-340,o),
(-381,-301,o),
(-327,-301,cs),
(-239,-301,o),
(-154,-412,o),
(-81,-509,c),
(-54,-493,l),
(-168,-327,o),
(-255,-251,o),
(-339,-251,cs)
);
},
{
closed = 1;
nodes = (
(-541,-179,l),
(-496,-219,l),
(-310,-83,l),
(-162,-231,l),
(-128,-205,l),
(-307,-31,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-391,-254,o),
(-460,-299,o),
(-460,-381,cs),
(-460,-454,o),
(-346,-527,o),
(-292,-527,cs),
(-270,-527,o),
(-223,-508,o),
(-202,-498,c),
(-256,-417,l),
(-280,-435,o),
(-315,-455,o),
(-341,-455,cs),
(-371,-455,o),
(-407,-431,o),
(-407,-406,cs),
(-407,-362,o),
(-370,-328,o),
(-313,-328,cs),
(-219,-328,o),
(-110,-491,o),
(-60,-559,c),
(-17,-539,l),
(-80,-450,o),
(-214,-254,o),
(-337,-254,cs)
);
},
{
closed = 1;
nodes = (
(-556,-189,l),
(-485,-253,l),
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-539,l),
(-80,-450,o),
(-214,-254,o),
(-337,-254,cs),
(-391,-254,o),
(-460,-299,o),
(-460,-381,cs),
(-460,-454,o),
(-346,-527,o),
(-292,-527,cs),
(-270,-527,o),
(-223,-508,o),
(-202,-498,c),
(-256,-417,l),
(-280,-435,o),
(-315,-455,o),
(-341,-455,cs),
(-371,-455,o),
(-407,-431,o),
(-407,-406,cs),
(-407,-362,o),
(-370,-328,o),
(-313,-328,cs),
(-219,-328,o),
(-110,-491,o),
(-60,-559,c)
);
},
{
closed = 1;
nodes = (
(-485,-253,l),
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l),
(-556,-189,l)
);
},
{
closed = 0;
nodes = (
(-350,-214,l),
(-305,-352,l)
);
},
{
closed = 0;
nodes = (
(-498,-364,l),
(-369,-423,l)
);
},
{
closed = 0;
nodes = (
(-356,-432,l),
(-278,-548,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-419,-239,o),
(-478,-298,o),
(-478,-374,cs),
(-478,-458,o),
(-371,-537,o),
(-286,-537,cs),
(-259,-537,o),
(-214,-516,o),
(-193,-499,c),
(-254,-409,l),
(-291,-434,o),
(-314,-447,o),
(-346,-447,cs),
(-375,-447,o),
(-385,-433,o),
(-385,-415,cs),
(-385,-378,o),
(-351,-344,o),
(-308,-343,cs),
(-238,-342,o),
(-157,-427,o),
(-74,-537,c),
(-34,-517,l),
(-114,-398,o),
(-224,-236,o),
(-342,-238,cs)
);
},
{
closed = 1;
nodes = (
(-568,-186,l),
(-485,-264,l),
(-304,-122,l),
(-160,-267,l),
(-101,-219,l),
(-307,-20,l)
);
}
);
width = 600;
}
);
}
