{
glyphname = "rakar-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l),
(-556,-189,l),
(-485,-253,l)
);
},
{
closed = 1;
nodes = (
(-310,-95,l),
(-162,-243,l),
(-128,-217,l),
(-307,-43,l),
(-531,-200,l),
(-496,-231,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-310,-83,l),
(-162,-231,l),
(-128,-205,l),
(-307,-31,l),
(-541,-179,l),
(-496,-219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l),
(-556,-189,l),
(-485,-253,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l),
(-556,-189,l),
(-485,-253,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-304,-122,l),
(-160,-267,l),
(-101,-219,l),
(-307,-20,l),
(-568,-186,l),
(-485,-264,l)
);
}
);
width = 0;
}
);
}
