{
glyphname = "rakar_uMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-603,-326,l),
(-546,-414,o),
(-444,-546,o),
(-302,-546,cs),
(-228,-546,o),
(-142,-501,o),
(-142,-419,cs),
(-142,-346,o),
(-256,-272,o),
(-310,-272,cs),
(-332,-272,o),
(-379,-291,o),
(-399,-302,c),
(-346,-383,l),
(-321,-364,o),
(-286,-345,o),
(-261,-345,cs),
(-230,-345,o),
(-195,-368,o),
(-195,-393,cs),
(-195,-437,o),
(-250,-474,o),
(-325,-474,cs),
(-428,-474,o),
(-519,-360,o),
(-560,-301,c)
);
},
{
closed = 1;
nodes = (
(-485,-253,l),
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l),
(-556,-189,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-320,-251,o),
(-354,-260,o),
(-377,-271,c),
(-343,-321,l),
(-319,-309,o),
(-284,-301,o),
(-260,-301,cs),
(-207,-301,o),
(-191,-334,o),
(-191,-355,cs),
(-191,-388,o),
(-232,-417,o),
(-304,-417,cs),
(-401,-417,o),
(-498,-361,o),
(-571,-294,c),
(-592,-315,l),
(-477,-431,o),
(-381,-467,o),
(-292,-467,cs),
(-194,-467,o),
(-141,-414,o),
(-141,-373,cs),
(-141,-316,o),
(-217,-251,o),
(-295,-251,cs)
);
},
{
closed = 1;
nodes = (
(-541,-179,l),
(-496,-219,l),
(-310,-83,l),
(-162,-231,l),
(-128,-205,l),
(-307,-31,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-332,-272,o),
(-379,-291,o),
(-399,-302,c),
(-346,-383,l),
(-321,-364,o),
(-286,-345,o),
(-261,-345,cs),
(-230,-345,o),
(-195,-368,o),
(-195,-393,cs),
(-195,-437,o),
(-250,-474,o),
(-325,-474,cs),
(-428,-474,o),
(-519,-360,o),
(-560,-301,c),
(-603,-326,l),
(-546,-414,o),
(-444,-546,o),
(-302,-546,cs),
(-228,-546,o),
(-142,-501,o),
(-142,-419,cs),
(-142,-346,o),
(-256,-272,o),
(-310,-272,cs)
);
},
{
closed = 1;
nodes = (
(-556,-189,l),
(-485,-253,l),
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-603,-326,l),
(-546,-414,o),
(-444,-546,o),
(-302,-546,cs),
(-228,-546,o),
(-142,-501,o),
(-142,-419,cs),
(-142,-346,o),
(-256,-272,o),
(-310,-272,cs),
(-332,-272,o),
(-379,-291,o),
(-399,-302,c),
(-346,-383,l),
(-321,-364,o),
(-286,-345,o),
(-261,-345,cs),
(-230,-345,o),
(-195,-368,o),
(-195,-393,cs),
(-195,-437,o),
(-250,-474,o),
(-325,-474,cs),
(-428,-474,o),
(-519,-360,o),
(-560,-301,c)
);
},
{
closed = 1;
nodes = (
(-485,-253,l),
(-304,-111,l),
(-160,-256,l),
(-112,-220,l),
(-307,-31,l),
(-556,-189,l)
);
},
{
closed = 0;
nodes = (
(-327,-246,l),
(-248,-365,l)
);
},
{
closed = 0;
nodes = (
(-231,-376,l),
(-103,-438,l)
);
},
{
closed = 0;
nodes = (
(-340,-429,l),
(-291,-579,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-343,-263,o),
(-388,-284,o),
(-407,-298,c),
(-346,-388,l),
(-311,-366,o),
(-288,-353,o),
(-256,-353,cs),
(-238,-353,o),
(-217,-365,o),
(-217,-383,cs),
(-217,-418,o),
(-264,-456,o),
(-331,-457,cs),
(-423,-458,o),
(-491,-400,o),
(-563,-303,c),
(-599,-324,l),
(-531,-435,o),
(-433,-563,o),
(-296,-562,cs),
(-197,-561,o),
(-124,-501,o),
(-124,-428,cs),
(-124,-342,o),
(-236,-263,o),
(-316,-263,cs)
);
},
{
closed = 1;
nodes = (
(-568,-186,l),
(-485,-264,l),
(-304,-122,l),
(-160,-267,l),
(-101,-219,l),
(-307,-20,l)
);
}
);
width = 600;
}
);
}
