{
color = 5;
glyphname = rcaron;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = r;
},
{
pos = (-32,0);
ref = caroncomb;
}
);
width = 451;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = r;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,831,l),
(63,867,l),
(193,766,l),
(319,866,l),
(390,830,l),
(255,652,l),
(131,652,l)
);
},
{
closed = 1;
nodes = (
(48,66,l),
(108,79,l),
(108,400,l),
(42,447,l),
(42,508,l),
(223,562,l),
(258,553,l),
(258,458,l),
(266,490,o),
(292,517,o),
(319,535,cs),
(347,552,o),
(378,562,o),
(398,562,cs),
(421,562,o),
(443,560,o),
(451,556,c),
(451,402,l),
(443,410,o),
(428,416,o),
(412,419,cs),
(396,423,o),
(379,425,o),
(368,425,cs),
(340,425,o),
(319,421,o),
(306,417,c),
(298,415,o),
(293,413,o),
(289,411,c),
(285,409,o),
(282,408,o),
(281,407,c),
(281,83,l),
(395,66,l),
(395,0,l),
(48,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = r;
},
{
pos = (-26,0);
ref = caroncomb;
}
);
width = 472;
}
);
unicode = 345;
}
