{
glyphname = registered;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(270,937,o),
(84,749,o),
(84,522,cs),
(84,296,o),
(270,107,o),
(496,107,cs),
(722,107,o),
(908,296,o),
(908,522,cs),
(908,749,o),
(722,937,o),
(496,937,cs)
);
},
{
closed = 1;
nodes = (
(697,891,o),
(858,724,o),
(858,522,cs),
(858,321,o),
(697,153,o),
(496,153,cs),
(295,153,o),
(134,321,o),
(134,522,cs),
(134,724,o),
(295,891,o),
(496,891,cs)
);
},
{
closed = 1;
nodes = (
(439,761,o),
(426,759,o),
(386,759,cs),
(310,759,l),
(310,723,l),
(359,712,l),
(359,334,l),
(310,322,l),
(310,290,l),
(479,290,l),
(479,322,l),
(425,333,l),
(425,493,l),
(446,492,o),
(465,493,o),
(484,493,c),
(582,452,o),
(568,289,o),
(661,289,cs),
(718,289,l),
(718,325,l),
(637,325,o),
(635,453,o),
(548,501,c),
(653,519,o),
(677,588,o),
(677,646,c),
(675,716,o),
(621,763,o),
(510,763,cs)
);
},
{
closed = 1;
nodes = (
(561,724,o),
(609,697,o),
(609,628,cs),
(609,576,o),
(568,529,o),
(502,529,cs),
(469,528,o),
(448,529,o),
(425,532,c),
(425,718,l),
(458,725,o),
(474,724,o),
(500,724,cs)
);
}
);
width = 992;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(273,938,o),
(87,748,o),
(87,522,cs),
(87,298,o),
(273,107,o),
(499,107,cs),
(723,107,o),
(910,298,o),
(910,522,cs),
(910,748,o),
(723,938,o),
(499,938,cs)
);
},
{
closed = 1;
nodes = (
(691,879,o),
(846,716,o),
(846,522,cs),
(846,330,o),
(691,166,o),
(499,166,cs),
(305,166,o),
(150,330,o),
(150,522,cs),
(150,716,o),
(305,879,o),
(499,879,cs)
);
},
{
closed = 1;
nodes = (
(431,761,o),
(423,758,o),
(384,760,cs),
(306,760,l),
(306,712,l),
(351,701,l),
(351,345,l),
(306,332,l),
(306,290,l),
(482,290,l),
(482,332,l),
(438,342,l),
(438,493,l),
(450,493,o),
(462,493,o),
(474,493,c),
(571,452,o),
(553,290,o),
(644,290,cs),
(721,290,l),
(721,335,l),
(642,335,o),
(645,454,o),
(557,502,c),
(662,521,o),
(684,589,o),
(684,647,cs),
(682,722,o),
(625,762,o),
(513,762,cs)
);
},
{
closed = 1;
nodes = (
(555,713,o),
(596,688,o),
(596,625,cs),
(596,579,o),
(558,537,o),
(503,537,cs),
(475,537,o),
(458,537,o),
(438,541,c),
(438,708,l),
(465,714,o),
(473,713,o),
(495,713,cs)
);
}
);
width = 997;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,938,o),
(362,918,o),
(299,883,cs),
(236,848,o),
(184,797,o),
(147,736,cs),
(110,674,o),
(89,602,o),
(89,522,cs),
(89,442,o),
(109,371,o),
(144,309,cs),
(179,248,o),
(230,197,o),
(293,162,cs),
(356,126,o),
(432,107,o),
(516,107,cs),
(594,107,o),
(668,127,o),
(731,164,cs),
(794,201,o),
(847,252,o),
(884,313,cs),
(921,375,o),
(942,446,o),
(942,522,cs),
(942,603,o),
(921,676,o),
(884,738,cs),
(847,799,o),
(794,849,o),
(731,884,cs),
(668,918,o),
(594,938,o),
(516,938,cs)
);
},
{
closed = 1;
nodes = (
(576,862,o),
(635,846,o),
(684,817,cs),
(733,788,o),
(775,747,o),
(805,697,cs),
(834,646,o),
(851,586,o),
(851,522,cs),
(851,458,o),
(834,398,o),
(805,348,cs),
(775,298,o),
(733,257,o),
(684,228,cs),
(635,199,o),
(576,183,o),
(515,183,cs),
(455,183,o),
(397,199,o),
(348,228,cs),
(298,257,o),
(256,298,o),
(227,348,cs),
(197,398,o),
(180,458,o),
(180,522,cs),
(180,586,o),
(197,646,o),
(226,697,cs),
(255,747,o),
(296,788,o),
(346,817,cs),
(395,846,o),
(453,862,o),
(515,862,cs)
);
},
{
closed = 1;
nodes = (
(518,771,o),
(418,769,o),
(401,769,cs),
(292,769,l),
(292,703,l),
(331,690,l),
(331,377,l),
(292,358,l),
(292,299,l),
(522,299,l),
(522,358,l),
(487,369,l),
(487,480,l),
(502,476,o),
(514,468,o),
(524,458,cs),
(543,437,o),
(556,410,o),
(565,381,cs),
(570,367,o),
(575,354,o),
(579,342,cs),
(588,318,o),
(597,301,o),
(613,301,cs),
(759,301,l),
(759,364,l),
(749,364,o),
(740,367,o),
(733,374,cs),
(720,388,o),
(708,410,o),
(697,434,cs),
(691,446,o),
(685,457,o),
(677,468,cs),
(661,489,o),
(640,504,o),
(608,506,c),
(686,506,o),
(734,566,o),
(734,646,cs),
(732,735,o),
(665,771,o),
(538,771,cs)
);
},
{
closed = 1;
nodes = (
(555,693,o),
(577,680,o),
(577,625,cs),
(577,588,o),
(562,553,o),
(522,553,cs),
(505,553,o),
(499,553,o),
(487,556,c),
(487,689,l),
(487,692,o),
(491,693,o),
(495,693,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(277,938,o),
(89,759,o),
(89,522,cs),
(89,282,o),
(268,107,o),
(516,107,cs),
(748,107,o),
(942,291,o),
(942,522,cs),
(942,762,o),
(754,938,o),
(516,938,cs)
);
},
{
closed = 1;
nodes = (
(701,862,o),
(851,715,o),
(851,522,cs),
(851,333,o),
(703,183,o),
(515,183,cs),
(332,183,o),
(180,332,o),
(180,522,cs),
(180,712,o),
(326,862,o),
(515,862,cs)
);
},
{
closed = 1;
nodes = (
(518,771,o),
(418,769,o),
(401,769,cs),
(292,769,l),
(292,703,l),
(331,690,l),
(331,377,l),
(292,358,l),
(292,299,l),
(522,299,l),
(522,358,l),
(487,369,l),
(487,480,l),
(527.154,469.292,o),
(551,427,o),
(565,381,cs),
(582,333,o),
(591.397,301,o),
(613,301,cs),
(759,301,l),
(759,364,l),
(693,368,o),
(710,500,o),
(608,506,c),
(686,506,o),
(734,566,o),
(734,646,cs),
(732,735,o),
(665,771,o),
(538,771,cs)
);
},
{
closed = 1;
nodes = (
(555,693,o),
(577,680,o),
(577,625,cs),
(577,588,o),
(562,553,o),
(522,553,cs),
(505,553,o),
(499,553,o),
(487,556,c),
(487,689,l),
(487,692,o),
(491,693,o),
(495,693,cs)
);
}
);
width = 1031;
}
);
unicode = 174;
}
