{
glyphname = "reph-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-158,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-87,909,o),
(-35,883,o),
(-14,866,c),
(13,908,l),
(-30,954,o),
(-88,983,o),
(-150,983,cs),
(-229,983,o),
(-315,932,o),
(-315,841,cs),
(-315,774,o),
(-264,703,o),
(-198,652,c),
(-198,648,l),
(-134,648,l),
(-134,650,l),
(-174,687,o),
(-222,754,o),
(-222,814,cs),
(-222,878,o),
(-181,909,o),
(-133,909,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-219,952,o),
(-289,897,o),
(-289,819,cs),
(-289,743,o),
(-241,684,o),
(-191,636,c),
(-191,615,l),
(-131,634,l),
(-185,675,o),
(-239,741,o),
(-239,804,cs),
(-239,868,o),
(-189,902,o),
(-134,902,cs),
(-92,902,o),
(-58,882,o),
(-28,862,c),
(-6,895,l),
(-44,928,o),
(-94,952,o),
(-144,952,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-151,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-227,983,o),
(-313,932,o),
(-313,841,cs),
(-313,774,o),
(-262,703,o),
(-196,652,c),
(-196,648,l),
(-132,648,l),
(-132,650,l),
(-172,687,o),
(-220,754,o),
(-220,814,cs),
(-220,878,o),
(-179,909,o),
(-131,909,cs),
(-85,909,o),
(-33,883,o),
(-12,866,c),
(15,908,l),
(-28,954,o),
(-86,983,o),
(-148,983,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-227,983,o),
(-313,932,o),
(-313,841,cs),
(-313,774,o),
(-262,703,o),
(-196,652,c),
(-196,648,l),
(-130,648,l),
(-172,687,o),
(-220,754,o),
(-220,814,cs),
(-220,878,o),
(-179,909,o),
(-131,909,cs),
(-85,909,o),
(-33,883,o),
(-12,866,c),
(15,908,l),
(-28,954,o),
(-86,983,o),
(-148,983,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-87,909,o),
(-35,883,o),
(-14,866,c),
(13,908,l),
(-30,954,o),
(-88,983,o),
(-150,983,cs),
(-229,983,o),
(-315,932,o),
(-315,841,cs),
(-315,774,o),
(-264,703,o),
(-198,652,c),
(-198,648,l),
(-134,648,l),
(-134,650,l),
(-174,687,o),
(-222,754,o),
(-222,814,cs),
(-222,878,o),
(-181,909,o),
(-133,909,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-252,1004,o),
(-338,956,o),
(-338,858,cs),
(-338,783,o),
(-277,707,o),
(-204,652,c),
(-197,591,l),
(-132,650,l),
(-161,686,o),
(-199,740,o),
(-199,808,cs),
(-199,858,o),
(-164,885,o),
(-126,885,cs),
(-76,885,o),
(-17,853,o),
(7,832,c),
(36,869,l),
(-22,950,o),
(-100,1004,o),
(-181,1004,cs)
);
}
);
width = 0;
}
);
}
