{
glyphname = "reph_anusvara-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-158,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-219,952,o),
(-289,897,o),
(-289,819,cs),
(-289,743,o),
(-241,684,o),
(-191,636,c),
(-191,615,l),
(-131,634,l),
(-185,675,o),
(-239,741,o),
(-239,804,cs),
(-239,868,o),
(-189,902,o),
(-134,902,cs),
(-92,902,o),
(-58,882,o),
(-28,862,c),
(-6,895,l),
(-44,928,o),
(-94,952,o),
(-144,952,cs)
);
},
{
closed = 1;
nodes = (
(-174,774,l),
(-111,711,l),
(-48,774,l),
(-111,837,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-174,774,l),
(-111,711,l),
(-48,774,l),
(-111,837,l)
);
},
{
closed = 1;
nodes = (
(-219,952,o),
(-289,897,o),
(-289,819,cs),
(-289,743,o),
(-241,684,o),
(-191,636,c),
(-191,615,l),
(-131,634,l),
(-185,675,o),
(-239,741,o),
(-239,804,cs),
(-239,868,o),
(-189,902,o),
(-134,902,cs),
(-92,902,o),
(-58,882,o),
(-28,862,c),
(-6,895,l),
(-44,928,o),
(-94,952,o),
(-144,952,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-93,704,l),
(-23,775,l),
(-94,845,l),
(-163,774,l)
);
},
{
closed = 1;
nodes = (
(-87,909,o),
(-35,883,o),
(-14,866,c),
(13,908,l),
(-30,954,o),
(-88,983,o),
(-150,983,cs),
(-229,983,o),
(-315,932,o),
(-315,841,cs),
(-315,774,o),
(-264,703,o),
(-198,652,c),
(-198,648,l),
(-134,648,l),
(-134,650,l),
(-174,687,o),
(-222,754,o),
(-222,814,cs),
(-222,878,o),
(-181,909,o),
(-133,909,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-163,774,l),
(-93,704,l),
(-23,775,l),
(-94,845,l)
);
},
{
closed = 1;
nodes = (
(-229,983,o),
(-315,932,o),
(-315,841,cs),
(-315,774,o),
(-264,703,o),
(-198,652,c),
(-198,648,l),
(-132,648,l),
(-174,687,o),
(-222,754,o),
(-222,814,cs),
(-222,878,o),
(-181,909,o),
(-133,909,cs),
(-87,909,o),
(-35,883,o),
(-14,866,c),
(13,908,l),
(-30,954,o),
(-88,983,o),
(-150,983,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
anchors = (
{
name = _top;
pos = (-153,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(-93,704,l),
(-23,775,l),
(-94,845,l),
(-163,774,l)
);
},
{
closed = 1;
nodes = (
(-87,909,o),
(-35,883,o),
(-14,866,c),
(13,908,l),
(-30,954,o),
(-88,983,o),
(-150,983,cs),
(-229,983,o),
(-315,932,o),
(-315,841,cs),
(-315,774,o),
(-264,703,o),
(-198,652,c),
(-198,648,l),
(-134,648,l),
(-134,650,l),
(-174,687,o),
(-222,754,o),
(-222,814,cs),
(-222,878,o),
(-181,909,o),
(-133,909,cs)
);
},
{
closed = 1;
nodes = (
(-700,669,l),
(-700,647,l),
(-653,556,l),
(-224,556,l),
(-224,26,l),
(-112,-37,l),
(-90,-37,l),
(-90,556,l),
(0,556,l),
(0,577,l),
(-50,669,l)
);
},
{
closed = 1;
nodes = (
(-531,406,o),
(-611,399,o),
(-611,294,cs),
(-611,214,o),
(-524,180,o),
(-476,180,cs),
(-456,180,o),
(-438,182,o),
(-423,184,c),
(-437,284,l),
(-220,309,l),
(-220,379,l),
(-283,387,o),
(-394,406,o),
(-486,406,cs)
);
},
{
closed = 0;
nodes = (
(-128,888,l),
(-174,1083,l)
);
},
{
closed = 0;
nodes = (
(-184,803,l),
(-405,867,l)
);
},
{
closed = 1;
nodes = (
(-164,817,l),
(-52,705,l),
(59,817,l),
(-52,928,l)
);
},
{
closed = 1;
nodes = (
(-252,1004,o),
(-338,956,o),
(-338,858,cs),
(-338,783,o),
(-277,707,o),
(-204,652,c),
(-197,591,l),
(-132,650,l),
(-161,686,o),
(-199,740,o),
(-199,808,cs),
(-199,858,o),
(-164,885,o),
(-126,885,cs),
(-76,885,o),
(-17,853,o),
(7,832,c),
(36,869,l),
(-22,950,o),
(-100,1004,o),
(-181,1004,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-146,797,l),
(-62,713,l),
(21,797,l),
(-62,880,l)
);
},
{
closed = 1;
nodes = (
(-273,1004,o),
(-349,939,o),
(-348,850,cs),
(-347,757,o),
(-282,705,o),
(-204,652,c),
(-197,591,l),
(-132,650,l),
(-169,687,o),
(-218,744,o),
(-219,813,cs),
(-220,887,o),
(-173,915,o),
(-136,915,cs),
(-116,915,o),
(-103,913,o),
(-87,909,c),
(-72,978,l),
(-95,990,o),
(-127,1004,o),
(-187,1004,cs)
);
}
);
width = 0;
}
);
}
