{
glyphname = "rha-deva";
kernLeft = "ddha-deva";
kernRight = "ddha-deva";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (391,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(294,-164,l),
(370,-85,l),
(293,-7,l),
(216,-86,l)
);
},
{
closed = 1;
nodes = (
(435,436,l),
(435,636,l),
(573,636,l),
(573,651,l),
(541,711,l),
(-31,711,l),
(-31,695,l),
(0,636,l),
(347,636,l),
(347,521,l),
(250,521,ls),
(148,521,o),
(52,475,o),
(52,329,cs),
(52,127,o),
(229,31,o),
(339,31,cs),
(412,31,o),
(512,81,o),
(512,182,cs),
(512,274,o),
(444,343,o),
(361,343,cs),
(302,343,o),
(233,315,o),
(233,221,cs),
(233,185,o),
(248,146,o),
(268,116,c),
(207,133,o),
(102,190,o),
(102,302,cs),
(102,390,o),
(174,436,o),
(273,436,cs)
);
},
{
closed = 1;
nodes = (
(291,244,o),
(351,278,o),
(393,278,cs),
(427,278,o),
(468,250,o),
(468,203,cs),
(468,151,o),
(394,112,o),
(307,110,c),
(300,125,o),
(291,148,o),
(291,177,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ddha-deva";
},
{
pos = (447,28);
ref = "nukta-deva";
}
);
width = 527;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ddha-deva";
},
{
pos = (492,-9);
ref = "nukta-deva";
}
);
width = 573;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ddha-deva";
},
{
pos = (499,-2);
ref = "nukta-deva";
}
);
width = 573;
}
);
unicode = 2397;
}
