{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (173,758);
},
{
name = top;
pos = (173,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(105,1048,o),
(50,1002,o),
(50,940,cs),
(50,878,o),
(105,832,o),
(173,832,cs),
(240,832,o),
(296,878,o),
(296,940,cs),
(296,1003,o),
(240,1048,o),
(173,1048,cs)
);
},
{
closed = 1;
nodes = (
(215,1006,o),
(250,978,o),
(250,939,cs),
(250,900,o),
(215,873,o),
(173,873,cs),
(130,873,o),
(96,900,o),
(96,940,cs),
(96,978,o),
(130,1006,o),
(173,1006,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (173,758);
},
{
name = top;
pos = (173,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,1048,o),
(50,997,o),
(50,932,cs),
(50,867,o),
(105,817,o),
(173,817,cs),
(240,817,o),
(296,867,o),
(296,932,cs),
(296,997,o),
(240,1048,o),
(173,1048,cs)
);
},
{
closed = 1;
nodes = (
(208,993,o),
(238,966,o),
(238,931,cs),
(238,895,o),
(208,869,o),
(173,869,cs),
(137,869,o),
(108,895,o),
(108,931,cs),
(108,966,o),
(137,993,o),
(173,993,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (173,758);
},
{
name = top;
pos = (173,938);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,697,o),
(247,708,o),
(274,728,cs),
(301,748,o),
(318,778,o),
(318,817,cs),
(318,854,o),
(303,884,o),
(277,905,cs),
(251,926,o),
(214,938,o),
(172,938,cs),
(131,938,o),
(94,927,o),
(69,906,cs),
(43,886,o),
(27,855,o),
(27,817,cs),
(27,778,o),
(45,748,o),
(72,728,cs),
(99,708,o),
(135,697,o),
(172,697,cs)
);
},
{
closed = 1;
nodes = (
(135,759,o),
(111,784,o),
(111,817,cs),
(111,851,o),
(135,876,o),
(172,876,cs),
(190,876,o),
(205,870,o),
(216,859,cs),
(227,848,o),
(233,833,o),
(233,817,cs),
(233,800,o),
(227,786,o),
(216,776,cs),
(205,766,o),
(190,759,o),
(172,759,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(91,1052,o),
(27,1008,o),
(27,931,cs),
(27,857,o),
(95,811,o),
(172,811,cs),
(248,811,o),
(318,853,o),
(318,931,cs),
(318,1007,o),
(253,1052,o),
(172,1052,cs)
);
},
{
closed = 1;
nodes = (
(207,990,o),
(233,965,o),
(233,931,cs),
(233,896,o),
(205,873,o),
(172,873,cs),
(135,873,o),
(111,898,o),
(111,931,cs),
(111,965,o),
(135,990,o),
(172,990,cs)
);
}
);
width = 346;
}
);
}
