{
glyphname = ring;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(70,875,o),
(17,824,o),
(17,760,cs),
(17,696,o),
(70,645,o),
(136,645,cs),
(203,645,o),
(256,696,o),
(256,760,cs),
(256,824,o),
(203,875,o),
(136,875,cs)
);
},
{
closed = 1;
nodes = (
(177,833,o),
(211,801,o),
(211,759,cs),
(211,716,o),
(177,685,o),
(136,685,cs),
(96,685,o),
(62,716,o),
(62,759,cs),
(62,801,o),
(96,833,o),
(136,833,cs)
);
}
);
width = 273;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(73,880,o),
(17,827,o),
(17,762,cs),
(17,697,o),
(73,645,o),
(140,645,cs),
(208,645,o),
(263,697,o),
(263,762,cs),
(263,827,o),
(208,880,o),
(140,880,cs)
);
},
{
closed = 1;
nodes = (
(176,826,o),
(205,796,o),
(205,761,cs),
(205,725,o),
(176,696,o),
(140,696,cs),
(104,696,o),
(75,725,o),
(75,761,cs),
(75,796,o),
(104,826,o),
(140,826,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,627,o),
(80,643,o),
(54,667,cs),
(28,691,o),
(12,725,o),
(12,762,cs),
(12,799,o),
(28,833,o),
(54,857,cs),
(80,881,o),
(116,896,o),
(155,896,cs),
(195,896,o),
(231,880,o),
(257,855,cs),
(283,831,o),
(299,797,o),
(299,762,cs),
(299,725,o),
(283,691,o),
(257,667,cs),
(231,643,o),
(195,627,o),
(155,627,cs)
);
},
{
closed = 1;
nodes = (
(173,697,o),
(189,704,o),
(201,715,cs),
(213,727,o),
(220,743,o),
(220,762,cs),
(220,779,o),
(213,796,o),
(201,808,cs),
(189,820,o),
(173,827,o),
(155,827,cs),
(136,827,o),
(120,820,o),
(108,809,cs),
(97,797,o),
(90,781,o),
(90,762,cs),
(90,743,o),
(97,727,o),
(108,715,c),
(120,704,o),
(136,697,o),
(155,697,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(78,896,o),
(12,838,o),
(12,762,cs),
(12,686,o),
(79,627,o),
(155,627,cs),
(229,627,o),
(299,683,o),
(299,762,cs),
(299,833,o),
(234,896,o),
(155,896,cs)
);
},
{
closed = 1;
nodes = (
(191,827,o),
(220,798,o),
(220,762,cs),
(220,725,o),
(192,697,o),
(155,697,cs),
(117,697,o),
(90,724,o),
(90,762,cs),
(90,800,o),
(117,827,o),
(155,827,cs)
);
}
);
width = 310;
}
);
unicode = 730;
}
