{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (173,758);
},
{
name = top;
pos = (173,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(105,938,o),
(50,892,o),
(50,830,cs),
(50,768,o),
(105,722,o),
(173,722,cs),
(240,722,o),
(296,768,o),
(296,830,cs),
(296,893,o),
(240,938,o),
(173,938,cs)
);
},
{
closed = 1;
nodes = (
(215,896,o),
(250,868,o),
(250,829,cs),
(250,790,o),
(215,763,o),
(173,763,cs),
(130,763,o),
(96,790,o),
(96,830,cs),
(96,868,o),
(130,896,o),
(173,896,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (173,758);
},
{
name = top;
pos = (173,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(105,938,o),
(50,887,o),
(50,822,cs),
(50,757,o),
(105,707,o),
(173,707,cs),
(240,707,o),
(296,757,o),
(296,822,cs),
(296,887,o),
(240,938,o),
(173,938,cs)
);
},
{
closed = 1;
nodes = (
(208,883,o),
(238,856,o),
(238,821,cs),
(238,785,o),
(208,759,o),
(173,759,cs),
(137,759,o),
(108,785,o),
(108,821,cs),
(108,856,o),
(137,883,o),
(173,883,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (173,758);
},
{
name = top;
pos = (173,938);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,697,o),
(247,708,o),
(274,728,cs),
(301,748,o),
(318,778,o),
(318,817,cs),
(318,854,o),
(303,884,o),
(277,905,cs),
(251,926,o),
(214,938,o),
(172,938,cs),
(131,938,o),
(94,927,o),
(69,906,cs),
(43,886,o),
(27,855,o),
(27,817,cs),
(27,778,o),
(45,748,o),
(72,728,cs),
(99,708,o),
(135,697,o),
(172,697,cs)
);
},
{
closed = 1;
nodes = (
(135,759,o),
(111,784,o),
(111,817,cs),
(111,851,o),
(135,876,o),
(172,876,cs),
(190,876,o),
(205,870,o),
(216,859,cs),
(227,848,o),
(233,833,o),
(233,817,cs),
(233,800,o),
(227,786,o),
(216,776,cs),
(205,766,o),
(190,759,o),
(172,759,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(91,938,o),
(27,894,o),
(27,817,cs),
(27,743,o),
(95,697,o),
(172,697,cs),
(248,697,o),
(318,739,o),
(318,817,cs),
(318,893,o),
(253,938,o),
(172,938,cs)
);
},
{
closed = 1;
nodes = (
(207,876,o),
(233,851,o),
(233,817,cs),
(233,782,o),
(205,759,o),
(172,759,cs),
(135,759,o),
(111,784,o),
(111,817,cs),
(111,851,o),
(135,876,o),
(172,876,cs)
);
}
);
width = 346;
}
);
}
