{
glyphname = "rr-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (74,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,590,l),
(304,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(335,575,l)
);
},
{
closed = 1;
nodes = (
(139,245,o),
(197,238,o),
(263,238,cs),
(306,238,o),
(354,243,o),
(413,264,c),
(395,339,l),
(352,322,o),
(288,314,o),
(239,314,cs),
(180,314,o),
(123,322,o),
(51,350,c),
(48,334,l),
(70,274,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(51,327,l),
(65,289,l),
(136,258,o),
(195,251,o),
(263,251,cs),
(305,251,o),
(352,256,o),
(410,276,c),
(398,327,l),
(354,309,o),
(289,301,o),
(239,301,cs),
(181,301,o),
(124,309,o),
(53,336,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(336,590,l),
(336,601,l),
(318,634,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = nukta;
pos = (74,40);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(48,334,l),
(70,274,l),
(139,245,o),
(197,238,o),
(263,238,cs),
(306,238,o),
(354,243,o),
(413,264,c),
(395,339,l),
(352,322,o),
(288,314,o),
(239,314,cs),
(180,314,o),
(123,322,o),
(51,350,c)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(335,575,l),
(335,590,l),
(304,650,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = nukta;
pos = (74,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,334,l),
(64,274,l),
(133,245,o),
(191,238,o),
(257,238,cs),
(300,238,o),
(348,243,o),
(407,264,c),
(389,339,l),
(346,322,o),
(282,314,o),
(233,314,cs),
(174,314,o),
(117,322,o),
(45,350,c)
);
},
{
closed = 1;
nodes = (
(-37,650,l),
(-37,634,l),
(-6,575,l),
(329,575,l),
(329,590,l),
(298,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(46,324,l),
(78,239,l),
(147,210,o),
(205,203,o),
(271,203,cs),
(314,203,o),
(362,208,o),
(421,229,c),
(395,333,l),
(352,316,o),
(288,308,o),
(239,308,cs),
(180,308,o),
(122,313,o),
(51,344,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(393,556,l),
(393,577,l),
(344,669,l)
);
}
);
width = 344;
}
);
}
