{
glyphname = "rra-deva";
kernLeft = "ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,585,l),
(164,547,o),
(169,482,o),
(169,450,cs),
(169,407,o),
(154,358,o),
(144,340,c),
(89,382,l),
(70,370,o),
(36,340,o),
(36,306,cs),
(36,272,o),
(59,250,o),
(96,207,cs),
(317,-47,l),
(366,-10,l),
(157,211,l),
(202,252,o),
(250,309,o),
(250,404,cs),
(250,448,o),
(243,528,o),
(231,585,c)
);
},
{
closed = 1;
nodes = (
(23,15,l),
(101,-63,l),
(178,16,l),
(100,94,l)
);
},
{
closed = 1;
nodes = (
(-61,650,l),
(-61,634,l),
(-30,575,l),
(400,575,l),
(400,590,l),
(369,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,287,o),
(82,250,o),
(131,194,cs),
(314,-15,l),
(353,14,l),
(143,236,l),
(189,274,o),
(236,326,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(372,590,l),
(372,601,l),
(354,634,l)
);
},
{
closed = 1;
nodes = (
(37,31,l),
(100,-32,l),
(163,31,l),
(100,94,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(186,585,l),
(194,547,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(232,252,o),
(280,309,o),
(280,404,cs),
(280,448,o),
(273,528,o),
(261,585,c)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(430,575,l),
(430,590,l),
(399,650,l)
);
},
{
closed = 1;
nodes = (
(53,15,l),
(131,-63,l),
(208,16,l),
(130,94,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-63,l),
(208,16,l),
(130,94,l),
(53,15,l)
);
},
{
closed = 1;
nodes = (
(194,547,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(232,252,o),
(280,309,o),
(280,404,cs),
(280,448,o),
(273,528,o),
(261,585,c),
(186,585,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(430,575,l),
(430,590,l),
(399,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(169,590,l),
(175,550,o),
(179,497,o),
(179,466,cs),
(179,424,o),
(170,386,o),
(160,369,c),
(101,400,l),
(80,388,o),
(47,355,o),
(47,322,cs),
(47,286,o),
(75,251,o),
(108,212,cs),
(331,-42,l),
(402,11,l),
(189,195,l),
(233,236,o),
(306,312,o),
(306,409,cs),
(306,454,o),
(301,524,o),
(289,580,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(457,556,l),
(457,577,l),
(408,669,l)
);
},
{
closed = 1;
nodes = (
(3,-17,l),
(115,-129,l),
(226,-17,l),
(115,94,l)
);
}
);
width = 457;
}
);
unicode = 2353;
}
