{
glyphname = "rrVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-199,20,o),
(-282,-27,o),
(-282,-90,cs),
(-282,-167,o),
(-229,-215,o),
(-135,-215,cs),
(-107,-215,o),
(-68,-203,o),
(-41,-188,c),
(-75,-139,l),
(-103,-155,o),
(-144,-165,o),
(-170,-165,cs),
(-225,-165,o),
(-239,-136,o),
(-239,-110,cs),
(-239,-58,o),
(-173,-19,o),
(-93,-19,c),
(-116,21,l)
);
},
{
closed = 1;
nodes = (
(-200,-212,o),
(-211,-241,o),
(-211,-273,cs),
(-211,-347,o),
(-158,-395,o),
(-64,-395,cs),
(-36,-395,o),
(3,-383,o),
(30,-368,c),
(-4,-319,l),
(-32,-335,o),
(-73,-345,o),
(-99,-345,cs),
(-154,-345,o),
(-167,-313,o),
(-168,-289,cs),
(-169,-258,o),
(-153,-232,o),
(-117,-204,c),
(-172,-181,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-199,20,o),
(-282,-27,o),
(-282,-90,cs),
(-282,-149.576,o),
(-250.273,-191.791,o),
(-192.376,-207.846,c),
(-205.499,-229.243,o),
(-211,-250.371,o),
(-211,-273,cs),
(-211,-347,o),
(-158,-395,o),
(-64,-395,cs),
(-36,-395,o),
(3,-383,o),
(30,-368,c),
(-4,-319,l),
(-32,-335,o),
(-73,-345,o),
(-99,-345,cs),
(-154,-345,o),
(-167,-313,o),
(-168,-289,cs),
(-168.869,-262.049,o),
(-156.888,-238.876,o),
(-130.087,-214.883,c),
(-102.574,-213.616,o),
(-66.454,-202.141,o),
(-41,-188,c),
(-75,-139,l),
(-103,-155,o),
(-144,-165,o),
(-170,-165,cs),
(-225,-165,o),
(-239,-136,o),
(-239,-110,cs),
(-239,-58,o),
(-173,-19,o),
(-93,-19,c),
(-116,21,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-208,20,o),
(-283,-48,o),
(-283,-106,cs),
(-283,-153,o),
(-239,-202,o),
(-189,-231,c),
(-204,-250,o),
(-213,-271,o),
(-213,-291,cs),
(-213,-363,o),
(-106,-441,o),
(-34,-441,cs),
(-7,-441,o),
(32,-428,o),
(60,-414,c),
(9,-339,l),
(-19,-354,o),
(-60,-366,o),
(-86,-366,cs),
(-128,-366,o),
(-150,-335,o),
(-150,-312,cs),
(-150,-291,o),
(-136,-271,o),
(-111,-257,c),
(-77,-257,o),
(-38,-245,o),
(-11,-230,c),
(-62,-155,l),
(-89,-171,o),
(-130,-182,o),
(-157,-182,cs),
(-199,-182,o),
(-221,-151,o),
(-221,-129,cs),
(-221,-84,o),
(-160,-47,o),
(-72,-47,c),
(-110,20,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-222,52,o),
(-299.423,4.844,o),
(-301,-80,cs),
(-301.39,-164.058,o),
(-186,-256,o),
(-94,-256,cs),
(-61,-256,o),
(-6,-237,o),
(24,-220,c),
(-30,-112,l),
(-60,-133,o),
(-110,-151,o),
(-150,-151,cs),
(-200,-151,o),
(-235,-132,o),
(-235,-108,cs),
(-234.432,-63.244,o),
(-158,-35,o),
(-39,-35,c),
(-90,75,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-249,34,o),
(-283,-17,o),
(-284,-90,cs),
(-284.678,-143.547,o),
(-235.738,-200.768,o),
(-177.975,-232.083,c),
(-182.075,-245.678,o),
(-183.576,-259.288,o),
(-184,-272,cs),
(-185,-351,o),
(-90,-438,o),
(-14,-438,cs),
(19,-438,o),
(74,-419,o),
(104,-402,c),
(50,-294,l),
(24,-315,o),
(-17,-333,o),
(-53,-333,cs),
(-101,-333,o),
(-118,-318,o),
(-118,-300,cs),
(-118,-284.7,o),
(-107.47,-270.21,o),
(-87.868,-255.801,c),
(-54.526,-253.74,o),
(-4.21,-235.986,o),
(24,-220,c),
(-30,-112,l),
(-56,-133,o),
(-97,-151,o),
(-133,-151,cs),
(-192,-151,o),
(-218,-136,o),
(-218,-118,cs),
(-218,-86,o),
(-185,-55,o),
(-47,-30,c),
(-96,88,l)
);
}
);
width = 600;
}
);
unicode = 2372;
}
