{
glyphname = "rrVocalic-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,455,o),
(550,443,o),
(542,434,c),
(663,203,l),
(600,165,o),
(573,126,o),
(573,84,cs),
(573,8,o),
(626,-41,o),
(720,-41,cs),
(748,-41,o),
(787,-29,o),
(814,-14,c),
(780,35,l),
(752,19,o),
(711,9,o),
(685,9,cs),
(630,9,o),
(617,40,o),
(616,64,cs),
(614,103,o),
(653,133,o),
(723,170,c),
(594,418,l),
(581,359,l),
(540,323,o),
(484,322,o),
(435,329,c),
(429,282,l),
(501,262,o),
(662,295,o),
(662,395,cs),
(662,433,o),
(633,455,o),
(596,455,c)
);
},
{
closed = 1;
nodes = (
(71,71,l),
(111,28,l),
(403,268,l),
(403,325,l)
);
},
{
closed = 1;
nodes = (
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(256,397,o),
(320,378,o),
(396,296,c),
(400,359,l),
(328,412,o),
(275,448,o),
(177,449,cs)
);
},
{
closed = 1;
nodes = (
(655,-38,o),
(644,-67,o),
(644,-99,cs),
(644,-173,o),
(697,-221,o),
(791,-221,cs),
(819,-221,o),
(858,-209,o),
(885,-194,c),
(851,-145,l),
(823,-161,o),
(782,-171,o),
(756,-171,cs),
(701,-171,o),
(688,-139,o),
(687,-115,cs),
(686,-84,o),
(702,-58,o),
(738,-30,c),
(683,-7,l)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(383,289,l),
(337,265,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(824,590,l),
(824,601,l),
(805,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(383.938,590,l),
(383.256,371.237,l),
(319.343,417.471,o),
(267.256,448.079,o),
(177,449,cs),
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(252.581,397.058,o),
(312.6,380.141,o),
(382.908,309.629,c),
(71,71,l),
(111,28,l),
(380.81,249.762,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,279.866,l),
(483.973,270.657,o),
(556.932,279.731,o),
(607.016,309.879,c),
(663,203,l),
(600,165,o),
(573,126,o),
(573,84,cs),
(573,25.177,o),
(604.75,-17.471,o),
(662.687,-33.745,c),
(649.519,-55.176,o),
(644,-76.335,o),
(644,-99,cs),
(644,-173,o),
(697,-221,o),
(791,-221,cs),
(819,-221,o),
(858,-209,o),
(885,-194,c),
(851,-145,l),
(823,-161,o),
(782,-171,o),
(756,-171,cs),
(701,-171,o),
(688,-139,o),
(687,-115,cs),
(686.131,-88.049,o),
(698.112,-64.876,o),
(724.913,-40.883,c),
(752.426,-39.616,o),
(788.546,-28.141,o),
(814,-14,c),
(780,35,l),
(752,19,o),
(711,9,o),
(685,9,cs),
(630,9,o),
(617,40,o),
(616,64,cs),
(614,103,o),
(653,133,o),
(723,170,c),
(637.545,334.286,l),
(652.689,350.779,o),
(662,370.952,o),
(662,395,cs),
(662,433,o),
(633,455,o),
(596,455,cs),
(575,455,o),
(550,443,o),
(542,434,c),
(581.085,359.384,l),
(540.834,323.733,o),
(486.273,322.055,o),
(438,328.583,c),
(438,590,l),
(824,590,l),
(824,601,l),
(805,634,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,361,l),
(331,417,o),
(251,466,o),
(185,466,cs),
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(276,381,o),
(333,367,o),
(399,310,c),
(84,105,l),
(144,38,l),
(402,225,l),
(403,222,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,270,l),
(541,264,o),
(601,278,o),
(648,304,c),
(687,207,l),
(630,173,o),
(597,128,o),
(597,88,cs),
(597,42,o),
(636,-4,o),
(685,-30,c),
(672,-52,o),
(669,-76,o),
(669,-96,cs),
(669,-168,o),
(771,-242,o),
(843,-242,cs),
(872,-242,o),
(911,-230,o),
(938,-216,c),
(889,-143,l),
(862,-160,o),
(822,-171,o),
(794,-171,cs),
(752,-171,o),
(730,-141,o),
(730,-118,cs),
(730,-96,o),
(739,-71,o),
(761,-55,c),
(794,-55,o),
(834,-43,o),
(861,-28,c),
(812,44,l),
(786,28,o),
(745,17,o),
(717,17,cs),
(675,17,o),
(663,37,o),
(663,60,cs),
(663,99,o),
(698,128,o),
(767,164,c),
(695,339,l),
(711,355,o),
(719,374,o),
(719,395,cs),
(719,437,o),
(686,465,o),
(642,465,cs),
(621,465,o),
(596,453,o),
(588,444,c),
(617,369,l),
(581,344,o),
(537,333,o),
(489,334,c),
(489,575,l),
(870,575,l),
(870,590,l),
(838,650,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(744,-1,l),
(711,-29,o),
(704,-64,o),
(703,-94,cs),
(702,-173,o),
(797,-260,o),
(873,-260,cs),
(906,-260,o),
(961,-241,o),
(991,-224,c),
(937,-116,l),
(911,-137,o),
(870,-155,o),
(834,-155,cs),
(786,-155,o),
(769,-140,o),
(769,-122,cs),
(769,-105,o),
(782,-89,o),
(806,-73,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(396,556,l),
(396,373.728,l),
(326.443,431.721,o),
(247.53,483,o),
(186,483,cs),
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(292.32,365,o),
(339.778,352.911,o),
(396,318.302,c),
(85,115,l),
(163,28,l),
(396,197.37,l),
(396,192,l),
(396,26,l),
(507,-37,l),
(530,-37,l),
(530,252.605,l),
(584.453,251.851,o),
(634.428,266.079,o),
(674.375,288.086,c),
(702,220,l),
(651,180,o),
(624,142,o),
(623,88,cs),
(622,9,o),
(717,-78,o),
(793,-78,cs),
(826,-78,o),
(881,-59,o),
(911,-42,c),
(857,66,l),
(831,45,o),
(790,27,o),
(754,27,cs),
(706,27,o),
(689,42,o),
(689,60,cs),
(689,93,o),
(740,124,o),
(822,151,c),
(741.201,342.737,l),
(758.086,363.945,o),
(767.718,386.606,o),
(768,408,cs),
(769,456,o),
(728,493,o),
(674,493,cs),
(647,493,o),
(617,478,o),
(603,464,c),
(633.705,388.322,l),
(602.181,367.282,o),
(568.637,355.517,o),
(530,352.467,c),
(530,556,l),
(903,556,l),
(903,577,l),
(854,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(396,556,l),
(396,374,l),
(326,432,o),
(248,483,o),
(186,483,cs),
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(292,365,o),
(340,353,o),
(396,318,c),
(85,115,l),
(163,28,l),
(396,197,l),
(396,186,l),
(396,26,l),
(507,-37,l),
(530,-37,l),
(530,253,l),
(584,252,o),
(634,266,o),
(674,288,c),
(702,220,l),
(651,180,o),
(624,142,o),
(623,88,cs),
(622.353,36.892,o),
(661.885,-17.564,o),
(710.458,-49.647,c),
(705.265,-64.705,o),
(703.47,-79.904,o),
(703,-94,cs),
(702,-173,o),
(797,-260,o),
(873,-260,cs),
(906,-260,o),
(961,-241,o),
(991,-224,c),
(937,-116,l),
(911,-137,o),
(870,-155,o),
(834,-155,cs),
(786,-155,o),
(769,-140,o),
(769,-122,cs),
(769,-106.7,o),
(779.53,-92.21,o),
(799.132,-77.801,c),
(832.474,-75.74,o),
(882.79,-57.986,o),
(911,-42,c),
(857,66,l),
(831,45,o),
(790,27,o),
(754,27,cs),
(706,27,o),
(689,42,o),
(689,60,cs),
(689,93,o),
(740,124,o),
(822,151,c),
(741,343,l),
(758,364,o),
(768,387,o),
(768,408,cs),
(769,456,o),
(728,493,o),
(674,493,cs),
(647,493,o),
(617,478,o),
(603,464,c),
(634,388,l),
(602,367,o),
(569,356,o),
(530,352,c),
(530,556,l),
(903,556,l),
(903,577,l),
(854,669,l)
);
}
);
width = 903;
}
);
unicode = 2400;
}
