{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,270,l),
(307,294,o),
(417,344,o),
(417,463,cs),
(417,507,o),
(399,544,o),
(370,575,c),
(257,575,l),
(299,535,o),
(326,492,o),
(326,450,cs),
(326,358,o),
(194,306,o),
(156,297,c),
(151,293,l),
(153,278,o),
(162,244,o),
(194,207,cs),
(416,-47,l),
(493,12,l)
);
},
{
closed = 1;
nodes = (
(587,484,l),
(587,500,l),
(156,500,l),
(125,440,l),
(125,425,l),
(555,425,l)
);
},
{
closed = 1;
nodes = (
(587,634,l),
(587,650,l),
(156,650,l),
(125,590,l),
(125,575,l),
(555,575,l)
);
},
{
closed = 0;
nodes = (
(319,449,l),
(423,464,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(252,596,l),
(308,550,o),
(345,501,o),
(345,453,cs),
(345,359,o),
(213,306,o),
(175,297,c),
(170,293,l),
(172,278,o),
(183,244,o),
(219,207,c),
(414,-15,l),
(453,14,l),
(217,264,l),
(289,287,o),
(399,338,o),
(399,461,cs),
(399,514,o),
(373,559,o),
(331,596,c)
);
},
{
closed = 1;
nodes = (
(168,485,l),
(150,452,l),
(150,441,l),
(544,441,l),
(561,475,l),
(561,485,l)
);
},
{
closed = 1;
nodes = (
(168,634,l),
(150,601,l),
(150,590,l),
(544,590,l),
(561,624,l),
(561,634,l)
);
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(257,575,l),
(299,535,o),
(326,492,o),
(326,450,cs),
(326,358,o),
(194,306,o),
(156,297,c),
(151,293,l),
(153,278,o),
(162,244,o),
(194,207,cs),
(416,-47,l),
(493,12,l),
(235,270,l),
(307,294,o),
(417,344,o),
(417,463,cs),
(417,507,o),
(399,544,o),
(370,575,c)
);
},
{
closed = 1;
nodes = (
(156,500,l),
(125,440,l),
(125,425,l),
(555,425,l),
(587,484,l),
(587,500,l)
);
},
{
closed = 1;
nodes = (
(156,650,l),
(125,590,l),
(125,575,l),
(555,575,l),
(587,634,l),
(587,650,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,545,l),
(299,505,o),
(326,462,o),
(326,420,cs),
(326,328,o),
(194,276,o),
(156,267,c),
(151,263,l),
(153,248,o),
(162,214,o),
(194,177,cs),
(416,-77,l),
(493,-18,l),
(235,240,l),
(307,264,o),
(417,314,o),
(417,433,cs),
(417,477,o),
(399,514,o),
(370,545,c)
);
},
{
closed = 1;
nodes = (
(156,470,l),
(125,410,l),
(125,395,l),
(555,395,l),
(587,454,l),
(587,470,l)
);
},
{
closed = 1;
nodes = (
(156,620,l),
(125,560,l),
(125,545,l),
(555,545,l),
(587,604,l),
(587,620,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(241,575,l),
(283,532,o),
(310,486,o),
(310,440,cs),
(310,338,o),
(177,279,o),
(141,270,c),
(136,266,l),
(138,249,o),
(152,217,o),
(192,177,cs),
(414,-47,l),
(507,56,l),
(213,236,l),
(299,264,o),
(429,320,o),
(429,453,cs),
(429,501,o),
(411,541,o),
(382,575,c)
);
},
{
closed = 1;
nodes = (
(151,471,l),
(107,389,l),
(107,368,l),
(546,368,l),
(588,449,l),
(588,471,l)
);
},
{
closed = 1;
nodes = (
(151,669,l),
(107,587,l),
(107,566,l),
(546,566,l),
(588,647,l),
(588,669,l)
);
}
);
width = 631;
}
);
unicode = 8377;
}
