{
glyphname = "rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-110,20,l),
(-208,20,o),
(-283,-48,o),
(-283,-106,cs),
(-283,-180,o),
(-178,-257,o),
(-104,-257,cs),
(-77,-257,o),
(-38,-245,o),
(-11,-230,c),
(-62,-155,l),
(-89,-171,o),
(-130,-182,o),
(-157,-182,cs),
(-199,-182,o),
(-221,-151,o),
(-221,-129,cs),
(-221,-84,o),
(-160,-47,o),
(-72,-47,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-199,20,o),
(-282,-27,o),
(-282,-90,cs),
(-282,-167,o),
(-229,-215,o),
(-135,-215,cs),
(-107,-215,o),
(-68,-203,o),
(-41,-188,c),
(-75,-139,l),
(-103,-155,o),
(-144,-165,o),
(-170,-165,cs),
(-225,-165,o),
(-239,-136,o),
(-239,-110,cs),
(-239,-58,o),
(-173,-19,o),
(-93,-19,c),
(-116,21,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-208,20,o),
(-283,-48,o),
(-283,-106,cs),
(-283,-180,o),
(-178,-257,o),
(-104,-257,cs),
(-77,-257,o),
(-38,-245,o),
(-11,-230,c),
(-62,-155,l),
(-89,-171,o),
(-130,-182,o),
(-157,-182,cs),
(-199,-182,o),
(-221,-151,o),
(-221,-129,cs),
(-221,-84,o),
(-160,-47,o),
(-72,-47,c),
(-110,20,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-90,36,l),
(-188,36,o),
(-263,-32,o),
(-263,-90,cs),
(-263,-164,o),
(-158,-241,o),
(-84,-241,cs),
(-57,-241,o),
(-18,-229,o),
(9,-214,c),
(-42,-139,l),
(-69,-155,o),
(-110,-166,o),
(-137,-166,cs),
(-179,-166,o),
(-201,-135,o),
(-201,-113,cs),
(-201,-68,o),
(-140,-31,o),
(-52,-31,c)
);
},
{
closed = 1;
nodes = (
(-721,669,l),
(-721,647,l),
(-674,556,l),
(-224,556,l),
(-224,375,l),
(-247,375,l),
(-224,337,l),
(-224,184,l),
(-236,152,l),
(-222,149,l),
(-231,29,l),
(-112,-37,l),
(-90,-37,l),
(-90,556,l),
(0,556,l),
(0,577,l),
(-49,669,l)
);
},
{
closed = 1;
nodes = (
(-529,501,o),
(-620,422,o),
(-620,283,cs),
(-620,151,o),
(-510,81,o),
(-417,81,cs),
(-327,81,o),
(-269,120,o),
(-205,165,c),
(-205,320,l),
(-253,259,o),
(-370,186,o),
(-460,186,cs),
(-534,186,o),
(-572,220,o),
(-572,260,cs),
(-572,314,o),
(-486,382,o),
(-375,382,cs),
(-313,382,o),
(-238,325,o),
(-207,279,c),
(-207,352,l),
(-237,392,o),
(-323,501,o),
(-424,501,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-217,52,o),
(-294,5,o),
(-296,-80,cs),
(-296,-164,o),
(-181,-256,o),
(-89,-256,cs),
(-56,-256,o),
(-1,-237,o),
(29,-220,c),
(-25,-112,l),
(-55,-133,o),
(-105,-151,o),
(-145,-151,cs),
(-195,-151,o),
(-230,-132,o),
(-230,-108,cs),
(-229,-63,o),
(-153,-35,o),
(-34,-35,c),
(-85,75,l)
);
}
);
width = 0;
}
);
unicode = 2371;
}
