{
glyphname = "rVocalic-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,455,o),
(550,443,o),
(542,434,c),
(663,203,l),
(600,165,o),
(573,126,o),
(573,84,cs),
(573,1,o),
(640,-51,o),
(730,-51,cs),
(758,-51,o),
(797,-39,o),
(824,-24,c),
(790,25,l),
(762,9,o),
(721,-1,o),
(695,-1,cs),
(640,-1,o),
(617,35,o),
(616,64,cs),
(614,103,o),
(653,133,o),
(723,170,c),
(594,418,l),
(586,357,l),
(544,324,o),
(486,322,o),
(435,329,c),
(429,282,l),
(512,258,o),
(667,307,o),
(667,394,cs),
(667,433,o),
(633,455,o),
(596,455,c)
);
},
{
closed = 1;
nodes = (
(71,71,l),
(111,28,l),
(403,268,l),
(403,325,l)
);
},
{
closed = 1;
nodes = (
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(256,397,o),
(320,378,o),
(396,296,c),
(400,359,l),
(328,412,o),
(275,448,o),
(177,449,cs)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(383,289,l),
(337,265,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(824,590,l),
(824,601,l),
(805,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(383.938,590,l),
(383.256,371.237,l),
(319.343,417.471,o),
(267.256,448.079,o),
(177,449,cs),
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(252.581,397.058,o),
(312.6,380.141,o),
(382.908,309.629,c),
(71,71,l),
(111,28,l),
(380.81,249.762,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,279.74,l),
(487.528,269.067,o),
(557.442,281.244,o),
(606.961,309.983,c),
(663,203,l),
(600,165,o),
(573,126,o),
(573,84,cs),
(573,1,o),
(640,-51,o),
(730,-51,cs),
(758,-51,o),
(797,-39,o),
(824,-24,c),
(790,25,l),
(762,9,o),
(721,-1,o),
(695,-1,cs),
(640,-1,o),
(617,35,o),
(616,64,cs),
(614,103,o),
(653,133,o),
(723,170,c),
(638.163,333.098,l),
(655.946,350.245,o),
(667,370.767,o),
(667,394,cs),
(667,433,o),
(633,455,o),
(596,455,cs),
(575,455,o),
(550,443,o),
(542,434,c),
(583.382,354.999,l),
(542.445,324.542,o),
(487.205,322.227,o),
(438,328.6,c),
(438,590,l),
(824,590,l),
(824,601,l),
(805,634,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,361,l),
(331,417,o),
(251,466,o),
(185,466,cs),
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(276,381,o),
(333,367,o),
(399,310,c),
(84,105,l),
(144,38,l),
(402,225,l),
(403,222,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,270,l),
(541,264,o),
(601,278,o),
(648,304,c),
(687,207,l),
(630,173,o),
(597,128,o),
(597,88,cs),
(597,16,o),
(704,-62,o),
(776,-62,cs),
(804,-62,o),
(843,-50,o),
(870,-35,c),
(822,36,l),
(794,20,o),
(753,10,o),
(727,10,cs),
(685,10,o),
(663,37,o),
(663,60,cs),
(663,99,o),
(698,128,o),
(767,164,c),
(695,339,l),
(711,355,o),
(719,374,o),
(719,395,cs),
(719,437,o),
(686,465,o),
(642,465,cs),
(621,465,o),
(596,453,o),
(588,444,c),
(617,369,l),
(581,344,o),
(537,333,o),
(489,334,c),
(489,575,l),
(870,575,l),
(870,590,l),
(838,650,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(647,493,o),
(617,478,o),
(603,464,c),
(702,220,l),
(651,180,o),
(624,142,o),
(623,88,cs),
(622,9,o),
(717,-78,o),
(793,-78,cs),
(826,-78,o),
(881,-59,o),
(911,-42,c),
(857,66,l),
(831,45,o),
(790,27,o),
(754,27,cs),
(706,27,o),
(689,42,o),
(689,60,cs),
(689,93,o),
(740,124,o),
(822,151,c),
(696,450,l),
(656,405,l),
(609,366,o),
(559,349,o),
(495,352,c),
(505,254,l),
(648,240,o),
(767,332,o),
(768,408,cs),
(769,456,o),
(728,493,o),
(674,493,cs)
);
},
{
closed = 1;
nodes = (
(85,115,l),
(163,28,l),
(412,209,l),
(409,326,l)
);
},
{
closed = 1;
nodes = (
(396,616,l),
(396,26,l),
(507,-37,l),
(530,-37,l),
(530,616,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(903,556,l),
(903,577,l),
(854,669,l)
);
},
{
closed = 1;
nodes = (
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(296,365,o),
(347,351,o),
(409,310,c),
(411,361,l),
(338,424,o),
(252,483,o),
(186,483,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(396,556,l),
(396,373.727,l),
(326.443,431.721,o),
(247.53,483,o),
(186,483,cs),
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(292.32,365,o),
(339.778,352.911,o),
(396,318.302,c),
(85,115,l),
(163,28,l),
(396,197.37,l),
(396,192,l),
(396,26,l),
(507,-37,l),
(530,-37,l),
(530,252.605,l),
(584.453,251.851,o),
(634.428,266.079,o),
(674.375,288.086,c),
(702,220,l),
(651,180,o),
(624,142,o),
(623,88,cs),
(622,9,o),
(717,-78,o),
(793,-78,cs),
(826,-78,o),
(881,-59,o),
(911,-42,c),
(857,66,l),
(831,45,o),
(790,27,o),
(754,27,cs),
(706,27,o),
(689,42,o),
(689,60,cs),
(689,93,o),
(740,124,o),
(822,151,c),
(741.201,342.737,l),
(758.086,363.945,o),
(767.718,386.606,o),
(768,408,cs),
(769,456,o),
(728,493,o),
(674,493,cs),
(647,493,o),
(617,478,o),
(603,464,c),
(633.705,388.322,l),
(602.181,367.281,o),
(568.637,355.516,o),
(530,352.467,c),
(530,556,l),
(903,556,l),
(903,577,l),
(854,669,l)
);
}
);
width = 903;
}
);
unicode = 2315;
}
