{
glyphname = "s-deva";
kernLeft = "ra-deva";
kernRight = "s-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,58);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(461,590,l),
(460,13,l),
(502,-11,l),
(515,-11,l),
(515,590,l),
(631,590,l),
(631,601,l),
(613,634,l)
);
},
{
closed = 1;
nodes = (
(333,14,l),
(143,236,l),
(189,274,o),
(236,326,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c),
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,276,o),
(91,246,o),
(131,194,cs),
(294,-15,l)
);
},
{
closed = 1;
nodes = (
(423,288,o),
(383,272,o),
(337,272,cs),
(276,272,o),
(237,301,o),
(206,325,c),
(183,287,l),
(195,287,l),
(225,264,o),
(272,222,o),
(352,222,cs),
(378,222,o),
(417,228,o),
(458,253,c),
(469,253,l),
(463,316,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(333,14,l),
(143,236,l),
(189,274,o),
(236,326,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c),
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,276,o),
(91,246,o),
(131,194,cs),
(294,-15,l)
);
},
{
closed = 1;
nodes = (
(383,222,o),
(430,230,o),
(480,268,c),
(465,318,l),
(427,290,o),
(386,272,o),
(337,272,cs),
(276,272,o),
(237,301,o),
(206,325,c),
(183,287,l),
(195,287,l),
(225,264,o),
(272,222,o),
(352,222,cs)
);
},
{
closed = 1;
nodes = (
(399,590,l),
(399,601,l),
(381,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = nukta;
pos = (80,69);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(396,-10,l),
(187,211,l),
(237,256,o),
(280,314,o),
(280,404,cs),
(280,466,o),
(270,542,o),
(261,585,c),
(186,585,l),
(194,549,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l)
);
},
{
closed = 1;
nodes = (
(427,207,o),
(470,208,o),
(528,233,c),
(509,321,l),
(467,295,o),
(430,288,o),
(383,288,cs),
(339,288,o),
(288,307,o),
(257,329,c),
(224,276,l),
(247,276,l),
(276,252,o),
(340,207,o),
(406,207,cs)
);
},
{
closed = 1;
nodes = (
(449,575,l),
(449,590,l),
(417,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = nukta;
pos = (115,-17);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,585,l),
(194,549,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(237,256,o),
(280,314,o),
(280,404,cs),
(280,466,o),
(270,542,o),
(261,585,c)
);
},
{
closed = 1;
nodes = (
(224,276,l),
(247,276,l),
(276,252,o),
(340,207,o),
(406,207,cs),
(427,207,o),
(470,208,o),
(528,233,c),
(509,321,l),
(467,295,o),
(430,288,o),
(383,288,cs),
(339,288,o),
(288,307,o),
(257,329,c)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(449,575,l),
(449,590,l),
(417,650,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(483,556,l),
(483,26,l),
(594,-37,l),
(617,-37,l),
(617,556,l),
(707,556,l),
(707,577,l),
(658,669,l)
);
},
{
closed = 1;
nodes = (
(399,11,l),
(186,195,l),
(230,236,o),
(304,312,o),
(304,409,cs),
(304,454,o),
(298,524,o),
(286,580,c),
(166,590,l),
(172,550,o),
(176,497,o),
(176,466,cs),
(176,424,o),
(167,386,o),
(157,369,c),
(98,400,l),
(77,388,o),
(44,355,o),
(44,322,cs),
(44,286,o),
(72,251,o),
(105,212,cs),
(328,-42,l)
);
},
{
closed = 1;
nodes = (
(487,329,o),
(449,310,o),
(380,310,cs),
(336,310,o),
(285,330,o),
(254,351,c),
(224,256,l),
(246,256,l),
(306,207,o),
(355,184,o),
(403,184,cs),
(424,184,o),
(453,188,o),
(481,197,c),
(512,197,l),
(511,346,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(399,11,l),
(186,195,l),
(230,236,o),
(304,312,o),
(304,409,cs),
(304,454,o),
(298,524,o),
(286,580,c),
(166,590,l),
(172,550,o),
(176,497,o),
(176,466,cs),
(176,424,o),
(167,386,o),
(157,369,c),
(98,400,l),
(77,388,o),
(44,355,o),
(44,322,cs),
(44,286,o),
(72,251,o),
(105,212,cs),
(328,-42,l)
);
},
{
closed = 1;
nodes = (
(429,184,o),
(464,190,o),
(499,203,c),
(511,346,l),
(487,329,o),
(448,310,o),
(380,310,cs),
(336,310,o),
(285,330,o),
(254,351,c),
(224,256,l),
(246,256,l),
(306,207,o),
(355,184,o),
(403,184,cs)
);
},
{
closed = 1;
nodes = (
(462,556,l),
(462,577,l),
(413,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 413;
}
);
}
