{
color = 4;
glyphname = s;
kernLeft = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(78,30,l),
(127,2,o),
(189,-12,o),
(248,-12,cs),
(367,-12,o),
(456,42,o),
(456,146,cs),
(456,244,o),
(362,275,o),
(290,308,cs),
(216,343,o),
(151,367,o),
(153,431,cs),
(154,486,o),
(200,524,o),
(279,524,cs),
(322,524,o),
(358,510,o),
(379,490,c),
(396,429,l),
(429,429,l),
(429,527,l),
(402,544,o),
(340,564,o),
(276,563,cs),
(189,560,o),
(86,517,o),
(85,418,cs),
(83,332,o),
(159,290,o),
(237,255,cs),
(310,222,o),
(388,200,o),
(388,130,cs),
(388,57,o),
(326,27,o),
(247,30,cs),
(202,32,o),
(162,42,o),
(128,70,c),
(113,136,l),
(78,136,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(82,30,l),
(131,2,o),
(193,-12,o),
(252,-12,cs),
(371,-12,o),
(466,44,o),
(466,155,cs),
(466,248,o),
(384,281,o),
(312,315,cs),
(244,348,o),
(174,373,o),
(176,432,cs),
(178,490,o),
(224,514,o),
(286,514,cs),
(329,514,o),
(353,498,o),
(371,479,c),
(392,424,l),
(433,424,l),
(433,529,l),
(403,546,o),
(346,564,o),
(281,563,cs),
(193,561,o),
(88,516,o),
(86,415,cs),
(84,329,o),
(160,281,o),
(237,245,cs),
(306,211,o),
(376,192,o),
(376,133,cs),
(376,68,o),
(324,39,o),
(251,41,cs),
(206,42,o),
(177,55,o),
(145,82,c),
(125,142,l),
(82,142,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(506,35,o),
(506,164,cs),
(506,183,o),
(503,200,o),
(497,215,cs),
(485,244,o),
(465,268,o),
(438,287,cs),
(411,306,o),
(380,322,o),
(348,336,cs),
(332,344,o),
(315,351,o),
(300,358,cs),
(274,370,o),
(251,383,o),
(236,399,cs),
(220,415,o),
(211,433,o),
(211,455,cs),
(211,470,o),
(220,481,o),
(233,489,cs),
(247,497,o),
(265,500,o),
(283,500,cs),
(312,500,o),
(338,481,o),
(355,461,c),
(382,400,l),
(468,400,l),
(468,534,l),
(448,542,o),
(418,548,o),
(384,554,cs),
(350,560,o),
(311,563,o),
(274,562,cs),
(243,562,o),
(207,556,o),
(172,546,cs),
(138,536,o),
(105,520,o),
(81,497,cs),
(57,474,o),
(41,444,o),
(40,405,cs),
(40,354,o),
(60,316,o),
(92,285,cs),
(124,253,o),
(167,230,o),
(214,208,cs),
(247,193,o),
(278,179,o),
(302,164,cs),
(325,148,o),
(340,133,o),
(341,115,cs),
(341,76,o),
(311,51,o),
(252,54,cs),
(211,57,o),
(190,77,o),
(160,107,c),
(129,161,l),
(49,161,l),
(49,32,l),
(98,4,o),
(182,-12,o),
(245,-12,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(49,32,l),
(98,4,o),
(182,-12,o),
(245,-12,cs),
(384,-12,o),
(506,35,o),
(506,164,cs),
(506,254,o),
(438,295,o),
(348,336,cs),
(261,376,o),
(211,401,o),
(211,455,cs),
(211,483,o),
(243,500,o),
(283,500,cs),
(312,500,o),
(338,481,o),
(355,461,c),
(382,400,l),
(468,400,l),
(468,534,l),
(426,551,o),
(334,564,o),
(274,562,cs),
(166,562,o),
(43,512,o),
(40,405,cs),
(40,309,o),
(111,256,o),
(214,208,cs),
(276,180,o),
(339,152,o),
(341,115,cs),
(341,76,o),
(311,51,o),
(252,54,cs),
(211,57,o),
(190,77,o),
(160,107,c),
(129,161,l),
(49,161,l)
);
}
);
width = 535;
}
);
unicode = 115;
}
