{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(435,-11,o),
(550,49,o),
(550,192,cs),
(550,307,o),
(434,364,o),
(327,415,cs),
(234,459,o),
(147,503,o),
(147,586,cs),
(147,689,o),
(240,727,o),
(311,727,cs),
(363,727,o),
(414,718,o),
(443,693,c),
(472,596,l),
(505,596,l),
(505,726,l),
(476,743,o),
(417,765,o),
(317,765,cs),
(216,765,o),
(80,712,o),
(80,575,cs),
(80,464,o),
(187,408,o),
(291,358,cs),
(388,311,o),
(482,263,o),
(482,173,cs),
(482,66,o),
(391,28,o),
(307,28,cs),
(250,28,o),
(174,38,o),
(134,77,c),
(111,177,l),
(75,177,l),
(75,31,l),
(103,14,o),
(201,-11,o),
(298,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(432,-11,o),
(550,48,o),
(550,194,cs),
(550,308,o),
(436,369,o),
(332,425,cs),
(246,470,o),
(168,519,o),
(168,593,cs),
(168,688,o),
(255,717,o),
(308,717,cs),
(355,717,o),
(401,707,o),
(424,686,c),
(462,592,l),
(504,592,l),
(504,728,l),
(476,744,o),
(410,765,o),
(315,765,cs),
(217,765,o),
(80,713,o),
(80,577,cs),
(80,467,o),
(182,406,o),
(281,352,cs),
(373,300,o),
(460,250,o),
(460,167,cs),
(460,76,o),
(383,38,o),
(311,38,cs),
(253,38,o),
(188,49,o),
(149,90,c),
(118,187,l),
(75,187,l),
(75,30,l),
(103,13,o),
(200,-11,o),
(298,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,229,l),
(140,229,l),
(186,111,l),
(203,88,o),
(225,76,o),
(249,69,cs),
(272,63,o),
(298,62,o),
(323,62,cs),
(349,62,o),
(378,68,o),
(400,84,cs),
(423,101,o),
(439,127,o),
(439,170,cs),
(439,203,o),
(417,229,o),
(384,254,cs),
(367,267,o),
(348,279,o),
(327,290,cs),
(284,313,o),
(236,338,o),
(189,368,cs),
(142,397,o),
(104,434,o),
(81,479,cs),
(70,502,o),
(64,528,o),
(64,557,cs),
(64,624,o),
(97,676,o),
(146,711,cs),
(194,747,o),
(260,765,o),
(326,765,cs),
(379,765,o),
(434,760,o),
(477,752,cs),
(499,749,o),
(517,745,o),
(532,741,cs),
(547,737,o),
(557,733,o),
(563,730,c),
(563,568,l),
(482,568,l),
(437,671,l),
(435,673,o),
(431,675,o),
(425,678,cs),
(413,683,o),
(395,688,o),
(374,691,cs),
(364,693,o),
(354,694,o),
(343,694,cs),
(317,694,o),
(289,689,o),
(267,677,cs),
(245,665,o),
(229,645,o),
(229,614,cs),
(229,577,o),
(246,548,o),
(271,522,cs),
(297,497,o),
(333,476,o),
(372,454,cs),
(390,444,o),
(409,434,o),
(428,424,cs),
(466,404,o),
(502,381,o),
(534,356,cs),
(565,331,o),
(589,301,o),
(603,265,cs),
(609,247,o),
(613,228,o),
(613,206,cs),
(613,143,o),
(585,88,o),
(536,49,cs),
(486,10,o),
(413,-14,o),
(322,-14,cs),
(277,-14,o),
(226,-9,o),
(179,-1,cs),
(133,7,o),
(92,18,o),
(67,31,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(613,63,o),
(613,206,cs),
(613,307,o),
(532,370,o),
(428,424,cs),
(305,489,o),
(229,532,o),
(229,614,cs),
(229,669,o),
(282,694,o),
(343,694,cs),
(368,694,o),
(420,685,o),
(437,671,c),
(482,568,l),
(563,568,l),
(563,730,l),
(520,751,o),
(388,765,o),
(326,765,cs),
(189,765,o),
(64,686,o),
(64,557,cs),
(64,429,o),
(173,372,o),
(327,290,cs),
(386,259,o),
(439,218,o),
(439,170,cs),
(439,100,o),
(393,62,o),
(323,62,cs),
(267,62,o),
(218,67,o),
(186,111,c),
(140,229,l),
(67,229,l),
(67,31,l),
(121,3,o),
(247,-14,o),
(322,-14,cs)
);
}
);
width = 643;
}
);
unicode = 83;
}
