{
color = 5;
glyphname = Scaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,796,l),
(352,796,l),
(478,918,l),
(449,938,l),
(317,848,l),
(188,938,l),
(155,917,l)
);
},
{
closed = 1;
nodes = (
(73,31,l),
(101,14,o),
(199,-11,o),
(296,-11,cs),
(433,-11,o),
(548,49,o),
(548,192,cs),
(548,307,o),
(432,364,o),
(325,415,cs),
(232,459,o),
(145,503,o),
(145,586,cs),
(145,689,o),
(238,727,o),
(309,727,cs),
(361,727,o),
(412,718,o),
(441,693,c),
(470,596,l),
(503,596,l),
(503,726,l),
(474,743,o),
(415,765,o),
(315,765,cs),
(214,765,o),
(78,712,o),
(78,575,cs),
(78,464,o),
(185,408,o),
(289,358,cs),
(386,311,o),
(480,263,o),
(480,173,cs),
(480,66,o),
(389,28,o),
(305,28,cs),
(248,28,o),
(172,38,o),
(132,77,c),
(109,177,l),
(73,177,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = S;
},
{
pos = (87,0);
ref = caroncomb.case;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,789,l),
(360,789,l),
(474,915,l),
(436,938,l),
(314,855,l),
(195,938,l),
(152,914,l)
);
},
{
closed = 1;
nodes = (
(72,30,l),
(100,13,o),
(197,-11,o),
(295,-11,cs),
(429,-11,o),
(547,48,o),
(547,194,cs),
(547,308,o),
(433,369,o),
(329,425,cs),
(243,470,o),
(166,519,o),
(166,593,cs),
(166,688,o),
(252,717,o),
(305,717,cs),
(353,717,o),
(398,707,o),
(421,686,c),
(459,592,l),
(501,592,l),
(501,728,l),
(473,744,o),
(407,765,o),
(312,765,cs),
(214,765,o),
(77,713,o),
(77,577,cs),
(77,467,o),
(179,406,o),
(278,352,cs),
(370,300,o),
(457,250,o),
(457,167,cs),
(457,76,o),
(380,38,o),
(308,38,cs),
(250,38,o),
(185,49,o),
(146,90,c),
(115,187,l),
(72,187,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = S;
},
{
pos = (59,0);
ref = caroncomb.case;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,902,l),
(177,938,l),
(314,875,l),
(457,938,l),
(511,902,l),
(372,780,l),
(259,780,l)
);
},
{
closed = 1;
nodes = (
(64,229,l),
(138,229,l),
(183,111,l),
(201,88,o),
(222,76,o),
(246,69,cs),
(270,63,o),
(295,62,o),
(321,62,cs),
(346,62,o),
(375,68,o),
(398,84,cs),
(420,101,o),
(437,127,o),
(437,170,cs),
(437,203,o),
(415,229,o),
(381,254,cs),
(365,267,o),
(346,279,o),
(325,290,cs),
(282,313,o),
(234,338,o),
(187,368,cs),
(140,397,o),
(102,434,o),
(79,479,cs),
(67,502,o),
(62,528,o),
(62,557,cs),
(62,624,o),
(94,676,o),
(143,711,cs),
(192,747,o),
(257,765,o),
(324,765,cs),
(377,765,o),
(431,760,o),
(475,752,cs),
(496,749,o),
(515,745,o),
(530,741,cs),
(545,737,o),
(555,733,o),
(560,730,c),
(560,568,l),
(480,568,l),
(434,671,l),
(433,673,o),
(429,675,o),
(423,678,cs),
(411,683,o),
(393,688,o),
(372,691,cs),
(361,693,o),
(351,694,o),
(341,694,cs),
(315,694,o),
(286,689,o),
(265,677,cs),
(243,665,o),
(227,645,o),
(227,614,cs),
(227,577,o),
(243,548,o),
(269,522,cs),
(295,497,o),
(331,476,o),
(369,454,cs),
(387,444,o),
(406,434,o),
(425,424,cs),
(463,404,o),
(500,381,o),
(531,356,cs),
(563,331,o),
(586,301,o),
(600,265,cs),
(607,247,o),
(610,228,o),
(610,206,cs),
(610,143,o),
(583,88,o),
(533,49,cs),
(483,10,o),
(410,-14,o),
(320,-14,cs),
(274,-14,o),
(223,-9,o),
(177,-1,cs),
(130,7,o),
(89,18,o),
(64,31,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = S;
},
{
pos = (73,0);
ref = caroncomb.case;
}
);
width = 643;
}
);
unicode = 352;
}
