{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(529,-7,o),
(708,146,o),
(708,395,cs),
(708,609,o),
(570,766,o),
(368,766,cs),
(39,766,o),
(29,498,o),
(29,443,c),
(29,406,l),
(659,406,l),
(659,443,l),
(91,450,l),
(91,540,o),
(119,725,o),
(349,725,cs),
(546,725,o),
(633,550,o),
(633,373,cs),
(633,155,o),
(490,38,o),
(338,36,cs),
(246,35,o),
(183,57,o),
(164,73,c),
(144,159,l),
(104,159,l),
(97,26,l),
(135,18,o),
(198,-7,o),
(316,-7,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(529,-7,o),
(708,146,o),
(708,397,cs),
(708,609,o),
(570,765,o),
(369,765,cs),
(49,765,o),
(29,536,o),
(29,453,c),
(29,405,l),
(643,405,l),
(643,453,l),
(100,461,l),
(100,539,o),
(147,713,o),
(346,713,cs),
(524,713,o),
(608,544,o),
(608,367,cs),
(608,164,o),
(486,52,o),
(347,50,cs),
(243,48,o),
(187,71,o),
(177,84,c),
(152,166,l),
(100,166,l),
(92,24,l),
(126,16,o),
(194,-7,o),
(316,-7,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(579,-7,o),
(742,140,o),
(742,387,cs),
(742,603,o),
(604,766,o),
(393,766,cs),
(77,766,o),
(37,546,o),
(37,448,c),
(37,406,l),
(604,406,l),
(604,487,l),
(182,494,l),
(182,608,o),
(248,688,o),
(362,688,cs),
(506,688,o),
(554,520,o),
(554,348,cs),
(554,200,o),
(488,70,o),
(348,70,cs),
(279,70,o),
(242,89,o),
(233,99,c),
(188,187,l),
(100,187,l),
(89,20,l),
(145,3,o),
(261,-7,o),
(338,-7,cs)
);
}
);
width = 774;
}
);
unicode = 399;
}
