{
glyphname = "s_ra-deva";
kernLeft = "ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = nukta;
pos = (73,58);
},
{
name = top;
pos = (607,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,228,l),
(144,260,o),
(181,303,o),
(196,366,c),
(240,379,o),
(344,398,o),
(390,398,cs),
(435,398,o),
(505,384,o),
(575,325,c),
(288,190,l),
(349,121,l),
(575,241,l),
(578,239,l),
(574,17,l),
(649,-25,l),
(664,-25,l),
(664,592,l),
(792,592,l),
(792,607,l),
(761,667,l),
(-109,667,l),
(-109,651,l),
(-78,592,l),
(110,592,l),
(117,552,o),
(121,499,o),
(121,467,cs),
(121,424,o),
(106,375,o),
(95,357,c),
(42,399,l),
(41,399,l),
(21,387,o),
(-12,357,o),
(-12,323,cs),
(-12,289,o),
(10,267,o),
(47,224,cs),
(269,-30,l),
(318,7,l)
);
},
{
closed = 1;
nodes = (
(575,592,l),
(575,377,l),
(502,433,o),
(417,483,o),
(351,483,cs),
(321,483,o),
(253,473,o),
(200,463,c),
(198,503,o),
(193,552,o),
(184,592,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(750,601,l),
(732,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(169.763,590,l),
(180.067,545.591,o),
(186,480.507,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,287,o),
(82,250,o),
(131,194,cs),
(314,-15,l),
(353,14,l),
(143,236,l),
(181.157,267.521,o),
(220,308.674,o),
(232.138,370.875,c),
(274.05,384.773,o),
(338.125,398.915,o),
(393,398,cs),
(448.619,397.057,o),
(508.682,380.118,o),
(579.052,309.484,c),
(328,185,l),
(367,143,l),
(577.852,250.689,l),
(579,250,l),
(579,13,l),
(621,-11,l),
(634,-11,l),
(634,590,l),
(750,590,l)
);
},
{
closed = 1;
nodes = (
(579.213,360.464,l),
(515.319,408.159,o),
(463.236,448.079,o),
(373,449,cs),
(334.542,449.687,o),
(277.218,438.583,o),
(235.686,429.292,c),
(234.387,469.345,o),
(229.029,534.766,o),
(219.072,590,c),
(579.937,590,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = nukta;
pos = (80,69);
},
{
name = top;
pos = (697,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(870,590,l),
(839,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(188.008,575,l),
(194.828,537.666,o),
(199,479.231,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(226.055,246.149,o),
(260.839,289.23,o),
(274.196,349.297,c),
(329.315,364.176,o),
(423.527,381,o),
(468,381,cs),
(513.497,381,o),
(582.42,366.944,o),
(653,307.991,c),
(366,173,l),
(427,104,l),
(652.885,224.114,l),
(656,222,l),
(652,0,l),
(727,-42,l),
(742,-42,l),
(742,575,l),
(870,575,l)
);
},
{
closed = 1;
nodes = (
(653,360.003,l),
(579.962,416.204,o),
(495.26,466,o),
(429,466,cs),
(398.969,466,o),
(335.809,456.429,o),
(278.684,446.131,c),
(275.963,492.777,o),
(269.432,541.295,o),
(262.997,575,c),
(653,575,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = nukta;
pos = (115,-17);
},
{
name = top;
pos = (719,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,585,l),
(194,549,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(237,256,o),
(280,314,o),
(280,404,cs),
(280,466,o),
(270,542,o),
(261,585,c)
);
},
{
closed = 1;
nodes = (
(366,173,l),
(427,104,l),
(679,238,l),
(683,322,l)
);
},
{
closed = 1;
nodes = (
(394,466,o),
(314,453,o),
(251,441,c),
(250,342,l),
(296,358,o),
(416,381,o),
(468,381,cs),
(515,381,o),
(587,366,o),
(660,302,c),
(662,353,l),
(587,412,o),
(498,466,o),
(429,466,cs)
);
},
{
closed = 1;
nodes = (
(653,605,l),
(653,270,l),
(628,241,l),
(656,222,l),
(652,0,l),
(727,-42,l),
(742,-42,l),
(742,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(870,575,l),
(870,590,l),
(839,650,l)
);
},
{
closed = 1;
nodes = (
(875,577,l),
(826,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(170.324,556,l),
(173.844,523.375,o),
(176,488.759,o),
(176,466,cs),
(176,424,o),
(167,386,o),
(157,369,c),
(98,400,l),
(77,388,o),
(44,355,o),
(44,322,cs),
(44,286,o),
(72,251,o),
(105,212,cs),
(328,-42,l),
(399,11,l),
(186,195,l),
(217.347,224.21,o),
(263.922,271.186,o),
(288.116,330.864,c),
(337.727,345.21,o),
(411.311,365,o),
(475,365,cs),
(532.346,365,o),
(587.126,350.456,o),
(652,307.917,c),
(366,172,l),
(451,88,l),
(652,188.5,l),
(652,186,l),
(652,26,l),
(763,-37,l),
(785,-37,l),
(785,556,l),
(875,556,l)
);
},
{
closed = 1;
nodes = (
(652,363.44,l),
(576.049,427.268,o),
(489.521,483,o),
(421,483,cs),
(385.217,483,o),
(328.383,470.66,o),
(301.829,463.297,c),
(299.687,492.937,o),
(295.959,525.604,o),
(290.646,556,c),
(652,556,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(875,577,l),
(826,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(170.324,556,l),
(173.844,523.375,o),
(176,488.759,o),
(176,466,cs),
(176,424,o),
(167,386,o),
(157,369,c),
(98,400,l),
(77,388,o),
(44,355,o),
(44,322,cs),
(44,286,o),
(72,251,o),
(105,212,cs),
(328,-42,l),
(399,11,l),
(186,195,l),
(217.347,224.21,o),
(263.922,271.186,o),
(288.116,330.864,c),
(337.727,345.209,o),
(411.311,365,o),
(475,365,cs),
(532.346,365,o),
(587.126,350.456,o),
(652,307.916,c),
(366,172,l),
(451,88,l),
(651,188,l),
(652,188,l),
(652,26,l),
(763,-37,l),
(785,-37,l),
(785,556,l),
(875,556,l)
);
},
{
closed = 1;
nodes = (
(652,363.44,l),
(576.049,427.268,o),
(489.521,483,o),
(421,483,cs),
(385.217,483,o),
(328.383,470.66,o),
(301.829,463.297,c),
(299.687,492.937,o),
(295.959,525.603,o),
(290.646,556,c),
(652,556,l)
);
}
);
width = 875;
}
);
}
