{
glyphname = "s_t_ra-deva";
kernLeft = "ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = nukta;
pos = (73,58);
},
{
name = top;
pos = (832,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,601,l),
(179,557,o),
(186,484,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,276,o),
(91,246,o),
(131,194,cs),
(294,-15,l),
(333,14,l),
(143,236,l),
(189,274,o),
(236,326,o),
(236,412,cs),
(236,450,o),
(230,535,o),
(217,601,c)
);
},
{
closed = 1;
nodes = (
(183,287,l),
(195,287,l),
(225,264,o),
(272,222,o),
(352,222,cs),
(383,222,o),
(430,230,o),
(480,268,c),
(465,318,l),
(427,290,o),
(386,272,o),
(337,272,cs),
(276,272,o),
(237,301,o),
(206,325,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(975,590,l),
(975,601,l),
(957,634,l)
);
},
{
closed = 1;
nodes = (
(492,71,l),
(532,28,l),
(824,268,l),
(824,325,l)
);
},
{
closed = 1;
nodes = (
(805,610,l),
(804,289,l),
(758,265,l),
(804,249,l),
(804,13,l),
(847,-11,l),
(859,-11,l),
(859,610,l)
);
},
{
closed = 1;
nodes = (
(554,449,o),
(478,425,o),
(457,417,c),
(486,365,l),
(516,376,o),
(571,399,o),
(618,398,cs),
(677,397,o),
(741,378,o),
(817,296,c),
(821,359,l),
(749,412,o),
(696,448,o),
(598,449,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(333,14,l),
(143,236,l),
(160.634,250.567,o),
(178.415,267.192,o),
(193.638,287,c),
(195,287,l),
(225,264,o),
(272,222,o),
(352,222,cs),
(383,222,o),
(430,230,o),
(480,268,c),
(465,318,l),
(427,290,o),
(386,272,o),
(337,272,cs),
(281.139,272,o),
(243.728,296.319,o),
(214.014,318.848,c),
(227.424,344.734,o),
(236,375.265,o),
(236,412,cs),
(236,447.92,o),
(230.639,525.834,o),
(219.073,590,c),
(804.938,590,l),
(804.256,371.237,l),
(740.343,417.471,o),
(688.256,448.079,o),
(598,449,cs),
(554,449,o),
(478,425,o),
(457,417,c),
(486,365,l),
(516,376,o),
(571,399,o),
(618,398,cs),
(673.581,397.058,o),
(733.6,380.141,o),
(803.908,309.629,c),
(492,71,l),
(532,28,l),
(801.81,249.762,l),
(804,249,l),
(804,13,l),
(847,-11,l),
(859,-11,l),
(859,590,l),
(975,590,l),
(975,601,l),
(957,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(169.763,590,l),
(180.067,545.591,o),
(186,480.507,o),
(186,440,cs),
(186,399,o),
(177,366,o),
(154,330,c),
(106,372,l),
(90,366,o),
(67,346,o),
(67,323,cs),
(67,276,o),
(91,246,o),
(131,194,cs),
(294,-15,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = nukta;
pos = (80,69);
},
{
name = top;
pos = (894,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(396,-10,l),
(187,211,l),
(207,228,o),
(227,250,o),
(244,276,c),
(247,276,l),
(280,240,o),
(342,168,o),
(426,168,cs),
(442,168,o),
(480,169,o),
(528,194,c),
(509,282,l),
(472,256,o),
(442,249,o),
(402,249,cs),
(341,249,o),
(303,288,o),
(266,322,c),
(274,346,o),
(280,373,o),
(280,404,cs),
(280,448,o),
(274,519,o),
(263,575,c),
(850,575,l),
(850,361,l),
(780,417,o),
(700,466,o),
(634,466,cs),
(587,466,o),
(504,440,o),
(483,432,c),
(531,346,l),
(561,357,o),
(622,381,o),
(673,381,cs),
(725,381,o),
(782,367,o),
(848,309,c),
(533,68,l),
(593,1,l),
(849,223,l),
(852,222,l),
(848,0,l),
(922,-42,l),
(938,-42,l),
(938,575,l),
(1047,575,l),
(1047,590,l),
(1016,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(188,575,l),
(195,535,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = nukta;
pos = (115,-17);
},
{
name = top;
pos = (944,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(188,575,l),
(195,535,o),
(199,482,o),
(199,450,cs),
(199,407,o),
(184,358,o),
(174,340,c),
(121,382,l),
(119,382,l),
(100,370,o),
(66,340,o),
(66,306,cs),
(66,272,o),
(89,250,o),
(126,207,cs),
(347,-47,l),
(396,-10,l),
(187,211,l),
(207,228,o),
(227,250,o),
(244,276,c),
(247,276,l),
(280,240,o),
(342,168,o),
(426,168,cs),
(442,168,o),
(480,169,o),
(528,194,c),
(509,282,l),
(472,256,o),
(442,249,o),
(402,249,cs),
(341,249,o),
(303,288,o),
(266,322,c),
(274,346,o),
(280,373,o),
(280,404,cs),
(280,448,o),
(274,519,o),
(263,575,c),
(850,575,l),
(850,361,l),
(780,417,o),
(700,466,o),
(634,466,cs),
(587,466,o),
(504,440,o),
(483,432,c),
(531,346,l),
(561,357,o),
(622,381,o),
(673,381,cs),
(725,381,o),
(782,367,o),
(848,309,c),
(533,68,l),
(593,1,l),
(849,223,l),
(852,222,l),
(848,0,l),
(922,-42,l),
(938,-42,l),
(938,575,l),
(1047,575,l),
(1047,590,l)
);
},
{
closed = 1;
nodes = (
(224,256,l),
(246,256,l),
(306,207,o),
(355,184,o),
(403,184,cs),
(429,184,o),
(464,190,o),
(499,203,c),
(511,346,l),
(487,329,o),
(448,310,o),
(380,310,cs),
(336,310,o),
(285,330,o),
(254,351,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(170.324,556,l),
(173.844,523.375,o),
(176,488.759,o),
(176,466,cs),
(176,424,o),
(167,386,o),
(157,369,c),
(98,400,l),
(77,388,o),
(44,355,o),
(44,322,cs),
(44,286,o),
(72,251,o),
(105,212,cs),
(328,-42,l),
(399,11,l),
(186,195,l),
(202.69,210.552,o),
(223.697,231.14,o),
(243.344,256,c),
(246,256,l),
(306,207,o),
(355,184,o),
(403,184,cs),
(437,184,o),
(482,194,o),
(528,214,c),
(498,338,l),
(477,325,o),
(441,310,o),
(380,310,cs),
(349.917,310,o),
(316.562,319.35,o),
(288.563,331.976,c),
(298.067,355.755,o),
(304,381.536,o),
(304,409,cs),
(304,447.76,o),
(299.549,505.067,o),
(290.646,556,c),
(877,556,l),
(877,376.22,l),
(808.182,433.182,o),
(730.648,483,o),
(670,483,cs),
(623,483,o),
(540,457,o),
(519,449,c),
(586,330,l),
(616,341,o),
(677,365,o),
(728,365,cs),
(775.459,365,o),
(822.085,353.338,o),
(877,320.132,c),
(877,315.58,l),
(569,115,l),
(647,28,l),
(877,195.189,l),
(877,26,l),
(988,-37,l),
(1010,-37,l),
(1010,556,l),
(1100,556,l),
(1100,577,l),
(1051,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(399,11,l),
(186,195,l),
(202.69,210.552,o),
(223.697,231.14,o),
(243.344,256,c),
(246,256,l),
(306,207,o),
(355,184,o),
(403,184,cs),
(437,184,o),
(482,194,o),
(528,214,c),
(498,338,l),
(477,325,o),
(441,310,o),
(380,310,cs),
(349.917,310,o),
(316.562,319.35,o),
(288.563,331.976,c),
(298.067,355.755,o),
(304,381.536,o),
(304,409,cs),
(304,447.76,o),
(299.549,505.067,o),
(290.646,556,c),
(877,556,l),
(877,376.219,l),
(808.182,433.182,o),
(730.648,483,o),
(670,483,cs),
(623,483,o),
(540,457,o),
(519,449,c),
(586,330,l),
(616,341,o),
(677,365,o),
(728,365,cs),
(775.459,365,o),
(823,352,o),
(878,319,c),
(569,115,l),
(647,28,l),
(876,195,l),
(877,194,l),
(877,26,l),
(988,-37,l),
(1010,-37,l),
(1010,556,l),
(1100,556,l),
(1100,577,l),
(1051,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(170.324,556,l),
(173.844,523.375,o),
(176,488.759,o),
(176,466,cs),
(176,424,o),
(167,386,o),
(157,369,c),
(98,400,l),
(77,388,o),
(44,355,o),
(44,322,cs),
(44,286,o),
(72,251,o),
(105,212,cs),
(328,-42,l)
);
}
);
width = 1100;
}
);
}
