{
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(509,108,o),
(509,275,cs),
(509,446,o),
(423,558,o),
(266,558,cs),
(191,558,o),
(104,537,o),
(66,503,c),
(81,469,l),
(109,488,o),
(178,507,o),
(240,507,cs),
(372,507,o),
(437,411,o),
(437,266,c),
(58,266,l),
(54,245,o),
(51,220,o),
(53,187,cs),
(55,57,o),
(129,-18,o),
(241,-17,cs)
);
},
{
closed = 1;
nodes = (
(233,24,o),
(211,29,o),
(193,39,cs),
(137,69,o),
(122,140,o),
(127,222,c),
(435,222,l),
(422,90,o),
(349,24,o),
(259,24,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
shapes = (
{
closed = 1;
nodes = (
(400,-13,o),
(510,108,o),
(510,275,cs),
(510,446,o),
(422,558,o),
(265,558,cs),
(190,558,o),
(103,537,o),
(65,503,c),
(83,462,l),
(111,478,o),
(177,491,o),
(227,491,cs),
(349,491,o),
(417,409,o),
(417,280,c),
(55,280,l),
(52,256,o),
(48,228,o),
(49,187,cs),
(55,58,o),
(125,-19,o),
(240,-17,cs)
);
},
{
closed = 1;
nodes = (
(238,36,o),
(217,41,o),
(200,52,cs),
(150,84,o),
(145,156,o),
(149,222,c),
(416,222,l),
(406,88,o),
(339,36,o),
(266,36,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(569,109,o),
(569,287,cs),
(569,457,o),
(470,556,o),
(292,560,cs),
(216,562,o),
(110,538,o),
(53,490,c),
(79,429,l),
(131,452,o),
(187,462,o),
(234,462,cs),
(331,462,o),
(380,402,o),
(389,287,c),
(49,287,l),
(45,260,o),
(41,229,o),
(42,188,cs),
(47,54,o),
(127,-16,o),
(270,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,52,o),
(211,80,o),
(207,129,cs),
(205,155,o),
(208,185,o),
(210,209,c),
(389,209,l),
(382,124,o),
(356,52,o),
(285,52,cs)
);
}
);
width = 605;
}
);
unicode = 601;
}
