{
glyphname = section;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(244,858,o),
(101,802,o),
(101,660,cs),
(101,613,o),
(121,578,o),
(152,548,c),
(118,513,o),
(93,456,o),
(93,396,cs),
(93,189,o),
(491,211,o),
(491,31,cs),
(491,-66,o),
(397,-97,o),
(318,-97,cs),
(261,-97,o),
(192,-92,o),
(146,-47,c),
(122,50,l),
(88,50,l),
(88,-96,l),
(116,-113,o),
(212,-138,o),
(309,-138,cs),
(442,-138,o),
(559,-83,o),
(559,53,cs),
(559,94,o),
(543,126,o),
(518,153,c),
(547,190,o),
(566,251,o),
(566,311,cs),
(566,520,o),
(168,500,o),
(168,673,cs),
(168,782,o),
(269,818,o),
(332,818,cs),
(387,818,o),
(442,810,o),
(467,786,c),
(496,688,l),
(529,688,l),
(529,819,l),
(500,836,o),
(439,858,o),
(337,858,cs)
);
},
{
closed = 1;
nodes = (
(311,443,o),
(499,415,o),
(499,290,cs),
(499,254,o),
(489,215,o),
(474,188,c),
(357,263,o),
(161,290,o),
(161,410,cs),
(161,451,o),
(174,490,o),
(193,518,c)
);
}
);
width = 648;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(241,866,o),
(100,803,o),
(100,663,cs),
(100,618,o),
(116,584,o),
(144,555,c),
(113,521,o),
(92,461,o),
(92,410,cs),
(92,201,o),
(467,210,o),
(467,37,cs),
(467,-50,o),
(386,-79,o),
(319,-79,cs),
(261,-79,o),
(201,-76,o),
(157,-26,c),
(125,68,l),
(83,68,l),
(83,-89,l),
(111,-106,o),
(208,-130,o),
(306,-130,cs),
(440,-130,o),
(558,-77,o),
(558,66,cs),
(558,107,o),
(543,139,o),
(520,167,c),
(548,203,o),
(565,265,o),
(565,320,cs),
(565,528,o),
(189,518,o),
(189,682,cs),
(189,781,o),
(280,816,o),
(333,816,cs),
(382,816,o),
(433,806,o),
(449,787,c),
(487,693,l),
(529,693,l),
(529,828,l),
(500,845,o),
(434,866,o),
(338,866,cs)
);
},
{
closed = 1;
nodes = (
(311,439,o),
(474,404,o),
(474,291,cs),
(474,268,o),
(469,239,o),
(460,216,c),
(349,287,o),
(182,319,o),
(182,429,cs),
(182,456,o),
(189,486,o),
(200,510,c)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,865,o),
(77,787,o),
(77,659,cs),
(77,603,o),
(106,562,o),
(149,529,c),
(125,511,o),
(104,484,o),
(89,455,cs),
(73,426,o),
(64,396,o),
(64,369,cs),
(64,316,o),
(87,278,o),
(122,247,cs),
(156,215,o),
(201,192,o),
(246,171,cs),
(292,150,o),
(337,131,o),
(371,109,cs),
(405,86,o),
(428,61,o),
(428,25,cs),
(428,-1,o),
(415,-19,o),
(395,-30,cs),
(375,-42,o),
(348,-47,o),
(318,-47,cs),
(297,-47,o),
(275,-44,o),
(255,-37,cs),
(235,-30,o),
(218,-18,o),
(208,3,cs),
(160,104,l),
(90,104,l),
(90,-92,l),
(105,-100,o),
(139,-109,o),
(182,-117,cs),
(224,-125,o),
(276,-129,o),
(327,-129,cs),
(375,-129,o),
(420,-124,o),
(460,-112,cs),
(500,-100,o),
(534,-79,o),
(558,-49,cs),
(581,-19,o),
(596,21,o),
(596,74,cs),
(596,102,o),
(587,126,o),
(574,147,cs),
(560,168,o),
(540,187,o),
(517,203,c),
(536,221,o),
(552,244,o),
(563,271,cs),
(587,326,o),
(587,390,o),
(567,432,cs),
(548,474,o),
(515,505,o),
(475,529,cs),
(434,552,o),
(390,571,o),
(349,589,cs),
(329,598,o),
(311,607,o),
(294,618,cs),
(263,637,o),
(242,661,o),
(242,693,cs),
(242,747,o),
(284,790,o),
(334,790,cs),
(377,790,o),
(397,777,o),
(407,765,c),
(466,682,l),
(536,682,l),
(536,832,l),
(488,856,o),
(410,865,o),
(348,865,cs)
);
},
{
closed = 1;
nodes = (
(255,466,o),
(280,453,o),
(306,441,cs),
(332,429,o),
(354,417,o),
(375,404,cs),
(417,378,o),
(445,349,o),
(445,310,cs),
(445,292,o),
(438,269,o),
(428,251,c),
(402,263,o),
(375,274,o),
(350,285,cs),
(323,296,o),
(300,307,o),
(279,319,cs),
(237,342,o),
(208,368,o),
(208,404,cs),
(208,433,o),
(218,460,o),
(229,479,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(210,865,o),
(77,787,o),
(77,659,cs),
(77,603,o),
(106,562,o),
(149,529,c),
(107,497,o),
(64,426,o),
(64,369,cs),
(64,159,o),
(428,166,o),
(428,25,cs),
(428,-26,o),
(377,-47,o),
(318,-47,cs),
(275,-47,o),
(227,-36,o),
(208,3,cs),
(160,104,l),
(90,104,l),
(90,-92,l),
(134,-115,o),
(253,-129,o),
(327,-129,cs),
(487,-129,o),
(596,-74,o),
(596,74,cs),
(596,127,o),
(565,170,o),
(517,203,c),
(557,241,o),
(582,303,o),
(582,360,cs),
(582,589,o),
(242,560,o),
(242,693,cs),
(242,747,o),
(284,790,o),
(334,790,cs),
(377,790,o),
(397,777,o),
(407,765,c),
(466,682,l),
(536,682,l),
(536,832,l),
(488,856,o),
(410,865,o),
(348,865,cs)
);
},
{
closed = 1;
nodes = (
(367,410,o),
(445,380,o),
(445,310,cs),
(445,292,o),
(438,269,o),
(428,251,c),
(341,293,o),
(208,330,o),
(208,404,cs),
(208,433,o),
(218,460,o),
(229,479,c)
);
}
);
width = 661;
}
);
unicode = 167;
}
