{
glyphname = semicolon;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(113,85,l),
(113,67,l),
(150,62,o),
(186,17,o),
(186,-43,cs),
(186,-117,o),
(132,-183,o),
(86,-199,c),
(86,-210,l),
(103,-232,l),
(173,-203,o),
(255,-125,o),
(254,-14,c),
(254,42,o),
(223,119,o),
(153,136,c)
);
},
{
closed = 1;
nodes = (
(139,480,o),
(112,460,o),
(112,429,cs),
(112,407,o),
(131,391,o),
(151,391,cs),
(178,391,o),
(203,409,o),
(203,443,cs),
(203,463,o),
(192,480,o),
(163,480,cs)
);
}
);
width = 345;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(115,65,l),
(115,43,l),
(152,40,o),
(185,-10,o),
(185,-59,cs),
(185,-121,o),
(144,-186,o),
(97,-201,c),
(97,-214,l),
(120,-243,l),
(196,-212,o),
(275,-132,o),
(275,-21,cs),
(275,32,o),
(247,117,o),
(169,136,c)
);
},
{
closed = 1;
nodes = (
(143,516,o),
(105,486,o),
(105,445,cs),
(105,407,o),
(135,385,o),
(167,385,cs),
(203,385,o),
(240,413,o),
(240,456,cs),
(240,489,o),
(221,516,o),
(178,516,cs)
);
}
);
width = 345;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(104,32,l),
(104,-7,l),
(148,-11,o),
(187,-55,o),
(187,-99,cs),
(187,-158,o),
(156,-208,o),
(103,-230,c),
(103,-257,l),
(141,-291,l),
(249,-256,o),
(329,-159,o),
(331,-38,cs),
(333,50,o),
(285,129,o),
(203,158,c)
);
},
{
closed = 1;
nodes = (
(149,544,o),
(88,495,o),
(88,434,cs),
(88,380,o),
(134,343,o),
(187,343,cs),
(247,343,o),
(305,385,o),
(305,450,cs),
(305,508,o),
(269,544,o),
(204,544,cs)
);
}
);
width = 404;
}
);
unicode = 59;
}
