{
glyphname = seven;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(267,-154,l),
(544,594,l),
(529,612,l),
(93,612,l),
(69,453,l),
(107,449,l),
(147,553,l),
(484,562,l),
(386,320,o),
(295,90,o),
(193,-128,c)
);
}
);
width = 604;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(276,-154,l),
(547,593,l),
(530,612,l),
(94,612,l),
(70,453,l),
(119,448,l),
(165,535,l),
(467,546,l),
(372,313,o),
(282,91,o),
(178,-120,c)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-164,l),
(575,581,l),
(546,612,l),
(76,612,l),
(58,407,l),
(160,405,l),
(197,517,l),
(439,530,l),
(386,410,o),
(334,299,o),
(283,194,cs),
(232,89,o),
(181,-9,o),
(128,-105,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(296,-164,l),
(575,581,l),
(546,612,l),
(76,612,l),
(58,407,l),
(160,405,l),
(197,517,l),
(439,530,l),
(347,322,o),
(232,83,o),
(128,-105,c)
);
}
);
width = 602;
}
);
unicode = 55;
}
