{
glyphname = "seven-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,629,l),
(72,249,o),
(201,26,o),
(384,26,cs),
(487,26,o),
(601,116,o),
(601,295,cs),
(601,399,o),
(577,523,o),
(505,586,cs),
(475,610,o),
(442,624,o),
(391,624,cs),
(319,624,o),
(261,544,o),
(261,472,cs),
(261,350,o),
(334,283,o),
(442,283,cs),
(484,283,o),
(517,296,o),
(557,324,c),
(547,378,l),
(515,345,o),
(465,327,o),
(431,327,cs),
(346,327,o),
(311,392,o),
(311,448,cs),
(311,526,o),
(360,580,o),
(418,580,cs),
(494,580,o),
(547,468,o),
(547,325,cs),
(547,194,o),
(506,76,o),
(373,76,cs),
(260,76,o),
(123,213,o),
(78,641,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(39,629,l),
(72,249,o),
(201,26,o),
(384,26,cs),
(487,26,o),
(601,116,o),
(601,295,cs),
(601,399,o),
(577,523,o),
(505,586,c),
(475,610,o),
(442,624,o),
(391,624,cs),
(319,624,o),
(261,544,o),
(261,472,cs),
(261,412,o),
(278,366,o),
(309,334,cs),
(341,301,o),
(387,283,o),
(442,283,cs),
(480.433,283,o),
(511.33,293.886,o),
(546.951,317.19,c),
(545.33,189.347,o),
(503.351,76,o),
(373,76,cs),
(260,76,o),
(123,213,o),
(78,641,c)
);
},
{
closed = 1;
nodes = (
(484.751,580,o),
(533.76,493.601,o),
(544.699,375.683,c),
(512.643,344.158,o),
(464.196,327,o),
(431,327,cs),
(346,327,o),
(311,392,o),
(311,448,cs),
(311,526,o),
(360,580,o),
(418,580,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,661,l),
(66,250,o),
(199,9,o),
(388,9,cs),
(489,9,o),
(601,104,o),
(601,295,cs),
(601,380,o),
(577,489,o),
(538,552,cs),
(500,615,o),
(457,642,o),
(390,642,cs),
(327,642,o),
(248,580,o),
(248,501,cs),
(248,421,o),
(274,370,o),
(329,321,cs),
(364,290,o),
(412,265,o),
(461,265,cs),
(495,265,o),
(523,278,o),
(557,306,c),
(547,408,l),
(512,368,o),
(458,346,o),
(422,346,cs),
(348,346,o),
(324,388,o),
(324,449,cs),
(324,503,o),
(368,562,o),
(439,562,cs),
(493,562,o),
(548,458,o),
(548,325,cs),
(548,203,o),
(506,93,o),
(369,93,cs),
(258,93,o),
(123,234,o),
(79,676,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(32,661,l),
(66,250,o),
(199,9,o),
(388,9,cs),
(489,9,o),
(601,104,o),
(601,295,cs),
(601,380,o),
(577,489,o),
(538,552,cs),
(500,615,o),
(457,642,o),
(390,642,cs),
(327,642,o),
(248,580,o),
(248,501,cs),
(248,421,o),
(274,370,o),
(329,321,cs),
(364,290,o),
(412,265,o),
(461,265,cs),
(491.713,265,o),
(517.53,275.608,o),
(547.296,298.298,c),
(541.303,187.405,o),
(495.917,93,o),
(369,93,cs),
(258,93,o),
(123,234,o),
(79,676,c)
);
},
{
closed = 1;
nodes = (
(481.985,562,o),
(525.603,496.101,o),
(541.609,402.133,c),
(506.642,365.854,o),
(456.199,346,o),
(422,346,cs),
(348,346,o),
(324,388,o),
(324,449,cs),
(324,503,o),
(368,562,o),
(439,562,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,661,l),
(65,250,o),
(198,9,o),
(387,9,cs),
(488,9,o),
(600,104,o),
(600,295,cs),
(600,380,o),
(576,489,o),
(537,552,cs),
(499,615,o),
(456,642,o),
(389,642,cs),
(326,642,o),
(247,580,o),
(247,501,cs),
(247,421,o),
(273,370,o),
(328,321,cs),
(363,290,o),
(411,265,o),
(460,265,cs),
(494,265,o),
(522,278,o),
(556,306,c),
(546,408,l),
(511,368,o),
(457,346,o),
(421,346,cs),
(347,346,o),
(323,388,o),
(323,449,cs),
(323,503,o),
(367,562,o),
(438,562,cs),
(492,562,o),
(547,458,o),
(547,325,cs),
(547,203,o),
(505,93,o),
(368,93,cs),
(257,93,o),
(122,234,o),
(78,676,c)
);
},
{
closed = 0;
nodes = (
(213,524,l),
(354,428,l)
);
},
{
closed = 0;
nodes = (
(368,676,l),
(461,524,l)
);
},
{
closed = 0;
nodes = (
(403,386,l),
(476,229,l)
);
},
{
closed = 0;
nodes = (
(518,340,l),
(631,279,l)
);
},
{
closed = 0;
nodes = (
(354,152,l),
(395,-23,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(25,661,l),
(59,241,o),
(194,-5,o),
(385,-5,cs),
(491,-5,o),
(608,92,o),
(608,288,cs),
(608,378,o),
(573,491,o),
(531,559,cs),
(489,626,o),
(445,656,o),
(374,656,cs),
(309,656,o),
(227,592,o),
(227,510,cs),
(227,418,o),
(261,368,o),
(322,314,cs),
(360,280,o),
(409,251,o),
(460,251,cs),
(482.584,251,o),
(502.18,257.476,o),
(523.005,271.129,c),
(510.156,179.591,o),
(464.429,107,o),
(359,107,cs),
(249,107,o),
(116,245,o),
(72,676,c)
);
},
{
closed = 1;
nodes = (
(474.889,548,o),
(508.777,488.993,o),
(521.617,404.757,c),
(486.118,375.725,o),
(441.126,360,o),
(409,360,cs),
(351,360,o),
(331,393,o),
(331,440,cs),
(331,492,o),
(373,548,o),
(441,548,cs)
);
}
);
width = 631;
}
);
unicode = 2413;
}
