{
glyphname = "sh-deva.loclMAR";
kernLeft = "sha-deva.loclMAR";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,48);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,273,o),
(301,211,o),
(205,184,c),
(225,165,l),
(160,262,l),
(158,263,o),
(153,264,o),
(147,264,cs),
(112,264,o),
(80,241,o),
(80,200,cs),
(80,175,o),
(123,141,o),
(199,141,c),
(292,141,o),
(415,234,o),
(415,318,cs),
(415,414,o),
(337,494,o),
(252,494,cs),
(195,494,o),
(108,470,o),
(63,451,c),
(91,398,l),
(150,422,o),
(209,444,o),
(273,444,cs),
(317,444,o),
(365,395,o),
(365,346,cs)
);
},
{
closed = 1;
nodes = (
(302,-55,l),
(350,-22,l),
(230,158,l),
(191,161,l)
);
},
{
closed = 1;
nodes = (
(206,610,l),
(205,459,l),
(260,459,l),
(260,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(492,590,l),
(492,601,l),
(473,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(350,-22,l),
(238.086,145.871,l),
(323.081,166.044,o),
(415,245.385,o),
(415,318,cs),
(415,410.98,o),
(341.831,488.95,o),
(260,493.764,c),
(260,590,l),
(492,590,l),
(492,601,l),
(473,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(205.868,590,l),
(205.206,490.022,l),
(154.469,482.415,o),
(96.851,465.293,o),
(63,451,c),
(91,398,l),
(150,422,o),
(209,444,o),
(273,444,cs),
(317,444,o),
(365,395,o),
(365,346,cs),
(365,274.553,o),
(303.693,213.643,o),
(211.082,185.77,c),
(160,262,l),
(158,263,o),
(153,264,o),
(147,264,cs),
(112,264,o),
(80,241,o),
(80,200,cs),
(80,175,o),
(123,141,o),
(199,141,cs),
(201.268,141.018,l),
(302,-55,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = nukta;
pos = (80,29);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,ls),
(-31,634,ls),
(0,575,ls),
(208,575,ls),
(208,508,ls),
(163,502,o),
(114,488,o),
(58,466,cs),
(99,386,ls),
(153,411,o),
(234,438,o),
(287,438,c),
(348,438,o),
(373,396,o),
(373,353,c),
(373,283,o),
(317,222,o),
(226,203,c),
(174,281,l),
(171,282,o),
(165,283,o),
(158,283,c),
(134,283,o),
(89,254,o),
(89,209,c),
(89,156,o),
(180,126,o),
(221,126,cs),
(331,126,o),
(445,226,o),
(445,312,c),
(445,377,o),
(375,475,o),
(296,503,cs),
(296,575,l),
(533,575,l),
(533,591,ls),
(502,650,ls)
);
},
{
closed = 1;
nodes = (
(320,-77,ls),
(385,-36,ls),
(258,155,ls),
(209,156,ls)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(385,-36,l),
(272.657,132.956,l),
(363.991,157.06,o),
(445,239.504,o),
(445,312,cs),
(445,377,o),
(375,475,o),
(296,503,c),
(296,575,l),
(533,575,l),
(533,591,l),
(502,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(208,575,l),
(208,508,l),
(163,502,o),
(114,488,o),
(58,466,c),
(99,386,l),
(153,411,o),
(234,438,o),
(287,438,cs),
(348,438,o),
(373,396,o),
(373,353,cs),
(373,283,o),
(317,222,o),
(226,203,c),
(174,281,l),
(171,282,o),
(165,283,o),
(158,283,cs),
(134,283,o),
(89,254,o),
(89,209,cs),
(89,156,o),
(180,126,o),
(221,126,cs),
(223.285,126.015,l),
(320,-77,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = nukta;
pos = (74,-42);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(380,-44,l),
(277.678,110.224,l),
(396.495,137.089,o),
(481,224.473,o),
(481,293,cs),
(481,364.211,o),
(415,456.084,o),
(343,496.444,c),
(343,556,l),
(575,556,l),
(575,577,l),
(526,669,l),
(-46,669,l),
(-46,647,l),
(1,556,l),
(209,556,l),
(209,511.757,l),
(158.047,503.672,o),
(109.773,487.085,o),
(61,468,c),
(118,355,l),
(187,393,o),
(236,414,o),
(310,414,cs),
(360,414,o),
(390,379,o),
(390,344,cs),
(390,287,o),
(332,235,o),
(211,211,c),
(172,270,l),
(167,272,o),
(161,274,o),
(149,274,cs),
(112,274,o),
(64,237,o),
(64,186,cs),
(64,142,o),
(128,102,o),
(204,102,cs),
(225.425,102.687,l),
(281,-95,l)
);
}
);
width = 526;
}
);
}
