{
glyphname = "sh_ca-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (213,-93);
},
{
name = top;
pos = (512,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,413,o),
(233,310,o),
(502,288,c),
(501,346,l),
(339,325,o),
(124,409,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l),
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(485,610,l),
(484,68,l),
(486,67,l),
(486,12,l),
(527,-11,l),
(539,-11,l),
(539,610,l)
);
},
{
closed = 1;
nodes = (
(384,634,l),
(384,624,l),
(401,590,l),
(655,590,l),
(655,601,l),
(636,634,l)
);
},
{
closed = 1;
nodes = (
(122,57,l),
(167,18,l),
(504,286,l),
(504,339,l)
);
},
{
closed = 1;
nodes = (
(235,13,o),
(278,-31,o),
(334,-31,cs),
(440,-31,o),
(507,100,o),
(538,158,c),
(484,243,l),
(473,125,o),
(393,4,o),
(337,4,cs),
(299,4,o),
(281,24,o),
(281,54,cs),
(281,103,o),
(312,132,o),
(341,157,c),
(233,72,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,466.5,o),
(116.725,413.274,o),
(190.65,371.087,c),
(124.412,318,o),
(45.121,271.133,o),
(2,241,c),
(50,201,l),
(86.911,227.747,o),
(170.753,283.683,o),
(240.753,346.458,c),
(295.781,323.138,o),
(363.791,304.944,o),
(443.424,294.282,c),
(122,57,l),
(167,18,l),
(233.058,70.533,l),
(235.715,12.272,o),
(278.465,-31,o),
(334,-31,cs),
(398.196,-31,o),
(448.087,17.048,o),
(486,70,c),
(486,12,l),
(527,-11,l),
(539,-11,l),
(539,590,l),
(655,590,l),
(655,601,l),
(636,634,l),
(384,634,l),
(384,624,l),
(401,590,l),
(484.963,590,l),
(484.51,344.236,l),
(414.24,338.261,o),
(336.022,350.713,o),
(270.535,374.517,c),
(317.21,420.965,o),
(352,469.267,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(484.322,242.493,l),
(473,125,o),
(393,4,o),
(337,4,cs),
(299,4,o),
(281,24,o),
(281,54,cs),
(281,98.509,o),
(306.577,126.516,o),
(333,150.013,c),
(484.373,270.392,l)
);
},
{
closed = 1;
nodes = (
(275,602,o),
(302,563,o),
(302,526,cs),
(302,483.238,o),
(267.341,438.4,o),
(220.428,396.272,c),
(163.304,425.758,o),
(124.574,464.7,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = nukta;
pos = (243,-103);
},
{
name = top;
pos = (550,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,351,l),
(445,346,o),
(376,352,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(330,316,o),
(388,302,o),
(448,291,c),
(121,55,l),
(188,-3,l),
(508,272,l),
(508,271,l),
(507,141,l),
(514,75,l),
(513,-5,l),
(579,-42,l),
(595,-42,l),
(595,575,l)
);
},
{
closed = 1;
nodes = (
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c),
(189,435,o),
(157,468,o),
(157,503,cs)
);
},
{
closed = 1;
nodes = (
(256,-1,o),
(300,-34,o),
(365,-34,cs),
(496,-34,o),
(541,99,o),
(560,158,c),
(508,265,l),
(498,138,o),
(421,7,o),
(368,7,cs),
(346,7,o),
(333,21,o),
(333,58,cs),
(333,96,o),
(349,135,o),
(381,163,c),
(255,55,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(330,316,o),
(388,302,o),
(448,291,c),
(121,55,l),
(188,-3,l),
(255.009,54.586,l),
(256.218,-1.163,o),
(300.161,-34,o),
(365,-34,cs),
(437.565,-34,o),
(483.741,6.81,o),
(513.728,53.245,c),
(513,-5,l),
(579,-42,l),
(595,-42,l),
(595,575,l),
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,351,l),
(445,346,o),
(376,352,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs)
);
},
{
closed = 1;
nodes = (
(507.949,264.36,l),
(497.741,137.56,o),
(420.911,7,o),
(368,7,cs),
(346,7,o),
(333,21,o),
(333,58,cs),
(333,94.69,o),
(347.916,132.311,o),
(377.747,160.064,c),
(508,272,l)
);
},
{
closed = 1;
nodes = (
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c),
(189,435,o),
(157,468,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = nukta;
pos = (243,-103);
},
{
name = top;
pos = (577,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,351,l),
(445,346,o),
(376,352,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(330,316,o),
(388,302,o),
(448,291,c),
(121,55,l),
(188,-3,l),
(508,272,l),
(508,271,l),
(507,141,l),
(514,75,l),
(513,-5,l),
(579,-42,l),
(595,-42,l),
(595,575,l)
);
},
{
closed = 1;
nodes = (
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c),
(189,435,o),
(157,468,o),
(157,503,cs)
);
},
{
closed = 1;
nodes = (
(256,-1,o),
(300,-34,o),
(365,-34,cs),
(496,-34,o),
(541,99,o),
(560,158,c),
(508,265,l),
(498,138,o),
(421,7,o),
(368,7,cs),
(346,7,o),
(333,21,o),
(333,58,cs),
(333,96,o),
(349,135,o),
(381,163,c),
(255,55,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(165,678,o),
(82,611,o),
(82,539,cs),
(82,468.959,o),
(122.565,417.122,o),
(181.933,379.147,c),
(123.157,338.573,o),
(55.154,300.769,o),
(0,269,c),
(103,179,l),
(157.059,215.367,o),
(232.372,269.124,o),
(294.992,327.807,c),
(342.242,312.478,o),
(392.244,301.87,o),
(439.233,294.831,c),
(120,84,l),
(209,7,l),
(252.1,43.243,l),
(271.074,-13.049,o),
(316.233,-36,o),
(395,-36,cs),
(462.798,-36,o),
(500.548,6.873,o),
(524,66.001,c),
(524,18,l),
(621,-37,l),
(644,-37,l),
(644,556,l),
(731,556,l),
(731,577,l),
(682,669,l),
(412,669,l),
(412,647,l),
(458,556,l),
(510,556,l),
(510,352.019,l),
(457.594,350.449,o),
(394.458,356.047,o),
(337.502,370.833,c),
(380.831,418.754,o),
(411,467.891,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs)
);
},
{
closed = 1;
nodes = (
(472,227,l),
(453,108,o),
(400,12,o),
(364,12,cs),
(342,12,o),
(333,37,o),
(333,70,cs),
(333,83.386,o),
(336.387,103.206,o),
(345.723,121.972,c),
(472,228,l)
);
},
{
closed = 1;
nodes = (
(297,594,o),
(316,574,o),
(316,540,cs),
(316,499.156,o),
(281.426,457.045,o),
(232.071,416.594,c),
(200.241,439.597,o),
(180,469.389,o),
(180,507,cs),
(180,549,o),
(223,594,o),
(266,594,cs)
);
}
);
width = 731;
}
);
}
