{
glyphname = "sh_la-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = nukta;
pos = (238,0);
},
{
name = top;
pos = (759,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = nukta;
pos = (238,0);
},
{
name = top;
pos = (759,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,375,o),
(287,297,o),
(391,267,c),
(391,310,l),
(295,332,o),
(123,399,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l),
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(335,317,o),
(277,279,o),
(277,198,cs),
(277,86,o),
(363,-2,o),
(415,-57,c),
(440,-31,l),
(376,33,o),
(327,99,o),
(327,164,cs),
(327,228,o),
(367,267,o),
(421,267,cs),
(475,267,o),
(525,220,o),
(556,179,c),
(580,209,l),
(542,257,o),
(478,317,o),
(398,317,cs)
);
},
{
closed = 1;
nodes = (
(573,299,o),
(512,204,o),
(489,122,c),
(548,88,l),
(566,153,o),
(612,255,o),
(683,255,cs),
(714,255,o),
(744,220,o),
(765,190,c),
(766,228,l),
(740,266,o),
(704,299,o),
(664,299,cs)
);
},
{
closed = 1;
nodes = (
(733,610,l),
(732,13,l),
(775,-11,l),
(787,-11,l),
(787,610,l)
);
},
{
closed = 1;
nodes = (
(384,634,l),
(384,624,l),
(401,590,l),
(903,590,l),
(903,601,l),
(884,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(440,-31,l),
(376,33,o),
(327,99,o),
(327,164,cs),
(327,228,o),
(367,267,o),
(421,267,cs),
(461.084,267,o),
(498.963,241.103,o),
(528.504,210.987,c),
(510.615,183.032,o),
(497.321,151.665,o),
(489,122,c),
(548,88,l),
(566,153,o),
(612,255,o),
(683,255,cs),
(700.22,255,o),
(717.131,244.2,o),
(732.362,229.457,c),
(732,13,l),
(775,-11,l),
(787,-11,l),
(787,590,l),
(903,590,l),
(903,601,l),
(884,634,l),
(384,634,l),
(384,624,l),
(401,590,l),
(732.966,590,l),
(732.426,267.554,l),
(712.115,286.286,o),
(688.828,299,o),
(664,299,cs),
(618.657,299,o),
(580.762,275.413,o),
(551.305,241.601,c),
(513.115,280.462,o),
(460.429,317,o),
(398,317,cs),
(389.141,317,o),
(380.38,316.248,o),
(371.866,314.732,c),
(336.204,324.169,o),
(293.557,338.797,o),
(253.822,358.416,c),
(308.656,409.653,o),
(352,464.419,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs),
(142,652,o),
(77,606,o),
(77,521,cs),
(77,454.259,o),
(120.883,401.728,o),
(178.462,361.497,c),
(114.925,312.376,o),
(42.506,269.305,o),
(2,241,c),
(50,201,l),
(84.212,225.791,o),
(158.743,275.659,o),
(225.199,332.806,c),
(255.827,316.171,o),
(287.87,302.36,o),
(317.798,291.148,c),
(293.209,271.623,o),
(277,240.82,o),
(277,198,cs),
(277,86,o),
(363,-2,o),
(415,-57,c)
);
},
{
closed = 1;
nodes = (
(159.489,416.582,o),
(124.086,457.116,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,479.357,o),
(260.765,430.243,o),
(207.37,384.873,c)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = nukta;
pos = (208,0);
},
{
name = top;
pos = (806,650);
}
);
background = {
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = top;
pos = (806,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,650,l),
(398,634,l),
(429,575,l),
(762,575,l),
(762,267,l),
(742,290,o),
(706,309,o),
(675,309,cs),
(595,309,o),
(544,258,o),
(506,132,c),
(579,106,l),
(611,217,o),
(651,247,o),
(702,247,cs),
(720,247,o),
(748,234,o),
(762,219,c),
(762,-1,l),
(834,-42,l),
(850,-42,l),
(850,575,l),
(959,575,l),
(959,590,l),
(928,650,l)
);
},
{
closed = 1;
nodes = (
(339,330,o),
(285,288,o),
(285,207,cs),
(285,129,o),
(351,23,o),
(431,-58,c),
(463,-25,l),
(388,53,o),
(364,102,o),
(364,164,cs),
(364,211,o),
(393,251,o),
(447,251,cs),
(490,251,o),
(529,216,o),
(560,169,c),
(569,226,l),
(531,280,o),
(466,330,o),
(396,330,cs)
);
},
{
closed = 1;
nodes = (
(160,659,o),
(81,596,o),
(81,528,cs),
(81,386,o),
(268,307,o),
(372,272,c),
(372,327,l),
(292,348,o),
(157,423,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,442,o),
(108,346,o),
(0,289,c),
(80,221,l),
(194,291,o),
(389,407,o),
(388,507,cs),
(387,577,o),
(299,659,o),
(224,659,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(463,-25,l),
(388,53,o),
(364,102,o),
(364,164,cs),
(364,211,o),
(393,251,o),
(447,251,cs),
(478.301,251,o),
(507.482,232.454,o),
(533,204.235,c),
(523.265,183.584,o),
(514.321,159.59,o),
(506,132,c),
(579,106,l),
(611,217,o),
(651,247,o),
(702,247,cs),
(720,247,o),
(748,234,o),
(762,219,c),
(762,-1,l),
(834,-42,l),
(850,-42,l),
(850,575,l),
(959,575,l),
(959,590,l),
(928,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(762,575,l),
(762,267,l),
(742,290,o),
(706,309,o),
(675,309,cs),
(625.152,309,o),
(586.563,289.198,o),
(555.363,243.789,c),
(516.493,290.494,o),
(458.222,330,o),
(396,330,cs),
(387.564,330,o),
(379.194,329.08,o),
(371.055,327.25,c),
(346.341,333.833,o),
(316.503,345.497,o),
(287.055,360.82,c),
(345.033,408.748,o),
(388.473,459.666,o),
(388,507,cs),
(387,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,466.38,o),
(116.213,416.624,o),
(164.576,377.178,c),
(107.296,343.324,o),
(45.039,312.771,o),
(0,289,c),
(80,221,l),
(126.901,249.799,o),
(187.513,286.384,o),
(242.545,326.438,c),
(266.517,313.708,o),
(290.918,302.731,o),
(314.014,293.384,c),
(296.298,272.94,o),
(285,244.05,o),
(285,207,cs),
(285,129,o),
(351,23,o),
(431,-58,c)
);
},
{
closed = 1;
nodes = (
(180.786,436.721,o),
(157,469.42,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,489.194,o),
(271.665,447.503,o),
(214.306,408.526,c)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = nukta;
pos = (238,0);
},
{
name = top;
pos = (855,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,650,l),
(443,634,l),
(474,575,l),
(807,575,l),
(807,267,l),
(787,290,o),
(751,309,o),
(720,309,cs),
(640,309,o),
(589,258,o),
(551,132,c),
(624,106,l),
(656,217,o),
(696,247,o),
(747,247,cs),
(765,247,o),
(793,234,o),
(807,219,c),
(807,-1,l),
(879,-42,l),
(895,-42,l),
(895,575,l),
(1004,575,l),
(1004,590,l),
(973,650,l)
);
},
{
closed = 1;
nodes = (
(202,423,o),
(202,503,cs),
(202,549,o),
(248,597,o),
(295,597,cs),
(337,597,o),
(360,568,o),
(360,529,cs),
(360,442,o),
(153,346,o),
(45,289,c),
(125,221,l),
(239,291,o),
(434,407,o),
(433,507,cs),
(432,577,o),
(344,659,o),
(269,659,cs),
(205,659,o),
(126,596,o),
(126,528,cs),
(126,386,o),
(313,307,o),
(417,272,c),
(417,327,l),
(337,348,o)
);
},
{
closed = 1;
nodes = (
(384,330,o),
(330,288,o),
(330,207,cs),
(330,129,o),
(396,23,o),
(476,-58,c),
(508,-25,l),
(433,53,o),
(409,102,o),
(409,164,cs),
(409,211,o),
(438,251,o),
(492,251,cs),
(535,251,o),
(574,216,o),
(605,169,c),
(614,226,l),
(576,280,o),
(511,330,o),
(441,330,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(517,-18,l),
(453,46,o),
(418,93,o),
(418,163,cs),
(418,222,o),
(455,244,o),
(494,244,cs),
(514.356,244,o),
(538.654,238.58,o),
(566.203,213.905,c),
(550.778,184.674,o),
(539.415,152.383,o),
(533,120,c),
(628,87,l),
(661,185,o),
(704,239,o),
(771,239,cs),
(776.74,239,o),
(782.073,237.983,o),
(787,236.273,c),
(787,26,l),
(899,-37,l),
(921,-37,l),
(921,556,l),
(1011,556,l),
(1011,577,l),
(961,669,l),
(420,669,l),
(420,647,l),
(467,556,l),
(787,556,l),
(787,292.776,l),
(768.731,313.979,o),
(747.196,331,o),
(724,331,cs),
(671.767,331,o),
(626.047,299.916,o),
(591.833,254.499,c),
(540.088,316.452,o),
(497.431,344,o),
(441,344,cs),
(426.605,344,o),
(413.583,342.095,o),
(401.877,338.617,c),
(378.981,345.856,o),
(355.125,354.63,o),
(331.906,364.729,c),
(378.211,414.567,o),
(411,466.016,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs),
(165,678,o),
(82,611,o),
(82,539,cs),
(82,474.604,o),
(123.102,421.875,o),
(181.81,379.063,c),
(123.062,338.52,o),
(55.115,300.747,o),
(0,269,c),
(103,179,l),
(154.46,213.618,o),
(225.178,263.994,o),
(285.874,319.377,c),
(304.489,310.735,o),
(323.465,302.715,o),
(342.375,295.287,c),
(325.742,271.094,o),
(318,240.733,o),
(318,211,cs),
(318,101,o),
(421,7,o),
(486,-51,c)
);
},
{
closed = 1;
nodes = (
(202.23,445.549,o),
(180,475.188,o),
(180,507,cs),
(180,549,o),
(223,594,o),
(266,594,cs),
(297,594,o),
(316,574,o),
(316,540,cs),
(316,500.148,o),
(283.084,459.089,o),
(235.639,419.542,c)
);
}
);
width = 1011;
}
);
}
