{
glyphname = "sh_na-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (411,-83);
},
{
name = top;
pos = (512,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,368,o),
(363,287,o),
(502,256,c),
(501,306,l),
(369,328,o),
(124,396,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l),
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(485,610,l),
(484,253,l),
(484,242,l),
(484,13,l),
(527,-11,l),
(539,-11,l),
(539,610,l)
);
},
{
closed = 1;
nodes = (
(384,634,l),
(384,624,l),
(401,590,l),
(655,590,l),
(655,601,l),
(636,634,l)
);
},
{
closed = 1;
nodes = (
(367,207,o),
(294,158,o),
(240,122,cs),
(216,106,o),
(171,79,o),
(172,41,cs),
(173,1,o),
(209,-33,o),
(254,-33,cs),
(282,-33,o),
(312,-25,o),
(332,-3,c),
(269,77,l),
(495,246,l),
(499,289,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,459.186,o),
(123.683,409.125,o),
(188.494,369.365,c),
(122.699,316.988,o),
(44.655,270.807,o),
(2,241,c),
(50,201,l),
(86.231,227.255,o),
(167.68,281.632,o),
(236.871,342.996,c),
(309.937,307.365,o),
(394.833,282.061,o),
(461.418,265.551,c),
(352.703,197.406,o),
(288.643,154.429,o),
(240,122,cs),
(216,106,o),
(171,79,o),
(172,41,cs),
(173,1,o),
(209,-33,o),
(254,-33,cs),
(282,-33,o),
(312,-25,o),
(332,-3,c),
(269,77,l),
(484,237.774,l),
(484,13,l),
(527,-11,l),
(539,-11,l),
(539,590,l),
(655,590,l),
(655,601,l),
(636,634,l),
(384,634,l),
(384,624,l),
(401,590,l),
(484.944,590,l),
(484.157,308.949,l),
(420.834,320.552,o),
(337.614,341.439,o),
(267.226,371.247,c),
(315.556,418.692,o),
(352,468.287,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(275,602,o),
(302,563,o),
(302,526,cs),
(302,482.673,o),
(266.419,437.214,o),
(218.562,394.603,c),
(163.4,424.874,o),
(124.601,462.091,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = nukta;
pos = (421,-103);
},
{
name = top;
pos = (550,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(330,308,o),
(388,288,o),
(448,271,c),
(383,234,o),
(303,183,o),
(260,153,cs),
(230,133,o),
(188,103,o),
(188,55,cs),
(188,-4,o),
(244,-26,o),
(280,-26,cs),
(317,-26,o),
(357,-6,o),
(377,18,c),
(315,96,l),
(508,238,l),
(505,0,l),
(579,-42,l),
(595,-42,l),
(595,575,l),
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,312,l),
(445,324,o),
(376,344,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs)
);
},
{
closed = 1;
nodes = (
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c),
(189,435,o),
(157,468,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = nukta;
pos = (441,-103);
},
{
name = top;
pos = (577,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c),
(189,435,o),
(157,468,o),
(157,503,cs)
);
},
{
closed = 1;
nodes = (
(508,235,l),
(505,0,l),
(579,-42,l),
(595,-42,l),
(595,575,l),
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,312,l),
(445,324,o),
(376,344,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(330,308,o),
(388,288,o),
(448,271,c),
(383,234,o),
(303,183,o),
(260,153,cs),
(230,133,o),
(188,103,o),
(188,55,cs),
(188,-4,o),
(244,-26,o),
(280,-26,cs),
(317,-26,o),
(357,-6,o),
(377,18,c),
(315,96,l),
(507,237,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(165,678,o),
(82,611,o),
(82,539,cs),
(82,477.72,o),
(126.373,427.004,o),
(190.808,385.347,c),
(130.093,342.426,o),
(57.953,302.381,o),
(0,269,c),
(103,179,l),
(157.81,215.872,o),
(234.469,270.62,o),
(297.594,330.255,c),
(349.439,308.33,o),
(404.836,290.052,o),
(456.725,274.983,c),
(390.065,241.601,o),
(303.746,193.907,o),
(265,170,cs),
(201,130,o),
(172,89,o),
(172,49,cs),
(172,0,o),
(207,-50,o),
(273,-50,cs),
(324,-50,o),
(353,-27,o),
(376,0,c),
(318,68,l),
(510,229.185,l),
(510,26,l),
(621,-37,l),
(644,-37,l),
(644,556,l),
(731,556,l),
(731,577,l),
(682,669,l),
(412,669,l),
(412,647,l),
(458,556,l),
(510,556,l),
(510,326.786,l),
(458.869,337.069,o),
(397.522,353.844,o),
(341.668,375.49,c),
(382.752,421.929,o),
(411,469.319,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs)
);
},
{
closed = 1;
nodes = (
(297,594,o),
(316,574,o),
(316,540,cs),
(316,501.921,o),
(285.948,462.741,o),
(241.885,424.83,c),
(204.459,449.539,o),
(180,477.325,o),
(180,507,c),
(180,549,o),
(223,594,o),
(266,594,cs)
);
}
);
width = 731;
}
);
}
