{
glyphname = "sh_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (353,0);
},
{
name = top;
pos = (512,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,648,l),
(384,638,l),
(402,604,l),
(498,604,l),
(498,288,l),
(498,227,l),
(497,27,l),
(540,3,l),
(552,3,l),
(552,604,l),
(668,604,l),
(668,615,l),
(648,648,l)
);
},
{
closed = 1;
nodes = (
(121,664,o),
(72,627,o),
(72,554,cs),
(72,466,o),
(150,405,o),
(246,365,c),
(270,403,l),
(197,429,o),
(122,482,o),
(122,542,cs),
(122,591,o),
(155,614,o),
(196,614,cs),
(263,614,o),
(301,564,o),
(302,518,cs),
(301,427,o),
(252,351,o),
(129,320,c),
(166,221,o),
(225,153,o),
(329,153,cs),
(393,153,o),
(454,187,o),
(496,218,c),
(508,214,l),
(509,299,l),
(464,246,o),
(381,203,o),
(308,203,cs),
(242,203,o),
(202,244,o),
(189,284,c),
(269,325,o),
(352,398,o),
(352,498,cs),
(352,606,o),
(257,664,o),
(176,664,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs),
(142,652,o),
(77,606,o),
(77,521,cs),
(77,368,o),
(363,287,o),
(502,256,c),
(501,306,l),
(369,328,o),
(124,396,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l)
);
},
{
closed = 1;
nodes = (
(504,246,l),
(504,299,l),
(162,57,l),
(207,18,l)
);
},
{
closed = 1;
nodes = (
(539,-11,l),
(539,610,l),
(485,610,l),
(484,253,l),
(484,242,l),
(484,13,l),
(527,-11,l)
);
},
{
closed = 1;
nodes = (
(655,590,l),
(655,601,l),
(636,634,l),
(384,634,l),
(384,624,l),
(401,590,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = nukta;
pos = (363,0);
},
{
name = top;
pos = (550,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(190,254,o),
(388,397,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,380,o),
(347,296,o),
(518,252,c),
(518,310,l),
(384,334,o),
(157,410,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,431,o),
(125,324,o),
(0,250,c),
(80,182,l)
);
},
{
closed = 1;
nodes = (
(537,246,l),
(495,302,l),
(121,55,l),
(200,-13,l)
);
},
{
closed = 1;
nodes = (
(595,-42,l),
(595,605,l),
(507,605,l),
(507,231,l),
(508,224,l),
(505,0,l),
(579,-42,l)
);
},
{
closed = 1;
nodes = (
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = nukta;
pos = (403,0);
},
{
name = top;
pos = (577,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,669,l),
(412,647,l),
(458,556,l),
(801,556,l),
(801,577,l),
(752,669,l)
);
},
{
closed = 1;
nodes = (
(571,338,o),
(513,317,o),
(446,317,cs),
(411,317,o),
(363,316,o),
(320,339,c),
(286,310,l),
(382,226,o),
(442,208,o),
(503,207,cs),
(539,207,o),
(575,218,o),
(608,234,c),
(607,382,l)
);
},
{
closed = 1;
nodes = (
(580,606,l),
(580,26,l),
(691,-37,l),
(714,-37,l),
(714,606,l)
);
},
{
closed = 1;
nodes = (
(16,116,o),
(150,-9,o),
(271,-9,cs),
(357,-9,o),
(435,52,o),
(437,117,cs),
(438,160,o),
(409,201,o),
(349,201,cs),
(318,201,o),
(278,185,o),
(259,164,c),
(406,-173,l),
(501,-124,l),
(315,108,l),
(280,88,o),
(240,79,o),
(209,79,cs),
(171,79,o),
(128,114,o),
(128,172,cs),
(129,290,o),
(414,270,o),
(414,482,cs),
(414,562,o),
(287,678,o),
(219,678,cs),
(128,678,o),
(41,624,o),
(41,523,cs),
(41,463,o),
(111,404,o),
(203,361,c),
(251,383,l),
(194,408,o),
(152,463,o),
(152,493,cs),
(152,550,o),
(210,576,o),
(258,576,cs),
(287,576,o),
(328,544,o),
(328,517,cs),
(328,391,o),
(17,359,o),
(17,232,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(213,253,o),
(411,399,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs),
(165,678,o),
(82,611,o),
(82,539,cs),
(82,387,o),
(355,300,o),
(530,255,c),
(530,323,l),
(400,346,o),
(180,418,o),
(180,507,cs),
(180,549,o),
(223,594,o),
(266,594,cs),
(297,594,o),
(316,574,o),
(316,540,cs),
(316,444,o),
(125,341,o),
(0,269,c),
(103,179,l)
);
},
{
closed = 1;
nodes = (
(561,243,l),
(494,321,l),
(120,74,l),
(224,-16,l)
);
},
{
closed = 1;
nodes = (
(644,-37,l),
(644,606,l),
(510,606,l),
(510,245,l),
(510,228,l),
(510,26,l),
(621,-37,l)
);
},
{
closed = 1;
nodes = (
(731,556,l),
(731,577,l),
(682,669,l),
(412,669,l),
(412,647,l),
(458,556,l)
);
}
);
width = 731;
}
);
}
