{
glyphname = "sh_ra_rVocalicMatra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (353,0);
},
{
name = top;
pos = (512,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,368,o),
(363,287,o),
(502,256,c),
(501,306,l),
(369,328,o),
(124,396,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l),
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(485,610,l),
(484,253,l),
(484,242,l),
(484,13,l),
(527,-11,l),
(539,-11,l),
(539,610,l)
);
},
{
closed = 1;
nodes = (
(384,634,l),
(384,624,l),
(401,590,l),
(655,590,l),
(655,601,l),
(636,634,l)
);
},
{
closed = 1;
nodes = (
(456,20,o),
(373,-27,o),
(373,-90,cs),
(373,-167,o),
(426,-215,o),
(520,-215,cs),
(548,-215,o),
(587,-203,o),
(614,-188,c),
(580,-139,l),
(552,-155,o),
(511,-165,o),
(485,-165,cs),
(430,-165,o),
(416,-136,o),
(416,-110,cs),
(416,-58,o),
(482,-19,o),
(562,-19,c),
(539,21,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(548,-215,o),
(587,-203,o),
(614,-188,c),
(580,-139,l),
(552,-155,o),
(511,-165,o),
(485,-165,cs),
(430,-165,o),
(416,-136,o),
(416,-110,cs),
(416,-58,o),
(482,-19,o),
(562,-19,c),
(539,21,l),
(539,590,l),
(655,590,l),
(655,601,l),
(636,634,l),
(384,634,l),
(384,624,l),
(401,590,l),
(484.944,590,l),
(484.157,308.949,l),
(420.834,320.552,o),
(337.614,341.439,o),
(267.226,371.247,c),
(315.556,418.692,o),
(352,468.287,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs),
(142,652,o),
(77,606,o),
(77,521,cs),
(77,459.186,o),
(123.683,409.125,o),
(188.494,369.365,c),
(122.699,316.988,o),
(44.655,270.807,o),
(2,241,c),
(50,201,l),
(86.231,227.255,o),
(167.68,281.632,o),
(236.871,342.996,c),
(318.498,303.191,o),
(414.89,276.273,o),
(484.02,260.107,c),
(484,13.7,l),
(422.895,-1.926,o),
(373,-41.154,o),
(373,-90,cs),
(373,-167,o),
(426,-215,o),
(520,-215,cs)
);
},
{
closed = 1;
nodes = (
(504,246,l),
(504,299,l),
(162,57,l),
(207,18,l)
);
},
{
closed = 1;
nodes = (
(163.4,424.874,o),
(124.601,462.091,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,482.673,o),
(266.419,437.214,o),
(218.563,394.604,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = nukta;
pos = (363,0);
},
{
name = top;
pos = (551,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,312,l),
(445,324,o),
(376,344,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(347,301,o),
(439,270,o),
(508,258,c),
(505,0,l),
(579,-42,l),
(595,-42,l),
(595,575,l)
);
},
{
closed = 1;
nodes = (
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c),
(189,435,o),
(157,468,o),
(157,503,cs)
);
},
{
closed = 1;
nodes = (
(594,20,l),
(497,20,o),
(422,-48,o),
(422,-106,cs),
(422,-180,o),
(527,-257,o),
(600,-257,cs),
(628,-257,o),
(667,-245,o),
(694,-230,c),
(642,-155,l),
(616,-171,o),
(575,-182,o),
(548,-182,cs),
(506,-182,o),
(484,-151,o),
(484,-129,cs),
(484,-84,o),
(545,-47,o),
(632,-47,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(628,-257,o),
(667,-245,o),
(694,-230,c),
(642,-155,l),
(616,-171,o),
(575,-182,o),
(548,-182,cs),
(506,-182,o),
(484,-151,o),
(484,-129,cs),
(484,-84,o),
(545,-47,o),
(632,-47,c),
(595,18.237,l),
(595,575,l),
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(507,312,l),
(445,324,o),
(376,344,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(347,301,o),
(439,270,o),
(508,258,c),
(505,0,l),
(454.937,-24.738,o),
(422,-67.564,o),
(422,-106,cs),
(422,-180,o),
(527,-257,o),
(600,-257,cs)
);
},
{
closed = 1;
nodes = (
(537,246,l),
(495,302,l),
(121,55,l),
(200,-13,l)
);
},
{
closed = 1;
nodes = (
(189,435,o),
(157,468,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = nukta;
pos = (403,0);
},
{
name = top;
pos = (577,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(675,-256,o),
(730,-237,o),
(760,-220,c),
(706,-112,l),
(676,-133,o),
(626,-151,o),
(586,-151,cs),
(536,-151,o),
(501,-132,o),
(501,-108,cs),
(502,-63,o),
(578,-35,o),
(697,-35,c),
(644,74.649,l),
(644,556,l),
(731,556,l),
(731,577,l),
(682,669,l),
(412,669,l),
(412,647,l),
(458,556,l),
(510,556,l),
(510,326.786,l),
(458.869,337.069,o),
(397.522,353.844,o),
(341.668,375.49,c),
(382.752,421.929,o),
(411,469.319,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs),
(165,678,o),
(82,611,o),
(82,539,cs),
(82,477.72,o),
(126.373,427.004,o),
(190.808,385.347,c),
(130.093,342.426,o),
(57.953,302.381,o),
(0,269,c),
(103,179,l),
(157.81,215.872,o),
(234.469,270.621,o),
(297.594,330.255,c),
(367.721,300.599,o),
(444.347,277.615,o),
(510,260.22,c),
(510,32.133,l),
(462.452,5.68,o),
(436.158,-30.792,o),
(435,-80,cs),
(435,-164,o),
(550,-256,o),
(642,-256,cs)
);
},
{
closed = 1;
nodes = (
(561,243,l),
(494,321,l),
(120,74,l),
(224,-16,l)
);
},
{
closed = 1;
nodes = (
(204.459,449.539,o),
(180,477.325,o),
(180,507,c),
(180,549,o),
(223,594,o),
(266,594,cs),
(297,594,o),
(316,574,o),
(316,540,cs),
(316,501.921,o),
(285.949,462.741,o),
(241.885,424.83,c)
);
}
);
width = 731;
}
);
}
