{
glyphname = "sh_r-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (353,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,368,o),
(363,287,o),
(502,256,c),
(501,306,l),
(369,328,o),
(124,396,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l),
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,459.186,o),
(123.683,409.125,o),
(188.494,369.365,c),
(122.699,316.988,o),
(44.655,270.807,o),
(2,241,c),
(50,201,l),
(86.231,227.255,o),
(167.68,281.632,o),
(236.871,342.996,c),
(325.848,299.606,o),
(432.368,271.53,o),
(502,256,c),
(501,306,l),
(436.158,316.807,o),
(344.049,338.714,o),
(267.226,371.247,c),
(315.556,418.692,o),
(352,468.287,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (504,252);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(86.231,227.255,o),
(167.68,281.632,o),
(236.871,342.996,c),
(325.848,299.606,o),
(432.368,271.53,o),
(502,256,c),
(504,306,l),
(438,316,o),
(344,339,o),
(267.226,371.247,c),
(315.556,418.692,o),
(352,468.287,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs),
(142,652,o),
(77,606,o),
(77,521,cs),
(77,459.186,o),
(123.683,409.125,o),
(188.494,369.365,c),
(122.699,316.988,o),
(44.655,270.807,o),
(2,241,c),
(50,201,l)
);
},
{
closed = 1;
nodes = (
(504,246,l),
(504,306,l),
(490,289,l),
(162,57,l),
(207,18,l)
);
},
{
closed = 1;
nodes = (
(163.4,424.874,o),
(124.601,462.091,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,482.673,o),
(266.419,437.214,o),
(218.562,394.604,c)
);
}
);
width = 413;
},
{
anchors = (
{
name = nukta;
pos = (363,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l),
(127,214,o),
(210,268,o),
(276,332,c),
(347,301,o),
(439,270,o),
(508,258,c),
(508,312,l),
(447,323,o),
(376,344,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (521,255);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(127,214,o),
(210,268,o),
(276,332,c),
(347,301,o),
(439,270,o),
(508,258,c),
(521,310,l),
(456,320,o),
(381,342,o),
(314,369,c),
(357,415,o),
(388,464,o),
(388,507,cs),
(388,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,467,o),
(126,416,o),
(195,373,c),
(135,329,o),
(62,287,o),
(0,250,c),
(80,182,l)
);
},
{
closed = 1;
nodes = (
(521,234,l),
(521,310,l),
(495,302,l),
(121,55,l),
(200,-13,l)
);
},
{
closed = 1;
nodes = (
(189,435,o),
(157,468,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,488,o),
(284,447,o),
(237,407,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = nukta;
pos = (403,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,678,o),
(82,611,o),
(82,539,cs),
(82,387,o),
(355,300,o),
(530,255,c),
(530,323,l),
(400,346,o),
(180,418,o),
(180,507,cs),
(180,549,o),
(223,594,o),
(266,594,cs),
(297,594,o),
(316,574,o),
(316,540,cs),
(316,444,o),
(125,341,o),
(0,269,c),
(103,179,l),
(213,253,o),
(411,399,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (559,255);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(157.82,215.879,o),
(234.496,270.64,o),
(297.629,330.288,c),
(383.144,294.123,o),
(479.77,267.283,o),
(559,248,c),
(559,316,l),
(496.011,326.722,o),
(413.664,347.621,o),
(341.825,375.667,c),
(382.824,422.05,o),
(411,469.373,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs),
(165,678,o),
(82,611,o),
(82,539,cs),
(82,478.037,o),
(125.982,427.307,o),
(190.849,385.375,c),
(130.125,342.444,o),
(57.966,302.389,o),
(0,269,c),
(103,179,l)
);
},
{
closed = 1;
nodes = (
(559,241,l),
(559,276,l),
(494,321,l),
(120,74,l),
(224,-16,l)
);
},
{
closed = 1;
nodes = (
(204.363,449.871,o),
(180,477.565,o),
(180,507,c),
(180,549,o),
(223,594,o),
(266,594,cs),
(297,594,o),
(316,574,o),
(316,540,cs),
(316,501.988,o),
(286.054,462.878,o),
(242.116,425.03,c)
);
}
);
width = 474;
}
);
}
