{
glyphname = "sh_va-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = nukta;
pos = (33,0);
},
{
name = top;
pos = (512,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,634,l),
(384,624,l),
(401,590,l),
(655,590,l),
(655,601,l),
(636,634,l)
);
},
{
closed = 1;
nodes = (
(447,96,o),
(368,49,o),
(295,49,cs),
(255,49,o),
(222,62,o),
(222,96,cs),
(222,142,o),
(264,192,o),
(340,192,cs),
(404,192,o),
(452,158,o),
(490,123,c),
(494,165,l),
(463,194,o),
(394,242,o),
(320,242,cs),
(251,242,o),
(177,180,o),
(177,115,cs),
(177,41,o),
(250,-1,o),
(315,-1,cs),
(382,-1,o),
(437,33,o),
(488,70,c),
(490,138,l)
);
},
{
closed = 1;
nodes = (
(142,652,o),
(77,606,o),
(77,521,cs),
(77,368,o),
(363,287,o),
(502,256,c),
(501,306,l),
(369,328,o),
(124,396,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,419,o),
(85,299,o),
(2,241,c),
(50,201,l),
(119,251,o),
(352,403,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs)
);
},
{
closed = 1;
nodes = (
(485,610,l),
(484,253,l),
(484,242,l),
(479,19,l),
(527,-11,l),
(539,-11,l),
(539,610,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(539,-11,l),
(539,590,l),
(655,590,l),
(655,601,l),
(636,634,l),
(384,634,l),
(384,624,l),
(401,590,l),
(485,590,l),
(485,309,l),
(422,320,o),
(337.614,341.439,o),
(267.226,371.247,c),
(315.556,418.692,o),
(352,468.287,o),
(352,511,cs),
(352,581,o),
(286,652,o),
(204,652,cs),
(142,652,o),
(77,606,o),
(77,521,cs),
(77,459.186,o),
(123.683,409.125,o),
(188.494,369.365,c),
(122.699,316.988,o),
(44.655,270.807,o),
(2,241,c),
(50,201,l),
(86.231,227.255,o),
(167.68,281.632,o),
(236.871,342.996,c),
(318.498,303.191,o),
(416,276,o),
(485,260,c),
(485,173,l),
(484,173,l),
(449,203,o),
(386,242,o),
(320,242,cs),
(251,242,o),
(177,180,o),
(177,115,cs),
(177,41,o),
(250,-1,o),
(315,-1,cs),
(378.518,-1,o),
(431.251,29.558,o),
(480.015,64.26,c),
(481,64,l),
(479,19,l),
(527,-11,l)
);
},
{
closed = 1;
nodes = (
(255,49,o),
(222,62,o),
(222,96,cs),
(222,142,o),
(264,192,o),
(340,192,cs),
(399.321,192,o),
(445,163,o),
(482,131,c),
(482,130,l),
(437,91,o),
(362,49,o),
(295,49,cs)
);
},
{
closed = 1;
nodes = (
(163.4,424.874,o),
(124.601,462.091,o),
(125,506,cs),
(126,572,o),
(179,602,o),
(225,602,cs),
(275,602,o),
(302,563,o),
(302,526,cs),
(302,482.673,o),
(266.419,437.214,o),
(218.563,394.603,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = nukta;
pos = (73,0);
},
{
name = top;
pos = (550,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(505,0,l),
(579,-42,l),
(595,-42,l),
(595,575,l)
);
},
{
closed = 1;
nodes = (
(157,417,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,423,o),
(108,336,o),
(0,289,c),
(80,221,l),
(194,291,o),
(389,407,o),
(388,507,cs),
(387,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,386,o),
(335,296,o),
(507,258,c),
(507,312,l),
(368,336,o)
);
},
{
closed = 1;
nodes = (
(506,180,l),
(504,180,l),
(469,202,o),
(389,252,o),
(307,252,cs),
(254,252,o),
(157,183,o),
(157,110,cs),
(157,32,o),
(255,-12,o),
(314,-12,cs),
(386,-12,o),
(446,18,o),
(503,49,c),
(506,47,l)
);
},
{
closed = 1;
nodes = (
(422,176,o),
(465,157,o),
(497,139,c),
(497,137,l),
(446,93,o),
(341,50,o),
(269,50,cs),
(227,50,o),
(197,60,o),
(197,93,cs),
(197,134,o),
(267,176,o),
(331,176,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(595,-42,l),
(595,575,l),
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(506.086,312.159,l),
(444.008,322.964,o),
(367.756,345.065,o),
(302.371,373.86,c),
(352.514,417.906,o),
(388.431,463.937,o),
(388,507,cs),
(387,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,469.761,o),
(123.725,420.269,o),
(185.995,379.524,c),
(123.294,341.976,o),
(50.727,311.076,o),
(0,289,c),
(80,221,l),
(131.778,252.794,o),
(200.266,294.077,o),
(259.51,339.04,c),
(338.262,302.015,o),
(429.968,275.083,o),
(505.898,258.244,c),
(505.626,180,l),
(504,180,l),
(469,202,o),
(389,252,o),
(307,252,cs),
(254,252,o),
(157,183,o),
(157,110,cs),
(157,32,o),
(255,-12,o),
(314,-12,cs),
(386,-12,o),
(446,18,o),
(503,49,c),
(505.165,47.556,l),
(505,0,l),
(579,-42,l)
);
},
{
closed = 1;
nodes = (
(227,50,o),
(197,60,o),
(197,93,cs),
(197,134,o),
(267,176,o),
(331,176,cs),
(422,176,o),
(465,157,o),
(497,139,c),
(497,137,l),
(446,93,o),
(341,50,o),
(269,50,cs)
);
},
{
closed = 1;
nodes = (
(187.292,438.547,o),
(157,470.414,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,485.774,o),
(280.577,445.708,o),
(232.483,410.226,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (577,-60);
},
{
name = nukta;
pos = (53,0);
},
{
name = top;
pos = (577,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,575,l),
(705,590,l),
(672,650,l),
(398,650,l),
(398,634,l),
(429,575,l),
(507,575,l),
(505,0,l),
(579,-42,l),
(595,-42,l),
(595,575,l)
);
},
{
closed = 1;
nodes = (
(157,417,o),
(157,503,cs),
(157,549,o),
(203,597,o),
(250,597,cs),
(292,597,o),
(315,568,o),
(315,529,cs),
(315,423,o),
(108,336,o),
(0,289,c),
(80,221,l),
(194,291,o),
(389,407,o),
(388,507,cs),
(387,577,o),
(299,659,o),
(224,659,cs),
(160,659,o),
(81,596,o),
(81,528,cs),
(81,386,o),
(335,296,o),
(507,258,c),
(507,312,l),
(368,336,o)
);
},
{
closed = 1;
nodes = (
(506,180,l),
(504,180,l),
(469,202,o),
(389,252,o),
(307,252,cs),
(254,252,o),
(157,183,o),
(157,110,cs),
(157,32,o),
(255,-12,o),
(314,-12,cs),
(386,-12,o),
(446,18,o),
(503,49,c),
(506,47,l)
);
},
{
closed = 1;
nodes = (
(422,176,o),
(465,157,o),
(497,139,c),
(497,137,l),
(446,93,o),
(341,50,o),
(269,50,cs),
(227,50,o),
(197,60,o),
(197,93,cs),
(197,134,o),
(267,176,o),
(331,176,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(644,-117,l),
(644,556,l),
(731,556,l),
(731,577,l),
(682,669,l),
(412,669,l),
(412,647,l),
(458,556,l),
(510,556,l),
(510,326.786,l),
(455.062,337.835,o),
(388.33,356.378,o),
(329.29,380.406,c),
(376.971,424.932,o),
(411,470.958,o),
(411,512,cs),
(411,588,o),
(314,678,o),
(232,678,cs),
(165,678,o),
(82,611,o),
(82,539,cs),
(82,481.822,o),
(120.631,433.843,o),
(178.143,393.836,c),
(120.25,360.617,o),
(53.972,331.453,o),
(0,309,c),
(103,219,l),
(152.708,248.825,o),
(220.387,291.311,o),
(279.644,338.061,c),
(354.451,304.596,o),
(438.697,279.112,o),
(510,260.219,c),
(510,186,l),
(509,186,l),
(442,233,o),
(362.738,265,o),
(306,265,cs),
(240,265,o),
(154,194,o),
(154,112,cs),
(154,24,o),
(254,-25,o),
(328,-25,cs),
(400.572,-25,o),
(454,4,o),
(509,34,c),
(510,34,l),
(510,-54,l),
(621,-117,l)
);
},
{
closed = 1;
nodes = (
(227,65,o),
(202,73,o),
(202,89,cs),
(202,110,o),
(261,161,o),
(350,161,cs),
(389.551,161,o),
(436,151,o),
(476,135,c),
(476,134,l),
(419,98,o),
(333,65,o),
(265,65,cs)
);
},
{
closed = 1;
nodes = (
(201.306,453.253,o),
(180,479.303,o),
(180,507,cs),
(180,549,o),
(223,594,o),
(266,594,cs),
(297,594,o),
(316,574,o),
(316,540,cs),
(316,501.942,o),
(282.592,464.408,o),
(234.575,429.813,c)
);
}
);
width = 731;
}
);
}
