{
glyphname = "sha-deva";
kernLeft = "sha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (554,634);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(298,18,l),
(97,319,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(298,18,l),
(185.66,186.51,l),
(286.208,213.926,o),
(398,338.826,o),
(398,452,cs),
(398,509.104,o),
(373.622,557.501,o),
(336.435,590,c),
(527.966,590,l),
(527,13,l),
(570,-11,l),
(582,-11,l),
(582,590,l),
(698,590,l),
(698,601,l),
(679,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(134.211,590,l),
(122.615,572.346,o),
(116,549.977,o),
(116,524,cs),
(116,432.764,o),
(202.699,368.069,o),
(301.207,330.746,c),
(267.987,285.009,o),
(218.733,248.282,o),
(158.854,226.11,c),
(108,302,l),
(106,303,o),
(101,304,o),
(95,304,cs),
(60,304,o),
(28,281,o),
(28,240,cs),
(28,215,o),
(71,181,o),
(147,181,cs),
(148,181,o),
(149,181,o),
(149.267,181.021,c),
(250,-15,l)
);
},
{
closed = 1;
nodes = (
(252.256,390.004,o),
(166,448.846,o),
(166,512,cs),
(166,565,o),
(203,590,o),
(240,590,cs),
(303,590,o),
(348,529,o),
(348,472,cs),
(348,435.933,o),
(339.764,401.45,o),
(324.632,369.922,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = nukta;
pos = (80,29);
},
{
name = top;
pos = (589,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-17,l),
(229.558,173.593,l),
(329.225,213.355,o),
(412,340.386,o),
(412,455,cs),
(412,501.924,o),
(396.807,543.784,o),
(366.317,575,c),
(545,575,l),
(545,-1,l),
(617,-42,l),
(633,-42,l),
(633,575,l),
(743,575,l),
(743,590,l),
(711,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(112.881,575,l),
(107.204,562.191,o),
(104,547.448,o),
(104,531,cs),
(104,435.631,o),
(192.932,354.762,o),
(282.408,317.855,c),
(257.11,283.544,o),
(224.566,254.326,o),
(186.998,236.865,c),
(136,314,l),
(133,315,o),
(127,316,o),
(120,316,cs),
(94,316,o),
(51,285,o),
(51,241,cs),
(51,196,o),
(136,161,o),
(167,161,cs),
(172.621,161,o),
(178.232,161.316,o),
(183.822,161.931,c),
(288,-58,l)
);
},
{
closed = 1;
nodes = (
(249.236,386.182,o),
(181,444.695,o),
(181,507,cs),
(181,552,o),
(209,574,o),
(245,574,cs),
(305,574,o),
(340,525,o),
(340,477,cs),
(340,441.202,o),
(329.242,400.817,o),
(310.054,362.828,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = nukta;
pos = (54,0);
},
{
name = top;
pos = (627,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(560,556,l),
(560,26,l),
(671,-37,l),
(694,-37,l),
(694,556,l),
(783,556,l),
(783,577,l),
(734,669,l)
);
},
{
closed = 1;
nodes = (
(450,582,o),
(326,641,o),
(227,642,cs),
(151,643,o),
(88,607,o),
(88,536,cs),
(88,442,o),
(182,361,o),
(282,318,c),
(307,365,l),
(254,385,o),
(210,441,o),
(210,497,cs),
(210,538,o),
(235,556,o),
(261,556,cs),
(305,556,o),
(332,521,o),
(332,485,cs),
(332,392,o),
(282,296,o),
(179,252,c),
(140,311,l),
(135,313,o),
(129,315,o),
(117,315,cs),
(80,315,o),
(32,278,o),
(32,227,cs),
(32,183,o),
(96,143,o),
(172,143,cs),
(329,146,o),
(450,322,o),
(450,448,c)
);
},
{
closed = 1;
nodes = (
(179,195,l),
(249,-54,l),
(348,-3,l),
(210,205,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(348,-3,l),
(242.412,156.148,l),
(363.754,199.607,o),
(450,341.623,o),
(450,448,cs),
(450,491.824,o),
(436.738,527.625,o),
(415.424,556,c),
(560,556,l),
(560,26,l),
(671,-37,l),
(694,-37,l),
(694,556,l),
(783,556,l),
(783,577,l),
(734,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(89.794,556,l),
(88.614,549.675,o),
(88,543.008,o),
(88,536,cs),
(88,444.624,o),
(176.825,365.532,o),
(273.642,321.689,c),
(249.642,292.961,o),
(218.15,268.724,o),
(179,252,c),
(140,311,l),
(135,313,o),
(129,315,o),
(117,315,cs),
(80,315,o),
(32,278,o),
(32,227,cs),
(32,183,o),
(96,143,o),
(172,143,cs),
(179.147,143.137,o),
(186.218,143.632,o),
(193.207,144.464,c),
(249,-54,l)
);
},
{
closed = 1;
nodes = (
(251.999,387.577,o),
(210,442.288,o),
(210,497,cs),
(210,538,o),
(235,556,o),
(261,556,cs),
(305,556,o),
(332,521,o),
(332,485,cs),
(332,444.537,o),
(322.535,403.506,o),
(303.358,366.437,c)
);
}
);
width = 783;
}
);
unicode = 2358;
}
