{
glyphname = "sha-deva.loclMAR";
kernLeft = "sha-deva.loclMAR";
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = nukta;
pos = (105,48);
},
{
name = top;
pos = (574,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,273,o),
(301,211,o),
(205,184,c),
(225,165,l),
(160,262,l),
(158,263,o),
(153,264,o),
(147,264,cs),
(112,264,o),
(80,241,o),
(80,200,cs),
(80,175,o),
(123,141,o),
(199,141,c),
(292,141,o),
(415,234,o),
(415,318,cs),
(415,414,o),
(337,494,o),
(252,494,cs),
(195,494,o),
(108,470,o),
(63,451,c),
(91,398,l),
(150,422,o),
(209,444,o),
(273,444,cs),
(317,444,o),
(365,395,o),
(365,346,cs)
);
},
{
closed = 1;
nodes = (
(302,-55,l),
(350,-22,l),
(230,158,l),
(191,161,l)
);
},
{
closed = 1;
nodes = (
(548,610,l),
(547,13,l),
(590,-11,l),
(602,-11,l),
(602,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(718,590,l),
(718,601,l),
(699,634,l)
);
},
{
closed = 1;
nodes = (
(206,610,l),
(205,459,l),
(260,459,l),
(260,610,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(206,590,l),
(205,490,l),
(154,482,o),
(97,465,o),
(63,451,c),
(91,398,l),
(150,422,o),
(209,444,o),
(273,444,cs),
(317,444,o),
(365,395,o),
(365,346,cs),
(365,275,o),
(304,214,o),
(211,186,c),
(160,262,l),
(158,263,o),
(153,264,o),
(147,264,cs),
(112,264,o),
(80,241,o),
(80,200,cs),
(80,175,o),
(123,141,o),
(199,141,cs),
(201.268,141.018,l),
(302,-55,l),
(350,-22,l),
(238.086,145.871,l),
(323.081,166.044,o),
(415,245.385,o),
(415,318,cs),
(415,411,o),
(342,489,o),
(260,494,c),
(260,590,l),
(548,590,l),
(547,13,l),
(590,-11,l),
(602,-11,l),
(602,590,l),
(718,590,l),
(718,601,l),
(699,634,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = nukta;
pos = (120,0);
},
{
name = top;
pos = (608,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,782,l),
(-3,766,l),
(28,707,l),
(347,707,l),
(347,627,l),
(203,627,ls),
(144,627,o),
(110,579,o),
(110,505,cs),
(110,437,o),
(208,346,o),
(254,346,cs),
(303,346,o),
(367,376,o),
(400,376,c),
(416,369,o),
(425,333,o),
(425,309,cs),
(425,241,o),
(330,208,o),
(225,204,c),
(174,281,l),
(171,282,o),
(165,283,o),
(158,283,cs),
(132,283,o),
(89,252,o),
(89,208,cs),
(89,154,o),
(189,129,o),
(250,129,cs),
(364,129,o),
(469,199,o),
(469,281,cs),
(469,355,o),
(419,451,o),
(362,451,cs),
(324,451,o),
(259,421,o),
(208,421,cs),
(189,421,o),
(167,449,o),
(167,478,cs),
(167,506,o),
(179,547,o),
(226,547,cs),
(435,547,l),
(435,707,l),
(545,707,l),
(545,722,l),
(513,782,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(208,575,l),
(208,508,l),
(163,502,o),
(114,488,o),
(58,466,c),
(99,386,l),
(153,411,o),
(234,438,o),
(287,438,cs),
(348,438,o),
(373,396,o),
(373,353,cs),
(373,283,o),
(317,222,o),
(226,203,c),
(174,281,l),
(171,282,o),
(165,283,o),
(158,283,cs),
(134,283,o),
(89,254,o),
(89,209,cs),
(89,156,o),
(180,126,o),
(221,126,cs),
(223.285,126.015,l),
(320,-77,l),
(385,-36,l),
(272.657,132.956,l),
(363.991,157.06,o),
(445,239.504,o),
(445,312,cs),
(445,377,o),
(375,475,o),
(296,503,c),
(296,575,l),
(564,575,l),
(564,-1,l),
(636,-42,l),
(652,-42,l),
(652,575,l),
(762,575,l),
(762,591,l),
(730,650,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = nukta;
pos = (74,-40);
},
{
name = top;
pos = (637,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,650,ls),
(-3,634,ls),
(28,575,ls),
(236,575,ls),
(236,508,ls),
(191,502,o),
(142,488,o),
(86,466,cs),
(127,386,ls),
(181,411,o),
(262,438,o),
(315,438,c),
(376,438,o),
(401,396,o),
(401,353,c),
(401,283,o),
(345,222,o),
(254,203,c),
(202,281,l),
(199,282,o),
(193,283,o),
(186,283,c),
(162,283,o),
(117,254,o),
(117,209,c),
(117,156,o),
(208,126,o),
(249,126,cs),
(359,126,o),
(473,226,o),
(473,312,c),
(473,377,o),
(403,475,o),
(324,503,cs),
(324,575,ls),
(592,575,ls),
(592,-1,ls),
(664,-42,ls),
(680,-42,ls),
(680,575,ls),
(790,575,ls),
(790,591,ls),
(758,650,ls)
);
},
{
closed = 1;
nodes = (
(348,-77,ls),
(413,-36,ls),
(286,155,ls),
(237,156,ls)
);
},
{
closed = 0;
nodes = (
(383,363,l),
(514,289,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-46,669,l),
(-46,647,l),
(1,556,l),
(209,556,l),
(209,511.757,l),
(158.047,503.672,o),
(109.773,487.085,o),
(61,468,c),
(118,355,l),
(187,393,o),
(236,414,o),
(310,414,cs),
(360,414,o),
(390,379,o),
(390,344,cs),
(390,287,o),
(332,235,o),
(211,211,c),
(172,270,l),
(167,272,o),
(161,274,o),
(149,274,cs),
(112,274,o),
(64,237,o),
(64,186,cs),
(64,142,o),
(128,102,o),
(204,102,cs),
(225.425,102.687,l),
(281,-95,l),
(380,-44,l),
(277.678,110.224,l),
(396.495,137.089,o),
(481,224.473,o),
(481,293,cs),
(481,364.211,o),
(415,456.084,o),
(343,496.444,c),
(343,556,l),
(570,556,l),
(570,26,l),
(681,-37,l),
(704,-37,l),
(704,556,l),
(793,556,l),
(793,577,l),
(744,669,l)
);
}
);
width = 793;
}
);
}
