{
glyphname = "six-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,33,o),
(532,81,o),
(532,140,cs),
(532,172,o),
(503,195,o),
(468,195,cs),
(448,195,o),
(429,190,o),
(408,176,c),
(441,112,l),
(399,94,o),
(354,83,o),
(316,83,cs),
(247,83,o),
(177,142,o),
(177,213,cs),
(177,276,o),
(217,309,o),
(266,330,c),
(235,353,l),
(211,358,o),
(106,395,o),
(106,477,cs),
(106,590,o),
(192,608,o),
(289,608,cs),
(308,608,o),
(324,606,o),
(335,603,c),
(311,651,l),
(305,652,o),
(292,653,o),
(268,653,cs),
(169,653,o),
(56,618,o),
(56,502,cs),
(56,411,o),
(126,348,o),
(216,318,c),
(337,317,o),
(426,345,o),
(426,360,cs),
(426,384,o),
(409,413,o),
(390,413,cs),
(300,413,o),
(127,363,o),
(127,238,cs),
(127,123,o),
(211,33,o),
(340,33,c)
);
},
{
closed = 1;
nodes = (
(456,82,l),
(561,-122,ls),
(610,-98,ls),
(483,93,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(169,653,o),
(56,618,o),
(56,502,cs),
(56,426.456,o),
(104.241,370.209,o),
(172.118,336.118,c),
(144.873,310.607,o),
(127,278.178,o),
(127,238,cs),
(127,123,o),
(211,33,o),
(340,33,cs),
(386.946,33,o),
(432.128,43.579,o),
(466.856,60.908,c),
(561,-122,l),
(610,-98,l),
(493.567,77.108,l),
(517.423,94.773,o),
(532,116.515,o),
(532,140,cs),
(532,172,o),
(503,195,o),
(468,195,cs),
(448,195,o),
(429,190,o),
(408,176,c),
(441,112,l),
(399,94,o),
(354,83,o),
(316,83,cs),
(247,83,o),
(177,142,o),
(177,213,cs),
(177,265.347,o),
(204.617,296.982,o),
(242.066,318.231,c),
(349.567,321.034,o),
(426,346.099,o),
(426,360,cs),
(426,384,o),
(409,413,o),
(390,413,cs),
(339.883,413,o),
(264.028,397.495,o),
(206.641,362.169,c),
(167.003,378.14,o),
(106,414.498,o),
(106,477,cs),
(106,590,o),
(192,608,o),
(289,608,cs),
(308,608,o),
(324,606,o),
(335,603,c),
(311,651,l),
(305,652,o),
(292,653,o),
(268,653,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,671,o),
(38,596,o),
(38,511,cs),
(38,433,o),
(162,305,o),
(238,305,cs),
(332,305,o),
(438,334,o),
(438,357,cs),
(438,403,o),
(413,427,o),
(387,427,cs),
(289,427,o),
(108,362,o),
(108,247,cs),
(108,175,o),
(265,9,o),
(350,9,cs),
(451,9,o),
(543,77,o),
(543,146,cs),
(543,184,o),
(505,202,o),
(465,202,cs),
(444,202,o),
(423,197,o),
(401,182,c),
(435,119,l),
(393,104,o),
(349,93,o),
(311,93,cs),
(251,93,o),
(190,154,o),
(190,206,cs),
(190,258,o),
(225,289,o),
(267,312,c),
(200,365,l),
(167,375,o),
(120,424,o),
(120,470,cs),
(120,559,o),
(193,578,o),
(310,578,cs),
(325,578,o),
(344,576,o),
(364,573,c),
(311,670,l),
(297,671,o),
(282,671,o),
(267,671,cs)
);
},
{
closed = 1;
nodes = (
(469,56,l),
(579,-149,l),
(633,-122,l),
(502,73,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(91,671,o),
(38,596,o),
(38,511,cs),
(38,458.662,o),
(93.829,383.813,o),
(153.525,340.227,c),
(125.915,314.412,o),
(108,283.18,o),
(108,247,cs),
(108,175,o),
(265,9,o),
(350,9,cs),
(396.117,9,o),
(440.357,23.177,o),
(474.82,45.153,c),
(579,-149,l),
(633,-122,l),
(504.899,68.684,l),
(528.583,91.529,o),
(543,118.686,o),
(543,146,cs),
(543,184,o),
(505,202,o),
(465,202,cs),
(444,202,o),
(423,197,o),
(401,182,c),
(435,119,l),
(393,104,o),
(349,93,o),
(311,93,cs),
(251,93,o),
(190,154,o),
(190,206,cs),
(190,253.132,o),
(218.754,283.012,o),
(255.411,305.32,c),
(344.609,308.536,o),
(438,335.411,o),
(438,357,cs),
(438,403,o),
(413,427,o),
(387,427,cs),
(332.177,427,o),
(251.381,406.659,o),
(190.826,368.602,c),
(158.947,383.766,o),
(120,428.126,o),
(120,470,cs),
(120,559,o),
(193,578,o),
(310,578,cs),
(325,578,o),
(344,576,o),
(364,573,c),
(311,670,l),
(297,671,o),
(282,671,o),
(267,671,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,666,l),
(277,897,l),
(182,848,l),
(311,656,l)
);
},
{
closed = 1;
nodes = (
(45,460,o),
(94,378,o),
(253,286,c),
(395,291,o),
(498,322,o),
(498,348,cs),
(498,402,o),
(460,436,o),
(428,436,cs),
(326,436,o),
(142,374,o),
(142,254,c),
(142,164,o),
(262,43,o),
(359,43,c),
(427,43,o),
(506,54,o),
(580,68,c),
(519,184,l),
(444,160,o),
(372,146,o),
(313,146,cs),
(263,146,o),
(233,170,o),
(233,203,c),
(233,251,o),
(269,278,o),
(309,298,c),
(262,392,l),
(248,390,o),
(237,389,o),
(223,389,cs),
(177,389,o),
(140,411,o),
(139,456,c),
(139,530,o),
(262,605,o),
(345,605,c),
(395,523,l),
(404,522,o),
(409,521,o),
(415,521,cs),
(446,521,o),
(489,541,o),
(490,589,cs),
(490,652,o),
(408,718,o),
(282,718,c),
(174,718,o),
(45,624,o),
(45,496,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(66,685,o),
(18,607,o),
(18,515,cs),
(18,465.439,o),
(73.978,395.199,o),
(132.07,346.646,c),
(105.798,320.118,o),
(89,288.164,o),
(89,251,cs),
(89,175,o),
(260,-5,o),
(349,-5,cs),
(391.52,-5,o),
(432.281,6.425,o),
(467.193,24.559,c),
(558,-183,l),
(653,-134,l),
(514.212,55.826,l),
(551.545,87.181,o),
(575,126.25,o),
(575,162,cs),
(575,224,o),
(532,255,o),
(476,255,cs),
(446,255,o),
(413,244,o),
(382,221,c),
(421,133,l),
(379,118,o),
(335,107,o),
(297,107,cs),
(244,107,o),
(198,157,o),
(198,202,cs),
(198,242.579,o),
(221.581,270.147,o),
(251.146,291.304,c),
(346.785,295.091,o),
(446,333.408,o),
(446,360,cs),
(446,414,o),
(410,441,o),
(378,441,cs),
(323.109,441,o),
(243.602,421.886,o),
(181.87,384.905,c),
(156.674,399.854,o),
(128,432.559,o),
(128,466,cs),
(128,543,o),
(204,564,o),
(312,564,cs),
(327,564,o),
(346,562,o),
(366,559,c),
(297,684,l),
(283,685,o),
(268,685,o),
(253,685,cs)
);
}
);
width = 631;
}
);
unicode = 2412;
}
