{
glyphname = six;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(285,712,o),
(62,526,o),
(62,275,cs),
(62,122,o),
(153,-10,o),
(309,-10,cs),
(467,-10,o),
(558,133,o),
(558,259,cs),
(558,362,o),
(497,473,o),
(372,473,cs),
(309,473,o),
(246,443,o),
(227,418,c),
(244,388,l),
(263,403,o),
(293,423,o),
(355,423,cs),
(426,423,o),
(490,359,o),
(490,230,cs),
(490,146,o),
(439,29,o),
(320,29,cs),
(187,29,o),
(134,165,o),
(138,310,cs),
(142,467,o),
(263,649,o),
(498,717,c),
(482,749,l)
);
}
);
width = 611;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(285,712,o),
(62,526,o),
(62,275,cs),
(62,121,o),
(154,-10,o),
(309,-10,cs),
(468,-10,o),
(558,133,o),
(558,259,cs),
(558,362,o),
(497,473,o),
(372,473,cs),
(310,473,o),
(243,442,o),
(227,418,c),
(249,380,l),
(270,396,o),
(292,409,o),
(347,409,cs),
(415,409,o),
(467,343,o),
(467,219,cs),
(467,137,o),
(424,41,o),
(325,41,cs),
(188,41,o),
(157,181,o),
(163,326,cs),
(168,474,o),
(290,639,o),
(502,708,c),
(482,749,l)
);
}
);
width = 611;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(266,717,o),
(56,511,o),
(56,269,cs),
(56,108,o),
(165,-12,o),
(323,-12,cs),
(491,-12,o),
(609,95,o),
(609,259,cs),
(609,385,o),
(538,473,o),
(408,473,cs),
(350,473,o),
(277,444,o),
(253,401,c),
(276,355,l),
(293,364,o),
(313,369,o),
(337,369,cs),
(402,369,o),
(445,299,o),
(445,231,cs),
(445,141,o),
(415,60,o),
(341,60,cs),
(245,60,o),
(226,173,o),
(226,304,cs),
(226,474,o),
(376,645,o),
(541,685,c),
(502,757,l)
);
}
);
width = 658;
}
);
unicode = 54;
}
