{
glyphname = "ss-deva";
kernLeft = "ssa-deva";
kernRight = "ss-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,88);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,309,ls),
(87,272,o),
(108,243,o),
(144,208,cs),
(183,170,o),
(234,129,o),
(279,129,cs),
(335,129,o),
(388,159,o),
(474,215,c),
(463,320,l),
(410,263,o),
(333,211,o),
(263,211,cs),
(230,211,o),
(176,224,o),
(176,294,cs),
(176,575,l),
(390,575,l),
(390,590,l),
(359,650,l)
);
},
{
closed = 1;
nodes = (
(159,542,l),
(430,256,l),
(447,290,l),
(159,592,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(321,166,o),
(400,222,o),
(434,252,c),
(428,316,l),
(388,267,o),
(302,216,o),
(246,216,cs),
(185,216,o),
(148,252,o),
(148,319,cs),
(148,590,l),
(362,590,l),
(362,601,l),
(342,634,l),
(-29,634,l),
(-29,624,l),
(-11,590,l),
(94,590,l),
(94,320,ls),
(94,261,o),
(109,239,o),
(132,216,cs),
(177,176,o),
(213,166,o),
(256,166,cs)
);
},
{
closed = 1;
nodes = (
(426,294,l),
(148,590,l),
(130,558,l),
(402,267,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = nukta;
pos = (80,69);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(335,129,o),
(388,159,o),
(474,215,c),
(463,320,l),
(410,263,o),
(333,211,o),
(263,211,cs),
(230,211,o),
(176,224,o),
(176,294,cs),
(176,575,l),
(390,575,l),
(390,590,l),
(359,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,309,ls),
(87,272,o),
(108,243,o),
(144,208,cs),
(183,170,o),
(234,129,o),
(279,129,cs)
);
},
{
closed = 1;
nodes = (
(447,290,l),
(159,592,l),
(159,542,l),
(430,256,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = nukta;
pos = (85,66);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,361,ls),
(64,309,o),
(83,288,o),
(135,233,cs),
(184,181,o),
(245,114,o),
(294,114,cs),
(357,114,o),
(453,161,o),
(494,192,c),
(452,316,l),
(419,278,o),
(342,228,o),
(270,228,cs),
(228,228,o),
(198,246,o),
(198,284,cs),
(198,556,l),
(438,556,l),
(438,577,l),
(389,669,l)
);
},
{
closed = 1;
nodes = (
(163,544,l),
(434,202,l),
(440,250,l),
(163,600,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(345,114,o),
(418,145,o),
(466,173,c),
(435,299,l),
(393,262,o),
(330,228,o),
(270,228,cs),
(228,228,o),
(198,246,o),
(198,284,cs),
(198,556,l),
(408,556,l),
(408,577,l),
(359,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,361,ls),
(64,309,o),
(83,288,o),
(135,233,cs),
(184,181,o),
(245,114,o),
(294,114,cs)
);
},
{
closed = 1;
nodes = (
(440,250,l),
(163,600,l),
(163,544,l),
(434,202,l)
);
}
);
width = 359;
}
);
}
