{
glyphname = "ss_ra-deva";
kernLeft = "ssa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = nukta;
pos = (297,0);
},
{
name = top;
pos = (417,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,37,l),
(135,-6,l),
(416,241,l),
(417,290,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(94,590,l),
(94,320,ls),
(94,261,o),
(109,239,o),
(132,216,cs),
(177,176,o),
(213,166,o),
(256,166,cs),
(307,166,o),
(360,199,o),
(388,217,c),
(399,217,l),
(394,282,l),
(353,250,o),
(294,216,o),
(246,216,cs),
(185,216,o),
(148,252,o),
(148,319,cs),
(148,590,l),
(391,590,l),
(390,13,l),
(432,-11,l),
(444,-11,l),
(444,590,l),
(561,590,l),
(561,601,l),
(541,634,l)
);
},
{
closed = 1;
nodes = (
(130,558,l),
(402,267,l),
(426,294,l),
(148,590,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(388.696,217,l),
(390.354,217,l),
(390,13,l),
(432,-11,l),
(444,-11,l),
(444,590,l),
(561,590,l),
(561,601,l),
(541,634,l),
(-29,634,l),
(-29,624,l),
(-11,590,l),
(94,590,l),
(94,320,ls),
(94,261,o),
(109,239,o),
(132,216,c),
(177,176,o),
(213,165,o),
(259.238,166.044,c),
(95,37,l),
(135,-6,l)
);
},
{
closed = 1;
nodes = (
(185,216,o),
(148,252,o),
(148,319,cs),
(148,538.743,l),
(390.462,279.344,l),
(349.656,248.095,o),
(292.636,216,o),
(246,216,cs)
);
},
{
closed = 1;
nodes = (
(148,590,l),
(391,590,l),
(390.553,331.743,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = nukta;
pos = (322,-70);
},
{
name = top;
pos = (464,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,575,l),
(617,590,l),
(586,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,309,ls),
(87,272,o),
(108,245,o),
(144,208,cs),
(181,171,o),
(234,143,o),
(279,143,cs),
(335,143,o),
(385,164,o),
(418,180,c),
(420,180,l),
(420,-1,l),
(492,-42,l),
(508,-42,l),
(508,575,l)
);
},
{
closed = 1;
nodes = (
(230,211,o),
(176,224,o),
(176,294,cs),
(176,524,l),
(413,274,l),
(376,245,o),
(317,211,o),
(263,211,cs)
);
},
{
closed = 1;
nodes = (
(176,575,l),
(420,575,l),
(420,317,l)
);
},
{
closed = 1;
nodes = (
(75,25,l),
(137,-43,l),
(418,180,l),
(264,157,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(418,180,l),
(420,180,l),
(420,-1,l),
(492,-42,l),
(508,-42,l),
(508,575,l),
(617,575,l),
(617,590,l),
(586,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,309,ls),
(87,272,o),
(108,245,o),
(144,208,cs),
(173.072,178.928,o),
(212.023,155.412,o),
(249.209,146.67,c),
(75,25,l),
(137,-43,l)
);
},
{
closed = 1;
nodes = (
(230,211,o),
(176,224,o),
(176,294,cs),
(176,524,l),
(413,274,l),
(376,245,o),
(317,211,o),
(263,211,cs)
);
},
{
closed = 1;
nodes = (
(176,575,l),
(420,575,l),
(420,317,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = nukta;
pos = (332,-130);
},
{
name = top;
pos = (466,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,575,l),
(617,590,l),
(586,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,309,ls),
(87,272,o),
(108,245,o),
(144,208,cs),
(181,171,o),
(234,143,o),
(279,143,cs),
(335,143,o),
(385,164,o),
(418,180,c),
(420,180,l),
(420,-1,l),
(492,-42,l),
(508,-42,l),
(508,575,l)
);
},
{
closed = 1;
nodes = (
(230,211,o),
(176,224,o),
(176,294,cs),
(176,524,l),
(413,274,l),
(376,245,o),
(317,211,o),
(263,211,cs)
);
},
{
closed = 1;
nodes = (
(176,575,l),
(420,575,l),
(420,317,l)
);
},
{
closed = 1;
nodes = (
(75,25,l),
(137,-43,l),
(418,180,l),
(264,157,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(396.307,138.854,l),
(398,138.048,l),
(398,26,l),
(509,-37,l),
(531,-37,l),
(531,556,l),
(621,556,l),
(621,577,l),
(572,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,361,ls),
(64,309,o),
(83,288,o),
(135,233,cs),
(159.175,207.345,o),
(186.271,178.039,o),
(213.406,154.929,c),
(50,41,l),
(146,-62,l)
);
},
{
closed = 1;
nodes = (
(228,228,o),
(198,246,o),
(198,284,cs),
(198,499.83,l),
(385.547,263.148,l),
(352.094,243.994,o),
(309.574,228,o),
(270,228,cs)
);
},
{
closed = 1;
nodes = (
(198,555.776,l),
(398,556,l),
(398,303.069,l)
);
}
);
width = 621;
}
);
}
