{
glyphname = "ss_tt_ra-deva";
kernLeft = "ss_tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (269,-155);
},
{
name = nukta;
pos = (264,-248);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(270,-53,l),
(418,-201,l),
(452,-175,l),
(273,-1,l),
(39,-149,l),
(84,-189,l)
);
},
{
ref = "ss_tta-deva";
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (377,-178);
},
{
name = nukta;
pos = (314,-248);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(311,-111,l),
(455,-256,l),
(503,-220,l),
(308,-31,l),
(59,-189,l),
(130,-253,l)
);
},
{
ref = "ss_tta-deva";
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (377,-188);
},
{
name = nukta;
pos = (306,-278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-111,l),
(455,-256,l),
(503,-220,l),
(308,-31,l),
(59,-189,l),
(130,-253,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(311,-122,l),
(455,-267,l),
(514,-219,l),
(308,-20,l),
(47,-186,l),
(130,-264,l)
);
},
{
ref = "ss_tta-deva";
}
);
width = 636;
}
);
}
