{
glyphname = "ss_tta-deva";
kernLeft = "ss_tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-5);
},
{
name = nukta;
pos = (254,-150);
},
{
name = top;
pos = (432,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,605,l),
(388,322,l),
(360,314,l),
(296,296,o),
(260,285,o),
(102,231,cs),
(61,217,o),
(22,181,o),
(22,112,cs),
(22,-2,o),
(181,-74,o),
(263,-74,cs),
(330,-74,o),
(418,-51,o),
(510,1,c),
(468,83,l),
(375,24,o),
(257,3,o),
(203,3,cs),
(133,3,o),
(85,34,o),
(85,84,cs),
(85,114,o),
(115,152,o),
(170,171,cs),
(450,265,o),
(476,232,o),
(476,363,cs),
(476,605,l)
);
},
{
closed = 1;
nodes = (
(65,585,l),
(65,384,ls),
(65,328,o),
(86,305,o),
(122,269,cs),
(132,260,o),
(139,253,o),
(155,241,c),
(211,260,l),
(175,275,o),
(154,301,o),
(154,340,cs),
(154,587,l)
);
},
{
closed = 1;
nodes = (
(84,597,l),
(378,296,l),
(404,319,l),
(125,605,l)
);
},
{
closed = 1;
nodes = (
(-76,650,l),
(-76,634,l),
(-45,575,l),
(586,575,l),
(586,590,l),
(554,650,l)
);
},
{
closed = 0;
nodes = (
(151,54,l),
(-4,124,l)
);
},
{
closed = 0;
nodes = (
(182,160,l),
(64,266,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(320,-30,o),
(399,-15,o),
(484,38,c),
(458,89,l),
(369,35,o),
(292,20,o),
(242,20,cs),
(192,20,o),
(114,41,o),
(113,106,c),
(113,140,o),
(135,177,o),
(188,192,c),
(442,280,o),
(459,256,o),
(459,359,cs),
(459,590,l),
(569,590,l),
(569,601,l),
(550,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(99,364,ls),
(99,298,o),
(108,272,o),
(156.437,231.691,c),
(148,229,ls),
(97,213,o),
(69,173,o),
(69,126,cs),
(70,40,o),
(145,-29,o),
(259,-30,cs)
);
},
{
closed = 1;
nodes = (
(172.643,263.214,o),
(153.696,286.935,o),
(152,320,c),
(152,539.485,l),
(375.649,300.214,l),
(320.278,283.684,o),
(278.498,270.574,o),
(206.404,247.619,c)
);
},
{
closed = 1;
nodes = (
(152.784,590,l),
(405,590,l),
(405,321.453,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (437,-37);
},
{
name = nukta;
pos = (307,-190);
},
{
name = top;
pos = (477,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(375,-74,o),
(463,-51,o),
(555,1,c),
(513,83,l),
(420,24,o),
(302,3,o),
(248,3,cs),
(178,3,o),
(130,34,o),
(130,84,cs),
(130,114,o),
(160,152,o),
(215,171,cs),
(495,265,o),
(521,232,o),
(521,363,cs),
(521,575,l),
(631,575,l),
(631,590,l),
(599,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(110,575,l),
(110,384,ls),
(110,330,o),
(134,293,o),
(192.732,246.586,c),
(147,231,ls),
(106,217,o),
(67,181,o),
(67,112,cs),
(67,-2,o),
(226,-74,o),
(308,-74,cs)
);
},
{
closed = 1;
nodes = (
(216.182,280.084,o),
(199,304.723,o),
(199,340,c),
(199,525.333,l),
(405.327,314.094,l),
(357.228,300.564,o),
(325.057,291.029,o),
(246.105,264.599,c)
);
},
{
closed = 1;
nodes = (
(199.266,575,l),
(433,575,l),
(433,335.401,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (339,-56);
},
{
name = nukta;
pos = (297,-230);
},
{
name = top;
pos = (480,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,605,l),
(433,322,l),
(405,314,l),
(341,296,o),
(305,285,o),
(147,231,cs),
(106,217,o),
(67,181,o),
(67,112,cs),
(67,-2,o),
(226,-74,o),
(308,-74,cs),
(375,-74,o),
(463,-51,o),
(555,1,c),
(513,83,l),
(420,24,o),
(302,3,o),
(248,3,cs),
(178,3,o),
(130,34,o),
(130,84,cs),
(130,114,o),
(160,152,o),
(215,171,cs),
(495,265,o),
(521,232,o),
(521,363,cs),
(521,605,l)
);
},
{
closed = 1;
nodes = (
(110,585,l),
(110,384,ls),
(110,328,o),
(131,305,o),
(167,269,cs),
(177,260,o),
(184,253,o),
(200,241,c),
(256,260,l),
(220,275,o),
(199,301,o),
(199,340,cs),
(199,587,l)
);
},
{
closed = 1;
nodes = (
(129,597,l),
(423,296,l),
(449,319,l),
(170,605,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(631,575,l),
(631,590,l),
(599,650,l)
);
},
{
closed = 0;
nodes = (
(44,122,l),
(162,70,l)
);
},
{
closed = 1;
nodes = (
(484,246,o),
(546,238,o),
(546,356,cs),
(546,556,l),
(636,556,l),
(636,577,l),
(587,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(89,556,l),
(89,411,ls),
(89,354.319,o),
(123.087,306.314,o),
(181.013,258.203,c),
(107.775,235.155,o),
(67,182.112,o),
(67,112,cs),
(67,2,o),
(188,-89,o),
(296,-89,cs),
(407,-89,o),
(470,-63,o),
(576,-6,c),
(515,113,l),
(413,49,o),
(321,24,o),
(247,24,cs),
(191,24,o),
(131,35,o),
(130,84,c),
(131,121,o),
(173,144,o),
(237,165,cs)
);
},
{
closed = 1;
nodes = (
(413,357.267,l),
(223.176,556,l),
(413,556,l)
);
},
{
closed = 1;
nodes = (
(223,500.565,l),
(396.325,320.204,l),
(251.657,278.596,l),
(233.085,294.837,o),
(223,313.442,o),
(223,344,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(407,-89,o),
(470,-63,o),
(576,-6,c),
(515,113,l),
(413,49,o),
(321,24,o),
(247,24,cs),
(191,24,o),
(131,35,o),
(130,84,c),
(131,121,o),
(173,144,o),
(237,165,cs),
(484,246,o),
(546,238,o),
(546,356,cs),
(546,556,l),
(636,556,l),
(636,577,l),
(587,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(89,556,l),
(89,411,ls),
(89,354.319,o),
(123.087,306.314,o),
(181.013,258.203,c),
(177,257,ls),
(106,236,o),
(67,181,o),
(67,112,cs),
(67,2,o),
(188,-89,o),
(296,-89,cs)
);
},
{
closed = 1;
nodes = (
(233.085,294.837,o),
(223,313.442,o),
(223,344,cs),
(223,500.565,l),
(396.325,320.204,l),
(348,306,o),
(300,292,o),
(251.657,278.596,c)
);
},
{
closed = 1;
nodes = (
(223.176,556,l),
(413,556,l),
(413,357.267,l)
);
}
);
width = 636;
}
);
}
