{
glyphname = "ss_ttha-deva";
kernLeft = "ss_tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-5);
},
{
name = nukta;
pos = (254,-150);
},
{
name = top;
pos = (432,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,595,l),
(99,364,ls),
(99,308,o),
(107,276,o),
(137,249,cs),
(147,240,o),
(154,233,o),
(170,221,c),
(226,240,l),
(180,255,o),
(154,281,o),
(152,320,cs),
(152,597,l)
);
},
{
closed = 1;
nodes = (
(116,578,l),
(388,287,l),
(412,314,l),
(134,610,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(569,590,l),
(569,601,l),
(550,634,l)
);
},
{
closed = 1;
nodes = (
(400,-30,o),
(514,45,o),
(514,124,cs),
(514,188,o),
(452,245,o),
(366,286,c),
(337,253,l),
(387,237,o),
(464,189,o),
(464,138,cs),
(464,75,o),
(375,20,o),
(242,20,cs),
(192,20,o),
(114,41,o),
(113,106,cs),
(113,140,o),
(135,177,o),
(188,192,cs),
(442,280,o),
(459,256,o),
(459,359,c),
(459,610,l),
(405,610,l),
(405,313,l),
(385,303,l),
(311,281,o),
(264,266,o),
(148,229,cs),
(97,213,o),
(69,173,o),
(69,126,cs),
(70,40,o),
(145,-29,o),
(259,-30,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(99,364,ls),
(99,298,o),
(108,272,o),
(156.437,231.691,c),
(148,229,ls),
(97,213,o),
(69,173,o),
(69,126,cs),
(70,40,o),
(145,-29,o),
(259,-30,cs),
(400,-30,o),
(514,45,o),
(514,124,cs),
(514,177.407,o),
(470.825,225.939,o),
(406.558,264.367,c),
(453.827,284.011,o),
(459,302.184,o),
(459,359,c),
(459,590,l),
(569,590,l),
(569,601,l),
(550,634,l)
);
},
{
closed = 1;
nodes = (
(403.61,225.978,o),
(464,183.166,o),
(464,138,cs),
(464,75,o),
(375,20,o),
(242,20,cs),
(192,20,o),
(114,41,o),
(113,106,c),
(113,140,o),
(135,177,o),
(188,192,c),
(261.983,217.632,o),
(315.859,233.762,o),
(355.065,246.296,c)
);
},
{
closed = 1;
nodes = (
(375.649,300.214,l),
(320.278,283.684,o),
(278.498,270.573,o),
(206.404,247.619,c),
(172.643,263.214,o),
(153.696,286.935,o),
(152,320,c),
(152,539.485,l)
);
},
{
closed = 1;
nodes = (
(405,321.453,l),
(152.784,590,l),
(405,590,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (437,-37);
},
{
name = nukta;
pos = (307,-190);
},
{
name = top;
pos = (477,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(110,575,l),
(110,384,ls),
(110,331,o),
(135,289,o),
(192,247,c),
(147,231,ls),
(100,213,o),
(67,177,o),
(67,112,cs),
(67,-2,o),
(226,-74,o),
(308,-74,cs),
(483,-74,o),
(587,20,o),
(587,88,cs),
(587,169,o),
(512,212,o),
(445,242,c),
(511,265,o),
(521,285,o),
(521,363,cs),
(521,575,l),
(631,575,l),
(631,590,l),
(599,650,l)
);
},
{
closed = 1;
nodes = (
(444,198,o),
(495,163,o),
(495,121,cs),
(495,65,o),
(429,3,o),
(248,3,cs),
(178,3,o),
(130,34,o),
(130,84,cs),
(130,114,o),
(160,152,o),
(215,171,cs),
(284,194,o),
(338,210,o),
(380,222,c)
);
},
{
closed = 1;
nodes = (
(405,314,l),
(356,300,o),
(300,283,o),
(246,265,c),
(221,277,o),
(199,301,o),
(199,340,cs),
(199,525,l)
);
},
{
closed = 1;
nodes = (
(433,335,l),
(199,575,l),
(433,575,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (339,-56);
},
{
name = nukta;
pos = (297,-230);
},
{
name = top;
pos = (480,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(587,169,o),
(512,212,o),
(445,242,c),
(511,265,o),
(521,285,o),
(521,363,cs),
(521,575,l),
(631,575,l),
(631,590,l),
(599,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(110,575,l),
(110,384,ls),
(110,328,o),
(131,305,o),
(167,269,cs),
(177,260,o),
(184,253,o),
(192,247,c),
(147,231,ls),
(100,213,o),
(67,177,o),
(67,112,cs),
(67,-2,o),
(226,-74,o),
(308,-74,cs),
(483,-74,o),
(587,20,o),
(587,88,cs)
);
},
{
closed = 1;
nodes = (
(495,65,o),
(429,3,o),
(248,3,cs),
(178,3,o),
(130,34,o),
(130,84,cs),
(130,114,o),
(160,152,o),
(215,171,cs),
(284,194,o),
(338,210,o),
(380,222,c),
(444,198,o),
(495,163,o),
(495,121,cs)
);
},
{
closed = 1;
nodes = (
(199,575,l),
(433,575,l),
(433,335,l)
);
},
{
closed = 1;
nodes = (
(199,525,l),
(405,314,l),
(356,300,o),
(300,283,o),
(246,265,c),
(221,277,o),
(199,301,o),
(199,340,cs)
);
},
{
closed = 0;
nodes = (
(481,126,l),
(604,82,l)
);
},
{
closed = 0;
nodes = (
(51,119,l),
(152,74,l)
);
},
{
closed = 1;
nodes = (
(546,556,l),
(636,556,l),
(636,577,l),
(587,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(89,556,l),
(89,411,ls),
(89,354.319,o),
(123.087,306.314,o),
(181.013,258.203,c),
(107.775,235.155,o),
(67,182.112,o),
(67,112,cs),
(67,2,o),
(188,-89,o),
(296,-89,cs),
(464,-89,o),
(587,-19,o),
(587,88,cs),
(587,149.752,o),
(530.402,199.284,o),
(461.048,237.112,c),
(525.246,262.383,o),
(546,288.273,o),
(546,356,c)
);
},
{
closed = 1;
nodes = (
(413,357.267,l),
(223.176,556,l),
(413,556,l)
);
},
{
closed = 1;
nodes = (
(251.657,278.596,l),
(233.085,294.837,o),
(223,313.442,o),
(223,344,cs),
(223,500.565,l),
(396.325,320.204,l)
);
},
{
closed = 1;
nodes = (
(495,70,o),
(429,24,o),
(247,24,cs),
(191,24,o),
(131,35,o),
(130,84,c),
(131,122,o),
(173,144,o),
(237,165,cs),
(302.775,186.925,o),
(355.466,202.344,o),
(397.369,215.425,c),
(451.215,194.232,o),
(495,163.679,o),
(495,121,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(89,556,l),
(89,411,ls),
(89,354.319,o),
(123.087,306.314,o),
(181.013,258.203,c),
(175,256,ls),
(105,230,o),
(67,181,o),
(67,112,cs),
(67,2,o),
(188,-89,o),
(296,-89,cs),
(464,-89,o),
(587,-19,o),
(587,88,cs),
(587,149.752,o),
(530.402,199.284,o),
(461.048,237.112,c),
(525.246,262.383,o),
(546,288.273,o),
(546,356,c),
(546,556,l),
(636,556,l),
(636,577,l),
(587,669,l)
);
},
{
closed = 1;
nodes = (
(451.215,194.232,o),
(495,163.679,o),
(495,121,cs),
(495,70,o),
(429,24,o),
(247,24,cs),
(191,24,o),
(131,35,o),
(130,84,c),
(131,122,o),
(173,144,o),
(237,165,cs),
(302.775,186.925,o),
(355.466,202.344,o),
(397.369,215.425,c)
);
},
{
closed = 1;
nodes = (
(396.325,320.204,l),
(348,306,o),
(300,292,o),
(251.657,278.596,c),
(233.085,294.837,o),
(223,313.442,o),
(223,344,cs),
(223,500.565,l)
);
},
{
closed = 1;
nodes = (
(413,357.267,l),
(223.176,556,l),
(413,556,l)
);
}
);
width = 636;
}
);
}
