{
glyphname = "ssa-deva";
kernLeft = "ssa-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = nukta;
pos = (73,88);
},
{
name = top;
pos = (417,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,650,l),
(-52,634,l),
(-21,575,l),
(66,575,l),
(66,309,ls),
(66,272,o),
(87,243,o),
(123,208,cs),
(162,170,o),
(213,129,o),
(258,129,cs),
(314,129,o),
(364,160,o),
(397,180,c),
(428,180,l),
(416,295,l),
(379,261,o),
(308,211,o),
(242,211,cs),
(209,211,o),
(155,224,o),
(155,294,cs),
(155,575,l),
(399,575,l),
(399,-1,l),
(471,-42,l),
(487,-42,l),
(487,575,l),
(596,575,l),
(596,590,l),
(565,650,l)
);
},
{
closed = 1;
nodes = (
(138,542,l),
(409,256,l),
(415,300,l),
(138,592,l)
);
},
{
closed = 0;
nodes = (
(240,221,l),
(259,123,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-11,590,l),
(94,590,l),
(94,320,ls),
(94,261,o),
(109,239,o),
(132,216,cs),
(177,176,o),
(213,166,o),
(256,166,cs),
(307,166,o),
(360,199,o),
(388,217,c),
(399,217,l),
(394,282,l),
(353,250,o),
(294,216,o),
(246,216,cs),
(185,216,o),
(148,252,o),
(148,319,cs),
(148,590,l),
(391,590,l),
(390,13,l),
(432,-11,l),
(444,-11,l),
(444,590,l),
(561,590,l),
(561,601,l),
(541,634,l)
);
},
{
closed = 1;
nodes = (
(130,558,l),
(402,267,l),
(426,294,l),
(148,590,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = nukta;
pos = (80,69);
},
{
name = top;
pos = (464,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(87,575,l),
(87,309,ls),
(87,272,o),
(108,243,o),
(144,208,cs),
(183,170,o),
(234,129,o),
(279,129,cs),
(335,129,o),
(385,160,o),
(418,180,c),
(449,180,l),
(437,295,l),
(400,261,o),
(329,211,o),
(263,211,cs),
(230,211,o),
(176,224,o),
(176,294,cs),
(176,575,l),
(420,575,l),
(420,-1,l),
(492,-42,l),
(508,-42,l),
(508,575,l),
(617,575,l),
(617,590,l),
(586,650,l)
);
},
{
closed = 1;
nodes = (
(159,542,l),
(430,256,l),
(436,300,l),
(159,592,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = nukta;
pos = (85,66);
},
{
name = top;
pos = (466,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-27,650,l),
(-27,634,l),
(4,575,l),
(91,575,l),
(91,309,ls),
(91,272,o),
(112,243,o),
(148,208,cs),
(187,170,o),
(238,129,o),
(283,129,cs),
(339,129,o),
(389,160,o),
(422,180,c),
(453,180,l),
(441,295,l),
(404,261,o),
(333,211,o),
(267,211,cs),
(234,211,o),
(180,224,o),
(180,294,cs),
(180,575,l),
(424,575,l),
(424,-1,l),
(496,-42,l),
(512,-42,l),
(512,575,l),
(621,575,l),
(621,590,l),
(590,650,l)
);
},
{
closed = 1;
nodes = (
(185,517,l),
(429,208,l),
(439,251,l),
(189,567,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(64,556,l),
(64,361,ls),
(64,309,o),
(83,288,o),
(135,233,cs),
(184,181,o),
(245,114,o),
(294,114,cs),
(326,114,o),
(375,129,o),
(396,139,c),
(417,129,l),
(430,295,l),
(399,266,o),
(331,228,o),
(270,228,cs),
(228,228,o),
(198,246,o),
(198,284,cs),
(198,556,l),
(398,556,l),
(398,26,l),
(509,-37,l),
(531,-37,l),
(531,556,l),
(621,556,l),
(621,577,l),
(572,669,l)
);
},
{
closed = 1;
nodes = (
(163,544,l),
(434,202,l),
(440,250,l),
(163,600,l)
);
}
);
width = 621;
}
);
unicode = 2359;
}
