{
glyphname = sterling;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(306,760,o),
(213,640,o),
(213,481,cs),
(213,427,l),
(116,427,l),
(116,373,l),
(213,373,l),
(213,248,ls),
(213,183,o),
(188,109,o),
(160,81,c),
(94,84,o),
(43,52,o),
(43,21,cs),
(43,-10,o),
(69,-15,o),
(84,-15,cs),
(116,-15,o),
(147,8,o),
(168,36,c),
(209,44,o),
(301,-21,o),
(448,-16,c),
(646,-16,o),
(663,117,o),
(655,182,cs),
(647,236,o),
(622,276,o),
(577,296,c),
(544,233,l),
(573,213,o),
(588,182,o),
(588,147,cs),
(588,81,o),
(553,5,o),
(396,27,cs),
(334,36,o),
(251,69,o),
(207,70,c),
(248,125,o),
(284,188,o),
(284,330,cs),
(284,373,l),
(457,373,l),
(457,427,l),
(284,427,l),
(284,483,ls),
(284,671,o),
(349,714,o),
(413,716,cs),
(488,717,o),
(537,665,o),
(542,655,c),
(578,722,l),
(544,751,o),
(504,764,o),
(446,762,cs)
);
}
);
width = 704;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(301,765,o),
(204,628,o),
(204,482,cs),
(204,427,l),
(116,427,l),
(116,355,l),
(204,355,l),
(204,232,ls),
(204,194,o),
(201,135,o),
(188,106,c),
(99,110,o),
(43,65,o),
(43,30,cs),
(43,-9,o),
(73,-15,o),
(91,-15,cs),
(134,-15,o),
(169,15,o),
(194,49,c),
(237,57,o),
(321,-33,o),
(487,-17,cs),
(654,-3,o),
(665,121,o),
(657,182,cs),
(650,236,o),
(623,279,o),
(578,298,c),
(533,212,l),
(558,193,o),
(568,164,o),
(568,139,cs),
(568,79,o),
(530,16,o),
(407,38,cs),
(346,48,o),
(287,89,o),
(243,91,c),
(282,160,o),
(298,204,o),
(298,340,cs),
(298,355,l),
(457,355,l),
(457,427,l),
(297,427,l),
(297,483,ls),
(297,660,o),
(345,705,o),
(400,705,cs),
(476,705,o),
(527,646,o),
(533,636,c),
(580,726,l),
(542,758,o),
(501,765,o),
(447,765,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,766,o),
(293,727,o),
(246,669,cs),
(198,611,o),
(173,535,o),
(173,458,cs),
(173,435,l),
(96,435,l),
(96,337,l),
(173,337,l),
(173,220,ls),
(173,192,o),
(172,172,o),
(170,156,cs),
(168,141,o),
(165,128,o),
(159,116,c),
(106,116,o),
(66,105,o),
(40,90,cs),
(14,74,o),
(1,54,o),
(1,35,cs),
(1,19,o),
(11,5,o),
(26,-2,c),
(42,-11,o),
(63,-15,o),
(86,-14,cs),
(145,-13,o),
(189,8,o),
(217,38,c),
(226,38,o),
(234,37,o),
(244,35,c),
(261,29,o),
(282,21,o),
(306,11,cs),
(318,5,o),
(331,1,o),
(346,-3,cs),
(375,-12,o),
(410,-19,o),
(454,-19,cs),
(517,-19,o),
(564,-4,o),
(599,18,cs),
(634,39,o),
(656,68,o),
(669,98,cs),
(683,127,o),
(688,156,o),
(688,178,cs),
(688,219,o),
(672,257,o),
(649,286,cs),
(625,315,o),
(593,336,o),
(560,342,c),
(493,211,l),
(500,208,o),
(511,200,o),
(521,189,cs),
(531,178,o),
(540,164,o),
(540,146,cs),
(540,138,o),
(538,129,o),
(532,120,cs),
(521,103,o),
(501,88,o),
(474,80,cs),
(447,71,o),
(409,74,o),
(384,79,cs),
(359,83,o),
(339,89,o),
(320,94,cs),
(311,97,o),
(299,99,o),
(287,100,c),
(310,125,o),
(324,153,o),
(334,187,cs),
(343,220,o),
(347,261,o),
(347,310,cs),
(347,337,l),
(469,337,l),
(469,435,l),
(347,435,l),
(347,484,ls),
(347,562,o),
(349,612,o),
(357,643,cs),
(365,674,o),
(379,685,o),
(401,685,cs),
(425,685,o),
(447,676,o),
(466,662,cs),
(485,648,o),
(501,630,o),
(513,614,cs),
(525,598,o),
(532,583,o),
(536,575,c),
(612,713,l),
(567,751,o),
(509,766,o),
(454,766,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(287,766,o),
(173,626,o),
(173,458,cs),
(173,435,l),
(96,435,l),
(96,337,l),
(173,337,l),
(173,220,ls),
(173,182,o),
(172,142,o),
(159,116,c),
(86,116,o),
(1,90,o),
(1,35,cs),
(1,0,o),
(44,-16,o),
(86,-14,cs),
(145,-13,o),
(189,8,o),
(217,38,c),
(273,38,o),
(331,-19,o),
(454,-19,cs),
(584,-19,o),
(688,56,o),
(688,178,cs),
(688,254,o),
(631,329,o),
(560,342,c),
(493,211,l),
(513,203,o),
(540,174,o),
(540,146,cs),
(540,106,o),
(486,74,o),
(433,74,cs),
(373,74,o),
(325,98,o),
(287,100,c),
(336,153,o),
(347,224,o),
(347,310,cs),
(347,337,l),
(469,337,l),
(469,435,l),
(347,435,l),
(347,484,ls),
(347,591,o),
(344,685,o),
(401,685,cs),
(456,685,o),
(505,636,o),
(536,575,c),
(612,713,l),
(567,751,o),
(509,766,o),
(454,766,cs)
);
}
);
width = 756;
}
);
unicode = 163;
}
