{
glyphname = summation;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(102,-72,l),
(109,-87,l),
(639,-88,l),
(660,68,l),
(624,77,l),
(582,-38,l),
(178,-49,l),
(450,345,l),
(181,719,l),
(578,713,l),
(603,606,l),
(643,606,l),
(627,758,l),
(106,758,l),
(102,725,l),
(375,334,l)
);
}
);
width = 777;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(102,-72,l),
(109,-87,l),
(648,-88,l),
(670,65,l),
(623,77,l),
(574,-24,l),
(204,-39,l),
(474,346,l),
(208,708,l),
(568,701,l),
(596,600,l),
(646,600,l),
(630,758,l),
(104,758,l),
(102,719,l),
(375,331,l)
);
}
);
width = 777;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(100,-7,l),
(104,-87,l),
(637,-88,l),
(663,84,l),
(576,102,l),
(519,2,l),
(241,-8,l),
(515,343,l),
(278,687,l),
(505,679,l),
(546,591,l),
(632,591,l),
(617,758,l),
(104,758,l),
(100,662,l),
(341,312,l)
);
}
);
width = 740;
}
);
unicode = 8721;
}
