{
glyphname = "t-deva";
kernLeft = "ta-deva";
kernRight = "t-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (72,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,575,l),
(374,590,l),
(343,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(285,6,l),
(201,89,o),
(138,177,o),
(138,253,cs),
(138,327,o),
(174,362,o),
(259,362,cs),
(480,362,l),
(480,442,l),
(234,442,ls),
(98,442,o),
(58,377,o),
(58,290,cs),
(58,168,o),
(171,52,o),
(256,-25,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(256,21,l),
(174,102,o),
(120,190,o),
(119,266,cs),
(118,343,o),
(161,380,o),
(255,380,cs),
(428,380,l),
(428,424,l),
(230,424,ls),
(106,424,o),
(68,366,o),
(69,290,cs),
(70,178,o),
(160,74,o),
(237,1,c)
);
},
{
closed = 1;
nodes = (
(305,590,l),
(305,601,l),
(286,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = nukta;
pos = (54,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(285,6,l),
(201,89,o),
(138,177,o),
(138,253,cs),
(138,327,o),
(174,362,o),
(259,362,cs),
(480,362,l),
(480,442,l),
(234,442,ls),
(98,442,o),
(58,377,o),
(58,290,cs),
(58,168,o),
(171,52,o),
(256,-25,c)
);
},
{
closed = 1;
nodes = (
(374,575,l),
(374,590,l),
(343,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = nukta;
pos = (76,-50);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,575,l),
(374,590,l),
(343,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(285,6,l),
(201,89,o),
(138,177,o),
(138,253,cs),
(138,327,o),
(174,362,o),
(259,362,cs),
(480,362,l),
(480,442,l),
(234,442,ls),
(98,442,o),
(58,377,o),
(58,290,cs),
(58,168,o),
(171,52,o),
(256,-25,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(317,6,l),
(235,89,o),
(173,177,o),
(173,253,cs),
(173,315,o),
(203,345,o),
(271,345,cs),
(530,345,l),
(530,458,l),
(246,458,ls),
(93,458,o),
(47,386,o),
(47,290,cs),
(47,163,o),
(177,41,o),
(275,-39,c)
);
},
{
closed = 1;
nodes = (
(450,556,l),
(450,577,l),
(400,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 400;
}
);
}
