{
color = 4;
glyphname = t;
kernLeft = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (211,273);
},
{
name = top;
pos = (211,677);
},
{
name = topright;
pos = (401,1046);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(165,677,l),
(163,650,o),
(149,578,o),
(141,561,c),
(126,536,o),
(110,538,o),
(55,527,c),
(55,498,l),
(133,498,l),
(133,374,o),
(133,249,o),
(133,125,cs),
(133,25,o),
(170,-12,o),
(241,-12,cs),
(286,-12,o),
(361,5,o),
(390,37,c),
(378,72,l),
(362,61,o),
(313,40,o),
(267,40,cs),
(210,40,o),
(202,72,o),
(202,204,cs),
(202,498,l),
(385,498,l),
(385,545,l),
(202,545,l),
(202,677,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (211,273);
},
{
name = top;
pos = (211,677);
},
{
name = topright;
pos = (401,1046);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(173,677,l),
(170,660,o),
(151,589,o),
(142,566,cs),
(128,534,o),
(112,536,o),
(55,521,c),
(55,485,l),
(129,485,l),
(129,365,o),
(129,248,o),
(129,128,cs),
(129,29,o),
(170,-12,o),
(241,-12,cs),
(286,-12,o),
(363,6,o),
(393,38,c),
(377,81,l),
(362,71,o),
(311,57,o),
(278,57,cs),
(226,57,o),
(221,88,o),
(221,239,cs),
(221,485,l),
(385,485,l),
(385,546,l),
(221,546,l),
(221,677,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (226,273);
},
{
name = top;
pos = (226,677);
},
{
name = topright;
pos = (431,1046);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,677,l),
(133,569,o),
(111,530,o),
(14,514,c),
(14,459,l),
(88,459,l),
(88,168,ls),
(88,46,o),
(117,-12,o),
(229,-12,cs),
(298,-12,o),
(385,7,o),
(427,49,c),
(401,104,l),
(384,95,o),
(339,87,o),
(316,87,cs),
(272.876,87,o),
(264,116,o),
(259,177,cs),
(257,203,o),
(256,237,o),
(256,281,cs),
(256,459,l),
(416,459,l),
(416,546,l),
(249,546,l),
(249,677,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(167,677,l),
(148,618,o),
(133,580,o),
(108,554,cs),
(87,533,o),
(58,521,o),
(14,514,c),
(14,459,l),
(88,459,l),
(88,362,o),
(88,265,o),
(88,168,cs),
(88,46,o),
(117,-12,o),
(229,-12,cs),
(298,-12,o),
(385,7,o),
(427,49,c),
(401,104,l),
(384,95,o),
(339,87,o),
(316,87,cs),
(256,87,o),
(256,168,o),
(256,271,cs),
(256,459,l),
(416,459,l),
(416,546,l),
(249,546,l),
(249,677,l)
);
}
);
width = 451;
}
);
unicode = 116;
}
