{
color = 4;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,379);
},
{
name = top;
pos = (310,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(489,0,l),
(489,33,l),
(354,45,l),
(354,717,l),
(556,709,l),
(576,604,l),
(607,608,l),
(608,758,l),
(27,758,l),
(15,610,l),
(49,611,l),
(79,709,l),
(282,717,l),
(282,45,l),
(154,33,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,379);
},
{
name = top;
pos = (310,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(493,0,l),
(493,42,l),
(366,56,l),
(366,704,l),
(542,695,l),
(567,604,l),
(607,608,l),
(608,758,l),
(27,758,l),
(15,610,l),
(59,611,l),
(93,694,l),
(271,704,l),
(271,56,l),
(151,42,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,379);
},
{
name = top;
pos = (356,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(562,0,l),
(562,68,l),
(452,88,l),
(452,676,l),
(581,663,l),
(619,551,l),
(688,560,l),
(688,758,l),
(35,758,l),
(23,554,l),
(111,558,l),
(145,663,l),
(279,676,l),
(279,87,l),
(167,68,l)
);
}
);
width = 711;
}
);
unicode = 84;
}
