{
glyphname = Thorn;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(347,0,l),
(347,33,l),
(212,45,l),
(212,162,l),
(233,162,o),
(267,159,o),
(321,159,cs),
(464,157,o),
(604,239,o),
(604,398,cs),
(604,550,o),
(495,612,o),
(345,612,cs),
(298,612,o),
(250,603,o),
(212,599,c),
(212,714,l),
(295,721,l),
(295,758,l),
(60,758,l),
(60,721,l),
(140,714,l),
(140,45,l),
(42,33,l)
);
},
{
closed = 1;
nodes = (
(212,555,l),
(241,563,o),
(284,568,o),
(315,570,cs),
(458,575,o),
(531,511,o),
(531,397,cs),
(531,251,o),
(435,199,o),
(319,197,cs),
(289,197,o),
(249,198,o),
(212,204,c)
);
}
);
width = 633;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(360,0,l),
(360,42,l),
(229,56,l),
(229,161,l),
(250,160,o),
(279,160,o),
(328,159,cs),
(471,155,o),
(611,243,o),
(611,402,cs),
(611,543,o),
(506,612,o),
(356,612,cs),
(313,612,o),
(267,605,o),
(229,601,c),
(229,702,l),
(314,710,l),
(314,758,l),
(49,758,l),
(49,710,l),
(134,702,l),
(134,56,l),
(42,42,l)
);
},
{
closed = 1;
nodes = (
(229,544,l),
(259,551,o),
(287,557,o),
(319,558,cs),
(444,563,o),
(514,500,o),
(514,400,cs),
(514,245,o),
(420,208,o),
(327,208,cs),
(297,208,o),
(267,208,o),
(229,214,c)
);
}
);
width = 633;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(412,0,l),
(412,68,l),
(288,89,l),
(288,156,l),
(307,154,o),
(344,152,o),
(381,152,cs),
(551,152,o),
(671,231,o),
(671,400,cs),
(671,547,o),
(564,600,o),
(396,600,cs),
(361,600,o),
(323,595,o),
(288,591,c),
(288,666,l),
(385,678,l),
(385,758,l),
(11,758,l),
(11,678,l),
(115,666,l),
(115,89,l),
(35,68,l)
);
},
{
closed = 1;
nodes = (
(288,513,l),
(292,514,o),
(327,516,o),
(342,516,cs),
(433,516,o),
(491,476,o),
(491,389,cs),
(491,299,o),
(443,232,o),
(359,232,cs),
(339,232,o),
(298,233,o),
(288,236,c)
);
}
);
width = 673;
}
);
unicode = 222;
}
