{
glyphname = "t_r-deva";
kernRight = "t_r-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (270,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,71,l),
(111,28,l),
(418,280,l),
(418,345,l),
(403,325,l)
);
},
{
closed = 1;
nodes = (
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(258,397,o),
(324,377,o),
(403,288,c),
(418,345,l),
(340,405,o),
(279,449,o),
(177,449,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(339,590,l),
(339,601,l),
(320,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(252.73,397.086,o),
(312.633,380.314,o),
(382.811,309.554,c),
(71,71,l),
(111,28,l),
(418,280,l),
(418,345,l),
(340,405,o),
(279,449,o),
(177,449,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(339,590,l),
(339,601,l),
(320,634,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = nukta;
pos = (290,-30);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(276,381,o),
(333,367,o),
(399,309,c),
(84,68,l),
(144,1,l),
(435,254,l),
(435,333,l),
(358,398,o),
(262,466,o),
(185,466,cs)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(433,575,l),
(433,590,l),
(402,650,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = nukta;
pos = (295,-100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,254,l),
(435,333,l),
(358,398,o),
(262,466,o),
(185,466,cs),
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(276,381,o),
(333,367,o),
(399,309,c),
(84,68,l),
(144,1,l)
);
},
{
closed = 1;
nodes = (
(433,575,l),
(433,590,l),
(402,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
},
{
closed = 1;
nodes = (
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(296,365,o),
(347,351,o),
(409,310,c),
(411,361,l),
(338,424,o),
(252,483,o),
(186,483,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(292.494,365,o),
(340.118,352.824,o),
(396.606,317.928,c),
(85,115,l),
(163,28,l),
(458,243,l),
(458,317,l),
(370,403,o),
(263,483,o),
(186,483,cs)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(421,556,l),
(421,577,l),
(372,669,l)
);
}
);
width = 372;
}
);
}
