{
glyphname = "t_ra-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = nukta;
pos = (270,0);
},
{
name = top;
pos = (411,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,71,l),
(111,28,l),
(403,268,l),
(403,325,l)
);
},
{
closed = 1;
nodes = (
(384,610,l),
(383,289,l),
(337,265,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,610,l)
);
},
{
closed = 1;
nodes = (
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(256,397,o),
(320,378,o),
(396,296,c),
(400,359,l),
(328,412,o),
(275,448,o),
(177,449,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(554,590,l),
(554,601,l),
(535,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(383.938,590,l),
(383.256,371.237,l),
(319.343,417.471,o),
(267.256,448.079,o),
(177,449,cs),
(133,449,o),
(57,425,o),
(36,417,c),
(65,365,l),
(95,376,o),
(150,399,o),
(197,398,cs),
(252.581,397.058,o),
(312.6,380.141,o),
(382.908,309.629,c),
(71,71,l),
(111,28,l),
(380.81,249.762,l),
(383,249,l),
(383,13,l),
(426,-11,l),
(438,-11,l),
(438,590,l),
(554,590,l),
(554,601,l),
(535,634,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = nukta;
pos = (290,-30);
},
{
name = top;
pos = (445,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,68,l),
(144,1,l),
(429,248,l),
(442,342,l)
);
},
{
closed = 1;
nodes = (
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(280,381,o),
(341,365,o),
(413,296,c),
(417,348,l),
(342,410,o),
(256,466,o),
(185,466,cs)
);
},
{
closed = 1;
nodes = (
(401,595,l),
(401,261,l),
(354,239,l),
(403,222,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,595,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(598,575,l),
(598,590,l),
(567,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(401,575,l),
(401,360.992,l),
(329.962,417.61,o),
(251,466,o),
(185,466,cs),
(138,466,o),
(55,440,o),
(34,432,c),
(82,346,l),
(112,357,o),
(173,381,o),
(224,381,cs),
(276.3,381,o),
(332.962,367.044,o),
(398.872,308.992,c),
(84,68,l),
(144,1,l),
(400.143,222.991,l),
(403,222,l),
(399,0,l),
(473,-42,l),
(489,-42,l),
(489,575,l),
(598,575,l),
(598,590,l),
(567,650,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = nukta;
pos = (295,-100);
},
{
name = top;
pos = (460,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(647,493,o),
(617,478,o),
(603,464,c),
(702,220,l),
(651,180,o),
(624,142,o),
(623,88,cs),
(622,9,o),
(717,-78,o),
(793,-78,cs),
(826,-78,o),
(881,-59,o),
(911,-42,c),
(857,66,l),
(831,45,o),
(790,27,o),
(754,27,cs),
(706,27,o),
(689,42,o),
(689,60,cs),
(689,93,o),
(740,124,o),
(822,151,c),
(696,450,l),
(656,405,l),
(609,366,o),
(559,349,o),
(495,352,c),
(505,254,l),
(648,240,o),
(767,332,o),
(768,408,cs),
(769,456,o),
(728,493,o),
(674,493,cs)
);
},
{
closed = 1;
nodes = (
(85,115,l),
(163,28,l),
(412,209,l),
(409,326,l)
);
},
{
closed = 1;
nodes = (
(396,616,l),
(396,26,l),
(507,-37,l),
(530,-37,l),
(530,616,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(903,556,l),
(903,577,l),
(854,669,l)
);
},
{
closed = 1;
nodes = (
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(296,365,o),
(347,351,o),
(409,310,c),
(411,361,l),
(338,424,o),
(252,483,o),
(186,483,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(393,556,l),
(393,376.22,l),
(324.182,433.182,o),
(246.647,483,o),
(186,483,cs),
(139,483,o),
(56,457,o),
(35,449,c),
(102,330,l),
(132,341,o),
(193,365,o),
(244,365,cs),
(291.459,365,o),
(341,351,o),
(396,318,c),
(85,115,l),
(163,28,l),
(393,195.189,l),
(395,194,l),
(393,26,l),
(504,-37,l),
(526,-37,l),
(526,556,l),
(616,556,l),
(616,577,l),
(567,669,l)
);
}
);
width = 616;
}
);
}
