{
glyphname = "t_t-deva";
kernLeft = "t_ta-deva";
kernRight = "t_t-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (163,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(385,590,l),
(385,601,l),
(366,634,l)
);
},
{
closed = 1;
nodes = (
(21,414,l),
(21,404,l),
(38,370,l),
(444,370,l),
(444,381,l),
(425,414,l)
);
},
{
closed = 1;
nodes = (
(310,414,ls),
(186,414,o),
(148,356,o),
(149,280,cs),
(150,172,o),
(246,71,o),
(327,1,c),
(346,21,l),
(258,99,o),
(200,183,o),
(199,256,cs),
(198,333,o),
(241,370,o),
(335,370,cs),
(493,370,l),
(493,414,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(21,414,l),
(21,404,l),
(38,370,l),
(177.342,370,l),
(156.431,346.501,o),
(148.537,315.179,o),
(149,280,cs),
(150,172,o),
(246,71,o),
(327,1,c),
(346,21,l),
(258,99,o),
(200,183,o),
(199,256,cs),
(198,333,o),
(241,370,o),
(335,370,cs),
(493,370,l),
(493,414,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(385,590,l),
(385,601,l),
(366,634,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = nukta;
pos = (122,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(19,427,l),
(19,412,l),
(50,352,l),
(171,352,l),
(149,326,o),
(139,294,o),
(139,266,cs),
(139,144,o),
(242,52,o),
(346,-25,c),
(375,6,l),
(273,80,o),
(218,158,o),
(218,234,cs),
(218,290,o),
(264,352,o),
(331,352,cs),
(559,352,l),
(559,427,l)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(454,575,l),
(454,590,l),
(423,650,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = nukta;
pos = (149,-63);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(17,448,l),
(17,426,l),
(64,335,l),
(152.594,335,l),
(145.536,315.653,o),
(142,294.99,o),
(142,274,cs),
(142,153,o),
(275,37,o),
(375,-39,c),
(417,6,l),
(333,78,o),
(269,155,o),
(268,222,c),
(268,299,o),
(302,335,o),
(381,335,cs),
(576,335,l),
(576,448,l)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(503,556,l),
(503,577,l),
(453,669,l)
);
}
);
width = 453;
}
);
}
