{
glyphname = "t_ta-deva";
kernLeft = "t_ta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = nukta;
pos = (162,0);
},
{
name = top;
pos = (521,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(664,590,l),
(664,601,l),
(645,634,l)
);
},
{
closed = 1;
nodes = (
(21,414,l),
(21,404,l),
(38,370,l),
(544,370,l),
(544,381,l),
(525,414,l)
);
},
{
closed = 1;
nodes = (
(310,414,ls),
(186,414,o),
(148,356,o),
(149,280,cs),
(150,172,o),
(246,71,o),
(327,1,c),
(346,21,l),
(258,99,o),
(200,183,o),
(199,256,cs),
(198,333,o),
(241,370,o),
(335,370,cs),
(518,370,l),
(518,414,l)
);
},
{
closed = 1;
nodes = (
(494,605,l),
(493,13,l),
(536,-11,l),
(548,-11,l),
(548,605,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(346,21,l),
(258,99,o),
(200,183,o),
(199,256,cs),
(198,333,o),
(241,370,o),
(335,370,cs),
(493.603,370,l),
(493,13,l),
(536,-11,l),
(548,-11,l),
(548,590,l),
(664,590,l),
(664,601,l),
(645,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(493.975,590,l),
(493.677,414,l),
(21,414,l),
(21,404,l),
(38,370,l),
(177.342,370,l),
(156.431,346.501,o),
(148.537,315.179,o),
(149,280,cs),
(150,172,o),
(246,71,o),
(327,1,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = nukta;
pos = (122,0);
},
{
name = top;
pos = (555,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(375,6,l),
(273,80,o),
(218,158,o),
(218,234,cs),
(218,290,o),
(264,352,o),
(331,352,cs),
(511,352,l),
(511,-1,l),
(584,-42,l),
(599,-42,l),
(599,575,l),
(710,575,l),
(710,590,l),
(677,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(511,575,l),
(511,427,l),
(19,427,l),
(19,412,l),
(50,352,l),
(171,352,l),
(149,326,o),
(139,294,o),
(139,266,cs),
(139,144,o),
(242,52,o),
(346,-25,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = nukta;
pos = (149,-63);
},
{
name = top;
pos = (569,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,448,ls),
(183,448,o),
(137,376,o),
(137,280,cs),
(137,153,o),
(267,31,o),
(365,-49,c),
(407,-4,l),
(325,79,o),
(263,167,o),
(263,243,cs),
(263,305,o),
(293,335,o),
(361,335,cs),
(544,335,l),
(544,448,l)
);
},
{
closed = 1;
nodes = (
(502,586,l),
(502,16,l),
(614,-47,l),
(636,-47,l),
(636,586,l)
);
},
{
closed = 1;
nodes = (
(34,659,l),
(34,637,l),
(81,546,l),
(726,546,l),
(726,567,l),
(676,659,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(417,6,l),
(333,78,o),
(269,155,o),
(268,222,c),
(268,299,o),
(302,335,o),
(381,335,cs),
(502,335,l),
(502,26,l),
(614,-37,l),
(636,-37,l),
(636,556,l),
(726,556,l),
(726,577,l),
(676,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(502,556,l),
(502,448,l),
(17,448,l),
(17,426,l),
(64,335,l),
(152.594,335,l),
(145.536,315.653,o),
(142,294.99,o),
(142,274,cs),
(142,153,o),
(275,37,o),
(375,-39,c)
);
}
);
width = 726;
}
);
}
