{
glyphname = "t_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = nukta;
pos = (33,0);
},
{
name = top;
pos = (743,634);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(257,-1,l),
(162,85,o),
(108,173,o),
(108,267,cs),
(108,341,o),
(151,392,o),
(216,392,cs),
(271.416,392,o),
(323.18,342.705,o),
(356.465,296.447,c),
(396.482,198.319,o),
(455.645,139,o),
(553,139,cs),
(614,139,o),
(674,171,o),
(713,199,c),
(716,196.818,l),
(716,13,l),
(758,-11,l),
(770,-11,l),
(770,590,l),
(886,590,l),
(886,601,l),
(868,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(393,590,l),
(430,558,o),
(489,506,o),
(489,460,cs),
(489,406.931,o),
(430.72,362.944,o),
(370.79,339.234,c),
(332.365,386.248,o),
(270.116,442,o),
(193,442,cs),
(121,442,o),
(58,381,o),
(58,301,cs),
(58,152,o),
(157,44,o),
(232,-27,c)
);
},
{
closed = 1;
nodes = (
(456,189,o),
(412,253,o),
(404,295,c),
(452,314,o),
(539,373,o),
(539,440,cs),
(539,509,o),
(489,556,o),
(456,589,c),
(456,590,l),
(717,590,l),
(716.047,266.892,l),
(670.552,223.842,o),
(597.452,189,o),
(532,189,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = nukta;
pos = (30,0);
},
{
name = top;
pos = (765,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(287,-25,l),
(184,67,o),
(124,163,o),
(124,265,cs),
(124,331,o),
(168,375,o),
(223,375,cs),
(263.007,375,o),
(312.108,349.371,o),
(342.49,303.376,c),
(386.34,185.021,o),
(465.151,104,o),
(568,104,cs),
(628,104,o),
(681,133,o),
(719,160,c),
(723.012,158.074,l),
(719,0,l),
(793,-42,l),
(809,-42,l),
(809,575,l),
(918,575,l),
(918,590,l),
(887,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(412,575,l),
(454,532,o),
(480,500,o),
(480,458,cs),
(480,403.511,o),
(426.591,361.671,o),
(368.67,337.193,c),
(322.317,402.839,o),
(260.554,454,o),
(186,454,cs),
(105,454,o),
(45,389,o),
(45,303,cs),
(45,139,o),
(166,20,o),
(256,-58,c)
);
},
{
closed = 1;
nodes = (
(473,183,o),
(423,218,o),
(422,273,c),
(468,293,o),
(568,352,o),
(568,433,cs),
(568,477,o),
(517,535,o),
(480,573,c),
(480,575,l),
(721,575,l),
(721,272.632,l),
(683.163,231.302,o),
(606.013,183,o),
(528,183,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = nukta;
pos = (76,-50);
},
{
name = top;
pos = (825,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1,650,l),
(1,634,l),
(32,575,l),
(444,575,l),
(486,532,o),
(512,500,o),
(512,458,cs),
(512,393,o),
(436,346,o),
(367,325,c),
(409,195,o),
(491,104,o),
(600,104,cs),
(660,104,o),
(713,133,o),
(751,160,c),
(776,148,l),
(761,282,l),
(727,239,o),
(644,183,o),
(560,183,cs),
(505,183,o),
(455,218,o),
(454,273,c),
(500,293,o),
(600,352,o),
(600,433,cs),
(600,477,o),
(549,535,o),
(512,573,c),
(512,575,l),
(753,575,l),
(753,204,l),
(756,197,l),
(751,0,l),
(825,-42,l),
(841,-42,l),
(841,575,l),
(950,575,l),
(950,590,l),
(919,650,l)
);
},
{
closed = 1;
nodes = (
(137,454,o),
(77,389,o),
(77,303,cs),
(77,139,o),
(198,20,o),
(288,-58,c),
(319,-25,l),
(216,67,o),
(156,163,o),
(156,265,cs),
(156,331,o),
(200,375,o),
(255,375,cs),
(299,375,o),
(354,344,o),
(383,289,c),
(407,328,l),
(360,398,o),
(296,454,o),
(218,454,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(331,-18,l),
(233,61,o),
(161,151,o),
(161,245,cs),
(161,307,o),
(207,355,o),
(267,355,cs),
(287.006,355,o),
(313.649,351.426,o),
(343.28,335.89,c),
(400.258,182.001,o),
(509.3,106.001,o),
(627,106.001,cs),
(679,106.001,o),
(733,125.001,o),
(755,137.001,c),
(757,135.934,l),
(757,26.001,l),
(868,-36.999,l),
(890,-36.999,l),
(890,556,l),
(980,556,l),
(980,577,l),
(931,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(454.386,556,l),
(474.698,530.087,o),
(492,498.774,o),
(492,464,cs),
(492,418.434,o),
(458.234,389.42,o),
(391.242,362.951,c),
(321.611,433.192,o),
(277.585,464,o),
(210,464,cs),
(113,461,o),
(36,386,o),
(36,283,cs),
(36,130,o),
(196,12,o),
(300,-51,c)
);
},
{
closed = 1;
nodes = (
(526,211.001,o),
(476,240.001,o),
(465,293,c),
(552,324,o),
(620,382,o),
(620,427,cs),
(620.682,465.9,o),
(588.764,515.044,o),
(554.757,556,c),
(556,556,l),
(757,556,l),
(757,273.23,l),
(718.922,247.467,o),
(654.89,211.001,o),
(576,211.001,cs)
);
}
);
width = 980;
}
);
}
