{
glyphname = "ta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = nukta;
pos = (72,0);
},
{
name = top;
pos = (431,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,442,ls),
(68,442,o),
(28,377,o),
(28,290,cs),
(28,168,o),
(141,52,o),
(226,-25,c),
(255,6,l),
(171,89,o),
(108,177,o),
(108,253,cs),
(108,327,o),
(144,362,o),
(229,362,cs),
(432,362,l),
(432,442,l)
);
},
{
closed = 1;
nodes = (
(392,605,l),
(392,-1,l),
(464,-42,l),
(479,-42,l),
(479,605,l)
);
},
{
closed = 1;
nodes = (
(-61,650,l),
(-61,634,l),
(-30,575,l),
(589,575,l),
(589,590,l),
(558,650,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(256,21,l),
(174,102,o),
(120,190,o),
(119,266,cs),
(118,343,o),
(161,380,o),
(255,380,cs),
(428,380,l),
(428,424,l),
(230,424,ls),
(106,424,o),
(68,366,o),
(69,290,cs),
(70,178,o),
(160,74,o),
(237,1,c)
);
},
{
closed = 1;
nodes = (
(458,-11,l),
(458,605,l),
(404,605,l),
(403,13,l),
(446,-11,l)
);
},
{
closed = 1;
nodes = (
(574,590,l),
(574,601,l),
(555,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = nukta;
pos = (54,0);
},
{
name = top;
pos = (466,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(285,6,l),
(201,89,o),
(138,177,o),
(138,253,cs),
(138,327,o),
(174,362,o),
(259,362,cs),
(462,362,l),
(462,442,l),
(234,442,ls),
(98,442,o),
(58,377,o),
(58,290,cs),
(58,168,o),
(171,52,o),
(256,-25,c)
);
},
{
closed = 1;
nodes = (
(509,-42,l),
(509,605,l),
(422,605,l),
(422,-1,l),
(494,-42,l)
);
},
{
closed = 1;
nodes = (
(619,575,l),
(619,590,l),
(588,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = nukta;
pos = (76,-50);
},
{
name = top;
pos = (479,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,442,ls),
(113,442,o),
(73,377,o),
(73,290,cs),
(73,168,o),
(186,52,o),
(271,-25,c),
(300,6,l),
(216,89,o),
(153,177,o),
(153,253,cs),
(153,327,o),
(189,362,o),
(274,362,cs),
(477,362,l),
(477,442,l)
);
},
{
closed = 1;
nodes = (
(437,605,l),
(437,-1,l),
(509,-42,l),
(524,-42,l),
(524,605,l)
);
},
{
closed = 1;
nodes = (
(-16,650,l),
(-16,634,l),
(15,575,l),
(634,575,l),
(634,590,l),
(603,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(317,6,l),
(235,89,o),
(173,177,o),
(173,253,cs),
(173,315,o),
(203,345,o),
(271,345,cs),
(454,345,l),
(454,458,l),
(246,458,ls),
(93,458,o),
(47,386,o),
(47,290,cs),
(47,163,o),
(177,41,o),
(275,-39,c)
);
},
{
closed = 1;
nodes = (
(546,-37,l),
(546,596,l),
(412,596,l),
(412,26,l),
(524,-37,l)
);
},
{
closed = 1;
nodes = (
(636,556,l),
(636,577,l),
(586,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 636;
}
);
unicode = 2340;
}
