{
color = 5;
glyphname = tcommaaccent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = t;
},
{
pos = (9,0);
ref = commaaccent;
}
);
width = 421;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = t;
},
{
pos = (2,0);
ref = commaaccent;
}
);
width = 421;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = t;
},
{
pos = (51,0);
ref = commaaccent;
}
);
width = 451;
}
);
unicode = 539;
}
