{
glyphname = "th-deva";
kernLeft = "tha-deva";
kernRight = "th-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (100,71);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,650,o),
(50,613,o),
(50,540,cs),
(50,452,o),
(128,391,o),
(224,351,c),
(248,389,l),
(175,415,o),
(100,468,o),
(100,528,cs),
(100,577,o),
(133,600,o),
(174,600,cs),
(241,600,o),
(279,550,o),
(280,504,cs),
(279,413,o),
(230,337,o),
(107,306,c),
(144,207,o),
(203,139,o),
(307,139,cs),
(371,139,o),
(432,173,o),
(474,204,c),
(486,200,l),
(487,285,l),
(442,232,o),
(359,189,o),
(286,189,cs),
(220,189,o),
(180,230,o),
(167,270,c),
(247,311,o),
(330,384,o),
(330,484,cs),
(330,592,o),
(235,650,o),
(154,650,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(99,650,o),
(50,613,o),
(50,540,cs),
(50,452,o),
(128,391,o),
(224,351,c),
(248,389,l),
(175,415,o),
(100,468,o),
(100,528,cs),
(100,577,o),
(133,600,o),
(174,600,cs),
(241,600,o),
(279,550,o),
(280,504,cs),
(279,413,o),
(230,337,o),
(107,306,c),
(144,207,o),
(203,139,o),
(307,139,cs),
(362,139,o),
(420,163,o),
(483,211,c),
(464,262,l),
(417,220,o),
(348,189,o),
(286,189,cs),
(220,189,o),
(180,230,o),
(167,270,c),
(247,311,o),
(330,384,o),
(330,484,cs),
(330,592,o),
(235,650,o),
(154,650,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = nukta;
pos = (114,50);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,464,o),
(129,385,o),
(217,346,c),
(256,386,l),
(195,404,o),
(123,467,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(247,597,o),
(281,549,o),
(281,502,cs),
(281,406,o),
(228,325,o),
(101,297,c),
(151,167,o),
(220,104,o),
(333,104,cs),
(386,104,o),
(462,130,o),
(522,193,c),
(487,274,l),
(433,217,o),
(357,183,o),
(294,183,cs),
(238,183,o),
(199,209,o),
(186,245,c),
(283,292,o),
(353,384,o),
(353,479,cs),
(353,604,o),
(246,659,o),
(161,659,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = nukta;
pos = (136,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,464,o),
(129,385,o),
(217,346,c),
(256,386,l),
(195,404,o),
(123,467,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(247,597,o),
(281,549,o),
(281,502,cs),
(281,406,o),
(228,325,o),
(101,297,c),
(151,167,o),
(220,104,o),
(333,104,cs),
(386,104,o),
(462,130,o),
(522,193,c),
(487,274,l),
(433,217,o),
(357,183,o),
(294,183,cs),
(238,183,o),
(199,209,o),
(186,245,c),
(283,292,o),
(353,384,o),
(353,479,cs),
(353,604,o),
(246,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(107,680,o),
(44,644,o),
(44,573,cs),
(44,482,o),
(131,404,o),
(224,362,c),
(263,402,l),
(210,422,o),
(166,478,o),
(166,534,cs),
(166,575,o),
(191,593,o),
(217,593,cs),
(261,593,o),
(288,555,o),
(288,516,cs),
(287,427,o),
(231,356,o),
(98,320,c),
(158,177,o),
(260,106,o),
(376,106,cs),
(428,106,o),
(482,125,o),
(504,137,c),
(527,288,l),
(495,265,o),
(421,211,o),
(325,211,cs),
(281,211,o),
(242,231,o),
(223,268,c),
(330,321,o),
(406,395,o),
(406,478,cs),
(406,617,o),
(282,678,o),
(183,679,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(107,680,o),
(44,644,o),
(44,573,cs),
(44,482,o),
(131,404,o),
(224,362,c),
(263,402,l),
(210,422,o),
(166,478,o),
(166,534,cs),
(166,575,o),
(191,593,o),
(217,593,cs),
(261,593,o),
(288,555,o),
(288,516,cs),
(287,427,o),
(231,356,o),
(98,320,c),
(158,177,o),
(260,106,o),
(376,106,cs),
(457,106,o),
(531,147,o),
(564,172,c),
(530,290,l),
(497,266,o),
(422,211,o),
(325,211,cs),
(281,211,o),
(242,231,o),
(223,268,c),
(330,321,o),
(406,395,o),
(406,478,cs),
(406,617,o),
(282,678,o),
(183,679,cs)
);
}
);
width = 456;
}
);
}
