{
glyphname = "th_ra-deva";
kernLeft = "tha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = nukta;
pos = (80,95);
},
{
name = top;
pos = (502,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,650,o),
(50,613,o),
(50,540,cs),
(50,452,o),
(128,391,o),
(224,351,c),
(248,389,l),
(175,415,o),
(100,468,o),
(100,528,cs),
(100,577,o),
(133,600,o),
(174,600,cs),
(241,600,o),
(279,550,o),
(280,504,cs),
(279,413,o),
(230,337,o),
(107,306,c),
(144,207,o),
(203,139,o),
(307,139,cs),
(371,139,o),
(432,173,o),
(474,204,c),
(486,200,l),
(487,285,l),
(442,232,o),
(359,189,o),
(286,189,cs),
(220,189,o),
(180,230,o),
(167,270,c),
(247,311,o),
(330,384,o),
(330,484,cs),
(330,592,o),
(235,650,o),
(154,650,cs)
);
},
{
closed = 1;
nodes = (
(191,4,l),
(231,-39,l),
(514,244,l),
(514,291,l)
);
},
{
closed = 1;
nodes = (
(362,634,l),
(362,624,l),
(380,590,l),
(476,590,l),
(476,274,l),
(476,213,l),
(475,13,l),
(518,-11,l),
(530,-11,l),
(530,590,l),
(646,590,l),
(646,601,l),
(626,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(99,650,o),
(50,613,o),
(50,540,cs),
(50,455.498,o),
(121.922,395.892,o),
(212.641,355.87,c),
(186.285,334.307,o),
(151.482,317.211,o),
(107,306,c),
(144,207,o),
(203,139,o),
(307,139,cs),
(320.815,139,o),
(334.49,140.584,o),
(347.864,143.38,c),
(191,4,l),
(231,-39,l),
(474,204,l),
(475.952,203.349,l),
(475,13,l),
(518,-11,l),
(530,-11,l),
(530,590,l),
(646,590,l),
(646,601,l),
(626,634,l),
(362,634,l),
(362,624,l),
(380,590,l),
(476,590,l),
(476,273,l),
(429.33,225.659,o),
(353.403,189,o),
(286,189,cs),
(220,189,o),
(180,230,o),
(167,270,c),
(247,311,o),
(330,384,o),
(330,484,cs),
(330,592,o),
(235,650,o),
(154,650,cs)
);
},
{
closed = 1;
nodes = (
(241,600,o),
(279,550,o),
(280,504,cs),
(279.536,461.799,o),
(268.749,422.824,o),
(245.046,390.067,c),
(172.991,416.431,o),
(100,468.809,o),
(100,528,c),
(100,577,o),
(133,600,o),
(174,600,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = nukta;
pos = (80,95);
},
{
name = top;
pos = (530,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,464,o),
(129,385,o),
(217,346,c),
(256,386,l),
(195,404,o),
(123,467,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(247,597,o),
(281,549,o),
(281,502,cs),
(281,406,o),
(228,325,o),
(101,297,c),
(149,170,o),
(220,113,o),
(333,112,cs),
(392,111,o),
(446,141,o),
(484,168,c),
(514,152,l),
(496,285,ls),
(467,244,o),
(380,183,o),
(294,183,cs),
(238,183,o),
(199,209,o),
(186,245,c),
(283,292,o),
(353,384,o),
(353,479,cs),
(353,604,o),
(246,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(364,153,l),
(186,-5,l),
(248,-70,l),
(512,197,l)
);
},
{
closed = 1;
nodes = (
(364,650,l),
(364,634,l),
(395,575,l),
(486,575,l),
(486,244,l),
(489,198,l),
(484,0,l),
(559,-42,l),
(575,-42,l),
(575,575,l),
(684,575,l),
(684,590,l),
(653,650,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,659,o),
(47,625,o),
(47,555,cs),
(47,465.492,o),
(126.333,387.595,o),
(212.676,347.951,c),
(184.879,324.991,o),
(148.01,307.364,o),
(101,297,c),
(141,192,o),
(196,134,o),
(279,117,cs),
(291,115,o),
(305,113,o),
(318.327,112.459,c),
(186,-5,l),
(248,-70,l),
(486,171,l),
(488,170,l),
(484,0,l),
(559,-42,l),
(575,-42,l),
(575,575,l),
(684,575,l),
(684,590,l),
(653,650,l),
(364,650,l),
(364,634,l),
(395,575,l),
(486,575,l),
(486,272.604,l),
(450.164,232.761,o),
(371.674,183,o),
(294,183,cs),
(238,183,o),
(199,209,o),
(186,245,c),
(283,292,o),
(353,384,o),
(353,479,cs),
(353,604,o),
(246,659,o),
(161,659,cs)
);
},
{
closed = 1;
nodes = (
(247,597,o),
(281,549,o),
(281,502,cs),
(281,460.178,o),
(270.941,421.203,o),
(249.087,388.216,c),
(189.695,408.733,o),
(123,469.403,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = nukta;
pos = (40,107);
},
{
name = top;
pos = (574,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,659,o),
(90,625,o),
(90,555,cs),
(90,464,o),
(172,385,o),
(260,346,c),
(299,386,l),
(238,404,o),
(166,467,o),
(166,531,cs),
(166,577,o),
(193,597,o),
(229,597,cs),
(290,597,o),
(324,549,o),
(324,502,cs),
(324,406,o),
(271,325,o),
(144,297,c),
(192,170,o),
(263,113,o),
(376,112,cs),
(435,111,o),
(489,141,o),
(527,168,c),
(557,152,l),
(539,285,ls),
(510,244,o),
(423,183,o),
(337,183,cs),
(281,183,o),
(242,209,o),
(229,245,c),
(326,292,o),
(396,384,o),
(396,479,cs),
(396,604,o),
(289,659,o),
(204,659,cs)
);
},
{
closed = 1;
nodes = (
(407,153,l),
(229,-5,l),
(291,-70,l),
(555,197,l)
);
},
{
closed = 1;
nodes = (
(407,650,l),
(407,634,l),
(438,575,l),
(529,575,l),
(529,244,l),
(532,198,l),
(527,0,l),
(602,-42,l),
(618,-42,l),
(618,575,l),
(727,575,l),
(727,590,l),
(696,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(107,680,o),
(44,644,o),
(44,573,cs),
(44,486.886,o),
(121.907,412.414,o),
(209.083,369.074,c),
(180.621,349.014,o),
(143.896,332.423,o),
(98,320,c),
(127,252,o),
(165,200,o),
(209,165,cs),
(237,142,o),
(268,126,o),
(300.182,116.785,c),
(163,12,l),
(254,-86,l),
(504.063,136.966,l),
(506,135.933,l),
(506,26,l),
(617,-37,l),
(640,-37,l),
(640,556,l),
(729,556,l),
(729,577,l),
(680,669,l),
(400,669,l),
(400,647,l),
(447,556,l),
(506,556,l),
(506,273.229,l),
(467.922,247.466,o),
(403.89,211,o),
(325,211,cs),
(281,211,o),
(242,231,o),
(223,268,c),
(330,321,o),
(406,395,o),
(406,478,cs),
(406,617,o),
(282,678,o),
(183,679,cs)
);
},
{
closed = 1;
nodes = (
(261,593,o),
(288,555,o),
(288,516,cs),
(287.546,475.57,o),
(275.741,438.854,o),
(250.524,407.447,c),
(203.27,430.922,o),
(166,482.461,o),
(166,534,cs),
(166,575,o),
(191,593,o),
(217,593,cs)
);
}
);
width = 730;
}
);
}
