{
glyphname = "tha-deva";
kernLeft = "tha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = nukta;
pos = (100,71);
},
{
name = top;
pos = (502,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,670,l),
(354,654,l),
(385,595,l),
(476,595,l),
(476,264,l),
(479,218,l),
(474,20,l),
(549,-22,l),
(565,-22,l),
(565,595,l),
(674,595,l),
(674,610,l),
(643,670,l)
);
},
{
closed = 1;
nodes = (
(88,679,o),
(37,645,o),
(37,575,cs),
(37,484,o),
(119,405,o),
(207,366,c),
(246,406,l),
(185,424,o),
(113,487,o),
(113,551,cs),
(113,597,o),
(140,617,o),
(176,617,cs),
(237,617,o),
(271,569,o),
(271,522,cs),
(271,426,o),
(218,345,o),
(91,317,c),
(141,187,o),
(210,124,o),
(323,124,cs),
(383,124,o),
(436,153,o),
(474,180,c),
(504,164,l),
(486,305,ls),
(457,264,o),
(370,203,o),
(284,203,cs),
(228,203,o),
(189,229,o),
(176,265,c),
(273,312,o),
(343,404,o),
(343,499,cs),
(343,624,o),
(236,679,o),
(151,679,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(371,139,o),
(432,173,o),
(474,204,c),
(486,200,l),
(487,285,l),
(442,232,o),
(359,189,o),
(286,189,cs),
(220,189,o),
(180,230,o),
(167,270,c),
(247,311,o),
(330,384,o),
(330,484,cs),
(330,592,o),
(235,650,o),
(154,650,cs),
(99,650,o),
(50,613,o),
(50,540,cs),
(50,452,o),
(128,391,o),
(224,351,c),
(248,389,l),
(175,415,o),
(100,468,o),
(100,528,cs),
(100,577,o),
(133,600,o),
(174,600,cs),
(241,600,o),
(279,550,o),
(280,504,cs),
(279,413,o),
(230,337,o),
(107,306,c),
(144,207,o),
(203,139,o),
(307,139,cs)
);
},
{
closed = 1;
nodes = (
(530,-11,l),
(530,590,l),
(646,590,l),
(646,601,l),
(626,634,l),
(362,634,l),
(362,624,l),
(380,590,l),
(476,590,l),
(476,274,l),
(476,213,l),
(475,13,l),
(518,-11,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = nukta;
pos = (114,50);
},
{
name = top;
pos = (530,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(393,104,o),
(446,133,o),
(484,160,c),
(514,144,l),
(496,285,ls),
(467,244,o),
(380,183,o),
(294,183,cs),
(238,183,o),
(199,209,o),
(186,245,c),
(283,292,o),
(353,384,o),
(353,479,cs),
(353,604,o),
(246,659,o),
(161,659,cs),
(98,659,o),
(47,625,o),
(47,555,cs),
(47,464,o),
(129,385,o),
(217,346,c),
(256,386,l),
(195,404,o),
(123,467,o),
(123,531,cs),
(123,577,o),
(150,597,o),
(186,597,cs),
(247,597,o),
(281,549,o),
(281,502,cs),
(281,406,o),
(228,325,o),
(101,297,c),
(151,167,o),
(220,104,o),
(333,104,cs)
);
},
{
closed = 1;
nodes = (
(575,-42,l),
(575,575,l),
(684,575,l),
(684,590,l),
(653,650,l),
(364,650,l),
(364,634,l),
(395,575,l),
(486,575,l),
(486,244,l),
(489,198,l),
(484,0,l),
(559,-42,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = nukta;
pos = (136,0);
},
{
name = top;
pos = (574,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,667,o),
(73,633,o),
(73,563,cs),
(73,472,o),
(155,393,o),
(243,354,c),
(282,394,l),
(221,412,o),
(149,475,o),
(149,539,cs),
(149,585,o),
(176,605,o),
(212,605,cs),
(273,605,o),
(307,557,o),
(307,510,cs),
(307,414,o),
(254,333,o),
(127,305,c),
(177,175,o),
(246,112,o),
(359,112,cs),
(419,112,o),
(472,141,o),
(510,168,c),
(540,152,l),
(522,293,ls),
(493,252,o),
(406,191,o),
(320,191,cs),
(264,191,o),
(225,217,o),
(212,253,c),
(309,300,o),
(379,392,o),
(379,487,cs),
(379,612,o),
(272,667,o),
(187,667,cs)
);
},
{
closed = 0;
nodes = (
(178,530,l),
(30,577,l)
);
},
{
closed = 0;
nodes = (
(223,576,l),
(175,698,l)
);
},
{
closed = 0;
nodes = (
(266,523,l),
(460,461,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(428,106,o),
(482,125,o),
(504,137,c),
(534,121,l),
(527,288,l),
(495,265,o),
(421,211,o),
(325,211,cs),
(281,211,o),
(242,231,o),
(223,268,c),
(330,321,o),
(406,395,o),
(406,478,cs),
(406,617,o),
(282,678,o),
(183,679,cs),
(107,680,o),
(44,644,o),
(44,573,cs),
(44,482,o),
(131,404,o),
(224,362,c),
(263,402,l),
(210,422,o),
(166,478,o),
(166,534,cs),
(166,575,o),
(191,593,o),
(217,593,cs),
(261,593,o),
(288,555,o),
(288,516,cs),
(287,427,o),
(231,356,o),
(98,320,c),
(158,177,o),
(260,106,o),
(376,106,cs)
);
},
{
closed = 1;
nodes = (
(640,-37,l),
(640,556,l),
(729,556,l),
(729,577,l),
(680,669,l),
(400,669,l),
(400,647,l),
(447,556,l),
(506,556,l),
(506,232,l),
(506,181,l),
(506,26,l),
(617,-37,l)
);
}
);
width = 730;
}
);
unicode = 2341;
}
