{
glyphname = thorn;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(24,778,l),
(24,745,l),
(107,732,l),
(107,-207,l),
(32,-217,l),
(32,-250,l),
(290,-250,l),
(290,-217,l),
(177,-208,l),
(177,-49,l),
(175,-1,l),
(208,-8,o),
(248,-14,o),
(292,-14,cs),
(456,-14,o),
(568,124,o),
(568,295,cs),
(568,490,o),
(461,563,o),
(350,563,cs),
(274,563,o),
(216,529,o),
(178,498,c),
(178,784,l),
(161,792,l)
);
},
{
closed = 1;
nodes = (
(414,511,o),
(499,450,o),
(498,278,cs),
(496,108,o),
(399,27,o),
(300,27,cs),
(244,27,o),
(188,38,o),
(178,65,c),
(178,458,l),
(209,488,o),
(267,511,o),
(322,511,cs)
);
}
);
width = 620;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(16,776,l),
(16,733,l),
(99,716,l),
(99,-197,l),
(31,-208,l),
(31,-250,l),
(289,-250,l),
(289,-208,l),
(193,-198,l),
(192,-50,l),
(190,-4,l),
(221,-10,o),
(255,-14,o),
(292,-14,cs),
(457,-14,o),
(568,129,o),
(568,295,cs),
(568,490,o),
(461,563,o),
(352,563,cs),
(276,563,o),
(228,530,o),
(193,500,c),
(193,785,l),
(173,793,l)
);
},
{
closed = 1;
nodes = (
(394,495,o),
(478,435,o),
(475,278,cs),
(473,111,o),
(388,38,o),
(303,38,cs),
(247,38,o),
(203,50,o),
(193,77,c),
(193,449,l),
(214,469,o),
(256,495,o),
(313,495,cs)
);
}
);
width = 617;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(22,772,l),
(22,704,l),
(83,676,l),
(83,-167,l),
(7,-181,l),
(7,-250,l),
(360,-250,l),
(360,-181,l),
(256,-167,l),
(256,-50,l),
(249,-10,l),
(271,-12,o),
(292,-14,o),
(314,-14,cs),
(489,-14,o),
(623,123,o),
(623,295,cs),
(623,457,o),
(537,562,o),
(384,562,cs),
(331,562,o),
(288,549,o),
(256,531,c),
(256,787,l),
(228,795,l)
);
},
{
closed = 1;
nodes = (
(403,477,o),
(451,383,o),
(448,277,cs),
(445,166,o),
(419,57,o),
(332,57,cs),
(299,57,o),
(269,73,o),
(256,98,c),
(256,467,l),
(271,473,o),
(291,477,o),
(317,477,cs)
);
}
);
width = 658;
}
);
unicode = 254;
}
