{
glyphname = threequarters;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(398,-157,l),
(448,-167,l),
(802,906,l),
(754,918,l)
);
},
{
closed = 1;
nodes = (
(111,335,l),
(158,316,o),
(213,307,o),
(252,307,cs),
(391,307,o),
(479,373,o),
(479,467,cs),
(479,518,o),
(446,599,o),
(323,593,c),
(403,618,o),
(441,667,o),
(441,722,cs),
(441,786,o),
(388,837,o),
(292,837,cs),
(210,837,o),
(128,801,o),
(93,773,c),
(112,739,l),
(143,765,o),
(219,789,o),
(270,789,cs),
(323,789,o),
(368,768,o),
(368,718,cs),
(368,648,o),
(292,605,o),
(188,588,c),
(188,542,l),
(270,559,l),
(278,560,o),
(285,560,o),
(292,560,cs),
(365,560,o),
(407,527,o),
(407,471,cs),
(407,403,o),
(352,355,o),
(249,354,cs),
(208,354,o),
(153,362,o),
(111,378,c)
);
},
{
closed = 1;
nodes = (
(677,127,l),
(696,91,l),
(976,91,l),
(975,-88,l),
(1042,-88,l),
(1042,91,l),
(1180,91,l),
(1179,154,l),
(1042,146,l),
(1042,294,l),
(977,285,l),
(976,143,l),
(741,130,l),
(765,163,l),
(1019,509,l),
(980,545,l),
(953,544,l)
);
}
);
width = 1309;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(389,-152,l),
(453,-167,l),
(831,900,l),
(767,918,l)
);
},
{
closed = 1;
nodes = (
(110,329,l),
(158,307,o),
(220,296,o),
(259,296,cs),
(402,296,o),
(485,367,o),
(485,458,cs),
(485,503,o),
(453,593,o),
(336,587,c),
(411,615,o),
(447,658,o),
(447,717,cs),
(447,780,o),
(390,838,o),
(292,838,cs),
(230,838,o),
(140,811,o),
(92,774,c),
(116,730,l),
(149,754,o),
(214,775,o),
(259,775,cs),
(301,775,o),
(349,762,o),
(349,715,cs),
(349,649,o),
(288,605,o),
(188,586,c),
(188,527,l),
(250,540,l),
(261,542,o),
(273,545,o),
(284,547,c),
(343,545,o),
(389,519,o),
(389,462,cs),
(389,404,o),
(343,359,o),
(247,357,cs),
(206,357,o),
(148,368,o),
(110,383,c)
);
},
{
closed = 1;
nodes = (
(688,138,l),
(714,92,l),
(970,92,l),
(969,-86,l),
(1057,-86,l),
(1057,92,l),
(1192,92,l),
(1190,175,l),
(1057,165,l),
(1057,291,l),
(971,281,l),
(970,158,l),
(771,142,l),
(806,189,l),
(1056,494,l),
(1002,544,l),
(969,543,l)
);
}
);
width = 1282;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(411,-131,l),
(514,-167,l),
(904,888,l),
(800,918,l)
);
},
{
closed = 1;
nodes = (
(166,320,l),
(198,312,o),
(255,301,o),
(325,301,cs),
(457,301,o),
(571,362,o),
(571,477,cs),
(571,537,o),
(518,590,o),
(447,600,c),
(509,627,o),
(543,662,o),
(543,724,cs),
(543,799,o),
(451,841,o),
(356,841,cs),
(289,841,o),
(191,815,o),
(146,774,c),
(181,715,l),
(220,739,o),
(275,758,o),
(317,758,cs),
(350,758,o),
(395,748,o),
(395,712,cs),
(395,652,o),
(334,627,o),
(238,602,c),
(236,522,l),
(316,541,l),
(327,544,o),
(338,546,o),
(349,549,c),
(389,538,o),
(414,511,o),
(414,472,cs),
(414,403,o),
(333,380,o),
(259,380,cs),
(243,380,o),
(186,386,o),
(166,392,c)
);
},
{
closed = 1;
nodes = (
(718,125,l),
(743,52,l),
(986,52,l),
(979,-86,l),
(1120,-86,l),
(1120,52,l),
(1217,52,l),
(1217,178,l),
(1120,167,l),
(1120,264,l),
(998,250,l),
(992,153,l),
(835,136,l),
(875,182,l),
(1098,439,l),
(1032,516,l),
(971,516,l)
);
}
);
width = 1417;
}
);
unicode = 190;
}
