{
glyphname = three;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(137,621,o),
(64,574,o),
(33,542,c),
(54,508,l),
(86,533,o),
(134,570,o),
(217,570,cs),
(293,570,o),
(351,532,o),
(351,443,cs),
(351,368,o),
(267,292,o),
(128,271,c),
(128,220,l),
(202,236,l),
(212,237,o),
(221,237,o),
(230,237,cs),
(345,237,o),
(392,178,o),
(392,92,cs),
(392,-14,o),
(287,-120,o),
(127,-120,cs),
(106,-120,o),
(85,-118,o),
(62,-114,c),
(62,-155,l),
(90,-160,o),
(117,-162,o),
(143,-162,cs),
(339,-162,o),
(467,-27,o),
(467,104,cs),
(467,198,o),
(400,273,o),
(261,267,c),
(345,292,o),
(425,383,o),
(425,461,cs),
(425,575,o),
(334,621,o),
(243,621,cs)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,620,o),
(62,573,o),
(32,542,c),
(58,499,l),
(94,527,o),
(139,554,o),
(212,554,cs),
(275,554,o),
(331,521,o),
(329,431,cs),
(328,357,o),
(235,302,o),
(127,281,c),
(127,216,l),
(202,232,l),
(329,232,o),
(370,178,o),
(370,85,cs),
(370,-36,o),
(227,-131,o),
(61,-102,c),
(61,-120,o),
(61,-137,o),
(61,-155,c),
(304,-196,o),
(471,-45,o),
(471,104,cs),
(471,197,o),
(404,273,o),
(265,268,c),
(347,292,o),
(429,382,o),
(429,460,cs),
(429,575,o),
(335,620,o),
(244,620,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(138,620,o),
(62,573,o),
(32,542,c),
(58,499,l),
(94,527,o),
(139,554,o),
(212,554,cs),
(275,554,o),
(331,521,o),
(329,431,cs),
(328,357,o),
(235,302,o),
(127,281,c),
(127,216,l),
(169,225,l),
(180,227,o),
(191,230,o),
(202,232,c),
(329,232,o),
(370,178,o),
(370,85,cs),
(370,-21,o),
(260,-107,o),
(121,-107,cs),
(101,-107,o),
(81,-106,o),
(61,-102,c),
(61,-155,l),
(89,-160,o),
(115,-162,o),
(141,-162,cs),
(340,-162,o),
(471,-28,o),
(471,104,cs),
(471,197,o),
(404,273,o),
(265,268,c),
(347,292,o),
(429,382,o),
(429,460,cs),
(429,575,o),
(335,620,o),
(244,620,cs)
);
}
);
width = 524;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(170,620,o),
(82,591,o),
(21,536,c),
(63,474,l),
(120,506,o),
(148,523,o),
(214,523,cs),
(256,523,o),
(295,496,o),
(295,447,cs),
(295,363,o),
(201,299,o),
(115,294,c),
(115,204,l),
(180,218,l),
(193,221,o),
(207,223,o),
(220,226,c),
(296,217,o),
(338,176,o),
(338,93,cs),
(338,-13,o),
(247,-75,o),
(136,-75,cs),
(110,-75,o),
(83,-72,o),
(55,-65,c),
(56,-152,l),
(94,-159,o),
(130,-162,o),
(163,-162,cs),
(340,-162,o),
(506,-64,o),
(506,98,cs),
(506,203,o),
(424,273,o),
(308,275,c),
(383,299,o),
(458,380,o),
(458,455,cs),
(458,565,o),
(368,620,o),
(254,620,cs)
);
}
);
width = 544;
}
);
unicode = 51;
}
