{
glyphname = threesuperior;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(111,335,l),
(158,316,o),
(213,307,o),
(252,307,cs),
(391,307,o),
(479,373,o),
(479,467,cs),
(479,518,o),
(446,599,o),
(323,593,c),
(403,618,o),
(441,667,o),
(441,722,cs),
(441,786,o),
(388,837,o),
(292,837,cs),
(210,837,o),
(128,801,o),
(93,773,c),
(112,739,l),
(143,765,o),
(219,789,o),
(270,789,cs),
(323,789,o),
(368,768,o),
(368,718,cs),
(368,648,o),
(292,605,o),
(188,588,c),
(188,542,l),
(270,559,l),
(278,560,o),
(285,560,o),
(292,560,cs),
(365,560,o),
(407,527,o),
(407,471,cs),
(407,403,o),
(352,355,o),
(249,354,cs),
(208,354,o),
(153,362,o),
(111,378,c)
);
}
);
width = 559;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(110,329,l),
(158,307,o),
(220,296,o),
(259,296,cs),
(402,296,o),
(485,367,o),
(485,458,cs),
(485,503,o),
(453,593,o),
(336,587,c),
(411,615,o),
(447,658,o),
(447,717,cs),
(447,780,o),
(390,838,o),
(292,838,cs),
(230,838,o),
(140,811,o),
(92,774,c),
(116,730,l),
(149,754,o),
(214,775,o),
(259,775,cs),
(301,775,o),
(349,762,o),
(349,715,cs),
(349,649,o),
(288,605,o),
(188,586,c),
(188,527,l),
(250,540,l),
(261,542,o),
(273,545,o),
(284,547,c),
(343,545,o),
(389,519,o),
(389,462,cs),
(389,404,o),
(343,359,o),
(247,357,cs),
(206,357,o),
(148,368,o),
(110,383,c)
);
}
);
width = 559;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,320,l),
(129,312,o),
(186,301,o),
(256,301,cs),
(388,301,o),
(502,362,o),
(502,477,cs),
(502,537,o),
(449,590,o),
(378,600,c),
(440,627,o),
(474,662,o),
(474,724,cs),
(474,799,o),
(382,841,o),
(287,841,cs),
(220,841,o),
(122,815,o),
(77,774,c),
(112,715,l),
(151,739,o),
(206,758,o),
(248,758,cs),
(281,758,o),
(326,748,o),
(326,712,cs),
(326,652,o),
(265,627,o),
(169,602,c),
(167,522,l),
(247,541,l),
(258,544,o),
(269,546,o),
(280,549,c),
(320,538,o),
(345,511,o),
(345,472,cs),
(345,403,o),
(264,380,o),
(190,380,cs),
(174,380,o),
(117,386,o),
(97,392,c)
);
}
);
width = 555;
}
);
unicode = 179;
}
