{
glyphname = "three-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,671,o),
(116,659,o),
(55,647,c),
(105,549,l),
(161,561,o),
(249,587,o),
(311,587,cs),
(371,587,o),
(400,562,o),
(400,510,cs),
(400,460,o),
(363,432,o),
(321,412,c),
(360,338,l),
(374,340,o),
(385,341,o),
(399,341,cs),
(449,341,o),
(493,315,o),
(493,264,cs),
(493,180,o),
(400,115,o),
(294,85,c),
(243,162,l),
(240,163,o),
(234,164,o),
(227,164,cs),
(201,164,o),
(158,133,o),
(158,89,cs),
(158,42,o),
(238,18,o),
(299,18,cs),
(450,18,o),
(575,132,o),
(575,224,cs),
(575,258,o),
(529,337,o),
(377,424,c),
(241,421,o),
(142,392,o),
(142,369,cs),
(142,323,o),
(168,298,o),
(194,298,cs),
(295,298,o),
(482,356,o),
(482,469,cs),
(482,542,o),
(356,671,o),
(271,671,cs)
);
},
{
closed = 1;
nodes = (
(363,-149,l),
(417,-122,l),
(311,36,l),
(263,37,l)
);
},
{
closed = 0;
nodes = (
(587,218,l),
(472,274,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(216,653,o),
(146,643,o),
(94,633,c),
(127,569,l),
(174,582,o),
(250,603,o),
(303,603,cs),
(362,603,o),
(416,549,o),
(416,502,cs),
(416,448,o),
(386,419,o),
(337,392,c),
(342,350,l),
(359,352,o),
(369,353,o),
(393,353,cs),
(455,353,o),
(511,318,o),
(511,255,cs),
(511,181,o),
(412,98,o),
(299,78,c),
(248,154,l),
(246,155,o),
(241,156,o),
(235,156,cs),
(202,156,o),
(168,134,o),
(168,92,cs),
(168,47,o),
(303,33,o),
(311,33,cs),
(428,34,o),
(561,142,o),
(561,231,cs),
(561,320,o),
(517,379,o),
(377,408,c),
(256,409,o),
(167,381,o),
(167,366,cs),
(167,342,o),
(184,313,o),
(203,313,cs),
(293,313,o),
(466,360,o),
(466,477,cs),
(466,550,o),
(398,653,o),
(280,653,cs)
);
},
{
closed = 1;
nodes = (
(423,-108,ls),
(318,50,l),
(279,53,l),
(374,-132,ls)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,671,o),
(116,659,o),
(55,647,c),
(105,549,l),
(161,561,o),
(249,587,o),
(311,587,cs),
(371,587,o),
(400,562,o),
(400,510,cs),
(400,460,o),
(363,432,o),
(321,412,c),
(360,338,l),
(374,340,o),
(385,341,o),
(399,341,cs),
(449,341,o),
(493,315,o),
(493,264,cs),
(493,180,o),
(400,115,o),
(294,85,c),
(243,162,l),
(240,163,o),
(234,164,o),
(227,164,cs),
(201,164,o),
(158,133,o),
(158,89,cs),
(158,42,o),
(238,18,o),
(299,18,cs),
(450,18,o),
(575,132,o),
(575,224,cs),
(575,258,o),
(529,337,o),
(377,424,c),
(241,421,o),
(142,392,o),
(142,369,cs),
(142,323,o),
(168,298,o),
(194,298,cs),
(295,298,o),
(482,356,o),
(482,469,cs),
(482,542,o),
(356,671,o),
(271,671,cs)
);
},
{
closed = 1;
nodes = (
(363,-149,l),
(417,-122,l),
(311,36,l),
(263,37,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(197,671,o),
(116,659,o),
(55,647,c),
(105,549,l),
(161,561,o),
(249,587,o),
(311,587,cs),
(371,587,o),
(400,562,o),
(400,510,cs),
(400,460,o),
(363,432,o),
(321,412,c),
(360,338,l),
(374,340,o),
(385,341,o),
(399,341,cs),
(449,341,o),
(493,315,o),
(493,264,cs),
(493,180,o),
(400,115,o),
(294,85,c),
(243,162,l),
(240,163,o),
(234,164,o),
(227,164,cs),
(201,164,o),
(158,133,o),
(158,89,cs),
(158,42,o),
(238,18,o),
(299,18,cs),
(450,18,o),
(575,132,o),
(575,224,cs),
(575,258,o),
(529,337,o),
(377,424,c),
(241,421,o),
(142,392,o),
(142,369,cs),
(142,323,o),
(168,298,o),
(194,298,cs),
(295,298,o),
(482,356,o),
(482,469,cs),
(482,542,o),
(356,671,o),
(271,671,cs)
);
},
{
closed = 1;
nodes = (
(417,-122,l),
(311,36,l),
(263,37,l),
(363,-149,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,669,l),
(482,647,l),
(528,556,l),
(871,556,l),
(871,577,l),
(822,669,l)
);
},
{
closed = 1;
nodes = (
(640,326,o),
(607,310,o),
(549,310,cs),
(507,310,o),
(441,325,o),
(404,351,c),
(480,240,l),
(501,240,l),
(548,203,o),
(576,197,o),
(608,197,cs),
(626,197,o),
(642,202,o),
(648,204,c),
(678,204,l),
(677,362,l)
);
},
{
closed = 1;
nodes = (
(650,606,l),
(650,26,l),
(761,-37,l),
(784,-37,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(512,244,o),
(475,289,o),
(390,364,c),
(327,342,l),
(392,293,o),
(403,247,o),
(403,215,cs),
(403,168,o),
(360,123,o),
(288,123,cs),
(204,123,o),
(124,195,o),
(50,293,c),
(17,262,l),
(81,158,o),
(196,-4,o),
(346,-2,cs),
(442,-1,o),
(512,76,o),
(512,174,cs)
);
},
{
closed = 1;
nodes = (
(206,672,o),
(147,646,o),
(89,603,c),
(146,490,l),
(203,541,o),
(245,569,o),
(308,569,cs),
(358,569,o),
(388,535,o),
(388,501,cs),
(388,467,o),
(380,441,o),
(355,425,cs),
(315,400,o),
(244,392,o),
(188,386,c),
(179,369,l),
(231,274,l),
(286,279,o),
(350,292,o),
(408,318,c),
(447,355,o),
(479,380,o),
(479,455,cs),
(479,546,o),
(364,672,o),
(272,672,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(201,677,o),
(122,666,o),
(48,652,c),
(109,536,l),
(184,560,o),
(256,574,o),
(315,574,cs),
(365,574,o),
(395,550,o),
(395,517,c),
(395,469,o),
(359,442,o),
(319,422,c),
(366,328,l),
(380,330,o),
(391,331,o),
(405,331,cs),
(451,331,o),
(488,309,o),
(489,264,c),
(489,190,o),
(366,115,o),
(283,115,c),
(233,197,l),
(224,198,o),
(219,199,o),
(213,199,cs),
(182,199,o),
(139,179,o),
(138,131,cs),
(138,68,o),
(220,2,o),
(346,2,c),
(454,2,o),
(583,96,o),
(583,224,c),
(583,260,o),
(534,342,o),
(375,434,c),
(242,429,o),
(145,400,o),
(145,374,cs),
(145,320,o),
(183,286,o),
(215,286,cs),
(312,286,o),
(486,347,o),
(486,466,c),
(486,556,o),
(366,677,o),
(269,677,c)
);
},
{
closed = 1;
nodes = (
(446,-128,l),
(317,64,l),
(286,54,l),
(351,-177,l)
);
}
);
width = 631;
}
);
unicode = 2409;
}
