{
glyphname = tilde;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(47,703,l),
(69,727,o),
(100,755,o),
(141,755,cs),
(191,755,o),
(215,681,o),
(277,681,cs),
(329,681,o),
(381,719,o),
(406,761,c),
(385,790,l),
(363,766,o),
(333,738,o),
(292,738,cs),
(243,738,o),
(219,812,o),
(156,812,cs),
(104,812,o),
(51,774,o),
(27,731,c)
);
}
);
width = 433;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(53,692,l),
(73,712,o),
(105,738,o),
(143,738,cs),
(191,738,o),
(206,672,o),
(270,672,cs),
(322,672,o),
(380,712,o),
(405,758,c),
(380,793,l),
(359,773,o),
(327,747,o),
(290,747,cs),
(242,747,o),
(226,813,o),
(163,813,cs),
(111,813,o),
(52,772,o),
(27,728,c)
);
}
);
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,716,l),
(65,745,o),
(92,771,o),
(121,789,cs),
(150,807,o),
(182,818,o),
(205,818,cs),
(241,818,o),
(266,806,o),
(288,793,cs),
(310,781,o),
(327,769,o),
(348,769,cs),
(383,769,o),
(408,787,o),
(429,804,c),
(473,756,l),
(461,728,o),
(437,702,o),
(408,684,cs),
(380,665,o),
(349,653,o),
(326,653,cs),
(291,653,o),
(264,666,o),
(242,679,cs),
(219,691,o),
(200,704,o),
(179,704,cs),
(165,704,o),
(150,699,o),
(136,692,cs),
(122,686,o),
(109,677,o),
(97,668,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,668,l),
(122,687,o),
(154,704,o),
(179,704,cs),
(222,704,o),
(256,653,o),
(326,653,cs),
(377,653,o),
(451,704,o),
(473,756,c),
(429,804,l),
(408,787,o),
(383,769,o),
(348,769,cs),
(305,769,o),
(276,818,o),
(205,818,cs),
(153,818,o),
(73,768,o),
(55,716,c)
);
}
);
width = 528;
}
);
unicode = 732;
}
