{
glyphname = tilde.cap;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(87,831,l),
(110,855,o),
(142,879,o),
(181,879,cs),
(231,879,o),
(254,807,o),
(317,807,cs),
(370,807,o),
(421,844,o),
(446,885,c),
(425,915,l),
(403,890,o),
(373,867,o),
(332,867,cs),
(283,867,o),
(259,938,o),
(196,938,cs),
(144,938,o),
(92,902,o),
(67,859,c)
);
}
);
width = 519;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(91,819,l),
(111,838,o),
(148,860,o),
(182,860,cs),
(229,860,o),
(245,796,o),
(309,796,cs),
(360,796,o),
(419,834,o),
(444,880,c),
(418,916,l),
(397,895,o),
(366,876,o),
(328,876,cs),
(281,876,o),
(265,938,o),
(201,938,cs),
(149,938,o),
(91,900,o),
(66,854,c)
);
}
);
width = 519;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(93,798,l),
(116,817,o),
(146,833,o),
(175,833,cs),
(219,833,o),
(257,783,o),
(322,783,cs),
(374,783,o),
(447,823,o),
(469,876,c),
(425,923,l),
(404,904,o),
(379,889,o),
(344,889,cs),
(304,889,o),
(263,938,o),
(201,938,cs),
(152,938,o),
(69,888,o),
(51,836,c)
);
}
);
width = 519;
}
);
}
