{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,546);
},
{
name = top;
pos = (217,812);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(47,683,l),
(69,707,o),
(100,735,o),
(141,735,cs),
(191,735,o),
(215,661,o),
(277,661,cs),
(329,661,o),
(381,699,o),
(406,741,c),
(385,770,l),
(363,746,o),
(333,718,o),
(292,718,cs),
(243,718,o),
(219,792,o),
(156,792,cs),
(104,792,o),
(51,754,o),
(27,711,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
pos = (216,546);
},
{
name = top;
pos = (216,813);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(53,682,l),
(73,702,o),
(105,728,o),
(143,728,cs),
(191,728,o),
(206,662,o),
(270,662,cs),
(322,662,o),
(380,702,o),
(405,748,c),
(380,783,l),
(359,763,o),
(327,737,o),
(290,737,cs),
(242,737,o),
(226,803,o),
(163,803,cs),
(111,803,o),
(52,762,o),
(27,718,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
pos = (264,546);
},
{
name = top;
pos = (264,818);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,716,l),
(65,745,o),
(92,771,o),
(121,789,cs),
(150,807,o),
(182,818,o),
(205,818,cs),
(241,818,o),
(266,806,o),
(288,793,cs),
(310,781,o),
(327,769,o),
(348,769,cs),
(383,769,o),
(408,787,o),
(429,804,c),
(473,756,l),
(461,728,o),
(437,702,o),
(408,684,cs),
(380,665,o),
(349,653,o),
(326,653,cs),
(291,653,o),
(264,666,o),
(242,679,cs),
(219,691,o),
(200,704,o),
(179,704,cs),
(165,704,o),
(150,699,o),
(136,692,cs),
(122,686,o),
(109,677,o),
(97,668,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,658,l),
(122,677,o),
(154,694,o),
(179,694,cs),
(222,694,o),
(256,643,o),
(326,643,cs),
(377,643,o),
(451,694,o),
(473,746,c),
(429,794,l),
(408,777,o),
(383,759,o),
(348,759,cs),
(305,759,o),
(276,808,o),
(205,808,cs),
(153,808,o),
(73,758,o),
(55,706,c)
);
}
);
width = 528;
}
);
unicode = 771;
}
