{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (257,758);
},
{
name = top;
pos = (257,938);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(87,861,l),
(110,885,o),
(142,909,o),
(181,909,cs),
(231,909,o),
(254,837,o),
(317,837,cs),
(370,837,o),
(421,874,o),
(446,915,c),
(425,945,l),
(403,920,o),
(373,897,o),
(332,897,cs),
(283,897,o),
(259,968,o),
(196,968,cs),
(144,968,o),
(92,932,o),
(67,889,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (255,758);
},
{
name = top;
pos = (255,938);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(91,839,l),
(111,858,o),
(148,880,o),
(182,880,cs),
(229,880,o),
(245,816,o),
(309,816,cs),
(360,816,o),
(419,854,o),
(444,900,c),
(418,936,l),
(397,915,o),
(366,896,o),
(328,896,cs),
(281,896,o),
(265,958,o),
(201,958,cs),
(149,958,o),
(91,920,o),
(66,874,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (260,758);
},
{
name = top;
pos = (260,938);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(93,818,l),
(116,837,o),
(146,853,o),
(175,853,cs),
(219,853,o),
(257,803,o),
(322,803,cs),
(374,803,o),
(447,843,o),
(469,896,c),
(425,943,l),
(404,924,o),
(379,909,o),
(344,909,cs),
(304,909,o),
(263,958,o),
(201,958,cs),
(152,958,o),
(69,908,o),
(51,856,c)
);
}
);
width = 519;
}
);
}
