{
glyphname = trademark;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(471,379,l),
(617,379,l),
(617,409,l),
(567,417,l),
(577,639,l),
(580,724,l),
(607,650,l),
(714,375,l),
(755,375,l),
(858,675,l),
(873,723,l),
(877,617,l),
(892,416,l),
(845,409,l),
(845,379,l),
(1001,379,l),
(1001,409,l),
(952,416,l),
(925,721,l),
(976,726,l),
(976,758,l),
(845,758,l),
(743,451,l),
(726,512,l),
(634,758,l),
(487,758,l),
(487,726,l),
(541,721,l),
(525,417,l),
(471,409,l)
);
},
{
closed = 1;
nodes = (
(156,379,l),
(355,379,l),
(355,409,l),
(286,416,l),
(286,723,l),
(383,718,l),
(395,644,l),
(420,646,l),
(420,758,l),
(90,758,l),
(82,646,l),
(107,646,l),
(126,717,l),
(220,722,l),
(220,416,l),
(156,409,l)
);
}
);
width = 1064;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(467,379,l),
(619,379,l),
(619,417,l),
(572,424,l),
(582,639,l),
(583,716,l),
(611,643,l),
(715,375,l),
(768,375,l),
(871,680,l),
(880,713,l),
(885,605,l),
(900,424,l),
(856,417,l),
(856,379,l),
(1026,379,l),
(1026,417,l),
(979,425,l),
(949,713,l),
(996,717,l),
(996,758,l),
(846,758,l),
(755,476,l),
(733,550,l),
(657,758,l),
(484,758,l),
(484,717,l),
(535,713,l),
(520,424,l),
(467,417,l)
);
},
{
closed = 1;
nodes = (
(154,379,l),
(362,379,l),
(362,417,l),
(299,424,l),
(299,713,l),
(380,707,l),
(393,642,l),
(423,645,l),
(423,758,l),
(93,758,l),
(83,644,l),
(115,644,l),
(136,707,l),
(213,712,l),
(213,424,l),
(154,417,l)
);
}
);
width = 1083;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(494,379,l),
(665,379,l),
(665,423,l),
(619,434,l),
(622,625,l),
(619,700,l),
(635,647,l),
(747,375,l),
(786,375,l),
(885,667,l),
(893,702,l),
(891,601,l),
(889,432,l),
(853,423,l),
(853,379,l),
(1052,379,l),
(1052,423,l),
(1003,434,l),
(986,698,l),
(1029,703,l),
(1029,758,l),
(850,758,l),
(779,540,l),
(769,585,l),
(707,758,l),
(519,758,l),
(519,703,l),
(563,697,l),
(550,435,l),
(494,423,l)
);
},
{
closed = 1;
nodes = (
(172,379,l),
(402,379,l),
(402,423,l),
(344,433,l),
(344,696,l),
(405,687,l),
(429,625,l),
(471,630,l),
(466,758,l),
(95,758,l),
(89,627,l),
(136,629,l),
(154,684,l),
(228,696,l),
(228,433,l),
(172,423,l)
);
}
);
width = 1141;
}
);
unicode = 8482;
}
