{
glyphname = "tt-deva";
kernLeft = "tta-deva";
kernRight = "tta-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "tta-deva";
},
{
alignment = -1;
pos = (427,50);
ref = "halant-deva";
}
);
width = 503;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "tta-deva";
},
{
pos = (512,0);
ref = "halant-deva";
}
);
width = 554;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "tta-deva";
},
{
alignment = -1;
pos = (471,-9);
ref = "halant-deva";
}
);
width = 576;
}
);
}
