{
glyphname = "tt_ra-deva";
kernLeft = "tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-125);
},
{
name = nukta;
pos = (277,-218);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-187,l),
(280,-46,l),
(424,-190,l),
(471,-154,l),
(276,35,l),
(27,-123,l)
);
},
{
closed = 1;
nodes = (
(-51,697,l),
(-51,681,l),
(-20,622,l),
(294,622,l),
(294,487,l),
(183,474,o),
(49,433,o),
(49,275,cs),
(49,161,o),
(143,57,o),
(272,57,cs),
(338,57,o),
(416,70,o),
(509,122,c),
(467,204,l),
(373,146,o),
(292,133,o),
(239,133,cs),
(184,133,o),
(103,161,o),
(103,246,cs),
(103,351,o),
(239,396,o),
(383,405,c),
(383,622,l),
(534,622,l),
(534,637,l),
(503,697,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(460,-155,l),
(281,19,l),
(47,-129,l),
(92,-169,l),
(278,-33,l),
(426,-181,l)
);
},
{
ref = "tta-deva";
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (398,-191);
},
{
name = nukta;
pos = (287,-288);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(491,-201,l),
(296,-12,l),
(47,-170,l),
(118,-234,l),
(300,-93,l),
(444,-237,l)
);
},
{
ref = "tta-deva";
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (408,-183);
},
{
name = nukta;
pos = (297,-308);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(524,-188,l),
(318,11,l),
(57,-155,l),
(140,-233,l),
(321,-91,l),
(465,-236,l)
);
},
{
ref = "tta-deva";
}
);
width = 576;
}
);
}
