{
glyphname = "tt_tta-deva";
kernLeft = "tt_tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-254);
},
{
name = nukta;
pos = (254,-406);
},
{
name = top;
pos = (334,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,501,l),
(203,497,o),
(69,447,o),
(69,320,cs),
(69,224,o),
(152,121,o),
(302,121,cs),
(369,121,o),
(436,131,o),
(529,177,c),
(487,259,l),
(393,206,o),
(322,197,o),
(268,197,cs),
(191,197,o),
(123,228,o),
(123,291,cs),
(123,385,o),
(259,417,o),
(403,419,c),
(403,575,l),
(554,575,l),
(554,590,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(319,151,l),
(319,75,l),
(203,72,o),
(69,21,o),
(69,-105,cs),
(69,-202,o),
(152,-305,o),
(302,-305,cs),
(369,-305,o),
(436,-295,o),
(529,-249,c),
(487,-167,l),
(393,-220,o),
(322,-228,o),
(268,-228,cs),
(191,-228,o),
(123,-197,o),
(123,-135,cs),
(123,-41,o),
(262,-9,o),
(398,-7,c),
(398,151,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(323,134,o),
(399,148,o),
(479,192,c),
(453,243,l),
(369,198,o),
(295,184,o),
(247,184,cs),
(193,184,o),
(108,213,o),
(108,289,cs),
(108,385,o),
(241,431,o),
(362,439,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,489,l),
(213,475,o),
(64,438,o),
(64,316,cs),
(64,218,o),
(144,134,o),
(264,134,cs)
);
},
{
closed = 1;
nodes = (
(323,-278,o),
(399,-264,o),
(479,-220,c),
(453,-169,l),
(369,-214,o),
(295,-228,o),
(247,-228,cs),
(193,-228,o),
(108,-199,o),
(108,-123,cs),
(108,-27,o),
(241,19,o),
(362,27,c),
(362,178,l),
(308,178,l),
(308,77,l),
(213,63,o),
(64,26,o),
(64,-96,cs),
(64,-194,o),
(144,-278,o),
(264,-278,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (358,-265);
},
{
name = nukta;
pos = (298,-423);
},
{
name = top;
pos = (358,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,199,l),
(205,196,o),
(71,145,o),
(71,19,cs),
(71,-78,o),
(154,-181,o),
(304,-181,cs),
(371,-181,o),
(438,-171,o),
(531,-125,c),
(489,-43,l),
(395,-96,o),
(324,-104,o),
(270,-104,cs),
(193,-104,o),
(125,-73,o),
(125,-11,cs),
(125,83,o),
(264,115,o),
(400,117,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,121,o),
(436,131,o),
(529,177,c),
(487,259,l),
(393,206,o),
(322,197,o),
(268,197,cs),
(191,197,o),
(123,228,o),
(123,291,cs),
(123,385,o),
(259,417,o),
(403,419,c),
(403,575,l),
(554,575,l),
(554,590,l),
(522,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,501,l),
(203,497,o),
(69,447,o),
(69,320,cs),
(69,224,o),
(152,121,o),
(302,121,cs)
);
},
{
closed = 1;
nodes = (
(369,-305,o),
(436,-295,o),
(529,-249,c),
(487,-167,l),
(393,-220,o),
(322,-228,o),
(268,-228,cs),
(191,-228,o),
(123,-197,o),
(123,-135,cs),
(123,-41,o),
(262,-9,o),
(398,-7,c),
(398,151,l),
(319,151,l),
(319,75,l),
(203,72,o),
(69,21,o),
(69,-105,cs),
(69,-202,o),
(152,-305,o),
(302,-305,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (321,-356);
},
{
name = nukta;
pos = (318,-543);
},
{
name = top;
pos = (376,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,650,l),
(-21,634,l),
(10,575,l),
(324,575,l),
(324,501,l),
(213,497,o),
(79,447,o),
(79,320,cs),
(79,224,o),
(162,121,o),
(312,121,cs),
(379,121,o),
(446,131,o),
(539,177,c),
(497,259,l),
(403,206,o),
(332,197,o),
(278,197,cs),
(201,197,o),
(133,228,o),
(133,291,cs),
(133,385,o),
(269,417,o),
(413,419,c),
(413,575,l),
(564,575,l),
(564,590,l),
(532,650,l)
);
},
{
closed = 1;
nodes = (
(329,151,l),
(329,75,l),
(213,72,o),
(79,21,o),
(79,-105,cs),
(79,-202,o),
(162,-305,o),
(312,-305,cs),
(379,-305,o),
(446,-295,o),
(539,-249,c),
(497,-167,l),
(403,-220,o),
(332,-228,o),
(278,-228,cs),
(201,-228,o),
(133,-197,o),
(133,-135,cs),
(133,-41,o),
(272,-9,o),
(408,-7,c),
(408,151,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(401,82,o),
(461,107,o),
(561,163,c),
(500,282,l),
(404,219,o),
(317,195,o),
(247,195,cs),
(186,195,o),
(120,211,o),
(120,270,cs),
(120,346,o),
(271,374,o),
(437,381,c),
(437,556,l),
(576,556,l),
(576,577,l),
(527,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,500,l),
(186,488,o),
(66,437,o),
(66,309,cs),
(66,186,o),
(148,82,o),
(296,82,cs)
);
},
{
closed = 1;
nodes = (
(401,-389,o),
(461,-364,o),
(561,-308,c),
(500,-189,l),
(404,-252,o),
(317,-276,o),
(247,-276,cs),
(186,-276,o),
(120,-260,o),
(120,-201,cs),
(120,-125,o),
(271,-97,o),
(437,-90,c),
(437,147,l),
(303,137,l),
(303,29,l),
(186,17,o),
(66,-34,o),
(66,-162,cs),
(66,-285,o),
(148,-389,o),
(296,-389,cs)
);
}
);
width = 576;
}
);
}
