{
glyphname = "tt_ttha-deva";
kernLeft = "tt_tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-254);
},
{
name = nukta;
pos = (254,-406);
},
{
name = top;
pos = (334,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,178,l),
(308,77,l),
(213,63,o),
(64,26,o),
(64,-96,cs),
(64,-194,o),
(144,-278,o),
(264,-278,cs),
(323,-278,o),
(399,-264,o),
(479,-220,c),
(453,-169,l),
(369,-214,o),
(295,-228,o),
(247,-228,cs),
(193,-228,o),
(108,-199,o),
(108,-123,cs),
(108,-27,o),
(241,19,o),
(362,27,c),
(362,178,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,489,l),
(213,475,o),
(64,438,o),
(64,316,cs),
(64,218,o),
(144,134,o),
(264,134,cs),
(323,134,o),
(399,148,o),
(479,192,c),
(453,243,l),
(369,198,o),
(295,184,o),
(247,184,cs),
(193,184,o),
(108,213,o),
(108,289,cs),
(108,385,o),
(241,431,o),
(362,439,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l)
);
},
{
closed = 1;
nodes = (
(373,11,o),
(434,-42,o),
(434,-100,cs),
(434,-169,o),
(363,-234,o),
(255,-234,cs),
(189,-234,o),
(108,-195,o),
(108,-122,cs),
(108,-26,o),
(240,15,o),
(333,25,c)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(64,27,o),
(64,-95,cs),
(64,-189,o),
(146,-278,o),
(270,-278,cs),
(389,-278,o),
(484,-196,o),
(484,-114,cs),
(484,-46,o),
(431,14,o),
(353,60,c),
(318,79,l)
);
},
{
closed = 1;
nodes = (
(308,175,l),
(308,40,l),
(362,40,l),
(362,175,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (369,-305);
},
{
name = nukta;
pos = (298,-423);
},
{
name = top;
pos = (358,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,501,l),
(203,497,o),
(69,447,o),
(69,320,cs),
(69,224,o),
(152,121,o),
(302,121,cs),
(369,121,o),
(436,131,o),
(529,177,c),
(487,259,l),
(393,206,o),
(322,197,o),
(268,197,cs),
(191,197,o),
(123,228,o),
(123,291,cs),
(123,385,o),
(259,417,o),
(403,419,c),
(403,575,l),
(554,575,l),
(554,590,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(402,-20,o),
(455,-53,o),
(455,-94,cs),
(455,-163,o),
(402,-228,o),
(245,-228,cs),
(195,-228,o),
(118,-200,o),
(118,-131,cs),
(118,-44,o),
(260,-15,o),
(366,-8,c)
);
},
{
closed = 1;
nodes = (
(170,55,o),
(65,22,o),
(65,-102,cs),
(65,-206,o),
(155,-305,o),
(277,-305,cs),
(445,-305,o),
(528,-224,o),
(528,-126,cs),
(528,-46,o),
(461,-3,o),
(393,40,c),
(337,71,l)
);
},
{
closed = 1;
nodes = (
(319,151,l),
(319,2,l),
(398,2,l),
(398,151,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (299,-362);
},
{
name = nukta;
pos = (308,-543);
},
{
name = top;
pos = (376,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,500,l),
(186,488,o),
(66,437,o),
(66,309,cs),
(66,186,o),
(148,82,o),
(296,82,cs),
(401,82,o),
(461,107,o),
(561,163,c),
(500,282,l),
(404,219,o),
(317,195,o),
(247,195,cs),
(186,195,o),
(120,211,o),
(120,270,cs),
(120,346,o),
(271,374,o),
(437,381,c),
(437,556,l),
(576,556,l),
(576,577,l),
(527,669,l)
);
},
{
closed = 1;
nodes = (
(303,137,l),
(303,29,l),
(186,17,o),
(66,-34,o),
(66,-162,cs),
(66,-285,o),
(148,-389,o),
(296,-389,cs),
(401,-389,o),
(461,-364,o),
(561,-308,c),
(500,-189,l),
(404,-252,o),
(317,-276,o),
(247,-276,cs),
(186,-276,o),
(120,-260,o),
(120,-201,cs),
(120,-125,o),
(271,-97,o),
(437,-90,c),
(437,147,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,500,l),
(186,488,o),
(66,437,o),
(66,309,cs),
(66,186,o),
(148,82,o),
(296,82,cs),
(401,82,o),
(461,107,o),
(561,163,c),
(500,282,l),
(404,219,o),
(317,195,o),
(247,195,cs),
(186,195,o),
(120,211,o),
(120,270,cs),
(120,346,o),
(271,374,o),
(437,381,c),
(437,556,l),
(644,556,l),
(644,577,l),
(595,669,l)
);
},
{
closed = 1;
nodes = (
(462,-100,o),
(505,-146,o),
(505,-180,cs),
(505,-231,o),
(441,-285,o),
(258,-285,cs),
(195,-285,o),
(120,-254,o),
(120,-194,cs),
(120,-122,o),
(271,-96,o),
(437,-90,c)
);
},
{
closed = 1;
nodes = (
(188,30,o),
(66,-35,o),
(66,-165,cs),
(66,-285,o),
(165,-399,o),
(306,-399,cs),
(465,-399,o),
(578,-322,o),
(578,-213,cs),
(578,-128,o),
(504,-32,o),
(410,15,c),
(362,34,l)
);
},
{
closed = 1;
nodes = (
(303,137,l),
(303,-59,l),
(437,-59,l),
(437,137,l)
);
}
);
width = 644;
}
);
}
