{
glyphname = "tt_va-deva";
kernLeft = "tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-181);
},
{
name = nukta;
pos = (61,-173);
},
{
name = top;
pos = (334,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,499,l),
(213,484,o),
(64,446,o),
(64,321,cs),
(64,225,o),
(144,143,o),
(264,143,cs),
(322,143,o),
(397,148,o),
(476,206,c),
(450,257,l),
(367,198,o),
(294,193,o),
(247,193,cs),
(193,193,o),
(108,221,o),
(108,294,cs),
(108,393,o),
(241,440,o),
(362,449,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l)
);
},
{
closed = 1;
nodes = (
(164,119,o),
(108,68,o),
(108,6,cs),
(108,-82,o),
(171,-122,o),
(235,-122,cs),
(291,-122,o),
(345,-82,o),
(378,-55,c),
(373,-5,l),
(331,-39,o),
(274,-77,o),
(215,-77,cs),
(180,-77,o),
(149,-55,o),
(149,-19,cs),
(149,37,o),
(193,73,o),
(243,74,cs),
(297,75,o),
(344,21,o),
(378,-35,c),
(377,19,l),
(348,59,o),
(294,119,o),
(223,119,c)
);
},
{
closed = 1;
nodes = (
(364,181,l),
(363,-66,l),
(365,-67,l),
(363,-181,l),
(406,-205,l),
(418,-205,l),
(418,221,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,499,l),
(213,484,o),
(64,446,o),
(64,321,cs),
(64,225,o),
(144,143,o),
(264,143,cs),
(293.474,143,o),
(327.339,144.291,o),
(363.887,153.173,c),
(363.416,36.703,l),
(332.593,74.582,o),
(284.089,119,o),
(223,119,cs),
(164,119,o),
(108,68,o),
(108,6,cs),
(108,-82,o),
(171,-122,o),
(235,-122,cs),
(283.535,-122,o),
(330.568,-91.953,o),
(363.729,-66.365,c),
(363,-181,l),
(406,-205,l),
(418,-205,l),
(418,171.822,l),
(436.953,180.429,o),
(456.353,191.575,o),
(476,206,c),
(450,257,l),
(367,198,o),
(294,193,o),
(247,193,cs),
(193,193,o),
(108,221,o),
(108,294,cs),
(108,393,o),
(241,440,o),
(362,449,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l)
);
},
{
closed = 1;
nodes = (
(289.558,74.862,o),
(330.913,34.839,o),
(363.218,-12.101,c),
(322.364,-44.532,o),
(269.536,-77,o),
(215,-77,cs),
(180,-77,o),
(149,-55,o),
(149,-19,cs),
(149,37,o),
(193,73,o),
(243,74,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (432,-284);
},
{
name = nukta;
pos = (113,-220);
},
{
name = top;
pos = (358,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,501,l),
(203,497,o),
(69,447,o),
(69,320,cs),
(69,224,o),
(152,121,o),
(302,121,cs),
(369,121,o),
(436,131,o),
(529,177,c),
(486,255,l),
(392,202,o),
(321,193,o),
(267,193,cs),
(190,193,o),
(123,225,o),
(123,291,cs),
(123,385,o),
(259,417,o),
(403,419,c),
(403,575,l),
(554,575,l),
(554,590,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(389,175,l),
(389,-202,l),
(450,-236,l),
(466,-236,l),
(466,233,l)
);
},
{
closed = 1;
nodes = (
(178,111,o),
(115,54,o),
(115,-11,cs),
(115,-103,o),
(179,-153,o),
(256,-153,cs),
(323,-153,o),
(360,-127,o),
(406,-98,c),
(406,-11,l),
(368,-42,o),
(310,-98,o),
(231,-98,cs),
(193,-98,o),
(162,-77,o),
(162,-40,cs),
(162,5,o),
(210,32,o),
(265,32,cs),
(323,32,o),
(373,-1,o),
(391,-28,c),
(397,11,l),
(366,60,o),
(301,111,o),
(230,111,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,501,l),
(203,497,o),
(69,447,o),
(69,320,cs),
(69,224,o),
(152,121,o),
(302,121,cs),
(330.344,121,o),
(358.688,122.79,o),
(389,128.337,c),
(389,22.665,l),
(355.656,67.766,o),
(295.372,111,o),
(230,111,cs),
(178,111,o),
(115,54,o),
(115,-11,cs),
(115,-103,o),
(179,-153,o),
(256,-153,cs),
(314.577,-153,o),
(350.223,-133.126,o),
(389,-108.75,c),
(389,-202,l),
(450,-236,l),
(466,-236,l),
(466,149.678,l),
(485.736,156.941,o),
(506.615,165.927,o),
(529,177,c),
(486,255,l),
(392,202,o),
(321,193,o),
(267,193,cs),
(190,193,o),
(123,225,o),
(123,291,cs),
(123,385,o),
(259,417,o),
(403,419,c),
(403,575,l),
(554,575,l),
(554,590,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(320.976,32,o),
(369.5,1.263,o),
(388.999,-25.153,c),
(351.477,-56.481,o),
(299.024,-98,o),
(231,-98,cs),
(193,-98,o),
(162,-77,o),
(162,-40,cs),
(162,5,o),
(210,32,o),
(265,32,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (434,-265);
},
{
name = nukta;
pos = (204,-370);
},
{
name = top;
pos = (376,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,650,l),
(-21,634,l),
(10,575,l),
(324,575,l),
(324,501,l),
(213,497,o),
(79,447,o),
(79,320,cs),
(79,224,o),
(162,121,o),
(312,121,cs),
(379,121,o),
(446,131,o),
(539,177,c),
(496,255,l),
(402,202,o),
(331,193,o),
(277,193,cs),
(200,193,o),
(133,225,o),
(133,291,cs),
(133,385,o),
(269,417,o),
(413,419,c),
(413,575,l),
(564,575,l),
(564,590,l),
(532,650,l)
);
},
{
closed = 1;
nodes = (
(399,175,l),
(399,-202,l),
(460,-236,l),
(476,-236,l),
(476,233,l)
);
},
{
closed = 1;
nodes = (
(188,111,o),
(125,54,o),
(125,-11,cs),
(125,-103,o),
(189,-153,o),
(266,-153,cs),
(333,-153,o),
(370,-127,o),
(416,-98,c),
(416,-11,l),
(378,-42,o),
(320,-98,o),
(241,-98,cs),
(203,-98,o),
(172,-77,o),
(172,-40,cs),
(172,5,o),
(220,32,o),
(275,32,cs),
(333,32,o),
(383,-1,o),
(401,-28,c),
(407,11,l),
(376,60,o),
(311,111,o),
(240,111,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,500,l),
(186,488,o),
(66,437,o),
(66,309,cs),
(66,186,o),
(148,82,o),
(296,82,cs),
(327.645,82,o),
(355.203,84.271,o),
(381,88.977,c),
(381,-24.014,l),
(347.69,13.329,o),
(292.129,54,o),
(233,54,cs),
(177,54,o),
(124,-2,o),
(124,-87,cs),
(124,-180,o),
(198,-236,o),
(271,-236,cs),
(301.425,-236,o),
(335.697,-229.589,o),
(381,-202.91,c),
(381,-259,l),
(471,-310,l),
(494,-310,l),
(494,127.598,l),
(514.786,137.627,o),
(536.713,149.399,o),
(561,163,c),
(500,282,l),
(404,219,o),
(317,195,o),
(247,195,cs),
(186,195,o),
(120,211,o),
(120,270,cs),
(120,346,o),
(271,374,o),
(437,381,c),
(437,556,l),
(576,556,l),
(576,577,l),
(527,669,l)
);
},
{
closed = 1;
nodes = (
(317,-49,o),
(352,-57,o),
(382,-79,c),
(333,-115,o),
(263.346,-143,o),
(219,-143,cs),
(196,-143,o),
(171,-134,o),
(171,-114,cs),
(171,-85,o),
(210,-49,o),
(279,-49,cs)
);
}
);
width = 576;
}
);
}
