{
glyphname = "tt_ya-deva";
kernLeft = "tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = nukta;
pos = (254,-60);
},
{
name = top;
pos = (940,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,487,o),
(64,428,o),
(64,266,cs),
(64,159,o),
(144,70,o),
(264,70,cs),
(323,70,o),
(399,84,o),
(479,128,c),
(453,179,l),
(369,134,o),
(295,120,o),
(247,120,cs),
(193,120,o),
(108,151,o),
(108,239,cs),
(108,363,o),
(292,437,o),
(498,437,cs),
(621,437,o),
(680,419,o),
(680,365,cs),
(680,321,o),
(606,289,o),
(540,275,c),
(580,163,o),
(641,94,o),
(749,94,cs),
(810,94,o),
(870,126,o),
(909,154,c),
(920,146,l),
(923,233,l),
(879,185,o),
(799,144,o),
(728,144,cs),
(652,144,o),
(608,201,o),
(600,240,c),
(646,254,o),
(730,295,o),
(730,345,cs),
(730,421,o),
(675,487,o),
(491,487,cs)
);
},
{
closed = 1;
nodes = (
(452,454,l),
(452,610,l),
(398,610,l),
(398,454,l)
);
},
{
closed = 1;
nodes = (
(913,590,l),
(912,171,l),
(912,150,l),
(912,13,l),
(954,-11,l),
(966,-11,l),
(966,590,l),
(1082,590,l),
(1082,601,l),
(1064,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(966,-11,l),
(966,590,l),
(1082,590,l),
(1082,601,l),
(1064,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(398,590,l),
(398,482.52,l),
(229.223,466.07,o),
(64,402.712,o),
(64,266,cs),
(64,159,o),
(144,70,o),
(264,70,cs),
(323,70,o),
(399,84,o),
(479,128,c),
(453,179,l),
(369,134,o),
(295,120,o),
(247,120,cs),
(193,120,o),
(108,151,o),
(108,239,cs),
(108,363,o),
(292,437,o),
(496,437,c),
(498,437,l),
(621,437,o),
(680,419,o),
(680,365,cs),
(680,321,o),
(606,289,o),
(540,275,c),
(580,163,o),
(641,94,o),
(749,94,cs),
(810,94,o),
(870,126,o),
(909,154,c),
(912,151.818,l),
(912,13,l),
(954,-11,l)
);
},
{
closed = 1;
nodes = (
(652,144,o),
(608,201,o),
(600,240,c),
(646,254,o),
(730,295,o),
(730,345,cs),
(730,421,o),
(675,487,o),
(491,487,cs),
(452,486.217,l),
(452,590,l),
(913,590,l),
(912.122,221.963,l),
(866.632,178.881,o),
(793.488,144,o),
(728,144,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (955,0);
},
{
name = nukta;
pos = (292,-78);
},
{
name = top;
pos = (955,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(380,575,l),
(380,473,l),
(226,471,o),
(69,437,o),
(69,265,cs),
(69,151,o),
(163,37,o),
(292,37,cs),
(350,37,o),
(416,48,o),
(493,85,c),
(452,164,l),
(373,123,o),
(306,114,o),
(259,114,cs),
(204,114,o),
(123,142,o),
(123,227,cs),
(123,371,o),
(283,395,o),
(448,398,cs),
(599,398,ls),
(651,398,o),
(667,372,o),
(667,346,cs),
(667,310,o),
(593,278,o),
(524,260,c),
(566,148,o),
(648,58,o),
(757,58,cs),
(818,58,o),
(871,86,o),
(909,113,c),
(912,111,l),
(909,0,l),
(983,-42,l),
(998,-42,l),
(998,575,l),
(1108,575,l),
(1108,590,l),
(1077,650,l)
);
},
{
closed = 1;
nodes = (
(911,226,l),
(874,185,o),
(794,137,o),
(717,137,cs),
(663,137,o),
(632,162,o),
(611,208,c),
(674,234,o),
(739,264,o),
(739,317,cs),
(739,381,o),
(634,473,o),
(549,473,cs),
(468,473,l),
(468,575,l),
(911,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(998,-42,l),
(998,575,l),
(1108,575,l),
(1108,590,l),
(1077,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(380,575,l),
(380,473,l),
(226,471,o),
(69,437,o),
(69,265,cs),
(69,151,o),
(163,37,o),
(292,37,cs),
(350,37,o),
(416,48,o),
(493,85,c),
(452,164,l),
(373,123,o),
(306,114,o),
(259,114,cs),
(204,114,o),
(123,142,o),
(123,227,cs),
(123,371,o),
(283,395,o),
(448,398,cs),
(599,398,ls),
(651,398,o),
(667,372,o),
(667,346,cs),
(667,310,o),
(593,278,o),
(524,260,c),
(566,148,o),
(648,58,o),
(757,58,cs),
(818,58,o),
(871,86,o),
(909,113,c),
(912,111,l),
(909,0,l),
(983,-42,l)
);
},
{
closed = 1;
nodes = (
(663,137,o),
(632,162,o),
(611,208,c),
(674,234,o),
(739,264,o),
(739,317,cs),
(739,381,o),
(634,473,o),
(549,473,cs),
(468,473,l),
(468,575,l),
(911,575,l),
(911,226,l),
(874,185,o),
(794,137,o),
(717,137,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (970,0);
},
{
name = nukta;
pos = (294,-136);
},
{
name = top;
pos = (970,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,575,l),
(1095,590,l),
(1064,650,l),
(-44,650,l),
(-44,634,l),
(-13,575,l),
(367,575,l),
(367,473,l),
(213,471,o),
(56,437,o),
(56,265,cs),
(56,151,o),
(150,37,o),
(279,37,cs),
(337,37,o),
(403,48,o),
(480,85,c),
(439,164,l),
(360,123,o),
(293,114,o),
(246,114,cs),
(191,114,o),
(110,142,o),
(110,227,cs),
(110,371,o),
(270,395,o),
(435,398,cs),
(586,398,ls),
(638,398,o),
(654,372,o),
(654,346,cs),
(654,310,o),
(580,278,o),
(511,260,c),
(553,148,o),
(635,58,o),
(744,58,cs),
(805,58,o),
(858,86,o),
(896,113,c),
(899,111,l),
(896,0,l),
(970,-42,l),
(985,-42,l),
(985,575,l)
);
},
{
closed = 1;
nodes = (
(650,137,o),
(619,162,o),
(598,208,c),
(661,234,o),
(726,264,o),
(726,317,cs),
(726,381,o),
(621,473,o),
(536,473,cs),
(455,473,l),
(455,575,l),
(898,575,l),
(898,226,l),
(861,185,o),
(781,137,o),
(704,137,cs)
);
},
{
closed = 0;
nodes = (
(627,357,l),
(744,310,l)
);
},
{
closed = 0;
nodes = (
(509,514,l),
(608,365,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(1036,-37,l),
(1036,556,l),
(1126,556,l),
(1126,577,l),
(1077,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(354,556,l),
(354,488.65,l),
(216.387,475.443,o),
(66,424.427,o),
(66,238,cs),
(66,109,o),
(148,1,o),
(296,1,cs),
(381,1,o),
(436,17,o),
(507,53,c),
(448,170,l),
(373,130,o),
(304,114,o),
(247,114,cs),
(186,114,o),
(120,131,o),
(120,199,cs),
(120,320,o),
(271,380,o),
(505,380,cs),
(598,380,ls),
(630,380,o),
(644,371,o),
(644,350,cs),
(644,305,o),
(590,282,o),
(496,259,c),
(550,112,o),
(657,40,o),
(773,40,cs),
(825,40,o),
(879,59,o),
(901,71,c),
(903,69.933,l),
(903,26,l),
(1014,-37,l)
);
},
{
closed = 1;
nodes = (
(677,145,o),
(632,166,o),
(621,207,c),
(716,229,o),
(737,274,o),
(738,312,cs),
(740,387,o),
(621,493,o),
(523,493,cs),
(487,493,l),
(487,556,l),
(903,556,l),
(903,207.229,l),
(864.922,181.466,o),
(800.89,145,o),
(722,145,cs)
);
}
);
width = 1126;
}
);
}
