{
glyphname = "tta-deva";
kernLeft = "tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = nukta;
pos = (254,-60);
},
{
name = top;
pos = (334,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,696,l),
(-41,680,l),
(-10,621,l),
(304,621,l),
(304,486,l),
(193,473,o),
(59,432,o),
(59,274,cs),
(59,160,o),
(153,56,o),
(282,56,cs),
(348,56,o),
(426,69,o),
(519,121,c),
(477,203,l),
(383,145,o),
(302,132,o),
(249,132,cs),
(194,132,o),
(113,160,o),
(113,245,cs),
(113,350,o),
(249,395,o),
(393,404,c),
(393,621,l),
(544,621,l),
(544,636,l),
(512,696,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(323,70,o),
(399,84,o),
(479,128,c),
(453,179,l),
(369,134,o),
(295,120,o),
(247,120,cs),
(193,120,o),
(108,151,o),
(108,239,cs),
(108,347,o),
(241,400,o),
(362,409,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,459,l),
(213,443,o),
(64,402,o),
(64,266,cs),
(64,159,o),
(144,70,o),
(264,70,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = nukta;
pos = (292,-118);
},
{
name = top;
pos = (359,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(358,10,o),
(436,23,o),
(529,75,c),
(487,157,l),
(393,99,o),
(312,86,o),
(259,86,cs),
(204,86,o),
(123,114,o),
(123,199,cs),
(123,304,o),
(259,349,o),
(403,358,c),
(403,575,l),
(554,575,l),
(554,590,l),
(523,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,440,l),
(203,427,o),
(69,386,o),
(69,228,cs),
(69,114,o),
(163,10,o),
(292,10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (318,31);
},
{
name = nukta;
pos = (294,-136);
},
{
name = top;
pos = (376,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,440,l),
(203,427,o),
(69,386,o),
(69,228,cs),
(69,114,o),
(163,10,o),
(292,10,cs),
(358,10,o),
(436,23,o),
(529,75,c),
(487,157,l),
(393,99,o),
(312,86,o),
(259,86,cs),
(204,86,o),
(123,114,o),
(123,199,cs),
(123,304,o),
(259,349,o),
(403,358,c),
(403,575,l),
(554,575,l),
(554,590,l),
(523,650,l)
);
},
{
closed = 0;
nodes = (
(240,130,l),
(315,-44,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(401,1,o),
(461,26,o),
(561,82,c),
(500,201,l),
(404,138,o),
(317,114,o),
(247,114,cs),
(186,114,o),
(120,131,o),
(120,199,cs),
(120,295,o),
(271,331,o),
(437,340,c),
(437,556,l),
(576,556,l),
(576,577,l),
(527,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,459,l),
(186,445,o),
(66,385,o),
(66,238,cs),
(66,109,o),
(148,1,o),
(296,1,cs)
);
}
);
width = 576;
}
);
unicode = 2335;
}
