{
glyphname = "tth_r-deva";
kernLeft = "ttha-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(582,-411,l),
(452,-288,o),
(307,-213,o),
(240,-213,cs),
(202,-213,o),
(178,-233,o),
(178,-267,cs),
(178,-290,o),
(189,-312,o),
(203,-323,c),
(331,-284,l),
(408,-311,o),
(468,-344,o),
(562,-430,c)
);
},
{
ref = "tth_ra-deva";
}
);
width = 548;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(623,-451,l),
(490,-324,o),
(344,-246,o),
(275,-246,cs),
(232,-246,o),
(204,-269,o),
(204,-309,cs),
(204,-336,o),
(221,-364,o),
(240,-379,c),
(372,-339,l),
(446,-361,o),
(505,-393,o),
(596,-476,c)
);
},
{
ref = "tth_ra-deva";
}
);
width = 612;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(638,-475,l),
(506,-348,o),
(359,-270,o),
(291,-270,cs),
(247,-270,o),
(220,-293,o),
(220,-333,cs),
(220,-360,o),
(236,-388,o),
(255,-403,c),
(387,-363,l),
(461,-385,o),
(519,-417,o),
(610,-499,c)
);
},
{
ref = "tth_ra-deva";
}
);
width = 644;
}
);
}
