{
glyphname = "tth_ttha-deva";
kernLeft = "tt_tta-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-254);
},
{
name = nukta;
pos = (254,-406);
},
{
name = top;
pos = (334,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(525,590,l),
(525,601,l),
(506,634,l)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(64,27,o),
(64,-95,cs),
(64,-189,o),
(146,-278,o),
(270,-278,cs),
(389,-278,o),
(484,-196,o),
(484,-114,cs),
(484,-36,o),
(415,31,o),
(318,79,c)
);
},
{
closed = 1;
nodes = (
(373,11,o),
(434,-42,o),
(434,-100,cs),
(434,-169,o),
(363,-234,o),
(255,-234,cs),
(189,-234,o),
(108,-195,o),
(108,-122,cs),
(108,-26,o),
(240,15,o),
(333,25,c)
);
},
{
closed = 1;
nodes = (
(308,40,l),
(362,40,l),
(362,175,l),
(308,175,l)
);
},
{
closed = 1;
nodes = (
(212,477,o),
(64,438,o),
(64,316,cs),
(64,222,o),
(146,133,o),
(270,133,cs),
(389,133,o),
(484,215,o),
(484,297,cs),
(484,375,o),
(415,442,o),
(318,490,c)
);
},
{
closed = 1;
nodes = (
(373,422,o),
(434,369,o),
(434,311,cs),
(434,242,o),
(363,177,o),
(255,177,cs),
(189,177,o),
(108,216,o),
(108,289,cs),
(108,385,o),
(240,426,o),
(333,436,c)
);
},
{
closed = 1;
nodes = (
(308,451,l),
(362,451,l),
(362,616,l),
(308,616,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,488.711,l),
(202.943,474.495,o),
(64,434.208,o),
(64,316,cs),
(64,222,o),
(146,133,o),
(270,133,cs),
(282.983,133,o),
(295.681,133.976,o),
(308,135.822,c),
(308,77.711,l),
(202.943,63.495,o),
(64,23.208,o),
(64,-95,cs),
(64,-189,o),
(146,-278,o),
(270,-278,cs),
(389,-278,o),
(484,-196,o),
(484,-114,cs),
(484,-48.408,o),
(435.206,9.405,o),
(362,54.683,c),
(362,150.189,l),
(434.407,178.507,o),
(484,237.754,o),
(484,297,cs),
(484,362.592,o),
(435.206,420.406,o),
(362,465.683,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l)
);
},
{
closed = 1;
nodes = (
(373,11,o),
(434,-42,o),
(434,-100,cs),
(434,-169,o),
(363,-234,o),
(255,-234,cs),
(189,-234,o),
(108,-195,o),
(108,-122,cs),
(108,-26,o),
(240,15,o),
(333,25,c)
);
},
{
closed = 1;
nodes = (
(373,422,o),
(434,369,o),
(434,311,cs),
(434,242,o),
(363,177,o),
(255,177,cs),
(189,177,o),
(108,216,o),
(108,289,cs),
(108,385,o),
(240,426,o),
(333,436,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (358,-265);
},
{
name = nukta;
pos = (273,-418);
},
{
name = top;
pos = (358,650);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,-305);
},
{
name = top;
pos = (358,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(554,575,l),
(554,590,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(402,-20,o),
(455,-53,o),
(455,-94,cs),
(455,-163,o),
(402,-228,o),
(245,-228,cs),
(195,-228,o),
(118,-200,o),
(118,-131,cs),
(118,-44,o),
(260,-15,o),
(366,-8,c)
);
},
{
closed = 1;
nodes = (
(312,69,l),
(172,55,o),
(65,20,o),
(65,-102,cs),
(65,-206,o),
(155,-305,o),
(277,-305,cs),
(445,-305,o),
(528,-224,o),
(528,-126,cs),
(528,-46,o),
(461,-3,o),
(393,40,c),
(337,71,l)
);
},
{
closed = 1;
nodes = (
(319,2,l),
(398,2,l),
(398,151,l),
(319,151,l)
);
},
{
closed = 1;
nodes = (
(402,407,o),
(455,374,o),
(455,333,cs),
(455,264,o),
(402,198,o),
(245,198,cs),
(195,198,o),
(118,226,o),
(118,296,cs),
(118,383,o),
(260,412,o),
(366,419,c)
);
},
{
closed = 1;
nodes = (
(312,501,l),
(172,486,o),
(65,451,o),
(65,325,cs),
(65,221,o),
(155,121,o),
(277,121,cs),
(445,121,o),
(528,203,o),
(528,301,cs),
(528,381,o),
(461,424,o),
(393,467,c),
(337,503,l)
);
},
{
closed = 1;
nodes = (
(314,428,l),
(403,428,l),
(403,578,l),
(314,578,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(314,575,l),
(314,501.16,l),
(172,486,o),
(65,451,o),
(65,325,cs),
(65,221,o),
(155,121,o),
(277,121,cs),
(291.646,121,o),
(305.645,121.624,o),
(319,122.827,c),
(319,69.56,l),
(172,55,o),
(65,20,o),
(65,-102,cs),
(65,-206,o),
(155,-305,o),
(277,-305,cs),
(445,-305,o),
(528,-224,o),
(528,-126,cs),
(528,-47.962,o),
(464.246,-5.131,o),
(398,36.836,c),
(398,138.781,l),
(484.915,168.093,o),
(528,230.394,o),
(528,301,cs),
(528,377.073,o),
(467.417,419.689,o),
(403,460.663,c),
(403,575,l),
(554,575,l),
(554,590,l),
(522,650,l)
);
},
{
closed = 1;
nodes = (
(402,-20,o),
(455,-53,o),
(455,-94,cs),
(455,-163,o),
(402,-228,o),
(245,-228,cs),
(195,-228,o),
(118,-200,o),
(118,-131,cs),
(118,-44,o),
(260,-15,o),
(366,-8,c)
);
},
{
closed = 1;
nodes = (
(402,407,o),
(455,374,o),
(455,333,cs),
(455,264,o),
(402,198,o),
(245,198,cs),
(195,198,o),
(118,226,o),
(118,296,cs),
(118,383,o),
(260,412,o),
(366,419,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (299,-362);
},
{
name = nukta;
pos = (308,-543);
},
{
name = top;
pos = (376,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,30,o),
(66,-35,o),
(66,-165,cs),
(66,-285,o),
(165,-399,o),
(306,-399,cs),
(465,-399,o),
(578,-322,o),
(578,-213,cs),
(578,-114,o),
(477,1,o),
(362,34,c)
);
},
{
closed = 1;
nodes = (
(462,-100,o),
(505,-146,o),
(505,-180,cs),
(505,-231,o),
(441,-285,o),
(258,-285,cs),
(195,-285,o),
(120,-254,o),
(120,-194,cs),
(120,-122,o),
(271,-96,o),
(437,-90,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,500,l),
(186,488,o),
(66,437,o),
(66,309,cs),
(66,186,o),
(148,82,o),
(296,82,cs),
(401,82,o),
(461,107,o),
(561,163,c),
(500,282,l),
(404,219,o),
(317,195,o),
(247,195,cs),
(186,195,o),
(120,211,o),
(120,270,cs),
(120,346,o),
(271,374,o),
(437,381,c),
(437,556,l),
(644,556,l),
(644,577,l),
(595,669,l)
);
},
{
closed = 1;
nodes = (
(303,-59,l),
(437,-59,l),
(437,137,l),
(303,137,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,500.065,l),
(161.045,483.848,o),
(66,419.743,o),
(66,305,cs),
(66,208,o),
(131,115,o),
(230,83,cs),
(253,75,o),
(277,71,o),
(303,71.017,c),
(303,30.065,l),
(161.045,13.848,o),
(66,-50.257,o),
(66,-165,cs),
(66,-285,o),
(165,-399,o),
(306,-399,cs),
(465,-399,o),
(578,-322,o),
(578,-213,cs),
(578,-136.431,o),
(517.583,-50.291,o),
(437,0.08,c),
(437,91.299,l),
(523.524,121.065,o),
(578,181.319,o),
(578,257,cs),
(578,333.569,o),
(517.583,419.709,o),
(437,470.081,c),
(437,556,l),
(644,556,l),
(644,577,l),
(595,669,l)
);
},
{
closed = 1;
nodes = (
(462,-100,o),
(505,-146,o),
(505,-180,cs),
(505,-231,o),
(441,-285,o),
(258,-285,cs),
(195,-285,o),
(120,-254,o),
(120,-194,cs),
(120,-122,o),
(271,-96,o),
(437,-90,c)
);
},
{
closed = 1;
nodes = (
(462,370,o),
(505,324,o),
(505,290,cs),
(505,239,o),
(441,185,o),
(258,185,cs),
(195,185,o),
(120,216,o),
(120,276,cs),
(120,348,o),
(271,374,o),
(437,380,c)
);
}
);
width = 644;
}
);
}
