{
glyphname = "tth_ra-deva";
kernLeft = "ttha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-125);
},
{
name = nukta;
pos = (277,-218);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,486,o),
(46,432,o),
(46,275,cs),
(46,150,o),
(143,36,o),
(278,36,cs),
(444,36,o),
(528,131,o),
(528,251,cs),
(528,360,o),
(442,434,o),
(345,489,c)
);
},
{
closed = 1;
nodes = (
(410,391,o),
(455,348,o),
(455,293,cs),
(455,203,o),
(400,113,o),
(244,113,cs),
(185,113,o),
(100,150,o),
(100,246,cs),
(100,350,o),
(240,396,o),
(380,404,c)
);
},
{
closed = 1;
nodes = (
(323,605,o),
(339,578,o),
(339,554,cs),
(339,524,o),
(328,494,o),
(319,481,c),
(395,446,l),
(413,476,o),
(428,510,o),
(428,539,cs),
(428,568,o),
(413,596,o),
(394,624,c),
(309,625,l)
);
},
{
closed = 1;
nodes = (
(-41,696,l),
(-41,680,l),
(-10,621,l),
(602,621,l),
(602,636,l),
(570,696,l)
);
},
{
closed = 1;
nodes = (
(107,-207,l),
(289,-65,l),
(433,-211,l),
(481,-174,l),
(285,14,l),
(37,-144,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(51,-144,l),
(96,-184,l),
(282,-48,l),
(430,-196,l),
(464,-170,l),
(285,4,l)
);
},
{
ref = "ttha-deva";
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (398,-212);
},
{
name = nukta;
pos = (287,-328);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(47,-190,l),
(117,-253,l),
(299,-111,l),
(443,-257,l),
(491,-220,l),
(295,-32,l)
);
},
{
ref = "ttha-deva";
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (405,-213);
},
{
name = nukta;
pos = (294,-338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,440,o),
(76,386,o),
(76,229,cs),
(76,104,o),
(173,-10,o),
(308,-10,cs),
(474,-10,o),
(558,85,o),
(558,205,cs),
(558,314,o),
(472,388,o),
(375,443,c)
);
},
{
closed = 1;
nodes = (
(440,345,o),
(485,302,o),
(485,247,cs),
(485,157,o),
(430,67,o),
(274,67,cs),
(215,67,o),
(130,104,o),
(130,200,cs),
(130,304,o),
(270,350,o),
(410,358,c)
);
},
{
closed = 1;
nodes = (
(353,559,o),
(369,532,o),
(369,508,cs),
(369,478,o),
(358,448,o),
(349,435,c),
(425,400,l),
(443,430,o),
(458,464,o),
(458,493,cs),
(458,522,o),
(443,550,o),
(424,578,c),
(339,579,l)
);
},
{
closed = 1;
nodes = (
(-11,650,l),
(-11,634,l),
(20,575,l),
(632,575,l),
(632,590,l),
(600,650,l)
);
},
{
closed = 1;
nodes = (
(137,-253,l),
(319,-111,l),
(463,-257,l),
(511,-220,l),
(315,-32,l),
(67,-190,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(61,-198,l),
(144,-276,l),
(325,-134,l),
(469,-279,l),
(528,-231,l),
(322,-32,l)
);
},
{
ref = "ttha-deva";
}
);
width = 644;
}
);
}
