{
glyphname = "tth_ya-deva";
kernLeft = "tth_ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (973,0);
},
{
name = nukta;
pos = (254,-30);
},
{
name = top;
pos = (972,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,455,l),
(372,435,o),
(434,368,o),
(434,301,cs),
(434,215,o),
(363,137,o),
(255,137,cs),
(189,137,o),
(108,184,o),
(108,279,cs),
(108,387,o),
(233,506,o),
(623,430,cs),
(665,423,o),
(719,407,o),
(719,380,cs),
(719,340,o),
(642,312,o),
(574,300,c),
(614,182,o),
(675,109,o),
(783,109,cs),
(844,109,o),
(904,141,o),
(943,169,c),
(954,161,l),
(957,248,l),
(913,200,o),
(833,159,o),
(762,159,cs),
(686,159,o),
(642,223,o),
(634,265,c),
(682,277,o),
(769,314,o),
(769,360,cs),
(769,404,o),
(718,464,o),
(568,487,cs),
(201,551,o),
(64,442,o),
(64,306,cs),
(64,196,o),
(146,93,o),
(270,93,cs),
(389,93,o),
(484,189,o),
(484,287,cs),
(484,370,o),
(419,443,o),
(327,495,c)
);
},
{
closed = 1;
nodes = (
(313,597,o),
(329,568,o),
(329,542,cs),
(329,509,o),
(318,475,o),
(309,462,c),
(358,439,l),
(372,465,o),
(384,500,o),
(384,527,cs),
(384,558,o),
(369,588,o),
(350,618,c),
(299,619,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(1115,590,l),
(1115,601,l),
(1096,634,l)
);
},
{
closed = 1;
nodes = (
(945,619,l),
(945,13,l),
(987,-11,l),
(999,-11,l),
(999,620,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(315.549,590,l),
(323.211,574.366,o),
(329,557.64,o),
(329,542,cs),
(329,529.142,o),
(327.33,516.132,o),
(324.759,504.272,c),
(138.491,491.886,o),
(64,406.284,o),
(64,306,cs),
(64,196,o),
(146,93,o),
(270,93,cs),
(389,93,o),
(484,189,o),
(484,287,cs),
(484,350.004,o),
(446.546,407.246,o),
(388.259,453.915,c),
(452.831,455.088,o),
(530.454,448.035,o),
(623,430,cs),
(665,423,o),
(719,407,o),
(719,380,cs),
(719,340,o),
(642,312,o),
(574,300,c),
(614,182,o),
(675,109,o),
(783,109,cs),
(844,109,o),
(904,141,o),
(943,169,c),
(945,167.546,l),
(945,13,l),
(987,-11,l),
(999,-11,l),
(999,590,l),
(1115,590,l),
(1115,601,l),
(1096,634,l)
);
},
{
closed = 1;
nodes = (
(380.637,425.317,o),
(434,363.159,o),
(434,301,cs),
(434,215,o),
(363,137,o),
(255,137,cs),
(189,137,o),
(108,184,o),
(108,279,cs),
(108,352.622,o),
(166.087,431.356,o),
(326.611,449.945,c)
);
},
{
closed = 1;
nodes = (
(945,235.908,l),
(899.436,193.313,o),
(826.952,159,o),
(762,159,cs),
(686,159,o),
(642,223,o),
(634,265,c),
(682,277,o),
(769,314,o),
(769,360,cs),
(769,404,o),
(718,464,o),
(568,487,cs),
(497.78,499.246,o),
(435.981,505.158,o),
(381.949,505.759,c),
(383.266,513.157,o),
(384,520.323,o),
(384,527,cs),
(384,548.366,o),
(376.874,569.257,o),
(366.225,590,c),
(945,590,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (1058,0);
},
{
name = nukta;
pos = (288,-90);
},
{
name = top;
pos = (1058,650);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1058,0);
},
{
name = top;
pos = (1058,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(1014,575,l),
(1014,239,l),
(978,198,o),
(899,148,o),
(822,148,cs),
(767,148,o),
(736,175,o),
(714,220,c),
(779,246,o),
(843,277,o),
(843,330,cs),
(843,394,o),
(739,479,o),
(648,484,cs),
(215,510,o),
(56,450,o),
(56,269,cs),
(56,144,o),
(153,30,o),
(288,30,cs),
(454,30,o),
(538,125,o),
(538,245,cs),
(538,354,o),
(452,428,o),
(355,483,c),
(369,407,l),
(414,393,o),
(465,347,o),
(465,287,cs),
(465,197,o),
(410,107,o),
(254,107,cs),
(195,107,o),
(110,144,o),
(110,240,cs),
(110,348,o),
(240,427,o),
(704,407,cs),
(754,405,o),
(770,385,o),
(770,358,cs),
(770,322,o),
(697,291,o),
(629,272,c),
(671,161,o),
(752,69,o),
(862,69,cs),
(921,69,o),
(975,99,o),
(1013,125,c),
(1015,124,l),
(1013,0,l),
(1087,-42,l),
(1103,-42,l),
(1103,575,l),
(1212,575,l),
(1212,590,l),
(1181,650,l)
);
},
{
closed = 1;
nodes = (
(348,589,o),
(364,562,o),
(364,538,cs),
(364,508,o),
(353,478,o),
(344,465,c),
(420,430,l),
(438,460,o),
(453,494,o),
(453,523,cs),
(453,552,o),
(438,580,o),
(419,608,c),
(334,609,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(354.25,575,l),
(360,562.75,o),
(364,550,o),
(364,538,cs),
(364,519.078,o),
(359.624,500.156,o),
(354.134,485.5,c),
(140.521,468.611,o),
(56,400.966,o),
(56,269,cs),
(56,144,o),
(153,30,o),
(288,30,cs),
(454,30,o),
(538,125,o),
(538,245,cs),
(538,310.726,o),
(506.731,363.725,o),
(460.635,407.507,c),
(529.087,411.04,o),
(609.636,411.067,o),
(704,407,cs),
(754,405,o),
(770,385,o),
(770,358,cs),
(770,322,o),
(697,291,o),
(629,272,c),
(671,161,o),
(752,69,o),
(862,69,cs),
(921,69,o),
(975,99,o),
(1013,125,c),
(1015,124,l),
(1013,0,l),
(1087,-42,l),
(1103,-42,l),
(1103,575,l),
(1212,575,l),
(1212,590,l),
(1181,650,l)
);
},
{
closed = 1;
nodes = (
(424.176,383.156,o),
(465,340.681,o),
(465,287,cs),
(465,197,o),
(410,107,o),
(254,107,cs),
(195,107,o),
(110,144,o),
(110,240,cs),
(110,317.146,o),
(176.333,379.495,o),
(383.35,401.533,c)
);
},
{
closed = 1;
nodes = (
(1014,239,l),
(978,198,o),
(899,148,o),
(822,148,cs),
(767,148,o),
(736,175,o),
(714,220,c),
(779,246,o),
(843,277,o),
(843,330,cs),
(843,394,o),
(739,479,o),
(648,484,cs),
(573.21,488.491,o),
(506.595,490.416,o),
(447.562,489.595,c),
(450.991,501.105,o),
(453,512.387,o),
(453,523,cs),
(453,540.628,o),
(447.457,557.886,o),
(438.843,575,c),
(1014,575,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (1140,0);
},
{
name = nukta;
pos = (294,-136);
},
{
name = top;
pos = (1140,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,643,l),
(-1,627,l),
(30,568,l),
(1044,568,l),
(1044,232,l),
(1008,191,o),
(929,141,o),
(852,141,cs),
(797,141,o),
(766,168,o),
(744,213,c),
(809,239,o),
(873,270,o),
(873,323,cs),
(873,387,o),
(769,472,o),
(678,477,cs),
(245,503,o),
(86,443,o),
(86,262,cs),
(86,137,o),
(183,23,o),
(318,23,cs),
(484,23,o),
(568,118,o),
(568,238,cs),
(568,347,o),
(482,421,o),
(385,476,c),
(399,400,l),
(444,386,o),
(495,340,o),
(495,280,cs),
(495,190,o),
(440,100,o),
(284,100,cs),
(225,100,o),
(140,137,o),
(140,233,cs),
(140,341,o),
(270,420,o),
(734,400,cs),
(784,398,o),
(800,378,o),
(800,351,cs),
(800,315,o),
(727,284,o),
(659,265,c),
(701,154,o),
(782,62,o),
(892,62,cs),
(951,62,o),
(1005,92,o),
(1043,118,c),
(1045,117,l),
(1043,-7,l),
(1117,-49,l),
(1133,-49,l),
(1133,568,l),
(1242,568,l),
(1242,583,l),
(1211,643,l)
);
},
{
closed = 1;
nodes = (
(378,582,o),
(394,555,o),
(394,531,cs),
(394,501,o),
(383,471,o),
(374,458,c),
(450,423,l),
(468,453,o),
(483,487,o),
(483,516,cs),
(483,545,o),
(468,573,o),
(449,601,c),
(364,602,l)
);
},
{
closed = 0;
nodes = (
(643,527,l),
(764,358,l)
);
},
{
closed = 0;
nodes = (
(783,358,l),
(948,293,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(366.097,556,l),
(369.212,547.33,o),
(371,538.528,o),
(371,530,cs),
(371,518.092,o),
(369.377,506.036,o),
(366.867,494.909,c),
(158.438,477.797,o),
(66,402.441,o),
(66,267,cs),
(66,129,o),
(168,0,o),
(308,0,cs),
(464,0,o),
(578,99,o),
(578,243,cs),
(578,296.881,o),
(555.437,348.082,o),
(519.498,390.689,c),
(585.593,390.639,o),
(661.403,387.231,o),
(748,380,cs),
(795,376,o),
(814,369,o),
(814,344,cs),
(814,302,o),
(760,280,o),
(666,259,c),
(720,112,o),
(827,40,o),
(943,40,cs),
(995,40,o),
(1049,59,o),
(1071,71,c),
(1073,69.933,l),
(1073,26,l),
(1184,-37,l),
(1206,-37,l),
(1206,556,l),
(1296,556,l),
(1296,577,l),
(1247,669,l)
);
},
{
closed = 1;
nodes = (
(447.133,369.607,o),
(505,335.237,o),
(505,285,cs),
(505,200,o),
(440,114,o),
(260,114,cs),
(203,114,o),
(120,148,o),
(120,228,cs),
(120,308.113,o),
(192.311,369.785,o),
(398.125,386.307,c)
);
},
{
closed = 1;
nodes = (
(1073,207.229,l),
(1034.92,181.466,o),
(970.89,145,o),
(892,145,cs),
(847,145,o),
(802,166,o),
(791,207,c),
(886,228,o),
(907,272,o),
(908,309,cs),
(910,383,o),
(779,478,o),
(670,488,cs),
(610.025,493.658,o),
(554.933,497.075,o),
(504.541,498.237,c),
(505,501,o),
(505,504,o),
(505,507,c),
(505,523.388,o),
(500.524,539.775,o),
(493.365,556,c),
(1073,556,l)
);
}
);
width = 1296;
}
);
}
