{
glyphname = "ttha-deva";
kernLeft = "ttha-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,56);
},
{
name = nukta;
pos = (264,-70);
},
{
name = top;
pos = (306,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(308,590,l),
(308,459,l),
(213,443,o),
(64,402,o),
(64,266,cs),
(64,159,o),
(144,70,o),
(264,70,cs),
(323,70,o),
(399,84,o),
(479,128,c),
(453,179,l),
(369,134,o),
(295,120,o),
(247,120,cs),
(193,120,o),
(108,151,o),
(108,239,cs),
(108,347,o),
(241,400,o),
(362,409,c),
(362,590,l),
(525,590,l),
(525,601,l),
(506,634,l)
);
},
{
closed = 0;
nodes = (
(241,138,l),
(272,47,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(389,53,o),
(484,149,o),
(484,247,cs),
(484,332,o),
(415,407,o),
(318,460,c),
(212,445,o),
(64,402,o),
(64,266,cs),
(64,156,o),
(146,53,o),
(270,53,cs)
);
},
{
closed = 1;
nodes = (
(189,97,o),
(108,144,o),
(108,239,cs),
(108,347,o),
(240,395,o),
(333,406,c),
(373,389,o),
(434,327,o),
(434,261,cs),
(434,175,o),
(363,97,o),
(255,97,cs)
);
},
{
closed = 1;
nodes = (
(372,445,o),
(384,480,o),
(384,507,cs),
(384,538,o),
(369,568,o),
(350,598,c),
(299,599,l),
(313,577,o),
(329,548,o),
(329,522,cs),
(329,489,o),
(318,455,o),
(309,442,c),
(358,419,l)
);
},
{
closed = 1;
nodes = (
(548,590,l),
(548,601,l),
(529,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = nukta;
pos = (288,-130);
},
{
name = top;
pos = (346,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(538,85,o),
(538,205,cs),
(538,314,o),
(452,388,o),
(355,443,c),
(194,440,o),
(56,386,o),
(56,229,cs),
(56,104,o),
(153,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,67,o),
(110,104,o),
(110,200,cs),
(110,304,o),
(250,350,o),
(390,358,c),
(420,345,o),
(465,302,o),
(465,247,cs),
(465,157,o),
(410,67,o),
(254,67,cs)
);
},
{
closed = 1;
nodes = (
(423,430,o),
(438,464,o),
(438,493,cs),
(438,522,o),
(423,550,o),
(404,578,c),
(319,579,l),
(333,559,o),
(349,532,o),
(349,508,cs),
(349,478,o),
(338,448,o),
(329,435,c),
(405,400,l)
);
},
{
closed = 1;
nodes = (
(612,575,l),
(612,590,l),
(580,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (299,-12);
},
{
name = nukta;
pos = (294,-136);
},
{
name = top;
pos = (376,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(303,556,l),
(303,459,l),
(186,445,o),
(66,385,o),
(66,238,cs),
(66,109,o),
(148,1,o),
(296,1,cs),
(401,1,o),
(461,26,o),
(561,82,c),
(500,201,l),
(404,138,o),
(317,114,o),
(247,114,cs),
(186,114,o),
(120,131,o),
(120,199,cs),
(120,295,o),
(271,331,o),
(437,340,c),
(437,556,l),
(576,556,l),
(576,577,l),
(527,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(464,-29,o),
(578,70,o),
(578,214,cs),
(578,328,o),
(477,430,o),
(362,464,c),
(188,459,o),
(66,385,o),
(66,238,cs),
(66,100,o),
(168,-29,o),
(308,-29,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(120,119,o),
(120,199,cs),
(120,295,o),
(271,331,o),
(437,340,c),
(461,330,o),
(505,298,o),
(505,256,cs),
(505,171,o),
(440,85,o),
(260,85,cs)
);
},
{
closed = 1;
nodes = (
(465,425,o),
(482,459,o),
(482,489,cs),
(482,519,o),
(467,549,o),
(448,578,c),
(318,579,l),
(335,560,o),
(348,535,o),
(348,512,cs),
(348,481,o),
(337,449,o),
(328,435,c),
(446,394,l)
);
},
{
closed = 1;
nodes = (
(644,556,l),
(644,577,l),
(595,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 644;
}
);
unicode = 2336;
}
