{
glyphname = "two-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,313,o),
(359,251,o),
(247,237,c),
(196,313,l),
(194,314,o),
(189,315,o),
(183,315,cs),
(150,315,o),
(116,293,o),
(116,251,cs),
(116,206,o),
(251,192,o),
(259,192,cs),
(390,192,o),
(510,307,o),
(510,433,cs),
(510,553,o),
(436,653,o),
(298,653,cs),
(240,653,o),
(166,620,o),
(121,596,c),
(152,544,l),
(202,571,o),
(270,603,o),
(319,603,cs),
(409,603,o),
(460,530,o),
(460,458,cs)
);
},
{
closed = 1;
nodes = (
(222,212,l),
(406,-122,ls),
(464,-91,ls),
(266,209,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(240,653,o),
(166,620,o),
(121,596,c),
(152,544,l),
(202,571,o),
(270,603,o),
(319,603,cs),
(409,603,o),
(460,530,o),
(460,458,cs),
(460,313,o),
(359,251,o),
(247,237,c),
(196,313,l),
(194,314,o),
(189,315,o),
(183,315,cs),
(150,315,o),
(116,293,o),
(116,251,cs),
(116,217.793,o),
(189.515,201.467,o),
(231.26,195.19,c),
(406,-122,l),
(464,-91,l),
(276.757,192.701,l),
(400.645,202.461,o),
(510,312.718,o),
(510,433,c),
(510,553,o),
(436,653,o),
(298,653,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,677,o),
(177,654,o),
(83,615,c),
(152,516,l),
(206,549,o),
(295,587,o),
(357,587,cs),
(418,587,o),
(446,530,o),
(446,465,cs),
(446,366,o),
(353,279,o),
(241,246,c),
(190,323,l),
(187,324,o),
(181,325,o),
(174,325,cs),
(148,325,o),
(105,294,o),
(105,250,cs),
(105,203,o),
(185,171,o),
(266,171,cs),
(406,171,o),
(528,298,o),
(528,424,cs),
(528,523,o),
(412,677,o),
(317,677,cs)
);
},
{
closed = 1;
nodes = (
(396,-162,l),
(477,-110,l),
(274,197,l),
(225,198,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(243,677,o),
(177,654,o),
(83,615,c),
(152,516,l),
(206,549,o),
(295,587,o),
(357,587,cs),
(418,587,o),
(446,530,o),
(446,465,cs),
(446,366,o),
(353,279,o),
(241,246,c),
(190,323,l),
(187,324,o),
(181,325,o),
(174,325,cs),
(148,325,o),
(105,294,o),
(105,250,cs),
(105,208.607,o),
(167.052,178.848,o),
(237.19,172.338,c),
(396,-162,l),
(477,-110,l),
(290.348,172.277,l),
(419.847,185.846,o),
(528,305.366,o),
(528,424,cs),
(528,523,o),
(412,677,o),
(317,677,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,677,o),
(185,654,o),
(91,615,c),
(160,516,l),
(214,549,o),
(303,587,o),
(365,587,cs),
(426,587,o),
(454,530,o),
(454,465,cs),
(454,366,o),
(361,279,o),
(249,246,c),
(198,323,l),
(195,324,o),
(189,325,o),
(182,325,cs),
(156,325,o),
(113,294,o),
(113,250,cs),
(113,203,o),
(193,171,o),
(274,171,cs),
(414,171,o),
(536,298,o),
(536,424,cs),
(536,523,o),
(420,677,o),
(325,677,cs)
);
},
{
closed = 1;
nodes = (
(404,-162,l),
(485,-110,l),
(282,197,l),
(233,198,l)
);
},
{
closed = 1;
nodes = (
(232,677,o),
(156,646,o),
(76,612,c),
(158,496,l),
(233,547,o),
(285,574,o),
(364,574,cs),
(414,574,o),
(444,518,o),
(444,467,cs),
(444,383,o),
(358,291,o),
(237,267,c),
(190,339,l),
(185,341,o),
(179,343,o),
(167,343,cs),
(133,343,o),
(90,300,o),
(90,242,cs),
(90,198,o),
(154,158,o),
(230,158,cs),
(242.421,158.313,l),
(376,-164,l),
(485,-108,l),
(302.243,168.241,l),
(429.021,203.696,o),
(535,324.073,o),
(535,416,c),
(535,525,o),
(415,677,o),
(318,677,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(232,677,o),
(156,646,o),
(76,612,c),
(158,496,l),
(233,547,o),
(285,574,o),
(364,574,cs),
(414,574,o),
(444,518,o),
(444,467,cs),
(444,383,o),
(358,291,o),
(237,267,c),
(190,339,l),
(185,341,o),
(179,343,o),
(167,343,cs),
(133,343,o),
(90,300,o),
(90,242,cs),
(90,197,o),
(158,154,o),
(242.421,158.313,c),
(376,-164,l),
(485,-108,l),
(302.243,168.241,l),
(429.021,203.696,o),
(535,324.073,o),
(535,416,c),
(535,525,o),
(415,677,o),
(318,677,cs)
);
}
);
width = 631;
}
);
unicode = 2408;
}
