{
glyphname = two;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(518,0,l),
(549,135,l),
(517,146,l),
(473,61,l),
(161,44,l),
(339,152,o),
(483,310,o),
(483,452,cs),
(483,536,o),
(423,619,o),
(290,619,cs),
(193,619,o),
(104,566,o),
(68,520,c),
(86,490,l),
(125,529,o),
(202,569,o),
(267,569,cs),
(362,569,o),
(408,505,o),
(410,429,cs),
(410,296,o),
(247,139,o),
(69,30,c)
);
}
);
width = 596;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(519,0,l),
(551,134,l),
(509,148,l),
(462,79,l),
(183,58,l),
(355,161,o),
(486,313,o),
(486,448,cs),
(486,533,o),
(426,617,o),
(292,617,cs),
(194,617,o),
(103,563,o),
(66,518,c),
(89,480,l),
(122,509,o),
(192,552,o),
(259,552,cs),
(354,552,o),
(388,479,o),
(388,416,cs),
(388,291,o),
(234,146,o),
(64,39,c)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(555,0,l),
(589,159,l),
(518,180,l),
(473,123,l),
(216,88,l),
(287,135,o),
(346,175,o),
(394,213,cs),
(440,250,o),
(475,286,o),
(499,323,cs),
(522,360,o),
(534,399,o),
(534,444,cs),
(534,489,o),
(513,532,o),
(474,564,cs),
(434,596,o),
(376,617,o),
(304,617,cs),
(233,617,o),
(173,597,o),
(127,574,cs),
(81,550,o),
(50,522,o),
(39,505,c),
(81,442,l),
(100,457,o),
(122,475,o),
(150,488,cs),
(177,502,o),
(210,512,o),
(250,512,cs),
(285,512,o),
(312,499,o),
(329,478,cs),
(346,458,o),
(354,430,o),
(354,405,cs),
(354,368,o),
(336,329,o),
(307,288,cs),
(278,247,o),
(237,207,o),
(191,168,cs),
(145,129,o),
(94,93,o),
(43,63,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(555,0,l),
(589,159,l),
(518,180,l),
(473,123,l),
(216,88,l),
(385,199,o),
(534,293,o),
(534,444,cs),
(534,550,o),
(428,617,o),
(304,617,cs),
(213,617,o),
(81,571,o),
(39,505,c),
(81,442,l),
(135,485,o),
(182,512,o),
(250,512,cs),
(314,512,o),
(354,466,o),
(354,405,cs),
(354,294,o),
(186,147,o),
(43,63,c)
);
}
);
width = 616;
}
);
unicode = 50;
}
