{
glyphname = twosuperior;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(88,352,l),
(507,352,l),
(537,479,l),
(498,495,l),
(446,411,l),
(161,396,l),
(339,490,o),
(475,586,o),
(476,709,cs),
(478,770,o),
(428,844,o),
(292,844,cs),
(193,844,o),
(102,786,o),
(70,734,c),
(98,701,l),
(139,755,o),
(216,790,o),
(277,790,cs),
(344,790,o),
(396,758,o),
(396,688,cs),
(396,586,o),
(192,455,o),
(72,394,c)
);
}
);
width = 613;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(91,352,l),
(516,352,l),
(543,477,l),
(493,497,l),
(435,429,l),
(181,410,l),
(354,501,o),
(485,585,o),
(485,709,cs),
(485,757,o),
(451,844,o),
(292,844,cs),
(190,844,o),
(101,782,o),
(70,734,c),
(106,691,l),
(145,741,o),
(215,771,o),
(271,771,cs),
(326,771,o),
(378,748,o),
(378,678,cs),
(378,580,o),
(145,445,o),
(70,408,c)
);
}
);
width = 613;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(99,352,l),
(543,352,l),
(576,516,l),
(496,538,l),
(448,465,l),
(214,423,l),
(367,513,o),
(512,588,o),
(512,702,cs),
(512,794,o),
(440,845,o),
(303,845,cs),
(219,845,o),
(121,788,o),
(78,719,c),
(119,662,l),
(164,704,o),
(212,743,o),
(269,743,cs),
(319,743,o),
(355,717,o),
(355,674,cs),
(355,603,o),
(215,512,o),
(69,428,c)
);
}
);
width = 604;
}
);
unicode = 178;
}
