{
glyphname = "u-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,18);
},
{
name = top;
pos = (304,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,333,l),
(369,302,o),
(416,251,o),
(416,196,cs),
(416,131,o),
(368,88,o),
(298,88,cs),
(202,88,o),
(118,199,o),
(77,274,c),
(47,255,l),
(88,179,o),
(171,38,o),
(322,38,cs),
(405,38,o),
(466,101,o),
(466,173,cs),
(466,254,o),
(406,319,o),
(358,357,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(313,340,l),
(370,304,o),
(437,246,o),
(436,178,cs),
(435,111,o),
(384,67,o),
(307,68,cs),
(214,69,o),
(107,192,o),
(57,274,c),
(27,255,l),
(79,173,o),
(180,20,o),
(330,18,cs),
(421,17,o),
(485,84,o),
(486,160,cs),
(487,252,o),
(409,322,o),
(348,364,c)
);
},
{
closed = 1;
nodes = (
(277,599,l),
(337,568,o),
(392,519,o),
(394,466,cs),
(397,408,o),
(335,371,o),
(257,370,cs),
(238,370,o),
(217,372,o),
(191,377,c),
(187,367,l),
(209,327,l),
(232,320,o),
(251,318,o),
(272,318,cs),
(360,319,o),
(444,367,o),
(444,440,cs),
(444,505,o),
(397,562,o),
(331,607,c)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(553,590,l),
(553,601,l),
(534,634,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (382,-10);
},
{
name = top;
pos = (365,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(360,308,l),
(403,280,o),
(464,238,o),
(464,179,cs),
(464,128,o),
(419,70,o),
(345,70,cs),
(237,70,o),
(110,199,o),
(60,294,c),
(25,268,l),
(74,180,o),
(208,-10,o),
(382,-10,cs),
(483,-10,o),
(542,80,o),
(542,150,cs),
(542,225,o),
(472,288,o),
(415,330,c)
);
},
{
closed = 1;
nodes = (
(321,584,l),
(355,562,o),
(410,513,o),
(410,470,cs),
(410,415,o),
(364,380,o),
(275,380,cs),
(245,380,o),
(209,386,o),
(191,388,c),
(182,371,l),
(214,299,l),
(239,291,o),
(268,286,o),
(303,286,cs),
(381,286,o),
(478,337,o),
(478,434,cs),
(478,472,o),
(438,534,o),
(398,584,c)
);
},
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(604,575,l),
(604,590,l),
(573,650,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (403,-32);
},
{
name = top;
pos = (366,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,308,l),
(414,280,o),
(475,238,o),
(475,179,cs),
(475,128,o),
(430,70,o),
(356,70,cs),
(248,70,o),
(121,199,o),
(71,294,c),
(36,268,l),
(85,180,o),
(219,-10,o),
(393,-10,cs),
(494,-10,o),
(553,80,o),
(553,150,cs),
(553,225,o),
(483,288,o),
(426,330,c)
);
},
{
closed = 1;
nodes = (
(332,584,l),
(366,562,o),
(421,513,o),
(421,470,cs),
(421,415,o),
(375,380,o),
(286,380,cs),
(256,380,o),
(220,386,o),
(202,388,c),
(193,371,l),
(225,299,l),
(250,291,o),
(279,286,o),
(314,286,cs),
(392,286,o),
(489,337,o),
(489,434,cs),
(489,472,o),
(449,534,o),
(409,584,c)
);
},
{
closed = 1;
nodes = (
(-20,650,l),
(-20,634,l),
(11,575,l),
(615,575,l),
(615,590,l),
(584,650,l)
);
},
{
closed = 1;
nodes = (
(411,533,o),
(424,546,o),
(424,561,cs),
(424,576,o),
(411,589,o),
(396,589,cs),
(381,589,o),
(368,576,o),
(368,561,cs),
(368,546,o),
(381,533,o),
(396,533,cs)
);
},
{
closed = 0;
nodes = (
(338,109,l),
(409,-45,l)
);
},
{
closed = 0;
nodes = (
(430,196,l),
(603,131,l)
);
},
{
closed = 0;
nodes = (
(271,431,l),
(326,245,l)
);
},
{
closed = 0;
nodes = (
(379,492,l),
(531,412,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(384,312,l),
(449,263,o),
(460,217,o),
(460,185,cs),
(460,138,o),
(417,93,o),
(345,93,cs),
(246,93,o),
(151,165,o),
(67,263,c),
(34,232,l),
(104,128,o),
(234,-33,o),
(403,-32,cs),
(499,-31,o),
(569,46,o),
(569,144,cs),
(569,214,o),
(532,259,o),
(447,334,c)
);
},
{
closed = 1;
nodes = (
(331,584,l),
(361,564,o),
(405,518,o),
(405,478,cs),
(405,434,o),
(355,403,o),
(279,403,cs),
(257,403,o),
(231,409,o),
(215,411,c),
(206,394,l),
(258,279,l),
(277,271,o),
(297,266,o),
(320,266,cs),
(407,266,o),
(506,322,o),
(506,425,cs),
(506,476,o),
(450,548,o),
(413,584,c)
);
},
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(613,556,l),
(613,577,l),
(563,669,l)
);
}
);
width = 613;
}
);
unicode = 2313;
}
