{
color = 4;
glyphname = u;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (568,10);
},
{
name = top;
pos = (316,546);
},
{
name = topright;
pos = (611,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(104,225,ls),
(104,90,o),
(110,-10,o),
(263,-10,cs),
(330,-10,o),
(396,17,o),
(460,69,c),
(460,25,ls),
(460,0,o),
(476,-12,o),
(505,-12,cs),
(529,-12,o),
(566,-3,o),
(584,5,c),
(584,35,l),
(523,35,l),
(523,547,l),
(509,556,l),
(392,534,l),
(392,502,l),
(453,492,l),
(453,107,l),
(434,89,o),
(366,41,o),
(291,41,cs),
(192,41,o),
(174,92,o),
(174,211,cs),
(174,547,l),
(159,556,l),
(54,536,l),
(54,506,l),
(104,497,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (568,10);
},
{
name = top;
pos = (316,546);
},
{
name = topright;
pos = (611,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(104,225,ls),
(106,90,o),
(112,-10,o),
(266,-10,cs),
(325,-10,o),
(390,16,o),
(446,65,c),
(446,25,ls),
(446,-4,o),
(465,-17,o),
(497,-17,cs),
(527,-17,o),
(569,-6,o),
(588,4,c),
(588,42,l),
(529,42,l),
(529,548,l),
(516,556,l),
(376,528,l),
(376,488,l),
(437,473,l),
(437,112,l),
(420,94,o),
(360,57,o),
(302,57,cs),
(216,57,o),
(197,104,o),
(197,211,cs),
(197,547,l),
(180,556,l),
(54,529,l),
(54,492,l),
(104,477,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (585,10);
},
{
name = top;
pos = (325,546);
},
{
name = topright;
pos = (630,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(72,191,ls),
(72,53,o),
(115,-14,o),
(256,-14,cs),
(308,-14,o),
(385,20,o),
(417,59,c),
(417,40,ls),
(417,3,o),
(448,-14,o),
(487,-14,cs),
(523,-14,o),
(601,-3,o),
(625,14,c),
(625,66,l),
(569,66,l),
(569,554,l),
(542,562,l),
(338,518,l),
(338,450,l),
(400,416,l),
(400,107,l),
(381,90,o),
(342,82,o),
(313,82,cs),
(251,82,o),
(238,130,o),
(238,214,cs),
(238,554,l),
(212,562,l),
(26,518,l),
(26,458,l),
(72,424,l)
);
}
);
width = 650;
}
);
unicode = 117;
}
