{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (693,10);
},
{
name = top;
pos = (385,758);
},
{
name = topright;
pos = (750,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(522,758,l),
(522,721,l),
(606,713,l),
(606,324,ls),
(606,134,o),
(541,25,o),
(396,25,cs),
(261,25,o),
(164,89,o),
(164,313,cs),
(164,713,l),
(249,721,l),
(249,758,l),
(16,758,l),
(16,721,l),
(91,714,l),
(91,581,o),
(91,449,o),
(91,316,cs),
(91,94,o),
(175,-14,o),
(382,-14,cs),
(548,-14,o),
(663,81,o),
(663,324,cs),
(663,713,l),
(739,721,l),
(739,758,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (693,10);
},
{
name = top;
pos = (385,758);
},
{
name = topright;
pos = (750,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(515,758,l),
(515,710,l),
(604,701,l),
(604,335,ls),
(604,150,o),
(546,37,o),
(410,37,cs),
(283,37,o),
(189,100,o),
(189,320,cs),
(189,701,l),
(276,710,l),
(276,758,l),
(16,758,l),
(16,710,l),
(94,702,l),
(94,575,o),
(93,450,o),
(93,323,cs),
(93,103,o),
(172,-14,o),
(394,-14,cs),
(561,-14,o),
(677,91,o),
(677,335,cs),
(677,701,l),
(754,710,l),
(754,758,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (708,10);
},
{
name = top;
pos = (394,758);
},
{
name = topright;
pos = (767,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(515,-5,o),
(557,15,cs),
(600,36,o),
(636,68,o),
(662,119,cs),
(688,169,o),
(703,236,o),
(703,326,cs),
(703,666,l),
(773,678,l),
(773,758,l),
(510,758,l),
(510,678,l),
(592,666,l),
(594,325,ls),
(594,227,o),
(578,164,o),
(550,125,cs),
(522,87,o),
(483,73,o),
(438,73,cs),
(411,73,o),
(384,76,o),
(359,88,cs),
(334,99,o),
(312,119,o),
(296,152,cs),
(280,185,o),
(270,232,o),
(270,298,cs),
(270,667,l),
(353,678,l),
(353,758,l),
(20,758,l),
(20,678,l),
(97,667,l),
(95,305,ls),
(93,90,o),
(198,-14,o),
(417,-14,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(510,758,l),
(510,678,l),
(592,666,l),
(594,325,ls),
(594,181,o),
(561,73,o),
(438,73,cs),
(314,73,o),
(270,155,o),
(270,298,cs),
(270,667,l),
(353,678,l),
(353,758,l),
(20,758,l),
(20,678,l),
(97,667,l),
(96,546,o),
(96,426,o),
(95,305,cs),
(93,90,o),
(198,-14,o),
(417,-14,cs),
(615,-14,o),
(703,113,o),
(703,326,cs),
(703,666,l),
(773,678,l),
(773,758,l)
);
}
);
width = 787;
}
);
unicode = 85;
}
