{
color = 5;
glyphname = Uacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = U;
},
{
pos = (127,0);
ref = acutecomb.case;
}
);
width = 770;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (98,0);
ref = acutecomb.case;
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,830,l),
(540,938,l),
(634,844,l),
(616,830,o),
(586,818,o),
(553,808,cs),
(521,798,o),
(485,791,o),
(457,785,cs),
(442,783,o),
(429,781,o),
(419,779,cs),
(408,778,o),
(401,777,o),
(397,778,c)
);
},
{
closed = 1;
nodes = (
(94,667,l),
(17,678,l),
(17,758,l),
(350,758,l),
(350,678,l),
(268,667,l),
(268,298,ls),
(268,232,o),
(277,185,o),
(293,152,cs),
(310,119,o),
(332,99,o),
(357,88,cs),
(382,76,o),
(409,73,o),
(436,73,cs),
(480,73,o),
(520,87,o),
(547,125,cs),
(575,164,o),
(592,227,o),
(591,325,cs),
(590,666,l),
(508,678,l),
(508,758,l),
(771,758,l),
(771,678,l),
(701,666,l),
(701,326,ls),
(701,236,o),
(686,169,o),
(660,119,cs),
(634,68,o),
(597,36,o),
(555,15,cs),
(512,-5,o),
(463,-14,o),
(414,-14,cs),
(195,-14,o),
(91,90,o),
(92,305,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = U;
},
{
pos = (222,0);
ref = acutecomb.case;
}
);
width = 787;
}
);
unicode = 218;
}
