{
color = 5;
glyphname = Udieresis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = U;
},
{
pos = (142,0);
ref = dieresiscomb.case;
}
);
width = 770;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (126,0);
ref = dieresiscomb.case;
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,791,o),
(505,796,o),
(489,808,cs),
(472,820,o),
(461,837,o),
(461,859,cs),
(461,882,o),
(474,901,o),
(494,916,cs),
(513,929,o),
(538,938,o),
(563,938,cs),
(594,938,o),
(616,930,o),
(630,918,cs),
(644,906,o),
(649,889,o),
(649,870,cs),
(649,845,o),
(637,826,o),
(619,812,cs),
(601,798,o),
(576,791,o),
(550,791,cs)
);
},
{
closed = 1;
nodes = (
(259,790,o),
(237,796,o),
(222,808,cs),
(206,819,o),
(196,836,o),
(196,857,cs),
(196,881,o),
(208,901,o),
(227,915,cs),
(246,929,o),
(271,938,o),
(296,938,cs),
(328,938,o),
(350,930,o),
(365,918,cs),
(379,906,o),
(386,889,o),
(386,869,cs),
(386,845,o),
(374,825,o),
(354,812,cs),
(335,798,o),
(309,790,o),
(282,790,cs)
);
},
{
closed = 1;
nodes = (
(94,667,l),
(17,678,l),
(17,758,l),
(350,758,l),
(350,678,l),
(268,667,l),
(268,298,ls),
(268,232,o),
(277,185,o),
(293,152,cs),
(310,119,o),
(332,99,o),
(357,88,cs),
(382,76,o),
(409,73,o),
(436,73,cs),
(480,73,o),
(520,87,o),
(547,125,cs),
(575,164,o),
(592,227,o),
(591,325,cs),
(590,666,l),
(508,678,l),
(508,758,l),
(771,758,l),
(771,678,l),
(701,666,l),
(701,326,ls),
(701,236,o),
(686,169,o),
(660,119,cs),
(634,68,o),
(597,36,o),
(555,15,cs),
(512,-5,o),
(463,-14,o),
(414,-14,cs),
(195,-14,o),
(91,90,o),
(92,305,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = U;
},
{
pos = (154,0);
ref = dieresiscomb.case;
}
);
width = 787;
}
);
unicode = 220;
}
