{
color = 5;
glyphname = Ugrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,758,l),
(522,721,l),
(606,713,l),
(606,324,ls),
(606,134,o),
(541,25,o),
(396,25,cs),
(261,25,o),
(164,89,o),
(164,313,cs),
(164,713,l),
(249,721,l),
(249,758,l),
(16,758,l),
(16,721,l),
(91,714,l),
(91,581,o),
(91,449,o),
(91,316,cs),
(91,94,o),
(175,-14,o),
(382,-14,cs),
(548,-14,o),
(663,81,o),
(663,324,cs),
(663,713,l),
(739,721,l),
(739,758,l)
);
},
{
closed = 1;
nodes = (
(214,884,l),
(260,848,o),
(331,809,o),
(390,785,c),
(411,806,l),
(266,938,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = U;
},
{
pos = (165,0);
ref = gravecomb.case;
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,758,l),
(515,710,l),
(604,701,l),
(604,335,ls),
(604,150,o),
(546,37,o),
(410,37,cs),
(283,37,o),
(189,100,o),
(189,320,cs),
(189,701,l),
(276,710,l),
(276,758,l),
(16,758,l),
(16,710,l),
(94,702,l),
(94,575,o),
(93,450,o),
(93,323,cs),
(93,103,o),
(172,-14,o),
(394,-14,cs),
(561,-14,o),
(677,91,o),
(677,335,cs),
(677,701,l),
(754,710,l),
(754,758,l)
);
},
{
closed = 1;
nodes = (
(212,865,l),
(273,826,o),
(346,795,o),
(407,785,c),
(433,811,l),
(283,938,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (148,0);
ref = gravecomb.case;
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,938,l),
(493,830,l),
(443,778,l),
(440,777,o),
(433,778,o),
(423,779,cs),
(403,782,o),
(374,787,o),
(342,795,cs),
(311,802,o),
(278,813,o),
(251,825,cs),
(237,831,o),
(226,837,o),
(216,844,c)
);
},
{
closed = 1;
nodes = (
(94,667,l),
(17,678,l),
(17,758,l),
(350,758,l),
(350,678,l),
(268,667,l),
(268,298,ls),
(268,232,o),
(277,185,o),
(293,152,cs),
(310,119,o),
(332,99,o),
(357,88,cs),
(382,76,o),
(409,73,o),
(436,73,cs),
(480,73,o),
(520,87,o),
(547,125,cs),
(575,164,o),
(592,227,o),
(591,325,cs),
(590,666,l),
(508,678,l),
(508,758,l),
(771,758,l),
(771,678,l),
(701,666,l),
(701,326,ls),
(701,236,o),
(686,169,o),
(660,119,cs),
(634,68,o),
(597,36,o),
(555,15,cs),
(512,-5,o),
(463,-14,o),
(414,-14,cs),
(195,-14,o),
(91,90,o),
(92,305,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = U;
},
{
pos = (149,0);
ref = gravecomb.case;
}
);
width = 787;
}
);
unicode = 217;
}
