{
color = 5;
glyphname = Uhungarumlaut;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = U;
},
{
pos = (203,212);
ref = hungarumlautcomb;
}
);
width = 770;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (186,212);
ref = hungarumlautcomb;
}
);
width = 770;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = U;
},
{
pos = (128,212);
ref = hungarumlautcomb;
}
);
width = 787;
}
);
unicode = 368;
}
