{
color = 5;
glyphname = Umacron;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = U;
},
{
pos = (160,0);
ref = macroncomb.case;
}
);
width = 770;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (160,0);
ref = macroncomb.case;
}
);
width = 770;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = U;
},
{
pos = (150,0);
ref = macroncomb.case;
}
);
width = 787;
}
);
unicode = 362;
}
