{
glyphname = "udatta-deva";
layers = (
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-188,739,l),
(-119,739,l),
(-119,1002,l),
(-188,1002,l)
);
},
{
closed = 1;
nodes = (
(-327,1054,l),
(-327,1044,l),
(-310,1010,l),
(-181,1010,l),
(-182,433,l),
(-139,409,l),
(-127,409,l),
(-127,1010,l),
(-11,1010,l),
(-11,1021,l),
(-30,1054,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-181,739,l),
(-127,739,l),
(-127,1002,l),
(-181,1002,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-153,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-188,739,l),
(-119,739,l),
(-119,1002,l),
(-188,1002,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-157,669);
}
);
background = {
anchors = (
{
name = _top;
pos = (-153,669);
}
);
shapes = (
{
closed = 1;
nodes = (
(-188,758,l),
(-119,758,l),
(-119,1021,l),
(-188,1021,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-204,758,l),
(-110,758,l),
(-110,1021,l),
(-204,1021,l)
);
}
);
width = 0;
}
);
unicode = 2385;
}
