{
color = 5;
glyphname = udieresis;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = u;
},
{
pos = (74,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = u;
},
{
pos = (56,0);
ref = dieresiscomb;
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,659,o),
(392,665,o),
(375,676,cs),
(358,688,o),
(348,705,o),
(348,727,cs),
(348,750,o),
(360,770,o),
(380,784,cs),
(399,797,o),
(424,806,o),
(449,806,cs),
(480,806,o),
(502,798,o),
(516,787,cs),
(530,774,o),
(536,757,o),
(536,738,cs),
(536,713,o),
(523,694,o),
(505,680,cs),
(487,667,o),
(462,659,o),
(436,659,cs)
);
},
{
closed = 1;
nodes = (
(155,658,o),
(133,664,o),
(118,676,cs),
(102,687,o),
(92,704,o),
(92,726,cs),
(92,749,o),
(104,769,o),
(123,783,cs),
(142,797,o),
(167,806,o),
(192,806,cs),
(224,806,o),
(246,798,o),
(261,786,cs),
(275,774,o),
(282,757,o),
(282,737,cs),
(282,713,o),
(270,693,o),
(250,680,cs),
(231,666,o),
(205,658,o),
(178,658,cs)
);
},
{
closed = 1;
nodes = (
(72,424,l),
(26,458,l),
(26,518,l),
(212,562,l),
(238,554,l),
(238,214,ls),
(238,169,o),
(242,137,o),
(253,115,cs),
(264,93,o),
(282,82,o),
(313,82,cs),
(329,82,o),
(347,84,o),
(363,89,cs),
(378,93,o),
(392,100,o),
(400,107,c),
(400,416,l),
(338,450,l),
(338,518,l),
(542,562,l),
(569,554,l),
(569,66,l),
(625,66,l),
(625,14,l),
(614,6,o),
(593,0,o),
(568,-5,cs),
(542,-10,o),
(514,-14,o),
(487,-14,cs),
(467,-14,o),
(450,-10,o),
(438,-1,cs),
(425,7,o),
(417,21,o),
(417,40,cs),
(417,59,l),
(398,36,o),
(370,19,o),
(340,6,cs),
(310,-7,o),
(279,-14,o),
(256,-14,cs),
(188,-14,o),
(142,2,o),
(113,35,cs),
(83,68,o),
(72,119,o),
(72,191,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = u;
},
{
pos = (66,0);
ref = dieresiscomb;
}
);
width = 650;
}
);
unicode = 252;
}
