{
glyphname = "ue-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(774,575,l),
(774,590,l),
(742,650,l),
(398,650,l),
(398,634,l),
(430,575,l),
(576,575,l),
(576,327,l),
(549,310,o),
(520,296,o),
(476,296,cs),
(423,296,o),
(363,320,o),
(328,339,c),
(360,368,o),
(382,419,o),
(382,461,cs),
(382,557,o),
(267,665,o),
(187,667,cs),
(150,667,o),
(64,630,o),
(27,603,c),
(73,516,l),
(114,553,o),
(165,586,o),
(221,586,cs),
(273,586,o),
(319,544,o),
(319,497,cs),
(319,450,o),
(291,425,o),
(259,407,cs),
(223,388,o),
(164,382,o),
(128,380,c),
(117,353,l),
(152,289,l),
(183,293,o),
(246,303,o),
(286,316,c),
(317,290,o),
(330,247,o),
(330,210,cs),
(330,150,o),
(281,98,o),
(211,98,cs),
(117,98,o),
(24,199,o),
(-27,284,c),
(-61,262,l),
(-12,173,o),
(84,18,o),
(248,18,cs),
(345,18,o),
(409,77,o),
(409,173,cs),
(409,209,o),
(400,240,o),
(386,267,c),
(391,270,l),
(429,240,o),
(468,220,o),
(516,220,cs),
(540,220,o),
(561,225,o),
(574,232,c),
(576,232,l),
(576,-1,l),
(648,-42,l),
(664,-42,l),
(664,575,l)
);
},
{
closed = 1;
nodes = (
(259,-147,o),
(203,-107,o),
(167,-61,c),
(129,-92,l),
(168,-160,o),
(252,-217,o),
(347,-217,c),
(441,-217,o),
(525,-160,o),
(564,-92,c),
(527,-61,l),
(491,-107,o),
(435,-147,o),
(347,-147,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "a-deva";
},
{
alignment = -1;
pos = (572,0);
ref = uni0956;
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(843,575,l),
(843,590,l),
(811,650,l),
(467,650,l),
(467,634,l),
(499,575,l),
(645,575,l),
(645,327,l),
(618,310,o),
(589,296,o),
(545,296,cs),
(492,296,o),
(432,320,o),
(397,339,c),
(429,368,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,209,o),
(469,240,o),
(455,267,c),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(609,220,o),
(630,225,o),
(643,232,c),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,575,l)
);
},
{
closed = 1;
nodes = (
(328,-147,o),
(272,-107,o),
(236,-61,c),
(198,-92,l),
(237,-160,o),
(321,-217,o),
(416,-217,c),
(510,-217,o),
(594,-160,o),
(633,-92,c),
(596,-61,l),
(560,-107,o),
(504,-147,o),
(416,-147,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "a-deva";
},
{
alignment = -1;
pos = (641,0);
ref = uni0956;
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(864,575,l),
(864,590,l),
(832,650,l),
(488,650,l),
(488,634,l),
(520,575,l),
(666,575,l),
(666,327,l),
(639,310,o),
(610,296,o),
(566,296,cs),
(513,296,o),
(453,320,o),
(418,339,c),
(450,368,o),
(472,419,o),
(472,461,cs),
(472,557,o),
(357,665,o),
(277,667,cs),
(240,667,o),
(154,630,o),
(117,603,c),
(163,516,l),
(204,553,o),
(255,586,o),
(311,586,cs),
(363,586,o),
(409,544,o),
(409,497,cs),
(409,450,o),
(381,425,o),
(349,407,cs),
(313,388,o),
(254,382,o),
(218,380,c),
(207,353,l),
(242,289,l),
(273,293,o),
(336,303,o),
(376,316,c),
(407,290,o),
(420,247,o),
(420,210,cs),
(420,150,o),
(371,98,o),
(301,98,cs),
(207,98,o),
(114,199,o),
(63,284,c),
(29,262,l),
(78,173,o),
(174,18,o),
(338,18,cs),
(435,18,o),
(499,77,o),
(499,173,cs),
(499,209,o),
(490,240,o),
(476,267,c),
(481,270,l),
(519,240,o),
(558,220,o),
(606,220,cs),
(630,220,o),
(651,225,o),
(664,232,c),
(666,232,l),
(666,-1,l),
(738,-42,l),
(754,-42,l),
(754,575,l)
);
},
{
closed = 1;
nodes = (
(349,-147,o),
(293,-107,o),
(257,-61,c),
(219,-92,l),
(258,-160,o),
(342,-217,o),
(437,-217,c),
(531,-217,o),
(615,-160,o),
(654,-92,c),
(617,-61,l),
(581,-107,o),
(525,-147,o),
(437,-147,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "a-deva";
},
{
pos = (942,0);
ref = uni0956;
}
);
width = 871;
}
);
unicode = 2422;
}
