{
glyphname = "uMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-157,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-527,-66,l),
(-397,-267,o),
(-291,-328,o),
(-189,-328,cs),
(-91,-328,o),
(-34,-260,o),
(-34,-205,cs),
(-34,-140,o),
(-123,-68,o),
(-201,-68,cs),
(-230,-68,o),
(-270,-80,o),
(-297,-95,c),
(-263,-145,l),
(-235,-129,o),
(-194,-118,o),
(-166,-118,cs),
(-113,-118,o),
(-84,-158,o),
(-84,-187,cs),
(-84,-239,o),
(-129,-278,o),
(-201,-278,cs),
(-308,-278,o),
(-412,-174,o),
(-492,-47,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-522,-68,l),
(-392,-269,o),
(-286,-330,o),
(-184,-330,cs),
(-86,-330,o),
(-29,-262,o),
(-29,-207,cs),
(-29,-142,o),
(-118,-70,o),
(-196,-70,cs),
(-225,-70,o),
(-265,-82,o),
(-292,-97,c),
(-258,-147,l),
(-230,-131,o),
(-189,-120,o),
(-161,-120,cs),
(-108,-120,o),
(-79,-160,o),
(-79,-189,cs),
(-79,-241,o),
(-124,-280,o),
(-196,-280,cs),
(-303,-280,o),
(-407,-176,o),
(-487,-49,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-157,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-546,-92,l),
(-406,-306,o),
(-291,-371,o),
(-180,-371,cs),
(-81,-371,o),
(-23,-298,o),
(-23,-238,cs),
(-23,-164,o),
(-131,-84,o),
(-205,-84,cs),
(-234,-84,o),
(-274,-96,o),
(-301,-111,c),
(-249,-188,l),
(-221,-172,o),
(-180,-161,o),
(-152,-161,cs),
(-109,-161,o),
(-86,-192,o),
(-86,-215,cs),
(-86,-262,o),
(-130,-296,o),
(-200,-296,cs),
(-297,-296,o),
(-421,-193,o),
(-503,-68,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-157,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-236,-77,o),
(-285,-93,o),
(-306,-104,c),
(-245,-194,l),
(-208,-177,o),
(-184,-167,o),
(-150,-167,cs),
(-120,-167,o),
(-100,-187,o),
(-100,-212,cs),
(-100,-245,o),
(-141,-280,o),
(-204,-281,cs),
(-333,-283,o),
(-431,-182,o),
(-533,-54,c),
(-569,-80,l),
(-479,-210,o),
(-349,-388,o),
(-168,-386,cs),
(-75,-385,o),
(-7,-320,o),
(-7,-241,cs),
(-7,-156,o),
(-122,-77,o),
(-206,-77,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-583,-60,l),
(-493,-190,o),
(-363,-368,o),
(-182,-366,cs),
(-89,-365,o),
(-21,-300,o),
(-21,-221,cs),
(-21,-136,o),
(-136,-57,o),
(-220,-57,cs),
(-250,-57,o),
(-299,-73,o),
(-320,-84,c),
(-259,-174,l),
(-222,-157,o),
(-198,-147,o),
(-164,-147,cs),
(-134,-147,o),
(-114,-167,o),
(-114,-192,cs),
(-114,-225,o),
(-155,-260,o),
(-218,-261,cs),
(-347,-263,o),
(-445,-162,o),
(-547,-34,c)
);
}
);
width = 0;
}
);
unicode = 2369;
}
