{
glyphname = "uMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-302,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-427,-275,o),
(-338,-315,o),
(-226,-315,cs),
(-137,-315,o),
(-90,-265,o),
(-90,-216,cs),
(-90,-143,o),
(-187,-84,o),
(-250,-84,cs),
(-278,-84,o),
(-312,-91,o),
(-334,-102,c),
(-288,-167,l),
(-265,-156,o),
(-229,-150,o),
(-203,-150,cs),
(-166,-150,o),
(-143,-171,o),
(-143,-193,cs),
(-143,-230,o),
(-186,-250,o),
(-264,-250,cs),
(-330,-250,o),
(-425,-224,o),
(-518,-133,c),
(-541,-157,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-270,-91,o),
(-304,-100,o),
(-327,-111,c),
(-293,-161,l),
(-269,-149,o),
(-234,-141,o),
(-210,-141,cs),
(-157,-141,o),
(-141,-174,o),
(-141,-195,cs),
(-141,-228,o),
(-182,-257,o),
(-254,-257,cs),
(-351,-257,o),
(-448,-201,o),
(-521,-134,c),
(-542,-155,l),
(-427,-271,o),
(-331,-307,o),
(-242,-307,cs),
(-144,-307,o),
(-91,-254,o),
(-91,-213,cs),
(-91,-156,o),
(-167,-91,o),
(-245,-91,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-302,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-278,-84,o),
(-312,-91,o),
(-334,-102,c),
(-288,-167,l),
(-265,-156,o),
(-229,-150,o),
(-203,-150,cs),
(-166,-150,o),
(-143,-171,o),
(-143,-193,cs),
(-143,-230,o),
(-186,-250,o),
(-264,-250,cs),
(-330,-250,o),
(-425,-224,o),
(-518,-133,c),
(-541,-157,l),
(-427,-275,o),
(-338,-315,o),
(-226,-315,cs),
(-137,-315,o),
(-90,-265,o),
(-90,-216,cs),
(-90,-143,o),
(-187,-84,o),
(-250,-84,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-324,0);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-291,-68,o),
(-336,-89,o),
(-355,-103,c),
(-294,-193,l),
(-259,-171,o),
(-236,-158,o),
(-204,-158,cs),
(-186,-158,o),
(-165,-170,o),
(-165,-188,cs),
(-165,-223,o),
(-212,-261,o),
(-279,-262,cs),
(-371,-263,o),
(-439,-205,o),
(-511,-108,c),
(-547,-129,l),
(-479,-240,o),
(-381,-368,o),
(-244,-367,cs),
(-145,-366,o),
(-72,-306,o),
(-72,-233,cs),
(-72,-147,o),
(-184,-68,o),
(-264,-68,cs)
);
}
);
width = 0;
}
);
}
