{
glyphname = uni0957;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-313,-147,o),
(-369,-107,o),
(-405,-61,c),
(-443,-92,l),
(-404,-160,o),
(-320,-217,o),
(-225,-217,c),
(-131,-217,o),
(-47,-160,o),
(-8,-92,c),
(-45,-61,l),
(-81,-107,o),
(-137,-147,o),
(-225,-147,c)
);
},
{
closed = 1;
nodes = (
(-313,-313,o),
(-369,-273,o),
(-405,-227,c),
(-443,-258,l),
(-404,-326,o),
(-320,-383,o),
(-225,-383,c),
(-131,-383,o),
(-47,-326,o),
(-8,-258,c),
(-45,-227,l),
(-81,-273,o),
(-137,-313,o),
(-225,-313,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-313,-156,o),
(-369,-112,o),
(-405,-61,c),
(-439,-88,l),
(-400,-153,o),
(-318,-207,o),
(-225,-207,cs),
(-133,-207,o),
(-51,-153,o),
(-12,-88,c),
(-45,-61,l),
(-81,-112,o),
(-137,-156,o),
(-225,-157,c)
);
},
{
closed = 1;
nodes = (
(-313,-322,o),
(-369,-278,o),
(-405,-227,c),
(-439,-254,l),
(-400,-319,o),
(-318,-373,o),
(-225,-373,cs),
(-133,-373,o),
(-51,-319,o),
(-12,-254,c),
(-45,-227,l),
(-81,-278,o),
(-137,-322,o),
(-225,-323,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-313,-147,o),
(-369,-107,o),
(-405,-61,c),
(-443,-92,l),
(-404,-160,o),
(-320,-217,o),
(-225,-217,c),
(-131,-217,o),
(-47,-160,o),
(-8,-92,c),
(-45,-61,l),
(-81,-107,o),
(-137,-147,o),
(-225,-147,c)
);
},
{
closed = 1;
nodes = (
(-313,-313,o),
(-369,-273,o),
(-405,-227,c),
(-443,-258,l),
(-404,-326,o),
(-320,-383,o),
(-225,-383,c),
(-131,-383,o),
(-47,-326,o),
(-8,-258,c),
(-45,-227,l),
(-81,-273,o),
(-137,-313,o),
(-225,-313,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-313,-130,o),
(-369,-96,o),
(-405,-61,c),
(-443,-92,l),
(-404,-168,o),
(-320,-235,o),
(-225,-235,c),
(-131,-235,o),
(-47,-168,o),
(-8,-92,c),
(-45,-61,l),
(-81,-96,o),
(-137,-130,o),
(-225,-130,c)
);
},
{
closed = 1;
nodes = (
(-313,-296,o),
(-369,-262,o),
(-405,-227,c),
(-443,-258,l),
(-404,-334,o),
(-320,-401,o),
(-225,-401,c),
(-131,-401,o),
(-47,-334,o),
(-8,-258,c),
(-45,-227,l),
(-81,-262,o),
(-137,-296,o),
(-225,-296,c)
);
}
);
width = 0;
}
);
unicode = 2391;
}
