{
glyphname = uni093A;
layers = (
{
anchors = (
{
name = _top;
pos = (-143,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,559,l),
(-5,574,l),
(-37,634,l),
(-343,634,l),
(-343,618,l),
(-312,559,l),
(-203,559,l),
(-203,-17,l),
(-130,-58,l),
(-114,-58,l),
(-114,559,l)
);
},
{
closed = 1;
nodes = (
(-203,619,l),
(-114,619,l),
(-114,898,l),
(-203,898,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-170,619,l),
(-116,619,l),
(-116,898,l),
(-170,898,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-158,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-203,619,l),
(-114,619,l),
(-114,898,l),
(-203,898,l)
);
},
{
closed = 1;
nodes = (
(0,575,l),
(0,590,l),
(-32,650,l),
(-338,650,l),
(-338,634,l),
(-307,575,l),
(-198,575,l),
(-198,-1,l),
(-125,-42,l),
(-109,-42,l),
(-109,575,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-203,635,l),
(-114,635,l),
(-114,914,l),
(-203,914,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-156,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,575,l),
(0,590,l),
(-32,650,l),
(-339,650,l),
(-339,634,l),
(-307,575,l),
(-198,575,l),
(-198,-1,l),
(-126,-42,l),
(-109,-42,l),
(-109,575,l)
);
},
{
closed = 1;
nodes = (
(-223,635,l),
(-89,635,l),
(-89,895,l),
(-223,895,l)
);
},
{
closed = 1;
nodes = (
(-369,669,l),
(-369,647,l),
(-322,556,l),
(-223,556,l),
(-223,26,l),
(-112,-37,l),
(-89,-37,l),
(-89,556,l),
(0,556,l),
(0,577,l),
(-49,669,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-223,635,l),
(-89,635,l),
(-89,895,l),
(-223,895,l)
);
}
);
width = 0;
}
);
unicode = 2362;
}
