{
glyphname = uni0956;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-313,-147,o),
(-369,-107,o),
(-405,-61,c),
(-443,-92,l),
(-404,-160,o),
(-320,-217,o),
(-225,-217,c),
(-131,-217,o),
(-47,-160,o),
(-8,-92,c),
(-45,-61,l),
(-81,-107,o),
(-137,-147,o),
(-225,-147,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-313,-156,o),
(-369,-112,o),
(-405,-61,c),
(-439,-88,l),
(-400,-153,o),
(-318,-207,o),
(-225,-207,cs),
(-133,-207,o),
(-51,-153,o),
(-12,-88,c),
(-45,-61,l),
(-81,-112,o),
(-137,-156,o),
(-225,-157,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-313,-147,o),
(-369,-107,o),
(-405,-61,c),
(-443,-92,l),
(-404,-160,o),
(-320,-217,o),
(-225,-217,c),
(-131,-217,o),
(-47,-160,o),
(-8,-92,c),
(-45,-61,l),
(-81,-107,o),
(-137,-147,o),
(-225,-147,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-313,-147,o),
(-369,-107,o),
(-405,-61,c),
(-443,-92,l),
(-404,-160,o),
(-320,-217,o),
(-225,-217,c),
(-131,-217,o),
(-47,-160,o),
(-8,-92,c),
(-45,-61,l),
(-81,-107,o),
(-137,-147,o),
(-225,-147,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-313,-130,o),
(-369,-96,o),
(-405,-61,c),
(-443,-92,l),
(-404,-168,o),
(-320,-235,o),
(-225,-235,c),
(-131,-235,o),
(-47,-168,o),
(-8,-92,c),
(-45,-61,l),
(-81,-96,o),
(-137,-130,o),
(-225,-130,c)
);
}
);
width = 0;
}
);
unicode = 2390;
}
