{
glyphname = "uu-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,18);
},
{
name = top;
pos = (304,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,412,o),
(53,342,o),
(53,261,c),
(53,152,o),
(132,100,o),
(215,100,c),
(310,100,o),
(365,162,o),
(415,201,cs),
(444,228,ls),
(513,299,o),
(568,338,o),
(622,338,c),
(659,338,o),
(692,305,o),
(695,257,c),
(695,186,o),
(642,115,o),
(621,92,cs),
(664,48,ls),
(690,86,o),
(740,164,o),
(740,231,c),
(739,327,o),
(682,388,o),
(606,388,c),
(545,388,o),
(476,330,o),
(438,289,c),
(410,263,l),
(352,207,o),
(279,150,o),
(195,150,c),
(140,150,o),
(98,186,o),
(98,240,c),
(98,313,o),
(161,361,o),
(228,362,c),
(295,363,o),
(362,306,o),
(405,244,c),
(404,309,l),
(368,350,o),
(294,412,o),
(208,412,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(421,17,o),
(485,84,o),
(486,160,cs),
(487,252,o),
(409,322,o),
(348,364,c),
(313,340,l),
(370,304,o),
(437,246,o),
(436,178,cs),
(435,111,o),
(384,67,o),
(307,68,cs),
(214,69,o),
(107,192,o),
(57,274,c),
(27,255,l),
(79,173,o),
(180,20,o),
(330,18,cs)
);
},
{
closed = 1;
nodes = (
(360,319,o),
(444,367,o),
(444,440,cs),
(444,505,o),
(397,562,o),
(331,607,c),
(277,599,l),
(337,568,o),
(392,519,o),
(394,466,cs),
(397,408,o),
(335,371,o),
(257,370,cs),
(238,370,o),
(217,372,o),
(191,377,c),
(187,367,l),
(209,327,l),
(232,320,o),
(251,318,o),
(272,318,cs)
);
},
{
closed = 1;
nodes = (
(709,108,o),
(740,182,o),
(740,232,cs),
(740,322,o),
(684,388,o),
(609,388,cs),
(541,388,o),
(467,320,o),
(414,275,c),
(446,238,l),
(503,290,o),
(562,338,o),
(619,338,cs),
(659,338,o),
(696,310,o),
(696,254,cs),
(696,192,o),
(649,117,o),
(627,84,c),
(681,56,l)
);
},
{
closed = 1;
nodes = (
(796,590,l),
(796,601,l),
(777,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (382,-10);
},
{
name = top;
pos = (365,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,268,l),
(74,180,o),
(208,-10,o),
(382,-10,cs),
(483,-10,o),
(542,80,o),
(542,150,cs),
(542,172,o),
(536,192,o),
(526,212,c),
(578,267,o),
(631,313,o),
(683,313,cs),
(724,313,o),
(754,291,o),
(754,243,cs),
(754,180,o),
(682,103,o),
(654,72,c),
(749,22,l),
(778,71,o),
(805,162,o),
(805,218,cs),
(805,315,o),
(724,388,o),
(667,388,cs),
(598,388,o),
(521,329,o),
(468,287,c),
(452,301,o),
(436,313,o),
(422,325,c),
(455,350,o),
(478,386,o),
(478,434,cs),
(478,470,o),
(442,528,o),
(405,575,c),
(859,575,l),
(859,590,l),
(827,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(334,575,l),
(363,554,o),
(410,509,o),
(410,470,cs),
(410,415,o),
(364,380,o),
(275,380,cs),
(245,380,o),
(209,386,o),
(191,388,c),
(182,371,l),
(214,299,l),
(239,291,o),
(268,286,o),
(303,286,cs),
(326,286,o),
(350,291,o),
(374,299,c),
(411,273,o),
(464,234,o),
(464,179,cs),
(464,128,o),
(419,70,o),
(345,70,cs),
(237,70,o),
(110,199,o),
(60,294,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(542,80,o),
(542,150,cs),
(542,225,o),
(472,288,o),
(415,330,c),
(360,308,l),
(403,280,o),
(464,238,o),
(464,179,cs),
(464,128,o),
(419,70,o),
(345,70,cs),
(237,70,o),
(110,199,o),
(60,294,c),
(25,268,l),
(74,180,o),
(208,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,286,o),
(478,337,o),
(478,434,cs),
(478,472,o),
(438,534,o),
(398,584,c),
(321,584,l),
(355,562,o),
(410,513,o),
(410,470,cs),
(410,415,o),
(364,380,o),
(275,380,cs),
(245,380,o),
(209,386,o),
(191,388,c),
(182,371,l),
(214,299,l),
(239,291,o),
(268,286,o),
(303,286,cs)
);
},
{
closed = 1;
nodes = (
(778,71,o),
(805,162,o),
(805,218,cs),
(805,315,o),
(724,388,o),
(667,388,cs),
(597,388,o),
(519,327,o),
(465,285,c),
(524,210,l),
(577,266,o),
(630,313,o),
(683,313,cs),
(724,313,o),
(754,291,o),
(754,243,cs),
(754,180,o),
(682,103,o),
(654,72,c),
(749,22,l)
);
},
{
closed = 1;
nodes = (
(859,575,l),
(859,590,l),
(828,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (403,-32);
},
{
name = top;
pos = (366,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,399,o),
(534,358,o),
(494,318,c),
(449,279,l),
(498,186,l),
(558,240,o),
(633,300,o),
(701,300,cs),
(738,300,o),
(759,286,o),
(759,262,cs),
(759,226,o),
(708,120,o),
(670,65,c),
(795,-5,l),
(831,85,o),
(842,153,o),
(842,205,cs),
(842,306,o),
(746,399,o),
(650,399,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(499,-31,o),
(569,46,o),
(569,144,cs),
(569,214,o),
(532,259,o),
(447,334,c),
(384,312,l),
(449,263,o),
(460,217,o),
(460,185,cs),
(460,138,o),
(417,93,o),
(345,93,cs),
(246,93,o),
(151,165,o),
(67,263,c),
(34,232,l),
(104,128,o),
(234,-33,o),
(403,-32,cs)
);
},
{
closed = 1;
nodes = (
(407,266,o),
(506,322,o),
(506,425,cs),
(506,476,o),
(450,548,o),
(413,584,c),
(331,584,l),
(361,564,o),
(405,518,o),
(405,478,cs),
(405,434,o),
(355,403,o),
(279,403,cs),
(257,403,o),
(231,409,o),
(215,411,c),
(206,394,l),
(258,279,l),
(277,271,o),
(297,266,o),
(320,266,cs)
);
},
{
closed = 1;
nodes = (
(834,100,o),
(842,158,o),
(842,205,cs),
(842,306,o),
(764,399,o),
(685,399,cs),
(621,399,o),
(541,338,o),
(474,278,c),
(537,172,l),
(588,238,o),
(649,300,o),
(706,300,cs),
(736,300,o),
(759,286,o),
(759,262,cs),
(759,224,o),
(705,125,o),
(658,68,c),
(804,19,l)
);
},
{
closed = 1;
nodes = (
(884,556,l),
(884,577,l),
(834,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 884;
}
);
unicode = 2314;
}
