{
glyphname = "uue-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "a-deva";
},
{
pos = (820,0);
ref = uni0957;
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(843,575,l),
(843,590,l),
(811,650,l),
(467,650,l),
(467,634,l),
(499,575,l),
(645,575,l),
(645,327,l),
(618,310,o),
(589,296,o),
(545,296,cs),
(492,296,o),
(432,320,o),
(397,339,c),
(429,368,o),
(451,419,o),
(451,461,cs),
(451,557,o),
(336,665,o),
(256,667,cs),
(219,667,o),
(133,630,o),
(96,603,c),
(142,516,l),
(183,553,o),
(234,586,o),
(290,586,cs),
(342,586,o),
(388,544,o),
(388,497,cs),
(388,450,o),
(360,425,o),
(328,407,cs),
(292,388,o),
(233,382,o),
(197,380,c),
(186,353,l),
(221,289,l),
(252,293,o),
(315,303,o),
(355,316,c),
(386,290,o),
(399,247,o),
(399,210,cs),
(399,150,o),
(350,98,o),
(280,98,cs),
(186,98,o),
(93,199,o),
(42,284,c),
(8,262,l),
(57,173,o),
(153,18,o),
(317,18,cs),
(414,18,o),
(478,77,o),
(478,173,cs),
(478,209,o),
(469,240,o),
(455,267,c),
(460,270,l),
(498,240,o),
(537,220,o),
(585,220,cs),
(609,220,o),
(630,225,o),
(643,232,c),
(645,232,l),
(645,-1,l),
(717,-42,l),
(733,-42,l),
(733,575,l)
);
},
{
closed = 1;
nodes = (
(328,-147,o),
(272,-107,o),
(236,-61,c),
(198,-92,l),
(237,-160,o),
(321,-217,o),
(416,-217,c),
(510,-217,o),
(594,-160,o),
(633,-92,c),
(596,-61,l),
(560,-107,o),
(504,-147,o),
(416,-147,c)
);
},
{
closed = 1;
nodes = (
(328,-313,o),
(272,-273,o),
(236,-227,c),
(198,-258,l),
(237,-326,o),
(321,-383,o),
(416,-383,c),
(510,-383,o),
(594,-326,o),
(633,-258,c),
(596,-227,l),
(560,-273,o),
(504,-313,o),
(416,-313,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "a-deva";
},
{
pos = (915,0);
ref = uni0957;
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(869,575,l),
(869,590,l),
(837,650,l),
(493,650,l),
(493,634,l),
(525,575,l),
(671,575,l),
(671,327,l),
(644,310,o),
(615,296,o),
(571,296,cs),
(518,296,o),
(458,320,o),
(423,339,c),
(455,368,o),
(477,419,o),
(477,461,cs),
(477,557,o),
(362,665,o),
(282,667,cs),
(245,667,o),
(159,630,o),
(122,603,c),
(168,516,l),
(209,553,o),
(260,586,o),
(316,586,cs),
(368,586,o),
(414,544,o),
(414,497,cs),
(414,450,o),
(386,425,o),
(354,407,cs),
(318,388,o),
(259,382,o),
(223,380,c),
(212,353,l),
(247,289,l),
(278,293,o),
(341,303,o),
(381,316,c),
(412,290,o),
(425,247,o),
(425,210,cs),
(425,150,o),
(376,98,o),
(306,98,cs),
(212,98,o),
(119,199,o),
(68,284,c),
(34,262,l),
(83,173,o),
(179,18,o),
(343,18,cs),
(440,18,o),
(504,77,o),
(504,173,cs),
(504,209,o),
(495,240,o),
(481,267,c),
(486,270,l),
(524,240,o),
(563,220,o),
(611,220,cs),
(635,220,o),
(656,225,o),
(669,232,c),
(671,232,l),
(671,-1,l),
(743,-42,l),
(759,-42,l),
(759,575,l)
);
},
{
closed = 1;
nodes = (
(354,-147,o),
(298,-107,o),
(262,-61,c),
(224,-92,l),
(263,-160,o),
(347,-217,o),
(442,-217,c),
(536,-217,o),
(620,-160,o),
(659,-92,c),
(622,-61,l),
(586,-107,o),
(530,-147,o),
(442,-147,c)
);
},
{
closed = 1;
nodes = (
(354,-313,o),
(298,-273,o),
(262,-227,c),
(224,-258,l),
(263,-326,o),
(347,-383,o),
(442,-383,c),
(536,-383,o),
(620,-326,o),
(659,-258,c),
(622,-227,l),
(586,-273,o),
(530,-313,o),
(442,-313,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "a-deva";
},
{
pos = (942,0);
ref = uni0957;
}
);
width = 871;
}
);
unicode = 2423;
}
