{
glyphname = "uuMatra-deva.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-302,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-111,-122,o),
(-200,-82,o),
(-312,-82,cs),
(-401,-82,o),
(-448,-133,o),
(-448,-182,cs),
(-448,-255,o),
(-351,-314,o),
(-289,-314,cs),
(-260,-314,o),
(-226,-307,o),
(-204,-296,c),
(-251,-231,l),
(-273,-241,o),
(-309,-248,o),
(-335,-248,cs),
(-373,-248,o),
(-395,-227,o),
(-395,-204,cs),
(-395,-168,o),
(-352,-148,o),
(-274,-148,cs),
(-209,-148,o),
(-113,-174,o),
(-20,-265,c),
(3,-240,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-394,-91,o),
(-447,-144,o),
(-447,-185,cs),
(-447,-242,o),
(-371,-307,o),
(-293,-307,cs),
(-268,-307,o),
(-234,-298,o),
(-211,-287,c),
(-245,-237,l),
(-269,-249,o),
(-304,-257,o),
(-328,-257,cs),
(-381,-257,o),
(-397,-224,o),
(-397,-203,cs),
(-397,-170,o),
(-356,-141,o),
(-284,-141,cs),
(-187,-141,o),
(-90,-197,o),
(-17,-264,c),
(4,-243,l),
(-111,-127,o),
(-207,-91,o),
(-296,-91,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-324,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-401,-82,o),
(-448,-133,o),
(-448,-182,cs),
(-448,-255,o),
(-351,-314,o),
(-289,-314,cs),
(-260,-314,o),
(-226,-307,o),
(-204,-296,c),
(-251,-231,l),
(-273,-241,o),
(-309,-248,o),
(-335,-248,cs),
(-373,-248,o),
(-395,-227,o),
(-395,-204,cs),
(-395,-168,o),
(-352,-148,o),
(-274,-148,cs),
(-209,-148,o),
(-113,-174,o),
(-20,-265,c),
(3,-240,l),
(-111,-122,o),
(-200,-82,o),
(-312,-82,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-324,0);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-382,-62,o),
(-441,-121,o),
(-441,-197,cs),
(-441,-281,o),
(-334,-360,o),
(-249,-360,cs),
(-222,-360,o),
(-177,-339,o),
(-156,-322,c),
(-217,-232,l),
(-254,-257,o),
(-277,-270,o),
(-309,-270,cs),
(-338,-270,o),
(-348,-256,o),
(-348,-238,cs),
(-348,-201,o),
(-314,-167,o),
(-271,-166,cs),
(-201,-165,o),
(-120,-250,o),
(-37,-360,c),
(3,-340,l),
(-77,-221,o),
(-187,-59,o),
(-305,-61,cs)
);
}
);
width = 0;
}
);
}
