{
glyphname = "uuMatra-deva";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-370,l),
(-2,-182,o),
(-98,-82,o),
(-238,-82,cs),
(-317,-82,o),
(-374,-131,o),
(-374,-189,cs),
(-374,-280,o),
(-268,-358,o),
(-195,-358,cs),
(-168,-358,o),
(-129,-346,o),
(-102,-332,c),
(-153,-256,l),
(-180,-272,o),
(-221,-283,o),
(-248,-283,cs),
(-289,-283,o),
(-312,-253,o),
(-312,-230,cs),
(-312,-184,o),
(-260,-157,o),
(-200,-157,cs),
(-116,-157,o),
(-22,-241,o),
(100,-394,c)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(101,-341,l),
(-29,-140,o),
(-135,-79,o),
(-237,-79,cs),
(-335,-79,o),
(-392,-147,o),
(-392,-202,cs),
(-392,-267,o),
(-303,-339,o),
(-225,-339,cs),
(-196,-339,o),
(-156,-327,o),
(-129,-312,c),
(-163,-262,l),
(-191,-278,o),
(-232,-289,o),
(-260,-289,cs),
(-313,-289,o),
(-342,-249,o),
(-342,-220,cs),
(-342,-168,o),
(-297,-129,o),
(-225,-129,cs),
(-118,-129,o),
(-14,-233,o),
(66,-360,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(137,-370,l),
(-2,-182,o),
(-98,-82,o),
(-238,-82,cs),
(-317,-82,o),
(-374,-131,o),
(-374,-189,cs),
(-374,-280,o),
(-268,-358,o),
(-195,-358,cs),
(-168,-358,o),
(-129,-346,o),
(-102,-332,c),
(-153,-256,l),
(-180,-272,o),
(-221,-283,o),
(-248,-283,cs),
(-289,-283,o),
(-312,-253,o),
(-312,-230,cs),
(-312,-184,o),
(-260,-157,o),
(-200,-157,cs),
(-116,-157,o),
(-22,-241,o),
(100,-394,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-164,-387,o),
(-115,-371,o),
(-94,-360,c),
(-155,-270,l),
(-192,-287,o),
(-216,-297,o),
(-250,-297,cs),
(-280,-297,o),
(-300,-277,o),
(-300,-252,cs),
(-300,-219,o),
(-259,-184,o),
(-196,-183,cs),
(-67,-181,o),
(31,-282,o),
(133,-410,c),
(169,-384,l),
(79,-254,o),
(-51,-76,o),
(-232,-78,cs),
(-325,-79,o),
(-393,-144,o),
(-393,-223,cs),
(-393,-308,o),
(-278,-387,o),
(-194,-387,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(155,-364,l),
(65,-234,o),
(-65,-56,o),
(-246,-58,cs),
(-339,-59,o),
(-407,-124,o),
(-407,-203,cs),
(-407,-288,o),
(-292,-367,o),
(-208,-367,cs),
(-178,-367,o),
(-129,-351,o),
(-108,-340,c),
(-169,-250,l),
(-206,-267,o),
(-230,-277,o),
(-264,-277,cs),
(-294,-277,o),
(-314,-257,o),
(-314,-232,cs),
(-314,-199,o),
(-273,-164,o),
(-210,-163,cs),
(-81,-161,o),
(17,-262,o),
(119,-390,c)
);
}
);
width = 0;
}
);
unicode = 2370;
}
