{
glyphname = "v-deva";
kernLeft = "ba-deva";
kernRight = "b-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,48);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,634,l),
(-31,624,l),
(-14,590,l),
(457,590,l),
(457,344,l),
(446,344,l),
(457,324,l),
(457,226,l),
(448,213,l),
(457,211,l),
(456,13,l),
(499,-11,l),
(510,-11,l),
(510,590,l),
(626,590,l),
(626,601,l),
(607,634,l)
);
},
{
closed = 1;
nodes = (
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs),
(328,113,o),
(413,165,o),
(467,223,c),
(470,297,l),
(423,234,o),
(322,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(347,411,o),
(440,318,o),
(464,269,c),
(466,330,l),
(434,378,o),
(357,461,o),
(248,461,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(335,113,o),
(431,175,o),
(489,248,c),
(470,297,l),
(423,234,o),
(322,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(346,411,o),
(440,319,o),
(464,268,c),
(489,248,l),
(489,296,l),
(453,358,o),
(370,461,o),
(248,461,cs),
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs)
);
},
{
closed = 1;
nodes = (
(406,590,l),
(406,601,l),
(388,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = nukta;
pos = (84,40);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(355,93,o),
(414,146,o),
(521,229,c),
(477,308,l),
(436,244,o),
(321,164,o),
(236,164,cs),
(167,164,o),
(115,201,o),
(115,256,cs),
(115,330,o),
(202,397,o),
(301,397,cs),
(373,397,o),
(463,323,o),
(491,257,c),
(521,229,l),
(521,276,l),
(464,384,o),
(356,485,o),
(250,485,cs),
(167,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(175,93,o),
(276,93,cs)
);
},
{
closed = 1;
nodes = (
(439,575,l),
(439,590,l),
(407,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = nukta;
pos = (84,-20);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,501,o),
(45,422,o),
(45,283,cs),
(45,151,o),
(155,81,o),
(248,81,cs),
(338,81,o),
(396,120,o),
(460,165,c),
(460,320,l),
(412,259,o),
(295,186,o),
(205,186,cs),
(131,186,o),
(93,220,o),
(93,260,cs),
(93,314,o),
(179,382,o),
(290,382,cs),
(352,382,o),
(427,325,o),
(458,279,c),
(458,352,l),
(428,392,o),
(342,501,o),
(241,501,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(369,81,o),
(446,154,o),
(525,217,c),
(460,320,l),
(412,259,o),
(294,186,o),
(205,186,cs),
(131,186,o),
(93,220,o),
(93,260,cs),
(93,314,o),
(179,382,o),
(290,382,cs),
(352,382,o),
(426,325,o),
(458,279,c),
(525,217,l),
(525,259,l),
(486,324,o),
(371,501,o),
(241,501,cs),
(136,501,o),
(45,422,o),
(45,283,cs),
(45,151,o),
(155,81,o),
(247,81,cs)
);
},
{
closed = 1;
nodes = (
(487,556,l),
(487,577,l),
(437,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l)
);
}
);
width = 437;
}
);
}
