{
color = 4;
glyphname = v;
kernLeft = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(272,-12,l),
(323,-12,l),
(523,498,l),
(581,507,l),
(581,546,l),
(393,546,l),
(393,506,l),
(462,498,l),
(351,189,l),
(306,60,l),
(260,193,l),
(134,499,l),
(205,507,l),
(205,546,l),
(1,546,l),
(1,507,l),
(54,499,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(263,-12,l),
(329,-12,l),
(527,484,l),
(579,495,l),
(579,546,l),
(384,546,l),
(384,495,l),
(447,485,l),
(354,218,l),
(309,84,l),
(263,224,l),
(156,485,l),
(216,495,l),
(216,546,l),
(1,546,l),
(1,495,l),
(48,486,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(246,-2,l),
(387,-2,l),
(568,442,l),
(625,459,l),
(625,546,l),
(379,546,l),
(379,459,l),
(438,446,l),
(367,216,l),
(346,122,l),
(320,214,l),
(240,445,l),
(284,459,l),
(284,546,l),
(2,546,l),
(2,460,l),
(52,447,l)
);
}
);
width = 627;
}
);
unicode = 118;
}
