{
color = 4;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(334,-10,l),
(388,-10,l),
(627,714,l),
(697,721,l),
(697,758,l),
(483,758,l),
(483,721,l),
(564,714,l),
(397,166,l),
(372,73,l),
(343,165,l),
(153,714,l),
(250,721,l),
(250,758,l),
(2,758,l),
(2,721,l),
(70,714,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(324,-10,l),
(397,-10,l),
(634,703,l),
(693,710,l),
(693,758,l),
(471,758,l),
(471,710,l),
(551,702,l),
(405,203,l),
(376,95,l),
(342,202,l),
(177,702,l),
(265,710,l),
(265,758,l),
(2,758,l),
(2,710,l),
(67,703,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(309,-7,l),
(443,-7,l),
(664,669,l),
(723,678,l),
(723,758,l),
(443,758,l),
(443,678,l),
(519,667,l),
(419,296,l),
(389,168,l),
(358,299,l),
(252,667,l),
(332,680,l),
(332,758,l),
(6,758,l),
(6,678,l),
(64,669,l)
);
}
);
width = 729;
}
);
unicode = 86;
}
