{
glyphname = "v_ra-deva";
kernLeft = "ba-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = nukta;
pos = (341,0);
},
{
name = top;
pos = (483,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,164,l),
(88,-2,l),
(127,-45,l),
(475,222,l)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(457,590,l),
(457,344,l),
(446,344,l),
(457,324,l),
(457,226,l),
(448,213,l),
(457,211,l),
(456,13,l),
(499,-11,l),
(510,-11,l),
(510,590,l),
(626,590,l),
(626,601,l),
(607,634,l)
);
},
{
closed = 1;
nodes = (
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs),
(328,113,o),
(413,165,o),
(467,223,c),
(470,297,l),
(423,234,o),
(322,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(347,411,o),
(440,318,o),
(464,269,c),
(466,330,l),
(434,378,o),
(357,461,o),
(248,461,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(456,207,l),
(457,206,l),
(456,13,l),
(499,-11,l),
(510,-11,l),
(510,590,l),
(626,590,l),
(626,601,l),
(607,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(457,590,l),
(457,344,l),
(456,344,l),
(417,396,o),
(344,461,o),
(248,461,cs),
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs),
(255,113,o),
(257,113,o),
(259.294,113.12,c),
(88,-2,l),
(127,-45,l)
);
},
{
closed = 1;
nodes = (
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(340.712,411,o),
(425,332,o),
(457,282,c),
(457,281,l),
(406,223,o),
(314,163,o),
(233,163,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = nukta;
pos = (371,-60);
},
{
name = top;
pos = (508,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(463,177,l),
(465,176,l),
(462,0,l),
(536,-42,l),
(551,-42,l),
(551,575,l),
(661,575,l),
(661,590,l),
(630,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(464,575,l),
(464,357,l),
(462,357,l),
(431,397,o),
(346,485,o),
(245,485,cs),
(172,485,o),
(76,420,o),
(76,288,cs),
(76,178,o),
(180,111,o),
(281,111,cs),
(282,111,o),
(282,111,o),
(283,111,c),
(149,9,l),
(211,-58,l)
);
},
{
closed = 1;
nodes = (
(181,174,o),
(124,216,o),
(124,264,cs),
(124,330,o),
(194,397,o),
(296,397,cs),
(358,397,o),
(431,342,o),
(464,297,c),
(464,295,l),
(415,234,o),
(321,174,o),
(240,174,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = nukta;
pos = (381,-130);
},
{
name = top;
pos = (509,669);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(438.467,149.971,l),
(443,149,l),
(434,29,l),
(553,-37,l),
(575,-37,l),
(575,556,l),
(665,556,l),
(665,577,l),
(616,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(441,556,l),
(441,375,l),
(440,375,l),
(400,423,o),
(326.292,501,o),
(241,501,cs),
(136,501,o),
(45,422,o),
(45,283,cs),
(45,217.697,o),
(71.922,167.568,o),
(110.39,133.582,cs),
(133.895,112.815,o),
(161.712,98.076,o),
(190.33,89.585,c),
(84,16,l),
(173,-86,l)
);
},
{
closed = 1;
nodes = (
(131,186,o),
(93,220,o),
(93,260,cs),
(93,314,o),
(179,382,o),
(290,382,cs),
(342.569,382,o),
(404.484,341.022,o),
(441,300.516,c),
(441,298.76,l),
(385.631,243.28,o),
(284.723,186,o),
(205,186,cs)
);
}
);
width = 665;
}
);
}
