{
glyphname = "va-deva";
kernLeft = "ba-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = nukta;
pos = (73,48);
},
{
name = top;
pos = (483,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(464,575,l),
(464,357,l),
(432,357,l),
(464,326,l),
(464,246,l),
(430,198,l),
(465,176,l),
(462,0,l),
(536,-42,l),
(551,-42,l),
(551,575,l),
(661,575,l),
(661,590,l),
(630,650,l)
);
},
{
closed = 1;
nodes = (
(162,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(170,93,o),
(272,93,cs),
(346,93,o),
(415,143,o),
(481,192,c),
(482,319,l),
(434,247,o),
(320,164,o),
(231,164,cs),
(167,164,o),
(115,201,o),
(115,256,cs),
(115,320,o),
(189,397,o),
(296,397,cs),
(362,397,o),
(448,334,o),
(483,266,c),
(480,332,l),
(436,398,o),
(345,485,o),
(245,485,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(457,590,l),
(457,344,l),
(446,344,l),
(457,324,l),
(457,226,l),
(448,213,l),
(457,211,l),
(456,13,l),
(499,-11,l),
(510,-11,l),
(510,590,l),
(626,590,l),
(626,601,l),
(607,634,l)
);
},
{
closed = 1;
nodes = (
(166,461,o),
(66,402,o),
(66,280,cs),
(66,167,o),
(163,113,o),
(253,113,cs),
(328,113,o),
(413,165,o),
(467,223,c),
(470,297,l),
(423,234,o),
(322,163,o),
(233,163,cs),
(159,163,o),
(111,209,o),
(111,260,cs),
(111,337,o),
(172,411,o),
(268,411,cs),
(347,411,o),
(440,318,o),
(464,269,c),
(466,330,l),
(434,378,o),
(357,461,o),
(248,461,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = nukta;
pos = (84,40);
},
{
name = top;
pos = (508,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(464,575,l),
(464,357,l),
(432,357,l),
(464,326,l),
(464,246,l),
(430,198,l),
(465,176,l),
(462,0,l),
(536,-42,l),
(551,-42,l),
(551,575,l),
(661,575,l),
(661,590,l),
(630,650,l)
);
},
{
closed = 1;
nodes = (
(162,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(170,93,o),
(272,93,cs),
(346,93,o),
(415,143,o),
(481,192,c),
(482,319,l),
(434,247,o),
(320,164,o),
(231,164,cs),
(167,164,o),
(115,201,o),
(115,256,cs),
(115,320,o),
(189,397,o),
(296,397,cs),
(362,397,o),
(448,334,o),
(483,266,c),
(480,332,l),
(436,398,o),
(345,485,o),
(245,485,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = nukta;
pos = (84,-20);
},
{
name = top;
pos = (509,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(464,575,l),
(464,357,l),
(432,357,l),
(464,326,l),
(464,246,l),
(430,198,l),
(465,176,l),
(462,0,l),
(536,-42,l),
(551,-42,l),
(551,575,l),
(661,575,l),
(661,590,l),
(630,650,l)
);
},
{
closed = 1;
nodes = (
(152,485,o),
(66,410,o),
(66,278,cs),
(66,159,o),
(170,93,o),
(272,93,cs),
(346,93,o),
(415,143,o),
(481,192,c),
(482,319,l),
(434,247,o),
(320,164,o),
(231,164,cs),
(167,164,o),
(115,201,o),
(115,256,cs),
(115,320,o),
(189,397,o),
(296,397,cs),
(362,397,o),
(448,334,o),
(483,266,c),
(480,332,l),
(436,398,o),
(335,485,o),
(235,485,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(441,556,l),
(441,375,l),
(418,375,l),
(441,337,l),
(441,184,l),
(429,152,l),
(443,149,l),
(434,29,l),
(553,-37,l),
(575,-37,l),
(575,556,l),
(665,556,l),
(665,577,l),
(616,669,l)
);
},
{
closed = 1;
nodes = (
(136,501,o),
(45,422,o),
(45,283,cs),
(45,151,o),
(155,81,o),
(248,81,cs),
(338,81,o),
(396,120,o),
(460,165,c),
(460,320,l),
(412,259,o),
(295,186,o),
(205,186,cs),
(131,186,o),
(93,220,o),
(93,260,cs),
(93,314,o),
(179,382,o),
(290,382,cs),
(352,382,o),
(427,325,o),
(458,279,c),
(458,352,l),
(428,392,o),
(342,501,o),
(241,501,cs)
);
}
);
width = 665;
}
);
unicode = 2357;
}
