{
glyphname = "va-deva.post";
layers = (
{
anchors = (
{
name = _bottom;
pos = (-143,21);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-370,-81,o),
(-426,-132,o),
(-426,-194,cs),
(-426,-282,o),
(-363,-322,o),
(-299,-322,cs),
(-243,-322,o),
(-189,-282,o),
(-156,-255,c),
(-161,-205,l),
(-203,-239,o),
(-260,-277,o),
(-319,-277,cs),
(-354,-277,o),
(-385,-255,o),
(-385,-219,cs),
(-385,-163,o),
(-341,-127,o),
(-291,-126,cs),
(-237,-125,o),
(-190,-179,o),
(-156,-235,c),
(-157,-181,l),
(-186,-141,o),
(-240,-81,o),
(-311,-81,c)
);
},
{
closed = 1;
nodes = (
(-171,21,l),
(-171,-266,l),
(-169,-267,l),
(-171,-381,l),
(-128,-405,l),
(-116,-405,l),
(-116,21,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-170,21,l),
(-170,-163,l),
(-171,-163,l),
(-202,-125,o),
(-250,-81,o),
(-311,-81,cs),
(-370,-81,o),
(-426,-132,o),
(-426,-194,cs),
(-426,-282,o),
(-363,-322,o),
(-299,-322,cs),
(-250.465,-322,o),
(-203.432,-291.953,o),
(-170.271,-266.365,c),
(-169,-267,l),
(-171,-381,l),
(-128,-405,l),
(-116,-405,l),
(-116,21,l)
);
},
{
closed = 1;
nodes = (
(-244.547,-125.14,o),
(-203.273,-164.981,o),
(-171,-211.784,c),
(-171,-212.935,l),
(-211.822,-244.646,o),
(-264.559,-277,o),
(-319,-277,cs),
(-354,-277,o),
(-385,-255,o),
(-385,-219,cs),
(-385,-163,o),
(-341,-127,o),
(-291,-126,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-197,41,l),
(-197,-142,l),
(-199,-142,l),
(-232,-106,o),
(-298,-46,o),
(-382,-46,cs),
(-454,-46,o),
(-536,-127,o),
(-536,-222,cs),
(-536,-315,o),
(-436,-378,o),
(-359,-378,cs),
(-300,-378,o),
(-248,-348,o),
(-200,-312,c),
(-197,-314,l),
(-197,-403,l),
(-125,-444,l),
(-109,-444,l),
(-109,41,l)
);
},
{
closed = 1;
nodes = (
(-273,-132,o),
(-225,-167,o),
(-197,-203,c),
(-197,-205,l),
(-242,-256,o),
(-313,-306,o),
(-400,-306,cs),
(-458,-306,o),
(-487,-284,o),
(-487,-244,cs),
(-487,-187,o),
(-418,-132,o),
(-341,-132,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-153,0);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-201,61,l),
(-224,61,l),
(-224,-158.014,l),
(-257.31,-120.671,o),
(-312.871,-80,o),
(-372,-80,cs),
(-428,-80,o),
(-481,-136,o),
(-481,-221,cs),
(-481,-314,o),
(-407,-370,o),
(-334,-370,cs),
(-303.575,-370,o),
(-269.303,-363.589,o),
(-224,-336.91,c),
(-224,-348,l),
(-224,-381,l),
(-113,-444,l),
(-90,-444,l),
(-90,-2,l)
);
},
{
closed = 1;
nodes = (
(-280.292,-183,o),
(-247.825,-194.35,o),
(-224,-212.449,c),
(-224,-213.791,l),
(-272.755,-249.524,o),
(-341.654,-277,o),
(-386,-277,cs),
(-409,-277,o),
(-434,-268,o),
(-434,-248,cs),
(-434,-219,o),
(-395,-183,o),
(-326,-183,cs)
);
}
);
width = 0;
}
);
}
