{
glyphname = "visarga-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,355,l),
(229,434,l),
(151,512,l),
(74,433,l)
);
},
{
closed = 1;
nodes = (
(152,19,l),
(229,98,l),
(151,176,l),
(74,97,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(88,433,l),
(151,370,l),
(214,433,l),
(151,496,l)
);
},
{
closed = 1;
nodes = (
(88,97,l),
(151,34,l),
(214,97,l),
(151,160,l)
);
}
);
width = 307;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(74,433,l),
(152,355,l),
(229,434,l),
(151,512,l)
);
},
{
closed = 1;
nodes = (
(74,97,l),
(152,19,l),
(229,98,l),
(151,176,l)
);
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,355,l),
(229,434,l),
(151,512,l),
(74,433,l)
);
},
{
closed = 1;
nodes = (
(152,19,l),
(229,98,l),
(151,176,l),
(74,97,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(40,433,l),
(152,321,l),
(263,433,l),
(152,544,l)
);
},
{
closed = 1;
nodes = (
(40,97,l),
(152,-15,l),
(263,97,l),
(152,208,l)
);
}
);
width = 307;
}
);
unicode = 2307;
}
