{
color = 4;
glyphname = w;
kernLeft = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(226,-12,l),
(287,-12,l),
(397,384,l),
(417,462,l),
(433,384,l),
(548,-12,l),
(615,-12,l),
(762,498,l),
(825,507,l),
(825,546,l),
(637,546,l),
(637,506,l),
(704,499,l),
(608,135,l),
(588,56,l),
(567,138,l),
(453,546,l),
(391,546,l),
(278,138,l),
(261,60,l),
(242,138,l),
(130,498,l),
(207,506,l),
(207,546,l),
(1,546,l),
(1,506,l),
(58,499,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(217,-12,l),
(298,-12,l),
(396,360,l),
(415,433,l),
(427,360,l),
(533,-12,l),
(619,-12,l),
(764,484,l),
(825,495,l),
(825,546,l),
(628,546,l),
(628,495,l),
(688,485,l),
(612,183,l),
(585,81,l),
(558,187,l),
(463,546,l),
(379,546,l),
(287,186,l),
(265,81,l),
(238,187,l),
(146,484,l),
(214,495,l),
(214,546,l),
(1,546,l),
(1,495,l),
(51,486,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(197,-2,l),
(354,-2,l),
(421,248,l),
(439,353,l),
(466,248,l),
(541,-2,l),
(704,-2,l),
(830,443,l),
(898,459,l),
(898,546,l),
(654,546,l),
(654,459,l),
(719,444,l),
(666,205,l),
(652,136,l),
(637,205,l),
(549,546,l),
(407,546,l),
(314,205,l),
(303,142,l),
(287,219,l),
(231,446,l),
(279,459,l),
(279,546,l),
(1,546,l),
(1,459,l),
(58,446,l)
);
}
);
width = 899;
}
);
unicode = 119;
}
