{
color = 4;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(313,-10,l),
(375,-10,l),
(521,527,l),
(674,-10,l),
(732,-10,l),
(942,714,l),
(1020,721,l),
(1020,758,l),
(792,758,l),
(792,721,l),
(881,714,l),
(738,173,l),
(715,73,l),
(692,161,l),
(544,714,l),
(637,721,l),
(637,758,l),
(387,758,l),
(387,721,l),
(468,714,l),
(494,625,l),
(377,163,l),
(350,76,l),
(340,106,o),
(331,137,o),
(321,167,c),
(149,714,l),
(246,721,l),
(246,758,l),
(2,758,l),
(2,721,l),
(69,714,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(305,-10,l),
(385,-10,l),
(524,486,l),
(664,-10,l),
(743,-10,l),
(951,702,l),
(1023,710,l),
(1023,758,l),
(787,758,l),
(787,710,l),
(872,702,l),
(744,208,l),
(719,96,l),
(695,189,l),
(563,702,l),
(647,710,l),
(647,758,l),
(381,758,l),
(381,710,l),
(460,702,l),
(488,614,l),
(384,193,l),
(354,104,l),
(344,136,o),
(334,167,o),
(324,199,cs),
(171,702,l),
(264,710,l),
(264,758,l),
(2,758,l),
(2,710,l),
(66,702,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (557,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(287,-7,l),
(443,-7,l),
(551,386,l),
(663,-8,l),
(830,-8,l),
(1033,668,l),
(1106,678,l),
(1106,758,l),
(821,758,l),
(821,678,l),
(894,668,l),
(785,217,l),
(765,133,l),
(747,217,l),
(647,667,l),
(727,679,l),
(727,758,l),
(411,758,l),
(411,678,l),
(475,668,l),
(494,591,l),
(401,217,l),
(385,135,l),
(379,162,o),
(374,189,o),
(369,217,c),
(254,668,l),
(313,679,l),
(313,758,l),
(7,758,l),
(7,678,l),
(68,668,l)
);
}
);
width = 1114;
}
);
unicode = 87;
}
