{
color = 4;
glyphname = x;
kernLeft = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(232,0,l),
(232,33,l),
(143,41,l),
(251,199,l),
(273,236,l),
(306,191,l),
(410,41,l),
(332,33,l),
(332,0,l),
(567,0,l),
(567,33,l),
(493,42,l),
(319,273,l),
(488,499,l),
(561,506,l),
(561,546,l),
(358,546,l),
(358,506,l),
(429,500,l),
(320,340,l),
(295,301,l),
(268,341,l),
(160,500,l),
(236,506,l),
(236,546,l),
(2,546,l),
(2,506,l),
(77,499,l),
(250,266,l),
(82,42,l),
(9,33,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(243,0,l),
(243,42,l),
(154,52,l),
(250,189,l),
(271,226,l),
(305,178,l),
(394,52,l),
(327,42,l),
(327,0,l),
(568,0,l),
(568,42,l),
(504,51,l),
(330,277,l),
(489,485,l),
(564,495,l),
(564,546,l),
(344,546,l),
(344,495,l),
(414,487,l),
(317,344,l),
(297,310,l),
(274,346,l),
(179,486,l),
(247,495,l),
(247,546,l),
(2,546,l),
(2,495,l),
(69,486,l),
(239,265,l),
(76,52,l),
(3,42,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(284,0,l),
(284,66,l),
(213,84,l),
(278,180,l),
(285,197,l),
(344,120,l),
(373,81,l),
(332,66,l),
(332,0,l),
(634,0,l),
(634,66,l),
(571,82,l),
(400,289,l),
(543,444,l),
(633,459,l),
(633,546,l),
(362,546,l),
(362,459,l),
(424,450,l),
(355,361,l),
(343,341,l),
(283,420,l),
(265,447,l),
(311,459,l),
(311,546,l),
(4,546,l),
(4,459,l),
(67,447,l),
(231,261,l),
(80,83,l),
(0,66,l)
);
}
);
width = 634;
}
);
unicode = 120;
}
