{
color = 4;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (367,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(261,0,l),
(261,33,l),
(163,44,l),
(335,348,l),
(518,44,l),
(419,33,l),
(419,0,l),
(688,0,l),
(688,33,l),
(600,44,l),
(386,396,l),
(597,714,l),
(670,721,l),
(670,758,l),
(446,758,l),
(446,721,l),
(530,714,l),
(359,427,l),
(191,714,l),
(285,721,l),
(285,758,l),
(27,758,l),
(27,721,l),
(104,714,l),
(311,386,l),
(94,44,l),
(7,33,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (377,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(275,0,l),
(275,42,l),
(182,56,l),
(335,333,l),
(506,56,l),
(415,42,l),
(415,0,l),
(696,0,l),
(696,42,l),
(615,56,l),
(400,400,l),
(604,703,l),
(674,710,l),
(674,758,l),
(441,758,l),
(441,710,l),
(516,702,l),
(365,439,l),
(212,702,l),
(299,710,l),
(299,758,l),
(25,758,l),
(25,710,l),
(98,702,l),
(303,381,l),
(94,56,l),
(7,42,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (409,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(338,0,l),
(338,67,l),
(247,89,l),
(361,281,l),
(474,86,l),
(404,67,l),
(404,0,l),
(747,0,l),
(747,67,l),
(667,90,l),
(447,400,l),
(653,667,l),
(747,678,l),
(747,758,l),
(442,758,l),
(442,678,l),
(509,668,l),
(390,476,l),
(286,668,l),
(357,680,l),
(357,758,l),
(12,758,l),
(12,678,l),
(90,667,l),
(298,365,l),
(98,89,l),
(12,67,l)
);
}
);
width = 758;
}
);
unicode = 88;
}
