{
glyphname = "y-deva";
kernLeft = "ya-deva";
kernRight = "y-deva";
layers = (
{
anchors = (
{
name = nukta;
pos = (73,75);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(136,558,o),
(195,506,o),
(195,460,cs),
(195,399,o),
(118,350,o),
(50,330,c),
(90,212,o),
(151,139,o),
(259,139,cs),
(320,139,o),
(380,171,o),
(419,199,c),
(430,191,l),
(433,278,l),
(389,230,o),
(309,189,o),
(238,189,cs),
(162,189,o),
(118,253,o),
(110,295,c),
(158,314,o),
(245,373,o),
(245,440,cs),
(245,509,o),
(195,556,o),
(162,589,c),
(162,590,l),
(423,590,l),
(422,251,l),
(422,230,l),
(422,13,l),
(464,-11,l),
(476,-11,l),
(476,590,l),
(592,590,l),
(592,601,l),
(574,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(313,139,o),
(374,164,o),
(439,213,c),
(422,267,l),
(377,224,o),
(303,189,o),
(238,189,cs),
(162,189,o),
(118,253,o),
(110,295,c),
(158,314,o),
(245,373,o),
(245,440,cs),
(245,509,o),
(195,556,o),
(162,589,c),
(162,590,l),
(348,590,l),
(348,601,l),
(330,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(136,558,o),
(195,506,o),
(195,460,cs),
(195,399,o),
(118,350,o),
(50,330,c),
(90,212,o),
(151,139,o),
(259,139,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = nukta;
pos = (73,55);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(339,104,o),
(415,130,o),
(476,193,c),
(441,274,l),
(404,232,o),
(326,183,o),
(247,183,cs),
(192,183,o),
(142,218,o),
(141,273,c),
(187,293,o),
(287,352,o),
(287,433,cs),
(287,477,o),
(236,535,o),
(199,573,c),
(199,575,l),
(378,575,l),
(378,590,l),
(347,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(131,575,l),
(173,532,o),
(199,500,o),
(199,458,cs),
(199,393,o),
(123,346,o),
(54,325,c),
(96,195,o),
(178,104,o),
(287,104,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = nukta;
pos = (74,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(131,575,l),
(173,532,o),
(199,500,o),
(199,458,cs),
(199,393,o),
(123,346,o),
(54,325,c),
(96,195,o),
(178,104,o),
(287,104,cs),
(339,104,o),
(415,130,o),
(476,193,c),
(441,274,l),
(404,232,o),
(326,183,o),
(247,183,cs),
(192,183,o),
(142,218,o),
(141,273,c),
(187,293,o),
(287,352,o),
(287,433,cs),
(287,477,o),
(236,535,o),
(199,573,c),
(199,575,l),
(378,575,l),
(378,590,l),
(347,650,l)
);
},
{
closed = 1;
nodes = (
(108,606,l),
(137,577,o),
(192,526,o),
(192,464,cs),
(192,408,o),
(141,377,o),
(40,345,c),
(96,185,o),
(207,106,o),
(327,106,cs),
(379,106,o),
(433,125,o),
(455,137,c),
(428,255,l),
(390,233,o),
(338,211,o),
(276,211,cs),
(226,211,o),
(176,240,o),
(165,293,c),
(252,324,o),
(320,382,o),
(320,427,cs),
(321,484,o),
(252,563,o),
(209,606,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(389,106,o),
(450,131,o),
(478,150,c),
(440,262,l),
(399,237,o),
(344,211,o),
(276,211,cs),
(226,211,o),
(176,240,o),
(165,293,c),
(252,324,o),
(320,382,o),
(320,427,cs),
(320.682,465.899,o),
(288.764,515.043,o),
(254.757,556,c),
(256,556,l),
(413,556,l),
(413,577,l),
(364,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(154.386,556,l),
(174.698,530.087,o),
(192,498.774,o),
(192,464,cs),
(192,408,o),
(141,377,o),
(40,345,c),
(96,185,o),
(207,106,o),
(327,106,cs)
);
}
);
width = 364;
}
);
}
