{
color = 4;
glyphname = y;
kernLeft = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(73,-244,l),
(79,-248,o),
(99,-251,o),
(112,-251,cs),
(161,-251,o),
(196,-237,o),
(231,-203,cs),
(271,-163,o),
(304,-100,o),
(336,-16,cs),
(352,23,o),
(384,117,o),
(511,500,c),
(572,506,l),
(572,546,l),
(370,546,l),
(370,506,l),
(450,500,l),
(342,149,l),
(309,33,l),
(265,157,l),
(140,499,l),
(221,506,l),
(221,546,l),
(1,546,l),
(1,506,l),
(62,499,l),
(267,-12,l),
(280,-12,l),
(233,-159,o),
(159,-192,o),
(112,-190,cs),
(101,-190,o),
(84,-188,o),
(73,-184,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-244,l),
(79,-248,o),
(99,-251,o),
(112,-251,cs),
(127,-251,o),
(142,-250,o),
(155,-247,cs),
(235,-227,o),
(284,-149,o),
(335,-19,cs),
(351,20,o),
(381,107,o),
(512,487,c),
(566,495,l),
(566,546,l),
(355,546,l),
(355,495,l),
(432,486,l),
(333,157,l),
(304,58,l),
(271,157,l),
(157,485,l),
(227,495,l),
(227,546,l),
(1,546,l),
(1,495,l),
(52,486,l),
(248,0,l),
(269,0,l),
(226,-145,o),
(159,-171,o),
(112,-171,cs),
(101,-171,o),
(84,-169,o),
(73,-166,c)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(73,-244,l),
(79,-248,o),
(99,-251,o),
(112,-251,cs),
(167,-251,o),
(207,-234,o),
(247,-186,cs),
(279,-147,o),
(307,-91,o),
(335,-19,cs),
(351,20,o),
(381,107,o),
(512,487,c),
(566,495,l),
(566,546,l),
(355,546,l),
(355,495,l),
(432,486,l),
(333,157,l),
(304,58,l),
(271,157,l),
(157,485,l),
(227,495,l),
(227,546,l),
(1,546,l),
(1,495,l),
(52,486,l),
(248,0,l),
(269,0,l),
(226,-145,o),
(159,-171,o),
(112,-171,cs),
(101,-171,o),
(84,-169,o),
(73,-166,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-265,o),
(245,-244,o),
(280,-203,cs),
(315,-163,o),
(343,-104,o),
(372,-27,cs),
(374,-21,o),
(377,-14,o),
(381,-4,c),
(384,5,o),
(389,17,o),
(396,32,cs),
(401,46,o),
(409,65,o),
(418,87,cs),
(427,109,o),
(438,137,o),
(452,170,cs),
(479,237,o),
(514,326,o),
(563,449,c),
(611,459,l),
(611,546,l),
(363,546,l),
(363,459,l),
(430,448,l),
(351,186,l),
(336,136,l),
(329,186,l),
(232,447,l),
(288,459,l),
(288,546,l),
(2,546,l),
(2,459,l),
(45,446,l),
(237,0,l),
(265,0,l),
(250,-61,o),
(228,-94,o),
(205,-112,cs),
(182,-131,o),
(160,-135,o),
(144,-135,cs),
(111,-137,o),
(89,-131,o),
(72,-127,c),
(71,-257,l),
(77,-261,o),
(90,-262,o),
(105,-263,cs),
(120,-265,o),
(136,-265,o),
(149,-265,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(71,-257,l),
(80,-263,o),
(123,-265,o),
(149,-265,cs),
(204,-265,o),
(245,-244,o),
(280,-203,cs),
(315,-163,o),
(343,-104,o),
(372,-27,cs),
(373,-27,o),
(563,448,o),
(563,449,c),
(611,459,l),
(611,546,l),
(363,546,l),
(363,459,l),
(430,448,l),
(351,186,l),
(336,136,l),
(329,186,l),
(232,447,l),
(288,459,l),
(288,546,l),
(2,546,l),
(2,459,l),
(45,446,l),
(237,0,l),
(265,0,l),
(247,-74,o),
(208,-135,o),
(144,-135,cs),
(111,-137,o),
(89,-131,o),
(72,-127,c)
);
}
);
width = 602;
}
);
unicode = 121;
}
