{
color = 4;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(480,0,l),
(480,33,l),
(377,45,l),
(377,311,l),
(587,710,l),
(653,721,l),
(653,758,l),
(442,758,l),
(442,721,l),
(526,713,l),
(370,405,l),
(346,353,l),
(320,405,l),
(148,714,l),
(230,721,l),
(230,758,l),
(6,758,l),
(6,721,l),
(65,714,l),
(305,313,l),
(305,45,l),
(206,33,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(496,0,l),
(496,42,l),
(391,57,l),
(391,311,l),
(590,697,l),
(654,710,l),
(654,758,l),
(429,758,l),
(429,710,l),
(512,701,l),
(372,414,l),
(350,363,l),
(326,413,l),
(171,702,l),
(246,710,l),
(246,758,l),
(6,758,l),
(6,710,l),
(62,702,l),
(296,312,l),
(296,57,l),
(196,42,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,758);
},
{
name = topleft;
pos = (20,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(593,0,l),
(593,68,l),
(461,92,l),
(461,265,l),
(652,660,l),
(716,678,l),
(716,758,l),
(441,758,l),
(442,678,l),
(520,666,l),
(416,415,l),
(399,365,l),
(385,411,l),
(262,670,l),
(314,680,l),
(314,758,l),
(6,758,l),
(6,678,l),
(60,669,l),
(288,250,l),
(288,90,l),
(170,68,l)
);
}
);
width = 723;
}
);
unicode = 89;
}
