{
color = 5;
glyphname = Yacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = Y;
},
{
pos = (72,0);
ref = acutecomb.case;
}
);
width = 660;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = Y;
},
{
pos = (43,0);
ref = acutecomb.case;
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,830,l),
(490,938,l),
(584,844,l),
(566,830,o),
(536,818,o),
(503,808,cs),
(471,798,o),
(436,791,o),
(407,785,cs),
(392,783,o),
(379,781,o),
(369,779,cs),
(358,778,o),
(351,777,o),
(348,778,c)
);
},
{
closed = 1;
nodes = (
(168,68,l),
(285,90,l),
(285,250,l),
(58,669,l),
(4,678,l),
(4,758,l),
(312,758,l),
(312,680,l),
(260,670,l),
(383,411,l),
(397,365,l),
(413,415,l),
(517,666,l),
(439,678,l),
(439,692,o),
(439,705,o),
(439,718,c),
(439,731,o),
(439,745,o),
(439,758,c),
(714,758,l),
(714,678,l),
(649,660,l),
(459,265,l),
(459,92,l),
(590,68,l),
(590,0,l),
(168,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = Y;
},
{
pos = (190,0);
ref = acutecomb.case;
}
);
width = 723;
}
);
unicode = 221;
}
