{
color = 5;
glyphname = Ydieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,758,l),
(442,721,l),
(526,713,l),
(370,405,l),
(346,353,l),
(320,405,l),
(148,714,l),
(230,721,l),
(230,758,l),
(6,758,l),
(6,721,l),
(65,714,l),
(305,313,l),
(305,45,l),
(206,33,l),
(206,0,l),
(480,0,l),
(480,33,l),
(377,45,l),
(377,311,l),
(587,710,l),
(653,721,l),
(653,758,l)
);
},
{
closed = 1;
nodes = (
(208,926,o),
(178,903,o),
(178,872,cs),
(178,843,o),
(202,825,o),
(227,825,cs),
(255,825,o),
(284,847,o),
(284,880,cs),
(284,905,o),
(269,926,o),
(235,926,cs)
);
},
{
closed = 1;
nodes = (
(431,926,o),
(401,902,o),
(401,871,cs),
(401,842,o),
(425,825,o),
(450,825,cs),
(479,825,o),
(507,847,o),
(507,879,cs),
(507,905,o),
(492,926,o),
(458,926,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = Y;
},
{
pos = (87,0);
ref = dieresiscomb.case;
}
);
width = 660;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = Y;
},
{
pos = (71,0);
ref = dieresiscomb.case;
}
);
width = 660;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = Y;
},
{
pos = (102,0);
ref = dieresiscomb.case;
}
);
width = 723;
}
);
unicode = 376;
}
