{
glyphname = "y_ra-deva";
kernLeft = "ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = nukta;
pos = (336,-80);
},
{
name = top;
pos = (449,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(136,558,o),
(195,506,o),
(195,460,cs),
(195,399,o),
(118,350,o),
(50,330,c),
(90,212,o),
(151,139,o),
(259,139,cs),
(320,139,o),
(380,171,o),
(419,199,c),
(430,191,l),
(433,278,l),
(389,230,o),
(309,189,o),
(238,189,cs),
(162,189,o),
(118,253,o),
(110,295,c),
(158,314,o),
(245,373,o),
(245,440,cs),
(245,509,o),
(195,556,o),
(162,589,c),
(162,590,l),
(423,590,l),
(422,251,l),
(422,230,l),
(422,13,l),
(464,-11,l),
(476,-11,l),
(476,590,l),
(592,590,l),
(592,601,l),
(574,634,l)
);
},
{
closed = 1;
nodes = (
(141,4,l),
(181,-39,l),
(464,244,l),
(464,291,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(419,199,l),
(422,196.818,l),
(422,13,l),
(464,-11,l),
(476,-11,l),
(476,590,l),
(592,590,l),
(592,601,l),
(574,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(136,558,o),
(195,506,o),
(195,460,cs),
(195,399,o),
(118,350,o),
(50,330,c),
(90,212,o),
(151,139,o),
(259,139,cs),
(271.903,139,o),
(284.76,140.432,o),
(297.384,142.955,c),
(141,4,l),
(181,-39,l)
);
},
{
closed = 1;
nodes = (
(162,189,o),
(118,253,o),
(110,295,c),
(158,314,o),
(245,373,o),
(245,440,cs),
(245,509,o),
(195,556,o),
(162,589,c),
(162,590,l),
(423,590,l),
(422.047,266.892,l),
(376.552,223.843,o),
(303.452,189,o),
(238,189,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = nukta;
pos = (366,-110);
},
{
name = top;
pos = (484,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(438,169,l),
(442,167,l),
(438,0,l),
(512,-42,l),
(528,-42,l),
(528,575,l),
(637,575,l),
(637,590,l),
(606,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(131,575,l),
(173,532,o),
(199,500,o),
(199,458,cs),
(199,393,o),
(123,346,o),
(54,325,c),
(87,223,o),
(144,151,o),
(220,124,cs),
(236,118,o),
(254,114,o),
(273,113,c),
(141,-5,l),
(201,-70,l)
);
},
{
closed = 1;
nodes = (
(192,183,o),
(142,218,o),
(141,273,c),
(187,293,o),
(287,352,o),
(287,433,cs),
(287,477,o),
(236,535,o),
(199,573,c),
(199,575,l),
(440,575,l),
(440,273,l),
(404,232,o),
(324,183,o),
(247,183,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = nukta;
pos = (406,-120);
},
{
name = top;
pos = (525,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(633,585,l),
(633,600,l),
(602,660,l),
(-35,660,l),
(-35,644,l),
(-4,585,l),
(127,585,l),
(169,542,o),
(195,510,o),
(195,468,cs),
(195,403,o),
(119,356,o),
(50,335,c),
(90,210,o),
(167,130,o),
(269,123,c),
(137,5,l),
(197,-60,l),
(434,179,l),
(438,177,l),
(434,10,l),
(508,-32,l),
(524,-32,l),
(524,585,l)
);
},
{
closed = 1;
nodes = (
(188,193,o),
(138,228,o),
(137,283,c),
(183,303,o),
(283,362,o),
(283,443,cs),
(283,487,o),
(232,545,o),
(195,583,c),
(195,585,l),
(436,585,l),
(436,283,l),
(400,242,o),
(320,193,o),
(243,193,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(455.065,136.968,l),
(457,136,l),
(457,26,l),
(568,-37,l),
(590,-37,l),
(590,556,l),
(680,556,l),
(680,577,l),
(631,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(154,556,l),
(175,530,o),
(192,499,o),
(192,464,cs),
(192,408,o),
(141,377,o),
(40,345,c),
(70,258,o),
(117,196,o),
(172,156,cs),
(197,138,o),
(224,125,o),
(251.396,116.948,c),
(114,12,l),
(205,-86,l)
);
},
{
closed = 1;
nodes = (
(226,211,o),
(176,240,o),
(165,293,c),
(252,324,o),
(320,382,o),
(320,427,cs),
(321,466,o),
(289,515,o),
(255,556,c),
(257,556,l),
(457,556,l),
(457,273,l),
(419,247,o),
(355,211,o),
(276,211,cs)
);
}
);
width = 680;
}
);
}
