{
glyphname = "ya-deva";
kernLeft = "ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = nukta;
pos = (73,75);
},
{
name = top;
pos = (449,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,659,l),
(305,649,l),
(323,615,l),
(419,615,l),
(419,299,l),
(419,238,l),
(418,38,l),
(461,14,l),
(473,14,l),
(473,615,l),
(589,615,l),
(589,626,l),
(569,659,l)
);
},
{
closed = 1;
nodes = (
(42,675,o),
(-7,638,o),
(-7,565,cs),
(-7,477,o),
(71,416,o),
(167,376,c),
(191,414,l),
(118,440,o),
(43,493,o),
(43,553,cs),
(43,602,o),
(76,625,o),
(117,625,cs),
(184,625,o),
(222,575,o),
(223,529,cs),
(222,438,o),
(173,362,o),
(50,331,c),
(87,232,o),
(146,164,o),
(250,164,cs),
(314,164,o),
(375,198,o),
(417,229,c),
(429,225,l),
(430,310,l),
(385,257,o),
(302,214,o),
(229,214,cs),
(163,214,o),
(123,255,o),
(110,295,c),
(190,336,o),
(273,409,o),
(273,509,cs),
(273,617,o),
(178,675,o),
(97,675,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(476,-11,l),
(476,590,l),
(592,590,l),
(592,601,l),
(574,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(99,590,l),
(136,558,o),
(195,506,o),
(195,460,cs),
(195,399,o),
(118,350,o),
(50,330,c),
(90,212,o),
(151,139,o),
(259,139,cs),
(320,139,o),
(380,171,o),
(419,199,c),
(422,196.818,l),
(422,13,l),
(464,-11,l)
);
},
{
closed = 1;
nodes = (
(162,189,o),
(118,253,o),
(110,295,c),
(158,314,o),
(245,373,o),
(245,440,cs),
(245,509,o),
(195,556,o),
(162,589,c),
(162,590,l),
(423,590,l),
(422.047,266.892,l),
(376.552,223.843,o),
(303.452,189,o),
(238,189,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = nukta;
pos = (73,55);
},
{
name = top;
pos = (484,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(528,-42,l),
(528,575,l),
(637,575,l),
(637,590,l),
(606,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(131,575,l),
(173,532,o),
(199,500,o),
(199,458,cs),
(199,393,o),
(123,346,o),
(54,325,c),
(96,195,o),
(178,104,o),
(287,104,cs),
(347,104,o),
(400,133,o),
(438,160,c),
(442.012,158.074,l),
(438,0,l),
(512,-42,l)
);
},
{
closed = 1;
nodes = (
(192,183,o),
(142,218,o),
(141,273,c),
(187,293,o),
(287,352,o),
(287,433,cs),
(287,477,o),
(236,535,o),
(199,573,c),
(199,575,l),
(440,575,l),
(440,273,l),
(402,231,o),
(325.013,183,o),
(247,183,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = nukta;
pos = (74,40);
},
{
name = top;
pos = (525,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,658,l),
(-15,642,l),
(16,583,l),
(147,583,l),
(189,540,o),
(215,508,o),
(215,466,cs),
(215,401,o),
(139,354,o),
(70,333,c),
(112,203,o),
(194,112,o),
(303,112,cs),
(363,112,o),
(416,141,o),
(454,168,c),
(479,156,l),
(464,290,l),
(430,247,o),
(347,191,o),
(263,191,cs),
(208,191,o),
(158,226,o),
(157,281,c),
(203,301,o),
(303,360,o),
(303,441,cs),
(303,485,o),
(252,543,o),
(215,581,c),
(215,583,l),
(456,583,l),
(456,212,l),
(459,205,l),
(454,8,l),
(528,-34,l),
(544,-34,l),
(544,583,l),
(653,583,l),
(653,598,l),
(622,658,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(590,-37,l),
(590,556,l),
(680,556,l),
(680,577,l),
(631,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(154.386,556,l),
(174.698,530.087,o),
(192,498.774,o),
(192,464,cs),
(192,408,o),
(141,377,o),
(40,345,c),
(96,185,o),
(207,106,o),
(327,106,cs),
(379,106,o),
(433,125,o),
(455,137,c),
(457,135.933,l),
(457,26,l),
(568,-37,l)
);
},
{
closed = 1;
nodes = (
(226,211,o),
(176,240,o),
(165,293,c),
(252,324,o),
(320,382,o),
(320,427,cs),
(320.682,465.899,o),
(288.764,515.043,o),
(254.757,556,c),
(256,556,l),
(457,556,l),
(457,273.229,l),
(418.922,247.466,o),
(354.89,211,o),
(276,211,cs)
);
}
);
width = 680;
}
);
unicode = 2351;
}
