{
glyphname = "ya-deva.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (649,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(622,590,l),
(621,141,l),
(621,120,l),
(621,13,l),
(663,-11,l),
(675,-11,l),
(675,590,l),
(791,590,l),
(791,601,l),
(773,634,l)
);
},
{
closed = 1;
nodes = (
(352,416,o),
(374,392,o),
(374,351,cs),
(374,302,o),
(307,270,o),
(249,255,c),
(289,143,o),
(350,74,o),
(458,74,cs),
(519,74,o),
(579,106,o),
(618,134,c),
(629,126,l),
(632,213,l),
(588,165,o),
(508,124,o),
(437,124,cs),
(361,124,o),
(317,181,o),
(309,220,c),
(349,234,o),
(424,266,o),
(424,331,cs),
(424,428,o),
(362,460,o),
(261,460,cs),
(89,460,l),
(89,416,l),
(279,416,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(675,-11,l),
(675,590,l),
(791,590,l),
(791,601,l),
(773,634,l),
(-29,634,l),
(-29,624,l),
(-12,590,l),
(622,590,l),
(621.136,201.976,l),
(575.647,158.888,o),
(502.494,124,o),
(437,124,cs),
(361,124,o),
(317,181,o),
(309,220,c),
(349,234,o),
(424,266,o),
(424,331,cs),
(424,428,o),
(362,460,o),
(261,460,cs),
(89,460,l),
(89,416,l),
(279,416,ls),
(352,416,o),
(374,392,o),
(374,351,cs),
(374,302,o),
(307,270,o),
(249,255,c),
(289,143,o),
(350,74,o),
(458,74,cs),
(519,74,o),
(579,106,o),
(618,134,c),
(621,131.818,l),
(621,13,l),
(663,-11,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (666,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(711,-42,l),
(711,575,l),
(820,575,l),
(820,590,l),
(789,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(622,575,l),
(622,229,l),
(587,187,o),
(507,137,o),
(427,137,cs),
(373,137,o),
(342,162,o),
(320,208,c),
(385,234,o),
(449,264,o),
(449,317,cs),
(449,381,o),
(344,471,o),
(259,471,cs),
(92,471,l),
(92,391,l),
(309,391,ls),
(360,391,o),
(376,372,o),
(376,346,cs),
(376,310,o),
(303,278,o),
(234,260,c),
(276,148,o),
(357,58,o),
(468,58,cs),
(527,58,o),
(581,86,o),
(619,113,c),
(624,110,l),
(621,0,l),
(695,-42,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(0,575,l),
(622,575,l),
(622,229,l),
(587,187,o),
(507,137,o),
(427,137,cs),
(373,137,o),
(342,162,o),
(320,208,c),
(385,234,o),
(449,264,o),
(449,317,cs),
(449,381,o),
(344,471,o),
(259,471,cs),
(92,471,l),
(92,391,l),
(309,391,ls),
(360,391,o),
(376,372,o),
(376,346,cs),
(376,310,o),
(303,278,o),
(234,260,c),
(276,148,o),
(357,58,o),
(468,58,cs),
(527,58,o),
(581,86,o),
(619,113,c),
(624,110,l),
(621,0,l),
(695,-42,l),
(711,-42,l),
(711,575,l),
(820,575,l),
(820,590,l),
(789,650,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(754,-37,l),
(754,556,l),
(844,556,l),
(844,577,l),
(795,669,l),
(-56,669,l),
(-56,647,l),
(-9,556,l),
(621,556,l),
(621,207.229,l),
(582.922,181.466,o),
(518.89,145,o),
(440,145,cs),
(395,145,o),
(350,166,o),
(339,207,c),
(434,229,o),
(455,274,o),
(456,312,cs),
(458,387,o),
(339,493,o),
(241,493,cs),
(76,493,l),
(76,380,l),
(316,380,ls),
(348,380,o),
(362,371,o),
(362,350,cs),
(362,305,o),
(308,282,o),
(214,259,c),
(268,112,o),
(375,40,o),
(491,40,cs),
(543,40,o),
(597,59,o),
(619,71,c),
(621,69.933,l),
(621,26,l),
(732,-37,l)
);
}
);
width = 844;
}
);
}
