{
color = 5;
glyphname = yacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = y;
},
{
pos = (104,0);
ref = acutecomb;
}
);
width = 562;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = y;
},
{
pos = (65,0);
ref = acutecomb;
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,696,l),
(413,904,l),
(538,809,l),
(514,771,o),
(476,739,o),
(434,713,cs),
(391,687,o),
(344,666,o),
(302,652,c)
);
},
{
closed = 1;
nodes = (
(72,-127,l),
(89,-131,o),
(111,-137,o),
(144,-135,cs),
(160,-135,o),
(182,-131,o),
(205,-112,cs),
(228,-94,o),
(250,-61,o),
(265,0,c),
(237,0,l),
(45,446,l),
(2,459,l),
(2,546,l),
(288,546,l),
(288,459,l),
(232,447,l),
(329,186,l),
(336,136,l),
(351,186,l),
(430,448,l),
(363,459,l),
(363,546,l),
(611,546,l),
(611,459,l),
(563,449,l),
(514,326,o),
(479,237,o),
(452,170,cs),
(438,137,o),
(427,109,o),
(418,87,cs),
(409,65,o),
(401,46,o),
(396,32,cs),
(389,17,o),
(384,5,o),
(381,-4,c),
(377,-14,o),
(374,-21,o),
(372,-27,cs),
(343,-104,o),
(315,-163,o),
(280,-203,cs),
(245,-244,o),
(204,-265,o),
(149,-265,cs),
(136,-265,o),
(120,-265,o),
(105,-263,cs),
(90,-262,o),
(77,-261,o),
(71,-257,c)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = y;
},
{
pos = (-17,0);
ref = acutecomb;
}
);
width = 602;
}
);
unicode = 253;
}
