{
color = 5;
glyphname = ydieresis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,546,l),
(370,506,l),
(450,500,l),
(342,149,l),
(309,33,l),
(265,157,l),
(140,499,l),
(221,506,l),
(221,546,l),
(1,546,l),
(1,506,l),
(62,499,l),
(267,-12,l),
(280,-12,l),
(233,-159,o),
(159,-192,o),
(112,-190,cs),
(101,-190,o),
(84,-188,o),
(73,-184,c),
(73,-244,l),
(79,-248,o),
(99,-251,o),
(112,-251,cs),
(127,-251,o),
(142,-250,o),
(154,-247,cs),
(235,-227,o),
(286,-146,o),
(336,-16,cs),
(352,23,o),
(384,117,o),
(511,500,c),
(572,506,l),
(572,546,l)
);
},
{
closed = 1;
nodes = (
(163,795,o),
(134,771,o),
(134,741,cs),
(134,712,o),
(157,696,o),
(182,696,cs),
(211,696,o),
(239,716,o),
(239,749,cs),
(239,774,o),
(224,795,o),
(191,795,cs)
);
},
{
closed = 1;
nodes = (
(385,795,o),
(356,771,o),
(356,741,cs),
(356,712,o),
(379,696,o),
(404,696,cs),
(433,696,o),
(461,716,o),
(461,749,cs),
(461,774,o),
(446,795,o),
(413,795,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = y;
},
{
pos = (39,0);
ref = dieresiscomb;
}
);
width = 562;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = y;
},
{
pos = (21,0);
ref = dieresiscomb;
}
);
width = 562;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = y;
},
{
pos = (42,0);
ref = dieresiscomb;
}
);
width = 602;
}
);
unicode = 255;
}
