{
glyphname = yen;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(482,0,l),
(482,33,l),
(377,45,l),
(377,199,l),
(591,199,l),
(591,248,l),
(377,248,l),
(377,344,l),
(377,374,l),
(591,374,l),
(591,422,l),
(405,422,l),
(594,709,l),
(664,721,l),
(664,758,l),
(455,758,l),
(455,721,l),
(531,714,l),
(491,647,o),
(416,530,o),
(389,482,cs),
(356,422,l),
(345,422,l),
(316,479,l),
(162,714,l),
(241,721,l),
(241,758,l),
(12,758,l),
(12,721,l),
(80,713,l),
(279,422,l),
(89,422,l),
(89,374,l),
(306,374,l),
(306,343,l),
(306,248,l),
(89,248,l),
(89,199,l),
(306,199,l),
(306,45,l),
(204,33,l)
);
}
);
width = 687;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(491,0,l),
(491,42,l),
(392,57,l),
(392,184,l),
(591,184,l),
(591,246,l),
(392,246,l),
(392,326,l),
(392,358,l),
(591,358,l),
(591,420,l),
(426,420,l),
(602,696,l),
(671,710,l),
(671,758,l),
(448,758,l),
(448,710,l),
(521,702,l),
(478,629,o),
(435,551,o),
(394,480,c),
(364,420,l),
(351,420,l),
(327,476,l),
(188,702,l),
(261,710,l),
(261,758,l),
(16,758,l),
(16,710,l),
(79,702,l),
(265,420,l),
(89,420,l),
(89,358,l),
(296,358,l),
(296,326,l),
(296,246,l),
(89,246,l),
(89,184,l),
(296,184,l),
(296,56,l),
(202,42,l)
);
}
);
width = 687;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(576,0,l),
(576,68,l),
(450,91,l),
(450,171,l),
(633,171,l),
(633,252,l),
(450,252,l),
(450,342,l),
(453,347,l),
(633,347,l),
(633,429,l),
(497,429,l),
(621,659,l),
(689,678,l),
(689,758,l),
(415,758,l),
(415,678,l),
(491,667,l),
(475,628,o),
(427,519,o),
(417,499,cs),
(386,429,l),
(379,429,l),
(351,495,l),
(270,670,l),
(321,680,l),
(321,758,l),
(14,758,l),
(14,678,l),
(70,668,l),
(211,429,l),
(100,429,l),
(100,347,l),
(259,347,l),
(276,319,l),
(276,252,l),
(100,252,l),
(100,171,l),
(276,171,l),
(276,90,l),
(159,68,l)
);
}
);
width = 745;
}
);
unicode = 165;
}
