{
glyphname = "yya-deva";
kernLeft = "ya-deva";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-88,l),
(225,-10,l),
(147,68,l),
(70,-10,l)
);
},
{
closed = 1;
nodes = (
(637,575,l),
(637,590,l),
(606,650,l),
(-31,650,l),
(-31,634,l),
(0,575,l),
(131,575,l),
(173,532,o),
(199,500,o),
(199,458,cs),
(199,393,o),
(123,346,o),
(54,325,c),
(96,195,o),
(178,104,o),
(287,104,cs),
(347,104,o),
(400,133,o),
(438,160,c),
(442,158,l),
(438,0,l),
(512,-42,l),
(528,-42,l),
(528,575,l)
);
},
{
closed = 1;
nodes = (
(192,183,o),
(142,218,o),
(141,273,c),
(187,293,o),
(287,352,o),
(287,433,cs),
(287,477,o),
(236,535,o),
(199,573,c),
(199,575,l),
(440,575,l),
(440,273,l),
(404,232,o),
(324,183,o),
(247,183,cs)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "ya-deva";
},
{
pos = (226,203);
ref = "nukta-deva";
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,650);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "ya-deva";
},
{
pos = (226,198);
ref = "nukta-deva";
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (484,650);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "ya-deva";
},
{
pos = (227,216);
ref = "nukta-deva";
}
);
width = 680;
}
);
unicode = 2399;
}
