{
glyphname = "z-deva";
kernLeft = "ja-deva";
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = "j-deva";
},
{
pos = (263,158);
ref = "nukta-deva";
}
);
width = 479;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = "j-deva";
},
{
pos = (241,143);
ref = "nukta-deva";
}
);
width = 482;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = "j-deva";
},
{
pos = (524,26);
ref = "nukta-deva";
}
);
width = 512;
}
);
}
