{
color = 4;
glyphname = z;
kernLeft = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,273);
},
{
name = top;
pos = (273,546);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(67,546,l),
(66,411,l),
(101,411,l),
(125,503,l),
(405,511,l),
(363,460,l),
(81,84,l),
(43,34,l),
(57,0,l),
(489,0,l),
(498,134,l),
(459,135,l),
(432,47,l),
(127,38,l),
(176,99,l),
(488,514,l),
(477,546,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,273);
},
{
name = top;
pos = (273,546);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(66,546,l),
(66,403,l),
(111,403,l),
(141,493,l),
(380,500,l),
(340,453,l),
(77,86,l),
(43,40,l),
(59,0,l),
(490,0,l),
(498,141,l),
(448,141,l),
(417,59,l),
(158,48,l),
(207,111,l),
(493,506,l),
(480,546,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,273);
},
{
name = top;
pos = (291,546);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(47,546,l),
(47,364,l),
(136,364,l),
(168,463,l),
(336,473,l),
(295,429,l),
(82,139,l),
(25,49,l),
(48,0,l),
(536,0,l),
(543,175,l),
(453,175,l),
(424,91,l),
(247,74,l),
(307,148,l),
(539,486,l),
(514,546,l)
);
}
);
width = 562;
}
);
unicode = 122;
}
