{
color = 4;
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,379);
},
{
name = top;
pos = (330,758);
}
);
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(93,759,l),
(79,606,l),
(119,600,l),
(157,709,l),
(540,718,l),
(482,647,l),
(48,34,l),
(60,0,l),
(595,0,l),
(630,170,l),
(591,179,l),
(535,56,l),
(131,42,l),
(193,121,l),
(620,726,l),
(608,759,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,379);
},
{
name = top;
pos = (330,758);
}
);
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(88,758,l),
(73,592,l),
(125,583,l),
(171,694,l),
(519,705,l),
(469,646,l),
(45,43,l),
(58,0,l),
(600,0,l),
(635,186,l),
(586,197,l),
(523,73,l),
(157,54,l),
(205,113,l),
(626,716,l),
(612,758,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,379);
},
{
name = top;
pos = (339,758);
}
);
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(71,758,l),
(50,552,l),
(125,538,l),
(187,657,l),
(467,680,l),
(386,591,l),
(25,68,l),
(45,0,l),
(617,0,l),
(671,213,l),
(598,233,l),
(501,103,l),
(229,80,l),
(300,161,l),
(655,684,l),
(632,758,l)
);
}
);
width = 678;
}
);
unicode = 90;
}
