{
color = 5;
glyphname = Zdotaccent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = Z;
},
{
pos = (203,0);
ref = dotaccentcomb.case;
}
);
width = 660;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = Z;
},
{
pos = (188,0);
ref = dotaccentcomb.case;
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,791,o),
(289,796,o),
(272,808,cs),
(255,820,o),
(245,837,o),
(245,859,cs),
(245,882,o),
(257,901,o),
(277,916,cs),
(296,929,o),
(321,938,o),
(346,938,cs),
(377,938,o),
(399,930,o),
(413,918,cs),
(427,906,o),
(433,889,o),
(433,870,cs),
(433,845,o),
(420,826,o),
(402,812,cs),
(384,798,o),
(359,791,o),
(333,791,cs)
);
},
{
closed = 1;
nodes = (
(23,68,l),
(384,591,l),
(465,680,l),
(185,657,l),
(122,538,l),
(47,552,l),
(68,758,l),
(630,758,l),
(652,684,l),
(297,161,l),
(227,80,l),
(499,103,l),
(596,233,l),
(668,213,l),
(615,0,l),
(43,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = Z;
},
{
pos = (170,0);
ref = dotaccentcomb.case;
}
);
width = 678;
}
);
unicode = 379;
}
