{
color = 5;
glyphname = zacute;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = z;
},
{
pos = (96,0);
ref = acutecomb;
}
);
width = 526;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = z;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 526;
},
{
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = z;
},
{
pos = (41,0);
ref = acutecomb;
}
);
width = 562;
}
);
unicode = 378;
}
