{
color = 5;
glyphname = zdotaccent;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
ref = z;
},
{
pos = (151,0);
ref = dotaccentcomb;
}
);
width = 526;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
ref = z;
},
{
pos = (123,0);
ref = dotaccentcomb;
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,648,o),
(234,654,o),
(219,666,cs),
(203,677,o),
(193,694,o),
(193,716,cs),
(193,739,o),
(205,759,o),
(224,773,cs),
(243,788,o),
(268,796,o),
(293,796,cs),
(325,796,o),
(347,788,o),
(362,776,cs),
(376,764,o),
(383,747,o),
(383,728,cs),
(383,704,o),
(371,684,o),
(352,670,cs),
(332,656,o),
(306,648,o),
(279,648,cs)
);
},
{
closed = 1;
nodes = (
(25,49,l),
(82,139,l),
(295,429,l),
(336,473,l),
(168,463,l),
(136,364,l),
(47,364,l),
(47,546,l),
(514,546,l),
(539,486,l),
(307,148,l),
(247,74,l),
(424,91,l),
(453,175,l),
(543,175,l),
(536,0,l),
(48,0,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
ref = z;
},
{
pos = (108,0);
ref = dotaccentcomb;
}
);
width = 562;
}
);
unicode = 380;
}
