{
glyphname = "zero-deva";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,383,o),
(240,430,o),
(297,430,cs),
(370,430,o),
(443,341,o),
(443,237,cs),
(443,171,o),
(390,123,o),
(335,123,cs),
(284,123,o),
(188,188,o),
(188,316,cs)
);
},
{
closed = 1;
nodes = (
(101,147,o),
(188,48,o),
(306,48,cs),
(397,48,o),
(531,165,o),
(531,286,cs),
(531,415,o),
(433,505,o),
(325,505,cs),
(229,505,o),
(101,383,o),
(101,273,cs)
);
},
{
closed = 0;
nodes = (
(87,266,l),
(198,321,l)
);
},
{
closed = 0;
nodes = (
(427,228,l),
(537,289,l)
);
},
{
closed = 0;
nodes = (
(291,414,l),
(333,527,l)
);
},
{
closed = 0;
nodes = (
(348,158,l),
(301,35,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(170,386,o),
(233,442,o),
(301,442,cs),
(381,442,o),
(461,352,o),
(461,247,cs),
(461,168,o),
(396,111,o),
(330,111,cs),
(265,111,o),
(170,177,o),
(170,307,cs)
);
},
{
closed = 1;
nodes = (
(120,158,o),
(201,61,o),
(311,61,cs),
(412,61,o),
(511,146,o),
(511,275,cs),
(511,403,o),
(420,492,o),
(320,492,cs),
(214,492,o),
(120,402,o),
(120,282,cs)
);
}
);
width = 631;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(188,383,o),
(240,430,o),
(297,430,cs),
(370,430,o),
(443,341,o),
(443,237,cs),
(443,171,o),
(390,123,o),
(335,123,cs),
(284,123,o),
(188,188,o),
(188,316,cs)
);
},
{
closed = 1;
nodes = (
(101,147,o),
(188,48,o),
(306,48,cs),
(397,48,o),
(531,165,o),
(531,286,cs),
(531,415,o),
(433,505,o),
(325,505,cs),
(229,505,o),
(101,383,o),
(101,273,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,383,o),
(252,430,o),
(309,430,cs),
(382,430,o),
(455,341,o),
(455,237,cs),
(455,171,o),
(402,123,o),
(347,123,cs),
(296,123,o),
(200,188,o),
(200,316,cs)
);
},
{
closed = 1;
nodes = (
(113,147,o),
(200,48,o),
(318,48,cs),
(409,48,o),
(543,165,o),
(543,286,cs),
(543,415,o),
(445,505,o),
(337,505,cs),
(241,505,o),
(113,383,o),
(113,273,cs)
);
},
{
closed = 0;
nodes = (
(239,336,l),
(42,238,l)
);
},
{
closed = 0;
nodes = (
(406,211,l),
(608,321,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(202,386,o),
(248,430,o),
(297,430,cs),
(363,430,o),
(429,338,o),
(429,231,cs),
(429,168,o),
(382,123,o),
(335,123,cs),
(289,123,o),
(202,190,o),
(202,323,cs)
);
},
{
closed = 1;
nodes = (
(87,144,o),
(180,48,o),
(306,48,cs),
(402,48,o),
(545,168,o),
(545,293,cs),
(545,418,o),
(440,505,o),
(325,505,cs),
(223,505,o),
(87,380,o),
(87,267,cs)
);
}
);
width = 631;
}
);
unicode = 2406;
}
