{
glyphname = zero;
layers = (
{
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(192,610,o),
(67,498,o),
(64,309,cs),
(63,141,o),
(135,-14,o),
(321,-14,cs),
(467,-14,o),
(583,117,o),
(584,304,cs),
(586,477,o),
(523,613,o),
(333,611,cs)
);
},
{
closed = 1;
nodes = (
(458,568,o),
(510,453,o),
(510,300,cs),
(510,134,o),
(453,25,o),
(321,27,cs),
(195,30,o),
(140,165,o),
(140,312,cs),
(140,472,o),
(201,572,o),
(332,570,cs)
);
}
);
width = 648;
},
{
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(192,610,o),
(67,498,o),
(64,309,cs),
(63,141,o),
(135,-14,o),
(321,-14,cs),
(467,-14,o),
(583,117,o),
(584,304,cs),
(586,477,o),
(523,613,o),
(333,611,cs)
);
},
{
closed = 1;
nodes = (
(438,557,o),
(484,446,o),
(484,300,cs),
(484,134,o),
(442,35,o),
(325,38,cs),
(214,40,o),
(165,174,o),
(165,313,cs),
(165,468,o),
(209,561,o),
(327,560,cs)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,611,o),
(254,598,o),
(209,575,cs),
(165,551,o),
(126,516,o),
(98,471,cs),
(70,426,o),
(53,372,o),
(52,309,cs),
(50,225,o),
(74,145,o),
(121,85,cs),
(168,26,o),
(241,-12,o),
(340,-12,cs),
(392,-12,o),
(442,3,o),
(485,29,cs),
(529,54,o),
(566,92,o),
(593,139,cs),
(620,186,o),
(635,242,o),
(636,304,cs),
(636,390,o),
(617,468,o),
(571,523,cs),
(525,578,o),
(454,612,o),
(353,611,cs)
);
},
{
closed = 1;
nodes = (
(370,536,o),
(397,512,o),
(417,471,cs),
(436,429,o),
(446,370,o),
(446,298,cs),
(446,218,o),
(441,158,o),
(427,119,cs),
(413,80,o),
(388,61,o),
(351,63,cs),
(327,63,o),
(308,79,o),
(292,104,cs),
(275,129,o),
(263,164,o),
(254,201,cs),
(246,238,o),
(241,279,o),
(241,318,cs),
(241,387,o),
(246,442,o),
(260,480,cs),
(273,518,o),
(297,538,o),
(335,537,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(188,611,o),
(55,483,o),
(52,309,cs),
(48,127,o),
(154,-12,o),
(340,-12,cs),
(505,-12,o),
(633,127,o),
(636,304,cs),
(636,497,o),
(540,613,o),
(353,611,cs)
);
},
{
closed = 1;
nodes = (
(417,535,o),
(446,414,o),
(446,298,cs),
(446,172,o),
(438,58,o),
(351,63,cs),
(279,63,o),
(241,215,o),
(241,318,cs),
(241,437,o),
(253,539,o),
(335,537,cs)
);
}
);
width = 686;
}
);
unicode = 48;
}
