{
glyphname = "zha-deva";
kernLeft = "ja-deva";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(53,22,l),
(294,-222,l),
(529,22,l)
);
},
{
closed = 1;
nodes = (
(300,-222,l),
(377,-142,l),
(299,-65,l),
(222,-143,l)
);
},
{
closed = 1;
nodes = (
(408,-110,l),
(485,-30,l),
(407,47,l),
(330,-31,l)
);
},
{
closed = 1;
nodes = (
(190,-110,l),
(267,-30,l),
(189,47,l),
(112,-31,l)
);
},
{
closed = 0;
nodes = (
(58,53,l),
(299,-191,l),
(534,53,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(456,-32,l),
(393,31,l),
(330,-32,l),
(393,-95,l)
);
},
{
closed = 1;
nodes = (
(362,-128,l),
(299,-65,l),
(236,-128,l),
(299,-191,l)
);
},
{
closed = 1;
nodes = (
(267,-32,l),
(204,31,l),
(141,-32,l),
(204,-95,l)
);
},
{
ref = "ja-deva";
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(53,22,l),
(294,-222,l),
(529,22,l)
);
},
{
closed = 1;
nodes = (
(300,-222,l),
(377,-142,l),
(299,-65,l),
(222,-143,l)
);
},
{
closed = 1;
nodes = (
(408,-110,l),
(485,-30,l),
(407,47,l),
(330,-31,l)
);
},
{
closed = 1;
nodes = (
(190,-110,l),
(267,-30,l),
(189,47,l),
(112,-31,l)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(485,-30,l),
(407,47,l),
(330,-31,l),
(408,-110,l)
);
},
{
closed = 1;
nodes = (
(377,-142,l),
(299,-65,l),
(222,-143,l),
(300,-222,l)
);
},
{
closed = 1;
nodes = (
(267,-30,l),
(189,47,l),
(112,-31,l),
(190,-110,l)
);
},
{
ref = "ja-deva";
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(57,-49,l),
(269,-261,l),
(473,-55,l)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(459,-70,l),
(376,13,l),
(292,-70,l),
(376,-154,l)
);
},
{
closed = 1;
nodes = (
(352,-177,l),
(269,-94,l),
(185,-177,l),
(269,-261,l)
);
},
{
closed = 1;
nodes = (
(246,-70,l),
(163,13,l),
(79,-70,l),
(163,-154,l)
);
},
{
ref = "ja-deva";
}
);
width = 745;
}
);
unicode = 2425;
}
