{
glyphname = "zha-deva.loclNEP";
kernLeft = "zha-deva.loclNEP";
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (198,634);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,623,l),
(223,557,o),
(287,443,o),
(287,362,cs),
(287,274,o),
(219,238,o),
(164,238,cs),
(125,238,o),
(86,248,o),
(51,285,c),
(37,269,l),
(49,234,l),
(91,200,o),
(139,188,o),
(181,188,cs),
(274,188,o),
(332,273,o),
(332,354,cs),
(332,461,o),
(260,568,o),
(222,623,c)
);
},
{
closed = 1;
nodes = (
(553,-119,ls),
(602,-95,ls),
(492,70,l),
(453,73,l)
);
},
{
closed = 1;
nodes = (
(389,452,o),
(345,441,o),
(309,425,c),
(315,374,l),
(365,398,o),
(410,402,o),
(443,402,cs),
(515,402,o),
(589,343,o),
(589,246,cs),
(589,180,o),
(556,108,o),
(473,98,c),
(422,174,l),
(420,175,o),
(415,176,o),
(409,176,cs),
(376,176,o),
(342,154,o),
(342,112,cs),
(342,67,o),
(419,53,o),
(465,53,cs),
(575,53,o),
(635,150,o),
(634,240,cs),
(633,361,o),
(542,452,o),
(421,452,cs)
);
},
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(686,590,l),
(686,601,l),
(666,634,l)
);
}
);
};
layerId = "E777F328-EA17-4AE7-9EBA-8002E537BA4F";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(-29,634,l),
(-29,624,l),
(-12,590,l),
(179.294,590,l),
(240.913,523.234,o),
(287,430.736,o),
(287,362,cs),
(287,274,o),
(219,238,o),
(164,238,cs),
(125,238,o),
(86,248,o),
(51,285,c),
(37,269,l),
(49,234,l),
(91,200,o),
(139,188,o),
(181,188,cs),
(274,188,o),
(332,273,o),
(332,354,cs),
(332,362.978,o),
(331.492,371.955,o),
(330.541,380.902,c),
(374.297,398.793,o),
(413.457,402,o),
(443,402,cs),
(515,402,o),
(589,343,o),
(589,246,cs),
(589,180,o),
(556,108,o),
(473,98,c),
(422,174,l),
(420,175,o),
(415,176,o),
(409,176,cs),
(376,176,o),
(342,154,o),
(342,112,cs),
(342,88,o),
(364,73,o),
(392,64,cs),
(415,56,o),
(442,53,o),
(463.414,53.006,c),
(553,-119,l),
(602,-95,l),
(500.883,56.676,l),
(587.969,75.174,o),
(634.885,160.33,o),
(634,240,cs),
(633,361,o),
(542,452,o),
(421,452,cs),
(392.505,452,o),
(354.495,443.278,o),
(321.092,430.07,c),
(304.418,491.19,o),
(271.641,548.015,o),
(244.262,590,c),
(686,590,l),
(686,601,l),
(666,634,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (212,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(1,575,l),
(186,575,l),
(232,526,o),
(268,432,o),
(268,367,c),
(268,270,o),
(209,251,o),
(163,251,c),
(124,251,o),
(85,261,o),
(50,298,c),
(36,282,l),
(58,220,l),
(100,186,o),
(148,174,o),
(190,174,c),
(297,174,o),
(357,258,o),
(357,349,c),
(357,439,o),
(302,528,o),
(272,575,c),
(713,575,l),
(713,590,l),
(682,650,l)
);
},
{
closed = 1;
nodes = (
(543,-127,l),
(606,-95,l),
(501,63,l),
(452,64,l)
);
},
{
closed = 1;
nodes = (
(389,466,o),
(351,462,o),
(328,456,c),
(325,328,l),
(363,369,o),
(387,388,o),
(448,388,c),
(519,388,o),
(587,339,o),
(587,258,cs),
(587,179,o),
(533,136,o),
(468,112,c),
(418,188,l),
(415,189,o),
(410,190,o),
(402,190,cs),
(377,190,o),
(333,160,o),
(333,116,cs),
(333,71,o),
(402,43,o),
(477,43,cs),
(545,43,o),
(639,98,o),
(639,227,cs),
(639,340,o),
(556,466,o),
(414,466,cs)
);
}
);
};
layerId = "39185045-6A8C-415A-8312-7B8F11386A4C";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(1,575,l),
(186,575,l),
(232,526,o),
(268,432,o),
(268,367,cs),
(268,270,o),
(209,251,o),
(163,251,cs),
(124,251,o),
(85,261,o),
(50,298,c),
(36,282,l),
(58,220,l),
(100,186,o),
(148,174,o),
(190,174,cs),
(297,174,o),
(357,258,o),
(357,349,c),
(357,352,o),
(357,356,o),
(356.776,359.023,c),
(380.715,378.684,o),
(405.287,388,o),
(448,388,cs),
(519,388,o),
(587,339,o),
(587,258,cs),
(587,179,o),
(533,136,o),
(468,112,c),
(418,188,l),
(415,189,o),
(410,190,o),
(402,190,cs),
(377,190,o),
(333,160,o),
(333,116,cs),
(333,89,o),
(357,69,o),
(392,56,cs),
(412,49,o),
(436,45,o),
(461.822,43.384,c),
(543,-127,l),
(606,-95,l),
(511.392,47.363,l),
(572.851,62.645,o),
(639,118.785,o),
(639,227,cs),
(639,340,o),
(556,466,o),
(414,466,cs),
(391.177,466,o),
(357.521,462.666,o),
(334.333,457.521,c),
(315.685,505.589,o),
(289.56,547.489,o),
(272,575,c),
(713,575,l),
(713,590,l),
(682,650,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (212,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,650,l),
(-31,634,l),
(1,575,l),
(186,575,l),
(232,526,o),
(268,432,o),
(268,367,c),
(268,270,o),
(209,251,o),
(163,251,c),
(124,251,o),
(85,261,o),
(50,298,c),
(36,282,l),
(58,220,l),
(100,186,o),
(148,174,o),
(190,174,c),
(297,174,o),
(357,258,o),
(357,349,c),
(357,439,o),
(302,528,o),
(272,575,c),
(713,575,l),
(713,590,l),
(682,650,l)
);
},
{
closed = 1;
nodes = (
(543,-127,l),
(606,-95,l),
(501,63,l),
(452,64,l)
);
},
{
closed = 1;
nodes = (
(389,466,o),
(351,462,o),
(328,456,c),
(325,328,l),
(363,369,o),
(387,388,o),
(448,388,c),
(519,388,o),
(587,339,o),
(587,258,cs),
(587,179,o),
(533,136,o),
(468,112,c),
(418,188,l),
(415,189,o),
(410,190,o),
(402,190,cs),
(377,190,o),
(333,160,o),
(333,116,cs),
(333,71,o),
(402,43,o),
(477,43,cs),
(545,43,o),
(639,98,o),
(639,227,cs),
(639,340,o),
(556,466,o),
(414,466,cs)
);
}
);
};
layerId = "B26750D4-52C5-4F85-819B-BFB2F142DAD5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-56,669,l),
(-56,647,l),
(-9,556,l),
(183.011,556,l),
(221.086,505.197,o),
(249,426.356,o),
(249,370,cs),
(249,284,o),
(195,266,o),
(158,266,cs),
(119,266,o),
(80,276,o),
(45,313,c),
(31,297,l),
(62,209,l),
(104,175,o),
(152,163,o),
(194,163,cs),
(313,163,o),
(376,251,o),
(376,345,c),
(376,350,o),
(376,355,o),
(375.48,360.671,c),
(414.65,377.195,o),
(452.084,386,o),
(500,386,cs),
(561,386,o),
(598,334,o),
(600,276,cs),
(602,218,o),
(592,164,o),
(471,140,c),
(432,199,l),
(427,201,o),
(421,203,o),
(409,203,cs),
(372,203,o),
(324,166,o),
(324,115,cs),
(324,71,o),
(388,31,o),
(464,31,cs),
(471,31,o),
(478,31,o),
(485.416,31.72,c),
(541,-166,l),
(640,-115,l),
(537.061,40.154,l),
(642.335,68.377,o),
(691,156.284,o),
(691,225,cs),
(691,337,o),
(564,489,o),
(464,489,cs),
(422.975,489,o),
(384.282,482.589,o),
(346.504,472.442,c),
(332.819,504.49,o),
(316.558,533.177,o),
(302.726,556,c),
(732,556,l),
(732,577,l),
(683,669,l)
);
}
);
width = 732;
}
);
}
